#C:\Users\elguj\anaconda3\lib\site-packages\ipykernel_launcher.py -f C:\Users\elguj\AppData\Roaming\jupyter\runtime\kernel-0b4bb736-69ae-4733-a405-d59bfc68e1e8.json
# GMT Thu Apr  7 16:45:27 2022
# 
e301_c_	2
e301_e_	{'weight': 16}
e516_k_	{'weight': 14}
e301_e_	2
e301_g_	{'weight': 13}
e301_i_	{'weight': 3}
e516_k_	0
e301_g_	1
e301_i_	{'weight': 12}
e301_i_	1
e301_k_	{'weight': 17}
e301_k_	1
e301_m_	{'weight': 18}
e301_m_	1
e300_c_	{'weight': 18}
e300_c_	0
e301_o_	3
End-e301_o_	{'weight': 9}
e300_q_	{'weight': 19}
e516_m_	{'weight': 7}
End-e301_o_	0
e300_q_	0
e516_m_	0
