#C:\Users\elguj\anaconda3\lib\site-packages\ipykernel_launcher.py -f C:\Users\elguj\AppData\Roaming\jupyter\runtime\kernel-ef2e5818-aaee-4152-a7de-72e0799ce197.json
# GMT Sat Jul  1 11:11:08 2023
# 
e301_c_	2
Anf-e301_c_	{'weight': 3}
e301_e_	{'weight': 3}
Anf-e301_c_	0
e301_e_	4
Anf-e301_e_	{'weight': 4}
e301_g_	{'weight': 12}
e650A_c_	{'weight': 2}
e650A_e_	{'weight': 3}
Anf-e301_e_	0
e301_g_	1
e301_i_	{'weight': 9}
e650A_c_	0
e650A_e_	0
e301_i_	3
e301_i_	{'weight': 6}
e301_k_	{'weight': 11}
e301_m_	{'weight': 2}
e301_k_	1
e301_m_	{'weight': 7}
e301_m_	1
e301_o_	{'weight': 9}
e301_o_	1
End-e301_o_	{'weight': 10}
End-e301_o_	0
