#C:\Users\elguj\anaconda3\Lib\site-packages\ipykernel_launcher.py -f C:\Users\elguj\AppData\Roaming\jupyter\runtime\kernel-9973b98b-be73-408a-ac1b-d0da0a000b74.json
# GMT Thu Jan 25 18:46:39 2024
# 
e300_c_	5
e300_e_	{'weight': 25}
e301_k_	{'weight': 2}
e301_m_	{'weight': 18}
e554_e_	{'weight': 2}
e650A_k_	{'weight': 2}
e300_e_	2
e300_g_	{'weight': 3}
e300_i_	{'weight': 22}
e301_k_	2
e301_i_	{'weight': 18}
e301_m_	{'weight': 18}
e301_m_	0
e554_e_	3
e300_o_	{'weight': 22}
e300_q_	{'weight': 22}
e303_c_	{'weight': 2}
e650A_k_	1
e650A_i_	{'weight': 2}
e300_g_	1
e300_k_	{'weight': 3}
e300_i_	1
e300_o_	{'weight': 23}
e300_k_	0
e300_o_	1
e303_g_	{'weight': 2}
e303_g_	1
e303_i_	{'weight': 2}
e300_q_	2
e301_o_	{'weight': 20}
e650A_m_	{'weight': 2}
e301_o_	2
End-e301_o_	{'weight': 10}
e516_m_	{'weight': 7}
e650A_m_	1
End-e650A_m_	{'weight': 3}
e301_c_	2
e301_e_	{'weight': 16}
e516_k_	{'weight': 14}
e301_e_	2
e301_g_	{'weight': 13}
e301_i_	{'weight': 4}
e516_k_	1
e516_e_	{'weight': 13}
e301_g_	1
e301_i_	{'weight': 12}
e301_i_	0
End-e301_o_	0
e516_m_	1
e516_o_	{'weight': 6}
e303_c_	1
e567_a_	{'weight': 2}
e567_a_	0
e303_i_	0
e516_e_	1
eCoM_c_	{'weight': 12}
eCoM_c_	0
e516_o_	1
e516_q_	{'weight': 6}
e516_q_	1
e516_s_	{'weight': 6}
e516_s_	1
e516_u_	{'weight': 6}
e516_u_	1
e516_w_	{'weight': 5}
e516_w_	1
End-e516_w_	{'weight': 5}
End-e516_w_	0
e650A_c_	2
Anf-e650A_c_	{'weight': 3}
e650A_e_	{'weight': 2}
Anf-e650A_c_	0
e650A_e_	1
e650A_g_	{'weight': 2}
e650A_g_	1
e650A_i_	{'weight': 2}
e650A_i_	0
End-e650A_m_	0
