#C:\Users\elguj\anaconda3\lib\site-packages\ipykernel_launcher.py -f C:\Users\elguj\AppData\Roaming\jupyter\runtime\kernel-be2921a7-04a2-4a4f-a97e-7fbff1f568e0.json
# GMT Mon Mar 14 21:00:24 2022
# 
e707_e_	2
e707_g_	{'weight': 8}
eAnfang_a_	{'weight': 8}
e707_g_	2
e707_g_	{'weight': 10}
e707_i_	{'weight': 8}
eAnfang_a_	0
e707_i_	1
e707_k_	{'weight': 6}
e707_k_	2
e707_m_	{'weight': 6}
e707_o_	{'weight': 8}
e707_m_	1
e707_o_	{'weight': 6}
e707_o_	2
e707_o_	{'weight': 6}
e707_q_	{'weight': 5}
e707_q_	1
e707_s_	{'weight': 5}
e707_s_	1
e707_u_	{'weight': 6}
e707_u_	1
e707_w_	{'weight': 7}
e707_w_	1
eEnde_a_	{'weight': 9}
eEnde_a_	0
