#C:\Users\elguj\anaconda3\Lib\site-packages\ipykernel_launcher.py -f C:\Users\elguj\AppData\Roaming\jupyter\runtime\kernel-f4a4305e-a09f-4b91-b906-d366c399ea1a.json
# GMT Sun Dec 10 20:26:35 2023
# 
e300_c_	6
e300_e_	{'weight': 16}
e302_c_	{'weight': 2}
e303_c_	{'weight': 4}
e554_e_	{'weight': 6}
e562_a_	{'weight': 2}
eUNDF_a_	{'weight': 4}
e300_e_	3
e300_g_	{'weight': 12}
e300_o_	{'weight': 3}
eUNDF_a_	{'weight': 5}
e302_c_	0
e303_c_	0
e554_e_	0
e562_a_	0
eUNDF_a_	0
e300_g_	1
e300_k_	{'weight': 11}
e300_o_	4
e300_i_	{'weight': 2}
e300_m_	{'weight': 11}
End-e300_o_	{'weight': 5}
e303_g_	{'weight': 7}
e300_k_	3
e300_i_	{'weight': 2}
e300_l_	{'weight': 5}
e300_m_	{'weight': 5}
e300_i_	0
e300_l_	1
e300_m_	{'weight': 5}
e300_m_	0
End-e300_o_	0
e303_g_	0
