#C:\Users\elguj\anaconda3\lib\site-packages\ipykernel_launcher.py -f C:\Users\elguj\AppData\Roaming\jupyter\runtime\kernel-ac06d983-4dd2-4b23-9564-5723bee050ae.json
# GMT Mon Jun 19 22:08:57 2023
# 
e301_c_	2
Anf-e301_c_	{'weight': 3}
e301_e_	{'weight': 3}
Anf-e301_c_	0
e301_e_	6
Anf-e301_e_	{'weight': 4}
e301_g_	{'weight': 12}
e301_i_	{'weight': 1}
e650A_c_	{'weight': 2}
e650A_e_	{'weight': 3}
e650A_m_	{'weight': 1}
Anf-e301_e_	0
e301_g_	3
e301_i_	{'weight': 9}
e301_k_	{'weight': 1}
eUNDF_a_	{'weight': 1}
e301_i_	4
End-e301_i_	{'weight': 1}
e301_i_	{'weight': 6}
e301_k_	{'weight': 11}
e301_m_	{'weight': 2}
e650A_c_	2
Anf-e650A_c_	{'weight': 6}
e650A_e_	{'weight': 4}
e650A_e_	1
e650A_g_	{'weight': 1}
e650A_m_	1
e650A_k_	{'weight': 1}
e301_k_	2
e301_m_	{'weight': 7}
e301_o_	{'weight': 1}
eUNDF_a_	0
End-e301_i_	0
e301_m_	1
e301_o_	{'weight': 9}
e301_o_	1
End-e301_o_	{'weight': 10}
End-e301_o_	0
Anf-e650A_c_	0
e650A_g_	1
e650A_i_	{'weight': 1}
e650A_i_	1
e650A_k_	{'weight': 1}
e650A_k_	0
