-1..3.txt|62. Die hochmüthigen Mädchen.|0|0
-1..3.txt|I.|0|0
-1..3.txt|Die Stadt Wien liegt an der Donau; von ihr berichten alle Handwerksburschen, die des Wegs herkommen, daß sie dort nicht wissen, wie weh unglückliche Liebe thut, und daß die Mädchen dort ebenso kreuzbrave Leute sind als in Würzburg. Nur eine schöne Kaufmannstochter spielte dort ihren Liebhabern einmal übel mit, wovon ich jetzt berichten will.|0|0
-1..3.txt|Ihre Liebhaber waren drei Gesellen, ein Goldschmied, ein Sattler und ein Schneider. Die waren treu verbrüdert und zogen immer miteinander in den Straßen von Wien umher und sangen:|0|0
-1..3.txt|Lauter schöne Leut' sein wir,|0|0
-1..3.txt|Lauter schöne Leut'.|0|0
-1..3.txt|Wenn wir keine schönen Leut' nicht wären,|0|0
-1..3.txt|So könnten wir kein Geld verzehren.|0|0
-1..3.txt|Lauter schöne Leut' sein wir,|0|0
-1..3.txt|Lauter schöne Leut'.|0|0
-1..3.txt|Als sie das Lied zum ersten Male in Wien drein sangen, da stand die schöne Kaufmannstochter am Fenster. Die wußte dann alle Drei nacheinander an sich zu locken, zuerst den Goldschmied, sodann auch den Sattler und zuletzt auch noch den Schneider. Einem Jeden nahm sie das Versprechen ab, es nicht einmal seinem besten Freunde zu sagen. Das versprachen sie ihr auch Alle der Reihe nach, und so erfuhr der Goldschmied nicht, daß der Sattler und der Schneider, der Sattler nicht, daß der Goldschmied und der Schneider, und der Schneider nicht, daß der Sattler und der Goldschmied auch mit dem Mädchen bekannt seien.|0|0
-1..3.txt|Nun liebte aber die schöne Kaufmannstochter den Goldschmied am meisten, und weil sein Vater auch ein Goldschmied in Wien war und einen eigenen Laden hatte, so dachte sie auch wol mitunter daran, ihn zu heirathen, wiewol sie viel reicher war als er. Des Schneiders und des Sattlers, die weit her nach Wien hereingewandert waren, wurde sie nach einiger Zeit überdrüßig, und sie beschloß sie noch einmal recht zu quälen und sich ihrer dabei zu entledigen, um den Goldschmied zu heirathen. Den Goldschmied quälte sie auch, aber doch lange nicht so als die beiden Andern.|0|0
-1..3.txt|Eines Abends kam zuerst der Schneider zu ihr, da hatte sie den Kopf in die Hand gestützt und ihre Locken fielen ihr in ihr hübsches Gesicht hinein. Da fragt der Schneider, was ihr denn fehle, sie aber antwortet: er könne ihr nicht helfen. Da erwidert er: warum nicht, was thäte man denn nicht um eines Mädchens halben? Nun denn, sagt sie, so wolle sie ihm Alles gestehen. Sie habe sich dem Teufel ergeben, und müsse um elf Uhr Nachts auf des Bürgermeisters Grabe liegen, da würde sie der Teufel holen. Wenn er sich nun auf des Bürgermeisters Grab legen wolle, so würde der Teufel kommen und dreimal mit ihm um den Kirchhof herum galoppiren. Dann aber würde er es merken, daß er sie nicht auf dem Rücken hätte, und würde ihn fallen lassen und die Flucht ergreifen. Da verspricht ihr der Schneider, sich des Abends auf des Bürgermeisters Grab zu legen und zu warten, bis der Teufel kommt. Hierauf geht er in das Wirthshaus, wo die drei Gesellen immer beisammen gewesen sind. Seine beiden Kameraden aber fand er noch nicht dort.|0|0
-1..3.txt|Zu der Kaufmannstochter kam bald nach dem Schneider auch der Sattler. Da hatte sie wieder den Kopf in die Hand gestützt, und als er fragte, was ihr fehle, antwortete sie auch dem: er könne ihr nicht helfen. Warum denn nicht, antwortet der Sattler, was thäte man denn nicht um eines Mädchens halben? Nun denn, erwidert sie, so wolle sie ihm Alles bekennen. Sie habe sich dem Teufel ergeben, der wolle sie diese Nacht holen und habe sie auf des Bürgermeisters Grab bestellt. Wenn sie hinkomme, so würde er sich auf ihren Rücken setzen und so auf ihr in die Hölle reiten, vorher aber erst dreimal mit ihr ringsum um den ganzen Kirchhof herumjagen. Wenn er nun um elf Uhr hinginge nach des Bürgermeisters Grabe, so würde der Teufel sich auf|0|0
-1..3.txt|seine|0|0
-1..3.txt|Schultern hucken und ihn dreimal in Galopp um den Kirchhof herumtragen. Wenn er ihn dann dabei recht zwicke mit den Händen, so werde der Teufel daran merken, daß sie es nicht sei, und ihn beim dritten Male abwerfen und allein zur Hölle fahren. Er werde ihren Auftrag ausführen und für das Zwicken möge sie ihn nur sorgen lassen, sagt der Sattler und geht auch ins Wirthshaus.|0|0
-1..3.txt|Kaum ist der Sattler aus dem Hause, so tritt auch der Goldschmied zu der Kaufmannstochter herein, da stützt sie nicht den Kopf in die Hand, sondern springt gleich auf ihn zu, liebkost ihn und sagt: ob er ihr wol einen Wunsch erfüllen wolle. Der Goldschmied sagt auch: Was thäte man denn nicht um eines Mädchens willen? küßt sie und legt ihr ein Paar schöne Armspangen um, die er gerade an diesem Tage für sie fertig gemacht hat. Darauf sagt sie: sie hätte einen Vetter, der hätte um sie angehalten, aber sie möchte ihn nicht. Da hätte er sich aus Verzweiflung dem Teufel ergeben. Diese Nacht um elf Uhr würde der ihn vom Grabe des Bürgermeisters abholen, und zuerst dreimal mit ihm um den Kirchhof herum galoppiren. Da wünschte sie nun, daß Einer dabei wäre, der ordentlich aufhaute. Wenn der Teufel recht gehetzt würde, so würfe er zuletzt ihren Vetter ab, und das wäre ihr lieb, denn wenn sie ihn auch nicht möchte, so sähe man doch auch nicht gern einen Vetter zur Hölle fahren. Wenn aber der Vetter, der auf des Teufels Rücken säße, von den Peitschenhieben auch etwas abbekäme, und recht viel, das sei ihr ganz recht, denn sie möchte ihn nun einmal nicht.|0|0
-1..3.txt|Das leuchtete dem Goldschmied ein. Er liebkoste die Kaufmannstochter und sie versprach ihm, wenn er seine Sache gut mache mit der Peitsche, so wolle sie ihn heirathen. Da küßte er sie nochmals und ging zu seinen Kameraden ins Wirthshaus.|0|0
-1..3.txt|Die andern Beiden saßen schon beim Weine da. Als es gegen elf Uhr hinkam, da trank zuerst der Schneider sein Glas aus, ging stillschweigends auf den Kirchhof und legte sich auf des Bürgermeisters Grab. Bald darauf trank auch der Sattler sein Glas aus und ging ebenfalls stillschweigends nach dem Kirchhofe. Da ließ sich der Goldschmied noch eine Halbe Wein kommen, die trank er geschwind noch aus aufs Wohlsein seiner Schönen, dann nahm er die Peitsche, die er sich bereits heimlich von einem Fuhrmanne geborgt und auf den Flur des Wirthshauses hingestellt hatte, und ging auch fort.|0|0
-1..3.txt|Wie er nun mit der Peitsche auf den Kirchhof kommt, hat der Sattler den Schneider schon auf dem Rücken und galoppirt mit ihm an der Mauer entlang, er war aber noch nicht zum vierten Theile herum, denn in Wien sind die Kirchhöfe groß. Der Sattler und der Schneider haben Jeder den Andern für den Teufel gehalten und darum kann man sich denken, wie die einander im Laufen und Rennen gezwickt und gepeinigt haben. Da fährt nun auch der Goldschmied mit seiner Peitsche auf sie los, und der Sattler und der Schneider denken nicht anders, als das müsse so sein und gehöre dazu, daß ein Höllengeist mit der Peitsche käme und zu dem Höllenmarsch tüchtig hinten aufhaue.|0|0
-1..3.txt|So galoppirt der Sattler dreimal mit dem Schneider herum, der Goldschmied sitzt ihnen fortwährend mit der Peitsche auf dem Nacken und Beide bekommen von ihm gleichviel Prügel. Ja, wenn ich's aufrichtig sagen soll, so bekam der Schneider noch mehr als der Sattler, denn der mußte dem Sattler den Rücken decken und der Goldschmied dachte: Es ist genug, wenn ich den armen Burschen vom Teufel befreie, eine tüchtige Tracht Prügel ist ihm wol zu gönnen, wenn er der Kaufmannstochter den Hof gemacht hat.|0|0
-1..3.txt|Wie nun der Sattler dreimal mit dem Schneider um den Kirchhof herumgelaufen war und der beinahe fürchtete, der Teufel hätte das Abwerfen vergessen und würde nun ohne weiteres mit ihm zur Hölle fahren, da warf der Sattler den Schneider doch noch ab, der Goldschmied gab ihnen Beiden in diesem Augenblicke noch einen Peitschenhieb und dann liefen der Sattler und der Goldschmied nach entgegengesetzten Seiten hin davon. Der Schneider blieb noch mehrere Stunden auf dem Kirchhofe liegen, denn er blutete von den Peitschenhieben. Endlich raffte auch er sich auf und schlich heim. So hatten der Sattler und der Schneider die Liebe zu der schönen Kaufmannstochter gebüßt, denn am nächsten Tage lag der Sattler, der sich fast mit dem Rennen unter der Last für sein Leben lang einen Schaden gethan hätte, so gut als der Schneider auf dem Krankenlager.|0|0
-1..3.txt|Der Goldschmied ging am andern Morgen zuerst zu der schönen Kaufmannstochter. Die ließ sich genau berichten, wie der Teufel mit dem Vetter auf dem Kirchhofe herumgetrabt sei und wie der Goldschmied auf Beide losgehauen hatte, und sie lachte aus vollem Halse, als er gestand, daß ihr Vetter, der dem Teufel den Rücken gedeckt habe, die meisten Schläge bekommen und wol noch mehr, als gerade nöthig gewesen, wenn es blos auf den Teufel wäre abgesehen gewesen. Denn von ihren drei Liebhabern hielt sie den Schneider am wenigsten werth. Den Goldschmied aber küßte und herzte sie wieder und versprach ihm von neuem, daß sie ihn heirathen wolle. Im Stillen hoffte sie, daß der Schneider und der Sattler an den Folgen des Teufelsrittes sterben würden und daß sie so von ihnen befreit wäre.|0|0
-1..3.txt|Der Goldschmied ging von ihr zum Sattler und da er ihn krank im Bette liegend fand, so setzte er sich zu ihm und vertraute ihm nach einer Weile, daß er sich soeben fest mit der schönen Kaufmannstochter versprochen habe. Da hättet ihr sehen sollen, wie der Sattler auf seinem Schmerzenslager in die Höhe fuhr. Er sagte ihm jedoch nichts weiter als daß er auch ihr Liebhaber gewesen sei. Da ging der Goldschmied, der ein ehrenfester Kerl gewesen ist, zu dem Schneider, wunderte sich, als er den auch im Bette fand, setzte sich aber doch ohne viel zu fragen ans Bett und vertraute ihm nach einer Weile: die schöne Kaufmannstochter wolle ihn heirathen, er möge sie aber nicht, weil der Sattler auch ihr Liebhaber gewesen sei. Da hättet ihr nun erst sehen sollen, wie der|0|0
-1..3.txt|Schneider|0|0
-1..3.txt|in die Höhe fuhr! Er bekannte sogleich, daß er sich am verflossenen Abende auf des Bürgermeisters Grab gelegt habe, um den Teufel zu prellen und die schöne Kaufmannstochter zu retten. Dem Goldschmied waren nun alle Ränke der Kaufmannstochter klar und er verschwor sich hoch und theuer, sie niemals zu freien, wie sehr es ihm auch sonst zum Glücke gereicht hätte.|0|0
-1..3.txt|Als nun der Sattler und der Schneider wieder hergestellt waren, da gingen sie zu ihrer Erholung an einem wunderschönen Tage mit dem Goldschmied vor dem Thore spaziren und da stimmte der Schneider wieder das Lied an:|0|0
-1..3.txt|Lauter schöne Leut' sein wir,|0|0
-1..3.txt|Lauter schöne Leut'.|0|0
-1..3.txt|Da kam ein anderer Handwerksbursche, ein Schuhmacher, ihnen entgegen, der war gar häßlich von Aussehen und hatte in Hamburg sein Geld sitzen lassen und sich von Hamburg durchgebettelt bis herunter nach Wien. Dem konnte man es am Gesicht ansehen, daß er ein geriebener Kerl war, und den fragten die drei Gesellen, ob er sich wol getraue, den König von Marokko vorzustellen. Und wenn es der Kaiser von China wäre, antwortete der häßliche Schuster. Da nehmen sie ihn mit sich und führen ihn zu einem Juden, der leiht ihnen die kostbarsten Kleider, die legen sie dem Schuhmacher an und der muß sich für den König von Marokko ausgeben und bei dem Kaufmann um seine Tochter anhalten.|0|0
-1..3.txt|Als nun der Schuster zu dem Kaufmann kam und verkündigte, er sei der König von Marokko, wolle sich jetzt die Welt beschauen und dabei habe er seine Tochter am Fenster sitzen sehen und käme, um sie zu werben, da war großer Jubel in dem Kaufmannshause und die Ladenjungen, die bei dem Kaufmanne im Geschäft waren, warfen die Ellen bis an die Decke des hohen Gewölbes empor vor lauter Vergnügen. Die Kaufmannstochter aber schlug den Goldschmied um den König von Marokko sogleich in den Wind. So wurde die Hochzeit gehalten, auf der Hochzeit aber war der König von Marokko lauter Holdseligkeit und Lustbarkeit, insonderheit erzählte er viel von seinen Reisen, wie auf der Reise von Zirizziko nach Zimezziko die Schiffe die Cholera bekommen hätten und wie gefährlich aber auch wie spaßhaft das gewesen sei. Allein nach der Hochzeit kroch der häßliche Schuster aus dem Gewande des Königs von Marokko hervor, wie ein Schmetterling aus seiner Puppe.|0|0
-1..3.txt|Als die schöne Kaufmannstochter am Morgen nach der Hochzeit erwachte, saß in der Brautkammer ein Ungeheuer da, das hatte eine schwarze schmierige Leinenschürze vor und hämmerte aus Leibeskräften auf ein Stück Leder. Anfangs rief sie um Hülfe; er aber meinte, sie solle nur ruhig sein und sprach: "Man kann ja nicht immer der König von Marokko sein." Die schöne Kaufmannstochter sagte zwar: wer Pech angreift, besudelt sich, und wollte ihn gern wieder los sein; allein er war nun einmal ihr Mann und blieb es, und so waren alle Drei an ihr gerächt, der Sattler, der Schneider und auch der Goldschmied, der ihr Augapfel gewesen war, den sie aber doch immer belogen hatte, sodaß er zuletzt seine besten Freunde halb todt schlagen mußte, und den sie auch sogleich vergessen hatte, als es hieß: da sei der König von Marokko, der wolle sie freien. Am Morgen nach der Hochzeit zogen der Goldschmied, der Sattler und der Schneider Arm in Arm durch die Straßen von Wien und da sangen sie unter den Fenstern der Kaufmannstochter wieder:|0|0
-1..3.txt|Lauter schöne Leut' sein wir,|0|0
-1..3.txt|Lauter schöne Leut'.|0|0
-1..3.txt|Wenn wir keine schönen Leut' nicht wären,|0|0
-1..3.txt|So könnten wir kein Geld verzehren.|0|0
-1..3.txt|Lauter schöne Leut' sein wir,|0|0
-1..3.txt|Lauter schöne Leut'.|0|0
-1..3.txt|Und da klang vor Allen die Stimme des Goldschmieds so hell, daß der schönen Schustersfrau die Thränen von den Backen liefen, als sie es horte. Da bekam sie zum erstenmale Buxe mit dem Knieriemen. - Der Schuster saß jetzt recht im Glücke drin, dem hatte es in Wien besser geschlaunt als in Hamburg.|0|0
