-1..1.txt|63. Die Trommelschläger vom alten Fritz.|0|0
-1..1.txt|I.|0|0
-1..1.txt|Der König von Preußen, der alte Fritz, hatte Jahre lang einen Tambour gehabt. Wie der nicht mehr fortkann, weil er zu alt wird, sagt der König von Preußen, er müßte in Pension. Ja, sagt der alte Tambour, so möcht' er ihm doch aber eine Liebe thun und ihm die Trommel schenken, womit er so lange Jahre Freud und Leid erlebt hätte. Der König sagt, ja, die sollte er behalten. Nun nimmt er seine Trommel und zieht ab. Wie er einige Meilen gereist ist, kommt er in ein Wirthshaus und hat Hunger und Durst. Aus der Hinterstube kommt die Wirthin und die bittet er um ein Almosen, sie aber weist ihn sehr barsch ab und sagt, er möge weiter gehen. Da kommt das Dienstmädchen aus der Küche, winkt ihn zu sich und sagt zu ihm, er solle hineingehen und sich hinter den Ofen setzen, sie werde ihm schon etwas bringen.|0|0
-1..1.txt|Er geht also in die Hinterstube, stülpt seine Trommel um hinter dem Ofen und setzt sich darauf. Bald kommt das Dienstmädchen und bringt ihm zu essen. Da steht die Thür zur vordern Stube etwas offen und er sieht hindurch. Da kommt die Wirthin, die unterdessen in der Küche gewesen ist, deckt vorn den Tisch und trägt vom Schönsten und Besten auf, Braten, Wein und Alles.|0|0
-1..1.txt|Es dauert nicht lange, da kommt sie wieder herein und hat einen Pater unter dem Arme untergefaßt. Mit dem hat sie sich nämlich gehalten, so oft ihr Mann, der Wirth, nicht daheim gewesen ist, wie er auch diesmal gerade verreist gewesen. Die Zwei setzen sich miteinander hin, essen und trinken, und als sie gegessen und getrunken haben, sagt der Pater: sie wollten einmal miteinander tanzen, und da springen und laufen sie miteinander in der Stube herum wie närrisch. Da denkt der alte Tambour: Halt, die laufen ja Sturm, dazu mußt du Sturm trommeln. Also steht er auf, hängt seine Trommel um und fängt an Sturm zu trommeln. Wie der Pater und die Wirthin das Trommeln hören, läßt der Pater Hut und Stock im Stich und springt mit der Wirthin zur Thür hinaus, und fort geht es wie Gustav nach Amerika. Der Tambour aber geht in die Vorderstube und ißt und trinkt sich ordentlich satt, dann huckt er seine Trommel auf und macht sich heim zu Frau und Kind. Wie er heimkommt, ist Freude über Freude, daß er da ist, aber es fehlt ihnen am Besten und sie müssen Hungerpfoten saugen.|0|0
-1..1.txt|Also geht der Tambour hin, holt sich Ruthen und bindet sich ein rechtlich Bund Besen. Dieses Bund huckelt er auf, will die Besen verkaufen und geht damit gerade in das Wirthshaus wieder hinein, wo er einmal Sturm getrommelt hat. Wie er hineinkommt, ist aber der Wirth daheim. Da spricht der alte Soldat, ob er wol nicht könne die Nacht dableiben. Ja wohl, sagt der Wirth, er solle hereinkommen und seine Besen auf dem Hausflur absetzen - da hat so ein kleiner Tisch gestanden. Darauf legt er sie hin. Wie er hereinkommt in die Hinterstube, sitzt sie ganz voll Kaufherren, die große Frachtwagen mit Waaren bei sich geführt haben. Er sagt guten Abend, setzt sich, weil er nur ein armer Besenbinder gewesen ist, unten an die Tafel hin und fodert schüchtern vom Wirth einen Trunk.|0|0
-1..1.txt|Die Kaufherren erzählen allerlei und endlich sagt der Wirth zum Besenbinder: er solle doch heraufrücken und auch Eins erzählen.|0|0
-1..1.txt|Nun gut, er rückt herauf und fängt an zu erzählen, wie lange er dem Könige von Preußen gedient habe und daß er ihn zum Abschied um die Trommel gebeten. Da habe der alte Fritz gesagt: ja wohl, mein Sohn, die kannst du mitnehmen. Da sei er in ein Wirthshaus gekommen, blitzweg, es sei gerade, als ob's dies sei, worin sie hier säßen ...|0|0
-1..1.txt|In dem Augenblick ruft die Wirthin aus der vordern Stube herein: sie wolle ihm Besen abkaufen. Als er herauskommt, verspricht sie ihm funfzig Thaler, wenn er ruhig sein wolle. Sie wär' es ja gewesen mit dem Pater, und dies Wirthshaus sei es auch gewesen, aber ihr Mann sollt' es nicht wissen.|0|0
-1..1.txt|Der Tambour läßt sich die funfzig Thaler geben und damit geht er herein.|0|0
-1..1.txt|Wie er hereinkommt in die Stube zu den reichen Kaufleuten, sagt er: Da hab' ich einen Besen verkauft für funfzig Thaler. Die Kaufherren sehen sich einander an und denken: wir haben nur für so und so viel Tausende Waaren und Pferde bei uns, und der hat gleich für den Besen funfzig Thaler bekommen?|0|0
-1..1.txt|Der Wirth aber dringt darauf, daß er seine Geschichte auserzählt, und der Tambour sagt: das wolle er auch. Fährt also fort: Die Wirthin in dem Hause hätte ihm ein Stück Brot verweigert, das Mädchen aber hätte ihn gespeist - blitzweg, es sei ihm immer, als ob's dies Wirthshaus sei.|0|0
-1..1.txt|Da ruft die Wirthin wieder herein: er solle herauskommen, sie wolle Besen.|0|0
-1..1.txt|Wie er herauskommt, sagt sie: er solle doch ruhig sein, sie wolle ihm hundert Thaler geben. Sie wär's ja gewesen mit dem Pater; daß nur ihr Mann nichts höre!|0|0
-1..1.txt|Der Tambour sagt: sie möge nur hergeben, er wolle nichts sagen. Also gibt sie ihm hundert Thaler und er geht hinein in die Stube.|0|0
-1..1.txt|Wie er hereinkommt, sagt er: da hab' ich wieder einen Besen verkauft, und zählt die hundert Thaler auf die Tafel.|0|0
-1..1.txt|Die reichen Frachtherren sehen sich einander an und staunen noch mehr. Der Wirth aber sagt: na, nun solle er ihm nicht davonkommen, er solle auserzählen. Er hatte nämlich nun schon etwas Lunte gerochen.|0|0
-1..1.txt|Der Tambour fährt fort: das Mädchen habe gesagt, er solle sich in der kleinen Stube hinter den Ofen hinsetzen, es wolle ihm was bringen. Da wäre er hereingegangen, hätte seine Trommel umgestülpt und sich darauf gesetzt. Und blitzweg, es wäre ihm immer, als ob's dies Wirthshaus sei.|0|0
-1..1.txt|Also macht die Wirthin die Thür auf und ruft wieder er solle herauskommen, sie wolle Besen.|0|0
-1..1.txt|Wie er herauskommt, sagt sie: er möge doch ruhig sein, sie wollte ihm zweihundert Thaler geben, es sei ja dies Wirthshaus gewesen, aber ihr Mann sollt's nicht wissen.|0|0
-1..1.txt|Nun, sie möge nur hergeben, er sage nichts, antwortet der Tambour. - Ei, er habe ja schon so Vieles erzählt! Er nimmt die zweihundert Thaler und geht damit herein in die Stube.|0|0
-1..1.txt|Da hab' ich wieder einen Besen verkauft für zweihundert Thaler, spricht er zu den Kaufherren, und zählt die nun auf den Tisch. Die erstaunen noch mehr, der Wirth aber sagt: er möge schnell erzählen, es sei ein schönes Räthslein, das gefiele ihm.|0|0
-1..1.txt|Der Tambour aber fährt fort: Da wäre die Wirthin hereingekommen, hätte vorn die Tafel gedeckt und Essen und Trinken aufgetragen. Dann hätte sie den Pater unterm Arm gehabt und darauf sich mit ihm hingesetzt zu essen und zu trinken. Und blitzweg, es wäre ihm immer, als wenn's dies Wirthshaus wäre.|0|0
-1..1.txt|Er solle herauskommen, sie wolle Besen, ruft die Wirthin und verspricht ihm dreihundert Thaler, lamentirt aber immer fort, weil er schon zu viel gesagt habe. Er verspricht von neuem, nichts zu verrathen, nimmt die dreihundert Thaler und geht hinein.|0|0
-1..1.txt|Da sagt er: hier hab' ich wieder einen Besen verkauft, und zählt das Geld hin.|0|0
-1..1.txt|Durch die Schar der Kaufherren läuft ein beifälliges Gemurmel, aber auch den Neid können sie nicht unterdrücken. Das ist ein Handelsmann! Alle Wetter! spricht einer zum andern. Was habt Ihr seiner Zeit für Euern Apfelschimmel bekommen, den Euch der Kaiser abnahm? nur hundert Pistoletten! Und was bezieht Ihr für den Oxhoft spanischen Weines? Ein Paar hundert Gulden! Und Der bezieht für seine Besen Hunderte von Reichsthalern! Und dabei ist er ein einfältiger Tambour, der seine Waare gewiß unter dem Handelswerthe verkauft, die Besen müssen excellent sein! Wenn die in unsere Hände kämen, damit wäre ein ausgezeichnetes Geschäft zu machen!|0|0
-1..1.txt|So sprachen die Kaufleute leise zueinander. Der Wirth aber drängte, daß der Tambour in seiner Erzählung fortführe, und der berichtete:|0|0
-1..1.txt|Nachdem die Wirthin mit dem Pater gegessen und getrunken, habe der Pater gesagt: Wir wollen einmal ein Spiel machen. Darauf hätten sie angefangen zu tanzen und wären einander immer entgegengelaufen und zugleich wäre es ihm so gewesen, als hätten sie sich dabei im Fluge geherzt und geküßt. Und blitzweg, es wäre ihm immer, als ob's dies Wirthshaus wäre.|0|0
-1..1.txt|Er sollte herauskommen, sie wolle Besen, ruft die Wirthin wieder.|0|0
-1..1.txt|Ei, sagt sie zu ihm, er hätte nun fast schon Alles erzählt. Er möge doch ruhig sein, sie wolle ihm vierhundert Thaler geben.|0|0
-1..1.txt|Der Tambour nimmt die vierhundert Thaler, geht hinein und sagt: Hier hab' ich wieder einen Besen verkauft für vierhundert Thaler, hier liegt das Geld. Die Kaufleute staunen immer mehr. Der Wirth aber treibt ihn, seine Geschichte zu erzählen.|0|0
-1..1.txt|Ja, sagt er, da hätte er gedacht, die laufen ja Sturm, dazu mußt du trommeln. Von dem Trommeln aber sei er aufgewacht - da sei es ein Traum gewesen und er habe sich nicht einmal im Wirthshause befunden, sondern hinter einer Hecke gelegen, und vom Himmel herunter habe es genäßt und genebelt. Da habe er seine Trommel genommen und sei heimgegangen.|0|0
-1..1.txt|Der Wirth, der schon gefürchtet hatte von seiner Frau etwas Schlimmes zu hören, lachte unmäßig über diesen Traum, die Kaufleute aber hatten das Ende der Geschichte kaum erwarten können, um mit dem Besenbinder einen Handel zu schließen. Es war auf einmal, als wäre dies Wirthshaus die große hamburger Börsenhalle geworden, blos von wegen der Besen. Ein Kaufmann sagte: er wolle ihm seine zwei Pferde, seinen Wagen und für zweitausend Thaler Waaren geben, dafür verlange er nichts als ein Bund Besen.|0|0
-1..1.txt|Der Tambour sagt: Wie er denn nur ein solches Angebot thun könne? Er habe doch gesehen, daß der eine Besen funfzig, der andere hundert, der dritte zweihundert, der vierte dreihundert, der fünfte vierhundert Thaler gekostet habe. Ei, da stecke ein schönes Geld in dem Bund Besen, das sei ihm für Pferde und Wagen und für etwas Kram mit nichten feil.|0|0
-1..1.txt|Da spricht ein zweiter Kaufmann: Er habe vier Pferde, einen vierspännigen Wagen und für viertausend Thaler Waare darauf; ob er dafür das Bund Besen haben könne.|0|0
-1..1.txt|Ei, sagt der Tambour, so möchte es drum sein. Nimmt Wagen und Pferde und fährt Alles nach Hause und ist durch seine Schäkerei ein steinreicher Mann geworden.|0|0
-1..1.txt|Mein guter Kaufherr huckt das Bund Besen auf und zieht nach der Stadt, wo gerade Markt ist. Die Frauen, die auf dem Markte hin- und hergehen, um einzukaufen, verwundern sich natürlich nicht wenig, als sie einen so ansehnlichen Mann mit Besen auf dem Rücken ankommen sehen. Der Kaufherr aber theilt seine Besen in fünf Häufchen ab, weil der Tambour fünf verschiedene Preise dafür bekommen hat. Als die Frauen kommen und rufen ihm zu: Freund, was kostet so ein Besen? da schmunzelt er, zieht die Schultern ein wenig ein und streckt die Hände vor, wie die Kaufleute beim Handel thun, und sagt: "Je nun, nachdem sie sind. Die hier kosten funfzig, die hier hundert, die hier zweihundert, die hier dreihundert und die hier vierhundert Thaler." Da fangen die Frauen an ihn auszuschelten und sagen, ein Besen kostet vier Pfennige, wolle er ihnen hier den Markt vertheuern, so solle ja gleich das Wetter dreinschlagen.|0|0
-1..1.txt|Der Kaufherr hat noch große Reden dagegen und antwortet: für einen Mathier habe er in seinem Leben keine Waaren feil gehabt, wer seine Besen nicht wolle, der möge seiner Wege gehen, sie gehörten ja ihm.|0|0
-1..1.txt|Und damit hatte er ein wahr Wort gesprochen: die Besen gehörten ihm, Pferd und Wagen und für viertausend Thaler Waare gehörten aber dem schlauen Tambour. Als der Kaufmann, nachdem er den ganzen Tag über vergeblich auf dem Markte ausgestanden hatte, am Abend seine Besen aufhuckte und mit ihnen heim ging, kochte die Frau des Tambours gerade einen guten Kaffee, wozu sich die Bohnen auch unter den Frachtwaaren des Kaufherrn vorgefunden hatten, und da machten sich die beiden Alten recht lustig miteinander. Und das geschah an demselbigen Abende, da die Elbe brannte so lichterloh und die Bauern Stroh herbeitrugen, um damit zu löschen.|0|0
