-1..txt|35. Von bösen und von guten Feen.|0|0
-1..txt|I.|0|0
-1..txt|Es war einmal eine böse Fee, die heirathete einen König und aß des Mittags nur mit einem Ohrlöffel und tadelte ihren Mann, weil er so viel äße. Der aber lauerte ihr einmal heimlich auf und sah, daß sie mit elf Andern auf dem Gottesacker die Todten aufrodeten, wovon sie dann aßen. Am andern Mittag aß sie wieder bei Tische mit dem Ohrlöffel und tadelte ihren Mann wegen seines vielen Essens. Da warf er es ihr vor, daß sie selbst sich auf dem Kirchhofe satt äße. Als er Das gesprochen hat, steht sie auf, verwünscht ihn in einen Hund und will ihn zwischen die Thür klemmen. Er aber lief fort und sie konnte ihm nur eine Pfote klemmen, sodaß er als Hund lange auf drei Beinen laufen mußte. Der Hund aber kam zu einem Bäcker, und wenn das Dienstmädchen Semmeln wegnahm, so gab er es zu verstehen und der Bäcker merkte, wie verständig er war. Wurde ihm Geld gebracht und er glaubte, es sei ungültig, so brauchte er es nur dem Hunde zu zeigen: der war als König auf dem guten Gelde abgebildet und sah nur auf das Bild, und wenn es da nicht gültig war, so schüttelte er mit dem Kopfe. Eines Tages zeigte der Bäcker dem Könige auch ein Geldstück, da schüttelte der als Hund auch mit dem Kopfe. Da erstaunte die alte Frau, welche das Geld gebracht hatte, und bat den Bäcker um die Erlaubniß, den Hund mit zu ihrer Tochter zu nehmen. Die aber konnte sogleich mit ihm reden und sagte zu dem Hunde, er sei ein alter braver König, sie bedaure ihn, daß er eine solche Frau bekommen hätte. Sie gab ihm nun ein Glas mit Wasser und sprach: er solle zu seiner Frau hinschleichen und ihr von rückwärts das Wasser über den Kopf gießen. Dabei solle er aussprechen, worin sie verwünscht sein solle.|0|0
-1..txt|Da ging der König aus dem Hause der jungen Zauberin als Mensch mit dem Glas Wasser zu seiner Frau. Hätte Die ihn kommen sehen, so wäre er für alle Zeiten wieder in einen Hund verwünscht gewesen. Aber es gelang ihm, ihr das Wasser von rückwärts über den Kopf zu gießen, und dabei verwünschte er sie in ein schwarzes Pferd. Da war sie ein schwarzes Pferd, und er jagte sie so lange bis sie stürzte, und es war, als ob er flöge auf dem Pferde, und als er in ein fremdes Land mit ihr hineinjagte, haben die Leute auf ihn mit Steinen geworfen und ihn bepfuit als einen Pferdeschinder. Er aber, als er das schwarze Pferd zu Tode geritten hatte, heirathete die junge Zauberin, und er lebt noch heutiges Tages mit ihr in Lust und Freuden.|0|0
