-1..4.txt|30. Die Männchen und die Bauernsöhne.|0|0
-1..4.txt|I.|0|0
-1..4.txt|Es war einmal eine Prinzessin, die hatte ein Gesicht wie Milch und Blut so wacker, und Hände so weiß wie Schnee, und solche Prinzessinnen verlangten in alten Zeiten immer viele Ritter zu heirathen. Weil aber immer der Rechte nicht kam, beredete sie sich mit ihrem Vater und setzte aus drei Kränze, und wer die drei Kränze bekäme, den wollte sie zum Gemahl nehmen.|0|0
-1..4.txt|Nun war im nächsten Dorfe von der Königsstadt aus ein Bauer, der hatte drei Söhne, davon galt der jüngste für einfältig. Die beiden ältesten bekamen Pferde und ritten als Zuschauer mit ihrem Vater an dem Tage, welchen der König festgesetzt, auf das Kranzreiten. Der jüngste muß zu Hause bleiben und soll den Stall reinigen. Als er aber in den Stall kommt, steht da ein schwarzes Pferd und davor ein weißes Männchen, das gibt ihm Ritterkleidung und sagt: er sollte sich auf das Pferd setzen, er sei Der, der den Kranz der Prinzessin erhalten könne, solle aber beim Kranzreiten mit Niemand reden. Der Junge setzt sich auf das Pferd und das Pferd jagt, als ein Vogel fliegt, nach der Stelle, wo der Kranz ausgegeben wird. Da waren viele Ritter, aber keiner davon konnte ihn im Reiten einholen, und so gewann er auch den Kranz. Dann jagte er schnell nach Hause, lieferte im Stalle Alles an das weiße Männchen ab und das verschwand damit. Am zweiten Tage reitet der Vater mit den ältesten beiden Söhnen, die den Bruder nicht erkannt haben, wieder auf die Augenweide. Als der dritte wieder in den Stall kommt, steht da ein Schimmel und das weiße Männchen ist wieder dabei und sagt: hier hätte er wieder ein Pferd, dazu solle er wieder die Ritterkleidung anlegen, aber ja mit Niemand reden. Er thut Alles, was das weiße Männchen befiehlt und erhält auch den zweiten Kranz. So gelangt er glücklich nach Hause, bringt den Schimmel in den Stall, das weiße Männchen ist wieder da, sagt auch zu ihm, die Kränze solle er ja verwahren, daß sie nicht abhanden kämen. Den dritten Tag solle er wieder Vater und Bruder vorweglassen und dann solle er wiederkommen, das würde noch ein heißer Tag für ihn sein. Darauf verschwindet das weiße Männchen von neuem mit Roß und Ritterkleidung.|0|0
-1..4.txt|Er that aber so wie das weiße Männchen befahl. So kam der dritte Morgen, wo Vater und Bruder wieder abzogen und dem dritten Bruder aufgaben, die Mahlzeit zu bereiten, damit sie zu essen fänden, wenn sie nach Haus kämen. Als sie aber fort waren, ging der in den Stall, da war das weiße Männchen wieder mit einem Bleßfuchse, kleidete ihn wieder als Ritter an und sprach: heute würde er den dritten Kranz erhalten, aber die Ritter würden nach seiner Ferse schießen, um ihn zu zeichnen; dazu habe die Prinzessin den Befehl ausgegeben, weil sie nicht wüßte, wer er sei und wohin er gehöre. Er möge aber nicht ängstlich sein, sie schössen ihn nicht todt, und der Schuß würde nur zu seinem Glücke dienen.|0|0
-1..4.txt|Der Bauernsohn gewann auch diesmal den Kranz, aber nun hatten alle Ritter einen Kreis geschlossen, um ihn nicht durchzulassen. Doch das Fuchspferd floh wie ein Pfeil durch sie hindurch. Da schossen sie ihm nach und so erhielt er den Schuß in den linken Hacken. Wie er vor den Stall kam, da war das weiße Männchen gar sehr geschäftig, es hatte schon die Stallthür aufgemacht, zog ihm die Ritterkleidung ab, legte ihn im Hause ins Bett und befahl dann: den Vater möchte er sogleich zum Arzte schicken, daß der ihn verbinde, und verschwand.|0|0
-1..4.txt|Der Vater aber zürnte, als er nach Hause kam und kein Feuer auf dem Herde lodern sah, und als er seinen jüngsten Sohn im Bette erblickte, da sagte er, er werde ja wol faulkrank sein. Nun sagte der Sohn, er hätte einen Schuß, der müßte verbunden sein, und der Vater spottete: "Du alberner Junge, du wirst mir einen schönen Schuß im Bein haben! Wer heute seinen Schuß im Bein hat, der ist ein gemachter Mann, er freit die Königstochter und bekommt das Königreich. Der Teufel hat dich doch nicht dort gehabt, daß die Ritter auf dich geschossen haben?" Der Arzt wird aber geholt, verbindet ihm den Hacken, ist sehr verwundert über den Schuß im Beine des Bauernsohnes und breitet seine Verwunderung in der ganzen Welt aus.|0|0
-1..4.txt|Alsobald kommt eine Kutsche vom Königshofe und holt den Bauernsohn dahin ab, nachdem zuvor auch die drei Kränze bei ihm gesucht und im Ausladeholz im Stalle gefunden sind.|0|0
-1..4.txt|Nun ist die Prinzessin aber nicht mit diesem Bauernburschen zufrieden gewesen. Der König sagt, sie hätte es einmal ausgegeben um die Kränze, also wollten sie ihn krönen. Aber die Königstochter beruhigt sich noch immer nicht, läßt eine Mauer bauen, die war zwölf Fuß hoch und nicht mehr als sechs Quadratfuß lang, da sollte er in einer bestimmten Zeit vierundzwanzigmal herumjagen, und wenn ein Anderer darauf ritte und der wäre glücklicher als er, so wollte sie Den freien. Sie hoffte aber, er würde herunterstürzen und mit seinem Pferde den Hals brechen.|0|0
-1..4.txt|Die Königstochter war aber so schön, daß sogleich viele Ritter sich mit ihren Rossen auf die Mauer drängten, die stürzten Alle herunter und brachen den Hals.|0|0
-1..4.txt|Am zweiten Tage sollte der junge Bauer der Erste sein. Am Abende vorher sagte ihm der alte König, er solle sich das beste Pferd in seinem Stalle auswählen. Allein er konnte die ganze Nacht nicht schlafen und in der letzten Stunde kam das weiße Männchen und sprach: es hätte ihm in den Marstall unter die Pferde des Königs ein Pferd hingestellt in die Ecke, das würde schon auf der Mauer gehen können. Er solle aber das Beste nicht vergessen, wenn er den Sieg davongetragen hätte und zu seinem Glück gelangt wäre.|0|0
-1..4.txt|Der Bauernsohn wählt sein Roß im Marstalle des Königs, thut als suche er lange hin und her, läßt dieses und jenes Pferd auf den Königshof herausführen, hat aber an allen so viel zu tadeln wie ein Roßkamm, wenn er Pferde aufkauft, und geht endlich noch einmal in den Stall hinein und sagt, so würde er wol das hinterste Pferd nehmen müssen, das schiene ihm noch das beste. Das ist aber das von dem weißen Männchen gewesen. Am andern Morgen wurde das Gerüst wieder an die Mauer gestellt, an dem die übrigen Reiter mit ihren Pferden mühsam emporgeklimmt waren, und die Stallknechte kamen herzu, um das Pferd langsam am Zügel auf dem steilen Wege die Mauer hinan zu führen. Aber das lief das Gerüst hinan wie eine Katze. Alle Minister und Räthe sahen ihm zu, denn es war für das ganze Land von Wichtigkeit, ob das Pferd herabstürzen würde, und wenn es sich droben erhielt, so ward der Bauernsohn König.|0|0
-1..4.txt|Wie das Roß des weißen Männchens auf der Mauer war, da war es, als wäre es als Füllen dort auf der Mauer von seiner Mutter geworfen, als wäre es dort gesäugt und sein Lebtage geweidet worden, denn es machte ganz curiose Sätze, sodaß alle Minister und Räthe sich des Todes verwunderten und der alte König, der ein Pferdekenner war, sagte, er habe nicht geglaubt, daß er ein solches Pferd in seinem Marstall habe. Und so galoppirte es vierundzwanzigmal mit dem Bauernsohne um die Mauer herum, und warf dabei immer ganz vergnügt den Kopf auf und ab, und als beim vierundzwanzigsten Male die Stallknechte wieder das Gerüst, das unterdessen weggenommen war, an die Mauer legten, um das Pferd mit dem Bauernsohne herunter zu lassen, da sprang es, wie eine Katze, mit seinem Reiter von der Mauer herunter mitten unter die Stallknechte, sodaß die vor Schrecken das Gerüst zu Boden fallen ließen.|0|0
-1..4.txt|Wie nun der Bauernsohn wieder unten auf der Erde war, da gab ihm der König das Königreich und als Gemahlin seine Tochter, die weigerte sich jetzt nicht länger, den Bauernsohn zu freien. Als der ihre Hand ergriff und mit der Linken noch das Roß des weißen Männchens am Zügel hielt, da drängten sich die Reitknechte, um es ihm abzunehmen, und siehe da! mitten unter den Reitknechten war auch das weiße Männchen, das wurde fast von ihnen erdrückt, drängte sich aber doch durch und nahm es ihm ganz ehrerbietig aus der Hand und führte es wieder in den königlichen Marstall. Wie es ihm aber den Zügel aus der Hand nahm, da flüsterte es ihm wieder leise zu: "Vergiß das Beste nicht!" Da ließ der Bauernsohn das weiße Männchen aus dem Stalle holen und machte es zu seinem obersten Minister, und hat mit seiner Hülfe gar weise das Land regiert, und das ist das Beste gewesen, und das Andenken dieses Königs war gesegnet bei Kind und Kindeskind.|0|0
