-1..2.txt|24. Die Teufelsmühle und die Zwergmühle.|0|0
-1..2.txt|I.|0|0
-1..2.txt|Es war einmal ein Vielfraß, der aß, um satt zu werden, einen Braukessel voll Erbsen und drei Neunpfundbrote. Er hatte aber nichts als tolle Streiche im Kopfe. Zuerst vermiethete er sich zu vier Pferden bei einem Bauer, der jagte ihn aus dem Dienste, weil er beim Holzfahren mit den übrigen Knechten, die am Morgen früher in den Wald gefahren waren als er, seinen Schabernack trieb. Darauf kam er in eine|0|0
-1..2.txt|Teufelsmühle,|0|0
-1..2.txt|die noch kein Mühlknappe lebend wieder hatte verlassen dürfen. Der Müller nahm ihn als Mühlknappen an, sagte ihm aber alsobald, daß es in der Mühle nicht richtig sei. Der Vielfraß machte nun in der Nacht ein großes Feuer um die ganze Mühle herum an. Plötzlich treten zwölf Personen ein und stellen sich um das Feuer. Der Mühlknappe bestellt seine Mühle und erstaunt, als er die vielen Personen um das Feuer herum vorfindet. Nun ist es Zeit, sagen die. Antwortet einer: Meister muß den Angriff thun. So greift der zu|0|0
-1..2.txt|mit dem dreieckigen Hute|0|0
-1..2.txt|und auch|0|0
-1..2.txt|mit dem großen Pferdefuße.|0|0
-1..2.txt|"Wollt ihr hier mir etwas thun, so geht euch eure Lende drauf", sagt der Mühlknappe. Er setzt Den, der ihm etwas thun will, auf einen Mühlstein und schleift ihm die Lende ab. Alle verschwinden sie vom Feuer zum Schornstein heraus und schreien laut: Der ist mehr als wir Teufel alle zusammen!|0|0
