-1._Der_heilige_Joseph_im_Walde.txt|Kinderlegenden.|0|0
-1._Der_heilige_Joseph_im_Walde.txt|1. Der heilige Joseph im Walde.|0|0
-1._Der_heilige_Joseph_im_Walde.txt|Es war einmal eine Mutter, die hatte drei Töchter, davon war die älteste unartig und bös, die zweite schon viel besser, obgleich sie auch ihre Fehler hatte, die jüngste aber war ein frommes gutes Kind. Die Mutter war aber so wunderlich, daß sie gerade die älteste Tochter am liebsten hatte und die jüngste nicht leiden konnte. Daher schickte sie das arme Mädchen oft hinaus in einen großen Wald, um es sich vom Hals zu schaffen, denn sie dachte, es würde sich verirren und nimmermehr wiederkommen. Aber der Schutzengel, den jedes fromme Kind hat, verließ es nicht, sondern brachte es immer wieder auf den rechten Weg. Einmal indessen tat das Schutzenglein, als wenn es nicht bei der Hand wäre, und das Kind konnte sich nicht wieder aus dem Walde herausfinden. Es ging immer fort, bis es Abend wurde, da sah es in der Ferne ein Lichtlein brennen, lief darauf zu und kam vor eine kleine Hütte. Es klopfte an, die Türe ging auf, und es gelangte zu einer zweiten Türe, wo es wieder anklopfte. Ein alter Mann, der einen schneeweißen Bart hatte und ehrwürdig aussah, machte ihm auf, und das war niemand anders als der heilige Joseph. Er sprach ganz freundlich »komm, liebes Kind, setze dich ans Feuer auf mein Stühlchen und wärme dich, ich will dir klar Wässerchen holen, wenn du Durst hast; zu essen aber hab ich hier im Walde nichts für dich als ein paar Würzelcher, die mußt du dir erst schaben und kochen.« Da reichte ihm der heilige Joseph die Wurzeln: das Mädchen schrappte sie säuberlich ab, dann holte es ein Stückchen Pfannkuchen und das Brot, das ihm seine Mutter mitgegeben hatte, und tat alles zusammen in einem Kesselchen beis Feuer und kochte sich ein Mus. Als das fertig war, sprach der heilige Joseph »ich bin so hungrig, gib mir etwas von deinem Essen.« Da war das Kind bereitwillig und gab ihm mehr, als es für sich behielt, doch war Gottes Segen dabei, daß es satt ward. Als sie nun gegessen hatten, sprach der heilige Joseph »nun wollen wir zu Bett gehen: ich habe aber nur ein Bett, lege du dich hinein, ich will mich ins Stroh auf die Erde legen.« »Nein,« antwortete es, »bleib du nur in deinem Bett, für mich ist das Stroh weich genug.« Der heilige Joseph aber nahm das Kind auf den Arm und trug es ins Bettchen, da tat es sein Gebet und schlief ein. Am andern Morgen, als es aufwachte, wollte es dem heiligen Joseph guten Morgen sagen, aber es sah ihn nicht. Da stand es auf und suchte ihn, konnte ihn aber in keiner Ecke finden: endlich gewahrte es hinter der Tür einen Sack mit Geld, so schwer, als es ihn nur tragen konnte, darauf stand geschrieben, das wäre für das Kind, das heute nacht hier geschlafen hätte. Da nahm es den Sack und sprang damit fort und kam auch glücklich zu seiner Mutter, und weil es ihr alle das Geld schenkte, so konnte sie nicht anders, sie mußte mit ihm zufrieden sein.|0|0
-1._Der_heilige_Joseph_im_Walde.txt|Am folgenden Tag bekam das zweite Kind auch Lust, in den Wald zu gehen. Die Mutter gab ihm ein viel größeres Stück Pfannkuchen und Brot mit. Es erging ihm nun gerade wie dem ersten Kinde. Abends kam es in das Hüttchen des heiligen Joseph, der ihm Wurzeln zu einem Mus reichte. Als das fertig war, sprach er gleichfalls zu ihm »ich bin so hungrig, gib mir etwas von deinem Essen.« Da antwortete das Kind »iß als mit.« Als ihm danach der heilige Joseph sein Bett anbot und sich aufs Stroh legen wollte, antwortete es »nein, leg dich als mit ins Bett, wir haben ja beide wohl Platz darin.« Der heilige Joseph nahm es auf den Arm, legte es ins Bettchen und legte sich ins Stroh. Morgens, als das Kind aufwachte und den heiligen Joseph suchte, war er verschwunden, aber hinter der Türe fand es ein Säckchen mit Geld, das war händelang, und darauf stand geschrieben, es wäre für das Kind, das heute nacht hier geschlafen hätte. Da nahm es das Säckchen und lief damit heim, und brachte es seiner Mutter, doch behielt es heimlich ein paar Stücke für sich.|0|0
-1._Der_heilige_Joseph_im_Walde.txt|Nun war die älteste Tochter neugierig geworden und wollte den folgenden Morgen auch hinaus in den Wald. Die Mutter gab ihr Pfannkuchen mit, so viel sie wollte, Brot und auch Käse dazu. Abends fand sie den heiligen Joseph in seinem Hüttchen gerade so, wie ihn die zwei andern gefunden hatten. Als das Mus fertig war und der heilige Joseph sprach »ich bin so hungrig, gib mir etwas von deinem Essen,« antwortete das Mädchen »warte, bis ich satt bin, was ich dann überig lasse, das sollst du haben.« Es aß aber beinah alles auf, und der heilige Joseph mußte das Schüsselchen ausschrappen. Der gute Alte bot ihm hernach sein Bett an und wollte auf dem Stroh liegen, das nahm es ohne Widerrede an, legte sich in das Bettchen und ließ dem Greis das harte Stroh. Am andern Morgen, wie es aufwachte, war der heilige Joseph nicht zu finden, doch darüber machte es sich keine Sorgen: es suchte hinter der Türe nach einem Geldsack. Es kam ihm vor, als läge etwas auf der Erde, doch weil es nicht recht unterscheiden konnte, was es war, bückte es sich und stieß mit seiner Nase daran. Aber es blieb an der Nase hangen, und wie es sich aufrichtete, sah es zu seinem Schrecken, daß es noch eine zweite Nase war, die an der seinen festhing. Da hub es an zu schreien und zu heulen, aber das half nichts, es mußte immer auf seine Nase sehen, wie die so weit hinausstand. Da lief es in einem Geschrei fort, bis es dem heiligen Joseph begegnete, dem fiel es zu Füßen und bat so lange, bis er aus Mitleid ihm die Nase wieder abnahm und noch zwei Pfennige schenkte. Als es daheim ankam, stand vor der Türe seine Mutter und fragte »was hast du geschenkt kriegt?« Da log es und antwortete »einen großen Sack voll Gelds, aber ich habe ihn unterwegs verloren.« »Verloren!« rief die Mutter, »o den wollen wir schon wiederfinden,« nahm es bei der Hand und wollte mit ihm suchen. Zuerst fing es an zu weinen und wollte nicht mitgehen, endlich aber ging es mit, doch auf dem Wege kamen so viele Eidechsen und Schlangen auf sie beide los, daß sie sich nicht zu retten wußten, sie stachen auch endlich das böse Kind tot, und die Mutter stachen sie in den Fuß, weil sie es nicht besser erzogen hatte.|0|0
