-1._Baerenheid,_Adelheid_und_Wallfild.txt|1. Bärenheid, Adelheid und Wallfild.|0|0
-1._Baerenheid,_Adelheid_und_Wallfild.txt|Es war einmal ein reicher Edelmann, der hatte drei Töchter, die hießen Bärenheid, Adelheid und Wallfild. Der wußte nicht hauszuhalten, wurde ganz arm und mußte auf die Jagd gehen, um seinen Unterhalt zu suchen. Er schoß einen Hasen, darauf aber kam der|0|0
-1._Baerenheid,_Adelheid_und_Wallfild.txt|Bär,|0|0
-1._Baerenheid,_Adelheid_und_Wallfild.txt|weil der Edelmann von seinen Unterthanen geschossen, und sprach: "Du hast einen von meinen Unterthanen getödtet, das kostet dich dein Leben. Nur wenn ich deine älteste Tochter Bärenheid bekommen kann, will ich dir verzeihen und du sollst Alles wieder in Fülle haben." Der Edelmann verspricht dem Bären die Tochter, und als er zu Haus ankommt, hat er Alles in Fülle, wie er's nur verlangt. Der Bär kommt den andern Tag und holt Bärenheid ab. Das Vermögen vom Bären ist aber im Umsehen wieder verschwunden und der Edelmann muß wieder auf die Jagd gehen, um seinen Unterhalt zu suchen. Er geht nun auf die Vogeljagd und schießt ein paar Schnepfen. Da kommt der Adler und spricht: "Du hast von meinen Unterthanen geschossen, das kostet dich dein Leben. Nur wenn ich deine Tochter Adelheid bekomme, will ich dir verzeihen und du sollst Alles wieder in Fülle haben." Der Edelmann versprach die zweite Tochter dem Adler und hatte Alles wieder in Fülle. Der Adler kommt den andern Tag zu Fuß als ein wundervoller Herr und holt die zweite Tochter ab. Das Vermögen des Edelmanns ist aber wieder im Umsehen verschwunden. Er geht jetzt ans Wasser, fängt einen Hecht und tödtet ihn. Da kommt der Wallfisch und spricht: "Du hast meinen Unterthanen getödtet, das kostet dein Leben. Nur wenn ich deine Tochter Wallfild haben soll, mag es dir geschenkt sein und du sollst Alles wieder in Fülle haben." Zwei Töchter wären schon fort, sagt der Edelmann, so möcht' es um die dritte auch sein, wenn er nur sein Leben retten könnte. Der Wallfisch kommt den andern Tag mit einer Kutsche und vier weißen Schimmeln, und holt die dritte Tochter auch ab. Bei dem Edelmann aber war von jetzt an wieder Alles in Hülle und Fülle und er hielt nun besser Haus als bisher.|0|0
-1._Baerenheid,_Adelheid_und_Wallfild.txt|Jetzt bekommt der Edelmann auch einen Sohn. Dem träumt, als er funfzehn Jahr alt ist, daß er seine Schwestern erlösen könne; er bricht auf und geht ohne Wissen seiner Aeltern in die Waldung. Da kommt er bei ein|0|0
-1._Baerenheid,_Adelheid_und_Wallfild.txt|weißes Männchen,|0|0
-1._Baerenheid,_Adelheid_und_Wallfild.txt|das war ein verwünschter, unterirdischer Geist, der sich groß und klein machen konnte, von welcher Art es früher viele gab. Das Männchen sagt, er möge sich in Acht nehmen, es wäre eine Bärenhöhle in der Nähe. Das sei gerade sein Verlangen, da wolle er hin, sagt der Junker. So geht er hin und gelangt auch glücklich in die Höhle, als der alte Bär auf Raub ausgegangen ist. Die Höhle aber war von innen ein prächtiges Schloß, darin saß seine Schwester Bärenheid und säugte zwei junge Bären. Die Schwester bewirthet und behält ihn über Nacht und versteckt ihn vor dem Bären. Nach einer Stunde kam der alte Bär und witterte, daß fremdes Menschenfleisch in seiner Höhle war. Die Frau sagte aber, er sei ein Narr, es wäre kein|0|0
-1._Baerenheid,_Adelheid_und_Wallfild.txt|fremdes|0|0
-1._Baerenheid,_Adelheid_und_Wallfild.txt|Menschenfleisch. Da beruhigt sich der Bär und legt sich zu ihren Füßen ins Bett. In der Mitternacht reißt sie dem Bären drei Haare aus und sagt ihrem Bruder: wenn er in Noth käme und die Haare riebe, so wäre der Bär als Hülfe da, er möge nun die beiden andern Schwestern besuchen. Auch zeigt sie ihm an, wo die zweite Schwester wohne. Ehe er abreist, erwacht auch der Bär, der ist jetzt ein Prinz gewesen und die jungen Bären waren kleine Prinzen, und durch die Bärenhöhle erschallten Pauken und Trompeten. Er unterhielt sich ordentlich mit seinem Schwager und sagte ihm, daß der Adler und der Wallfisch, zu denen er nun kommen würde, seine Brüder seien.|0|0
-1._Baerenheid,_Adelheid_und_Wallfild.txt|Der Junker kommt nun in einen dichten Wald und sieht einen Eichbaum mit einem großen Nest, klettert hinauf und findet die zweite Schwester darin. Das Nest war inwendig wieder ein prächtiges Schloß. Darin saß seine Schwester Adelheid und hatte zwei Adlereier unter sich und brütete daran, der Adler aber war auf Raub ausgezogen. Auch diese Schwester bewirthete den Bruder wieder und versteckte ihn dann in den Schornstein. Abermals nach einer Stunde kam der Adler; Adelheid mußte auch ihn erst beruhigen, weil er fremdes Menschenfleisch witterte, dann aber schlief er ein zu ihren Füßen, und sie riß ihm in der Mitternacht drei Federn aus. Die gab sie ihrem Bruder und sagte, wenn er diese riebe, so würde von allen Seiten Hülfe nahen. Dieser Adler ist den andern Morgen ganz verständig gewesen, er trat da wieder als ein schöner, vornehmer Prinz auf, ertheilte aber dabei immerfort den Vögeln im Walde Befehle. Mit ihm machte die Schwester jetzt ihren Bruder bekannt und er beredete sich auch mit ihm, wie er die dritte Schwester besuchen könne. Beide gaben ihm Lebensmittel mit und beschrieben ihm den Weg zu der dritten Schwester. Zuletzt aber war Alles verschwunden und der Bruder saß allein auf der Eiche, auf der von Ferne nur ein großes Nest zu sehen war. Jetzt steigt er von der Eiche herunter und kommt an ein großes Wasser, sieht aus der Mitte des Wassers den Schornstein von dem Schlosse des Wallfisches herausstehen, weiß aber nicht über das Wasser zu dem Schlosse zu kommen. Da reibt er die drei Federn, und gleich kommt der Adler und trägt ihn zum Schornstein. Das Schloß war ganz durchsichtig und von Krystall. Wallfild bewirthete den Bruder und versteckte ihn. Abermals nach einer Stunde kam der grausame Wallfisch und sagte zu Wallfild: es müßte wer Fremdes da sein. Die beruhigte ihn und er legte sich zu ihren Füßen schlafen. In der Mitternacht löste sie ihm drei Schuppen vom Leibe, gab die dem Bruder und sagte: wenn er in Noth käme, so möge er die Schuppen reiben dann würde ihm geholfen werden. Wallfild sagte ihm auch an, wie er alle drei Schwestern, sowie auch die drei Brüder, den Bären, den Adler und den Wallfisch, erlösen könne. Sie berichtete ihm, im|0|0
-1._Baerenheid,_Adelheid_und_Wallfild.txt|Cambridgenthale|0|0
-1._Baerenheid,_Adelheid_und_Wallfild.txt|ginge ein Stier, der müsse getödtet werden. Dieser Stier trüge in einem Gewande ein Bund Schlüssel, damit solle er auf den Berg gehen und das Stammschloß des Bären, des Adlers und des Wallfisches aufschließen. In dem Schlosse stände eine große Marmortafel, die möchte er so auf die Erde werfen, daß sie in drei Stücken zerspränge. Darauf würde der in den Schlaf verwünschte Vater der drei Brüder erwachen.|0|0
-1._Baerenheid,_Adelheid_und_Wallfild.txt|Der Bruder kommt in das Cambridgenthal und sieht diesen Stier. Der eilt auf ihn zu zum Zerreißen, und er flüchtet auf einen Baum. Da will der Stier den Baum mit den Hörnern umreißen, der Junker aber reibt die Bärenhaare und sogleich erscheint der Bär. Der Bär erwürgt diesen Stier. Das Bund Schlüssel aber rollt mit dem Gewande ins Wasser. Da reibt der Bruder die drei Schuppen, da werfen die Fische das Gewand mit dem Bund Schlüssel wieder heraus. Er faßt das Gewand, löst es auf, gebt auf den Berg, schließt das Schloß auf, findet die Marmortafel und den schlafenden alten Menschen. Die Tafel ergreift er und wirft sie zu Boden in drei Stücken, daß der schlafende Vater erwacht. Dadurch sind auch seine drei Söhne, der Bär, der Adler und der Wallfisch, mit ihren Kindern erlöst und waren eitel schöne Prinzen.|0|0
