-1._Dank_ist_der_Welt_Lohn.txt|1. Dank ist der Welt Lohn.|0|0
-1._Dank_ist_der_Welt_Lohn.txt|Es waren einmal zwei Brüder, die hatten beide das nämliche Handwerk gelernt, theilten ihr väterliches Erbe und zogen mit einander in die weite Welt. Als sie nun einmal sich unterwegs mit einander unterhielten, sagte der älteste: »Undank ist der Welt Lohn;« der jüngste aber sagte: »Dank ist der Welt Lohn;« und weil sie sich nicht einigen konnten, so wetteten sie, setzten jeder sein Erbtheil ein und machten aus, wer mit seiner Meinung auf ihrer Wanderschaft Recht behielte, dem solle der Andre sein Erbtheil hingeben.|0|0
-1._Dank_ist_der_Welt_Lohn.txt|Sie hatten aber dies Gespräch geführt vor den Thoren einer Stadt und gingen nun mit einander auf einem Spazierwege fort, der sie alsbald in einen anmuthigen Wald führte. Da spazierte ein Brautpaar an ihnen vorbei, das gerieth vor ihren Augen mit einander in Streit, so daß Braut und Bräutigam auf einander losschlugen und mit einander rauften. Weil nun aber die Braut von Natur schwächer war, so erging es ihr am Uebelsten dabei und sogleich sprang der jüngere Bruder auf das Paar los, um der Braut zu helfen und prügelte den Bräutigam. Da schlug aber die Braut schnell auf ihren Retter los und endlich mußte der älteste Bruder herbei springen um ihn selbst von der Wuth des Brautpaars zu erretten. Danach aber sprach der Älteste: »Siehst Du nun, mein Bruder, daß mir Dein Erbtheil gebühret? Denn wahrlich, nichts als Undank ist der Welt Lohn.« Der jüngere Bruder aber bat um Aufschub wegen der Herausgabe seines Erbtheils und sprach wieder: »Nein, mein Bruder, Dank ist der Welt Lohn.«|0|0
-1._Dank_ist_der_Welt_Lohn.txt|Da gewährte ihm der ältere Bruder noch einen Aufschub und sie zogen mit einander weiter in den Wald hinein. Der Spaziergang aber war nun zu Ende und der Wald wurde immer einsamer und wilder. Da rief plötzlich wehklagend in der Einsamkeit des Waldes eine Stimme jämmerlich um Hülfe. Zugleich eilte der Jüngste zur Stelle und fand zwei Köhler, die sich mit einander schlugen; er sprang dem schwächern bei, der um Hülfe gerufen hatte, als er sie aber von einander getrennt und den stärkeren tüchtig durchgeprügelt hatte, sprangen beide Köhler auf ihn los und schlugen gemeinsam auf ihn, denn die Köhler waren auch Brüder. Endlich mußte der älteste von den beiden Reisenden herbei kommen und ihn aus den Händen der Köhler befreien. Da sprach der Älteste wieder: »Undank ist der Welt Lohn;« der Jüngste aber sprach auch jetzt noch: »Nein, Dank ist der Welt Lohn,« und bat seinen Bruder um Aufschub, auf daß er ihn noch nicht seines Erbtheils beraubte.|0|0
-1._Dank_ist_der_Welt_Lohn.txt|Sie zogen also weiter mit einander, und der Wald, in dem sie gingen, wurde immer schauriger und wil der. Da kamen sie zu einem Bären und einer Schlange, die balgten sich mit einander, der Bär aber hatte die Schlange schon bewältigt und zugleich sprang der jüngste Bruder hinzu, ihr zu helfen. Das gelang ihm denn auch, aber kaum war es geschehen, als die Schlange sich um ihren Retter schlang und ihn erwürgen wollte. Da mußte der älteste Bruder ihn auch von den Thieren befreien. Nachdem dies aber geschehen war, sprach er zu ihm: »Es ist nicht anders, Undank ist der Welt Lohn, Dein Erbtheil aber ist mir jetzt verfallen, ich gebe Dir keinen Aufschub mehr.« Da rief der jüngste noch einmal: »Nein, Bruder, Dank ist der Welt Lohn, gewiß, es muß sich bald zeigen, schenke mir nur noch eine kurze Frist.« Allein der ältere Bruder hatte kein Erbarmen mehr, er stach dem jüngeren die Augen aus, und beraubte ihn seines Erbtheils an Gelde, zog ihn aus bis aufs Hemd und ging fort.|0|0
-1._Dank_ist_der_Welt_Lohn.txt|Es ist aber dies bei einem Galgen geschehen und da hat sich der jüngere Bruder auf ein paar Holzkloben gesetzt, die da von den Waldarbeitern aufgeschichtet gewesen sind. Dort ist die Nacht über ihn hereingebrochen und weil er die wilden Thiere fürchtete, stieg er in der Angst auf den nächsten Baum. Er hatte noch nicht lange gesessen, als ein Bär, ein Löwe und ein Fuchs unter den Baum kamen und sich mit einander unterhielten. Der Bär fing nämlich an: »Ich weiß ein Geheimniß.« »Was weißt Du denn?« fragte der Löwe. Der Bär antwortete. »Morgen früh fällt ein Thau, von dem die Blinden sehend werden, wenn sie sich die Augen dreimal damit bestreichen.« Da sprach der Löwe: »Ich weiß auch ein Geheimniß. In der und der Stadt liegt ein Reicher krank durch die Schuld seiner Frau; hinter der Kommode liegt eine Brodrinde, davon muß eine Suppe gekocht werden und die Suppe muß der Reiche in drei Malen essen, dann wird er gesund.« Danach fragte der Löwe den Fuchs: »Nun, Reineke, weiß Er denn nichts?« »Freilich,« antwortete der Fuchs. »Auf dem Königshofe ist der Königsbrunnen versiegt, das liegt daran, daß ein Lork auf dem Quell sitzt und das Wasser auffängt. Darum muß der Lork gespießt werden und dann wird ein Wasserstrahl so dick wie ein Braukessel aus der Erde hervorspringen.«|0|0
-1._Dank_ist_der_Welt_Lohn.txt|So unterhielten sich die drei Thiere bis an den Morgen, dann gingen sie auseinander, nachdem sie beschlossen hatten über sieben Jahre in derselben Nacht hier wieder zusammenzukommen. Nun stieg der Blinde vom Baume, wusch sich die Augen dreimal mit dem Morgenthau und sogleich war er sehend. Dann sammelte er von dem Thau so viel als ihm möglich war in seine hohlen Hände und ging seines Weges weiter zu der nächsten Stadt. Dort fand er noch das Thor verschlossen und weil er ganz nackt war, so hielt die Thorwache ihn anfangs für einen Geist und wollte vor seinem Anblicke entfliehen. Er aber rief ihr zu, daß sie sich nicht fürchten solle; dann offenbarte er dem Soldaten wie es ihm ergangen wäre und der gab ihm ein Gefäß, darein er den kostbaren Thau aus der hohlen Hand schüttete und verschaffte ihm Kleidung, womit er sich bedecken konnte.|0|0
-1._Dank_ist_der_Welt_Lohn.txt|So ging er denn also in die Stadt hinein mit dem Gefäß, und suchte alle Blinden auf, die er nur finden konnte, und bestrich ihr Angesicht mit dem Thau, und ein jeder der durch ihn sein Gesicht wieder erhalten hatte, beschenkte ihn so reichlich als er nur vermochte, ja, er mußte ihnen noch wehren, denn die Armen, die durch ihn sehend geworden waren, wollten ihm Alles geben was sie hatten und er bekam reichlich sein Erbtheil wieder und Alles was sein Bruder ihm genommen hatte, und sprach: »Dank ist der Welt Lohn.«|0|0
-1._Dank_ist_der_Welt_Lohn.txt|Als nun die Blinden in der Stadt durch ihn sehend geworden waren, zog er weiter und suchte den reichen Mann auf, der da krank lag, und von dem die Thiere unter dem Galgen sich unterhalten hatten. In dessen Hause trat ihm gleich die böse Frau des Reichen entgegen, die an seiner Krankheit schuld war, und wollte ihn von dem Krankenbette abwehren, und sprach: Ihrem Manne könne kein Arzt helfen. Er aber sagte: Dann wolle er ihn wenigstens in seiner Krankheit besuchen. Da mußte sie ihn einlassen. So wie aber der reiche Mann ihn nur sah und vernahm, daß er ein Arzt sei, ward er voller Freuden, ob auch schon viele Aerzte vergeblich bei ihm gewesen waren und gelobte ihm mehr als tausend Reichsgülden, wenn er ihm helfen könne. Er suchte die verschimmelte Rinde hinter der Kommode hervor, kochte eine Brodsuppe davon und nachdem der reiche Mann dreimal davon gegessen hatte, war er gesund. Da hielt der getreulich sein Versprechen und gab seinem Helfer mehr als tausend Reichsgülden. Der aber sprach abermals: »Dank ist der Welt Lohn« und zog hoch erfreut von dannen.|0|0
-1._Dank_ist_der_Welt_Lohn.txt|Er richtete jetzt seinen Weg nach dem Königshofe, darauf der Königsbrunnen versiegt war, da hatten auch schon viele Leute versucht, zu machen daß das Wasser wieder hervorquelle, und ob auch Alles vergeblich gewesen war, so war doch der König voll Freude, als sich abermals einer meldete, der den Brunnen wieder quellen machen wollte, und gelobte ihm, wenn ihm das gelänge, so solle er seine Krone haben.|0|0
-1._Dank_ist_der_Welt_Lohn.txt|Darauf nahm der jüngste Bruder einen Degen und stieg damit in den Brunnen, und da saß in einer Ecke ein dicker Lork und spie Feuer gegen ihn aus. Den spießte er mit seinem Degen und da drang das Wasser mit aller Kraft hinter dem Lork hervor und brauste ordentlich auf und stieg so rasch und hoch empor, daß der jüngste Bruder kaum schnell genug aus dem Brunnen kommen konnte. Als er heraus war, wurde er von dem König und dem ganzen Hofgesinde mit Jubel aufgenommen, und der König hielt Wort und gab ihm die Krone und das ganze Reich. Der junge König aber sprach abermals: »Dank ist der Welt Lohn.« Er selbst aber blieb mildthätig wie er bisher gewesen war, und erbaute neben dem Königshofe, auf dem er mit dem alten Könige zusammen wohnte, eine große Herberge für arme Reisende, die durch sein Reich zogen, und dies Haus und die Herberge besuchte er alle Tage und sprach gar freundlich und leutselig mit den Armen, die dort auf seine Kosten verpflegt wurden. Eines Tages aber begab es sich, daß er seinen Bruder unter den armen Reisenden sitzen sah, der war ganz zerlumpt, denn er hatte in der Welt sein eigenes Erbtheil und dazu alles Hab und Gut, was er seinem Bruder abgewonnen hatte, verloren. Wie nun der älteste Bruder sich an der warmen Suppe erquickte, die ihm in der Herberge gereicht wurde, setzte der König sich zu ihm und fragte ihn aus, woher er sei und ob er noch Geschwister habe. Da antwortete der: Er habe nur einen Bruder gehabt, der aber sei gewiß längst todt. Darauf hieß der König ihn mitgehen auf sein Zimmer, und gab sich zu erkennen; sogleich aber fiel der älteste Bruder vor ihm nieder auf sein Angesicht und bat um Gnade. Da begnadigte ihn der junge König, und gestattete ihm, daß er bei ihm auf dem Königshofe bliebe, erzählte ihm, was er erlebt hatte, seit sein Bruder von ihm gegangen war und sprach: »Siehst Du nun, mein Bruder, daß Dank der Welt Lohn ist? hat nicht der Dank der Menschen mir eine Krone und viele Schätze eingetragen?«|0|0
-1._Dank_ist_der_Welt_Lohn.txt|Einst erzählte der König von den drei Thieren, welche sich nun bald wieder unter dem Baume treffen mußten, um sich zu sagen was sie wüßten, weil in einigen Tagen die sieben Jahre wieder herum wären.|0|0
-1._Dank_ist_der_Welt_Lohn.txt|Als der älteste Bruder dies erfahren hatte, machte er sich heimlich auf und suchte die Stelle, an der er seinen Bruder einst geblendet hatte, und stieg auf den Baum. Wie nun die Zeit herankam, ging's unten im Laube: patsch, patsch, patsch; damit kam der Bär und setzte sich verdrießlich brummend unter den Baum. Bald darauf kam auch der Löwe und setzte sich neben den Bären. Da sagte der Bär zum Löwen: »Denke Dir, Bruder, alle unsre Geheimnisse sind verrathen. Gewiß hat es der Fuchs gethan.« »Das sollte man kaum glauben,« antwortete der Löwe, »Reineke ist doch sonst nicht so dumm.« »Es kann aber Niemand anders gewesen sein,« erwiederte der Bär wieder.|0|0
-1._Dank_ist_der_Welt_Lohn.txt|Tripp, tripp, tripp kam der Fuchs an und setzte sich freundlich grüßend zwischen den Löwen und den Bären. »Reineke,« sagte der Bär mürrisch, »warum hast Du unsre Geheimnisse verrathen?« Und damit gab er ihm gleich eine Maulschelle, daß er auf den Rücken hinfiel. Da schrie Reineke: »Jetzt seh ich ihn, der es verrathen hat! Da oben lauscht er im Baum!« Danach stand er wieder auf; der Bär aber kletterte hinauf, holte den ältesten Bruder herunter und Bär und Löwe zerrissen ihn. Der jüngste der Brüder aber erreichte auf seinem Throne ein gar hohes Alter in Glückseligkeit, Tugend und Frömmigkeit.|0|0
