-1._Der_Froschkoenig_oder_der_eiserne_Heinrich.txt|1.|0|0
-1._Der_Froschkoenig_oder_der_eiserne_Heinrich.txt|Der Froschkönig oder der eiserne Heinrich.|0|0
-1._Der_Froschkoenig_oder_der_eiserne_Heinrich.txt|Es war einmal eine Königstochter, die ging hinaus in den Wald und setzte an einen kühlen Brunnen. Sie hatte eine goldene Kugel, die war ihr liebstes Spielwerk, die warf sie in die Höhe und fing sie wieder in der Luft und hatte ihre Lust daran. Einmal war die Kugel gar hoch geflogen, sie hatte die Hand schon ausgestreckt und die Finger gekrümmt, um sie wieder zufangen, da schlug sie neben vorbei auf die Erde, rollte und rollte und geradezu in das Wasser hinein.|0|0
-1._Der_Froschkoenig_oder_der_eiserne_Heinrich.txt|Die Königstochter blickte ihr erschrocken nach, der Brunnen war aber so tief, daß kein Grund zu sehen war. Da fing sie an jämmerlich zu weinen und zu klagen: »ach! wenn ich meine Kugel wieder hätte, da wollt' ich alles darum geben, meine Kleider, meine Edelgesteine, meine Perlen und was es auf der Welt nur wär'.« Wie sie so klagte, steckte ein Frosch seinen Kopf aus dem Wasser und sprach: »Königstochter, was jammerst du so erbärmlich?« – »Ach, sagte sie, du garstiger Frosch, was kannst du mir helfen! meine goldne Kugel ist mir in den Brunnen gefallen.« – Der Frosch sprach: »deine Perlen, deine Edelgesteine und deine Kleider, die verlang ich nicht, aber wenn du mich zum Gesellen annehmen willst, und ich soll neben dir sitzen und von deinem goldnen Tellerlein essen und in deinem Bettlein schlafen und du willst mich werth und lieb haben, so will ich dir deine Kugel wiederbringen.« Die Königstochter dachte, was schwätzt der einfältige Frosch wohl, der muß doch in seinem Wasser bleiben, vielleicht aber kann er mir meine Kugel holen, da will ich nur ja sagen; und sagte: »ja meinetwegen, schaff mir nur erst die goldne Kugel wieder, es soll dir alles versprochen seyn.« Der Frosch steckte seinen Kopf unter das Wasser und tauchte hinab, es dauerte auch nicht lange, so kam er wieder in die Höhe, hatte die Kugel im Maul und warf sie ans Land. Wie die Königstochter ihre Kugel wieder erblickte, lief sie geschwind darauf zu, hob sie auf und war so froh, sie wieder in ihrer Hand zu halten, daß sie an nichts weiter gedachte, sondern damit nach Haus eilte. Der Frosch rief ihr nach: »warte, Königstochter, und nimm mich mit, wie du versprochen hast;« aber sie hörte nicht darauf.|0|0
-1._Der_Froschkoenig_oder_der_eiserne_Heinrich.txt|Am andern Tage saß die Königstochter an der Tafel, da hörte sie etwas die Marmortreppe heraufkommen, plitsch, platsch! plitsch, platsch! bald darauf klopfte es auch an der Thüre und rief: »Königstochter, jüngste, mach mir auf!« Sie lief hin und machte die Thüre auf, da war es der Fresch, an den sie nicht mehr gedacht hatte; ganz erschrocken warf sie die Thüre hastig zu und setzte sich wieder an die Tafel. Der König aber sah, daß ihr das Herz klopfte, und sagte: »warum fürchtest du dich?« – »Da draußen ist ein garstiger Frosch, sagte sie, der hat mir meine goldne Kugel aus dem Wasser geholt, ich versprach ihm dafür, er sollte mein Geselle werden, ich glaubte aber nimmermehr, daß er aus seinem Wasser heraus könnte, nun ist er draußen vor der Thür und will herein.« Indem klopfte es zum zweitenmal und rief:|0|0
-1._Der_Froschkoenig_oder_der_eiserne_Heinrich.txt|»Königstochter, jüngste,|0|0
-1._Der_Froschkoenig_oder_der_eiserne_Heinrich.txt|mach mir auf,|0|0
-1._Der_Froschkoenig_oder_der_eiserne_Heinrich.txt|weiß du nicht was gestern|0|0
-1._Der_Froschkoenig_oder_der_eiserne_Heinrich.txt|du zu mir gesagt|0|0
-1._Der_Froschkoenig_oder_der_eiserne_Heinrich.txt|bei dem kühlen Brunnenwasser?|0|0
-1._Der_Froschkoenig_oder_der_eiserne_Heinrich.txt|Königstochter, jüngste,|0|0
-1._Der_Froschkoenig_oder_der_eiserne_Heinrich.txt|mach mir auf.«|0|0
-1._Der_Froschkoenig_oder_der_eiserne_Heinrich.txt|Der König sagte: »was du versprochen hast, mußt du halten, geh und mach dem Frosch die Thüre auf.« Sie gehorchte und der Frosch hüpfte herein, und ihr auf dem Fuße immer nach, bis zu ihrem Stuhl, und als sie sich wieder gesetzt hatte, da rief er: »heb mich herauf auf einen Stuhl neben dich.« Die Königstochter wollte nicht, aber der König befahl es ihr. Wie der Frosch oben war, sprach er: »nun schieb dein goldenes Tellerlein näher, ich will mit dir davon essen.« Das mußte sie auch thun. Wie er sich satt gegessen hatte, sagte er: »nun bin ich müd' und will schlafen, bring mich hinauf in dein Kämmerlein, mach dein Bettlein zurecht, da wollen wir uns hineinlegen.« Die Königs tochter erschrack, wie sie das hörte, sie fürchtete sich vor dem kalten Frosch, sie getraute sich nicht ihn anzurühren und nun sollte er bei ihr in ihrem Bett liegen, sie fing an zu weinen und wollte durchaus nicht. Da ward der König zornig und befahl ihr bei seiner Ungnade, zu thun, was sie versprochen habe. Es half nichts, sie mußte thun, wie ihr Vater wollte, aber sie war bitterböse in ihrem Herzen. Sie packte den Frosch mit zwei Fingern und trug ihn hinauf in ihre Kammer, legte sich ins Bett und statt ihn neben sich zu legen, warf sie ihn bratsch! an die Wand; »da nun wirst du mich in Ruh lassen, du garstiger Frosch!«|0|0
-1._Der_Froschkoenig_oder_der_eiserne_Heinrich.txt|Aber der Frosch fiel nicht todt herunter, sondern wie er herab auf das Bett kam, da wars ein schöner junger Prinz. Der war nun ihr lieber Geselle, und sie hielt ihn werth wie sie versprochen hatte, und sie schliefen vergnügt zusammen ein. Am Morgen aber kam ein prächtiger Wagen mit acht Pferden bespannt, mit Federn geputzt und goldschimmernd, dabei war der treue Heinrich des Prinzen, der hatte sich so betrübt über die Verwandlung desselben, daß er drei eiserne Bande um sein Herz legen mußte, damit es vor Traurigkeit nicht zerspringe. Der Prinz setzte sich mit der Königstochter in den Wagen, der treue Diener aber stand hinten auf, so wollten sie in sein Reich fahren. Und wie sie ein Stück Weges gefahren waren, hörte der Prinz hinter sich ein lautes Krachen, da drehte er sich um und rief:|0|0
-1._Der_Froschkoenig_oder_der_eiserne_Heinrich.txt|»Heinrich, der Wagen bricht!« –|0|0
-1._Der_Froschkoenig_oder_der_eiserne_Heinrich.txt|»Nein Herr, der Wagen nicht,|0|0
-1._Der_Froschkoenig_oder_der_eiserne_Heinrich.txt|es ist ein Band von meinem Herzen,|0|0
-1._Der_Froschkoenig_oder_der_eiserne_Heinrich.txt|das da lag in großen Schmerzen,|0|0
-1._Der_Froschkoenig_oder_der_eiserne_Heinrich.txt|als ihr in dem Brunnen saßt,|0|0
-1._Der_Froschkoenig_oder_der_eiserne_Heinrich.txt|als ihr eine Fretsche (Frosch) was't.« (wart)|0|0
-1._Der_Froschkoenig_oder_der_eiserne_Heinrich.txt|Noch einmal und noch einmal hörte es der Prinz krachen, und meinte: der Wagen bräche, aber es waren nur die Bande, die vom Herzen des treuen Heinrich absprangen, weil sein Herr erlöst und glücklich war.|0|0
