-1._Maerchen.1.txt|38. Die Hochzeit der Frau Füchsin.|0|0
-1._Maerchen.1.txt|Erstes Märchen|0|0
-1._Maerchen.1.txt|Es war einmal ein alter Fuchs mit neun Schwänzen, der glaubte, seine Frau wäre ihm nicht treu, und wollte er sie in Versuchung führen. Er streckte sich unter die Bank, regte kein Glied und stellte sich, als wenn er mausetot wäre. Die Frau Füchsin ging auf ihre Kammer, schloß sich ein, und ihre Magd, die Jungfer Katze, saß auf dem Herd und kochte. Als es nun bekannt ward, daß der alte Fuchs gestorben war, so meldeten sich die Freier. Da hörte die Magd, daß jemand vor der Haustüre stand und anklopfte; sie ging und machte auf, und da wars ein junger Fuchs, der sprach|0|0
-1._Maerchen.1.txt|»was macht sie, Jungfer Katze?|0|0
-1._Maerchen.1.txt|schläft se oder wacht se?«|0|0
-1._Maerchen.1.txt|Sie antwortete|0|0
-1._Maerchen.1.txt|»ich schlafe nicht, ich wache.|0|0
-1._Maerchen.1.txt|Will er wissen, was ich mache?|0|0
-1._Maerchen.1.txt|Ich koche warm Bier, tue Butter hinein:|0|0
-1._Maerchen.1.txt|will der Herr mein Gast sein?«|0|0
-1._Maerchen.1.txt|»Ich bedanke mich, Jungfer,« sagte der Fuchs, »was macht die Frau Füchsin?« Die Magd antwortete|0|0
-1._Maerchen.1.txt|»sie sitzt auf ihrer Kammer,|0|0
-1._Maerchen.1.txt|sie beklagt ihren Jammer,|0|0
-1._Maerchen.1.txt|weint ihre Äuglein seidenrot,|0|0
-1._Maerchen.1.txt|weil der alte Herr Fuchs ist tot.«|0|0
-1._Maerchen.1.txt|»Sag sie ihr doch, Jungfer, es wäre ein junger Fuchs da, der wollte sie gerne freien.« »Schon gut, junger Herr.«|0|0
-1._Maerchen.1.txt|Da ging die Katz die Tripp die Trapp,|0|0
-1._Maerchen.1.txt|Da schlug die Tür die Klipp die Klapp.|0|0
-1._Maerchen.1.txt|»Frau Füchsin, sind Sie da?«|0|0
-1._Maerchen.1.txt|»Ach ja, mein Kätzchen, ja.«|0|0
-1._Maerchen.1.txt|»Es ist ein Freier draus.«|0|0
-1._Maerchen.1.txt|»Mein Kind, wie sieht er aus?|0|0
-1._Maerchen.1.txt|Hat er denn auch neun so schöne Zeiselschwänze wie der selige Herr Fuchs?« »Ach nein,« antwortete die Katze, »er hat nur einen.« »So will ich ihn nicht haben.«|0|0
-1._Maerchen.1.txt|Die Jungfer Katze ging hinab und schickte den Freier fort. Bald darauf klopfte es wieder an, und war ein anderer Fuchs vor der Türe, der wollte die Frau Füchsin freien; er hatte zwei Schwänze; aber es ging ihm nicht besser als dem ersten. Danach kamen noch andere, immer mit einem Schwanz mehr, die alle abgewiesen wurden, bis zuletzt einer kam, der neun Schwänze hatte wie der alte Herr Fuchs. Als die Witwe das hörte, sprach sie voll Freude zu der Katze|0|0
-1._Maerchen.1.txt|»nun macht mir Tor und Türe auf,|0|0
-1._Maerchen.1.txt|und kehrt den alten Herrn Fuchs hinaus.«|0|0
-1._Maerchen.1.txt|Als aber eben die Hochzeit sollte gefeiert werden, da regte sich der alte Herr Fuchs unter der Bank, prügelte das ganze Gesindel durch und jagte es mit der Frau Füchsin zum Haus hinaus.|0|0
