-10._Der_Geist_des_Ringes_und_der_Geist_des_Lichtes.txt|10. Der Geist des Ringes und der Geist des Lichtes.|0|0
-10._Der_Geist_des_Ringes_und_der_Geist_des_Lichtes.txt|Eine arme Witwe hatte einen Sohn, der verlor sich an dem Tage, wo er funfzehn Jahre alt war, im Walde. Nach einer Weile fror ihn sehr, da kam ein Mann, der zündete ein Feuer an, damit sie sich daran wärmen könnten. Als sie sich eine Weile gewärmt hatten, war ein feuriges Loch in die Erde gebrannt. Da sprach der Mann zu dem Knaben, er solle in das feurige Loch steigen, dann käme er vor eine eiserne Thür, vor der läge ein feuriger Löwe, den solle er nicht fürchten, sondern durch die Thür hindurchgehen. Dann käme er an einen Ort wo ein Tisch stände, auf dem wäre ein Licht und neben dem Lichte läge ein Ring. Auch stände ein Apfelbaum bei dem Tische, davon solle er sich einen Sack voll Aepfel pflücken, dazu das Licht und den Ring nehmen und sobald als möglich den Rückweg antreten. Der Knabe that Alles, wie ihm geheißen war; als er aber wieder an die Thür kam, war sie zugeschlagen. Darüber weinte der Knabe bitterlich und die Thränen fielen auf den Ring, den er an den Finger gesteckt hatte; dazu rang er die Hände, und wie der Ring dabei sich ein wenig am Finger drehte, erschien der Geist des Ringes und fragte, was er wolle. Der Knabe fiel vor Schrecken zur Erde nieder. Als er aber wieder zu sich selbst gekommen war, sagte er, daß er hier heraus wolle. Der Geist des Ringes erwiderte, in seiner Macht stände es nicht, ihn hier wieder heraus zu führen, er solle an dem Lichte scheuern, dann käme der Geist des Lichtes, der habe höhere Macht als er und würde ihn hinaus geleiten. Der Knabe that wie ihm geheißen war, da erschien der Geist des Lichtes und führte ihn hinaus.|0|0
-10._Der_Geist_des_Ringes_und_der_Geist_des_Lichtes.txt|Der Knabe ging nun nach Hause und dort stellte er das Licht bei Seite. Aus den Aepfeln in seinem Sacke waren Steine geworden, die schüttete er in einen Winkel und achtete ihrer nicht. Nach einer Weile hatte er mit seiner Mutter nichts zu essen; da fing sie an das Licht zu scheuern, denn sie gedachte es beim Zinngießer zu verkaufen. Darauf erwiderte er, das solle sie nicht thun, sie solle sich wünschen was sie wolle, er werde es bringen. Da wünschte sie, sich einmal ordentlich satt zu essen. Sogleich setzt er eine Reihe silberner Teller mit Speisen auf, die er nur immer so recht geschickt aus der Hand auf den Tisch fliegen ließ, und die Mutter rief auch ihren Sohn zum Essen herein. Als sie gegessen hatten, trugen sie das Geschirr zum Silberarbeiter, der ihnen für jeden Teller fünf Thaler zahlte. Und so scheuerten sie täglich an dem Leuchter und das silberne Geschirr, das der Geist des Lichtes brachte, blitzte und blänkerte, und sie schleppten es täglich zu dem Silberarbeiter, der ihnen abnahm, so viel sie davon brachten.|0|0
-10._Der_Geist_des_Ringes_und_der_Geist_des_Lichtes.txt|Nun kam der Tag, wo auch die Prinzessin funfzehn Jahre alt wurde, und sie wurde, eingehüllt in ein seidenes Gewand, an diesem Tage in der Stadt umhergetragen, und der König ließ bekannt machen, daß kein junger Bursche sich dürfe auf der Straße sehen lassen, während seine Tochter im Seidengewand umhergetragen würde. Allein der Sohn der Witwe wagte sich doch hinaus, und nachdem er die Königstochter gesehen hatte, ging er sogar zum Könige und begehrte sie zum Weibe. Da verwunderte sich der König und sprach: "Du hast den Tod verdient, weil du es gewagt hast, gegen mein Gebot auf die Straße zu gehen und meiner Tochter ins Antlitz zu schauen. Nur wenn du im Stande bist, drei schwere Aufgaben zu lösen, sollst du das Leben behalten und die Königstochter zur Gemahlin haben. Zum ersten mußt du ihr die allerkostbarste Morgengabe herbeischaffen, die es nur gibt. Fürs zweite mußt du mir vier Lastthiere voll Geld bringen, und neben mein Schloß ein anderes Schloß bauen, das muß aber viel schöner sein als meines, und was an meinem Schlosse von Eisen ist, muß an deinem Schlosse von Messing sein." Und damit kehrte die Frau zu ihrem Sohne heim.|0|0
-10._Der_Geist_des_Ringes_und_der_Geist_des_Lichtes.txt|Da scheuerte der junge Mensch in der nächsten Nacht an dem Leuchter. Sogleich erschien der Geist des Lichtes; er offenbarte ihm, was der König ver langt hätte, und bat ihn um Rath, was er wol der Königstochter zur Morgengabe geben sollte. Nun brachte der einen goldenen Becher herbei und rieth ihm, den von den Steinen zu füllen, welche noch immer im Winkel lagen, das werde die kostbarste Morgengabe von der ganzen Welt sein. Das that er auch, und als seine Mutter in der Frühe des Morgens mit dem Becher zum Könige kam und der König schüttete den Becher vor der Königstochter aus, waren es nichts als Edelsteine. Darüber war der König und die Königstochter hoch erfreut, und als nun Beide ans Fenster traten, stand das neue Schloß seinem Schlosse schon gegenüber und war viel schöner anzusehen als seines und glänzte gar prächtig in der Morgensonne. Da staunte der König und stellte sogleich die Hochzeit an. Der Sohn der Witwe heirathete jetzt die Prinzessin, und sie wohnten miteinander mit der alten Frau in dem kostbaren Schlosse. Als nun der Schwiegersohn des Königs einmal auf die Jagd gegangen und auch seine Mutter eben nicht in dem prächtigen Schlosse war, kam der frühere Miethsherr der Witwe mit vielen Lichtern, die er umgehängt hatte, vor das neue Schloß und rief aus: wer ein altes Licht hätte, dem gebe er drei neue für das alte. Er hatte nämlich bemerkt, wie der junge Mensch und seine Mutter mitunter an dem Lichte gerieben hatten und wie dann der Geist des Lichtes gekommen war. Als die Königstochter nun seinen Ausruf vernahm, brachte sie schnell das alte Licht herbei, erhielt drei neue dafür, und der Mann warf sobald als möglich die neuen Lichter von sich und ging mit dem alten in die weite Welt. Die Königstochter aber, weil sie an diesem Tage ihren Vater noch nicht gesehen hatte, ging mit den Lichtern in der Hand erst einmal in das alte Schloß, ehe sie in das neue zurückkehrte. Sobald aber das alte Licht fort war, verschwand auch das neue Schloß vor den Augen der Königstochter.|0|0
-10._Der_Geist_des_Ringes_und_der_Geist_des_Lichtes.txt|Als der junge Mensch zurückkehrte und erfuhr, was geschehen war, drehte er sogleich seinen Ring, und es erschien der Geist des Ringes. Den schickte er hinter dem Betrüger her, der sich sehr schnell davongemacht hatte, und hieß ihn dem das Licht abnehmen und es wiederbringen. Da machte sich der Geist des Ringes auf und brachte alsbald das alte Licht wieder. Der junge Mensch aber rieb jetzt an dem Lichte, da erschien der Geist des Lichtes und baute das Schloß schöner wieder auf als es gewesen war. Von der Zeit an hat er das alte Licht sorgsamer verwahrt, und hat mit der Königstochter bis an sein Ende glücklich in dem prächtigen Schlosse gelebt, ist auch nach des Königs Tode selbst ein gar mächtiger König geworden.|0|0
