-10._Das_Rauhthier.txt|10. Das Rauhthier.|0|0
-10._Das_Rauhthier.txt|Ein armes, schönes Mädchen suchte eine Herrschaft, dabei kam es vor eine Räuberhöhle und des Räubers Mutter nahm sie in Dienst. Sie bekam aber ein Kleid von Büffelochsenfell, das mußte sie anlegen, wenn sie ausging und Speise und Trank in die Räuberhöhle holte. Dann meinten alle Leute, das Mädchen sei ein wildes Thier, und gingen ihr nicht nach, wenn sie in den Wald zurück ging, zu dem Krämer aber hatte der Räuber gesagt, daß er Alles bezahlen würde, was das wilde Thier von ihm holte.|0|0
-10._Das_Rauhthier.txt|So lebte das Mädchen lange Zeit in der Räuberhöhle und hatte einen Eid thun müssen, daß es zu Niemand reden wolle, wurde aber immer schöner und schöner und es gelüstete den Räuber, sie zu freien. Das verkündigte ihr die Alte und gab ihr zwei schöne Kleider, ein silbernes und ein goldnes, und sagte, davon solle sie eins wählen und als Hochzeitskleid anlegen, sagte auch, daß alsbald eine Hexenkutsche ankommen und sie mit ihrem Bräutigam zur Kirche fahren würde, davor wären keine Pferde und wenn man sage: Jö! so ginge die Kutsche von selbst fort, wenn man aber sage: Halt! so stände sie still. Da erschrak das Mädchen gar sehr, daß sie den Räuber heirathen sollte und ging auf ihre Kammer, den Brautschmuck anzulegen.|0|0
-10._Das_Rauhthier.txt|Während dem ward die Kuh im Stalle krank und die Alte vergaß mit ihrem Sohn darüber die ganze Hochzeit, denn sie wollten ihr Hülfe leisten, sahen auch nicht, wie die Hexenkutsche vor das Haus vorfuhr. Da zog das Mädchen über die goldene Kleidung, die es angelegt hatte, geschwind noch die silberne und warf auch noch sein Büffelochsenfell über, das ganz rauh war und es vom Kopf bis zu den Füßen bedeckte. So sprang es in den Wagen, rief: Jö! und sogleich fuhr die Hexenkutsche davon. Als sie schon weit fort war von der Räuberhöhle, rief sie: Halt! und stieg aus. Dann rief sie wieder: Jö! und die Hexenkutsche flog davon. Das Mädchen aber legte sich in seinem Büffelochsenfell unter einen Baum und schlief ein.|0|0
-10._Das_Rauhthier.txt|Am andern Morgen kam ein Jagdhund gesprungen, biß aber das Mädchen, das unter dem Baume lag, nicht und bellte es blos an. Danach kam der Jäger und als er das Mädchen sah, meinte er, es wäre etwan ein Reh, legte an und wollte darauf schießen. Aber die Büchse versagte ihm und das Thierlein kam auf allen Vieren gesprungen, schnupperte an seiner Hand und that so freundlich mit ihm. Da warf er ihm eine Schlinge um den Hals und führte es mit sich nach Haus, da warf er ihm Heu vor und tränkte es aus einer Krippe. Der Jäger meinte aber, daß das Rauhthier von dem Heu fräße und freute sich, wenn er's auf der Weide vor seinem Hause erblickte, wo so hohes Gras und so schöne Blumen waren. Und das Mädchen war immer als ein Thier, wenn der Jäger zu Haus war; wenn er aber fortgegangen war, half es seiner Mutter in der Wirthschaft, wusch aus und fegte das ganze Haus so freudig und munter, denn es liebte den jungen Jäger und schaffte gern für ihn.|0|0
-10._Das_Rauhthier.txt|Einstmals ging der Jägersmann zur Hochzeit und als er fort war, was meint ihr wohl, daß das Rauhthier that? Es warf sein Büffelochsenfell ab und lief in dem silbernen Kleid so schnell als ein Vogel fliegt durch Dornen und Gestrüpp nach der Hochzeit. Da tanzte der Jägersmann den ganzen Abend mit ihr, plötzlich aber war die schöne Tänzerin verschwunden. Als er nach Haus kam, wartete ihm das Rauhthier, wie es zu thun pflegte, in seinem Büffelochsenfell schon wieder auf und schlief dann die Nacht unter seinem Bett.|0|0
-10._Das_Rauhthier.txt|Den andern Abend ging der Jäger noch einmal zur Hochzeit, denn sie dauerte zwei Tage lang. Da kam das Rauhthierchen in seinem goldnen Kleid und der Jäger tanzte wieder den ganzen Abend mit ihr und dann lief's wieder durch Dornen und Gestrüpp auf dem nächsten Wege heim. Als der Jäger nach Haus kam, kroch es schon wieder auf allen Vieren in der Stube herum in seinem Büffelochsenfell, brachte ihm die Pantoffeln und zog ihm die Stiefel aus. Dabei that es einen Fehltritt, und weil es in der Eile heute das Büffelochsenfell noch nicht ordentlich befestigt hatte, so fiel ihm das vom Leibe und das Mägdlein lag in der goldnen Kleidung da. Da hieß der Jäger es aufstehen, als einer schönen Jungfrau geziemt, und nicht mehr auf Vieren gehen, und lud am andern Tage alle die Hochzeitsgäste zu sich und freite sie.|0|0
