-100._Des_Teufels_russiger_Bruder.txt|100. Des Teufels rußiger Bruder.|0|0
-100._Des_Teufels_russiger_Bruder.txt|Ein abgedankter Soldat hatte nichts zu leben und wußte sich nicht mehr zu helfen. Da ging er hinaus in den Wald, und als er ein Weilchen gegangen war, begegnete ihm ein kleines Männchen, das war aber der Teufel. Das Männchen sagte zu ihm »was fehlt dir? du siehst ja so trübselig aus.« Da sprach der Soldat »ich habe Hunger, aber kein Geld.« Der Teufel sagte »willst du dich bei mir vermieten und mein Knecht sein, so sollst du für dein Lebtag genug haben; sieben Jahre sollst du mir dienen, hernach bist du wieder frei. Aber eins sag ich dir, du darfst dich nicht waschen, nicht kämmen, nicht schnippen, keine Nägel und Haare abschneiden und kein Wasser aus den Augen wischen.« Der Soldat sprach »frisch dran, wenns nicht anders sein kann,« und ging mit dem Männchen fort, das führte ihn geradewegs in die Hölle hinein. Dann sagte es ihm, was er zu tun hätte: er müßte das Feuer schüren unter den Kesseln, wo die Höllenbraten drinsäßen, das Haus rein halten, den Kehrdreck hinter die Türe tragen und überall auf Ordnung sehen: aber guckte er ein einziges Mal in die Kessel hinein, so würde es ihm schlimm ergehen. Der Soldat sprach »es ist gut, ich wills schon besorgen.« Da ging nun der alte Teufel wieder hinaus auf seine Wanderung, und der Soldat trat seinen Dienst an, legte Feuer zu, kehrte und trug den Kehrdreck hinter die Türe, alles, wie es befohlen war. Wie der alte Teufel wiederkam, sah er nach, ob alles geschehen war, zeigte sich zufrieden und ging zum zweitenmal fort. Der Soldat schaute sich nun einmal recht um, da standen die Kessel rings herum in der Hölle, und war ein gewaltiges Feuer darunter, und es kochte und brutzelte darin. Er hätte für sein Leben gerne hineingeschaut, wenn es ihm der Teufel nicht so streng verboten hätte: endlich konnte er sich nicht mehr anhalten, hob vom ersten Kessel ein klein bißchen den Deckel auf und guckte hinein. Da sah er seinen ehemaligen Unteroffizier darin sitzen: »aha, Vogel,« sprach er, »treff ich dich hier? du hast mich gehabt, jetzt hab ich dich,« ließ geschwind den Deckel fallen, schürte das Feuer und legte noch frisch zu. Danach ging er zum zweiten Kessel, hob ihn auch ein wenig auf und guckte, da saß sein Fähnrich darin: »aha, Vogel, treff ich dich hier? du hast mich gehabt, jetzt hab ich dich,« machte den Deckel wieder zu und trug noch einen Klotz herbei, der sollte ihm erst recht heiß machen. Nun wollte er auch sehen, wer im dritten Kessel säße, da wars gar ein General: »aha, Vogel, treff ich dich hier? du hast mich gehabt, jetzt hab ich dich,« holte den Blasbalg und ließ das Höllenfeuer recht unter ihm flackern. Also tat er sieben Jahr seinen Dienst in der Hölle, wusch sich nicht, kämmte sich nicht, schnippte sich nicht, schnitt sich die Nägel und Haare nicht und wischte sich kein Wasser aus den Augen; und die sieben Jahre waren ihm so kurz, daß er meinte, es wäre nur ein halbes Jahr gewesen. Als nun die Zeit vollends herum war, kam der Teufel und sagte »nun, Hans, was hast du gemacht?« »Ich habe das Feuer unter den Kesseln geschürt, ich habe gekehrt und den Kehrdreck hinter die Türe getragen.« »Aber du hast auch in die Kessel geguckt; dein Glück ist, daß du noch Holz zugelegt hast, sonst war dein Leben verloren; jetzt ist die Zeit herum, willst du wieder heim?« »Ja,« sagte der Soldat, »ich wollt auch gerne sehen, was mein Vater daheim macht.« Sprach der Teufel »damit du deinen verdienten Lohn kriegst, geh und raffe dir deinen Ranzen voll Kehrdreck und nimms mit nach Haus. Du sollst auch gehen ungewaschen und ungekämmt, mit langen Haaren am Kopf und am Bart, mit ungeschnittenen Nägeln und mit trüben Augen, und wenn du gefragt wirst, woher du kämst, sollst du sagen »aus der Hölle,« und wenn du gefragt wirst, wer du wärst, sollst du sagen »des Teufels rußiger Bruder und mein König auch.«« Der Soldat schwieg still und tat, was der Teufel sagte, aber er war mit seinem Lohn gar nicht zufrieden.|0|0
-100._Des_Teufels_russiger_Bruder.txt|Sobald er nun wieder oben im Wald war, hob er seinen Ranzen vom Rücken und wollt ihn ausschütten: wie er ihn aber öffnete, so war der Kehrdreck pures Gold geworden. »Das hätte ich mir nicht gedacht,« sprach er, war vergnügt und ging in die Stadt hinein. Vor dem Wirtshaus stand der Wirt, und wie ihn der herankommen sah, erschrak er, weil Hans so entsetzlich aussah, ärger als eine Vogelscheuche. Er rief ihn an und fragte »woher kommst du?« »Aus der Hölle.« »Wer bist du?« »Dem Teufel sein rußiger Bruder, und mein König auch.« Nun wollte der Wirt ihn nicht einlassen, wie er ihm aber das Gold zeigte, ging er und klinkte selber die Türe auf. Da ließ sich Hans die beste Stube geben und köstlich aufwarten, aß und trank sich satt, wusch sich aber nicht und kämmte sich nicht, wie ihm der Teufel geheißen hatte, und legte sich endlich schlafen. Dem Wirt aber stand der Ranzen voll Gold vor Augen und ließ ihm keine Ruhe, bis er in der Nacht hinschlich und ihn wegstahl.|0|0
-100._Des_Teufels_russiger_Bruder.txt|Wie nun Hans am andern Morgen aufstand, den Wirt bezahlen und weitergehen wollte, da war sein Ranzen weg. Er faßte sich aber kurz, dachte »du bist ohne Schuld unglücklich gewesen,« und kehrte wieder um, geradezu in die Hölle: da klagte er dem alten Teufel seine Not und bat ihn um Hilfe. Der Teufel sagte »setze dich, ich will dich waschen, kämmen, schnippen, die Haare und Nägel schneiden und die Augen auswischen,« und als er mit ihm fertig war, gab er ihm den Ranzen wieder voll Kehrdreck und sprach »geh hin und sage dem Wirt, er sollte dir dein Gold wieder herausgeben, sonst wollt ich kommen und ihn abholen, und er sollte an deinem Platz das Feuer schüren.« Hans ging hinauf und sprach zum Wirt »du hast mein Gold gestohlen, gibst dus nicht wieder, so kommst du in die Hölle an meinen Platz, und sollst aussehen so greulich wie ich.« Da gab ihm der Wirt das Gold und noch mehr dazu, und bat ihn, nur still davon zu sein; und Hans war nun ein reicher Mann.|0|0
-100._Des_Teufels_russiger_Bruder.txt|Hans machte sich auf den Weg heim zu seinem Vater, kaufte sich einen schlechten Linnenkittel auf den Leib, ging herum und machte Musik, denn das hatte er beim Teufel in der Hölle gelernt. Es war aber ein alter König im Land, vor dem mußt er spielen, und der geriet darüber in solche Freude, daß er dem Hans seine älteste Tochter zur Ehe versprach. Als die aber hörte, daß sie so einen gemeinen Kerl im weißen Kittel heiraten sollte, sprach sie »eh ich das tät, wollt ich lieber ins tiefste Wasser gehen.« Da gab ihm der König die jüngste, die wollts ihrem Vater zuliebe gerne tun; und also bekam des Teufels rußiger Bruder die Königstochter, und als der alte König gestorben war, auch das ganze Reich.|0|0
