-101._Der_Baerenhaeuter.txt|101. Der Bärenhäuter.|0|0
-101._Der_Baerenhaeuter.txt|Es war einmal ein junger Kerl, der ließ sich als Soldat anwerben, hielt sich tapfer und war immer der vorderste, wenn es blaue Bohnen regnete. So lange der Krieg dauerte, ging alles gut, aber als Friede geschlossen war, erhielt er seinen Abschied, und der Hauptmann sagte, er könnte gehen, wohin er wollte. Seine Eltern waren tot, und er hatte keine Heimat mehr, da ging er zu seinen Brüdern und bat, sie möchten ihm so lange Unterhalt geben, bis der Krieg wieder anfinge. Die Brüder aber waren hartherzig und sagten »was sollen wir mit dir? wir können dich nicht brauchen, sieh zu, wie du dich durchschlägst.« Der Soldat hatte nichts übrig als sein Gewehr, das nahm er auf die Schulter und wollte in die Welt gehen. Er kam auf eine große Heide, auf der nichts zu sehen war als ein Ring von Bäumen: darunter setzte er sich ganz traurig nieder und sann über sein Schicksal nach. »Ich habe kein Geld,« dachte er, »ich habe nichts gelernt als das Kriegshandwerk, und jetzt, weil Friede geschlossen ist, brauchen sie mich nicht mehr; ich sehe voraus, ich muß verhungern.« Auf einmal hörte er ein Brausen, und wie er sich umblickte, stand ein unbekannter Mann vor ihm, der einen grünen Rock trug, recht stattlich aussah, aber einen garstigen Pferdefuß hatte. »Ich weiß schon, was dir fehlt,« sagte der Mann, »Geld und Gut sollst du haben, soviel du mit aller Gewalt durchbringen kannst, aber ich muß zuvor wissen, ob du dich nicht fürchtest, damit ich mein Geld nicht umsonst ausgebe.« »Ein Soldat und Furcht, wie paßt das zusammen?« antwortete er, »du kannst mich auf die Probe stellen.« »Wohlan,« antwortete der Mann, »schau hinter dich.« Der Soldat kehrte sich um und sah einen großen Bär, der brummend auf ihn zutrabte. »Oho,« rief der Soldat, »dich will ich an der Nase kitzeln, daß dir die Lust zum Brummen vergehen soll,« legte an und schoß dem Bär auf die Schnauze, daß er zusammenfiel und sich nicht mehr regte. »Ich sehe wohl,« sagte der Fremde, »daß dirs an Mut nicht fehlt, aber es ist noch eine Bedingung dabei, die mußt du erfüllen.« »Wenn mirs an meiner Seligkeit nicht schadet,« antwortete der Soldat, der wohl merkte, wen er vor sich hatte, »sonst laß ich mich auf nichts ein.« »Das wirst du selber sehen,« antwortete der Grünrock, »du darfst in den nächsten sieben Jahren dich nicht waschen, dir Bart und Haare nicht kämmen, die Nägel nicht schneiden und kein Vaterunser beten. Dann will ich dir einen Rock und Mantel geben, den mußt du in dieser Zeit tragen. Stirbst du in diesen sieben Jahren, so bist du mein, bleibst du aber leben, so bist du frei und bist reich dazu für dein Lebtag.« Der Soldat dachte an die große Not, in der er sich befand, und da er so oft in den Tod gegangen war, wollte er es auch jetzt wagen und willigte ein. Der Teufel zog den grünen Rock aus, reichte ihn dem Soldaten hin und sagte »wenn du den Rock an deinem Leibe hast und in die Tasche greifst, so wirst du die Hand immer voll Geld haben.« Dann zog er dem Bären die Haut ab und sagte »das soll dein Mantel sein und auch dein Bett, denn darauf mußt du schlafen und darfst in kein anderes Bett kommen. Und dieser Tracht wegen sollst du Bärenhäuter heißen.« Hierauf verschwand der Teufel.|0|0
-101._Der_Baerenhaeuter.txt|Der Soldat zog den Rock an, griff gleich in die Tasche und fand, daß die Sache ihre Richtigkeit hatte. Dann hing er die Bärenhaut um, ging in die Welt, war guter Dinge und unterließ nichts, was ihm wohl und dem Gelde wehe tat. Im ersten Jahr ging es noch leidlich, aber in dem zweiten sah er schon aus wie ein Ungeheuer. Das Haar bedeckte ihm fast das ganze Gesicht, sein Bart glich einem Stück grobem Filztuch, seine Finger hatten Krallen, und sein Gesicht war so mit Schmutz bedeckt, daß wenn man Kresse hineingesät hätte, sie aufgegangen wäre. Wer ihn sah, lief fort, weil er aber allerorten den Armen Geld gab, damit sie für ihn beteten, daß er in den sieben Jahren nicht stürbe, und weil er alles gut bezahlte, so erhielt er doch immer noch Herberge. Im vierten Jahr kam er in ein Wirtshaus, da wollte ihn der Wirt nicht aufnehmen und wollte ihm nicht einmal einen Platz im Stall anweisen, weil er fürchtete, seine Pferde würden scheu werden. Doch als der Bärenhäuter in die Tasche griff und eine Handvoll Dukaten herausholte, so ließ der Wirt sich erweichen und gab ihm eine Stube im Hintergebäude; doch mußte er versprechen, sich nicht sehen zu lassen, damit sein Haus nicht in bösen Ruf käme.|0|0
-101._Der_Baerenhaeuter.txt|Als der Bärenhäuter abends allein saß und von Herzen wünschte, daß die sieben Jahre herum wären, so hörte er in einem Nebenzimmer ein lautes Jammern. Er hatte ein mitleidiges Herz, öffnete die Türe und erblickte einen alten Mann, der heftig weinte und die Hände über dem Kopf zusammenschlug. Der Bärenhäuter trat näher, aber der Mann sprang auf und wollte entfliehen. Endlich, als er eine menschliche Stimme vernahm, ließ er sich bewegen, und durch freundliches Zureden brachte es der Bärenhäuter dahin, daß er ihm die Ursache seines Kummers offenbarte. Sein Vermögen war nach und nach geschwunden, er und seine Töchter mußten darben, und er war so arm, daß er den Wirt nicht einmal bezahlen konnte und ins Gefängnis sollte gesetzt werden. »Wenn Ihr weiter keine Sorgen habt,« sagte der Bärenhäuter, »Geld habe ich genug.« Er ließ den Wirt herbeikommen, bezahlte ihn und steckte dem Unglücklichen noch einen Beutel voll Gold in die Tasche.|0|0
-101._Der_Baerenhaeuter.txt|Als der alte Mann sich aus seinen Sorgen erlöst sah, wußte er nicht, womit er sich dankbar beweisen sollte. »Komm mit mir,« sprach er zu ihm, »meine Töchter sind Wunder von Schönheit, wähle dir eine davon zur Frau. Wenn sie hört, was du für mich getan hast, so wird sie sich nicht weigern. Du siehst freilich ein wenig seltsam aus, aber sie wird dich schon wieder in Ordnung bringen.« Dem Bärenhäuter gefiel das wohl, und er ging mit. Als ihn die älteste erblickte, entsetzte sie sich so gewaltig vor seinem Antlitz, daß sie aufschrie und fortlief. Die zweite blieb zwar stehen und betrachtete ihn von Kopf bis zu Füßen, dann aber sprach sie »wie kann ich einen Mann nehmen, der keine menschliche Gestalt mehr hat? Da gefiel mir der rasierte Bär noch besser, der einmal hier zu sehen war und sich für einen Menschen ausgab, der hatte doch einen Husarenpelz an und weiße Handschuhe. Wenn er nur häßlich wäre, so könnte ich mich an ihn gewöhnen.« Die jüngste aber sprach »lieber Vater, das muß ein guter Mann sein, der Euch aus der Not geholfen hat, habt Ihr ihm dafür eine Braut versprochen, so muß Euer Wort gehalten werden.« Es war schade, daß das Gesicht des Bärenhäuters von Schmutz und Haaren bedeckt war, sonst hätte man sehen können, wie ihm das Herz im Leibe lachte, als er diese Worte hörte. Er nahm einen Ring von seinem Finger, brach ihn entzwei und gab ihr die eine Hälfte, die andere behielt er für sich. In ihre Hälfte aber schrieb er seinen Namen, und in seine Hälfte schrieb er ihren Namen und bat sie, ihr Stück gut aufzuheben. Hierauf nahm er Abschied und sprach »ich muß noch drei Jahre wandern: komm ich aber nicht wieder, so bist du frei, weil ich dann tot bin. Bitte aber Gott, daß er mir das Leben erhält.«|0|0
-101._Der_Baerenhaeuter.txt|Die arme Braut kleidete sich ganz schwarz, und wenn sie an ihren Bräutigam dachte, so kamen ihr die Tränen in die Augen. Von ihren Schwestern ward ihr nichts als Hohn und Spott zuteil. »Nimm dich in acht,« sprach die älteste, »wenn du ihm die Hand reichst, so schlägt er dir mit der Tatze darauf.« »Hüte dich,« sagte die zweite, »die Bären lieben die Süßigkeit, und wenn du ihm gefällst, so frißt er dich auf.« »Du mußt nur immer seinen Willen tun,« hub die älteste wieder an, »sonst fängt er an zu brummen.« Und die zweite fuhr fort »aber die Hochzeit wird lustig sein, Bären, die tanzen gut.« Die Braut schwieg still und ließ sich nicht irre machen. Der Bärenhäuter aber zog in der Welt herum, von einem Ort zum andern, tat Gutes, wo er konnte, und gab den Armen reichlich, damit sie für ihn beteten. Endlich, als der letzte Tag von den sieben Jahren anbrach, ging er wieder hinaus auf die Heide und setzte sich unter den Ring von Bäumen. Nicht lange, so sauste der Wind, und der Teufel stand vor ihm und blickte ihn verdrießlich an; dann warf er ihm den alten Rock hin und verlangte seinen grünen zurück. »So weit sind wir noch nicht,« antwortete der Bärenhäuter, »erst sollst du mich reinigen.« Der Teufel mochte wollen oder nicht, er mußte Wasser holen, den Bärenhäuter abwaschen, ihm die Haare kämmen und die Nägel schneiden. Hierauf sah er wie ein tapferer Kriegsmann aus und war viel schöner als je vorher.|0|0
-101._Der_Baerenhaeuter.txt|Als der Teufel glücklich abgezogen war, so war es dem Bärenhäuter ganz leicht ums Herz. Er ging in die Stadt, tat einen prächtigen Sammetrock an, setzte sich in einen Wagen mit vier Schimmeln bespannt und fuhr zu dem Haus seiner Braut. Niemand erkannte ihn, der Vater hielt ihn für einen vornehmen Feldobrist und führte ihn in das Zimmer, wo seine Töchter saßen. Er mußte sich zwischen den beiden ältesten niederlassen: sie schenkten ihm Wein ein, legten ihm die besten Bissen vor und meinten, sie hätten keinen schönern Mann auf der Welt gesehen. Die Braut aber saß in schwarzem Kleide ihm gegenüber, schlug die Augen nicht auf und sprach kein Wort. Als er endlich den Vater fragte, ob er ihm eine seiner Töchter zur Frau geben wollte, so sprangen die beiden ältesten auf, liefen in ihre Kammer und wollten prächtige Kleider anziehen, denn eine jede bildete sich ein, sie wäre die Auserwählte. Der Fremde, sobald er mit seiner Braut allein war, holte den halben Ring hervor und warf ihn in einen Becher mit Wein, den er ihr über den Tisch reichte. Sie nahm ihn an, aber als sie getrunken hatte und den halben Ring auf dem Grund liegen fand, so schlug ihr das Herz. Sie holte die andere Hälfte, die sie an einem Band um den Hals trug, hielt sie daran, und es zeigte sich, daß beide Teile vollkommen zueinander paßten. Da sprach er »ich bin dein verlobter Bräutigam, den du als Bärenhäuter gesehen hast, aber durch Gottes Gnade habe ich meine menschliche Gestalt wiedererhalten, und bin wieder rein geworden.« Er ging auf sie zu, umarmte sie und gab ihr einen Kuß. Indem kamen die beiden Schwestern in vollem Putz herein, und als sie sahen, daß der schöne Mann der jüngsten zuteil geworden war, und hörten, daß das der Bärenhäuter war, liefen sie voll Zorn und Wut hinaus; die eine ersäufte sich im Brunnen, die andere erhenkte sich an einem Baum. Am Abend klopfte jemand an der Türe, und als der Bräutigam öffnete, so wars der Teufel im grünen Rock, der sprach »siehst du, nun habe ich zwei Seelen für deine eine.«|0|0
