-102._Der_Zaunkoenig_und_der_Baer.txt|102. Der Zaunkönig und der Bär.|0|0
-102._Der_Zaunkoenig_und_der_Baer.txt|Zur Sommerszeit gingen einmal der Bär und der Wolf im Wald spazieren, da hörte der Bär so schönen Gesang von einem Vogel und sprach »Bruder Wolf, was ist das für ein Vogel, der so schön singt?« »Das ist der König der Vögel,« sagte der Wolf, »vor dem müssen wir uns neigen;« es war aber der Zaunkönig. »Wenn das ist,« sagte der Bär, »so möcht ich auch gerne seinen königlichen Palast sehen, komm und führe mich hin.« »Das geht nicht so, wie du meinst,« sprach der Wolf, »du mußt warten, bis die Frau Königin kommt.« Bald darauf kam die Frau Königin und hatte Futter im Schnabel, und der Herr König auch, und wollten ihre Jungen ätzen. Der Bär wäre gerne nun gleich hinterdrein gegangen, aber der Wolf hielt ihn am Ärmel und sagte »nein, du mußt warten, bis Herr und Frau Königin wieder fort sind.« Also nahmen sie das Loch in acht, wo das Nest stand, und trabten wieder ab. Der Bär aber hatte keine Ruhe, wollte den königlichen Palast sehen, und ging nach einer kurzen Weile wieder vor. Da waren König und Königin richtig ausgeflogen: er guckte hinein und sah fünf oder sechs Junge, die lagen darin. »Ist das der königliche Palast!« rief der Bär, »das ist ein erbärmlicher Palast! ihr seid auch keine Königskinder, ihr seid unehrliche Kinder.« Wie das die jungen Zaunkönige hörten, wurden sie gewaltig bös und schrien »nein, das sind wir nicht, unsere Eltern sind ehrliche Leute; Bär, das soll ausgemacht werden mit dir.« Dem Bär und dem Wolf ward angst, sie kehrten um und setzten sich in ihre Höhlen. Die jungen Zaunkönige aber schrien und lärmten fort, und als ihre Eltern wieder Futter brachten, sagten sie »wir rühren kein Fliegenbeinchen an, und sollten wir verhungern, bis ihr erst ausgemacht habt, ob wir ehrliche Kinder sind oder nicht: der Bär ist da gewesen und hat uns gescholten.« Da sagte der alte König »seid nur ruhig, das soll ausgemacht werden.« Flog darauf mit der Frau Königin dem Bären vor seine Höhle und rief hinein »alter Brummbär, warum hast du meine Kinder gescholten? das soll dir übel bekommen, das wollen wir in einem blutigen Krieg ausmachen.« Also war dem Bären der Krieg angekündigt, und ward alles vierfüßige Getier berufen, Ochs, Esel, Rind, Hirsch, Reh, und was die Erde sonst alles trägt. Der Zaunkönig aber berief alles, was in der Luft fliegt; nicht allein die Vögel groß und klein, sondern auch die Mücken, Hornissen, Bienen und Fliegen mußten herbei.|0|0
-102._Der_Zaunkoenig_und_der_Baer.txt|Als nun die Zeit kam, wo der Krieg angehen sollte, da schickte der Zaunkönig Kundschafter aus, wer der kommandierende General des Feindes wäre. Die Mücke war die Listigste von allen, schwärmte im Wald, wo der Feind sich versammelte, und setzte sich endlich unter ein Blatt auf den Baum, wo die Parole ausgegeben wurde. Da stand der Bär, rief den Fuchs vor sich und sprach »Fuchs, du bist der Schlauste unter allem Getier, du sollst General sein und uns anführen.« »Gut,« sagte der Fuchs, »aber was für Zeichen wollen wir verabreden?« Niemand wußte es. Da sprach der Fuchs »ich habe einen schönen langen buschigen Schwanz, der sieht aus fast wie ein roter Federbusch; wenn ich den Schwanz in die Höhe halte, so geht die Sache gut, und ihr müßt darauflos marschieren: laß ich ihn aber herunterhängen, so lauft, was ihr könnt.« Als die Mücke das gehört hatte, flog sie wieder heim und verriet dem Zaunkönig alles haarklein.|0|0
-102._Der_Zaunkoenig_und_der_Baer.txt|Als der Tag anbrach, wo die Schlacht sollte geliefert werden, hu, da kam das vierfüßige Getier dahergerennt mit Gebraus, daß die Erde zitterte; Zaunkönig mit seiner Armee kam auch durch die Luft daher, die schnurrte, schrie und schwärmte, daß einem angst und bange ward; und gingen sie da von beiden Seiten aneinander. Der Zaunkönig aber schickte die Hornisse hinab, sie sollte sich dem Fuchs unter den Schwanz setzen und aus Leibeskräften stechen. Wie nun der Fuchs den ersten Stich bekam, zuckte er, daß er das eine Bein aufhob, doch ertrug ers und hielt den Schwanz noch in der Höhe: beim zweiten Stich mußte er ihn einen Augenblick herunterlassen: beim dritten aber konnte er sich nicht mehr halten, schrie und nahm den Schwanz zwischen die Beine. Wie das die Tiere sahen, meinten sie, alles wäre verloren, und fingen an zu laufen, jeder in seine Höhle: und hatten die Vögel die Schlacht gewonnen.|0|0
-102._Der_Zaunkoenig_und_der_Baer.txt|Da flog der Herr König und die Frau Königin heim zu ihren Kindern und riefen »Kinder, seid fröhlich, eßt und trinkt nach Herzenslust, wir haben den Krieg gewonnen.« Die jungen Zaunkönige aber sagten »noch essen wir nicht, der Bär soll erst vors Nest kommen und Abbitte tun und soll sagen, daß wir ehrliche Kinder sind.« Da flog der Zaunkönig vor das Loch des Bären und rief »Brummbär, du sollst vor das Nest zu meinen Kindern gehen und Abbitte tun und sagen, daß sie ehrliche Kinder sind, sonst sollen dir die Rippen im Leib zertreten werden.« Da kroch der Bär in der größten Angst hin und tat Abbitte. Jetzt waren die jungen Zaunkönige erst zufrieden, setzten sich zusammen, aßen und tranken und machten sich lustig bis in die späte Nacht hinein.|0|0
