-104._Die_klugen_Leute.txt|104. Die klugen Leute.|0|0
-104._Die_klugen_Leute.txt|Eines Tages holte ein Bauer seinen hagebüchnen Stock aus der Ecke und sprach zu seiner Frau »Trine, ich gehe jetzt über Land und komme erst in drei Tagen wieder zurück. Wenn der Viehhändler in der Zeit bei uns einspricht und will unsere drei Kühe kaufen, so kannst du sie losschlagen, aber nicht anders als für zweihundert Taler, geringer nicht, hörst du?« »Geh nur in Gottes Namen,« antwortete die Frau, »ich will das schon machen.« »Ja, du!« sprach der Mann, »du bist als ein kleines Kind einmal auf den Kopf gefallen, das hängt dir bis auf diese Stunde nach. Aber das sage ich dir, machst du dummes Zeug, so streiche ich dir den Rücken blau an, und das ohne Farbe, bloß mit dem Stock, den ich da in der Hand habe, und der Anstrich soll ein ganzes Jahr halten, darauf kannst du dich verlassen.« Damit ging der Mann seine Wege.|0|0
-104._Die_klugen_Leute.txt|Am andern Morgen kam der Viehhändler, und die Frau brauchte mit ihm nicht viel Worte zu machen. Als er die Kühe besehen hatte und den Preis vernahm, sagte er »das gebe ich gerne, so viel sind sie unter Brüdern wert. Ich will die Tiere gleich mitnehmen.« Er machte sie von der Kette los und trieb sie aus dem Stall. Als er eben zum Hoftor hinaus wollte, faßte ihn die Frau am Ärmel und sprach »Ihr müßt mir erst die zweihundert Taler geben, sonst kann ich Euch nicht gehen lassen.« »Richtig,« antwortete der Mann, »ich habe nur vergessen, meine Geldkatze umzuschnallen. Aber macht Euch keine Sorge, Ihr sollt Sicherheit haben, bis ich zahle. Zwei Kühe nehme ich mit, und die dritte lasse ich Euch zurück, so habt Ihr ein gutes Pfand.« Der Frau leuchtete das ein, sie ließ den Mann mit seinen Kühen abziehen und dachte »wie wird sich der Hans freuen, wenn er sieht, daß ich es so klug gemacht habe.« Der Bauer kam den dritten Tag, wie er gesagt hatte, nach Haus und fragte gleich, ob die Kühe verkauft wären. »Freilich, lieber Hans,« antwortete die Frau, »und wie du gesagt hast, für zweihundert Taler. So viel sind sie kaum wert, aber der Mann nahm sie ohne Widerrede.« »Wo ist das Geld?« fragte der Bauer. »Das Geld, das habe ich nicht,« antwortete die Frau, »er hatte gerade seine Geldkatze vergessen, wirds aber bald bringen; er hat mir ein gutes Pfand zurückgelassen.« »Was für ein Pfand?« fragte der Mann. »Eine von den drei Kühen, die kriegt er nicht eher, als bis er die andern bezahlt hat. Ich habe es klug gemacht, ich habe die kleinste zurückbehalten, die frißt am wenigsten.« Der Mann ward zornig, hob seinen Stock in die Höhe und wollte ihr damit den verheißenen Anstrich geben. Plötzlich ließ er ihn sinken und sagte »du bist die dummste Gans, die auf Gottes Erdboden herumwackelt, aber du dauerst mich. Ich will auf die Landstraße gehen und drei Tage lang warten, ob ich jemand finde, der noch einfältiger ist, als du bist. Glückt mirs, so sollst du frei sein, find ich ihn aber nicht, so sollst du deinen wohlverdienten Lohn ohne Abzug erhalten.«|0|0
-104._Die_klugen_Leute.txt|Er ging hinaus auf die große Straße, setzte sich auf einen Stein und wartete auf die Dinge, die kommen sollten. Da sah er einen Leiterwagen heranfahren, und eine Frau stand mitten darauf, statt auf dem Gebund Stroh zu sitzen, das dabei lag, oder neben den Ochsen zu gehen und sie zu leiten. Der Mann dachte »das ist wohl eine, wie du sie suchst,« sprang auf und lief vor dem Wagen hin und her, wie einer, der nicht recht gescheit ist. »Was wollt Ihr, Gevatter,« sagte die Frau zu ihm, »ich kenne Euch nicht, von wo kommt Ihr her?« »Ich bin von dem Himmel gefallen,« antwortete der Mann, »und weiß nicht, wie ich wieder hinkommen soll; könnt Ihr mich nicht hinauffahren?« »Nein,« sagte die Frau, »ich weiß den Weg nicht. Aber wenn Ihr aus dem Himmel kommt, so könnt Ihr mir wohl sagen, wie es meinem Mann geht, der schon seit drei Jahren dort ist: Ihr habt ihn gewiß gesehen?« »Ich habe ihn wohl gesehen, aber es kann nicht allen Menschen gut gehen. Er hütet die Schafe, und das liebe Vieh macht ihm viel zu schaffen, das springt auf die Berge und verirrt sich in der Wildnis, und da muß er hinterherlaufen und es wieder zusammentreiben. Abgerissen ist er auch, und die Kleider werden ihm bald vom Leib fallen. Schneider gibt es dort nicht, der heilige Petrus läßt keinen hinein, wie Ihr aus dem Märchen wißt.« »Wer hätte sich das gedacht!« rief die Frau, »wißt Ihr was? ich will seinen Sonntagsrock holen, der noch daheim im Schrank hängt, den kann er dort mit Ehren tragen. Ihr seid so gut und nehmt ihn mit.« »Das geht nicht wohl,« antwortete der Bauer, »Kleider darf man nicht in den Himmel bringen, die werden einem vor dem Tor abgenommen.« »Hört mich an,« sprach die Frau, »ich habe gestern meinen schönen Weizen verkauft und ein hübsches Geld dafür bekommen, das will ich ihm schicken. Wenn Ihr den Beutel in die Tasche steckt, so wirds kein Mensch gewahr.« »Kanns nicht anders sein,« erwiderte der Bauer, »so will ich Euch wohl den Gefallen tun.« »Bleibt nur da sitzen,« sagte sie, »ich will heim fahren und den Beutel holen; ich bin bald wieder hier. Ich setze mich nicht auf das Bund Stroh, sondern stehe auf dem Wagen, so hats das Vieh leichter.« Sie trieb ihre Ochsen an, und der Bauer dachte »die hat Anlage zur Narrheit, bringt sie das Geld wirklich, so kann meine Frau von Glück sagen, denn sie kriegt keine Schläge.« Es dauerte nicht lange, so kam sie gelaufen, brachte das Geld und steckte es ihm selbst in die Tasche. Eh sie wegging, dankte sie ihm noch tausendmal für seine Gefälligkeit.|0|0
-104._Die_klugen_Leute.txt|Als die Frau wieder heim kam, so fand sie ihren Sohn, der aus dem Feld zurückgekehrt war. Sie erzählte ihm, was sie für unerwartete Dinge erfahren hätte, und setzte dann hinzu »ich freue mich recht, daß ich Gelegenheit gefunden habe, meinem armen Mann etwas zu schicken, wer hätte sich vorgestellt, daß er im Himmel an etwas Mangel leiden würde?« Der Sohn war in der größten Verwunderung, »Mutter,« sagte er, »so einer aus dem Himmel kommt nicht alle Tage, ich will gleich hinaus und sehen, daß ich den Mann noch finde: der muß mir erzählen, wies dort aussieht und wies mit der Arbeit geht.« Er sattelte das Pferd und ritt in aller Hast fort. Er fand den Bauer, der unter einem Weidenbaum saß und das Geld, das im Beutel war, zählen wollte. »Habt Ihr nicht den Mann gesehen,« rief ihm der Junge zu, »der aus dem Himmel gekommen ist?« »Ja,« antwortete der Bauer, »der hat sich wieder auf den Rückweg gemacht und ist den Berg dort hinaufgegangen, von wo ers etwas näher hat. Ihr könnt ihn noch einholen, wenn Ihr scharf reitet.« »Ach,« sagte der Junge, »ich habe mich den ganzen Tag abgeäschert, und der Ritt hierher hat mich vollends müde gemacht: Ihr kennt den Mann, seid so gut und setzt Euch auf mein Pferd und überredet ihn, daß er hierher kommt.« »Aha,« meinte der Bauer, »das ist auch einer, der keinen Docht in seiner Lampe hat.« »Warum sollte ich Euch den Gefallen nicht tun?« sprach er, stieg auf und ritt im stärksten Trab fort. Der Junge blieb sitzen, bis die Nacht einbrach, aber der Bauer kam nicht zurück. »Gewiß,« dachte er, »hat der Mann aus dem Himmel große Eile gehabt und nicht umkehren wollen, und der Bauer hat ihm das Pferd mitgegeben, um es meinem Vater zu bringen.« Er ging heim und erzählte seiner Mutter, was geschehen war: das Pferd habe er dem Vater geschickt, damit er nicht immer herumzulaufen brauche. »Du hast wohl getan,« antwortete sie, »du hast noch junge Beine und kannst zu Fuß gehen.«|0|0
-104._Die_klugen_Leute.txt|Als der Bauer nach Haus gekommen war, stellte er das Pferd in den Stall neben die verpfändete Kuh, ging dann zu seiner Frau und sagte »Trine, das war dein Glück, ich habe zwei gefunden, die noch einfältigere Narren sind als du: diesmal kommst du ohne Schläge davon, ich will sie für eine andere Gelegenheit aufsparen.« Dann zündete er seine Pfeife an, setzte sich in den Großvaterstuhl und sprach »das war ein gutes Geschäft, für zwei magere Kühe ein glattes Pferd und dazu einen großen Beutel voll Geld. Wenn die Dummheit immer soviel einbrächte, so wollte ich sie gerne in Ehren halten.« So dachte der Bauer, aber dir sind gewiß die Einfältigen lieber.|0|0
