-105._Maerchen_von_der_Unke.txt|105. Märchen von der Unke.|0|0
-105._Maerchen_von_der_Unke.txt|I|0|0
-105._Maerchen_von_der_Unke.txt|Es war einmal ein kleines Kind, dem gab seine Mutter jeden Nachmittag ein Schüsselchen mit Milch und Weckbrocken, und das Kind setzte sich damit hinaus in den Hof. Wenn es aber anfing zu essen, so kam die Hausunke aus einer Mauerritze hervorgekrochen, senkte ihr Köpfchen in die Milch und aß mit. Das Kind hatte seine Freude daran, und wenn es mit seinem Schüsselchen dasaß und die Unke kam nicht gleich herbei, so rief es ihr zu|0|0
-105._Maerchen_von_der_Unke.txt|»Unke, Unke, komm geschwind,|0|0
-105._Maerchen_von_der_Unke.txt|komm herbei, du kleines Ding,|0|0
-105._Maerchen_von_der_Unke.txt|sollst dein Bröckchen haben,|0|0
-105._Maerchen_von_der_Unke.txt|an der Milch dich laben.«|0|0
-105._Maerchen_von_der_Unke.txt|Da kam die Unke gelaufen und ließ es sich gut schmecken. Sie zeigte sich auch dankbar, denn sie brachte dem Kind aus ihrem heimlichen Schatz allerlei schöne Dinge, glänzende Steine, Perlen und goldene Spielsachen. Die Unke trank aber nur Milch und ließ die Brocken liegen. Da nahm das Kind einmal sein Löffelchen, schlug ihr damit sanft auf den Kopf und sagte »Ding, iß auch Brocken.« Die Mutter, die in der Küche stand, hörte, daß das Kind mit jemand sprach, und als sie sah, daß es mit seinem Löffelchen nach einer Unke schlug, so lief sie mit einem Scheit Holz heraus und tötete das gute Tier.|0|0
-105._Maerchen_von_der_Unke.txt|Von der Zeit an ging eine Veränderung mit dem Kinde vor. Es war, solange die Unke mit ihm gegessen hatte, groß und stark geworden, jetzt aber verlor es seine schönen roten Backen und magerte ab. Nicht lange, so fing in der Nacht der Totenvogel an zu schreien, und das Rotkehlchen sammelte Zweiglein und Blätter zu einem Totenkranz, und bald hernach lag das Kind auf der Bahre.|0|0
-105._Maerchen_von_der_Unke.txt|II|0|0
-105._Maerchen_von_der_Unke.txt|Ein Waisenkind saß an der Stadtmauer und spann, da sah es eine Unke aus der Öffnung unten an der Mauer hervorkommen. Geschwind breitete es sein blauseidenes Halstuch neben sich aus, das die Unken gewaltig lieben und auf das sie allein gehen. Alsobald die Unke das erblickte, kehrte sie um, kam wieder und brachte ein kleines goldenes Krönchen getragen, legte es darauf und ging dann wieder fort. Das Mädchen nahm die Krone auf, sie glitzerte und war von zartem Goldgespinst. Nicht lange, so kam die Unke zum zweitenmal wieder: wie sie aber die Krone nicht mehr sah, kroch sie an die Wand und schlug vor Leid ihr Köpfchen so lange dawider, als sie nur noch Kräfte hatte, bis sie endlich tot dalag. Hätte das Mädchen die Krone liegen lassen, die Unke hätte wohl noch mehr von ihren Schätzen aus der Höhle herbeigetragen.|0|0
-105._Maerchen_von_der_Unke.txt|III|0|0
-105._Maerchen_von_der_Unke.txt|Unke ruft »huhu, huhu,« Kind spricht »komm herut.« Die Unke kommt hervor, da fragt das Kind nach seinem Schwesterchen »hast du Rotstrümpfchen nicht gesehen?« Unke sagt »ne, ik og nit: wie du denn? huhu, huhu, huhu.«|0|0
