-107._Die_beiden_Wanderer.txt|107. Die beiden Wanderer.|0|0
-107._Die_beiden_Wanderer.txt|Berg und Tal begegnen sich nicht, wohl aber die Menschenkinder, zumal gute und böse. So kam auch einmal ein Schuster und ein Schneider auf der Wanderschaft zusammen. Der Schneider war ein kleiner hübscher Kerl und war immer lustig und guter Dinge. Er sah den Schuster von der andern Seite herankommen, und da er an seinem Felleisen merkte, was er für ein Handwerk trieb, rief er ihm ein Spottliedchen zu|0|0
-107._Die_beiden_Wanderer.txt|»nähe mir die Naht,|0|0
-107._Die_beiden_Wanderer.txt|ziehe mir den Draht,|0|0
-107._Die_beiden_Wanderer.txt|streich ihn rechts und links mit Pech,|0|0
-107._Die_beiden_Wanderer.txt|schlag, schlag mir fest den Zweck.«|0|0
-107._Die_beiden_Wanderer.txt|Der Schuster aber konnte keinen Spaß vertragen, er verzog ein Gesicht, als wenn er Essig getrunken hätte, und machte Miene, das Schneiderlein am Kragen zu packen. Der kleine Kerl fing aber an zu lachen, reichte ihm seine Flasche und sprach »es ist nicht bös gemeint, trink einmal und schluck die Galle hinunter.« Der Schuster tat einen gewaltigen Schluck, und das Gewitter auf seinem Gesicht fing an sich zu verziehen. Er gab dem Schneider die Flasche zurück und sprach »ich habe ihr ordentlich zugesprochen, man sagt wohl vom vielen Trinken, aber nicht vom großen Durst. Wollen wir zusammen wandern?« »Mir ists recht,« antwortete der Schneider, »wenn du nur Lust hast, in eine große Stadt zu gehen, wo es nicht an Arbeit fehlt.« »Gerade dahin wollte ich auch,« antwortete der Schuster, »in einem kleinen Nest ist nichts zu verdienen, und auf dem Lande gehen die Leute lieber barfuß.« Sie wanderten also zusammen weiter und setzten immer einen Fuß vor den andern wie die Wiesel im Schnee.|0|0
-107._Die_beiden_Wanderer.txt|Zeit genug hatten sie beide, aber wenig zu beißen und zu brechen. Wenn sie in eine Stadt kamen, so gingen sie umher und grüßten das Handwerk, und weil das Schneiderlein so frisch und munter aussah und so hübsche rote Backen hatte, so gab ihm jeder gerne, und wenn das Glück gut war, so gab ihm die Meistertochter unter der Haustüre auch noch einen Kuß auf den Weg. Wenn er mit dem Schuster wieder zusammentraf, so hatte er immer mehr in seinem Bündel. Der griesgrämige Schuster schnitt ein schiefes Gesicht und meinte »je größer der Schelm, je größer das Glück.« Aber der Schneider fing an zu lachen und zu singen und teilte alles, was er bekam, mit seinem Kameraden. Klingelten nun ein paar Groschen in seiner Tasche, so ließ er auftragen, schlug vor Freude auf den Tisch, daß die Gläser tanzten, und es hieß bei ihm »leicht verdient und leicht vertan.«|0|0
-107._Die_beiden_Wanderer.txt|Als sie eine Zeitlang gewandert waren, kamen sie an einen großen Wald, durch welchen der Weg nach der Königsstadt ging. Es führten aber zwei Fußsteige hindurch, davon war der eine sieben Tage lang, der andere nur zwei Tage, aber niemand von ihnen wußte, welcher der kürzere Weg war. Die zwei Wanderer setzten sich unter einen Eichenbaum und ratschlagten, wie sie sich vorsehen und für wie viel Tage sie Brot mitnehmen wollten. Der Schuster sagte »man muß weiter denken, als man geht, ich will für sieben Tage Brot mitnehmen.« »Was,« sagte der Schneider, »für sieben Tage Brot auf dem Rücken schleppen wie ein Lasttier und sich nicht umschauen? ich halte mich an Gott und kehre mich an nichts. Das Geld, das ich in der Tasche habe, das ist im Sommer so gut als im Winter, aber das Brot wird in der heißen Zeit trocken und obendrein schimmelig. Mein Rock geht auch nicht länger als auf die Knöchel. Warum sollen wir den richtigen Weg nicht finden? Für zwei Tage Brot und damit gut.« Es kaufte sich also ein jeder sein Brot, dann gingen sie auf gut Glück in den Wald hinein.|0|0
-107._Die_beiden_Wanderer.txt|In dem Wald war es so still wie in einer Kirche. Kein Wind wehte, kein Bach rauschte, kein Vogel sang, und durch die dichtbelaubten Äste drang kein Sonnenstrahl. Der Schuster sprach kein Wort, ihn drückte das schwere Brot auf dem Rücken, daß ihm der Schweiß über sein verdrießliches und finsteres Gesicht herabfloß. Der Schneider aber war ganz munter, sprang daher, pfiff auf einem Blatt oder sang ein Liedchen und dachte »Gott im Himmel muß sich freuen, daß ich so lustig bin.« Zwei Tage ging das so fort, aber als am dritten Tag der Wald kein Ende nehmen wollte und der Schneider sein Brot aufgegessen hatte, so fiel ihm das Herz doch eine Elle tiefer herab: indessen verlor er nicht den Mut, sondern verließ sich auf Gott und auf sein Glück. Den dritten Tag legte er sich abends hungrig unter einen Baum und stieg den andern Morgen hungrig wieder auf. So ging es auch den vierten Tag, und wenn der Schuster sich auf einen umgestürzten Baum setzte und seine Mahlzeit verzehrte, so blieb dem Schneider nichts als das Zusehen. Bat er um ein Stückchen Brot, so lachte der andere höhnisch und sagte »du bist immer so lustig gewesen, da kannst du auch einmal versuchen, wies tut, wenn man unlustig ist: die Vögel, die morgens zu früh singen, die stößt abends der Habicht,« kurz, er war ohne Barmherzigkeit. Aber am fünften Morgen konnte der arme Schneider nicht mehr aufstehen und vor Mattigkeit kaum ein Wort herausbringen; die Backen waren ihm weiß und die Augen rot. Da sagte der Schuster zu ihm »ich will dir heute ein Stück Brot geben, aber dafür will ich dir dein rechtes Auge ausstechen.« Der unglückliche Schneider, der doch gerne sein Leben erhalten wollte, konnte sich nicht anders helfen: er weinte noch einmal mit beiden Augen und hielt sie dann hin, und der Schuster, der ein Herz von Stein hatte, stach ihm mit einem scharfen Messer das rechte Auge aus. Dem Schneider kam in den Sinn, was ihm sonst seine Mutter gesagt hatte, wenn er in der Speisekammer genascht hatte »essen, soviel man mag, und leiden, was man muß.« Als er sein teuer bezahltes Brot verzehrt hatte, machte er sich wieder auf die Beine, vergaß sein Unglück und tröstete sich damit, daß er mit einem Auge noch immer genug sehen könnte. Aber am sechsten Tag meldete sich der Hunger aufs neue und zehrte ihm fast das Herz auf. Er fiel abends bei einem Baum nieder, und am siebenten Morgen konnte er sich vor Mattigkeit nicht erheben, und der Tod saß ihm im Nacken. Da sagte der Schuster »ich will Barmherzigkeit ausüben und dir nochmals Brot geben; umsonst bekommst du es nicht, ich steche dir dafür das andere Auge noch aus.« Da erkannte der Schneider sein leichtsinniges Leben, bat den lieben Gott um Verzeihung und sprach »tue, was du mußt, ich will leiden, was ich muß; aber bedenke, daß unser Herrgott nicht jeden Augenblick richtet, und daß eine andere Stunde kommt, wo die böse Tat vergolten wird, die du an mir verübst und die ich nicht an dir verdient habe. Ich habe in guten Tagen mit dir geteilt, was ich hatte. Mein Handwerk ist der Art, daß Stich muß Stich vertreiben. Wenn ich keine Augen mehr habe, und nicht mehr nähen kann, so muß ich betteln gehen. Laß mich nur, wenn ich blind bin, hier nicht allein liegen, sonst muß ich verschmachten.« Der Schuster aber, der Gott aus seinem Herzen vertrieben hatte, nahm das Messer und stach ihm noch das linke Auge aus. Dann gab er ihm ein Stück Brot zu essen, reichte ihm einen Stock und führte ihn hinter sich her.|0|0
-107._Die_beiden_Wanderer.txt|Als die Sonne unterging, kamen sie aus dem Wald, und vor dem Wald auf dem Feld stand ein Galgen. Dahin leitete der Schuster den blinden Schneider, ließ ihn dann liegen und ging seiner Wege. Vor Müdigkeit, Schmerz und Hunger schlief der Unglückliche ein und schlief die ganze Nacht. Als der Tag dämmerte, erwachte er, wußte aber nicht, wo er lag. An dem Galgen hingen zwei arme Sünder, und auf dem Kopfe eines jeden saß eine Krähe. Da fing der eine an zu sprechen »Bruder, wachst du?« »Ja, ich wache,« antwortete der zweite. »So will ich dir etwas sagen,« fing der erste wieder an, »der Tau, der heute Nacht über uns vom Galgen herabgefallen ist, der gibt jedem, der sich damit wäscht, die Augen wieder. Wenn das die Blinden wüßten, wie mancher könnte sein Gesicht wiederhaben, der nicht glaubt, daß das möglich sei.« Als der Schneider das hörte, nahm er sein Taschentuch, drückte es auf das Gras, und als es mit dem Tau befeuchtet war, wusch er seine Augenhöhlen damit. Alsbald ging in Erfüllung, was der Gehenkte gesagt hatte, und ein Paar frische und gesunde Augen füllten die Höhlen. Es dauerte nicht lange, so sah der Schneider die Sonne hinter den Bergen aufsteigen: vor ihm in der Ebene lag die große Königsstadt mit ihren prächtigen Toren und hundert Türmen, und die goldenen Knöpfe und Kreuze, die auf den Spitzen standen, fingen an zu glühen. Er unterschied jedes Blatt an den Bäumen, erblickte die Vögel, die vorbeiflogen, und die Mücken, die in der Luft tanzten. Er holte eine Nähnadel aus der Tasche, und als er den Zwirn einfädeln konnte, so gut, als er es je gekonnt hatte, so sprang sein Herz vor Freude. Er warf sich auf seine Knie, dankte Gott für die erwiesene Gnade und sprach seinen Morgensegen: er vergaß auch nicht, für die armen Sünder zu bitten, die da hingen wie der Schwengel in der Glocke, und die der Wind aneinander schlug. Dann nahm er seinen Bündel auf den Rücken, vergaß bald das ausgestandene Herzeleid und ging unter Singen und Pfeifen weiter.|0|0
-107._Die_beiden_Wanderer.txt|Das erste, was ihm begegnete, war ein braunes Füllen, das frei im Felde herumsprang. Er packte es an der Mähne, wollte sich aufschwingen und in die Stadt reiten. Das Füllen aber bat um seine Freiheit; »ich bin noch zu jung,« sprach es, »auch ein leichter Schneider wie du bricht mir den Rücken entzwei, laß mich laufen, bis ich stark geworden bin. Es kommt vielleicht eine Zeit, wo ich dirs lohnen kann.« »Lauf hin,« sagte der Schneider, »ich sehe, du bist auch so ein Springinsfeld.« Er gab ihm noch einen Hieb mit der Gerte über den Rücken, daß es vor Freude mit den Hinterbeinen ausschlug, über Hecken und Gräben setzte und in das Feld hineinjagte.|0|0
-107._Die_beiden_Wanderer.txt|Aber das Schneiderlein hatte seit gestern nichts gegessen. »Die Sonne,« sprach er, »füllt mir zwar die Augen, aber das Brot nicht den Mund. Das erste, was mir begegnet und halbwegs genießbar ist, das muß herhalten.« Indem schritt ein Storch ganz ernsthaft über die Wiese daher. »Halt, halt,« rief der Schneider und packte ihn am Bein, »ich weiß nicht, ob du zu genießen bist, aber mein Hunger erlaubt mir keine lange Wahl, ich muß dir den Kopf abschneiden und dich braten.« »Tue das nicht,« antwortete der Storch, »ich bin ein heiliger Vogel, dem niemand ein Leid zufügt, und der den Menschen großen Nutzen bringt. Läßt du mir mein Leben, so kann ich dirs ein andermal vergelten.« »So zieh ab, Vetter Langbein,« sagte der Schneider. Der Storch erhob sich, ließ die langen Beine hängen und flog gemächlich fort.|0|0
-107._Die_beiden_Wanderer.txt|»Was soll daraus werden?« sagte der Schneider zu sich selbst, »mein Hunger wird immer größer und mein Magen immer leerer. Was mir jetzt in den Weg kommt, das ist verloren.« Indem sah er auf einem Teich ein paar junge Enten daherschwimmen. »Ihr kommt ja wie gerufen,« sagte er, packte eine davon, und wollte ihr den Hals umdrehen. Da fing eine alte Ente, die in dem Schilf steckte, laut an zu kreischen, schwamm mit aufgesperrtem Schnabel herbei und bat ihn flehentlich, sich ihrer lieben Kinder zu erbarmen. »Denkst du nicht,« sagte sie, »wie deine Mutter jammern würde, wenn dich einer wegholen und dir den Garaus machen wollte?« »Sei nur still,« sagte der gutmütige Schneider, »du sollst deine Kinder behalten,« und setzte die Gefangene wieder ins Wasser.|0|0
-107._Die_beiden_Wanderer.txt|Als er sich umkehrte, stand er vor einem alten Baum, der halb hohl war, und sah die wilden Bienen aus- und einfliegen. »Da finde ich gleich den Lohn für meine gute Tat,« sagte der Schneider, »der Honig wird mich laben.« Aber der Weisel kam heraus, drohte und sprach »wenn du mein Volk anrührst und mein Nest zerstörst, so sollen dir unsere Stacheln wie zehntausend glühende Nadeln in die Haut fahren. Läßt du uns aber in Ruhe und gehst deiner Wege, so wollen wir dir ein andermal dafür einen Dienst leisten.«|0|0
-107._Die_beiden_Wanderer.txt|Das Schneiderlein sah, daß auch hier nichts anzufangen war. »Drei Schüsseln leer,« sagte er, »und auf der vierten nichts, das ist eine schlechte Mahlzeit.« Er schleppte sich also mit seinem ausgehungerten Magen in die Stadt, und da es eben zu Mittag läutete, so war für ihn im Gasthaus schon gekocht, und er konnte sich gleich zu Tisch setzen. Als er satt war, sagte er »nun will ich auch arbeiten.« Er ging in der Stadt umher, suchte einen Meister und fand auch bald ein gutes Unterkommen. Da er aber sein Handwerk von Grund aus gelernt hatte, so dauerte es nicht lange, er ward berühmt, und jeder wollte seinen neuen Rock von dem kleinen Schneider gemacht haben. Alle Tage nahm sein Ansehen zu. »Ich kann in meiner Kunst nicht weiterkommen,« sprach er, »und doch gehts jeden Tag besser.« Endlich bestellte ihn der König zu seinem Hofschneider.|0|0
-107._Die_beiden_Wanderer.txt|Aber wies in der Welt geht. An demselben Tag war sein ehemaliger Kamerad, der Schuster, auch Hofschuster geworden. Als dieser den Schneider erblickte und sah, daß er wieder zwei gesunde Augen hatte, so peinigte ihn das Gewissen. »Ehe er Rache an mir nimmt,« dachte er bei sich selbst, »muß ich ihm eine Grube graben.« Wer aber andern eine Grube gräbt, fällt selbst hinein. Abends, als er Feierabend gemacht hatte und es dämmerig geworden war, schlich er sich zu dem König und sagte »Herr König, der Schneider ist ein übermütiger Mensch und hat sich vermessen, er wollte die goldene Krone wieder herbeischaffen, die vor alten Zeiten ist verloren gegangen.« »Das sollte mir lieb sein,« sprach der König, ließ den Schneider am andern Morgen vor sich fordern und befahl ihm, die Krone wieder herbeizuschaffen, oder für immer die Stadt zu verlassen. »Oho,« dachte der Schneider, »ein Schelm gibt mehr, als er hat. Wenn der murrköpfige König von mir verlangt, was kein Mensch leisten kann, so will ich nicht warten bis morgen, sondern gleich heute wieder zur Stadt hinauswandern.« Er schnürte also sein Bündel, als er aber aus dem Tor heraus war, so tat es ihm doch leid, daß er sein Glück aufgegeben und die Stadt, in der es ihm so wohl gegangen war, mit dem Rücken ansehen sollte. Er kam zu dem Teich, wo er mit den Enten Bekanntschaft gemacht hatte, da saß gerade die Alte, der er ihre Jungen gelassen hatte, am Ufer und putzte sich mit dem Schnabel. Sie erkannte ihn gleich und fragte, warum er den Kopf so hängen lasse. »Du wirst dich nicht wundern, wenn du hörst, was mir begegnet ist,« antwortete der Schneider und erzählte ihr sein Schicksal. »Wenns weiter nichts ist,« sagte die Ente, »da können wir Rat schaffen. Die Krone ist ins Wasser gefallen und liegt unten auf dem Grund, wie bald haben wir sie wieder heraufgeholt. Breite nur derweil dein Taschentuch ans Ufer aus.« Sie tauchte mit ihren zwölf Jungen unter, und nach fünf Minuten war sie wieder oben und saß mitten in der Krone, die auf ihren Fittichen ruhte, und die zwölf Jungen schwammen rund herum, hatten ihre Schnäbel untergelegt und halfen tragen. Sie schwammen ans Land und legten die Krone auf das Tuch. Du glaubst nicht, wie prächtig die Krone war, wenn die Sonne darauf schien, so glänzte sie wie hunderttausend Karfunkelsteine. Der Schneider band sein Tuch mit den vier Zipfeln zusammen und trug sie zum König, der in einer Freude war und dem Schneider eine goldene Kette um den Hals hing.|0|0
-107._Die_beiden_Wanderer.txt|Als der Schuster sah, daß der eine Streich mißlungen war, so besann er sich auf einen zweiten, trat vor den König und sprach »Herr König, der Schneider ist wieder so übermütig geworden, er vermißt sich, das ganze königliche Schloß mit allem, was darin ist, los und fest, innen und außen, in Wachs abzubilden.« Der König ließ den Schneider kommen und befahl ihm, das ganze königliche Schloß mit allem, was darin wäre, los und fest, innen und außen, in Wachs abzubilden, und wenn er es nicht zustande brächte, oder es fehlte nur ein Nagel an der Wand, so sollte er zeitlebens unter der Erde gefangen sitzen. Der Schneider dachte »es kommt immer ärger, das hält kein Mensch aus,« warf sein Bündel auf den Rücken und wanderte fort. Als er an den hohlen Baum kam, setzte er sich nieder und ließ den Kopf hängen. Die Bienen kamen herausgeflogen, und der Weisel fragte ihn, ob er einen steifen Hals hätte, weil er den Kopf so schief hielt. »Ach nein,« antwortete der Schneider, »mich drückt etwas anderes,« und erzählte, was der König von ihm gefordert hatte. Die Bienen fingen an unter einander zu summen und zu brummen, und der Weisel sprach »geh nur wieder nach Haus, komm aber morgen um diese Zeit wieder und bring ein großes Tuch mit, so wird alles gut gehen.« Da kehrte er wieder um, die Bienen aber flogen nach dem königlichen Schloß geradezu in die offenen Fenster hinein, krochen in allen Ecken herum und besahen alles aufs genaueste. Dann liefen sie zurück und bildeten das Schloß in Wachs nach mit einer solchen Geschwindigkeit, daß man meinte, es wüchse einem vor den Augen. Schon am Abend war alles fertig, und als der Schneider am folgenden Morgen kam, so stand das ganze prächtige Gebäude da, und es fehlte kein Nagel an der Wand und kein Ziegel auf dem Dach; dabei war es zart und schneeweiß, und roch süß wie Honig. Der Schneider packte es vorsichtig in sein Tuch und brachte es dem König, der aber konnte sich nicht genug verwundern, stellte es in seinem größten Saal auf und schenkte dem Schneider dafür ein großes steinernes Haus.|0|0
-107._Die_beiden_Wanderer.txt|Der Schuster ab ließ nicht nach, ging zum drittenmal zu dem König und sprach »Herr König, dem Schneider ist zu Ohren gekommen, daß auf dem Schloßhof kein Wasser springen will, da hat er sich vermessen, es solle mitten im Hof mannshoch aufsteigen und hell sein wie Kristall.« Da ließ der König den Schneider herbeiholen und sagte »wenn nicht morgen ein Strahl von Wasser in meinem Hof springt, wie du versprochen hast, so soll dich der Scharfrichter auf demselben Hof um einen Kopf kürzer machen.« Der arme Schneider besann sich nicht lange und eilte zum Tore hinaus, und weil es ihm diesmal ans Leben gehen sollte, so rollten ihm die Tränen über die Backen herab. Indem er so voll Trauer dahinging, kam das Füllen herangesprungen, dem er einmal die Freiheit geschenkt hatte, und aus dem ein hübscher Brauner geworden war. »Jetzt kommt die Stunde,« sprach er zu ihm, »wo ich dir deine Guttat vergelten kann. Ich weiß schon, was dir fehlt, aber es soll dir bald geholfen werden, sitz nur auf, mein Rücken kann deiner zwei tragen.« Dem Schneider kam das Herz wieder, er sprang in einem Satz auf, und das Pferd rennte in vollem Lauf zur Stadt hinein und geradezu auf den Schloßhof. Da jagte es dreimal rund herum, schnell wie der Blitz, und beim drittenmal stürzte es nieder. In dem Augenblick aber krachte es furchtbar: ein Stück Erde sprang in der Mitte des Hofs wie eine Kugel in die Luft und über das Schloß hinaus, und gleich dahinterher erhob sich ein Strahl von Wasser so hoch wie Mann und Pferd, und das Wasser war so rein wie Kristall, und die Sonnenstrahlen fingen an darauf zu tanzen. Als der König das sah, stand er vor Verwunderung auf, ging und umarmte das Schneiderlein im Angesicht aller Menschen.|0|0
-107._Die_beiden_Wanderer.txt|Aber das Glück dauerte nicht lange. Der König hatte Töchter genug, eine immer schöner als die andere, aber keinen Sohn. Da begab sich der boshafte Schuster zum viertenmal zu dem Könige und sprach »Herr König, der Schneider läßt nicht ab von seinem Übermut. Jetzt hat er sich vermessen, wenn er wolle, so könne er dem Herrn König einen Sohn durch die Lüfte herbeitragen lassen.« Der König ließ den Schneider rufen und sprach »wenn du mir binnen neun Tagen einen Sohn bringen läßt, so sollst du meine älteste Tochter zur Frau haben.« »Der Lohn ist freilich groß,« dachte das Schneiderlein, »da täte man wohl ein übriges, aber die Kirschen hängen mir zu hoch: wenn ich danach steige, so bricht unter mir der Ast, und ich falle herab.« Er ging nach Haus, setzte sich mit unterschlagenen Beinen auf seinen Arbeitstisch und bedachte sich, was zu tun wäre. »Es geht nicht,« rief er endlich aus, »ich will fort, hier kann ich doch nicht in Ruhe leben.« Er schnürte sein Bündel und eilte zum Tore hinaus. Als er auf die Wiesen kam, erblickte er seinen alten Freund, den Storch, der da wie ein Weltweiser auf- und abging, zuweilen still stand, einen Frosch in nähere Betrachtung nahm und ihn endlich verschluckte. Der Storch kam heran und begrüßte ihn. »Ich sehe,« hub er an, »du hast deinen Ranzen auf dem Rücken, warum willst du die Stadt verlassen?« Der Schneider erzählte ihm, was der König von ihm verlangt hatte und er nicht erfüllen konnte, und jammerte über sein Mißgeschick. »Laß dir darüber keine grauen Haare wachsen,« sagte der Storch, »ich will dir aus der Not helfen. Schon lange bringe ich die Wickelkinder in die Stadt, da kann ich auch einmal einen kleinen Prinzen aus dem Brunnen holen. Geh heim und verhalte dich ruhig. Heut über neun Tage begib dich in das königliche Schloß, da will ich kommen.« Das Schneiderlein ging nach Haus und war zu rechter Zeit in dem Schloß. Nicht lange, so kam der Storch herangeflogen und klopfte ans Fenster. Der Schneider öffnete ihm, und Vetter Langbein stieg vorsichtig herein und ging mit gravitätischen Schritten über den glatten Marmorboden; er hatte aber ein Kind im Schnabel, das schön wie ein Engel, und seine Händchen nach der Königin ausstreckte. Er legte es ihr auf den Schoß, und sie herzte und küßte es, und war vor Freude außer sich. Der Storch nahm, bevor er wieder wegflog, seine Reisetasche von der Schulter herab und überreichte sie der Königin. Es steckten Tüten darin mit bunten Zuckererbsen, sie wurden unter die kleinen Prinzessinnen verteilt. Die älteste aber erhielt nichts, sondern bekam den lustigen Schneider zum Mann. »Es ist mir geradeso,« sprach der Schneider, »als wenn ich das große Los gewonnen hätte. Meine Mutter hatte doch recht, die sagte immer, wer auf Gott vertraut und nur Glück hat, dem kanns nicht fehlen.«|0|0
-107._Die_beiden_Wanderer.txt|Der Schuster mußte die Schuhe machen, in welchen das Schneiderlein auf dem Hochzeitfest tanzte, hernach ward ihm befohlen, die Stadt auf immer zu verlassen. Der Weg nach dem Wald führte ihn zu dem Galgen. Von Zorn, Wut und der Hitze des Tages ermüdet, warf er sich nieder. Als er die Augen zumachte und schlafen wollte, stürzten die beiden Krähen von den Köpfen der Gehenkten mit lautem Geschrei herab und hackten ihm die Augen aus. Unsinnig rannte er in den Wald und muß darin verschmachtet sein, denn es hat ihn niemand wieder gesehen oder etwas von ihm gehört.|0|0
