-108._Hans_mein_Igel.txt|108. Hans mein Igel.|0|0
-108._Hans_mein_Igel.txt|Es war einmal ein Bauer, der hatte Geld und Gut genug, aber wie reich er war, so fehlte doch etwas an seinem Glück: er hatte mit seiner Frau keine Kinder. Öfters, wenn er mit den andern Bauern in die Stadt ging, spotteten sie und fragten, warum er keine Kinder hätte. Da ward er endlich zornig, und als er nach Haus kam, sprach er »ich will ein Kind haben, und sollts ein Igel sein.« Da kriegte seine Frau ein Kind, das war oben ein Igel und unten ein Junge, und als sie das Kind sah, erschrak sie und sprach »siehst du, du hast uns verwünscht.« Da sprach der Mann »was kann das alles helfen, getauft muß der Junge werden, aber wir können keinen Gevatter dazu nehmen.« Die Frau sprach »wir können ihn auch nicht anders taufen als|0|0
-108._Hans_mein_Igel.txt|Hans mein Igel|0|0
-108._Hans_mein_Igel.txt|.« Als er getauft war, sagte der Pfarrer »der kann wegen seiner Stacheln in kein ordentlich Bett kommen.« Da ward hinter dem Ofen ein wenig Stroh zurecht gemacht und Hans mein Igel darauf gelegt. Er konnte auch an der Mutter nicht trinken, denn er hätte sie mit seinen Stacheln gestochen. So lag er da hinter dem Ofen acht Jahre, und sein Vater war ihn müde und dachte, wenn er nur stürbe; aber er starb nicht, sondern blieb da liegen. Nun trug es sich zu, daß in der Stadt ein Markt war, und der Bauer wollte hingehen, da fragte er seine Frau, was er ihr sollte mitbringen. »Ein wenig Fleisch und ein paar Wecke, was zum Haushalt gehört,« sprach sie. Darauf fragte er die Magd, die wollte ein paar Toffeln und Zwickelstrümpfe. Endlich sagte er auch »Hans mein Igel, was willst du denn haben?« »Väterchen,« sprach er, »bring mir doch einen Dudelsack mit.« Wie nun der Bauer wieder nach Haus kam, gab er der Frau, was er ihr gekauft hatte, Fleisch und Wecke, dann gab er der Magd die Toffeln und die Zwickelstrümpfe, endlich ging er hinter den Ofen und gab dem Hans mein Igel den Dudelsack. Und wie Hans mein Igel den Dudelsack hatte, sprach er »Väterchen, geht doch vor die Schmiede und laßt mir meinen Göckelhahn beschlagen, dann will ich fortreiten und will nimmermehr wiederkommen.« Da war der Vater froh, daß er ihn los werden sollte, und ließ ihm den Hahn beschlagen, und als er fertig war, setzte sich Hans mein Igel darauf, ritt fort, nahm auch Schweine und Esel mit, die wollt er draußen im Walde hüten. Im Wald aber mußte der Hahn mit ihm auf einen hohen Baum fliegen, da saß er und hütete die Esel und Schweine, und saß lange Jahre, bis die Herde ganz groß war, und wußte sein Vater nichts von ihm. Wenn er aber auf dem Baum saß, blies er seinen Dudelsack und machte Musik, die war sehr schön. Einmal kam ein König vorbeigefahren, der hatte sich verirrt und hörte die Musik: da verwunderte er sich darüber und schickte seinen Bedienten hin, er sollte sich einmal umgucken, wo die Musik herkäme. Er guckte sich um, sah aber nichts als ein kleines Tier auf dem Baum oben sitzen, das war wie ein Göckelhahn, auf dem ein Igel saß, und der machte die Musik. Da sprach der König zum Bedienten, er sollte fragen, warum er da säße, und ob er nicht wüßte, wo der Weg in sein Königreich ginge. Da stieg Hans mein Igel vom Baum und sprach, er wollte den Weg zeigen, wenn der König ihm wollte verschreiben und versprechen, was ihm zuerst begegnete am königlichen Hofe, sobald er nach Haus käme. Da dachte der König »das kann ich leicht tun, Hans mein Igel verstehts doch nicht, und ich kann schreiben, was ich will.« Da nahm der König Feder und Tinte und schrieb etwas auf, und als es geschehen war, zeigte ihm Hans mein Igel den Weg, und er kam glücklich nach Haus. Seine Tochter aber, wie sie ihn von weitem sah, war so voll Freuden, daß sie ihm entgegenlief und ihn küßte. Da gedachte er an Hans mein Igel und erzählte ihr, wie es ihm gegangen wäre, und daß er einem wunderlichen Tier hätte verschreiben sollen, was ihm daheim zuerst begegnen würde, und das Tier hätte auf einem Hahn wie auf einem Pferde gesessen und schöne Musik gemacht; er hätte aber geschrieben, es sollts nicht haben, denn Hans mein Igel könnt es doch nicht lesen. Darüber war die Prinzessin froh und sagte, das wäre gut, denn sie wäre doch nimmermehr hingegangen.|0|0
-108._Hans_mein_Igel.txt|Hans mein Igel aber hütete die Esel und Schweine, war immer lustig, saß auf dem Baum und blies auf seinem Dudelsack. Nun geschah es, daß ein anderer König gefahren kam mit seinen Bedienten und Laufern, und hatte sich verirrt, und wußte nicht wieder nach Haus zu kommen, weil der Wald so groß war. Da hörte er gleichfalls die schöne Musik von weitem und sprach zu seinem Laufer, was das wohl wäre, er sollte einmal zusehen. Da ging der Laufer hin unter den Baum und sah den Göckelhahn sitzen und Hans mein Igel oben drauf. Der Laufer fragte ihn, was er da oben vorhätte. »Ich hüte meine Esel und Schweine; aber was ist Euer Begehren?« Der Laufer sagte, sie hätten sich verirrt und könnten nicht wieder ins Königreich, ob er ihnen den Weg nicht zeigen wollte. Da stieg Hans mein Igel mit dem Hahn vom Baum herunter, und sagte zu dem alten König, er wolle ihm den Weg zeigen, wenn er ihm zu eigen geben wollte, was ihm zu Haus vor seinem königlichen Schlosse das erste begegnen würde. Der König sagte »ja« und unterschrieb sich dem Hans mein Igel, er sollte es haben. Als das geschehen war, ritt er auf dem Göckelhahn voraus und zeigte ihm den Weg, und gelangte der König glücklich wieder in sein Reich. Wie er auf den Hof kam, war große Freude darüber. Nun hatte er eine einzige Tochter, die war sehr schön, die lief ihm entgegen, fiel ihm um den Hals und küßte ihn und freute sich, daß ihr alter Vater wiederkam. Sie fragte ihn auch, wo er so lange in der Welt gewesen wäre, da erzählte er ihr, er hätte sich verirrt und wäre beinahe gar nicht wiedergekommen, aber als er durch einen großen Wald gefahren wäre, hätte einer, halb wie ein Igel, halb wie ein Mensch, rittlings auf einem Hahn in einem hohen Baum gesessen und schöne Musik gemacht, der hätte ihm fortgeholfen und den Weg gezeigt, er aber hätte ihm dafür versprochen, was ihm am königlichen Hofe zuerst begegnete, und das wäre sie, und das täte ihm nun so leid. Da versprach sie ihm aber, sie wollte gerne mit ihm gehen, wann er käme, ihrem alten Vater zuliebe.|0|0
-108._Hans_mein_Igel.txt|Hans mein Igel aber hütete seine Schweine, und die Schweine bekamen wieder Schweine, und wurden ihrer so viel, daß der ganze Wald voll war. Da wollte Hans mein Igel nicht länger im Walde leben, und ließ seinem Vater sagen, sie sollten alle Ställe im Dorf räumen, denn er käme mit einer so großen Herde, daß jeder schlachten könnte, der nur schlachten wollte. Da war sein Vater betrübt, als er das hörte, denn er dachte, Hans mein Igel wäre schon lange gestorben. Hans mein Igel aber setzte sich auf seinen Göckelhahn, trieb die Schweine vor sich her ins Dorf und ließ schlachten; hu! da war ein Gemetzel und ein Hacken, daß mans zwei Stunden weit hören konnte. Danach sagte Hans mein Igel »Väterchen, laßt mir meinen Göckelhahn noch einmal vor der Schmiede beschlagen, dann reit ich fort und komme mein Lebtag nicht wieder.« Da ließ der Vater den Göckelhahn beschlagen und war froh, daß Hans mein Igel nicht wiederkommen wollte.|0|0
-108._Hans_mein_Igel.txt|Hans mein Igel ritt fort in das erste Königreich, da hatte der König befohlen, wenn einer käme auf einem Hahn geritten, und hätte einen Dudelsack bei sich, dann sollten alle auf ihn schießen, hauen und stechen, damit er nicht ins Schloß käme. Als nun Hans mein Igel dahergeritten kam, drangen sie mit den Bajonetten auf ihn ein, aber er gab dem Hahn die Sporen, flog auf, über das Tor hin vor des Königs Fenster, ließ er sich da nieder, und rief ihm zu, er sollt ihm geben, was er versprochen hätte, sonst so wollt er ihm und seiner Tochter das Leben nehmen. Da gab der König seiner Tochter gute Worte, sie möchte zu ihm hinausgehen, damit sie ihm und sich das Leben rettete. Da zog sie sich weiß an, und ihr Vater gab ihr einen Wagen mit sechs Pferden und herrliche Bedienten, Geld und Gut. Sie setzte sich ein, und Hans mein Igel mit seinem Hahn und Dudelsack neben sie, dann nahmen sie Abschied und zogen fort, und der König dachte, er kriegte sie nicht wieder zu sehen. Es ging aber anders, als er dachte, denn als sie ein Stück Wegs von der Stadt waren, da zog ihr Hans mein Igel die schönen Kleider aus, und stach sie mit seiner Igelhaut, bis sie ganz blutig war, sagte »das ist der Lohn für eure Falschheit, geh hin, ich will dich nicht,« und jagte sie damit nach Haus, und war sie beschimpft ihr Lebtag.|0|0
-108._Hans_mein_Igel.txt|Hans mein Igel aber ritt weiter auf seinem Göckelhahn und mit seinem Dudelsack nach dem zweiten Königreich, wo er dem König auch den Weg gezeigt hatte. Der aber hatte bestellt, wenn einer käme wie Hans mein Igel, sollten sie das Gewehr präsentieren, ihn frei hereinführen, Vivat rufen, und ihn ins königliche Schloß bringen. Wie ihn nun die Königstochter sah, war sie erschrocken, weil er doch gar zu wunderlich aussah, sie dachte aber, es wäre nicht anders, sie hätte es ihrem Vater versprochen. Da ward Hans mein Igel von ihr bewillkommt, und ward mit ihr vermählt, und er mußte mit an die königliche Tafel gehen, und sie setzte sich zu seiner Seite, und sie aßen und tranken. Wies nun Abend ward, daß sie wollten schlafen gehen, da fürchtete sie sich sehr vor seinen Stacheln: er aber sprach, sie sollte sich nicht fürchten, es geschähe ihr kein Leid, und sagte zu dem alten König, er sollte vier Mann bestellen, die sollten wachen vor der Kammertüre und ein großes Feuer anmachen, und wann er in die Kammer einginge und sich ins Bett legen wollte, würde er aus seiner Igelshaut heraus kriechen und sie vor dem Bett liegen lassen: dann sollten die Männer hurtig herbeispringen und sie ins Feuer werfen, auch dabeibleiben, bis sie vom Feuer verzehrt wäre. Wie die Glocke nun elfe schlug, da ging er in die Kammer, streifte die Igelshaut ab und ließ sie vor dem Bette liegen: da kamen die Männer und holten sie geschwind und warfen sie ins Feuer; und als sie das Feuer verzehrt hatte, da war er erlöst, und lag da im Bett ganz als ein Mensch gestaltet, aber er war kohlschwarz wie gebrannt. Der König schickte zu seinem Arzt, der wusch ihn mit guten Salben und balsamierte ihn, da ward er weiß, und war ein schöner junger Herr. Wie das die Königstochter sah, war sie froh, und am andern Morgen stiegen sie mit Freuden auf, aßen und tranken, und ward die Vermählung erst recht gefeiert, und Hans mein Igel bekam das Königreich von dem alten König.|0|0
-108._Hans_mein_Igel.txt|Wie etliche Jahre herum waren, fuhr er mit seiner Gemahlin zu seinem Vater und sagte, er wäre sein Sohn; der Vater aber sprach, er hätte keinen, er hätte nur einen gehabt, der wäre aber wie ein Igel mit Stacheln geboren worden, und wäre in die Welt gegangen. Da gab er sich zu erkennen, und der alte Vater freute sich und ging mit ihm in sein Königreich.|0|0
-108._Hans_mein_Igel.txt|Mein Märchen ist aus,|0|0
-108._Hans_mein_Igel.txt|und geht vor Gustchen sein Haus.|0|0
