-11._Bruederchen_und_Schwesterchen.1.txt|11. Brüderchen und Schwesterchen.|0|0
-11._Bruederchen_und_Schwesterchen.1.txt|Brüderchen nahm sein Schwesterchen an der Hand und sprach »seit die Mutter tot ist, haben wir keine gute Stunde mehr; die Stiefmutter schlägt uns alle Tage, und wenn wir zu ihr kommen, stößt sie uns mit den Füßen fort. Die harten Brotkrusten, die übrig bleiben, sind unsere Speise, und dem Hündlein unter dem Tisch gehts besser: dem wirft sie doch manchmal einen guten Bissen zu. Daß Gott erbarm, wenn das unsere Mutter wüßte! Komm, wir wollen miteinander in die weite Welt gehen.« Sie gingen den ganzen Tag über Wiesen, Felder und Steine, und wenn es regnete, sprach das Schwesterchen »Gott und unsere Herzen, die weinen zusammen!« Abends kamen sie in einen großen Wald und waren so müde von Jammer, Hunger und dem langen Weg, daß sie sich in einen hohlen Baum setzten und einschliefen.|0|0
-11._Bruederchen_und_Schwesterchen.1.txt|Am andern Morgen, als sie aufwachten, stand die Sonne schon hoch am Himmel und schien heiß in den Baum hinein. Da sprach das Brüderchen »Schwesterchen, mich dürstet, wenn ich ein Brünnlein wüßte, ich ging und tränk einmal; ich mein, ich hört eins rauschen.« Brüderchen stand auf, nahm Schwesterchen an der Hand, und sie wollten das Brünnlein suchen. Die böse Stiefmutter aber war eine Hexe und hatte wohl gesehen, wie die beiden Kinder fortgegangen waren, war ihnen nachgeschlichen, heimlich, wie die Hexen schleichen, und hatte alle Brunnen im Walde verwünscht. Als sie nun ein Brünnlein fanden, das so glitzerig über die Steine sprang, wollte das Brüderchen daraus trinken: aber das Schwesterchen hörte, wie es im Rauschen sprach »wer aus mir trinkt, wird ein Tiger, wer aus mir trinkt, wird ein Tiger.« Da rief das Schwesterchen »ich bitte dich, Brüderchen, trink nicht, sonst wirst du ein wildes Tier und zerreißest mich.« Das Brüderchen trank nicht, ob es gleich so großen Durst hatte, und sprach »ich will warten bis zur nächsten Quelle.« Als sie zum zweiten Brünnlein kamen, hörte das Schwesterchen, wie auch dieses sprach »wer aus mir trinkt, wird ein Wolf, wer aus mir trinkt, wird ein Wolf!« Da rief das Schwesterchen »Brüderchen, ich bitte dich, trink nicht, sonst wirst du ein Wolf und frissest mich.« Das Brüderchen trank nicht, und sprach »ich will warten, bis wir zur nächsten Quelle kommen, aber dann muß ich trinken, du magst sagen, was du willst: mein Durst ist gar zu groß.« Und als sie zum dritten Brünnlein kamen, hörte das Schwesterlein, wie es im Rauschen sprach »wer aus mir trinkt, wird ein Reh, wer aus mir trinkt, wird ein Reh.« Das Schwesterchen sprach »ach Brüderchen, ich bitte dich, trink nicht, sonst wirst du ein Reh und läufst mir fort.« Aber das Brüderchen hatte sich gleich beim Brünnlein niedergeknieet, hinabgebeugt und von dem Wasser getrunken, und wie die ersten Tropfen auf seine Lippen gekommen waren, lag es da als ein Rehkälbchen.|0|0
-11._Bruederchen_und_Schwesterchen.1.txt|Nun weinte das Schwesterchen über das arme verwünschte Brüderchen, und das Rehchen weinte auch und saß so traurig neben ihm. Da sprach das Mädchen endlich »sei still, liebes Rehchen, ich will dich ja nimmermehr verlassen.« Dann band es sein goldenes Strumpfband ab und tat es dem Rehchen um den Hals, und rupfte Binsen und flocht ein weiches Seil daraus. Daran band es das Tierchen und führte es weiter, und ging immer tiefer in den Wald hinein. Und als sie lange lange gegangen waren, kamen sie endlich an ein kleines Haus, und das Mädchen schaute hinein, und weil es leer war, dachte es »hier können wir bleiben und wohnen.« Da suchte es dem Rehchen Laub und Moos zu einem weichen Lager, und jeden Morgen ging es aus und sammelte sich Wurzeln, Beeren und Nüsse, und für das Rehchen brachte es zartes Gras mit, das fraß es ihm aus der Hand, war vergnügt und spielte vor ihm herum. Abends, wenn Schwesterchen müde war und sein Gebet gesagt hatte, legte es seinen Kopf auf den Rücken des Rehkälbchens, das war sein Kissen, darauf es sanft einschlief. Und hätte das Brüderchen nur seine menschliche Gestalt gehabt, es wäre ein herrliches Leben gewesen.|0|0
-11._Bruederchen_und_Schwesterchen.1.txt|Das dauerte eine Zeitlang, daß sie so allein in der Wildnis waren. Es trug sich aber zu, daß der König des Landes eine große Jagd in dem Wald hielt. Da schallte das Hörnerblasen, Hundegebell und das lustige Geschrei der Jäger durch die Bäume, und das Rehlein hörte es und wäre gar zu gerne dabei gewesen. »Ach,« sprach es zum Schwesterlein, »laß mich hinaus in die Jagd, ich kanns nicht länger mehr aushalten,« und bat so lange, bis es einwilligte. »Aber,« sprach es zu ihm, »komm mir ja abends wieder, vor den wilden Jägern schließ ich mein Türlein; und damit ich dich kenne, so klopf und sprich: mein Schwesterlein, laß mich herein; und wenn du nicht so sprichst, so schließ ich mein Türlein nicht auf.« Nun sprang das Rehchen hinaus, und war ihm so wohl und war so lustig in freier Luft. Der König und seine Jäger sahen das schöne Tier und setzten ihm nach, aber sie konnten es nicht einholen, und wenn sie meinten, sie hätten es gewiß, da sprang es über das Gebüsch weg und war verschwunden. Als es dunkel ward, lief es zu dem Häuschen, klopfte und sprach »mein Schwesterlein, laß mich herein.« Da ward ihm die kleine Tür aufgetan, es sprang hinein und ruhete sich die ganze Nacht auf seinem weichen Lager aus. Am andern Morgen ging die Jagd von neuem an, und als das Rehlein wieder das Hifthorn hörte und das ho, ho! der Jäger, da hatte es keine Ruhe und sprach »Schwesterchen, mach mir auf, ich muß hinaus.« Das Schwesterchen öffnete ihm die Türe und sprach »aber zu Abend mußt du wieder da sein und dein Sprüchlein sagen.« Als der König und seine Jäger das Rehlein mit dem goldenen Halsband wieder sahen, jagten sie ihm alle nach, aber es war ihnen zu schnell und behend. Das währte den ganzen Tag, endlich aber hatten es die Jäger abends umzingelt, und einer verwundete es ein wenig am Fuß, so daß es hinken mußte und langsam fortlief. Da schlich ihm ein Jäger nach bis zu dem Häuschen und hörte, wie es rief »mein Schwesterlein, laß mich herein,« und sah, daß die Tür ihm aufgetan und alsbald wieder zugeschlossen ward. Der Jäger behielt das alles wohl im Sinn, ging zum König und erzählte ihm, was er gesehen und gehört hatte. Da sprach der König »morgen soll noch einmal gejagt werden.«|0|0
-11._Bruederchen_und_Schwesterchen.1.txt|Das Schwesterchen aber erschrak gewaltig, als es sah, daß sein Rehkälbchen verwundet war. Es wusch ihm das Blut ab, legte Kräuter auf und sprach »geh auf dein Lager, lieb Rehchen, daß du wieder heil wirst.« Die Wunde aber war so gering, daß das Rehchen am Morgen nichts mehr davon spürte. Und als es die Jagdlust wieder draußen hörte, sprach es »ich kanns nicht aushalten, ich muß dabei sein; so bald soll mich keiner kriegen.« Das Schwesterchen weinte und sprach »nun werden sie dich töten, und ich bin hier allein im Wald und bin verlassen von aller Welt: ich laß dich nicht hinaus.« »So sterb ich dir hier vor Betrübnis,« antwortete das Rehchen, »wenn ich das Hifthorn höre, so mein ich, ich müßt aus den Schuhen springen!« Da konnte das Schwesterchen nicht anders und schloß ihm mit schwerem Herzen die Tür auf, und das Rehchen sprang gesund und fröhlich in den Wald. Als es der König erblickte, sprach er zu seinen Jägern »nun jagt ihm nach den ganzen Tag bis in die Nacht, aber daß ihm keiner etwas zuleide tut.« Sobald die Sonne untergegangen war, sprach der König zum Jäger »nun komm und zeige mir das Waldhäuschen.« Und als er vor dem Türlein war, klopfte er an und rief »lieb Schwesterlein, laß mich herein.« Da ging die Tür auf, und der König trat herein, und da stand ein Mädchen, das war so schön, wie er noch keins gesehen hatte. Das Mädchen erschrak, als es sah, daß nicht das Rehlein, sondern ein Mann hereinkam, der eine goldene Krone auf dem Haupt hatte. Aber der König sah es freundlich an, reichte ihm die Hand und sprach »willst du mit mir gehen auf mein Schloß und meine liebe Frau sein?« »Ach ja,« antwortete das Mädchen, »aber das Rehchen muß auch mit, das verlaß ich nicht.« Sprach der König »es soll bei dir bleiben, so lange du lebst, und soll ihm an nichts fehlen.« Indem kam es hereingesprungen, da band es das Schwesterchen wieder an das Binsenseil, nahm es selbst in die Hand und ging mit ihm aus dem Waldhäuschen fort.|0|0
-11._Bruederchen_und_Schwesterchen.1.txt|Der König nahm das schöne Mädchen auf sein Pferd und führte es in sein Schloß, wo die Hochzeit mit großer Pracht gefeiert wurde, und war es nun die Frau Königin, und lebten sie lange Zeit vergnügt zusammen; das Rehlein ward gehegt und gepflegt und sprang in dem Schloßgarten herum. Die böse Stiefmutter aber, um derentwillen die Kinder in die Welt hineingegangen waren, die meinte nicht anders, als Schwesterchen wäre von den wilden Tieren im Walde zerrissen worden und Brüderchen als ein Rehkalb von den Jägern totgeschossen. Als sie nun hörte, daß sie so glücklich waren und es ihnen so wohl ging, da wurden Neid und Mißgunst in ihrem Herzen rege und ließen ihr keine Ruhe, und sie hatte keinen andern Gedanken, als wie sie die beiden doch noch ins Unglück bringen könnte. Ihre rechte Tochter, die häßlich war wie die Nacht und nur ein Auge hatte, die machte ihr Vorwürfe und sprach »eine Königin zu werden, das Glück hätte mir gebührt.« »Sei nur still,« sagte die Alte und sprach sie zufrieden, »wenns Zeit ist, will ich schon bei der Hand sein.« Als nun die Zeit herangerückt war, und die Königin ein schönes Knäblein zur Welt gebracht hatte, und der König gerade auf der Jagd war, nahm die alte Hexe die Gestalt der Kammerfrau an, trat in die Stube, wo die Königin lag, und sprach zu der Kranken »kommt, das Bad ist fertig, das wird Euch wohltun und frische Kräfte geben: geschwind, eh es kalt wird.« Ihre Tochter war auch bei der Hand, sie trugen die schwache Königin in die Badstube und legten sie in die Wanne: dann schlossen sie die Tür ab und liefen davon. In der Badstube aber hatten sie ein rechtes Höllenfeuer angemacht, daß die schöne junge Königin bald ersticken mußte.|0|0
-11._Bruederchen_und_Schwesterchen.1.txt|Als das vollbracht war, nahm die Alte ihre Tochter, setzte ihr eine Haube auf, und legte sie ins Bett an der Königin Stelle. Sie gab ihr auch die Gestalt und das Ansehen der Königin, nur das verlorene Auge konnte sie ihr nicht wiedergeben. Damit es aber der König nicht merkte, mußte sie sich auf die Seite legen, wo sie kein Auge hatte. Am Abend, als er heimkam und hörte, daß ihm ein Söhnlein geboren war, freute er sich herzlich, und wollte ans Bett seiner lieben Frau gehen und sehen, was sie machte. Da rief die Alte geschwind »beileibe, laßt die Vorhänge zu, die Königin darf noch nicht ins Licht sehen und muß Ruhe haben.« Der König ging zurück und wußte nicht, daß eine falsche Königin im Bette lag.|0|0
-11._Bruederchen_und_Schwesterchen.1.txt|Als es aber Mitternacht war und alles schlief, da sah die Kinderfrau, die in der Kinderstube neben der Wiege saß und allein noch wachte, wie die Türe aufging, und die rechte Königin hereintrat. Sie nahm das Kind aus der Wiege, legte es in ihren Arm und gab ihm zu trinken. Dann schüttelte sie ihm sein Kißchen, legte es wieder hinein und deckte es mit dem Deckbettchen zu. Sie vergaß aber auch das Rehchen nicht, ging in die Ecke, wo es lag, und streichelte ihm über den Rücken. Darauf ging sie ganz stillschweigend wieder zur Türe hinaus, und die Kinderfrau fragte am anderen Morgen die Wächter, ob jemand während der Nacht ins Schloß gegangen wäre, aber sie antworteten »nein, wir haben niemand gesehen.« So kam sie viele Nächte und sprach niemals ein Wort dabei; die Kinderfrau sah sie immer, aber sie getraute sich nicht, jemand etwas davon zu sagen.|0|0
-11._Bruederchen_und_Schwesterchen.1.txt|Als nun so eine Zeit verflossen war, da hub die Königin in der Nacht an zu reden und sprach|0|0
-11._Bruederchen_und_Schwesterchen.1.txt|»was macht mein Kind? was macht mein Reh?|0|0
-11._Bruederchen_und_Schwesterchen.1.txt|Nun komm ich noch zweimal und dann nimmermehr.«|0|0
-11._Bruederchen_und_Schwesterchen.1.txt|Die Kinderfrau antwortete ihr nicht, aber als sie wieder verschwunden war, ging sie zum König und erzählte ihm alles. Sprach der König »ach Gott, was ist das! ich will in der nächsten Nacht bei dem Kinde wachen.« Abends ging er in die Kinderstube, aber um Mitternacht erschien die Königin wieder und sprach|0|0
-11._Bruederchen_und_Schwesterchen.1.txt|»was macht mein Kind, was macht mein Reh?|0|0
-11._Bruederchen_und_Schwesterchen.1.txt|Nun komm ich noch einmal und dann nimmermehr.«|0|0
-11._Bruederchen_und_Schwesterchen.1.txt|Und pflegte dann des Kindes, wie sie gewöhnlich tat, ehe sie verschwand. Der König getraute sich nicht, sie anzureden, aber er wachte auch in der folgenden Nacht. Sie sprach abermals|0|0
-11._Bruederchen_und_Schwesterchen.1.txt|»was macht mein Kind? was macht mein Reh?|0|0
-11._Bruederchen_und_Schwesterchen.1.txt|Nun komm ich noch diesmal und dann nimmermehr.«|0|0
-11._Bruederchen_und_Schwesterchen.1.txt|Da konnte sich der König nicht zurückhalten, sprang zu ihr und sprach »du kannst niemand anders sein als meine liebe Frau.« Da antwortete sie »ja, ich bin deine liebe Frau,« und hatte in dem Augenblick durch Gottes Gnade das Leben wiedererhalten, war frisch, rot und gesund. Darauf erzählte sie dem König den Frevel, den die böse Hexe und ihre Tochter an ihr verübt hatten. Der König ließ beide vor Gericht führen, und es ward ihnen das Urteil gesprochen. Die Tochter ward in den Wald geführt, wo sie die wilden Tiere zerrissen, die Hexe aber ward ins Feuer gelegt und mußte jammervoll verbrennen. Und wie sie zu Asche verbrannt war, verwandelte sich das Rehkälbchen und erhielt seine menschliche Gestalt wieder; Schwesterchen und Brüderchen aber lebten glücklich zusammen bis an ihr Ende.|0|0
