-11._Das_Wasser_des_Lebens.txt|11.|0|0
-11._Das_Wasser_des_Lebens.txt|Das Wasser des Lebens.|0|0
-11._Das_Wasser_des_Lebens.txt|Es war einmal ein König, der ward krank und glaubte niemand, daß er mit dem Leben davon käme. Er hatte aber drei Söhne, die waren darüber betrübt, gingen hinunter in den Schloßgarten und weinten, da begegnete ihnen ein alter Mann, der fragte sie nach ihrem Kummer. Da erzählten sie, ihr Vater wär' so krank, daß er wohl sterben würde; es wollte ihm nichts helfen. Der Alte sprach: »ich weiß ein Mittel, das ist das Wasser des Lebens, wenn er davon trinkt, so wird er wieder gesund; es ist aber schwer zu finden.« Da sagte der älteste: »ich will es schon finden,« ging zum kranken König und bat ihn, er möcht' ihm erlauben auszuziehen und das Wasser des Lebens zu suchen, das ihn allein heilen könne. »Nein, sprach der König, dabei sind zu große Gefahren, lieber will ich sterben.« Er bat aber so lange, bis es der König zugab; der Prinz dachte auch in seinem Herzen: »hol' ich das Wasser, so bin ich meinem Vater der liebste und erbe das Reich.«|0|0
-11._Das_Wasser_des_Lebens.txt|Also machte er sich auf, und als er eine Zeit lang fortgeritten war, stand da ein Zwerg auf dem Weg', der rief ihn an und sprach: »wohinaus so geschwind?« »Du Knirps, sagte der Prinz ganz stolz, das brauchst du nicht zu wissen;« und ritt weiter. Das kleine Männchen aber war zornig geworden und hatte einen bösen Wunsch gethan; wie nun der Prinz fortritt, kam er in eine Bergschlucht, und je weiter, je enger thaten sich die Berge zusammen, und endlich ward der Weg so eng, daß er keinen Schritt weiter konnte, und auch das Pferd konnte er nicht wenden und selber nicht absteigen und mußte da eingesperrt stehen bleiben. Indessen wartete der kranke König auf ihn; aber er kam nicht und kam nicht. Da sagte der zweite Prinz: »so will ich ausziehen und das Wasser suchen« und dachte bei sich, das ist mir eben recht, ist der todt, so fällt das Reich mir zu. Der König wollt' ihn auch anfangs nicht ziehen lassen, endlich aber mußte er's doch zugeben. Der Prinz zog also gleiches Wegs fort und begegnete demselben Zwerg, der hielt ihn wieder an und fragte: »wohinaus so geschwind?« »Du Knirps, sagte der Prinz, das brauchst du nicht zu wissen,« und ritt in seinem Stolz fort. Aber der Zwerg verwünschte ihn, und er gerieth wie der andere in eine Bergschlucht und konnte nicht vorwärts und rückwärts. So gehts aber den Hochmüthigen.|0|0
-11._Das_Wasser_des_Lebens.txt|Wie nun der zweite Prinz ausblieb, sagte der jüngste, er wollte ausziehen und das Wasser holen und der König mußt' ihn endlich auch gehen lassen. »Wie er nun den Zwerg auf dem Wege fand, und der fragte: wohinaus so geschwind?« so antwortete er ihm: »ich suche das Wasser des Lebens, weil mein Vater sterbenskrank ist.« – »Weißt du denn, wo das zu finden ist?« »Nein,« sagte der Prinz. »So will ich dir's sagen, weil du mir ordentlich Rede gestanden hast; es quillt aus einem Brunnen, in einem verwünschten Schloß, und damit du dazu gelangst, geb' ich dir da eine eiserne Ruthe und zwei Laiberchen Brot, mit der Ruthe schlag dreimal an das eiserne Thor vom Schloß, so wird es aufspringen; inwendig werden dann zwei Löwen liegen und den Rachen aufsperren, wenn du ihnen aber das Brot hin einwirfst, wirst du sie stillen, und dann eil' dich und hol' von dem Wasser des Lebens, eh' es zwölf schlägt, sonst geht das Thor wieder zu und du bist eingesperrt.« Da dankte ihm der Prinz und nahm die Ruthe und das Brot, ging hin und war da alles, wie der Zwerg gesagt hatte. Als die Löwen gesänftigt waren, ging er in das Schloß hinein und fand einen großen schönen Saal, und darin verwünschte Prinzen, denen zog er die Ringe ab; und dann nahm er ein Schwert, und ein Brot, das lag da. Und weiter kam er in ein Zimmer, darin war eine Prinzessin, die freute sich, als sie ihn sah, küßte ihn und sagte, er hätte sie erlöst und sollte ihr ganzes Reich haben; in einem Jahre sollt' er kommen und die Hochzeit mit ihr feiern. Dann sagte sie ihm auch, wo der Brunnen wäre mit dem Lebenswasser, er müßte sich aber eilen und daraus schöpfen, eh' es zwölf schlüge. Da ging er weiter und kam endlich in ein Zimmer, darin stand ein schönes frischgedecktes Bett' und weil er müd' war, wollt' er sich erst ein wenig ausruhen. Also legte er sich und schlief ein, wie er aber erwachte, schlug es drei Viertel auf Zwölf. Da sprang er ganz erschrocken auf, lief zu dem Brunnen, und schöpfte sich einen Becher, der daneben stand, voll und eilte, daß er fortkam. Wie er eben zum eisernen Thor hinausging, da schlug's zwölf, und das Thor fuhr zu, so heftig, daß es ihm noch ein Stück von der Ferse wegnahm.|0|0
-11._Das_Wasser_des_Lebens.txt|Er aber war froh, daß er das Wasser des Lebens hatte und ging heimwärts und wieder an dem Zwerg vorbei. Als dieser das Schwert und das Brot sah, sprach er: »damit hast du großes Gut gewonnen, mit dem Schwert kannst du ganze Heere schlagen, das Brot aber wird niemals alle.« Da dachte der Prinz, ohne deine Brüder willst du zum Vater nicht nach Haus kommen und sprach: »lieber Zwerg, kannst du mir nicht sagen, wo meine zwei Brüder sind, die waren früher, als ich, nach dem Wasser des Lebens ausgezogen und sind nicht wieder kommen.« »Zwischen zwei Bergen sind sie eingeschlossen, sprach der Zwerg, dahin hab' ich sie verwünscht, weil sie so übermüthig waren.« Da bat der Prinz so lange, bis sie der Zwerg wieder los ließ, aber er sprach noch: »Hüte dich vor ihnen, sie haben ein böses Herz.«|0|0
-11._Das_Wasser_des_Lebens.txt|Wie sie nun kamen, da freute er sich und erzählte ihnen alles, wie es ihm ergangen wäre, daß er das Wasser des Lebens gefunden und einen Becher voll mitgenommen und eine schöne Prinzessin erlöst habe, die wolle ein Jahr lang auf ihn warten, dann sollte Hochzeit gehalten werden und er bekäm ein großes Reich. Darnach ritten sie zusammen fort und geriethen in ein Land, wo Hunger und Krieg war und der König glaubte schon, er sollte verderben in der Noth; da ging der Prinz zu ihm und gab ihm das Brot, damit speiste und sättigte er sein ganzes Reich, und dann gab ihm der Prinz auch das Schwert und damit schlug er die Heere seiner Feinde und konnte nun in Ruhe und Friede leben. Da nahm der Prinz sein Brot und sein Schwert wieder zurück und die drei Brüder ritten weiter; sie kamen aber noch in zwei Länder, wo Hunger und Krieg herrschte und da gab der Prinz den Königen jedesmal sein Brot und Schwert und hatte nun drei Reiche gerettet. Und darnach setzten sie sich auf ein Schiff und fuhren über's Meer. Während der Fahrt da sprachen die beiden altesten unter sich: »der jüngste hat das Wasser gefunden und wir nicht, dafür wird ihm unser Vater das Reich geben, das uns gebührt und er wird uns unser Glück wegnehmen.« Da wurden sie rachsüchtig und verabredeten mit einander, daß sie ihn verderben wollten. Sie warteten aber bis er einmal fest eingeschlafen war, da gossen sie das Wasser des Lebens aus dem Becher und nahmen es für sich, ihm aber gossen sie bitteres Meerwasser hinein.|0|0
-11._Das_Wasser_des_Lebens.txt|Als sie nun daheim ankamen, brachte der jüngste dem kranken König seinen Becher, damit er daraus trinken und gesund werden sollte. Kaum aber hatte er ein wenig von dem bittern Meerwasser getrunken, da ward er noch kränker als zuvor. Und wie er darüber jammerte, kamen die beiden ältesten Söhne und klagten den jüngsten an und sagten, er habe ihn vergiften wollen, das rechte Wasser des Lebens hätten sie gefunden und mitgebracht, und reichten es dem König. Und kaum hatte er davon getrunken, so fühlte er seine Krankheit verschwinden und ward stark und gesund, wie in seinen jungen Tagen. Darnach gingen die beiden zu dem jüngsten, spotteten sein und sagten: »nun, hast du das Wasser des Lebens gefunden? du hast die Mühe gehabt und wir den Lohn, du hättest die Augen aufthun sollen, wir haben dir's genommen, wie du auf dem Meere eingeschlafen warst. Ueber's Jahr da holt' sich einer von uns deine schöne Prinzessin; aber hüt' dich, daß du davon nichts dem Vater verräthst, er glaubt dir doch nicht und wenn du ein Wort sagst, so sollst du auch noch dein Leben verlieren, schweigst du aber, so soll dir's geschenkt seyn.«|0|0
-11._Das_Wasser_des_Lebens.txt|Der alte König aber war zornig über seinen jüngsten Sohn, und glaubte, er hätte ihm nach dem Leben getrachtet, also ließ er den Hof versammeln und das Urtheil über ihn sprechen, daß er heimlich sollte er schossen werden. Als der Prinz nun einmal auf die Jagd ritt und nichts davon wußte, mußte des Königs Jäger mitgehen. Draußen als sie ganz allein im Wald waren und der Jäger so traurig aussah, sagte der Prinz zu ihm: »lieber Jäger, was fehlt dir?« der Jäger sprach: »ich kann's nicht sagen und soll es doch.« Da sprach der Prinz: »sag's nur heraus, was es ist, ich will dir's verzeihen.« – »Ach, sagte der Jäger, ich soll euch todt schießen, der König hat mir's befohlen.« Da erschrack der Prinz und sprach: »lieber Jäger, laß mich leben, da geb' ich dir mein königliches Kleid, gib mir dafür dein schlechtes.« Der Jäger sagte: »das will ich gern thun, ich hätte doch nicht nach euch schießen können.« Da nahm der Jäger des Prinzen Kleid und der Prinz das schlechte vom Jäger und ging fort in den Wald hinein.|0|0
-11._Das_Wasser_des_Lebens.txt|Ueber eine Zeit, da kamen beim alten König drei Wagen mit Geschenken an Gold und Edelsteinen für den jüngsten Prinzen, sie waren aber von den drei Königen geschickt, denen der Prinz das Schwert und das Brot geliehen, womit sie die Feinde geschlagen und ihr Land ernährt hatten. Das fiel dem alten König auf's Herz und er dachte, sein Sohn könnte doch unschuldig gewesen seyn und sprach zu seinen Leuten: »ach! wär' er noch am Leben, wie thut mir's so herzlich leid, daß ich ihn habe tödten lassen.« So hab' ich ja Recht gethan, sprach der Jäger, »ich hab' ihn nicht todt schießen können,« und sagte dem König, wie es zugegangen wäre. Da war der König froh und ließ bekannt machen in allen Reichen, sein Sohn solle wieder kommen, er nehme ihn in Gnaden auf.|0|0
-11._Das_Wasser_des_Lebens.txt|Die Prinzessin aber ließ eine Straße vor ihrem Schloß machen, die war ganz golden und glänzend, und sagte ihren Leuten, wer darauf geradeswegs zu ihr geritten käme, das wäre der rechte, und den sollten sie einlassen, wer aber daneben käme, der wär' der rechte nicht und den sollten sie auch nicht einlassen. Als nun die Zeit bald herum war, dachte der älteste, er wollte sich eilen, zur Prinzessin gehen und sich für ihren Erlöser ausgeben, da bekäm er sie zur Gemahlin und das Reich dabei. Also ritt er fort; als er vor das Schloß kam und die schöne goldene Straße sah, dachte er: »ei, das wäre jammerschade, wenn du darauf rittest,« lenkte ab und ritt rechts nebenher. Wie er aber vor's Thor kam, sagten die Leute zu ihm, er wär' der rechte nicht, er sollte wieder fortgehen. Bald darauf machte sich der zweite Prinz auf, wie der zur goldenen Straße kam und das Pferd den einen Fuß darauf gesetzt hatte dachte er: »ei! es wäre jammerschade, das könnte etwas abtreten,« lenkte ab und ritt links nebenher. Wie er aber vor's Thor kam, sagten die Leute, er wär' der rechte nicht, er sollte wieder fortgehen. Als nun das Jahr ganz herum war, wollte der dritte aus dem Wald fort zu seiner Liebsten reiten und bei ihr sein Leid vergessen. Also machte er sich auf und dachte immer an sie und wär' gern schon bei ihr gewesen und sah die goldene Straße gar nicht. Da ritt sein Pferd mitten darüber hin und als er vor's Thor kam, ward es aufgethan und die Prinzessin empfing ihn mit Freuden, und sagte, er wär' ihr Erlöser und der Herr des Königreichs und ward die Hochzeit gehalten mit großer Glückseligkeit. Und als sie vorbei war, erzählte sie ihm, daß ihn sein Vater habe zu sich entboten und ihm verziehen. Da ritt er hin und sagte ihm alles, wie seine Brüder ihn betrogen, und er doch dazu geschwiegen hätte. Der alte König wollte sie strafen, aber sie hatten sich auf's Meer gesetzt und waren fortgeschifft und kamen ihr lebtag nicht wieder.|0|0
