-11._Bruederchen_und_Schwesterchen.txt|11.|0|0
-11._Bruederchen_und_Schwesterchen.txt|Brüderchen und Schwesterchen.|0|0
-11._Bruederchen_und_Schwesterchen.txt|Brüderchen nahm sein Schwesterchen an der Hand und sagte: »seit die Mutter todt ist, haben wir keine gute Stunde mehr, die Stiefmutter schlägt uns alle Tage, und wenn wir zu ihr kommen, stößt sie uns mit dem Fuß fort; sie giebt uns auch nichts zu essen, als harte Brotkrusten; dem Hündlein unter dem Tisch gehts besser, dem wirft sie doch manchmal was Gutes zu, daß Gott erbarm, wenn das unsere Mutter wüßte! Komm laß uns miteinander fortgehen.« Sie gingen zusammen fort und kamen in einen großen Wald, da waren sie so traurig und so müde, daß sie sich in einen hohlen Baum setzten und da Hungers sterben wollten.|0|0
-11._Bruederchen_und_Schwesterchen.txt|Sie schliefen zusammen ein, und wie sie am Morgen aufwachten, war die Sonne schon lange aufgestiegen und schien heiß in den hohlen Baum hinein. »Schwesterchen, sagte das Brüderchen nach einer Zeit, mich dürstet so gewaltig, wenn ich ein Brünnlein in der Nähe wüßte, ich ging hin und tränk einmal, es ist mir auch, als hörte ich eins rauschen.« – »Was hilft das, antwortete das Schwesterchen, warum willst Du trinken, da wir doch Hungers sterben wollen.« – Brüderchen aber schwieg still und stieg heraus, und weil es das Schwesterchen immer fest mit der Hand hielt, mußte es mit heraus steigen. Die böse Stiefmutter aber war eine Hexe, und wie sie die zwei Kinder hatte fortgehen sehen, war sie ihnen nachgegangen und hatte ein klares Brünnlein in der Nähe des Baums aus dem Felsen springen lassen, das sollte durch sein Rauschen die Kinder herbeilocken und zum trinken reizen, wer aber davon trank, der ward in ein Rehkälbchen verwandelt. Brüderchen kam bald mit dem Schwesterchen zu dem Brünnlein, und als er es so glitzerig über die Steine springen sah, ward seine Lust immer größer, und er wollte davon trinken. Aber dem Schwesterchen war Angst, es meinte, das Brünnlein spräche im Rauschen und sagte: »wer mich trinkt, wird zum Rehkälbchen; wer mich trinkt, wird zum Rehkälbchen!« da bat es das Brüderchen, nicht von dem Wasser zu trinken. »Ich höre nichts, sagte das Brüderchen, als wie das Wasser so lieblich rauscht, laß mich nur gehen!« Damit legte es sich nieder, beugte sich herab und trank, und wie der erste Tropfen auf seine Lippen gekommen war, da lag ein Rehkälbchen an dem Brünnlein.|0|0
-11._Bruederchen_und_Schwesterchen.txt|Das Schwesterchen weinte und weinte, die Hexe aber war böse, daß sie es nicht auch zum Trinken hatte verführen können. Nachdem es drei Tage geweint, stand es auf und sammelte die Binsen in dem Wald, und flocht ein weiches Seil daraus. Dann band es das Rehkälbchen daran und führte es mit sich. Es suchte ihm auch eine Höhle, trug Moos und Laub hinein und machte ihm ein weiches Lager; am Morgen ging es mit ihm hinaus, wo zartes Gras war und sammelte das allerschönste, das fraß es ihm aus der Hand, und das Rehkälbchen war dann vergnügt und spielte auf den Hügeln. Abends aber, wenn Schwesterchen müde war, legte es seinen Kopf auf den Rücken des Rehkälbchens, das war sein Kissen, und so schlief es ein; und hätte das Brüderchen nur seine menschliche Gestalt gehabt, das wäre ein herrliches Leben gewesen.|0|0
-11._Bruederchen_und_Schwesterchen.txt|So lebten sie lange Jahre in dem Wald. Auf eine Zeit jagte der König und verirrte sich darin. Da fand er das Mädchen mit dem Thierlein in dem Wald und war erstaunt über seine Schönheit. Er hob es zu sich auf sein Pferd und nahm es mit, und das Rehkälbchen lief an dem Seile nebenher. An dem königlichen Hofe ward ihm alle Ehre angethan, schöne Jungfrauen mußten es bedienen, doch war es selber schöner, als alle andern; das Rehkälbchen ließ es niemals von sich, und that ihm alles Gute an. Bald darauf starb die Königin, da ward das Schwesterchen mit dem König vermählt und lebte in allen Freuden.|0|0
-11._Bruederchen_und_Schwesterchen.txt|Die Stiefmutter aber hatte von dem Glück gehört, das dem armen Schwesterchen begegnet; sie dachte es wäre längst im Wald von den wilden Thieren gefressen worden, aber die hatten ihm nichts gethan, und nun war es Königin im Reich. Die Hexe war so böse darüber, daß sie nur darauf dachte, wie sie ihr das Glück verderben könnte. Als im folgenden Jahr die Königin einen schönen Prinzen zur Welt gebracht hatte, und der König auf der Jagd war, trat sie in der Gestalt der Kammerfrau in die Stube, worin die Kranke lag. »Das Bad ist für euch bereitet, sagte sie, das wird euch wohlthun und stärken, kommt eh' es kalt wird.« Sie führte sie darauf in die Badestube; wie die Königin hineingetreten war, schloß sie die Thüre hinter ihn zu, drin aber war ein Höllenfeuer angemacht, da mußte die schöne Königin ersticken. Die Hexe hatte eine rechte Tochter, der gab sie ganz die äußerliche Gestalt der Königin und legte sie an ihrer Stelle in das Bett. Der König kam am Abend heim, und wußte nicht, daß er eine falsche Frau habe. Aber in der Nacht – sah die Kinderfrau – trat die rechte Königin in die Stube, sie ging zur Wiege, nahm ihr Kind heraus, hob es an ihre Brust und gab ihm zu trinken, dann schüttelte sie ihm sein Bettchen auf, legte es wieder hinein und deckte es zu. Darauf ging sie in die Ecke wo das Rehkälbchen schlief und streichelte ihm über den Rücken. So kam sie alle Nacht und ging wieder fort, ohne ein Wort zu sprechen.|0|0
-11._Bruederchen_und_Schwesterchen.txt|Einmal aber trat sie wieder ein und sprach:|0|0
-11._Bruederchen_und_Schwesterchen.txt|»Was macht mein Kind? was macht mein Reh?|0|0
-11._Bruederchen_und_Schwesterchen.txt|nun komm' ich noch zweimal und dann nimmermehr.«|0|0
-11._Bruederchen_und_Schwesterchen.txt|und that alles, wie in den andern Nächten. Die Kinderfrau weckte aber den König und sagte es ihm heimlich. Der König wachte die andere Nacht, und da sah er auch, wie die Königin kam und hörte deutlich ihre Worte:|0|0
-11._Bruederchen_und_Schwesterchen.txt|»Was macht mein Kind? was macht mein Reh?|0|0
-11._Bruederchen_und_Schwesterchen.txt|nun komm' ich noch einmal und dann nimmermehr.«|0|0
-11._Bruederchen_und_Schwesterchen.txt|Aber er getraute sich nicht, sie anzureden. In der andern Nacht wacht' er wieder, da sprach die Königin:|0|0
-11._Bruederchen_und_Schwesterchen.txt|»Was macht mein Kind? was macht mein Reh?|0|0
-11._Bruederchen_und_Schwesterchen.txt|nun komm' ich noch diesmal her und dann nimmermehr.«|0|0
-11._Bruederchen_und_Schwesterchen.txt|Da konnte sich der König nicht länger halten, sprang auf und umarmte sie, und wie er sie anrührte, ward sie wieder lebendig, frisch und roth. Die falsche Königin ward in den Wald geführt, wo die wilden Thiere sie fraßen, die böse Stiefmutter aber ward verbrannt, und wie das Feuer sie verzehrte, da verwandelte sich das Rehkälbchen, und Brüderchen und Schwesterchen waren wieder beisammen und lebten glücklich ihr Lebelang.|0|0
