-11._Die_Riesen_und_das_Stippfeuerzeug.txt|11. Die Riesen und das Stippfeuerzeug.|0|0
-11._Die_Riesen_und_das_Stippfeuerzeug.txt|Es war einmal ein Schusterjunge, der lief aus der Lehre und wollte in die weite Welt gehen. Er kam aber an einen alten verfallenen Bergstollen, vor dem stand eine Hexe und sprach: sie wolle ihn im Korbe in den Schacht hinablassen, damit er ihr Das heraufhole, was dort auf einem Tische stände. Sie ließ also den Schusterjungen im Korbe in den Schacht, und in dem Schacht war ein Kupfergang, ein Silberholgang und ein Quergang. In dem Quergange aber stand ein Tisch, daran saß ein Kerl, der hatte Krallen an Fingern und Füßen, und vor ihm stand das Stippfeuerzeug. Der Kerl gab dem Schusterjungen zu dem Stippfeuerzeug noch Kupfer, Silber und Gold, und jetzt ließ der sich von der Hexe wieder heraufziehen. Als er oben war, gab er der Hexe das Kupfer, behielt aber das Silber, das Gold und das Stippfeuerzeug für sich. Nun reiste der Schusterjunge weiter und war mit dem Golde und dem Silber auf einmal ein gemachter Mann. Wenn er aber in das Feuerzeug stippte, so kamen jedes Mal zwei Riesen und fragten: "Mein Herr, was befehlen Sie?"|0|0
-11._Die_Riesen_und_das_Stippfeuerzeug.txt|Einstmals kam er in die Königsstadt, da stippte er des Nachts auch in sein Feuerzeug, und als die beiden Riesen herbeisprangen und fragten: "Mein Herr, was befehlen Sie?" da antwortete er: "Ich will, daß die Prinzessin in ihrem Bette zu mir kommt." Es dauerte auch gar nicht lange, da brachten die beiden Riesen die Prinzessin im Bette zu dem Schusterjungen; und so mußte es von der Zeit an in jeder Nacht geschehen.|0|0
-11._Die_Riesen_und_das_Stippfeuerzeug.txt|Als der König von der Prinzessin erfuhr, was mit ihr zur Nachtzeit vorging, befahl er, daß ein schlecht zugebundener Beutel mit Erbsen unter ihrer Bettsponde befestigt würde, damit man an den Erbsen, welche herausfielen, sehen könne, wohin die Prinzessin gebracht würde. Allein unterwegs bemerkten die Riesen den Beutel mit Erbsen, und nachdem sie das Bett der Prinzessin in ihre Kammer zurück gebracht hatten, lasen sie die Erbsen alle wieder auf, sodaß Niemand sehen konnte, wo die Prinzessin gewesen war. Ebenso machten sie es in der nächsten Nacht, wo der König befohlen hatte, daß ein schlecht zugebundener Beutel mit Linsen unter dem Bette der Prinzessin befestigt würde, und nicht Eine Linse blieb auf dem Wege liegen.|0|0
-11._Die_Riesen_und_das_Stippfeuerzeug.txt|Als in der folgenden Nacht die Riesen das Bett der Prinzessin brachten, lamentirten sie sehr und sprachen: "Mein Herr, jetzt hat Ihr letztes Stündlein geschlagen. Der König hat eine Kuhblase mit Blut anfüllen und unter die Bettsponde der Prinzessin binden lassen, und das Blut, das aus der Kuhblase tröpfelt, können wir Riesen nicht aufwischen. Dadurch wird der König morgen früh erfahren, wo die Prinzessin in der Nacht gewesen ist, und er wird Sie hinrichten lassen." Am andern Morgen drangen auch richtig die Soldaten des Königs zu dem Schusterjungen ein und nahmen ihn gefangen. Es wurde ein Schaffot von Gold erbaut und darauf sollte er sterben. Ehe er aber den Kopf auf das Schaffot legte, bat er sich noch aus, daß er vor seinem Ende noch eine Pfeife rauchen dürfte. Das wurde ihm gewährt, er zog sein Stippfeuerzeug aus der Tasche und stippte hinein, als wollte er hernach die Pfeife in Brand setzen. Da erschienen sogleich die beiden Riesen und fragten: "Mein Herr, was befehlen Sie?" Er aber befahl ihnen, den König gefangen zu nehmen und ins Gefängniß zu werfen. Und da war auf einmal der Schusterjunge König, ließ den alten König auf dem Schaffot enthaupten und freite die Prinzessin.|0|0
