-11._Wache,_Wache,_Ronde_raus!.txt|11. Wache, Wache, Ronde raus!|0|0
-11._Wache,_Wache,_Ronde_raus!.txt|Ein König hatte viele schmucke Soldaten, die marschirten um das Schloß her in Reih und Glied und achteten auf jeden Wink, aber die Königstochter lag im Schlosse auf ihrem Lager und war krank und elend, und das that dem König gar weh, denn sie war sein einziges Kind. Sie sagte aber zu ihrem Vater: »Wenn ich zwölf Jahr alt bin, dann muß ich sterben, dann laß mich aber nicht begraben, sondern den Sarg laß in die Kirche hinter den Altar bringen und eine Wache daneben stellen.« Es geschah auch, wie sie voraus gesagt hatte, das Mägdlein starb, als es zwölf Jahr alt war, der König aber ließ einen kostbaren Sarg fertigen, legte seine Tochter hinein und stellte ihn in die Kirche hinter den Altar. Neben den Sarg der todten Königstochter ward aber ein schmucker junger Soldat gestellt. Als der nun in der Nacht so dastand, stieg die todte Königstochter aus ihrem Sarge und sprach mit dumpfer Stimme:|0|0
-11._Wache,_Wache,_Ronde_raus!.txt|Wache, Wache, Ronde raus!|0|0
-11._Wache,_Wache,_Ronde_raus!.txt|Wache, Wache, Ronde raus!|0|0
-11._Wache,_Wache,_Ronde_raus!.txt|Da trat die Wache voll Ehrerbietung vor und rief: Hier! Weil er aber gesprochen hatte, so mußte die todte Königstochter ihm den Hals umdrehen, denn also lautete der Zauber, den eine böse Frau über das Mägdlein ausgesprochen hatte.|0|0
-11._Wache,_Wache,_Ronde_raus!.txt|Am andern Abend ward wieder ein schmucker junger Soldat neben den kostbaren Sarg der Königstochter gestellt und wiederum erschien sie in der Nacht und rief mit dumpfer Stimme:|0|0
-11._Wache,_Wache,_Ronde_raus!.txt|Wache, Wache, Ronde raus!|0|0
-11._Wache,_Wache,_Ronde_raus!.txt|Wache, Wache, Ronde raus!|0|0
-11._Wache,_Wache,_Ronde_raus!.txt|Sogleich trat der Soldat vor und rief ehrerbietig: Hier! Da mußte die Königstochter ihm den Hals umdrehen.|0|0
-11._Wache,_Wache,_Ronde_raus!.txt|Und so geschah es auch in der dritten Nacht, daß die Königstochter aus dem Sarge stieg und rief:|0|0
-11._Wache,_Wache,_Ronde_raus!.txt|Wache, Wache, Ronde raus!|0|0
-11._Wache,_Wache,_Ronde_raus!.txt|Wache, Wache, Ronde raus!|0|0
-11._Wache,_Wache,_Ronde_raus!.txt|Als darauf der dritte Soldat vortrat und antwortete, mußte sie ihm abermals den Hals umdrehen.|0|0
-11._Wache,_Wache,_Ronde_raus!.txt|In der vierten Nacht ward ein schmucker, blutjunger Rekrut neben den Sarg der Königstochter gestellt. Als der eine Zeit dagestanden hatte, fing ihn an zu grauen und er lief mit Sack und Pack davon. »Wohin?« redete ihn eine Frau auf dem Kirchhofe an, die auch eine Zauberin war, er aber erzählte ihr, was mit den drei Soldaten geschehen sei und daß heute Nacht die Königstochter ihm selbst den Hals umdrehen würde. Die Frau aber sprach: »Bleib Du nur hier, mein Sohn, Dir soll Niemand ein Leid zufügen, wenn Du thust, was ich Dir heiße. Diese Nacht setze Dich in den ersten Frauenstand vor dem Altare; die zweite Nacht hinter die Orgel; die dritte stelle Dich vor den Altar; die vierte lege Dich in den Sarg der Königstochter; wenn sie heraussteigt, dann aber mag kommen und fragen wer da will, so darfst Du nicht antworten, sonst mußt auch Du Dein Leben lassen und bist doch noch so jung, so jung.«|0|0
-11._Wache,_Wache,_Ronde_raus!.txt|Der Rekrut befolgte den Rath der Zauberin und setzte sich während der ersten Nacht in den Frauenstand. Als er eine Weile gesessen hatte, kam die Königstochter aus ihrem kostbaren Sarge, stellte sich vor dem Rekruten hin und rief:|0|0
-11._Wache,_Wache,_Ronde_raus!.txt|Wache, Wache, Ronde raus!|0|0
-11._Wache,_Wache,_Ronde_raus!.txt|Wache, Wache, Ronde raus!|0|0
-11._Wache,_Wache,_Ronde_raus!.txt|Der Rekrut aber antwortete nicht, darum fand das Mägdlein keine Macht über ihn und mußte sich wieder in ihren Sarg legen.|0|0
-11._Wache,_Wache,_Ronde_raus!.txt|In der zweiten Nacht setzte der Soldat sich hinter die Orgel. Da kam die Königstochter wieder und rief:|0|0
-11._Wache,_Wache,_Ronde_raus!.txt|Wache, Wache, Ronde raus!|0|0
-11._Wache,_Wache,_Ronde_raus!.txt|Wache, Wache, Ronde raus!|0|0
-11._Wache,_Wache,_Ronde_raus!.txt|Allein der Rekrut blieb sitzen und antwortete nicht, darum hatte das Mägdlein keine Macht über ihn. Und eben so stellte sie sich auch in der dritten Nacht vor den Rekruten hin und rief:|0|0
-11._Wache,_Wache,_Ronde_raus!.txt|Wache, Wache, Ronde raus!|0|0
-11._Wache,_Wache,_Ronde_raus!.txt|Wache, Wache, Ronde raus!|0|0
-11._Wache,_Wache,_Ronde_raus!.txt|aber der Rekrut blieb ruhig vor dem Altare stehen und antwortete nicht.|0|0
-11._Wache,_Wache,_Ronde_raus!.txt|Kaum war die Königstochter in der vierten Nacht aus dem kostbaren Sarge aufgestanden, als sich der Rekrut auch schon an ihre Stelle legte. Da rief die Königstochter eine ganze Stunde lang mit dumpfer Stimme:|0|0
-11._Wache,_Wache,_Ronde_raus!.txt|Wache, Wache, Ronde raus!|0|0
-11._Wache,_Wache,_Ronde_raus!.txt|Wache, Wache, Ronde raus!|0|0
-11._Wache,_Wache,_Ronde_raus!.txt|und dabei wandelte sie mit langsamem Geisterschritt durch die Kirche. Aber der Rekrut ließ sich durch ihren Ruf nicht verleiten, aus dem kostbaren Sarge heraus zu steigen oder zu antworten. Als es nun zwölf schlug und die Stunde herum war, kam sie vor ihren kostbaren Sarg und rief: »Laß mich in meinen Sarg! Laß mich in meinen Sarg!« Der Rekrut antwortete nicht. Immer flehentlicher bat die Königstochter: »Laß mich in meinen Sarg! Laß mich in meinen Sarg!« aber der Rekrut ließ sich nicht zum Reden verleiten. Endlich sprach die Königstochter zum Rekruten: »Wenn Du mich in meinen Sarg läßt, so sollst Du mein Gemahl werden!« Als sie das gesagt hatte, stand der Rekrut auf, küßte die Königstochter und von Stund an war sie wieder lebendig und frisch und gesund. Sie führte aber den Rekruten zu ihrem Vater und der stellte auch sogleich die Hochzeit an.|0|0
