-114._Vom_klugen_Schneiderlein.txt|114. Vom klugen Schneiderlein.|0|0
-114._Vom_klugen_Schneiderlein.txt|Es war einmal eine Prinzessin gewaltig stolz; kam ein Freier, so gab sie ihm etwas zu raten auf, und wenn ers nicht erraten konnte, so ward er mit Spott fortgeschickt. Sie ließ auch bekanntmachen, wer ihr Rätsel löste, sollte sich mit ihr vermählen, und möchte kommen, wer da wollte. Endlich fanden sich auch drei Schneider zusammen, davon meinten die zwei ältesten, sie hätten so manchen feinen Stich getan und hättens getroffen, da könnts ihnen nicht fehlen, sie müßtens auch hier treffen; der dritte war ein kleiner unnützer Springinsfeld, der nicht einmal sein Handwerk verstand, aber meinte, er müßte dabei Glück haben, denn woher sollts ihm sonst kommen. Da sprachen die zwei andern zu ihm »bleib nur zu Haus, du wirst mit deinem bißchen Verstande nicht weit kommen.« Das Schneiderlein ließ sich aber nicht irre machen und sagte, es hätte einmal seinen Kopf darauf gesetzt und wollte sich schon helfen, und ging dahin, als wäre die ganze Welt sein.|0|0
-114._Vom_klugen_Schneiderlein.txt|Da meldeten sich alle drei bei der Prinzessin und sagten, sie sollte ihnen ihre Rätsel vorlegen: es wären die rechten Leute angekommen, die hätten einen feinen Verstand, daß man ihn wohl in eine Nadel fädeln könnte. Da sprach die Prinzessin »ich habe zweierlei Haar auf dem Kopf, von was für Farben ist das?« »Wenns weiter nichts ist,« sagte der erste, »es wird schwarz und weiß sein, wie Tuch, das man Kümmel und Salz nennt.« Die Prinzessin sprach »falsch geraten, antworte der zweite.« Da sagte der zweite »ists nicht schwarz und weiß, so ists braun und rot, wie meines Herrn Vaters Bratenrock.« »Falsch geraten,« sagte die Prinzessin, »antworte der dritte, dem seh ichs an, der weiß es sicherlich.« Da trat das Schneiderlein keck hervor und sprach »die Prinzessin hat ein silbernes und ein goldenes Haar auf dem Kopf, und das sind die zweierlei Farben.« Wie die Prinzessin das hörte, ward sie blaß, und wäre vor Schrecken beinah hingefallen, denn das Schneiderlein hatte es getroffen, und sie hatte fest geglaubt, das würde kein Mensch auf der Welt herausbringen. Als ihr das Herz wiederkam, sprach sie »damit hast du mich noch nicht gewonnen, du mußt noch eins tun, unten im Stall liegt ein Bär, bei dem sollst du die Nacht zubringen; wenn ich dann morgen aufstehe, und du bist noch lebendig, so sollst du mich heiraten.« Sie dachte aber, damit wollte sie das Schneiderlein loswerden, denn der Bär hatte noch keinen Menschen lebendig gelassen, der ihm unter die Tatzen gekommen war. Das Schneiderlein ließ sich nicht abschrecken, war ganz vergnügt und sprach »frisch gewagt ist halb gewonnen.«|0|0
-114._Vom_klugen_Schneiderlein.txt|Als nun der Abend kam, ward mein Schneiderlein hinunter zum Bären gebracht. Der Bär wollt auch gleich auf den kleinen Kerl los und ihm mit seiner Tatze einen guten Willkommen geben. »Sachte, sachte,« sprach das Schneiderlein, »ich will dich schon zur Ruhe bringen.« Da holte es ganz gemächlich, als hätt es keine Sorgen, welsche Nüsse aus der Tasche, biß sie auf und aß die Kerne. Wie der Bär das sah, kriegte er Lust und wollte auch Nüsse haben. Das Schneiderlein griff in die Tasche und reichte ihm eine Handvoll; es waren aber keine Nüsse, sondern Wackersteine. Der Bär steckte sie ins Maul, konnte aber nichts aufbringen, er mochte beißen, wie er wollte. »Ei,« dachte er, »was bist du für ein dummer Klotz! kannst nicht einmal die Nüsse aufbeißen,« und sprach zum Schneiderlein »mein, beiß mir die Nüsse auf.« »Da siehst du, was du für ein Kerl bist,« sprach das Schneiderlein, »hast so ein großes Maul und kannst die kleine Nuß nicht aufbeißen.« Da nahm es die Steine, war hurtig, steckte dafür eine Nuß in den Mund und knack, war sie entzwei. »Ich muß das Ding noch einmal probieren,« sprach der Bär, »wenn ichs so ansehe, ich mein, ich müßts auch können.« Da gab ihm das Schneiderlein abermals Wackersteine, und der Bär arbeitete und biß aus allen Leibeskräften hinein. Aber du glaubst auch nicht, daß er sie aufgebracht hat. Wie das vorbei war, holte das Schneiderlein eine Violine unter dem Rock hervor und spielte sich ein Stückchen darauf. Als der Bär die Musik vernahm, konnte er es nicht lassen und fing an zu tanzen, und als er ein Weilchen getanzt hatte, gefiel ihm das Ding so wohl, daß er zum Schneiderlein sprach »hör, ist das Geigen schwer?« »Kinderleicht, siehst du, mit der Linken leg ich die Finger auf und mit der Rechten streich ich mit dem Bogen drauf los, da gehts lustig, hopsasa, vivallalera!« »So geigen,« sprach der Bär, »das möcht ich auch verstehen, damit ich tanzen könnte, sooft ich Lust hätte. Was meinst du dazu? Willst du mir Unterricht darin geben?« »Von Herzen gern,« sagte das Schneiderlein, »wenn du Geschick dazu hast. Aber weis einmal deine Tatzen her, die sind gewaltig lang, ich muß dir die Nägel ein wenig abschneiden.« Da ward ein Schraubstock herbeigeholt, und der Bär legte seine Tatzen darauf, das Schneiderlein aber schraubte sie fest und sprach »nun warte, bis ich mit der Schere komme,« ließ den Bären brummen, soviel er wollte, legte sich in die Ecke auf ein Bund Stroh und schlief ein.|0|0
-114._Vom_klugen_Schneiderlein.txt|Die Prinzessin, als sie am Abend den Bären so gewaltig brummen hörte, glaubte nicht anders, als er brummte vor Freuden und hätte dem Schneider den Garaus gemacht. Am Morgen stand sie ganz unbesorgt und vergnügt auf, wie sie aber nach dem Stall guckt, so steht das Schneiderlein ganz munter davor und ist gesund wie ein Fisch im Wasser. Da konnte sie nun kein Wort mehr dagegen sagen, weil sies öffentlich versprochen hatte, und der König ließ einen Wagen kommen, darin mußte sie mit dem Schneiderlein zur Kirche fahren, und sollte sie da vermählt werden. Wie sie eingestiegen waren, gingen die beiden andern Schneider, die ein falsches Herz hatten und ihm sein Glück nicht gönnten, in den Stall und schraubten den Bären los. Der Bär in voller Wut rannte hinter dem Wagen her. Die Prinzessin hörte ihn schnauben und brummen: es ward ihr angst und sie rief »ach, der Bär ist hinter uns und will dich holen.« Das Schneiderlein war fix, stellte sich auf den Kopf, steckte die Beine zum Fenster hinaus und rief »siehst du den Schraubstock? wann du nicht gehst, so sollst du wieder hinein.« Wie der Bär das sah, drehte er um und lief fort. Mein Schneiderlein fuhr da ruhig in die Kirche, und die Prinzessin ward ihm an die Hand getraut, und lebte er mit ihr vergnügt wie eine Heidlerche. Wers nicht glaubt, bezahlt einen Taler.|0|0
