-115._Die_klare_Sonne_bringts_an_den_Tag.txt|115. Die klare Sonne bringts an den Tag.|0|0
-115._Die_klare_Sonne_bringts_an_den_Tag.txt|Ein Schneidergesell reiste in der Welt auf sein Handwerk herum, und konnte er einmal keine Arbeit finden, und war die Armut bei ihm so groß, daß er keinen Heller Zehrgeld hatte. In der Zeit begegnete ihm auf dem Weg ein Jude, und da dachte er, der hätte viel Geld bei sich, und stieß Gott aus seinem Herzen, ging auf ihn los und sprach »gib mir dein Geld, oder ich schlag dich tot.« Da sagte der Jude »schenkt mir doch das Leben, Geld hab ich keins und nicht mehr als acht Heller.« Der Schneider aber sprach »du hast doch Geld, und das soll auch heraus,« brauchte Gewalt und schlug ihn so lange, bis er nah am Tod war. Und wie der Jude nun sterben wollte, sprach er das letzte Wort »die klare Sonne wird es an den Tag bringen!« und starb damit. Der Schneidergesell griff ihm in die Tasche und suchte nach Geld, er fand aber nicht mehr als die acht Heller, wie der Jude gesagt hatte. Da packte er ihn auf, trug ihn hinter einen Busch und zog weiter auf sein Handwerk. Wie er nun lange Zeit gereist war, kam er in eine Stadt bei einem Meister in Arbeit, der hatte eine schöne Tochter, in die verliebte er sich und heiratete sie und lebte in einer guten vergnügten Ehe.|0|0
-115._Die_klare_Sonne_bringts_an_den_Tag.txt|Über lang, als sie schon zwei Kinder hatten, starben Schwiegervater und Schwiegermutter, und die jungen Leute hatten den Haushalt allein. Eines Morgens, wie der Mann auf dem Tisch vor dem Fenster saß, brachte ihm die Frau den Kaffee, und als er ihn in die Unterschale ausgegossen hatte und eben trinken wollte, da schien die Sonne darauf, und der Widerschein blinkte oben an der Wand so hin und her und machte Kringel daran. Da sah der Schneider hinauf und sprach »ja, die wills gern an den Tag bringen und kanns nicht!« Die Frau sprach »ei, lieber Mann, was ist denn das? was meinst du damit?« Er antwortete »das darf ich dir nicht sagen.« Sie aber sprach »wenn du mich lieb hast, mußt du mirs sagen,« und gab ihm die allerbesten Worte, es sollts kein Mensch wieder erfahren, und ließ ihm keine Ruhe. Da erzählte er, vor langen Jahren, wie er auf der Wanderschaft ganz abgerissen und ohne Geld gewesen, habe er einen Juden erschlagen, und der Jude habe in der letzten Todesangst die Worte gesprochen »die klare Sonne wirds an den Tag bringen!« Nun hätts die Sonne eben gern an den Tag bringen wollen, und hätt an der Wand geblinkt und Kringel gemacht, sie hätts aber nicht gekonnt. Danach bat er sie noch besonders, sie dürfte es niemand sagen, sonst käm er um sein Leben, das versprach sie auch. Als er sich aber zur Arbeit gesetzt hatte, ging sie zu ihrer Gevatterin und vertraute ihr die Geschichte, sie dürfte sie aber keinem Menschen wiedersagen; ehe aber drei Tage vergingen, wußte es die ganze Stadt, und der Schneider kam vor das Gericht und ward gerichtet. Da brachte es doch die klare Sonne an den Tag.|0|0
