-118._Die_drei_Feldscherer.txt|118. Die drei Feldscherer.|0|0
-118._Die_drei_Feldscherer.txt|Drei Feldscherer reisten in der Welt, die meinten, ihre Kunst ausgelernt zu haben, und kamen in ein Wirtshaus, wo sie übernachten wollten. Der Wirt fragte, wo sie her wären und hinaus wollten. »Wir ziehen auf unsere Kunst in der Welt herum.« »Zeigt mir doch einmal, was ihr könnt,« sagte der Wirt. Da sprach der erste, er wollte seine Hand abschneiden und morgen früh wieder anheilen: der zweite sprach, er wollte sein Herz ausreißen und morgen früh wieder anheilen: der dritte sprach, er wollte seine Augen ausstechen und morgen früh wieder einheilen. »Könnt ihr das,« sprach der Wirt, »so habt ihr ausgelernt.« Sie hatten aber eine Salbe, was sie damit bestrichen, das heilte zusammen, und das Fläschchen, wo sie drin war, trugen sie beständig bei sich. Da schnitten sie Hand, Herz und Auge vom Leibe, wie sie gesagt hatten, legtens zusammen auf einen Teller und gabens dem Wirt: der Wirt gabs einem Mädchen, das sollts in den Schrank stellen und wohl aufheben. Das Mädchen aber hatte einen heimlichen Schatz, der war ein Soldat. Wie nun der Wirt, die drei Feldscherer und alle Leute im Haus schliefen, kam der Soldat und wollte was zu essen haben. Da schloß das Mädchen den Schrank auf und holte ihm etwas, und über der großen Liebe vergaß es, die Schranktüre zuzumachen, setzte sich zum Liebsten an Tisch, und sie schwätzten miteinander. Wie es so vergnügt saß und an kein Unglück dachte, kam die Katze hereingeschlichen, fand den Schrank offen, nahm die Hand, das Herz und die Augen der drei Feldscherer und lief damit hinaus. Als nun der Soldat gegessen hatte und das Mädchen das Gerät aufheben und den Schrank zuschließen wollte, da sah es wohl, daß der Teller, den ihm der Wirt aufzuheben gegeben hatte, ledig war. Da sagte es erschrocken zu seinem Schatz »ach, was will ich armes Mädchen anfangen! Die Hand ist fort, das Herz und die Augen sind auch fort, wie wird mirs morgen früh ergehen!« »Sei still,« sprach der Soldat, »ich will dir aus der Not helfen: es hängt ein Dieb draußen am Galgen, dem will ich die Hand abschneiden; welche Hand wars denn?« »Die rechte.« Da gab ihm das Mädchen ein scharfes Messer, und er ging hin, schnitt dem armen Sünder die rechte Hand ab und brachte sie herbei. Darauf packte er die Katze und stach ihr die Augen aus; nun fehlte nur noch das Herz. »Habt ihr nicht geschlachtet und liegt das Schweinefleisch nicht im Keller?« »Ja,« sagte das Mädchen. »Nun, das ist gut,« sagte der Soldat, ging hinunter und holte ein Schweineherz. Das Mädchen tat alles zusammen auf den Teller und stellte ihn in den Schrank, und als ihr Liebster darauf Abschied genommen hatte, legte es sich ruhig ins Bett.|0|0
-118._Die_drei_Feldscherer.txt|Morgens, als die Feldscherer aufstanden, sagten sie dem Mädchen, es sollte ihnen den Teller holen, darauf Hand, Herz und Augen lägen. Da brachte es ihn aus dem Schrank, und der erste hielt sich die Diebshand an und bestrich sie mit seiner Salbe, alsbald war sie ihm angewachsen. Der zweite nahm die Katzenaugen und heilte sie ein: der dritte machte das Schweineherz fest. Der Wirt aber stand dabei, bewunderte ihre Kunst und sagte, dergleichen hätt er noch nicht gesehen, er wollte sie bei jedermann rühmen und empfehlen. Darauf bezahlten sie ihre Zeche und reisten weiter.|0|0
-118._Die_drei_Feldscherer.txt|Wie sie so dahingingen, so blieb der mit dem Schweineherzen gar nicht bei ihnen, sondern wo eine Ecke war, lief er hin und schnüffelte darin herum, wie Schweine tun. Die andern wollten ihn an dem Rockschlippen zurückhalten, aber das half nichts, er riß sich los und lief hin, wo der dickste Unrat lag. Der zweite stellte sich auch wunderlich an, rieb die Augen und sagte zu dem andern »Kamerad, was ist das? das sind meine Augen nicht, ich sehe ja nichts, leite mich doch einer, daß ich nicht falle.« Da gingen sie mit Mühe fort bis zum Abend, wo sie zu einer andern Herberge kamen. Sie traten zusammen in die Wirtsstube, da saß in einer Ecke ein reicher Herr vorm Tisch und zählte Geld. Der mit der Diebshand ging um ihn herum, zuckte ein paarmal mit dem Arm, endlich, wie der Herr sich umwendete, griff er in den Haufen hinein und nahm eine Handvoll Geld heraus. Der eine sahs und sprach »Kamerad, was machst du? stehlen darfst du nicht, schäm dich!« »Ei,« sagte er, »was kann ich dafür! es zuckt mir in der Hand, ich muß zugreifen, ich mag wollen oder nicht.« Sie legten sich danach schlafen, und wie sie daliegen, ists so finster, daß man keine Hand vor Augen sehen kann. Auf einmal erwachte der mit den Katzenaugen, weckte die andern und sprach »Brüder, schaut einmal auf, seht ihr die weißen Mäuschen, die da herumlaufen?« Die zwei richteten sich auf, konnten aber nichts sehen. Da sprach er »es ist mit uns nicht richtig, wir haben das Unsrige nicht wiedergekriegt, wir müssen zurück nach dem Wirt, der hat uns betrogen.« Also machten sie sich am andern Morgen dahin auf und sagten dem Wirt, sie hätten ihr richtig Werk nicht wiedergekriegt, der eine hätte eine Diebshand, der zweite Katzenaugen und der dritte ein Schweineherz. Der Wirt sprach, daran müßte das Mädchen schuld sein, und wollte es rufen, aber wie das die drei hatte kommen sehen, war es zum Hinterpförtchen fortgelaufen, und kam nicht wieder. Da sprachen die drei, er sollte ihnen viel Geld geben, sonst ließen sie ihm den roten Hahn übers Haus fliegen: da gab er, was er hatte und nur aufbringen konnte, und die drei zogen damit fort. Es war für ihr Lebtag genug, sie hätten aber doch lieber ihr richtig Werk gehabt.|0|0
