-119._Die_sieben_Schwaben.txt|119. Die sieben Schwaben.|0|0
-119._Die_sieben_Schwaben.txt|Einmal waren sieben Schwaben beisammen, der erste war der Herr Schulz, der zweite der Jackli, der dritte der Marli, der vierte der Jergli, der fünfte der Michal, der sechste der Hans, der siebente der Veitli; die hatten alle siebene sich vorgenommen, die Welt zu durchziehen, Abenteuer zu suchen und große Taten zu vollbringen. Damit sie aber auch mit bewaffneter Hand und sicher gingen, sahen sies für gut an, daß sie sich zwar nur einen einzigen, aber recht starken und langen Spieß machen ließen. Diesen Spieß faßten sie alle siebene zusammen an, vorn ging der kühnste und männlichste, das mußte der Herr Schulz sein, und dann folgten die andern nach der Reihe, und der Veitli war der letzte. Nun geschah es, als sie im Heumonat eines Tags einen weiten Weg gegangen waren, auch noch ein gut Stück bis in das Dorf hatten, wo sie über Nacht bleiben mußten, daß in der Dämmerung auf einer Wiese ein großer Roßkäfer oder eine Hornisse nicht weit von ihnen hinter einer Staude vorbeiflog und feindlich brummelte. Der Herr Schulz erschrak, daß er fast den Spieß hätte fallen lassen und ihm der Angstschweiß am ganzen Leibe ausbrach. »Horcht, horcht,« rief er seinen Gesellen, »Gott, ich höre eine Trommel!« Der Jackli, der hinter ihm den Spieß hielt, und dem ich weiß nicht was für ein Geruch in die Nase kam, sprach »etwas ist ohne Zweifel vorhanden, denn ich schmeck das Pulver und den Zündstrick.« Bei diesen Worten hub der Herr Schulz an, die Flucht zu ergreifen, und sprang im Hui über einen Zaun, weil er aber gerade auf die Zinken eines Rechen sprang, der vom Heumachen da liegen geblieben war, so fuhr ihm der Stiel ins Gesicht und gab ihm einen ungewaschenen Schlag. »O wei, o wei,« schrie der Herr Schulz, »nimm mich gefangen, ich ergeb mich, ich ergeb mich!« Die andern sechs hüpften auch alle einer über den andern herzu und schrien »gibst du dich, so geb ich mich auch, gibst du dich, so geb ich mich auch.« Endlich, wie kein Feind da war, der sie binden und fortführen wollte, merkten sie, daß sie betrogen waren: und damit die Geschichte nicht unter die Leute käme, und sie nicht genarrt und gespottet würden, verschwuren sie sich untereinander, so lang davon stillzuschweigen, bis einer unverhofft das Maul auftäte.|0|0
-119._Die_sieben_Schwaben.txt|Hierauf zogen sie weiter. Die zweite Gefährlichkeit, die sie erlebten, kann aber mit der ersten nicht verglichen werden. Nach etlichen Tagen trug sie ihr Weg durch ein Brachfeld, da saß ein Hase in der Sonne und schlief, streckte die Ohren in die Höhe, und hatte die großen gläsernen Augen starr aufstehen. Da erschraken sie bei dem Anblick des grausamen und wilden Tieres insgesamt und hielten Rat, was zu tun das wenigst Gefährliche wäre. Denn so sie fliehen wollten, war zu besorgen, das Ungeheuer setzte ihnen nach und verschlänge sie alle mit Haut und Haar. Also sprachen sie »wir müssen einen großen und gefährlichen Kampf bestehen, frisch gewagt ist halb gewonnen!« faßten alle siebene den Spieß an, der Herr Schulz vorn und der Veitli hinten. Der Herr Schulz wollte den Spieß noch immer anhalten, der Veitli aber war hinten ganz mutig geworden, wollte losbrechen und rief|0|0
-119._Die_sieben_Schwaben.txt|»stoß zu in aller Schwabe Name,|0|0
-119._Die_sieben_Schwaben.txt|sonst wünsch i, daß ihr möcht erlahme.«|0|0
-119._Die_sieben_Schwaben.txt|Aber der Hans wußt ihn zu treffen und sprach|0|0
-119._Die_sieben_Schwaben.txt|»beim Element, du hascht gut schwätze,|0|0
-119._Die_sieben_Schwaben.txt|bischt stets der letscht beim Drachehetze.«|0|0
-119._Die_sieben_Schwaben.txt|Der Michal rief|0|0
-119._Die_sieben_Schwaben.txt|»es wird nit fehle um ein Haar,|0|0
-119._Die_sieben_Schwaben.txt|so ischt es wohl der Teufel gar.«|0|0
-119._Die_sieben_Schwaben.txt|Drauf kam an den Jergli die Reihe, der sprach|0|0
-119._Die_sieben_Schwaben.txt|»ischt er es nit, so ischts sei Muter|0|0
-119._Die_sieben_Schwaben.txt|oder des Teufels Stiefbruder.«|0|0
-119._Die_sieben_Schwaben.txt|Der Marli hatte da einen guten Gedanken und sagte zum Veitli|0|0
-119._Die_sieben_Schwaben.txt|»gang, Veitli, gang, gang du voran,|0|0
-119._Die_sieben_Schwaben.txt|i will dahinte vor di stahn.«|0|0
-119._Die_sieben_Schwaben.txt|Der Veitli hörte aber nicht drauf, und der Jackli sagte|0|0
-119._Die_sieben_Schwaben.txt|»der Schulz, der muß der erschte sei,|0|0
-119._Die_sieben_Schwaben.txt|denn ihm gebührt die Ehr allei.«|0|0
-119._Die_sieben_Schwaben.txt|Da nahm sich der Herr Schulz ein Herz und sprach gravitätisch|0|0
-119._Die_sieben_Schwaben.txt|»so zieht denn herzhaft in den Streit,|0|0
-119._Die_sieben_Schwaben.txt|hieran erkennt man tapfre Leut.«|0|0
-119._Die_sieben_Schwaben.txt|Da gingen sie insgesamt auf den Drachen los. Der Herr Schulz segnete sich und rief Gott um Beistand an: wie aber das alles nicht helfen wollte und er dem Feind immer näher kam, schrie er in großer Angst »hau; hurlehau! hau! hauhau!« Davon erwachte der Has, erschrak und sprang eilig davon. Als ihn der Herr Schulz so feldflüchtig sah, da rief er voll Freude|0|0
-119._Die_sieben_Schwaben.txt|»potz, Veitli, lueg, lueg, was isch das?|0|0
-119._Die_sieben_Schwaben.txt|das Ungehüer ischt a Has.«|0|0
-119._Die_sieben_Schwaben.txt|Der Schwabenbund suchte aber weiter Abenteuer und kam an die Mosel, ein mosiges, stilles und tiefes Wasser, darüber nicht viel Brücken sind, sondern man an mehrern Orten sich muß in Schiffen überfahren lassen. Weil die sieben Schwaben dessen unberichtet waren, riefen sie einem Mann, der jenseits des Wassers seine Arbeit vollbrachte, zu, wie man doch hinüberkommen könnte. Der Mann verstand wegen der Weite und wegen ihrer Sprache nicht, was sie wollten, und fragte auf sein Trierisch »wat? wat!« Da meinte der Herr Schulz, er spräche nicht anders als »wate, wate durchs Wasser,« und hub an, weil er der vorderste war, sich auf den Weg zu machen und in die Mosel hineinzugehen. Nicht lang, so versank er in den Schlamm und in die antreibenden tiefen Wellen, seinen Hut aber jagte der Wind hinüber an das jenseitige Ufer, und ein Frosch setzte sich dabei und quakte »wat, wat, wat.« Die sechs andern hörten das drüben und sprachen »unser Gesell, der Herr Schulz, ruft uns, kann er hinüberwaten, warum wir nicht auch?« Sprangen darum eilig alle zusammen in das Wasser und ertranken, also daß ein Frosch ihrer sechse ums Leben brachte, und niemand von dem Schwabenbund wieder nach Haus kam.|0|0
