-12._Rapunzel.txt|12. Rapunzel.|0|0
-12._Rapunzel.txt|Es war einmal ein Mann und eine Frau, die wünschten sich schon lange vergeblich ein Kind, endlich machte sich die Frau Hoffnung, der liebe Gott werde ihren Wunsch erfüllen. Die Leute hatten in ihrem Hinterhaus ein kleines Fenster, daraus konnte man in einen prächtigen Garten sehen, der voll der schönsten Blumen und Kräuter stand; er war aber von einer hohen Mauer umgeben, und niemand wagte hineinzugehen, weil er einer Zauberin gehörte, die große Macht hatte und von aller Welt gefürchtet ward. Eines Tages stand die Frau an diesem Fenster und sah in den Garten hinab, da erblickte sie ein Beet, das mit den schönsten Rapunzeln bepflanzt war: und sie sahen so frisch und grün aus, daß sie lüstern ward und das größte Verlangen empfand, von den Rapunzeln zu essen. Das Verlangen nahm jeden Tag zu, und da sie wußte, daß sie keine davon bekommen konnte, so fiel sie ganz ab, sah blaß und elend aus. Da erschrak der Mann und fragte »was fehlt dir, liebe Frau?« »Ach,« antwortete sie, »wenn ich keine Rapunzeln aus dem Garten hinter unserm Hause zu essen kriege, so sterbe ich.« Der Mann, der sie lieb hatte, dachte »eh du deine Frau sterben lässest, holst du ihr von den Rapunzeln, es mag kosten, was es will.« In der Abenddämmerung stieg er also über die Mauer in den Garten der Zauberin, stach in aller Eile eine Handvoll Rapunzeln und brachte sie seiner Frau. Sie machte sich sogleich Salat daraus und aß sie in voller Begierde auf. Sie hatten ihr aber so gut, so gut geschmeckt, daß sie den andern Tag noch dreimal soviel Lust bekam. Sollte sie Ruhe haben, so mußte der Mann noch einmal in den Garten steigen. Er machte sich also in der Abenddämmerung wieder hinab, als er aber die Mauer herabgeklettert war, erschrak er gewaltig, denn er sah die Zauberin vor sich stehen. »Wie kannst du es wagen,« sprach sie mit zornigem Blick, »in meinen Garten zu steigen und wie ein Dieb mir meine Rapunzeln zu stehlen? das soll dir schlecht bekommen.« »Ach,« antwortete er, »laßt Gnade für Recht ergehen, ich habe mich nur aus Not dazu entschlossen: meine Frau hat Eure Rapunzeln aus dem Fenster erblickt, und empfindet ein so großes Gelüsten, daß sie sterben würde, wenn sie nicht davon zu essen bekäme.« Da ließ die Zauberin in ihrem Zorne nach und sprach zu ihm »verhält es sich so, wie du sagst, so will ich dir gestatten, Rapunzeln mitzunehmen, soviel du willst, allein ich mache eine Bedingung: du mußt mir das Kind geben, das deine Frau zur Welt bringen wird. Es soll ihm gut gehen, und ich will für es sorgen wie eine Mutter.« Der Mann sagte in der Angst alles zu, und als die Frau in Wochen kam, so erschien sogleich die Zauberin, gab dem Kinde den Namen|0|0
-12._Rapunzel.txt|Rapunzel|0|0
-12._Rapunzel.txt|und nahm es mit sich fort.|0|0
-12._Rapunzel.txt|Rapunzel ward das schönste Kind unter der Sonne. Als es zwölf Jahre alt war, schloß es die Zauberin in einen Turm, der in einem Walde lag, und weder Treppe noch Türe hatte, nur ganz oben war ein kleines Fensterchen. Wenn die Zauberin hinein wollte, so stellte sie sich unten hin und rief|0|0
-12._Rapunzel.txt|»Rapunzel, Rapunzel,|0|0
-12._Rapunzel.txt|laß mir dein Haar herunter.«|0|0
-12._Rapunzel.txt|Rapunzel hatte lange prächtige Haare, fein wie gesponnen Gold. Wenn sie nun die Stimme der Zauberin vernahm, so band sie ihre Zöpfe los, wickelte sie oben um einen Fensterhaken, und dann fielen die Haare zwanzig Ellen tief herunter, und die Zauberin stieg daran hinauf.|0|0
-12._Rapunzel.txt|Nach ein paar Jahren trug es sich zu, daß der Sohn des Königs durch den Wald ritt und an dem Turm vorüberkam. Da hörte er einen Gesang, der war so lieblich, daß er still hielt und horchte. Das war Rapunzel, die in ihrer Einsamkeit sich die Zeit damit vertrieb, ihre süße Stimme erschallen zu lassen. Der Königssohn wollte zu ihr hinaufsteigen und suchte nach einer Türe des Turms, aber es war keine zu finden. Er ritt heim, doch der Gesang hatte ihm so sehr das Herz gerührt, daß er jeden Tag hinaus in den Wald ging und zuhörte. Als er einmal so hinter einem Baum stand, sah er, daß eine Zauberin herankam, und hörte, wie sie hinaufrief|0|0
-12._Rapunzel.txt|»Rapunzel, Rapunzel,|0|0
-12._Rapunzel.txt|laß dein Haar herunter.«|0|0
-12._Rapunzel.txt|Da ließ Rapunzel die Haarflechten herab, und die Zauberin stieg zu ihr hinauf. »Ist das die Leiter, auf welcher man hinaufkommt, so will ich auch einmal mein Glück versuchen.« Und den folgenden Tag, als es anfing dunkel zu werden, ging er zu dem Turme und rief:|0|0
-12._Rapunzel.txt|»Rapunzel, Rapunzel,|0|0
-12._Rapunzel.txt|laß dein Haar herunter.«|0|0
-12._Rapunzel.txt|Alsbald fielen die Haare herab, und der Königssohn stieg hinauf.|0|0
-12._Rapunzel.txt|Anfangs erschrak Rapunzel gewaltig, als ein Mann zu ihr hereinkam, wie ihre Augen noch nie einen erblickt hatten, doch der Königssohn fing an ganz freundlich mit ihr zu reden und erzählte ihr, daß von ihrem Gesang sein Herz so sehr sei bewegt worden, daß es ihm keine Ruhe gelassen und er sie selbst habe sehen müssen. Da verlor Rapunzel ihre Angst, und als er sie fragte, ob sie ihn zum Mann nehmen wollte, und sie sah, daß er jung und schön war, so dachte sie »der wird mich lieber haben als die alte Frau Gotel,« und sagte ja, und legte ihre Hand in seine Hand. Sie sprach »ich will gerne mit dir gehen, aber ich weiß nicht, wie ich herabkommen kann. Wenn du kommst, so bringe jedesmal einen Strang Seide mit, daraus will ich eine Leiter flechten, und wenn die fertig ist, so steige ich herunter und du nimmst mich auf dein Pferd.« Sie verabredeten, daß er bis dahin alle Abend zu ihr kommen sollte, denn bei Tag kam die Alte. Die Zauberin merkte auch nichts davon, bis einmal Rapunzel anfing und zu ihr sagte »sag sie mir doch, Frau Gotel, wie kommt es nur, sie wird mir viel schwerer heraufzuziehen als der junge Königssohn, der ist in einem Augenblick bei mir.« »Ach du gottloses Kind,« rief die Zauberin, »was muß ich von dir hören, ich dachte, ich hätte dich von aller Welt geschieden, und du hast mich doch betrogen!« In ihrem Zorne packte sie die schönen Haare der Rapunzel, schlug sie ein paarmal um ihre linke Hand, griff eine Schere mit der rechten, und ritsch, ratsch waren sie abgeschnitten, und die schönen Flechten lagen auf der Erde. Und sie war so unbarmherzig, daß sie die arme Rapunzel in eine Wüstenei brachte, wo sie in großem Jammer und Elend leben mußte.|0|0
-12._Rapunzel.txt|Denselben Tag aber, wo sie Rapunzel verstoßen hatte, machte abends die Zauberin die abgeschnittenen Flechten oben am Fensterhaken fest, und als der Königssohn kam und rief|0|0
-12._Rapunzel.txt|»Rapunzel, Rapunzel,|0|0
-12._Rapunzel.txt|laß dein Haar herunter,«|0|0
-12._Rapunzel.txt|so ließ sie die Haare hinab. Der Königssohn stieg hinauf, aber er fand oben nicht seine liebste Rapunzel, sondern die Zauberin, die ihn mit bösen und giftigen Blicken ansah. »Aha,« rief sie höhnisch, »du willst die Frau Liebste holen, aber der schöne Vogel sitzt nicht mehr im Nest und singt nicht mehr, die Katze hat ihn geholt und wird dir auch noch die Augen auskratzen. Für dich ist Rapunzel verloren, du wirst sie nie wieder erblicken.« Der Königssohn geriet außer sich vor Schmerzen, und in der Verzweiflung sprang er den Turm herab: das Leben brachte er davon, aber die Dornen, in die er fiel, zerstachen ihm die Augen. Da irrte er blind im Walde umher, aß nichts als Wurzeln und Beeren, und tat nichts als jammern und weinen über den Verlust seiner liebsten Frau. So wanderte er einige Jahre im Elend umher und geriet endlich in die Wüstenei, wo Rapunzel mit den Zwillingen, die sie geboren hatte, einem Knaben und Mädchen, kümmerlich lebte. Er vernahm eine Stimme, und sie deuchte ihn so bekannt: da ging er darauf zu, und wie er herankam, erkannte ihn Rapunzel und fiel ihm um den Hals und weinte. Zwei von ihren Tränen aber benetzten seine Augen, da wurden sie wieder klar, und er konnte damit sehen wie sonst. Er führte sie in sein Reich, wo er mit Freude empfangen ward, und sie lebten noch lange glücklich und vergnügt.|0|0
