-12._Rapunzel.1.txt|12.|0|0
-12._Rapunzel.1.txt|Rapunzel.|0|0
-12._Rapunzel.1.txt|Es war einmal ein Mann und eine Frau, die hatten sich schon lange ein Kind gewünscht und nie eins bekommen, endlich aber ward die Frau guter Hoffnung. Diese Leute hatten in ihrem Hinterhaus ein kleines Fenster, daraus konnten sie in den Garten einer Fee sehen, der voll von Blumen und Kräutern stand, allerlei Art, keiner aber durfte es wagen, in den Garten hineinzugehen. Eines Tages stand die Frau an diesem Fenster und sah hinab, da erblickte sie wunderschöne Rapunzeln auf einem Beet und wurde so lüstern darnach, und wußte doch, daß sie keine davon bekommen konnte, daß sie ganz abfiel und elend wurde. Ihr Mann erschrack endlich und fragte nach der Ursache; »ach wenn ich keine von den Rapunzeln aus dem Garten hinter unserm Haus zu essen kriege, so muß ich sterben.« Der Mann, welcher sie gar lieb hatte, dachte, es mag kosten was es will, so willst du ihr doch welche schaffen, stieg eines Abends über die hohe Mauer und stach in aller Eile eine Hand voll Rapunzeln aus, die er seiner Frau brachte. Die Frau machte sich sogleich Salat daraus, und aß sie in vollem Heißhunger auf. Sie hatten ihr aber so gut, so gut geschmeckt, daß sie den andern Tag noch dreimal soviel Lust bekam. Der Mann sah wohl, daß keine Ruh wäre, also stieg er noch einmal in den Garten, allein er erschrack gewaltig, als die Fee darin stand und ihn heftig schalt, daß er es wage in ihren Garten zu kommen und daraus zu stehlen. Er entschuldigte sich, so gut er konnte, mit der Schwangerschaft seiner Frau, und wie gefährlich es sey, ihr dann etwas abzuschlagen, endlich sprach die Fee: »ich will mich zufrieden geben und dir selbst gestatten Rapunzeln mitzunehmen, so viel du willst, wofern du mir das Kind geben wirst, womit deine Frau jetzo geht.« In der Angst sagte der Mann alles zu, und als die Frau in Wochen kam, erschien die Fee sogleich, nannte das kleine Mädchen|0|0
-12._Rapunzel.1.txt|Rapunzel|0|0
-12._Rapunzel.1.txt|und nahm es mit sich fort.|0|0
-12._Rapunzel.1.txt|Dieses Rapunzel wurde das schönste Kind unter der Sonne, wie es aber zwölf Jahr alt war, so schloß es die Fee in einen hohen hohen Thurm, der hatte weder Thür noch Treppe, nur bloß ganz oben war ein kleines Fensterchen. Wenn nun die Fee hinein wollte, so stand sie unten und rief:|0|0
-12._Rapunzel.1.txt|»Rapunzel, Rapunzel!|0|0
-12._Rapunzel.1.txt|laß mir dein Haar herunter.«|0|0
-12._Rapunzel.1.txt|Rapunzel hatte aber prächtige Haare, fein wie gesponnen Gold, und wenn die Fee so rief, so band sie sie los, wickelte sie oben um einen Fensterhaken und dann fielen die Haare zwanzig Ellen tief hinunter und die Fee stieg daran hinauf.|0|0
-12._Rapunzel.1.txt|Eines Tages kam nun ein junger Königssohn durch den Wald, wo der Thurm stand, sah das schöne Rapunzel oben am Fenster stehen und hörte sie mit so süßer Stimme singen, daß er sich ganz in sie verliebte. Da aber keine Thüre im Thurm war und keine Leiter so hoch reichen konnte, so gerieth er in Verzweiflung, doch ging er alle Tage in den Wald hin, bis er einstmals die Fee kommen sah, die sprach:|0|0
-12._Rapunzel.1.txt|»Rapunzel, Rapunzel!|0|0
-12._Rapunzel.1.txt|laß dein Haar herunter.«|0|0
-12._Rapunzel.1.txt|Darauf sah er wohl, auf welcher Leiter man in den Thurm kommen konnte. Er hatte sich aber die Worte wohl gemerkt, die man sprechen mußte, und des andern Tages, als es dunkel war, ging er an den Thurm und sprach hinauf:|0|0
-12._Rapunzel.1.txt|Rapunzel, Rapunzel,|0|0
-12._Rapunzel.1.txt|laß dein Haar herunter!|0|0
-12._Rapunzel.1.txt|da ließ sie die Haare los, und wie sie unten waren, machte er sich daran fest und wurde hinaufgezogen.|0|0
-12._Rapunzel.1.txt|Rapunzel erschrack nun anfangs, bald aber gefiel ihr der junge König so gut, daß sie mit ihm verabredete, er solle alle Tage kommen und hinaufgezogen werden. So lebten sie lustig und in Freuden eine geraume Zeit, und die Fee kam nicht dahinter, bis eines Tages das Rapunzel anfing und zu ihr sagte: »sag' sie mir doch Frau Gothel, meine Kleiderchen werden mir so eng und wollen nicht mehr passen.« Ach du gottloses Kind, sprach die Fee, was muß ich von dir hören, und sie merkte gleich, wie sie betrogen wäre, und war ganz aufgebracht. Da nahm sie die schönen Haare Rapunzels, schlug sie ein paar Mal um ihre linke Hand, griff eine Scheere mit der rechten und ritsch, ritsch, waren sie abgeschnitten. Darauf verwieß sie Rapunzel in eine Wüstenei, wo es ihr sehr kümmerlich erging und sie nach Verlauf einiger Zeit Zwillinge, einen Knaben und ein Mädchen gebar.|0|0
-12._Rapunzel.1.txt|Denselben Tag aber, wo sie Rapunzel verstoßen hatte, machte die Fee Abends die abgeschnittenen Haare oben am Haken fest, und als der Königssohn kam:|0|0
-12._Rapunzel.1.txt|Rapunzel, Rapunzel,|0|0
-12._Rapunzel.1.txt|laß dein Haar herunter!|0|0
-12._Rapunzel.1.txt|so ließ sie zwar die Haare nieder, allein wie erstaunte der Prinz, als er statt seines geliebten Rapunzels die Fee oben fand. »Weißt du was, sprach die erzürnte Fee, Rapunzel ist für dich Bösewicht auf immer verloren!«|0|0
-12._Rapunzel.1.txt|Da wurde der Königssohn ganz verzweifelnd, und stürzte sich gleich den Thurm hinab, das Leben brachte er davon, aber die beiden Augen hatte er sich ausgefallen, traurig irrte er im Wald herum, aß nichts als Gras und Wurzeln, und that nichts als weinen. Einige Jahre nachher geräth er in jene Wüstenei, wo Rapunzel kümmerlich mit ihren Kindern lebte, ihre Stimme däuchte ihm so bekannt, in demselben Augenblick erkannte sie ihn auch und fällt ihm um den Hals. Zwei von ihren Thränen fallen in seine Augen, da werden sie wieder klar, und er kann damit sehen, wie sonst.|0|0
