-12._Der_Husar_und_der_Hirschwagen.txt|12. Der Husar und der Hirschwagen.|0|0
-12._Der_Husar_und_der_Hirschwagen.txt|Ein Husar, welcher ausgedient hatte, kam nach Hause, begann daheim wieder auf dem Felde zu ackern und fand beim Pflügen einen blanken Stein. Weil er nun wohl merkte, daß der gar kostbar war, so trug er ihn zu einem alten Juden in die Stadt, der aber war ein ehrlicher Mann und sagte: Den Stein könne Niemand mit Gelde bezahlen, auch Kaiser und König nicht, darum solle er ihn dem Kaiser zum Geschenk machen und von dem Gegengeschenk des Kaisers werde er gewiß sein Leben lang Brod haben. Der Husar that wie ihm geheißen war, der Kaiser aber hatte gerade eine Herzogsstelle offen, die gab er ihm zur Belohnung, doch stellte er die Bedingung, daß der Herzog nie mit sechs Pferden fahren und daß seine Rosse auch niemals an ledernen Riemen, sondern nur an Stricken ziehen dürften, denn daß er mit Sechsen an ledernen Riemen fuhr, wollte er selbst sich allein vorbehalten.|0|0
-12._Der_Husar_und_der_Hirschwagen.txt|Was hatte der Husar, der nun ein mächtiger Herzog geworden war, zu thun? Er ließ sich zwölf Stück lebendiger Hirsche fangen und spannte sie vor seinen Wagen, fuhr also von Stund an mit Zwölfen, aber nicht mit Rossen, sondern mit Hirschen, und nicht an Stricken, sondern an ledernen Riemen. Da bot der Kaiser all seine Häscher auf, sie sollten den Herzog auf frischer That ertappen und den Hirschwagen fangen, allein wo sie ihn erblickten, war er ihnen auch schon aus den Augen gestoben wie der Wind. Da sann der König, was zu thun sei und bot die Bauern zu einem großen Treibjagen auf und sollten alles Wild aus dem ganzen Lande zusammentreiben vor das Königsschloß, und wenn es dort vorüberkäme, sollten seine Jäger es erschießen. Er meinte aber, daß auch der Wagen mit den zwölf Hirschen da vorbeifliegen würde und daß die Hirsche dort todtgeschossen werden sollten.|0|0
-12._Der_Husar_und_der_Hirschwagen.txt|Der Herzog kannte des Königs Anschlag gar wohl und füllte deshalb seinen Wagen hinten mit unzähligen Hasen. Dann fuhr er wohlgemuth, wie er zu thun pflegte, mit seinen zwölf Hirschen aus. Bald kamen die Banden an und hetzten ihre Hunde nach seinem Gespann. Da stoben die zwölf Hirsche davon wie der Wind und die Treiber und Hunde, die überall ihnen den Weg versperrten, jagten sie gerade auf das Königsschloß los. Dort standen die Jäger des Königs und in dem Augenblicke, da sie die zwölf vorbeieilenden Hirsche niederschießen wollten, öffnete der Husar eine Klappe unten in seinem Wagen und da sprangen auf einmal unzählige Hasen über den Boden hin. Da schossen alle Jäger nach den Hasen, denn sie konnten sich im Augenblicke nicht besinnen, und der Wagen mit den zwölf Hirschen flog davon.|0|0
-12._Der_Husar_und_der_Hirschwagen.txt|Auf den Abend ließ ihn der Kaiser zu sich bescheiden und sprach: »Dich kann ich als Herzog nicht mehr gebrauchen, denn Du befolgst meine Gebote nicht und bist schon der Strafe verfallen. Gehe hin zum babylonischen Thurm und bringe mir den Ring, den Halsschmuck und die Ohrlocke der Prinzessin, die dort verzaubert ist. Nur wenn Dir das gelingt, magst Du Dein Herzogthum behalten.« Der König meinte aber nicht anders, als daß die Schlangen, die unten im babylonischen Thurm saßen, ihn zerreißen würden.|0|0
-12._Der_Husar_und_der_Hirschwagen.txt|Der Husar machte sich auf, kam zum babylonischen Thurm und fand darin die Prinzessin. Die war gar liebreich gegen ihn, hieß ihn sich niedersetzen an ihrer Seite und sprach, daß sie beide zwei Becher köstlichen Weins mit einander leeren wollten. Sie stellte auch zwei Becher Weins auf den Tisch, aber ehe sie sich niedergesetzt, hatte der Husar schon in's geheim die zwei Becher verwechselt. Es war aber ein Schlaftrunk in den Becher gethan, der vor ihm stand, und wenn er eingeschlafen wäre, so hätten ihn die Schlangen zerrissen. Nun aber schlief die Prinzessin ein, ehe sie den Becher vollends geleert hatte, und da zog er ihr den Ring vom Finger, löste ihren Halsschmuck und schnitt ihr die Ohrlocke ab. Danach erwachte die Prinzessin und sprach: »Gehe hin und bringe das dem König, das Du von mir genommen hast, dann aber komm wieder, denn Du hast mich erlöst und zu Deinem Herzogthum ein mächtiges Königreich gewonnen.« Also that der Husar, heirathete danach die Prinzessin und lebte lange Zeit mit ihr in Freude und Glückseligkeit, fuhr aber alle Tage mit Zwölfen.|0|0
