-12._Doctor_Allwissend.txt|12.|0|0
-12._Doctor_Allwissend.txt|Doctor Allwissend.|0|0
-12._Doctor_Allwissend.txt|Es war einmal ein armer Bauer Namens|0|0
-12._Doctor_Allwissend.txt|Krebs,|0|0
-12._Doctor_Allwissend.txt|der fuhr mit zwei Ochsen ein Fuder Holz in die Stadt und verkaufte es für zwei Thaler an einen Doctor. Wie ihm nun das Geld ausbezahlt wurde, saß der Doctor gerade zu Tisch, da sah der Bauer, was er schön aß und trank und das Herz ging ihm darnach auf und er wär' auch gern ein Doctor gewesen. Also blieb er noch ein Weilchen stehen und fragte endlich, ob er nicht auch könnte ein Doctor werden. »O ja, sagte der Doctor, das ist bald geschehen, erstlich kauf' dir ein Abcbuch, so eins, wo vornen ein Göckelhahn drin ist; zweitens mach' deinen Wagen und deine zwei Ochsen zu Geld und schaff' dir damit Kleider an und was sonst zur Doctorei gehört; drittens laß dir ein Schild malen mit den Worten:|0|0
-12._Doctor_Allwissend.txt|ich bin der Doctor Allwissend;|0|0
-12._Doctor_Allwissend.txt|und das oben über deine Hausthüre nageln.« Der Bauer that alles, wie's ihm geheißen war. Als er nun ein wenig gedoctert, aber noch nicht viel, war einem reichen großen Herrn Geld gestohlen. Da ward ihm von dem Doctor Allwissend gesagt, der in dem und dem Dorfe wohnte und auch wissen wüßte, wo das Geld hinkommen wäre. Also ließ der Herr seinen Wagen anspannen, fuhr hinaus in's Dorf und fragte bei ihm an, ob er der Doctor Allwissend wäre? »Ja, der wär' er.« – »So sollte er mitgehen und das gestohlene Geld wiederschaffen,« »o ja, aber die Grethe seine Frau müßte auch mit.« Der Herr war das zufrieden, ließ sie beide in dem Wagen sitzen und sie fuhren zusammen fort. Als sie auf den adlichen Hof kamen, war der Tisch gedeckt; da sollt' er erst mitessen. Ja, aber seine Frau die Grethe auch, sagte er, und setzte sich mit ihr hinter den Tisch. Wie nun der erste Bediente mit einer Schüssel schönem Essen kam, stieß der Bauer seine Frau an und sagte: »Grethe, das war der erste.« Und meinte, es wär' derjenige, welcher das erste Essen brächte. Der Bediente aber meinte, er hätte damit sagen wollen, das ist der erste Dieb und weil er's nun wirklich war, ward ihm angst und er sagte draußen zu seinen Cameraden: »der Doctor weiß alles, wir kommen übel an, er hat gesagt, ich wär' der erste.« Der zweite wollte gar nicht herein, er mußte aber doch. Wie der nun mit seiner Schüssel herein kam, stieß der Bauer seine Frau an: »Grethe, das ist der zweite.« Dem Bedienten ward ebenfalls angst und er machte, daß er hinauskam. Dem dritten ging's nicht besser, der Bauer sagte wieder: »Grethe, das ist der dritte.« Der vierte mußte eine verdeckte Schüssel hereintragen, und der Herr sprach zum Doctor, er sollte seine Kunst zeigen und rathen was darunter läg', es waren aber Krebse. Der Bauer sah' die Schüssel an, wußt' nicht, wie er sich helfen sollte und sprach: »ach ich armer|0|0
-12._Doctor_Allwissend.txt|Krebs!|0|0
-12._Doctor_Allwissend.txt|« Wie der Herr das hörte, rief er: »da! er weiß es, nun weiß er auch wer das Geld hat.«|0|0
-12._Doctor_Allwissend.txt|Dem Bedienten aber ward gewaltig angst und er blinzelte den Doctor an, er mögt' einmal herauskommen. Wie er nun hinauskam, gestanden sie ihm alle vier, sie hätten das Geld gestohlen, sie wollten's ja gern herausgeben und ihm eine schwere Summe dazu, wenn er sie nicht verrathen wollte; es ging ihnen sonst an den Hals. Sie führten ihn auch hin, wo das Geld versteckt lag. Damit war der Doctor zufrieden, ging wieder hinein und sprach: »Herr nun will ich in meinem Buch suchen, wo das Geld steckt.« Der fünfte Bediente aber kroch in den Ofen, und wollt' hören, ob der Doctor noch mehr wüßte. Er saß aber und schlug sein Abcbuch auf, blätterte darin hin und her und suchte den Göckelhahn, weil er ihn nun nicht gleich finden konnte, sprach er: »du bist doch darin und mußt auch heraus.« Da meinte der im Ofen, er wär' gemeint, sprang voller Schrecken heraus und rief: »der Mann weiß alles!« Nun zeigte der Doctor Allwissend dem Herrn, wo das Geld lag, sagte aber nicht, wer's gestohlen hatte, bekam von beiden Seiten viel Geld zur Belohnung und ward ein berühmter Mann.|0|0
