-12._Die_sieben_Frauenbilder_und_der_Koenig_der_Todten.txt|12. Die sieben Frauenbilder und der König der Todten.|0|0
-12._Die_sieben_Frauenbilder_und_der_Koenig_der_Todten.txt|Es war einmal ein König, der hatte noch nicht lange regiert, da kam in der Nacht eine Erscheinung an sein Bett und redete ihm zu, daß er aufstehen und ihr nachfolgen solle. Er aber blieb ruhig liegen. Die Erscheinung kommt in der nächsten Nacht wieder, er erhebt sich auch jetzt nicht von seinem Lager und so kommt sie auch in der dritten Nacht. Da ist der junge König schon munter, als sie kommt, denn er hat der Sache nachgedacht und ist entschlossen, ihr zu folgen. Wie der König sich ankleidet, spricht sie: Er solle auch Hacke und Geschirr mitnehmen, denn er müsse an einem großen freien Platze etwas aufroden.|0|0
-12._Die_sieben_Frauenbilder_und_der_Koenig_der_Todten.txt|Der König sucht in seinem Schlosse das Geschirr, nimmt es über die Schulter und folgt der Erscheinung. Die führt ihn auf einen großen freien Platz und weist ihn an, dort aufzuroden. Der junge König, der sehr stark gewesen ist, beginnt mächtig mit Hacke und Schaufel zu arbeiten, und in großen Tropfen rinnt ihm der Schweiß von der Stirn. Endlich stößt er auf große Eichenbohlen, die er nicht heben kann, und da blickt er zum ersten Mal von seiner Arbeit auf, um die Erscheinung zu fragen, was er nun thun soll, aber die ist verschwunden.|0|0
-12._Die_sieben_Frauenbilder_und_der_Koenig_der_Todten.txt|Darauf geht der König in tiefen Gedanken aufs Schloß zurück und schickt zu dem alten treuen Diener seines Vaters. Der war nach dem Tode des alten Königs in die Stadt herunter gezogen und da lebte er behaglich von dem Gelde, das ihm ausgesetzt war, wie nun so ein alter treuer Diener auf seine letzten Tage von seinem Gnadengehalte lebt. Der alte Diener kam am Stabe daher gewankt und sagte auf Befragen darüber, was wol die Ursache der Erscheinung gewesen wäre, aus, daß der verstorbene König Freundschaft mit dem Könige der Todten gehabt und ein Vermächtniß mit ihm gestiftet hätte, und daß damit die Erscheinung zusammenhängen werde. Wenn der junge König ihm folgen wolle, so getraue er sich wol noch den Weg nach dem Schlosse zu finden, wo der König der Todten wohne, denn er habe seinen Vater oft dahin begleitet.|0|0
-12._Die_sieben_Frauenbilder_und_der_Koenig_der_Todten.txt|So ging der junge König zu dem Könige der Todten, und der alte Diener hinkte am Stabe als Wegweiser neben ihm her. Durch Wildniß, Gestrüpp und Dornenhecken gelangten sie zu dem alten verfallenen Schlosse, wo der König der Todten wohnte. Da sah es aus wie in einem verwünschten Schlosse, denn es war Alles mit Moos bewachsen, der Wallgraben und das Thor, das alte verfallene Schloß selber mit dem Burgthurme, die Hausflur, der Rittersaal, alle Zimmer, die Stühle und Tische darin, die Leuchter, ja selbst die Weinkannen und das andere Geschirr, das da umherstand. Es war aber kein verwünschtes Schloß, denn der König der Todten ging darin umher als Hausherr, kam auf sie zu und fragte nach ihrem Begehren. Sie sahen sogleich, daß er bei guter Laune sei, und wie der junge König erzählt hatte, was ihm begegnet war, sagte er: Die Erscheinung sei der Geist seines Vaters gewesen, der habe einen großen Schatz unter seine Gewalt gegeben, den solle der Sohn nach seinem Tode lösen, und wenn sie ein wenig warten wollten, so wolle er sogleich einen Spiegel herbeiholen, dessen er dabei bedürfe.|0|0
-12._Die_sieben_Frauenbilder_und_der_Koenig_der_Todten.txt|Hierauf verläßt sie der König der Todten auf kurze Zeit und kommt dann mit dem Spiegel wieder zurück. Jetzt eröffnet er dem jungen König, es wäre ein unermeßlicher Reichthum in dem Schatze, den sein Vater ihm habe aufheben lassen. "Es sind sechs große weibliche Bilder von Gold, sprach er. Das siebente aber mußt du, o König, zuvor selbst dazu suchen, ehe du die sechs goldenen Frauenbilder erhältst, und es muß schöner und besser sein als die sechs goldenen. Mache dich also auf und suche das siebente Frauenbild, das schöner ist als die sechs goldenen. Nimm den Spiegel und gehe in die Welt, und triffst du ein Mädchen an, das schön ist und dir gefällt, so blicke in den Spiegel. Der Spiegel zeigt sie dir alsdann ganz wie sie ist, und hat sie nur einen einzigen Fleck am Körper, so bring sie nicht her, sonst kostet es dich dein Leben. Ist ihre Schönheit aber ganz fleckenlos, so führe du sie zu mir als das siebente und schönste Frauenbild."|0|0
-12._Die_sieben_Frauenbilder_und_der_Koenig_der_Todten.txt|Darauf ging der junge König mit dem getreuen Diener seines Vaters aus dem moosbewachsenen Schlosse. Vor dem Thore trennten sie sich voneinander; der alte Diener wankte in seine Stadt zurück und der junge König zog in die weite Welt, und da ist er weit und breit umhergezogen, hat viele Weiber angetroffen, die ihm sehr wohl gefallen haben, und hat er dann in den Spiegel geschaut, so hat jede ihren Fleck gehabt. (Ein Donnerwetterspiegel, daß der die Flecke hat angesagt!)|0|0
-12._Die_sieben_Frauenbilder_und_der_Koenig_der_Todten.txt|Endlich als der König nun schon gar weit umhergereist ist und keine getroffen hat ohne Fleck, kommt er eines Abends spät vor ein Dorf. An dessen Ende auf der Anhöhe vor dem Orte sieht er schon von Ferne ein Licht brennen, geht darauf zu und bittet um ein Nachtquartier, was ihm auch mit Freuden gewährt wird. In diesem Hause aber hat der Dorfhirte gewohnt, der hat eine Tochter gehabt von achtzehn Jahren. Die Leute tragen Milch und Brot auf, das schmeckt dem König, der sehr ermüdet gewesen ist, sehr köstlich. Da tritt die Tochter des Hirten herein, die war so wunderschön von Antlitz und Gestalt, und der König verliebte sich in sie. In der Frühe des an dern Morgens, noch ehe der Hirt aufgestanden ist, um das Vieh auszutreiben, blickt er schon in seinen Spiegel und, siehe da! der Spiegel zeigt ihm, daß die Schönheit der Hirtentochter fleckenlos ist. Da hält er sogleich bei dem Hirten um sie an und bittet, daß dieser seine Tochter mit ihm ziehen lassen möge. Der Hirt glaubt anfangs, der König wolle seiner spotten, der aber versichert, daß er seine Tochter ehren und lieben werde, und daß er deshalb keine Sorge zu tragen brauche.|0|0
-12._Die_sieben_Frauenbilder_und_der_Koenig_der_Todten.txt|Da gibt der Hirt ihnen den Segen und sie gehen miteinander in das Schloß zum König der Todten. Der nimmt die Hirtentochter bei der Hand, führt sie in die Gemächer seines Hauses ein und spricht: "Jetzt, o König, gehe wieder hin und grabe den Schatz vollständig auf."|0|0
-12._Die_sieben_Frauenbilder_und_der_Koenig_der_Todten.txt|Und siehe! wie der junge König wieder auf den Platz kommt, vermag er die Bohlen mit leichter Mühe zu heben, als ob es Federn gewesen wären. Als er sie abgeworfen hat, steigt er in ein Gewölbe, das die Bohlen verdeckt haben und das Gewölbe glänzt von Gold, Silber und Edelgestein. In dem Gewölbe aber steht auch ein kleiner kostbarer Tisch, darauf liegt ein Schlüssel und ein kleines sauberes Briefchen. Der junge König erbricht den Brief und darin steht geschrieben, alles Gold, Silber und Edelgestein in diesem Gewölbe sei für ihn aufgehoben, einen noch größern Schatz aber werde er finden, wenn er mit dem Schlüssel, der auf dem Tische läge, die Thür aufschlösse, die er in dem Gewölbe sähe.|0|0
-12._Die_sieben_Frauenbilder_und_der_Koenig_der_Todten.txt|Der junge König küßte diesen Brief, den sein Vater vor seinem Ende an ihn geschrieben hatte, nahm den Schlüssel und schloß die Thür auf.|0|0
-12._Die_sieben_Frauenbilder_und_der_Koenig_der_Todten.txt|Sowie er in das Zimmer eintritt, sieht er da die sechs goldenen Frauenbilder stehen, die nun ihm gehören und gar prächtig glänzen. Mancher Mann, der hier hergeführt wäre, hätte gewiß geglaubt, etwas Schöneres gäbe es nicht auf der ganzen Welt, denn schon Manchen hat das Gold auf Erden verblendet. Und so stand auch der Königssohn einen Augenblick wie geblendet vor den goldenen Frauenbildern, die mehr werth waren denn alle die Schätze seines Reichs, und die ihn anschauten, als würben sechs stolze Königstöchter um seine Gunst und jede wollte ihm ein ganzes Königreich zubringen mit ihrer kalten Hand.|0|0
-12._Die_sieben_Frauenbilder_und_der_Koenig_der_Todten.txt|In demselben Augenblicke aber öffnet sich auch eine andere Thür desselben Zimmers und durch diese tritt der König der Todten ein. Er führt die Hirtentochter am Arm und spricht zu dem jungen König: "Hier, o König, empfange zu den sechs goldenen Frauenbildern das siebente Frauenbild, und freue dich mit ihm, denn es ist viel schöner als sie." Da empfing der junge König seine Gattin aus der Hand des Königs der Todten und pries die Weisheit seines Vaters, weil er das lebende Frauenbild weit über die sechs goldenen gesetzt und ihm die sechs goldenen Bilder erst für die Zeit bestimmt hatte, wo er das lebende gefunden hatte. Nun heirathete er die Hirtentochter und nahm die sechs goldenen Frauenbilder als Hoffräulein mit zu Hofe.|0|0
