-121._Der_Koenigssohn,_der_sich_vor_nichts_fuerchtet.txt|121. Der Königssohn, der sich vor nichts fürchtet.|0|0
-121._Der_Koenigssohn,_der_sich_vor_nichts_fuerchtet.txt|Es war einmal ein Königssohn, dem gefiels nicht mehr daheim in seines Vaters Haus, und weil er vor nichts Furcht hatte, so dachte er »ich will in die weite Welt gehen, da wird mir Zeit und Weile nicht lang, und ich werde wunderliche Dinge genug sehen.« Also nahm er von seinen Eltern Abschied und ging fort, immerzu, von Morgen bis Abend, und es war ihm einerlei, wo hinaus ihn der Weg führte. Es trug sich zu, daß er vor eines Riesen Haus kam, und weil er müde war, setzte er sich vor die Türe und ruhte. Und als er seine Augen so hin- und hergehen ließ, sah er auf dem Hof des Riesen Spielwerk liegen: das waren ein paar mächtige Kugeln und Kegel, so groß als ein Mensch. Über ein Weilchen bekam er Lust, stellte die Kegel auf und schob mit den Kugeln danach, schrie und rief, wenn die Kegel fielen, und war guter Dinge. Der Riese hörte den Lärm, streckte seinen Kopf zum Fenster heraus und erblickte einen Menschen, der nicht größer war als andere, und doch mit seinen Kegeln spielte. »Würmchen,« rief er, »was kegelst du mit meinen Kegeln? wer hat dir die Stärke dazu gegeben?« Der Königssohn schaute auf, sah den Riesen an und sprach »o du Klotz, du meinst wohl, du hättest allein starke Arme? ich kann alles, wozu ich Lust habe.« Der Riese kam herab, sah dem Kegeln ganz verwundert zu und sprach »Menschenkind, wenn du der Art bist, so geh und hol mir einen Apfel vom Baum des Lebens.« »Was willst du damit?« sprach der Königssohn. »Ich will den Apfel nicht für mich,« antwortete der Riese, »aber ich habe eine Braut, die verlangt danach; ich bin weit in der Welt umhergegangen und kann den Baum nicht finden.« »Ich will ihn schon finden,« sagte der Königssohn, »und ich weiß nicht, was mich abhalten soll, den Apfel herunterzuholen.« Der Riese sprach »du meinst wohl, das wäre so leicht? der Garten, worin der Baum steht, ist von einem eisernen Gitter umgeben, und vor dem Gitter liegen wilde Tiere, eins neben dem andern, die halten Wache und lassen keinen Menschen hinein.« »Mich werden sie schon einlassen,« sagte der Königssohn. »Ja, gelangst du auch in den Garten und siehst den Apfel am Baum hängen, so ist er doch noch nicht dein: es hängt ein Ring davor, durch den muß einer die Hand stecken, wenn er den Apfel erreichen und abbrechen will, und das ist noch keinem geglückt.« »Mir solls schon glücken,« sprach der Königssohn.|0|0
-121._Der_Koenigssohn,_der_sich_vor_nichts_fuerchtet.txt|Da nahm er Abschied von dem Riesen, ging fort über Berg und Tal, durch Felder und Wälder, bis er endlich den Wundergarten fand. Die Tiere lagen ringsumher, aber sie hatten die Köpfe gesenkt und schliefen. Sie erwachten auch nicht, als er herankam, sondern er trat über sie weg, stieg über das Gitter und kam glücklich in den Garten. Da stand mitten inne der Baum des Lebens, und die roten Äpfel leuchteten an den Ästen. Er kletterte an dem Stamm in die Höhe, und wie er nach einem Apfel reichen wollte, sah er einen Ring davor hängen, aber er steckte seine Hand ohne Mühe hindurch und brach den Apfel. Der Ring schloß sich fest an seinen Arm, und er fühlte, wie auf einmal eine gewaltige Kraft durch seine Adern drang. Als er mit dem Apfel von dem Baum wieder herabgestiegen war, wollte er nicht über das Gitter klettern, sondern faßte das große Tor und brauchte nur einmal daran zu schütteln, so sprang es mit Krachen auf. Da ging er hinaus, und der Löwe, der davor gelegen hatte, war wach geworden und sprang ihm nach, aber nicht in Wut und Wildheit, sondern er folgte ihm demütig als seinem Herrn.|0|0
-121._Der_Koenigssohn,_der_sich_vor_nichts_fuerchtet.txt|Der Königssohn brachte dem Riesen den versprochenen Apfel und sprach »siehst du, ich habe ihn ohne Mühe geholt.« Der Riese war froh, daß sein Wunsch so bald erfüllt war, eilte zu seiner Braut und gab ihr den Apfel, den sie verlangt hatte. Es war eine schöne und kluge Jungfrau, und da sie den Ring nicht an seinem Arm sah, sprach sie »ich glaube nicht eher, daß du den Apfel geholt hast, als bis ich den Ring an deinem Arm erblicke.« Der Riese sagte »ich brauche nur heim zu gehen und ihn zu holen,« und meinte, es wäre ein leichtes, dem schwachen Menschen mit Gewalt wegzunehmen, was er nicht gutwillig geben wollte. Er forderte also den Ring von ihm, aber der Königssohn weigerte sich, »Wo der Apfel ist, muß auch der Ring sein,« sprach der Riese, »gibst du ihn nicht gutwillig, so mußt du mit mir darum kämpfen.«|0|0
-121._Der_Koenigssohn,_der_sich_vor_nichts_fuerchtet.txt|Sie rangen lange Zeit miteinander, aber der Riese konnte dem Königssohn, den die Zauberkraft des Ringes stärkte, nichts anhaben. Da sann der Riese auf eine List und sprach »mir ist warm geworden bei dem Kampf, und dir auch, wir wollen im Flusse baden und uns abkühlen, eh wir wieder anfangen.« Der Königssohn, der von Falschheit nichts wußte, ging mit ihm zu dem Wasser, streifte mit seinen Kleidern auch den Ring vom Arm und sprang in den Fluß. Alsbald griff der Riese nach dem Ring und lief damit fort, aber der Löwe, der den Diebstahl bemerkt hatte, setzte dem Riesen nach, riß den Ring ihm aus der Hand und brachte ihn seinem Herrn zurück. Da stellte sich der Riese hinter einen Eichbaum, und als der Königssohn beschäftigt war, seine Kleider wieder anzuziehen, überfiel er ihn und stach ihm beide Augen aus.|0|0
-121._Der_Koenigssohn,_der_sich_vor_nichts_fuerchtet.txt|Nun stand da der arme Königssohn, war blind und wußte sich nicht zu helfen. Da kam der Riese wieder herbei, faßte ihn bei der Hand wie jemand, der ihn leiten wollte, und führte ihn auf die Spitze eines hohen Felsens. Dann ließ er ihn stehen und dachte »noch ein paar Schritte weiter, so stürzt er sich tot, und ich kann ihm den Ring abziehen.« Aber der treue Löwe hatte seinen Herrn nicht verlassen, hielt ihn am Kleide fest und zog ihn allmählich wieder zurück. Als der Riese kam und den Toten berauben wollte, sah er, daß seine List vergeblich gewesen war. »Ist denn ein so schwaches Menschenkind nicht zu verderben!« sprach er zornig zu sich selbst, faßte den Königssohn und führte ihn auf einem andern Weg nochmals zu dem Abgrund: aber der Löwe, der die böse Absicht merkte, half seinem Herrn auch hier aus der Gefahr. Als sie nahe zum Rand gekommen waren, ließ der Riese die Hand des Blinden fahren und wollte ihn allein zurücklassen, aber der Löwe stieß den Riesen, daß er hinabstürzte und zerschmettert auf den Boden fiel.|0|0
-121._Der_Koenigssohn,_der_sich_vor_nichts_fuerchtet.txt|Das treue Tier zog seinen Herrn wieder von dem Abgrund zurück und leitete ihn zu einem Baum, an dem ein klarer Bach floß. Der Königssohn setzte sich da nieder, der Löwe aber legte sich und spritzte mit seiner Tatze ihm das Wasser ins Antlitz. Kaum hatten ein paar Tröpfchen die Augenhöhlen benetzt, so konnte er wieder etwas sehen und bemerkte ein Vöglein, das flog ganz nah vorbei, stieß sich aber an einem Baumstamm: hierauf ließ es sich in das Wasser herab und badete sich darin, dann flog es auf, strich ohne anzustoßen zwischen den Bäumen hin, als hätte es sein Gesicht wiederbekommen. Da erkannte der Königssohn den Wink Gottes, neigte sich herab zu dem Wasser und wusch und badete sich darin das Gesicht. Und als er sich aufrichtete, hatte er seine Augen wieder so hell und rein, wie sie nie gewesen waren.|0|0
-121._Der_Koenigssohn,_der_sich_vor_nichts_fuerchtet.txt|Der Königssohn dankte Gott für die große Gnade und zog mit seinem Löwen weiter in der Welt herum. Nun trug es sich zu, daß er vor ein Schloß kam, welches verwünscht war. In dem Tor stand eine Jungfrau von schöner Gestalt und feinem Antlitz, aber sie war ganz schwarz. Sie redete ihn an und sprach »ach könntest du mich erlösen aus dem bösen Zauber, der über mich geworfen ist.« »Was soll ich tun?« sprach der Königssohn. Die Jungfrau antwortete »drei Nächte mußt du in dem großen Saal des verwünschten Schlosses zubringen, aber es darf keine Furcht in dein Herz kommen. Wenn sie dich auf das ärgste quälen und du hältst es aus, ohne einen Laut von dir zu geben, so bin ich erlöst; das Leben dürfen sie dir nicht nehmen.« Da sprach der Königssohn »ich fürchte mich nicht, ich wills mit Gottes Hilfe versuchen.« Also ging er fröhlich in das Schloß, und als es dunkel ward, setzte er sich in den großen Saal und wartete. Es war aber still bis Mitternacht, da fing plötzlich ein großer Lärm an, und aus allen Ecken und Winkeln kamen kleine Teufel herbei. Sie taten, als ob sie ihn nicht sähen, setzten sich mitten in die Stube, machten ein Feuer an und fingen an zu spielen. Wenn einer verlor, sprach er »es ist nicht richtig, es ist einer da, der nicht zu uns gehört, der ist schuld, daß ich verliere.« »Wart, ich komme, du hinter dem Ofen,« sagte ein anderer. Das Schreien ward immer größer, so daß es niemand ohne Schrecken hätte anhören können. Der Königssohn blieb ganz ruhig sitzen und hatte keine Furcht: doch endlich sprangen die Teufel von der Erde auf und fielen über ihn her, und es waren so viele, daß er sich ihrer nicht erwehren konnte. Sie zerrten ihn auf dem Boden herum, zwickten, stachen, schlugen und quälten ihn, aber er gab keinen Laut von sich. Gegen Morgen verschwanden sie, und er war so abgemattet, daß er kaum seine Glieder regen konnte: als aber der Tag anbrach, da trat die schwarze Jungfrau zu ihm herein. Sie trug in ihrer Hand eine kleine Flasche, worin Wasser des Lebens war, damit wusch sie ihn, und alsbald fühlte er, wie alle Schmerzen verschwanden und frische Kraft in seine Adern drang. Sie sprach »eine Nacht hast du glücklich ausgehalten, aber noch zwei stehen dir bevor.« Da ging sie wieder weg, und im Weggehen bemerkte er, daß ihre Füße weiß geworden waren. In der folgenden Nacht kamen die Teufel und fingen ihr Spiel aufs neue an: sie fielen über den Königssohn her und schlugen ihn viel härter als in der vorigen Nacht, daß sein Leib voll Wunden war. Doch da er alles still ertrug, mußten sie von ihm lassen, und als die Morgenröte anbrach, erschien die Jungfrau und heilte ihn mit dem Lebenswasser. Und als sie wegging, sah er mit Freuden, daß sie schon weiß geworden war bis zu den Fingerspitzen. Nun hatte er nur noch eine Nacht auszuhalten, aber die war die schlimmste. Der Teufelsspuk kam wieder: »bist du noch da?« schrien sie, »du sollst gepeinigt werden, daß dir der Atem stehen bleibt.« Sie stachen und schlugen ihn, warfen ihn hin und her und zogen ihn an Armen und Beinen, als wollten sie ihn zerreißen: aber er duldete alles und gab keinen Laut von sich. Endlich verschwanden die Teufel, aber er lag da ohnmächtig und regte sich nicht: er konnte auch nicht die Augen aufheben, um die Jungfrau zu sehen, die hereinkam und ihn mit dem Wasser des Lebens benetzte und begoß. Aber auf einmal war er von allen Schmerzen befreit und fühlte sich frisch und gesund, als wäre er aus einem Schlaf erwacht, und wie er die Augen aufschlug, so sah er die Jungfrau neben sich stehen, die war schneeweiß und schön wie der helle Tag. »Steh auf,« sprach sie, »und schwing dein Schwert dreimal über die Treppe, so ist alles erlöst.« Und als er das getan hatte, da war das ganze Schloß vom Zauber befreit, und die Jungfrau war eine reiche Königstochter. Die Diener kamen und sagten, im großen Saale wäre die Tafel schon zubereitet und die Speisen aufgetragen. Da setzten sie sich nieder, aßen und tranken zu sammen, und abends ward in großen Freuden die Hochzeit gefeiert.|0|0
