-122._Der_Krautesel.txt|122. Der Krautesel.|0|0
-122._Der_Krautesel.txt|Es war einmal ein junger Jäger, der ging in den Wald auf Anstand. Er hatte ein frisches und fröhliches Herz, und als er daherging und auf dem Blatt pfiff, kam ein altes häßliches Mütterchen, das redete ihn an und sprach »guten Tag, lieber Jäger, du bist wohl lustig und vergnügt, aber ich leide Hunger und Durst, gib mir doch ein Almosen.« Da dauerte den Jäger das arme Mütterchen, daß er in seine Tasche griff und ihr nach seinem Vermögen etwas reichte. Nun wollte er weitergehen, aber die alte Frau hielt ihn an und sprach »höre, lieber Jäger, was ich dir sage, für dein gutes Herz will ich dir ein Geschenk machen: geh nur immer deiner Wege, über ein Weilchen wirst du an einen Baum kommen, darauf sitzen neun Vögel, die haben einen Mantel in den Krallen und raufen sich darum. Da lege du deine Büchse an und schieß mitten drunter: den Mantel werden sie dir wohl fallen lassen, aber auch einer von den Vögeln wird getroffen sein und tot herabstürzen. Den Mantel nimm mit dir, es ist ein Wunschmantel, wenn du ihn um die Schultern wirfst, brauchst du dich nur an einen Ort zu wünschen, und im Augenblick bist du dort. Aus dem toten Vogel nimm das Herz heraus, und verschluck es ganz, dann wirst du allen und jeden Morgen früh beim Auf stehen ein Goldstück unter deinem Kopfkissen finden.«|0|0
-122._Der_Krautesel.txt|Der Jäger dankte der weisen Frau und dachte bei sich »schöne Dinge, die sie mir versprochen hat, wenns nur auch all so einträfe.« Doch wie er etwa hundert Schritte gegangen war, hörte er über sich in den Ästen ein Geschrei und Gezwitscher, daß er aufschauete: da sah er einen Haufen Vögel, die rissen mit den Schnäbeln und Füßen ein Tuch herum, schrien, zerrten und balgten sich, als wollts ein jeder allein haben. »Nun,« sprach der Jäger, »das ist wunderlich, es kommt ja gerade so, wie das Mütterchen gesagt hat,« nahm die Büchse von der Schulter, legte an und tat seinen Schuß mitten hinein, daß die Federn herumflogen. Alsbald nahm das Getier mit großem Schreien die Flucht, aber einer fiel tot herab, und der Mantel sank ebenfalls herunter. Da tat der Jäger, wie ihm die Alte geheißen hatte, schnitt den Vogel auf, suchte das Herz, schluckte es hinunter und nahm den Mantel mit nach Haus.|0|0
-122._Der_Krautesel.txt|Am andern Morgen, als er aufwachte, fiel ihm die Verheißung ein, und er wollte sehen, ob sie auch eingetroffen wäre. Wie er aber sein Kopfkissen in die Höhe hob, da schimmerte ihm das Goldstück entgegen, und am andern Morgen fand er wieder eins, und so weiter jedesmal, wenn er aufstand. Er sammelte sich einen Haufen Gold, endlich aber dachte er »was hilft mir all mein Gold, wenn ich daheim bleibe? ich will ausziehen und mich in der Welt umsehen.«|0|0
-122._Der_Krautesel.txt|Da nahm er von seinen Eltern Abschied, hing seinen Jägerranzen und seine Flinte um und zog in die Welt. Es trug sich zu, daß er eines Tages durch einen dicken Wald kam, und wie der zu Ende war, lag in der Ebene vor ihm ein ansehnliches Schloß. In einem Fenster desselben stand eine Alte mit einer wunderschönen Jungfrau und schaute herab. Die Alte aber war eine Hexe und sprach zu dem Mädchen »dort kommt einer aus dem Wald, der hat einen wunderbaren Schatz im Leib, den müssen wir darum berücken, mein Herzenstöchterchen: uns steht das besser an als ihm. Er hat ein Vogelherz bei sich, deshalb liegt jeden Morgen ein Goldstück unter seinem Kopfkissen.« Sie erzählt' ihr, wie es damit beschaffen wäre, und wie sie darum zu spielen hätte, und zuletzt drohte sie und sprach mit zornigen Augen »und wenn du mir nicht gehorchst, so bist du unglücklich.« Als nun der Jäger näher kam, erblickte er das Mädchen und sprach zu sich »ich bin nun so lang herumgezogen, ich will einmal ausruhen und in das schöne Schloß einkehren, Geld hab ich ja vollauf.« Eigentlich aber war die Ursache, daß er ein Auge auf das schöne Bild geworfen hatte.|0|0
-122._Der_Krautesel.txt|Er trat in das Haus ein und ward freundlich empfangen und höflich bewirtet. Es dauerte nicht lange, da war er so in das Hexenmädchen verliebt, daß er an nichts anders mehr dachte und nur nach ihren Augen sah, und was sie verlangte, das tat er gerne. Da sprach die Alte »nun müssen wir das Vogelherz haben, er wird nichts spüren, wenn es ihm fehlt.« Sie richteten einen Trank zu, und wie der gekocht war, tat sie ihn in einen Becher und gab ihn dem Mädchen, das mußte ihn dem Jäger reichen. Sprach es »nun, mein Liebster, trink mir zu.« Da nahm er den Becher, und wie er den Trank geschluckt hatte, brach er das Herz des Vogels aus dem Leibe. Das Mädchen mußte es heimlich fortschaffen und dann selbst verschlucken, denn die Alte wollte es haben. Von nun an fand er kein Gold mehr unter seinem Kopfkissen, sondern es lag unter dem Kissen des Mädchens, wo es die Alte jeden Morgen holte: aber er war so verliebt und vernarrt, daß er an nichts anders dachte, als sich mit dem Mädchen die Zeit zu vertreiben.|0|0
-122._Der_Krautesel.txt|Da sprach die alte Hexe »das Vogelherz haben wir, aber den Wunschmantel müssen wir ihm auch abnehmen.« Antwortete das Mädchen »den wollen wir ihm lassen, er hat ja doch seinen Reichtum verloren.« Da ward die Alte bös und sprach »so ein Mantel ist ein wunderbares Ding, das selten auf der Welt gefunden wird, den soll und muß ich haben.« Sie gab dem Mädchen Anschläge und sagte, wenn es ihr nicht gehorchte, sollte es ihm schlimm ergehen. Da tat es nach dem Geheiß der Alten, stellte sich einmal ans Fenster und schaute in die weite Gegend, als wäre es ganz traurig. Fragte der Jäger »was stehst du so traurig?« »Ach, mein Schatz,« gab es zur Antwort, »da gegenüber liegt der Granatenberg, wo die köstlichen Edelsteine wachsen. Ich trage so groß Verlangen danach, daß, wenn ich daran denke, ich ganz traurig bin; aber wer kann sie holen! Nur die Vögel, die fliegen, kommen hin, ein Mensch nimmermehr.« »Hast du weiter nichts zu klagen,« sagte der Jäger, »den Kummer will ich dir bald vom Herzen nehmen.« Damit faßte er sie unter seinen Mantel und wünschte sich hinüber auf den Granatenberg, und im Augenblick saßen sie auch beide drauf. Da schimmerte das edele Gestein von allen Seiten, daß es eine Freude war anzusehen, und sie lasen die schönsten und kostbarsten Stücke zusammen. Nun hatte es aber die Alte durch ihre Hexenkunst bewirkt, daß dem Jäger die Augen schwer wurden. Er sprach zu dem Mädchen »wir wollen ein wenig niedersitzen und ruhen, ich bin so müde, daß ich mich nicht mehr auf den Füßen erhalten kann.« Da setzten sie sich, und er legte sein Haupt in ihren Schoß und schlief ein. Wie er entschlafen war, da band es ihm den Mantel von den Schultern und hing ihn sich selbst um, las die Granaten und Steine auf und wünschte sich damit nach Haus.|0|0
-122._Der_Krautesel.txt|Als aber der Jäger seinen Schlaf ausgetan hatte und aufwachte, sah er, daß seine Liebste ihn betrogen und auf dem wilden Gebirg allein gelassen hatte. »O,« sprach er, »wie ist die Untreue so groß auf der Welt!« saß da in Sorge und Herzeleid und wußte nicht, was er anfangen sollte. Der Berg aber gehörte wilden und ungeheuern Riesen, die darauf wohnten und ihr Wesen trieben, und er saß nicht lange, so sah er ihrer drei daherschreiten. Da legte er sich nieder, als wäre er in tiefen Schlaf versunken. Nun kamen die Riesen herbei, und der erste stieß ihn mit dem Fuß an und sprach »was liegt da für ein Erdwurm und beschaut sich inwendig?« Der zweite sprach »tritt ihn tot.« Der dritte aber sprach verächtlich »das wäre der Mühe wert! laßt ihn nur leben, hier kann er nicht bleiben, und wenn er höher steigt bis auf die Bergspitze, so packen ihn die Wolken und tragen ihn fort.« Unter diesem Gespräch gingen sie vorüber, der Jäger aber hatte auf ihre Worte gemerkt, und sobald sie fort waren, stand er auf und klimmte den Berggipfel hinauf. Als er ein Weilchen da gesessen hatte, so schwebte eine Wolke heran, ergriff ihn, trug ihn fort und zog eine Zeitlang am Himmel her, dann senkte sie sich und ließ sich über einen großen, rings mit Mauern umgebenen Krautgarten nieder, also daß er zwischen Kohl und Gemüsen sanft auf den Boden kam.|0|0
-122._Der_Krautesel.txt|Da sah der Jäger sich um und sprach »wenn ich nur etwas zu essen hätte, ich bin so hungrig, und mit dem Weiterkommen wirds schwer fallen; aber hier seh ich keinen Apfel und keine Birne und keinerlei Obst, überall nichts als Krautwerk.« Endlich dachte er »zur Not kann ich von dem Salat essen, der schmeckt nicht sonderlich, wird mich aber erfrischen.« Also suchte er sich ein schönes Haupt aus und aß davon, aber kaum hatte er ein paar Bissen hinabgeschluckt, so war ihm so wunderlich zumute, und er fühlte sich ganz verändert. Es wuchsen ihm vier Beine, ein dicker Kopf und zwei lange Ohren, und er sah mit Schrecken, daß er in einen Esel verwandelt war. Doch weil er dabei immer noch großen Hunger spürte und ihm der saftige Salat nach seiner jetzigen Natur gut schmeckte, so aß er mit großer Gier immerzu. Endlich gelangte er an eine andere Art Salat, aber kaum hatte er etwas davon verschluckt, so fühlte er aufs neue eine Veränderung, und kehrte in seine menschliche Gestalt zurück.|0|0
-122._Der_Krautesel.txt|Nun legte sich der Jäger nieder und schlief seine Müdigkeit aus. Als er am andern Morgen erwachte, brach er ein Haupt von dem bösen und eins von dem guten Salat ab und dachte »das soll mir zu dem Meinigen wieder helfen und die Treulosigkeit bestrafen.« Dann steckte er die Häupter zu sich, kletterte über die Mauer und ging fort, das Schloß seiner Liebsten zu suchen. Als er ein paar Tage herumgestrichen war, fand er es glücklicherweise wieder. Da bräunte er sich schnell sein Gesicht, daß ihn seine eigene Mutter nicht erkannt hätte, ging in das Schloß und bat um eine Herberge. »Ich bin so müde,« sprach er, »und kann nicht weiter.« Fragte die Hexe »Landsmann, wer seid Ihr, und was ist Euer Geschäft?« Er antwortete »ich bin ein Bote des Königs und war ausgeschickt, den köstlichsten Salat zu suchen, der unter der Sonne wächst. Ich bin auch so glücklich gewesen, ihn zu finden, und trage ihn bei mir, aber die Sonnenhitze brennt gar zu stark, daß mir das zarte Kraut zu welken droht und ich nicht weiß, ob ich es weiterbringen werde.«|0|0
-122._Der_Krautesel.txt|Als die Alte von dem köstlichen Salat hörte, ward sie lüstern und sprach »lieber Landsmann, laßt mich doch den wunderbaren Salat versuchen.« »Warum nicht?« antwortete er, »ich habe zwei Häupter mitgebracht und will Euch eins geben,« machte seinen Sack auf und reichte ihr das böse hin. Die Hexe dachte an nichts Arges, und der Mund wässerte ihr so sehr nach dem neuen Gericht, daß sie selbst in die Küche ging und es zubereitete. Als es fertig war, konnte sie nicht warten, bis es auf dem Tisch stand, sondern sie nahm gleich ein paar Blätter und steckte sie in den Mund, kaum aber waren sie verschluckt, so war auch die menschliche Gestalt verloren, und sie lief als eine Eselin hinab in den Hof. Nun kam die Magd in die Küche, sah den fertigen Salat da stehen und wollte ihn auftragen, unterwegs aber überfiel sie, nach alter Gewohnheit, die Lust zu versuchen, und sie aß ein paar Blätter. Alsbald zeigte sich die Wunderkraft, und sie ward ebenfalls zu einer Eselin und lief hinaus zu der Alten, und die Schüssel mit Salat fiel auf die Erde. Der Bote saß in der Zeit bei dem schönen Mädchen, und als niemand mit dem Salat kam, und es doch auch lüstern danach war, sprach es »ich weiß nicht, wo der Salat bleibt.« Da dachte der Jäger »das Kraut wird schon gewirkt haben,« und sprach »ich will nach der Küche gehen und mich erkundigen.« Wie er hinabkam, sah er die zwei Eselinnen im Hof herumlaufen, der Salat aber lag auf der Erde. »Schon recht,« sprach er, »die zwei haben ihr Teil weg,« und hob die übrigen Blätter auf, legte sie auf die Schüssel und brachte sie dem Mädchen. »Ich bring Euch selbst das köstliche Essen,« sprach er, »damit Ihr nicht länger zu warten braucht.« Da aß sie davon und war alsbald wie die übrigen ihrer menschlichen Gestalt beraubt und lief als eine Eselin in den Hof.|0|0
-122._Der_Krautesel.txt|Nachdem sich der Jäger sein Angesicht gewaschen hatte, also daß ihn die Verwandelten erkennen konnten, ging er hinab in den Hof und sprach »jetzt sollt ihr den Lohn für eure Untreue empfangen.« Er band sie alle drei an ein Seil und trieb sie fort, bis er zu einer Mühle kam. Er klopfte an das Fenster, der Müller steckte den Kopf heraus und fragte, was sein Begehren wäre. »Ich habe drei böse Tiere,« antwortete er, »die ich nicht länger behalten mag. Wollt Ihr sie bei Euch nehmen, Futter und Lager geben, und sie halten, wie ich Euch sage, so zahl ich dafür, was Ihr verlangt.« Sprach der Müller »warum das nicht? wie soll ich sie aber halten?« Da sagte der Jäger, der alten Eselin, und das war die Hexe, sollte er täglich dreimal Schläge und einmal zu fressen geben; der jüngern, welche die Magd war, einmal Schläge und dreimal Futter; und der jüngsten, welche das Mädchen war, keinmal Schläge und dreimal zu fressen; denn er konnte es doch nicht über das Herz bringen, daß das Mädchen sollte geschlagen werden. Darauf ging er zurück in das Schloß, und was er nötig hatte, das fand er alles darin.|0|0
-122._Der_Krautesel.txt|Nach ein paar Tagen kam der Müller und sprach, er müßte melden, daß die alte Eselin, die nur Schläge bekommen hätte und nur einmal zu fressen, gestorben sei. »Die zwei andern,« sagte er weiter, »sind zwar nicht gestorben und kriegen auch dreimal zu fressen, aber sie sind so traurig, daß es nicht lange mit ihnen dauern kann.« Da erbarmte sich der Jäger, ließ den Zorn fahren und sprach zum Müller, er sollte sie wieder hertreiben. Und wie sie kamen, gab er ihnen von dem guten Salat zu fressen, daß sie wieder zu Menschen wurden. Da fiel das schöne Mädchen vor ihm auf die Knie und sprach »ach, mein Liebster, verzeiht mir, was ich Böses an Euch getan, meine Mutter hatte mich dazu gezwungen; es ist gegen meinen Willen geschehen, denn ich habe Euch von Herzen lieb. Euer Wunschmantel hängt in einem Schrank, und für das Vogelherz will ich einen Brechtrunk einnehmen.« Da ward er anderes Sinnes und sprach »behalt es nur, es ist doch einerlei, denn ich will dich zu meiner treuen Ehegemahlin annehmen.« Und da ward Hochzeit gehalten, und sie lebten vergnügt miteinander bis an ihren Tod.|0|0
