-123._Die_Alte_im_Wald.txt|123. Die Alte im Wald.|0|0
-123._Die_Alte_im_Wald.txt|Es fuhr einmal ein armes Dienstmädchen mit seiner Herrschaft durch einen großen Wald, und als sie mitten darin waren, kamen Räuber aus dem Dickicht hervor und ermordeten, wen sie fanden. Da kamen alle miteinander um bis auf das Mädchen, das war in der Angst aus dem Wagen gesprungen und hatte sich hinter einen Baum verborgen. Wie die Räuber mit ihrer Beute fort waren, trat es herbei und sah das große Unglück. Da fing es an bitterlich zu weinen und sagte »was soll ich armes Mädchen nun anfangen, ich weiß mich nicht aus dem Wald herauszufinden, keine Menschenseele wohnt darin, so muß ich gewiß verhungern.« Es ging herum, suchte einen Weg, konnte aber keinen finden. Als es Abend war, setzte es sich unter einen Baum, befahl sich Gott, und wollte da sitzen bleiben und nicht weggehen, möchte geschehen, was immer wollte. Als es aber eine Weile da gesessen hatte, kam ein weiß Täubchen zu ihm geflogen und hatte ein kleines goldenes Schlüsselchen im Schnabel. Das Schlüsselchen legte es ihm in die Hand und sprach »siehst du dort den großen Baum, daran ist ein kleines Schloß, das schließ mit dem Schlüsselchen auf, so wirst du Speise genug finden und keinen Hunger mehr leiden.« Da ging es zu dem Baum und schloß ihn auf und fand Milch in einem kleinen Schüsselchen und Weißbrot zum Einbrocken dabei, daß es sich satt essen konnte. Als es satt war, sprach es »jetzt ist es Zeit, wo die Hühner daheim auffliegen, ich bin so müde, könnt ich mich doch auch in mein Bett legen.« Da kam das Täubchen wieder geflogen und brachte ein anderes goldenes Schlüsselchen im Schnabel und sagte »schließ dort den Baum auf, so wirst du ein Bett finden.« Da schloß es auf und fand ein schönes weiches Bettchen: da betete es zum lieben Gott, er möchte es behüten in der Nacht, legte sich und schlief ein. Am Morgen kam das Täubchen zum drittenmal, brachte wieder ein Schlüsselchen und sprach »schließ dort den Baum auf, da wirst du Kleider finden,« und wie es aufschloß, fand es Kleider mit Gold und Edelsteinen besetzt, so herrlich, wie sie keine Königstochter hat. Also lebte es da eine Zeitlang, und kam das Täubchen alle Tage und sorgte für alles, was es bedurfte, und war das ein stilles, gutes Leben.|0|0
-123._Die_Alte_im_Wald.txt|Einmal aber kam das Täubchen und sprach »willst du mir etwas zuliebe tun?« »Von Herzen gerne,« sagte das Mädchen. Da sprach das Täubchen, »ich will dich zu einem kleinen Häuschen führen, da geh hinein, mittendrein am Herd wird eine alte Frau sitzen und »guten Tag« sagen. Aber gib ihr beileibe keine Antwort, sie mag auch anfangen, was sie will, sondern geh zu ihrer rechten Hand weiter, da ist eine Türe, die mach auf, so wirst du in eine Stube kommen, wo eine Menge von Ringen allerlei Art auf dem Tisch liegt, darunter sind prächtige mit glitzerigen Steinen, die laß aber liegen und suche einen schlichten heraus, der auch darunter sein muß, und bring ihn zu mir her, so geschwind du kannst.« Das Mädchen ging zu dem Häuschen und trat zu der Türe ein: da saß eine Alte, die machte große Augen, wie sie es erblickte, und sprach »guten Tag, mein Kind.« Es gab ihr aber keine Antwort und ging auf die Türe zu. »Wo hinaus?« rief sie und faßte es beim Rock und wollte es festhalten, »das ist mein Haus, da darf niemand herein, wenn ichs nicht haben will.« Aber das Mädchen schwieg still, machte sich von ihr los und ging gerade in die Stube hinein. Da lag nun auf dem Tisch eine übergroße Menge von Ringen, die glitzten und glimmerten ihm vor den Augen: es warf sie herum und suchte nach dem schlichten, konnte ihn aber nicht finden. Wie es so suchte, sah es die Alte, wie sie daherschlich und einen Vogelkäfig in der Hand hatte und damit fortwollte. Da ging es auf sie zu und nahm ihr den Käfig aus der Hand, und wie es ihn aufhob und hineinsah, saß ein Vogel darin, der hatte den schlichten Ring im Schnabel. Da nahm es den Ring und lief ganz froh damit zum Haus hinaus und dachte, das weiße Täubchen würde kommen und den Ring holen, aber es kam nicht. Da lehnte es sich an einen Baum und wollte auf das Täubchen warten, und wie es so stand, da war es, als würde der Baum weich und biegsam und senkte seine Zweige herab. Und auf einmal schlangen sich die Zweige um es herum, und waren zwei Arme, und wie es sich umsah, war der Baum ein schöner Mann, der es umfaßte und herzlich küßte und sagte »du hast mich erlöst und aus der Gewalt der Alten befreit, die eine böse Hexe ist. Sie hatte mich in einen Baum verwandelt, und alle Tage ein paar Stunden war ich eine weiße Taube, und solang sie den Ring besaß, konnte ich meine menschliche Gestalt nicht wiedererhalten.« Da waren auch seine Bedienten und Pferde von dem Zauber frei, die sie auch in Bäume verwandelt hatte, und standen neben ihm. Da fuhren sie fort in sein Reich, denn er war eines Königs Sohn, und sie heirateten sich und lebten glücklich.|0|0
