-124._Die_drei_Brueder.txt|124. Die drei Brüder.|0|0
-124._Die_drei_Brueder.txt|Es war ein Mann, der hatte drei Söhne und weiter nichts im Vermögen als das Haus, worin er wohnte. Nun hätte jeder gerne nach seinem Tode das Haus gehabt, dem Vater war aber einer so lieb als der andere, da wußte er nicht, wie ers anfangen sollte, daß er keinem zu nahe tät; verkaufen wollte er das Haus auch nicht, weils von seinen Voreltern war, sonst hätte er das Geld unter sie geteilt. Da fiel ihm endlich ein Rat ein, und er sprach zu seinen Söhnen »geht in die Welt und versucht euch, und lerne jeder sein Handwerk, wenn ihr dann wiederkommt, wer das beste Meisterstück macht, der soll das Haus haben.«|0|0
-124._Die_drei_Brueder.txt|Das waren die Söhne zufrieden, und der älteste wollte ein Hufschmied, der zweite ein Barbier, der dritte aber ein Fechtmeister werden. Darauf bestimmten sie eine Zeit, wo sie wieder nach Haus zusammenkommen wollten, und zogen fort. Es traf sich auch, daß jeder einen tüchtigen Meister fand, wo er was Rechtschaffenes lernte. Der Schmied mußte des Königs Pferde beschlagen und dachte »nun kann dirs nicht fehlen, du kriegst das Haus.« Der Barbier rasierte lauter vornehme Herren und meinte auch, das Haus wäre schon sein. Der Fechtmeister kriegte manchen Hieb, biß aber die Zähne zusammen und ließ sichs nicht verdrießen, denn er dachte bei sich »fürchtest du dich vor einem Hieb, so kriegst du das Haus nimmermehr.« Als nun die gesetzte Zeit herum war, kamen sie bei ihrem Vater wieder zusammen: sie wußten aber nicht, wie sie die beste Gelegenheit finden sollten, ihre Kunst zu zeigen, saßen beisammen und ratschlagten. Wie sie so saßen, kam auf einmal ein Hase übers Feld dahergelaufen. »Ei,« sagte der Barbier, »der kommt wie gerufen,« nahm Becken und Seife, schaumte so lange, bis der Hase in die Nähe kam, dann seifte er ihn in vollem Laufe ein, und rasierte ihm auch in vollem Laufe ein Stutzbärtchen, und dabei schnitt er ihn nicht und tat ihm an keinem Haare weh. »Das gefällt mir,« sagte der Vater, »wenn sich die andern nicht gewaltig angreifen, so ist das Haus dein.« Es währte nicht lang, so kam ein Herr in einem Wagen dahergerennt in vollem Jagen. »Nun sollt Ihr sehen, Vater, was ich kann,« sprach der Hufschmied, sprang dem Wagen nach, riß dem Pferd, das in einem fortjagte, die vier Hufeisen ab und schlug ihm auch im Jagen vier neue wieder an. »Du bist ein ganzer Kerl,« sprach der Vater, »du machst deine Sachen so gut wie dein Bruder; ich weiß nicht, wem ich das Haus geben soll.« Da sprach der dritte »Vater, laßt mich auch einmal gewähren,« und weil es anfing zu regnen, zog er seinen Degen und schwenkte ihn in Kreuzhieben über seinen Kopf, daß kein Tropfen auf ihn fiel: und als der Regen stärker ward, und endlich so stark, als ob man mit Mulden vom Himmel gösse, schwang er den Degen immer schneller und blieb so trocken, als säß er unter Dach und Fach. Wie der Vater das sah, erstaunte er und sprach »du hast das beste Meisterstück gemacht, das Haus ist dein.«|0|0
-124._Die_drei_Brueder.txt|Die beiden andern Brüder waren damit zufrieden, wie sie vorher gelobt hatten, und weil sie sich einander so lieb hatten, blieben sie alle drei zusammen im Haus und trieben ihr Handwerk; und da sie so gut ausgelernt hatten und so geschickt waren, verdienten sie viel Geld. So lebten sie vergnügt bis in ihr Alter zusammen, und als der eine krank ward und starb, grämten sich die zwei andern so sehr darüber, daß sie auch krank wurden und bald starben. Da wurden sie, weil sie so geschickt gewesen waren und sich so lieb gehabt hatten, alle drei zusammen in ein Grab gelegt.|0|0
