-126._Ferenand_getrue_und_Ferenand_ungetrue.txt|126. Ferenand getrü und Ferenand ungetrü.|0|0
-126._Ferenand_getrue_und_Ferenand_ungetrue.txt|Et was mal en Mann un 'ne Fru west, de hadden, so lange se rick wören, kene Kinner, as se awerst arm woren, da kregen se en kleinen Jungen. Se kunnen awerst kenen Paen dato kregen, da segde de Mann, he wulle mal na den annern Ohre (Orte) gahn un tosehn, ob he da enen krege. Wie he so gienk, begegnete ünn en armen Mann, de frog en, wo he hünne wulle, he segde, he wulle hünn un tosehn, dat he 'n Paen kriegte, he sie arm, und da wulle ünn ken Minske to Gevaher stahn. »O,« segde de arme Mann, »gi sied arm, un ik sie arm, ik will guhe (euer) Gevaher weren; ik sie awerst so arm, ik kann dem Kinne nix giwen, gahet hen un segget de Bähmoer (Wehmutter), se sulle man mit den Kinne na der Kerken kummen.« Ase se nu tohaupe an der Kerken kummet, da is de Bettler schaun darinne, de givt dem Kinne den Namen|0|0
-126._Ferenand_getrue_und_Ferenand_ungetrue.txt|Ferenand getrü|0|0
-126._Ferenand_getrue_und_Ferenand_ungetrue.txt|.|0|0
-126._Ferenand_getrue_und_Ferenand_ungetrue.txt|Wie he nu ut der Kerken gahet, da segd de Bettler »nu gahet man na Hus, ik kann guh (euch) nix giwen, un gi süllt mi ok nix giwen.« De Bähmoer awerst gav he 'n Schlüttel und segd er, se mögt en, wenn se na Hus käme, dem Vaer giwen, de sull'n verwahren, bis dat Kind vertein Johr old wöre, dann sull et up de Heide gahn, da wöre 'n Schlott, dato paßte de Schlüttel, wat darin wöre, dat sulle em hören. Wie dat Kind nu sewen Johr alt wor un düet (tüchtig) wassen wor, gienk et mal spilen mit annern Jungens, da hadde de eine noch mehr vom Paen kriegt ase de annere, he awerst kunne nix seggen, un da grinde he un gienk nah Hus un segde tom Vaer »hewe ik denn gar nix vom Paen kriegt?« »O ja,« segde de Vaer, »du hest en Schlüttel kriegt, wenn up de Heide 'n Schlott steit, so gah man hen un schlut et up.« Da gienk he hen, awerst et was kein Schlott to hören un to sehen. Wier na sewen Jahren, ase he vertein Johr old is, geit he nochmals hen, da steit en Schlott darup. Wie he et upschloten het, da is der nix enne ase 'n Perd, 'n Schümmel. Da werd de Junge so vuller Früden, dat he dat Perd hadde, dat he sik darup sett un to sinen Vaer jegd (jagt). »Nu hew ik auck 'n Schümmel, nu will ik auck reisen,« segd he.|0|0
-126._Ferenand_getrue_und_Ferenand_ungetrue.txt|Da treckt he weg, un wie he unnerweges is, ligd da 'ne Schriffedder up 'n Wegge, he will se eist (erst) upnümmen, da denkt he awerst wier bie sich »o, du süst se auck liggen laten, du findst ja wull, wo du hen kümmst, 'ne Schriffedder, wenn du eine bruckest.« Wie he so weggeit, do roppt et hinner üm »Ferenand getrü, nimm se mit.« He süt sik ümme, süt awerst keinen, da geit he wier torugge un nümmt se up. Wie he wier 'ne Wile rien (geritten) is, kümmt he bie 'n Water vorbie, so ligd da en Fisk am Oewer (Ufer) un snappet un happet na Luft; so segd he »töv, min lewe Fisk, ik will die helpen, dat du in't Water kümmst,« un gript 'n bie'n Schwans un werpt 'n in't Water. Da steckt de Fisk den Kopp ut den Water un segd »nu du mie ut den Kot holpen hest, will ik die 'ne Flötenpiepen giwen, wenn du in de Naud bist, so flöte derup, dann will ik die helpen, un wenn du mal wat in Water hest fallen laten, so flöte man, so will ik et die herut reicken.« Nu ritt he weg, da kümmt so 'n Minsk to üm, de frägt 'n, wo he hen wull. »O, na den neggsten Ohre.« Wu he dann heite? »Ferenand getrü.« »Sü, da hewe wie ja fast den sülwigen Namen, ik heite|0|0
-126._Ferenand_getrue_und_Ferenand_ungetrue.txt|Ferenand ungetrü|0|0
-126._Ferenand_getrue_und_Ferenand_ungetrue.txt|.« Da trecket se beide na den neggsten Ohre in dat Wertshus.|0|0
-126._Ferenand_getrue_und_Ferenand_ungetrue.txt|Nu was et schlimm, dat de Ferenand ungetrü allet wuste, wat 'n annerer dacht hadde un doen wulle; dat wust he döre so allerhand slimme Kunste. Et was awerst im Wertshuse so 'n wacker Mäken, dat hadde 'n schier (klares) Angesicht un drog sik so hübsch, dat verleiv sik in den Ferenand getrü, denn et was 'n hübschen Minschen west, un frog'n, wo he hen to wulle. »O, he wulle so herümmer reisen.« Da segd se, so sull he doch nur da bliewen, et wöre hier to Lanne 'n Künig, de neime wull geren 'n Bedeenten oder 'n Vorrüter: dabie sulle he in Diensten gahn. He andworde, he kunne nig gud so to einen hingahen un been sik an. Da segde dat Mäken »o, dat will ik dann schon dauen.« Un so gienk se auck straks hen na den Künig und sehde ünn, se wüste ünn 'n hübschen Bedeenten. Dat was de wol tofreen un leit 'n to sik kummen un wull 'n tom Bedeenten macken. He wull awerst leewer Vorrüter sin, denn wo sin Perd wöre, da möst he auck sin; da mackt 'n de Künig tom Vorrüter. Wie düt de Ferenand ungetrü gewahr wore, da segd he to den Mäken »töv, helpest du den an un mie nig?« »O,« segd dat Mäken, »ik will 'n auck anhelpen.« Se dachte »den most du die tom Frünne wahren, denn he is nig to truen.« Se geit alse vorm Künig stahn un beed 'n als Bedeenten an; dat is de Künig tofreen.|0|0
-126._Ferenand_getrue_und_Ferenand_ungetrue.txt|Wenn he nu also det Morgens den Heren antrock, da jammerte de jümmer »o wenn ik doch eist mine Leiveste bie mie hädde.« De Ferenand ungetrü was awerst dem Ferenand getrü jümmer uppsettsig, wie asso de Künig mal wier so jammerte, da segd he »Sie haben ja den Vorreiter, den schicken Sie hin, der muß sie herbeischaffen, und wenn er es nicht tut, so muß ihm der Kopf vor die Füße gelegt werden.« Da leit de Künig den Ferenand getrü to sik kummen un sehde üm, he hädde da un da 'ne Leiveste, de sull he ünn herschappen, wenn he dat nig deie, sull he sterwen.|0|0
-126._Ferenand_getrue_und_Ferenand_ungetrue.txt|De Ferenand getrü gienk in Stall to sinen Schümmel un grinde un jammerte. »O wat sin ik 'n unglücksch Minschenkind.« Do röppet jeimes hinner üm »Ferdinand getreu, was weinst du?« He süt sik um, süt awerst neimes, un jammerd jümmer fort »o min lewe Schümmelken, nu mot ik die verlaten, nu mot ik sterwen.« Da röppet et wier »Ferdinand getreu, was weinst du?« Do merket he eist, dat dat sin Schümmelken dei, dat Fragen. »Döst du dat, min Schümmelken, kannst du küren (reden)?« Un segd wier »ik sull da un da hen, un sull de Brut halen, west du nig, wie ik dat wol anfange?« Do antwoerd dat Schümmelken »gah du na den Künig un segg, wenn he die giwen wulle, wat du hewen möstest, so wullest du se ünn schappen: wenn he die 'n Schipp vull Fleisk un 'n Schipp vull Brod giwen wulle, so sull et gelingen; da wöde grauten Riesen up den Water, wenn du denen ken Fleisk midde brächtes, so terreitn sie die: un da wören de grauten Vüggel, de pickeden die de Ogen ut den Koppe, wenn du ken Brod vor se häddest.« Da lett de Künig alle Slächter im Lanne slachten un alle Becker backen, dat de Schippe vull werdt. Wie se vull sied, sagd dat Schümmelken tom Ferenand getrü »nu gah man up mie sitten un treck mit mie in 't Schipp, wenn dann de Riesen kümmet, so segg|0|0
-126._Ferenand_getrue_und_Ferenand_ungetrue.txt|»still, still, meine lieben Riesechen,|0|0
-126._Ferenand_getrue_und_Ferenand_ungetrue.txt|ich hab euch wohl bedacht,|0|0
-126._Ferenand_getrue_und_Ferenand_ungetrue.txt|ich hab euch was mitgebracht.«|0|0
-126._Ferenand_getrue_und_Ferenand_ungetrue.txt|Un wenn de Vüggel kümmet, so segst du wier|0|0
-126._Ferenand_getrue_und_Ferenand_ungetrue.txt|»still, still, meine lieben Vögelchen,|0|0
-126._Ferenand_getrue_und_Ferenand_ungetrue.txt|ich hab euch wohl bedacht,|0|0
-126._Ferenand_getrue_und_Ferenand_ungetrue.txt|ich hab euch was mitgebracht.«|0|0
-126._Ferenand_getrue_und_Ferenand_ungetrue.txt|Dann doet sie die nix, un wenn du dann bie dat Schlott kümmst, dann helpet die de Riesen, dann gah up dat Schlott un nümm 'n paar Riesen mit, da ligd de Prinzessin un schlöppet; du darfst se awerst nig upwecken, sonnern de Riesen mött se mit den Bedde upnümmen un in dat Schipp dregen.« Und da geschah nun alles, wie das Schimmelchen gesagt hatte, und den Riesen und den Vögeln gab der Ferenand getrü, was er ihnen mitgebracht hatte, dafür wurden die Riesen willig und trugen die Prinzessin in ihrem Bett zum König. Un ase se tom Künig kümmet, segd se, se künne nig liwen, se möste ere Schriften hewen, de wören up eren Schlotte liggen bliwen. Da werd de Ferenand getrü up Anstifften det Ferenand ungetrü roopen, un de Künig bedütt ünn, he sulle de Schriften van dem Schlotte halen, süst sull he sterwen. Da geit he wier in Stall un grind und segd »o min lewe Schümmelken, nu sull ik noch 'n mal weg, wie süll wie dat macken?« Da segd de Schümmel, se sullen dat Schipp man wier vull laen (laden). Da geht es wieder wie das vorigemal, und die Riesen und die Vögel werden von dem Fleisch gesättigt und besänftigt. Ase se bie dat Schlott kümmet, segd de Schümmel to ünn, he sulle man herin gahn, in den Schlapzimmer der Prinzessin up den Diske, da lägen de Schriften. Da geit Ferenand getrü hün un langet se. Ase se up 'n Water sind, da let he sine Schriffedder in't Water fallen, da segd de Schümmel »nu kann ik die awerst nig helpen.« Da fällt'n dat bie mit de Flötepiepen, he fänkt an to flöten, da kümmt de Fisk un het de Fedder im Mule un langet se'm hen. Nu bringet he de Schriften na dem Schlotte, wo de Hochtid hallen werd.|0|0
-126._Ferenand_getrue_und_Ferenand_ungetrue.txt|De Künigin mogte awerst den Künig nig lien, weil he keine Nese hadde, sonnern se mogte den Ferenand getrü geren lien. Wie nu mal alle Herens vom Hove tosammen sied, so segd de Künigin, se könne auck Kunststücke macken, se künne einen den Kopp afhoggen und wier upsetten, et sull nur mant einer versöcken. Da wull awerst kener de eiste sien, da mott Ferenand getrü daran, wier up Anstifften von Ferenand ungetrü, den hogget se den Kopp af un sett'n ünn auck wier up, et is auck glick wier tau heilt, dat et ut sach, ase hädde he 'n roen Faen (Faden) üm 'n Hals. Da segd de Künig to ehr »mein Kind, wo hast du denn das gelernt?« »Ja,« segd se, »die Kunst versteh ich, soll ich es an dir auch einmal versuchen?« »O ja,« segd he. Do hogget se en awerst den Kopp af un sett'n en nig wier upp, se doet, as ob se'n nig darup kriegen künne, und as ob he nig fest sitten wulle. Da werd de Künig begrawen, se awerst frigget den Ferenand getrü.|0|0
-126._Ferenand_getrue_und_Ferenand_ungetrue.txt|He ride awerst jümmer sinen Schümmel, un ase he mal darup sat, da segd he to em, he sulle mal up 'ne annere Heide, de he em wist, trecken un da dreimal mit em herumme jagen. Wie he dat dahen hadde, da geit de Schümmel up de Hinnerbeine stahn un verwannelt sik in 'n Künigssuhn.|0|0
