-127._Der_Eisenofen.txt|127. Der Eisenofen.|0|0
-127._Der_Eisenofen.txt|Zur Zeit, wo das Wünschen noch geholfen hat, ward ein Königssohn von einer alten Hexe verwünscht, daß er im Walde in einem großen Eisenofen sitzen sollte. Da brachte er viele Jahre zu, und konnte ihn niemand erlösen. Einmal kam eine Königstochter in den Wald, die hatte sich irre gegangen und konnte ihres Vaters Reich nicht wiederfinden: neun Tage war sie so herumgegangen und stand zuletzt vor dem eisernen Kasten. Da kam eine Stimme heraus und fragte sie »wo kommst du her, und wo willst du hin?« Sie antwortete »ich habe meines Vaters Königreich verloren und kann nicht wieder nach Haus kommen.« Da sprachs aus dem Eisenofen »ich will dir wieder nach Hause verhelfen, und zwar in einer kurzen Zeit, wenn du willst unterschreiben zu tun, was ich verlange. Ich bin ein größerer Königssohn als du eine Königstochter, und will dich heiraten.« Da erschrak sie und dachte »lieber Gott, was soll ich mit dem Eisenofen anfangen!« Weil sie aber gerne wieder zu ihrem Vater heim wollte, unterschrieb sie sich doch zu tun, was er verlangte. Er sprach aber »du sollst wiederkommen, ein Messer mitbringen und ein Loch in das Eisen schrappen.« Dann gab er ihr jemand zum Gefährten, der ging nebenher und sprach nicht: er brachte sie aber in zwei Stunden nach Haus. Nun war große Freude im Schloß, als die Königstochter wiederkam, und der alte König fiel ihr um den Hals und küßte sie. Sie war aber sehr betrübt und sprach »lieber Vater, wie mirs gegangen hat! ich wäre nicht wieder nach Haus gekommen aus dem großen wilden Walde, wenn ich nicht wäre bei einen eisernen Ofen gekommen, dem habe ich mich müssen dafür unterschreiben, daß ich wollte wieder zu ihm zurückkehren, ihn erlösen und heiraten.« Da erschrak der alte König so sehr, daß er beinahe in eine Ohnmacht gefallen wäre, denn er hatte nur die einzige Tochter. Beratschlagten sich also, sie wollten die Müllerstochter, die schön wäre, an ihre Stelle nehmen; führten die hinaus, gaben ihr ein Messer und sagten, sie sollte an dem Eisenofen schaben. Sie schrappte auch vierundzwanzig Stunden lang, konnte aber nicht das geringste herabbringen. Wie nun der Tag anbrach, riefs in dem Eisenofen »mich deucht, es ist Tag draußen.« Da antwortete sie »das deucht mich auch, ich meine, ich höre meines Vaters Mühle rappeln.« »So bist du eine Müllerstochter, dann geh gleich hinaus und laß die Königstochter herkommen.« Da ging sie hin und sagte dem alten König, der draußen wollte sie nicht, er wollte seine Tochter. Da erschrak der alte König und die Tochter weinte. Sie hatten aber noch eine Schweinehirtentochter, die war noch schöner als die Müllerstochter, der wollten sie ein Stück Geld geben, damit sie für die Königstochter zum eisernen Ofen ginge. Also ward sie hinausgebracht und mußte auch vierundzwanzig Stunden lang schrappen; sie brachte aber nichts davon. Wie nun der Tag anbrach, riefs im Ofen »mich deucht, es ist Tag draußen.« Da antwortete sie »das deucht mich auch, ich meine, ich höre meines Vaters Hörnchen tüten.« »So bist du eine Schweinehirtentochter, geh gleich fort und laß die Königstochter kommen: und sag ihr, es sollt ihr widerfahren, was ich ihr versprochen hätte, und wenn sie nicht käme, sollte im ganzen Reich alles zerfallen und einstürzen und kein Stein auf dem andern bleiben.« Als die Königstochter das hörte, fing sie an zu weinen: es war aber nun nicht anders, sie mußte ihr Versprechen halten. Da nahm sie Abschied von ihrem Vater, steckte ein Messer ein und ging zu dem Eisenofen in den Wald hinaus. Wie sie nun angekommen war, hub sie an zu schrappen, und das Eisen gab nach, und wie zwei Stunden vorbei waren, hatte sie schon ein kleines Loch geschabt. Da guckte sie hinein und sah einen so schönen Jüngling, ach, der glimmerte in Gold und Edelsteinen, daß er ihr recht in der Seele gefiel. Nun, da schrappte sie noch weiter fort und machte das Loch so groß, daß er heraus konnte. Da sprach er »du bist mein und ich bin dein, du bist meine Braut und hast mich erlöst.« Er wollte sie mit sich in sein Reich führen, aber sie bat sich aus, daß sie noch einmal dürfte zu ihrem Vater gehen, und der Königssohn erlaubte es ihr, doch sollte sie nicht mehr mit ihrem Vater sprechen als drei Worte, und dann sollte sie wiederkommen. Also ging sie heim, sie sprach aber mehr als drei Worte: da verschwand alsbald der Eisenofen und ward weit weg gerückt über gläserne Berge und schneidende Schwerter; doch der Königssohn war erlöst, und nicht mehr darin eingeschlossen. Danach nahm sie Abschied von ihrem Vater und nahm etwas Geld mit, aber nicht viel, ging wieder in den großen Wald und suchte den Eisenofen, allein der war nicht zu finden. Neun Tage suchte sie, da ward ihr Hunger so groß, daß sie sich nicht zu helfen wußte, denn sie hatte nichts mehr zu leben. Und als es Abend ward, setzte sie sich auf einen kleinen Baum und gedachte darauf die Nacht hinzubringen, weil sie sich vor den wilden Tieren fürchtete. Als nun Mitternacht herankam, sah sie von fern ein kleines Lichtchen und dachte »ach, da wär ich wohl erlöst,« stieg vom Baum und ging dem Lichtchen nach, auf dem Weg aber betete sie. Da kam sie zu einem kleinen alten Häuschen, und war viel Gras darum gewachsen, und stand ein kleines Häufchen Holz davor. Dachte sie »ach, wo kommst du hier hin!« guckte durchs Fenster hinein, so sah sie nichts darin als dicke und kleine Itschen (Kröten), aber einen Tisch, schön gedeckt mit Wein und Braten, und Teller und Becher waren von Silber. Da nahm sie sich das Herz und klopfte an. Alsbald rief die Dicke|0|0
-127._Der_Eisenofen.txt|»Jungfer grün und klein,|0|0
-127._Der_Eisenofen.txt|Hutzelbein,|0|0
-127._Der_Eisenofen.txt|Hutzelbeins Hündchen,|0|0
-127._Der_Eisenofen.txt|hutzel hin und her,|0|0
-127._Der_Eisenofen.txt|laß geschwind sehen, wer draußen wär.«|0|0
-127._Der_Eisenofen.txt|Da kam eine kleine Itsche herbeigegangen und machte ihr auf. Wie sie eintrat, hießen alle sie willkommen, und sie mußte sich setzen. Sie fragten »wo kommt Ihr her? wo wollt Ihr hin?« Da erzählte sie alles, wie es ihr gegangen wäre, und weil sie das Gebot übertreten hätte, nicht mehr als drei Worte zu sprechen, wäre der Ofen weg samt dem Königssohn: nun wollte sie so lange suchen und über Berg und Tal wandern, bis sie ihn fände. Da sprach die alte Dicke|0|0
-127._Der_Eisenofen.txt|»Jungfer grün und klein,|0|0
-127._Der_Eisenofen.txt|Hutzelbein,|0|0
-127._Der_Eisenofen.txt|Hutzelbeins Hündchen,|0|0
-127._Der_Eisenofen.txt|hutzel hin und her,|0|0
-127._Der_Eisenofen.txt|bring mir die große Schachtel her.«|0|0
-127._Der_Eisenofen.txt|Da ging die kleine hin und brachte die Schachtel herbeigetragen. Hernach gaben sie ihr Essen und Trinken, und brachten sie zu einem schönen gemachten Bett, das war wie Seide und Sammet, da legte sie sich hinein und schlief in Gottes Namen. Als der Tag kam, stieg sie auf, und gab ihr die alte Itsche drei Nadeln aus der großen Schachtel, die sollte sie mitnehmen; sie würden ihr nötig tun, denn sie müßte über einen hohen gläsernen Berg und über drei schneidende Schwerter und über ein großes Wasser: wenn sie das durchsetzte, würde sie ihren Liebsten wiederkriegen. Nun gab sie hiermit drei Teile (Stücke), die sollte sie recht in acht nehmen, nämlich drei große Nadeln, ein Pflugrad und drei Nüsse. Hiermit reiste sie ab, und wie sie vor den gläsernen Berg kam, der so glatt war, steckte sie die drei Nadeln als hinter die Füße und dann wieder vorwärts, und gelangte so hinüber, und als sie hinüber war, steckte sie sie an einen Ort, den sie wohl in acht nahm. Danach kam sie vor die drei schneidenden Schwerter, da stellte sie sich auf ihr Pflugrad und rollte hinüber. Endlich kam sie vor ein großes Wasser, und wie sie übergefahren war, in ein großes schönes Schloß. Sie ging hinein und hielt um einen Dienst an, sie wär eine arme Magd und wollte sich gerne vermieten; sie wußte aber, daß der Königssohn drinne war, den sie erlöst hatte aus dem eisernen Ofen im großen Wald. Also ward sie angenommen zum Küchenmädchen für geringen Lohn. Nun hatte der Königssohn schon wieder eine andere an der Seite, die wollte er heiraten, denn er dachte, sie wäre längst gestorben. Abends, wie sie aufgewaschen hatte und fertig war, fühlte sie in die Tasche und fand die drei Nüsse, welche ihr die alte Itsche gegeben hatte. Biß eine auf und wollte den Kern essen, siehe, da war ein stolzes königliches Kleid drin. Wies nun die Braut hörte, kam sie und hielt um das Kleid an und wollte es kaufen und sagte, es wäre kein Kleid für eine Dienstmagd. Da sprach sie nein, sie wollts nicht verkaufen, doch wann sie ihr einerlei (ein Ding) wollte erlauben, so sollte sies haben, nämlich eine Nacht in der Kammer ihres Bräutigams zu schlafen. Die Braut erlaubt es ihr, weil das Kleid so schön war und sie noch keins so hatte. Wies nun Abend war, sagte sie zu ihrem Bräutigam »das närrische Mädchen will in deiner Kammer schlafen.« »Wenn dus zufrieden bist, bin ichs auch,« sprach er. Sie gab aber dem Mann ein Glas Wein, in das sie einen Schlaftrunk getan hatte. Also gingen beide in die Kammer schlafen, und er schlief so fest, daß sie ihn nicht erwecken konnte. Sie weinte die ganze Nacht und rief »ich habe dich erlöst aus dem wilden Wald und aus einem eisernen Ofen, ich habe dich gesucht und bin gegangen über einen gläsernen Berg, über drei schneidende Schwerter und über ein großes Wasser, ehe ich dich gefunden habe, und willst mich doch nicht hören.« Die Bedienten saßen vor der Stubentüre und hörten, wie sie so die ganze Nacht weinte, und sagtens am Morgen ihrem Herrn. Und wie sie im andern Abend aufgewaschen hatte, biß sie die zweite Nuß auf, da war noch ein weit schöneres Kleid drin; wie das die Braut sah, wollte sie es kaufen. Aber Geld wollte das Mädchen nicht und bat sich aus, daß es noch einmal in der Kammer des Bräutigams schlafen dürfte. Die Braut gab ihm aber einen Schlaftrunk, und er schlief so fest, daß er nichts hören konnte. Das Küchenmädchen weinte aber die ganze Nacht und rief »ich habe dich erlöst aus einem Walde und aus einem eisernen Ofen, ich habe dich gesucht und bin gegangen über einen gläsernen Berg, über drei schneidende Schwerter und über ein großes Wasser, ehe ich dich gefunden habe, und du willst mich doch nicht hören.« Die Bedienten saßen vor der Stubentüre und hörten, wie sie so die ganze Nacht weinte, und sagtens am Morgen ihrem Herrn. Und als sie am dritten Abend aufgewaschen hatte, biß sie die dritte Nuß auf, da war ein noch schöneres Kleid drin, das starrte von purem Gold. Wie die Braut das sah, wollte sie es haben, das Mädchen aber gab es nur hin, wenn es zum drittenmal dürfte in der Kammer des Bräutigams schlafen. Der Königssohn aber hütete sich und ließ den Schlaftrunk vorbeilaufen. Wie sie nun anfing zu weinen und zu rufen »liebster Schatz, ich habe dich erlöst aus dem grausamen wilden Walde und aus einem eisernen Ofen,« so sprang der Königssohn auf und sprach »du bist die rechte, du bist mein, und ich bin dein.« Darauf setzte er sich noch in der Nacht mit ihr in einen Wagen, und der falschen Braut nahmen sie die Kleider weg, daß sie nicht aufstehen konnte. Als sie zu dem großen Wasser kamen, da schifften sie hinüber, und vor den drei schneidenden Schwertern, da setzten sie sich aufs Pflugrad, und vor dem gläsernen Berg, da steckten sie die drei Nadeln hinein. So gelangten sie endlich zu dem alten kleinen Häuschen, aber wie sie hineintraten, wars ein großes Schloß: die Itschen waren alle erlöst und lauter Königskinder und waren in voller Freude. Da ward Vermählung gehalten, und sie blieben in dem Schloß, das war viel größer als ihres Vaters Schloß. Weil aber der Alte jammerte, daß er allein bleiben sollte, so fuhren sie weg und holten ihn zu sich, und hatten zwei Königreiche und lebten in gutem Ehestand.|0|0
-127._Der_Eisenofen.txt|Da kam eine Maus,|0|0
-127._Der_Eisenofen.txt|Das Märchen war aus.|0|0
