-128._Die_faule_Spinnerin.txt|128. Die faule Spinnerin.|0|0
-128._Die_faule_Spinnerin.txt|Auf einem Dorfe lebte ein Mann und eine Frau, und die Frau war so faul, daß sie immer nichts arbeiten wollte: und was ihr der Mann zu spinnen gab, das spann sie nicht fertig, und was sie auch spann, haspelte sie nicht, sondern ließ alles auf dem Klauel gewickelt liegen. Schalt sie nun der Mann, so war sie mit ihrem Maul doch vornen und sprach »ei, wie sollt ich haspeln, da ich keinen Haspel habe, geh du erst in den Wald und schaff mir einen.« »Wenns daran liegt,« sagte der Mann, »so will ich in den Wald gehen und Haspelholz holen.« Da fürchtete sich die Frau, wenn er das Holz hätte, daß er daraus einen Haspel machte, und sie abhaspeln und dann wieder frisch spinnen müßte. Sie besann sich ein bißchen, da kam ihr ein guter Einfall, und sie lief dem Manne heimlich nach in den Wald. Wie er nun auf einen Baum gestiegen war, das Holz auszulesen und zu hauen, schlich sie darunter in das Gebüsch, wo er sie nicht sehen konnte und rief hinauf|0|0
-128._Die_faule_Spinnerin.txt|»wer Haspelholz haut, der stirbt,|0|0
-128._Die_faule_Spinnerin.txt|wer da haspelt, der verdirbt.«|0|0
-128._Die_faule_Spinnerin.txt|Der Mann horchte, legte die Axt eine Weile nieder und dachte nach, was das wohl zu bedeuten hätte. »Ei was,« sprach er endlich, »was wirds gewesen sein! es hat dir in den Ohren geklungen, mache dir keine unnötige Furcht.« Also ergriff er die Axt von neuem und wollte zuhauen, da riefs wieder von unten herauf|0|0
-128._Die_faule_Spinnerin.txt|»wer Haspelholz haut, der stirbt,|0|0
-128._Die_faule_Spinnerin.txt|wer da haspelt, der verdirbt.«|0|0
-128._Die_faule_Spinnerin.txt|Er hielt ein, kriegte angst und bang und sann dem Ding nach. Wie aber ein Weilchen vorbei war, kam ihm das Herz wieder, und er langte zum drittenmal nach der Axt und wollte zuhauen. Aber zum drittenmal riefs und sprachs laut|0|0
-128._Die_faule_Spinnerin.txt|»wer Haspelholz haut, der stirbt,|0|0
-128._Die_faule_Spinnerin.txt|wer da haspelt, der verdirbt.«|0|0
-128._Die_faule_Spinnerin.txt|Da hatte ers genug, und alle Lust war ihm vergangen, so daß er eilends den Baum herunterstieg und sich auf den Heimweg machte. Die Frau lief, was sie konnte, auf Nebenwegen, damit sie eher nach Haus käme. Wie er nun in die Stube trat, tat sie unschuldig, als wäre nichts vorgefallen, und sagte »nun, bringst du ein gutes Haspelholz?« »Nein,« sprach er, »ich sehe wohl, es geht mit dem Haspeln nicht,« erzählte ihr, was ihm im Walde begegnet war, und ließ sie von nun an damit in Ruhe.|0|0
-128._Die_faule_Spinnerin.txt|Bald hernach fing der Mann doch wieder an, sich über die Unordnung im Hause zu ärgern. »Frau,« sagte er, »es ist doch eine Schande, daß das gesponnene Garn da auf dem Klauel liegen bleibt.« »Weißt du was,« sprach sie, »weil wir doch zu keinem Haspel kommen, so stell dich auf den Boden und ich steh unten, da will ich dir den Klauel hinaufwerfen, und du wirfst ihn herunter, so gibts doch einen Strang.« »Ja, das geht,« sagte der Mann. Also taten sie das, und wie sie fertig waren, sprach er »das Garn ist nun gesträngt, nun muß es auch gekocht werden.« Der Frau ward wieder angst, sie sprach zwar »ja wir wollens gleich morgen früh kochen,« dachte aber bei sich auf einen neuen Streich. Frühmorgens stand sie auf, machte Feuer an und stellte den Kessel bei, allein statt des Garns legte sie einen Klumpen Werg hinein, und ließ es immerzu kochen. Darauf ging sie zum Manne, der noch zu Bette lag, und sprach zu ihm »ich muß einmal ausgehen, steh derweil auf und sieh nach dem Garn, das im Kessel überm Feuer steht: aber du mußts beizeit tun, gib wohl acht, denn wo der Hahn kräht, und du sähest nicht nach, wird das Garn zu Werg.« Der Mann war bei der Hand und wollte nichts versäumen, stand eilends auf, so schnell er konnte, und ging in die Küche. Wie er aber zum Kessel kam und hineinsah, so erblickte er mit Schrecken nichts als einen Klumpen Werg. Da schwieg der arme Mann mäuschenstill, dachte, er hätts versehen und wäre schuld daran, und sprach in Zukunft gar nicht mehr von Garn und Spinnen. Aber das mußt du selbst sagen, es war eine garstige Frau.|0|0
