-129._Die_vier_kunstreichen_Brueder.txt|129. Die vier kunstreichen Brüder.|0|0
-129._Die_vier_kunstreichen_Brueder.txt|Es war ein armer Mann, der hatte vier Söhne, wie die herangewachsen waren, sprach er zu ihnen »liebe Kinder, ihr müßt jetzt hinaus in die Welt, ich habe nichts, das ich euch geben könnte; macht euch auf und geht in die Fremde, lernt ein Handwerk und seht, wie ihr euch durchschlagt.« Da ergriffen die vier Brüder den Wanderstab, nahmen Abschied von ihrem Vater und zogen zusammen zum Tor hinaus. Als sie eine Zeitlang gewandert waren, kamen sie an einen Kreuzweg, der nach vier verschiedenen Gegenden führte. Da sprach der älteste »hier müssen wir uns trennen, aber heut über vier Jahre wollen wir an dieser Stelle wieder zusammentreffen und in der Zeit unser Glück versuchen.«|0|0
-129._Die_vier_kunstreichen_Brueder.txt|Nun ging jeder seinen Weg, und dem ältesten begegnete ein Mann, der fragte ihn, wo er hinaus wollte und was er vorhätte. »Ich will ein Handwerk lernen,« antwortete er. Da sprach der Mann »geh mit mir und werde ein Dieb.« »Nein,« antwortete er, »das gilt für kein ehrliches Handwerk mehr, und das Ende vom Lied ist, daß einer als Schwengel in der Feldglocke gebraucht wird.« »O,« sprach der Mann, »vor dem Galgen brauchst du dich nicht zu fürchten: ich will dich bloß lehren, wie du holst, was sonst kein Mensch kriegen kann, und wo dir niemand auf die Spur kommt.« Da ließ er sich überreden, ward bei dem Manne ein gelernter Dieb und ward so geschickt, daß vor ihm nichts sicher war, was er einmal haben wollte. Der zweite Bruder begegnete einem Mann, der dieselbe Frage an ihn tat, was er in der Welt lernen wollte. »Ich weiß es noch nicht,« antwortete er. »So geh mit mir und werde ein Sterngucker: nichts besser als das, es bleibt einem nichts verborgen.« Er ließ sich das gefallen und ward ein so geschickter Sterngucker, daß sein Meister, als er ausgelernt hatte und weiterziehen wollte, ihm ein Fernrohr gab und zu ihm sprach »damit kannst du sehen, was auf Erden und am Himmel vorgeht, und kann dir nichts verborgen bleiben.« Den dritten Bruder nahm ein Jäger in die Lehre und gab ihm in allem, was zur Jägerei gehört, so guten Unterricht, daß er ein ausgelernter Jäger ward. Der Meister schenkte ihm beim Abschied eine Büchse und sprach »die fehlt nicht, was du damit aufs Korn nimmst, das triffst du sicher.« Der jüngste Bruder begegnete gleichfalls einem Manne, der ihn anredete und nach seinem Vorhaben fragte. »Hast du nicht Lust, ein Schneider zu werden?« »Daß ich nicht wüßte,« sprach der Junge, »das Krummsitzen von morgens bis abends, das Hin- und Herfegen mit der Nadel und das Bügeleisen will mir nicht in den Sinn.« »Ei was,« antwortete der Mann, »du sprichst, wie dus verstehst: bei mir lernst du eine ganz andere Schneiderkunst, die ist anständig und ziemlich, zum Teil sehr ehrenvoll.« Da ließ er sich überreden, ging mit und lernte die Kunst des Mannes aus dem Fundament. Beim Abschied gab ihm dieser eine Nadel und sprach »damit kannst du zusammennähen, was dir vorkommt, es sei so weich wie ein Ei oder so hart als Stahl; und es wird ganz zu einem Stück, daß keine Naht mehr zu sehen ist.«|0|0
-129._Die_vier_kunstreichen_Brueder.txt|Als die bestimmten vier Jahre herum waren, kamen die vier Brüder zu gleicher Zeit an dem Kreuzwege zusammen, herzten und küßten sich und kehrten heim zu ihrem Vater. »Nun,« sprach dieser ganz vergnügt, »hat euch der Wind wieder zu mir geweht?« Sie erzählten, wie es ihnen ergangen war, und daß jeder das Seinige gelernt hätte. Nun saßen sie gerade vor dem Haus unter einem großen Baum, da sprach der Vater »jetzt will ich euch auf die Probe stellen und sehen, was ihr könnt.« Danach schaute er auf und sagte zu dem zweiten Sohne »oben im Gipfel dieses Baumes sitzt zwischen zwei Ästen ein Buchfinkennest, sag mir, wie viel Eier liegen darin?« Der Sterngucker nahm sein Glas, schaute hinauf und sagte »fünfe sinds.« Sprach der Vater zum ältesten »hol du die Eier herunter, ohne daß der Vogel, der darauf sitzt und brütet, gestört wird.« Der kunstreiche Dieb stieg hinauf und nahm dem Vöglein, das gar nichts davon merkte und ruhig sitzen blieb, die fünf Eier unter dem Leib weg und brachte sie dem Vater herab. Der Vater nahm sie, legte an jede Ecke des Tisches eins und das fünfte in die Mitte, und sprach zum Jäger »du schießest mir mit einem Schuß die fünf Eier in der Mitte entzwei.« Der Jäger legte seine Büchse an und schoß die Eier, wie es der Vater verlangt hatte, alle fünfe, und zwar in einem Schuß. Der hatte gewiß von dem Pulver, das um die Ecke schießt. »Nun kommt die Reihe an dich,« sprach der Vater zu dem vierten Sohn, »du nähst die Eier wieder zusammen und auch die jungen Vöglein, die darin sind, und zwar so, daß ihnen der Schuß nichts schadet.« Der Schneider holte seine Nadel und nähte, wies der Vater verlangt hatte. Als er fertig war, mußte der Dieb die Eier wieder auf den Baum ins Nest tragen und dem Vogel, ohne daß er etwas merkte, wieder unterlegen. Das Tierchen brütete sie vollends aus, und nach ein paar Tagen krochen die Jungen hervor und hatten da, wo sie vom Schneider zusammengenäht waren, ein rotes Streifchen um den Hals.|0|0
-129._Die_vier_kunstreichen_Brueder.txt|»Ja,« sprach der Alte zu seinen Söhnen, »ich muß euch über den grünen Klee loben, ihr habt eure Zeit wohl benutzt und was Rechtschaffenes gelernt: ich kann nicht sagen, wem von euch der Vorzug gebührt. Wenn ihr nur bald Gelegenheit habt, eure Kunst anzuwenden, da wird sichs ausweisen.« Nicht lange da nach kam großer Lärm ins Land, die Königstochter wäre von einem Drachen entführt worden. Der König war Tag und Nacht darüber in Sorgen und ließ bekanntmachen, wer sie zurückbrächte, sollte sie zur Gemahlin haben. Die vier Brüder sprachen untereinander »das wäre eine Gelegenheit, wo wir uns könnten sehen lassen,« wollten zusammen ausziehen und die Königstochter befreien. »Wo sie ist, will ich bald wissen,« sprach der Sterngucker, schaute durch sein Fernrohr und sprach »ich sehe sie schon, sie sitzt weit von hier auf einem Felsen im Meer, und neben ihr der Drache, der sie bewacht.« Da ging er zu dem König und bat um ein Schiff für sich und seine Brüder und fuhr mit ihnen über das Meer, bis sie zu dem Felsen hinkamen. Die Königstochter saß da, aber der Drache lag in ihrem Schoß und schlief. Der Jäger sprach »ich darf nicht schießen, ich würde die schöne Jungfrau zugleich töten.« »So will ich mein Heil versuchen,« sagte der Dieb, schlich sich heran und stahl sie unter dem Drachen weg, aber so leis und behend, daß das Untier nichts merkte, sondern fortschnarchte. Sie eilten voll Freude mit ihr aufs Schiff und steuerten in die offene See: aber der Drache, der bei seinem Erwachen die Königstochter nicht mehr gefunden hatte, hinter ihnen her und schnaubte wütend durch die Luft. Als er gerade über dem Schiff schwebte und sich herablassen wollte, legte der Jäger seine Büchse an und schoß ihm mitten ins Herz. Das Untier fiel tot herab, war aber so groß und gewaltig, daß es im Herabfallen das ganze Schiff zertrümmerte. Sie erhaschten glücklich noch ein paar Bretter und schwammen auf dem weiten Meer umher. Da war wieder große Not, aber der Schneider, nicht faul, nahm seine wunderbare Nadel, nähte die Bretter mit ein paar großen Stichen in der Eile zusammen, setzte sich darauf und sammelte alle Stücke des Schiffs. Dann nähte er auch diese so geschickt zusammen, daß in kurzer Zeit das Schiff wieder segelfertig war und sie glücklich heimfahren konnten.|0|0
-129._Die_vier_kunstreichen_Brueder.txt|Als der König seine Tochter wieder erblickte, war große Freude. Er sprach zu den vier Brüdern »einer von euch soll sie zur Gemahlin haben, aber welcher das ist, macht unter euch aus.« Da entstand ein heftiger Streit unter ihnen, denn jeder machte Ansprüche. Der Sterngucker sprach »hätt ich nicht die Königstochter gesehen, so wären alle eure Künste umsonst gewesen: darum ist sie mein.« Der Dieb sprach »was hätte das Sehen geholfen, wenn ich sie nicht unter dem Drachen weggeholt hätte: darum ist sie mein.« Der Jäger sprach »ihr wärt doch samt der Königstochter von dem Untier zerrissen worden, hätte es meine Kugel nicht getroffen: darum ist sie mein.« Der Schneider sprach »und hätte ich euch mit meiner Kunst nicht das Schiff wieder zusammengeflickt, ihr wärt alle jämmerlich ertrunken: darum ist sie mein.« Da tat der König den Ausspruch »jeder von euch hat ein gleiches Recht, und weil ein jeder die Jungfrau nicht haben kann, so soll sie keiner von euch haben, aber ich will jedem zur Belohnung ein halbes Königreich geben.« Den Brüdern gefiel diese Entscheidung und sie sprachen »es ist besser so, als daß wir uneins werden.« Da erhielt jeder ein halbes Königreich, und sie lebten mit ihrem Vater in aller Glückseligkeit, solange es Gott gefiel.|0|0
