-13._Der_Froschprinz.txt|13.|0|0
-13._Der_Froschprinz.txt|Der Froschprinz.|0|0
-13._Der_Froschprinz.txt|Es war einmal ein König, der hatte drei Töchter, in seinem Hof aber stand ein Brunnen mit schönem klarem Wasser. An einem heißen Sommertag ging die älteste hinunter und schöpfte sich ein Glas voll heraus, wie sie es aber so ansah und gegen die Sonne hielt, sah sie, daß es trüb' war. Das kam ihr ganz ungewohnt vor und sie wollte es wieder hineinschütten, indem regte sich ein Frosch in dem Wasser, streckte den Kopf in die Höhe, und sprang endlich auf den Brunnenrand, da sagte er zu ihr:|0|0
-13._Der_Froschprinz.txt|»wann du willst mein Schätzchen seyn,|0|0
-13._Der_Froschprinz.txt|will ich dir geben hell, hell Wässerlein.«|0|0
-13._Der_Froschprinz.txt|»Ei, wer will Schatz von einem garstigen Frosch seyn,« rief die Prinzessin und lief fort. Sie sagte ihren Schwestern was da unten am Brunnen für ein wunderlicher Frosch wäre, der das Wasser trüb machte. Da ward die zweite neugierig, ging hinunter und schöpfte sich auch ein Glas voll, das war eben wieder so trüb, daß sie es nicht trinken wollte. Aber der Frosch war auch wieder auf dem Rand und sagte:|0|0
-13._Der_Froschprinz.txt|»wann du willst mein Schätzchen seyn,|0|0
-13._Der_Froschprinz.txt|will ich dir geben hell, hell Wässerlein.«|0|0
-13._Der_Froschprinz.txt|»Das wär' mir gelegen,« sagte die Prinzessin und lief fort. Endlich kam die dritte, und schöpfte auch, aber es ging ihr nicht besser und der Frosch sprach auch zu ihr:|0|0
-13._Der_Froschprinz.txt|»wann du willst mein Schätzchen seyn,|0|0
-13._Der_Froschprinz.txt|will ich dir geben hell, hell Wässerlein.«|0|0
-13._Der_Froschprinz.txt|»Ja doch! ich will dein Schätzchen seyn, sagte die Prinzessin, schaff' mir nur reines Wasser,« sie dachte aber: was schadet dir das, du kannst ihm ja leicht aus Gefallen so sprechen, ein dummer Frosch kann doch nimmermehr mein Schatz seyn. Der Frosch aber war wieder in's Wasser gesprungen, und als sie nun zum zweitenmal schöpfte, da war das Wasser so klar, daß die Sonne ordentlich vor Freuden darin blinkte. Sie trank sich recht satt und brachte ihren Schwestern noch mit hinauf: »was seyd ihr so einfältig gewesen und habt euch vor dem Frosch gefürchtet.«|0|0
-13._Der_Froschprinz.txt|Darnach dachte die Prinzessin nicht weiter daran und legte sich Abends vergnügt in's Bett. Wie sie ein Weilchen darin lag und noch nicht eingeschlafen war, da hört sie auf einmal etwas an der Thüre krabbeln, und darnach singen:|0|0
-13._Der_Froschprinz.txt|»Mach' mir auf! mach mir auf!|0|0
-13._Der_Froschprinz.txt|Königstochter, jüngste,|0|0
-13._Der_Froschprinz.txt|weißt du nicht, wie du gesagt|0|0
-13._Der_Froschprinz.txt|als ich in dem Brünnchen saß,|0|0
-13._Der_Froschprinz.txt|du wolltest auch mein Schätzchen seyn,|0|0
-13._Der_Froschprinz.txt|gäb' ich dir hell, hell Wässerlein.«|0|0
-13._Der_Froschprinz.txt|»Ei! da ist ja mein Schatz, der Frosch, sagte die Prinzessin, nun weil ich's ihm versprochen habe, so will ich ihm aufmachen,« also stand sie auf, öffnete ihm ein Bischen die Thüre und legte sich wieder. Der Frosch hüpfte ihr nach und hüpfte endlich unten in's Bett zu ihren Füßen und blieb da liegen, und als die Nacht vorüber war und der Morgen graute, da sprang er wieder herunter und fort zur Thüre hinaus. Am andern Abend, als die Prinzessin wieder im Bett lag, krabbelte es wieder und sang an der Thüre. Die Prinzessin machte auf, und der Frosch lag bis es Tag werden wollte wieder unten zu ihren Füßen. Am dritten Abend kam er, wie an den vorigen. »Das ist aber das letztemal, daß ich dir aufmache, sagte die Prinzessin, in Zukunft geschiehts nicht mehr.« Da sprang der Frosch unter ihr Kopfkissen und die Prinzessin schlief ein. Wie sie am Morgen aufwachte und meinte, der Frosch sollte wieder forthüpfen, da stand ein schöner junger Prinz vor ihr, der sagte, daß er der bezauberte Frosch gewesen, und daß sie ihn erlöst hätte, weil sie versprochen sein Schatz zu seyn. Da gingen sie beide zum König, der gab ihnen seinen Segen und da ward Hochzeit gehalten. Die zwei andern Schwestern aber ärgerten sich, daß sie den Frosch nicht zum Schatz genommen hatten.|0|0
