-13._Gevatter_Tod.txt|13. Gevatter Tod.|0|0
-13._Gevatter_Tod.txt|Es ist einmal ein Mann gewesen, dessen Frau kommt nieder mit ihrem siebenten Kinde. Nun ist aber dieser Mann sehr arm gewesen, und deshalb hat keiner auf dem breiten Steine stehen und bei dem Kinde Gevatter sein wollen, und er hat nicht gewußt, wovon er die Kosten der Taufe bezahlen soll. Da geht er betrübt in den Wald. Auf einmal bietet ihm Einer die Zeit und fragt ihn, was ihm fehle. Ach, das möchte er Keinem sagen; es wolle ihm ja doch Keiner helfen. "Nun, warum denn nicht? Er solle ihm sein Anliegen offenbaren, vielleicht könne er ihm doch helfen." Da sagt er es denn, daß seine Frau mit dem siebenten Kinde niedergekommen sei und daß er kein Vermögen habe, es taufen zu lassen, und daß diesmal Niemand auf dem breiten Steine stehen wolle seiner Armuth wegen. Der Fremde scheine ihm ein honnetter Mann zu sein; wenn er ihm den Gefallen thun wolle und seinem Kinde zur Christenheit verhelfen, wolle er's ihm sein Lebenlang gedenken.|0|0
-13._Gevatter_Tod.txt|"Wißt Ihr denn auch wer ich bin? Ich bin der Tod."|0|0
-13._Gevatter_Tod.txt|"Ach, das soll mir ja große Ehre sein, Herr Tod. Solche Ehre ist wol noch Keinem widerfahren."|0|0
-13._Gevatter_Tod.txt|"Nun, es ist mir lieb, daß Ihr Vertrauen zu mir habt. Ich wäre ohnehin Euer Gevatter geworden. Ich stehe bei allen Kindern Gevatter. Aber weil Ihr mich denn zum Gevatter bittet, was andere Leute nicht thun, so will ich auch meinem Pathkinde ein Pathengeschenk verehren. Ist's ein Knabe oder ein Mädchen?"|0|0
-13._Gevatter_Tod.txt|"Ein Knabe."|0|0
-13._Gevatter_Tod.txt|"Gut, ich will bei der Taufe zugegen sein und das Kind über die Taufe heben." Darauf gibt er dem Manne die Hand. Wie der ihm wieder die Hand gegeben hat, ist auf einmal der Gevatter verschwunden, und wie der Mann seine Hand aufmacht, ist ein Goldstück darin.|0|0
-13._Gevatter_Tod.txt|Er geht aber doch mit betrübtem Herzen heim und denkt: ist der Tod dein Gevatter, so wird's wol aus sein mit deinem armen Kinde. Kommt nach Hause und sagt seiner Frau, daß er einen Gevatter gefunden, und daß der ihm ein Goldstück zum Einbund verehrt hat. Seine Frau fragt ihn, wie der Gevatter heiße, aber er sagt, er wisse es nicht; der Gevatter wolle aber bei der Taufe sein und das Kind über die Taufe heben. Damit beruhigt sich die Frau.|0|0
-13._Gevatter_Tod.txt|Nun gut! Wie die Aeltern mit der Kindsfrau auf den Gevatter warten, läßt sich Keiner sehen und sie gehen endlich voll Angst nach der Kirche. Da an der Kirche steht ein langer hagerer Mann in ganz schwarzer Kleidung, der hat ein blasses Gesicht gehabt. Und der Kindtaufsvater erkennt ihn, daß es der Gevatter Tod ist. Und der Gevatter sagt, solle er das Kind über die Taufe heben, so müßte es auch seinen Namen haben. Also gehen sie in die Kirche, und wie der Prediger fragt nach dem Gevatter, nennt sich der Gevatter: Ich heiße Tod. Der Pfarrer verwundert sich und sagt, so ein Name sei ihm doch in seiner Gemeinde nicht bekannt. "Glaub' ich wol, ich bin der bekannte|0|0
-13._Gevatter_Tod.txt|Tod von Gräberfeld.|0|0
-13._Gevatter_Tod.txt|" Der Pastor schüttelt den Kopf, sagt aber nichts. Als gefragt wird bei der Taufe, wie das Kind genannt werden soll, sagen sie "Tod". So hat der Knabe den Namen Tod erhalten.|0|0
-13._Gevatter_Tod.txt|Als sie aus der Kirche heraus sind, sagt der Gevatter: Nun sollten sie nur ihr Kind gut halten und zur Schule schicken und Medicin studiren lassen, und wenn der Sohn ausstudirt habe, so wolle er ihn besuchen.|0|0
-13._Gevatter_Tod.txt|Der Knabe wächst heran, kommt in die Schule, ist fleißig und hat ganz herrlich gelernt, und hat einen so guten Kopf gehabt und sich immer so gut betragen, daß alle Menschen ihre Freude daran gehabt haben, und vornehme Leute nehmen sich seiner an und lassen ihn studiren.|0|0
-13._Gevatter_Tod.txt|Da studirt er Medicin. Wie er fertig ist auf Universitäten und schon abreisen will nach Hause, denkt er: es ist doch recht sonderbar von deinem Gevatter, daß er dir den Namen Tod hat geben lassen und daß er verordnet hat, du sollst Medicin studiren. Wer wird dich zum Arzt annehmen, wenn er weiß, daß du Tod heißest? Indem er so denkt, tritt auf einmal ein Mann herein: "Guten Tag, lieber Pathsohn. Es ist Zeit, daß du mich auch kennen lernst; ich bin der Gevatter Tod. Nun höre, was ich dir sage, und richte dich danach. Wenn du in ein Haus gerufen wirst zu einem Kranken, so will ich auch da sein, und du sollst mich sehen, aber weiter Keiner. Stehe ich nun zu den Füßen des Krankenbetts, so kannst du nur getrost verschreiben was du willst, der Kranke wird gesund. Wenn ich aber zum Kopf des Kranken stehe, dann kannst du auch verschreiben was du willst, aber es wird nichts helfen." Der junge Doctor Tod sagt, er will's halten, und empfiehlt sich seinem Herrn Gevatter zu Gnaden; der aber verschwindet. So kommt der Doctor Tod nach Haus und sagt nichts davon, was ihm sein Gevatter geheißen hat. Bald darauf wird er zu einem Kranken gerufen. Wie er ins Zimmer tritt, sieht er seinen Gevatter zu den Füßen des Kranken stehen. Da sagt er zu den Leuten, sie sollten nur ohne Sorge sein, er wolle den Kranken schon gesund machen. Und richtig kommt es so; der Kranke wird gesund. So wird er noch zu mehrern Kranken gerufen und immer hat der Gevatter zu den Füßen gestanden. So hat denn der junge Doctor Tod gut heilen gehabt. Nachher kommt er auch zu einem Patienten, da steht der Gevatter zum Kopfe desselben. Da hat er den Leuten gleich gesagt, es sei hier alle Kunst vergeblich, der Kranke sei nicht zu retten. Und so ist er weggegangen. Die Leute haben dann einen andern Arzt genommen. Aber der Kranke ist immer wirklich gestorben, wenn's der Doctor Tod vorhergesagt hat. Dadurch ist er nun gewaltig in Ansehen gekommen, Alles hat den Doctor Tod zum Arzt haben wollen und er hat unmenschlichen Reichthum davon gehabt.|0|0
-13._Gevatter_Tod.txt|Einstmals wird er auch in ein vornehmes Haus gerufen, da steht der Gevatter Tod dem Kranken zum Haupt. Da ruft er die Leute bei Seite und sagt, der Kranke sei nicht zu retten. Die Leute beschwören ihn um Gotteswillen, er möge doch den Kranken retten, denn wenn er stürbe, so seien sie verloren; ja sie fallen ihm zu Füßen und bitten und flehen so beweglich, daß er endlich sagt, nur ein einziges Mittel wisse er, aber es sei gefährlich für ihn selbst. Dabei sieht er nach seinem Gevatter hin und winkt ihm mit den Augen. Aber der rührt sich nicht vom Flecke und macht ihm ein böses Gesicht zu. Da thut er, als ob er sich entfernen wolle und winkt den Leuten, daß sie ihm vor die Thür folgen sollen. Draußen da sagt er ihnen, sie sollten sich ans Bett machen und es so geschwind wie möglich umdrehen. Darauf gehen die Leute hinein und drehen das Bett geschwind herum. Wie der Doctor dann wieder ins Zimmer tritt, steht der Gevatter zu den Füßen des Kranken, droht aber seinem Pathsohn mit dem Finger und sieht ganz mürrisch aus. Der aber setzt sich hin und verschreibt und sagt, nun sei der Kranke gerettet.|0|0
-13._Gevatter_Tod.txt|Wie er aus dem Hause tritt, auf dem Wege, ist der Gevatter bei ihm; der ist sehr zornig und spricht: "Das ist gegen die Ordnung, was du gethan. Es hat ein anderer für den Kranken sterben müssen." Zuletzt versöhnt sich der Tod mit seinem Pathen, aber nur zum Schein, und sagt: er solle mitkommen, er wolle ihm einmal sein Haus zeigen.|0|0
-13._Gevatter_Tod.txt|So führt ihn der Gevatter aufs Feld und da verbindet er ihm die Augen und führt ihn mit sich. Wie er ihn lange hin und her geführt hat, nimmt er ihm das Tuch von den Augen, und da sieht denn der Doctor, daß er mit seinem Gevatter in einem großen schwarzen Saale ist. Hier, sagt der Gevatter, ist meine Wohnung, und nun will ich dich auch umherführen und dir Alles zeigen. Darauf führt er ihn in einen andern Saal, der ebenfalls schwarz beschlagen ist. Da stehen unzählige Kerzen in Reihen beieinander und hintereinander, einige noch ganz hoch und frisch angezündet, andere halb, andere fast ganz herabgebrannt.|0|0
-13._Gevatter_Tod.txt|"Aber lieber Pathvetter", sagt der Doctor, "was hast du für eine Menge Lichter! Was brennst du denn so viele Lichter?"|0|0
-13._Gevatter_Tod.txt|"Das sind Lebenslichter", sagt der Pathe. "Sieh, jeder Mensch hat so ein Licht. Wenn er geboren wird, so wird es angezündet. Wenn aber das Licht abgebrannt ist, so muß der Mensch sterben."|0|0
-13._Gevatter_Tod.txt|"Ei so zeig mir doch auch einmal mein Lebenslicht, ich möchte wol wissen, wie lange ich noch zu leben habe."|0|0
-13._Gevatter_Tod.txt|"Das kann ich dir wol zeigen."|0|0
-13._Gevatter_Tod.txt|So zeigt er ihm sein Lebenslicht, so brennt das so kleine. Sagt er: "Warum brennt denn das so kleine?" -"Die da groß brennen, leben lange, die da klein brennen, sterben bald."|0|0
-13._Gevatter_Tod.txt|"Pathe, störe|0|0
-13._Gevatter_Tod.txt|1|0|0
-13._Gevatter_Tod.txt|mir mein Licht, daß ich noch lange lebe, ich bin ja dein Knecht." - "Sohn, das mußt du selbst thun." - Also thut der's, da fällt er hintenüber wie ein Huhn und ist todt; er hat's beim Stören versehen und das Licht ausgelöscht.|0|0
-13._Gevatter_Tod.txt|Fußnoten|0|0
-13._Gevatter_Tod.txt|1|0|0
-13._Gevatter_Tod.txt|Putze.|0|0
