-13._Der_lustige_Zaunigel.txt|13. Der lustige Zaunigel.|0|0
-13._Der_lustige_Zaunigel.txt|Zwei Leute hatten lange Zeit glücklich gelebt, doch geriethen sie mit einander einmal in Streit, und dabei wünschte der Mann der Frau einen Zaunigel, das ist ein Stachelschwein. Nach einiger Zeit bekam die Frau wirklich einen Zaunigel und sie pflegte ihn lange und sah ihn an wie ein Kind. Wie der Zaunigel aber größer wurde, ward er gegen seine Eltern unartig, und die brachten ihn zur Strafe bei das Sauschwein, welches eben sechsunddreißig Ferken geworfen hatte, und dachten, das Schwein werde ihn aus Hunger auffressen. Das that aber das Schwein nicht, sondern machte mit dem Zaunigel Brüderschaft und gab ihm zu fressen von dem, was man ihm selber gebracht hatte. Am andern Morgen, als die Mutter des Zaunigels das Schweinsfutter brachte, rückte der vor und verlangte sein Erbtheil. Die Mutter fragte ihn, was er haben wolle, und er verlangte die Sau mit den Ferken, die ihm auch gegeben ward. Nun zog er mit seiner Compagnie in ein dickes fettes Holz, und hütete da die Ferken jeden Tag in der Eichelmast, so daß sie in kurzer Zeit fett wurden. In diesem Holze aber haben drei Könige gewohnt, und hat jeder König eine stattliche Tochter gehabt.|0|0
-13._Der_lustige_Zaunigel.txt|Eines Tages ging der eine König in dem Holze spazieren und kam an eine grüne Laube, die der Zaunigel geflochten hatte, setzte sich hinein und frühstückte; als er aber aufstand, sah er, daß er sich verloren hatte und den rechten Weg nicht wieder finden konnte. Da kam er an die Schweine und rief immer fort: Wo mag denn wohl der Hirte sein, wo mag denn wohl der Hirte sein? »Das bin ich! das bin ich!« schrie der Zaunigel. »Du?« sagte der König, »wie kannst denn Du der Hirte sein, da Du ein Zaunigel bist?« Er klagte aber dem Zaunigel doch, daß er sich verloren und der sprach: »Ich will Eure königliche Majestät auf den rechten Weg bringen, aber ich muß Dero Tochter haben.« Da gelobte der König seine Tochter an, der Zaunigel wies ihn zurecht und der König ging nach Haus.|0|0
-13._Der_lustige_Zaunigel.txt|Den andern Tag kam der zweite König an, frühstückte auch in der Laube und wußte nachher den Weg nicht wieder zu finden. Da kam er an die Schweinetrift und rief auch: Wo mag denn wohl der Hirte sein? Da schrie der Zaunigel: »Das bin ich! das bin ich!« Der zweite König sagte auch zu dem Zaunigel, daß er nicht der Hirt sein könne, klagte ihm aber doch, daß er sich verloren habe und sich nicht wieder zurecht finden könne. Der Zaunigel brachte den König auf den Weg, ließ sich aber vorher auch seine Tochter angeloben. Den andern Tag ging der dritte König in die Laube, frühstückte in ihr, und verlor sich, kam auch an die Schweinetrift und rief: Wo mag denn wohl der Hirte sein? Da sprang der Zaunigel auch hervor und rief: »Das bin ich! das bin ich!« Auch dieser König stritt mit dem Zaunigel, weil er nicht der Hirt sein könne, ließ sich aber doch zuletzt von ihm auf den Weg bringen und versprach ihm auch die Tochter. Nun trieb der Zaunigel seine Heerde heim und überlieferte sie seinen Eltern wieder. Da mußte die Mutter die Heerde Schweine verkaufen und des Oberamtmanns großen Puter dafür einhandeln, sie sollte aber dabei um Gotteswillen nicht feilschen, sondern geben, was der Oberamtmann haben wollte. Das that die Mutter auch, trieb die Trift Schweine zu Markte, kaufte den großen Puter des Oberamtmanns ohne zu handeln, kaufte dann noch eine Pistole und überlieferte den Puter mit der Pistole dem Zaunigel und darauf haben sie von dem übrigen Gelde sich alle zusammen recht lustig gemacht, denn es ist bei den Eltern große Freude gewesen über das gelöste Geld, und darum ist an diesem Abende ein süßer, süßer Kaffee gekocht.|0|0
-13._Der_lustige_Zaunigel.txt|Am andern Morgen sattelte der Zaunigel den Puter, steckte die geladene Pistole in den Sattel und ritt zum ersten König, um die Tochter abzuholen. Der König hatte aber Wache vor dem Schlosse stehen und da ihn diese nicht gutwillig hereinließ, so mußte er sie todt schießen. Auf diese Weise drang er vor zum König. Der aber war redlich und konnte deshalb auch dem Zaunigel die Tochter nicht weigern, sondern gab sie ihm hin mit vielen Schätzen.|0|0
-13._Der_lustige_Zaunigel.txt|Ehe sie nun zu seinen Eltern kamen, gelangten sie an eine Bettelmannsherberge, da mußte die Königstochter mit dem Zaunigel ein wenig hereintreten. Als sie drinnen waren, sprach er zu ihr: »Jetzt, mein Kind, sollst Du die freie Wahl haben, ob Du noch ferner mit mir ziehen oder dort in jener Kammer Deine kostbaren Kleider ausziehen und dafür Bettelkleidung anlegen und einen Bettelsack aufhucken willst.« Da wählte sie das letzte, überließ dem Zaunigel ihre Kleider und Kostbarkeiten und ging mit dem Bettelsack nach Haus. Als nun der Zaunigel mit all den Kostbarkeiten ankam, war große Freude, und seine Mutter sagte: Nun solle er sich auch eine Frau holen. Darauf setzte sich der Zaunigel wieder auf seinen Puter, zog zum zweiten König, schoß die Wache todt und drang vor; der König gab ihm auch seine Tochter hin mit vielen Schätzen. Als er nun mit dieser fast bei seinen Eltern war, gelangten sie wieder an die Bettelmannsherberge und traten da ein wenig hinein, weil kein ander Wirthshaus da war. Als sie drinnen waren, stellte der Zaunigel der Königstochter wieder die Wahl, ob sie ihm ihre Kleider und Kostbarkeiten lassen und mit dem Bettelsack nach Haus gehen, oder ob sie noch ferner mit ihm ziehen wollte. Sie ergriff lieber den Bettelsack, er aber nahm ihre Gewänder, Ringe und Ohrringe und ließ sie ruhig nach Hause gehen. Als der Zaunigel zu Haus ankam, schalt seine Mutter, daß er sich die vielen todten Schätze sammele und keine Frau in's Haus bringe.|0|0
-13._Der_lustige_Zaunigel.txt|Den andern Tag zog er auf dem Puter zu dem dritten König und wollte seine Tochter haben, die aber sprang sogleich hervor, umarmte ihn und war froh, daß sie den Zaunigel zum Manne bekam. Der Hofkanzler mußte sogleich die beiden copuliren und darauf zogen sie in die Stadt, wie sie aber an die Stelle kamen wo die andern Mädchen ihm Alles überliefert hatten, erklärte die Prinzessin, daß sie bei ihm bleiben wolle und zog mit ihm zu seinen Eltern. Da war große Freude, daß der Zaunigel so eine hübsche Frau bekommen hatte. Einstmals war der Zaunigel eingeschlafen und seine Frau saß neben ihm auf dem Sopha. Da kam der Engel der Liebe geflogen und drückte der Prinzessin ein goldenes Schwert in die Hand, legte sich über den Zaunigel und that, als wolle er ihn tödten. Da wollte die Prinzessin ihren Mann aus Liebe vertheidigen, und war doch nur ein schlechter Zaunigel, hieb mit dem goldenen Schwerte zu, und weil der Engel sich zurücklehnte, so traf sie den Kopf des Zaunigels und hackte ihn ab, da sprang aus dem Zaunigel ein hübscher Jüngling hervor und das Banner der Verwünschung war gelöst zum Lohn für die Treue der Prinzessin.|0|0
-13._Der_lustige_Zaunigel.txt|Am andern Tage gingen die beiden, der ehemalige Zaunigel mit der Prinzessin und die Eltern des Jünglings nach dem Königsschlosse, da übergab sein Schwiegervater ihm das Reich und es wurde jetzt erst die Hochzeit recht lustig gefeiert. Desselben Tages aber stürzten sich die andern beiden Prinzessinnen aus Ärger, so wunderschön war der Jüngling, zum Schlosse herunter und brachen den Hals. Weil nun der junge König sich gut hielt und die andern Könige keine Erben hatten, so vermachten diese ihm ihre Länder, worin er auch viele Jahre glücklich regierte.|0|0
-13._Der_lustige_Zaunigel.txt|Mit dem Schwert vom Engel der Liebe und dem Zaunigelfell hat der junge König aber viel im Kriege gethan. Denn so oft er an einem Haar auf dem Zaunigelfelle rupfte, so oft standen tausend Mann Soldaten bereit, und das Schwert ist auch ein Zauberschwert gewesen.|0|0
