-13._Die_drei_Maennlein_im_Walde.txt|13. Die drei Männlein im Walde.|0|0
-13._Die_drei_Maennlein_im_Walde.txt|Einem Mann war seine Frau gestorben, da war er unschlüssig, ob er sich wieder eine nehmen sollte oder nicht. Endlich zog er seinen Stiefel aus, der hatte in der Sohle ein Loch, und sprach zu seiner Tochter, seinem einzigen Kind: »nimm diesem Stiefel, trag ihn auf den Boden, da ist ein großer Nagel, daran häng ihn auf, dann hole Wasser und gieß es hinein; hält er das Wasser, so will ich wieder eine Frau nehmen, läufts aber durch, so laß ichs bleiben.« Das Mädchen that, wie ihm geheißen war, das Wasser aber zog das Loch zusammen und der Stiefel ward voll bis oben hin. Der Mann sah selber nach, obs richtig war, dann sagte er: da muß ich mir wohl eine Frau nehmen; ging hin und freite eine Wittwe. Diese brachte auch eine Tochter von ihrem ersten Mann mit ins Haus, und als sie sah, daß ihr Stiefkind schön war und jedermann es lieb hatte, ihre Tochter aber häßlich, so ward sie neidisch, setzte es überall zurück und dachte nur darauf, wie sie es recht quälen wollte.|0|0
-13._Die_drei_Maennlein_im_Walde.txt|Einmal mitten im Winter, als der Schnee hoch lag, nähte sie ein Kleid von seinem Papier, und als es fertig war, rief sie das Stiefkind und sagte: »ich habe Lust Erdbeeren zu essen, da zieh das Kleid an, geh in den Wald und suche mir das Körbchen voll: und daß du nicht eher nach Haus kommst, bis du es voll hast!« Das Mädchen weinte bitterlich und sagte: »im Winter wachsen keine Erdbeeren im Walde, und wenn sie auch da wären so liegt der Schnee darauf, wie soll ich sie finden; und draußen ists so kalt, daß der Athem friert, wie kann ich in dem Papierkleid gehen, da weht ja der Wind durch, und die Dornen reißen es mir herunter.« – »Rede kein Wort mehr, sagte die Mutter, und geh gleich hinaus und suche die Erdbeeren;« in ihrem neidischen Herzen aber gedachte sie, das Mädchen werde draußen erfrieren und nimmermehr heimkommen, darum hatte sie ihm auch das dünne Papierkleid gemacht. Das Mädchen aber war gehorsam, that das Papierkleid um, ging in den Wald, da war aber nichts als Schnee und nirgends auch nur ein grün Hälmchen zu sehen. Es ging immer weiter, und als es mitten in den Wald kam, da sah es ein kleines Haus, aus dem guckten drei kleine Männer. Es sagte ihnen guten Tag, und weil es so artig grüßte, fragten sie, was es in dem leichten Papierkleide im Walde zur Winterszeit suche. »Ach!« sagte es, »ich soll ein Körbchen voll Erdbeeren suchen und darf nicht eher nach Haus kommen bis ich es mitbringe.« Die drei Männer sagten darauf: »geh hinter unser Haus und räume den Schnee weg, da haben sie Schutz gehabt und sind gewachsen, da wirst du vollauf finden.« Das Mädchen bedankte sich und that, wie sie es geheißen hatten. Während es nun den Schnee wegräumte und die Erdbeeren abbrach, sprachen die drei Männlein unter sich: »was sollen wir ihm schenken, weil es so artig gegen uns gewesen und so schön ist?« da sagte das eine: »ich schenke ihm, daß es noch schöner wird,« das andere sagte: »ich schenke ihm, daß die goldenen Ducaten aus seinem Munde fallen, wenn es spricht;« das dritte: »ich schenke ihm, daß ein König kommt und es heirathe.« Wie nun das Mädchen wieder hervorkam, schenkten sie ihm das alles, und als es sich bedanken wollte, fielen schon Ducaten aus seinem Munde. Da ging es nach Haus und verwunderte sich die Stiefmutter über die Erdbeeren, die es brachte, so verwunderte sie sich noch mehr, als sie sah, wie ihm die Ducaten aus dem Munde fielen; es dauerte auch nicht lange, so kam ein König und holte es ab, und machte es zu seiner Gemahlin.|0|0
-13._Die_drei_Maennlein_im_Walde.txt|Die Mutter aber gedachte, sie wollte ihrer Tochter auch ein so großes Glück verschaffen. Da nähte sie ihr einen prächtigen Pelzrock und hieß sie hinausgehen in den Wald, und die kleinen Männer um ein Geschenk bitten. Die Männer aber sahen, daß sie ein böses Herz hatte und statt guter Geschenke gaben sie ihm schlimme. Der erste, daß sie in ihrem Pelzrock friere, als wär er aus Papier, der zweite, daß sie alle Tage garstiger werde, der dritte, daß sie eines unglücklichen Todes sterbe. Zitternd vor Frost kam sie nach Hause und erzählte der Mutter, was ihr begegnet war, und als diese sah, daß die Verwünschungen der drei Männer anfingen einzutreffen, dachte sie nur darauf, wie sie sich rächen wollte. Sie ging zu ihrer Stieftochter, der Königin, und stellte sich freundlich und liebreich an, da ward sie wohl aufgenommen und ward ihr eine eigene Wohnung gegeben. Bald darauf gebar die Königin einen Prinzen, und als sie in der Nacht allein, krank und schwach war, da hob sie das böse Weib mit ihrer Tochter aus dem Bett, und sie trugen sie hinaus zu dem Fluß und warfen sie hinein. Am andern Morgen sagten sie dem König, die Königin sey in der Nacht gestorben.|0|0
-13._Die_drei_Maennlein_im_Walde.txt|In der folgenden Nacht sah der Küchenjunge, wie eine Ente durch die Gosse in die Küche hineinschwamm. Sie fragte:|0|0
-13._Die_drei_Maennlein_im_Walde.txt|»Was machen meine Gäste?« –|0|0
-13._Die_drei_Maennlein_im_Walde.txt|Er antwortete:|0|0
-13._Die_drei_Maennlein_im_Walde.txt|»Sie schlafen feste.«|0|0
-13._Die_drei_Maennlein_im_Walde.txt|»Was macht mein Kindelein?«|0|0
-13._Die_drei_Maennlein_im_Walde.txt|»Es schläft in der Wiege fein.«|0|0
-13._Die_drei_Maennlein_im_Walde.txt|Da ging sie hinauf in der Königin Gestalt, gab ihm zu trinken, pflegt' es, macht' ihm seine Wiege, deckt es zu und schwamm als Ente am Morgen wieder durch die Gosse fort. So kam sie noch eine Nacht, in der dritten aber sagte sie zu dem Küchenjungen: »geh zu dem König und sag ihm, er solle sein Schwert dreimal auf der Schwelle über mir schwingen.« Der Küchenjunge lief und sagts dem König, und als der König dreimal sein Schwert geschwungen, da stand die Königin wieder lebendig vor ihm. Die Falschheit der Stiefmutter und ihrer Tochter kam an den Tag und sie wurden den wilden Thieren im Walde zu fressen gegeben.|0|0
