-13._Die_drei_Maennlein_im_Walde.1.txt|13. Die drei Männlein im Walde.|0|0
-13._Die_drei_Maennlein_im_Walde.1.txt|Es war ein Mann, dem starb seine Frau, und eine Frau, der starb ihr Mann; und der Mann hatte eine Tochter, und die Frau hatte auch eine Tochter. Die Mädchen waren miteinander bekannt und gingen zusammen spazieren und kamen hernach zu der Frau ins Haus. Da sprach sie zu des Mannes Tochter »hör, sag deinem Vater, ich wollt ihn heiraten, dann sollst du jeden Morgen dich in Milch waschen und Wein trinken, meine Tochter aber soll sich in Wasser waschen und Wasser trinken.« Das Mädchen ging nach Haus und erzählte seinem Vater, was die Frau gesagt hatte. Der Mann sprach »was soll ich tun? das Heiraten ist eine Freude und ist auch eine Qual.« Endlich, weil er keinen Entschluß fassen konnte, zog er seinen Stiefel aus und sagte »nimm diesen Stiefel, der hat in der Sohle ein Loch, geh damit auf den Boden, häng ihn an den großen Nagel und gieß dann Wasser hinein. Hält er das Wasser, so will ich wieder eine Frau nehmen, läufts aber durch, so will ich nicht.« Das Mädchen tat, wie ihm geheißen war: aber das Wasser zog das Loch zusammen, und der Stiefel ward voll bis obenhin. Es verkündete seinem Vater, wies ausgefallen war. Da stieg er selbst hinauf, und als er sah, daß es seine Richtigkeit hatte, ging er zu der Witwe und freite sie, und die Hochzeit ward gehalten.|0|0
-13._Die_drei_Maennlein_im_Walde.1.txt|Am andern Morgen, als die beiden Mädchen sich aufmachten, da stand vor des Mannes Tochter Milch zum Waschen und Wein zum Trinken, vor der Frau Tochter aber stand Wasser zum Waschen und Wasser zum Trinken. Am zweiten Morgen stand Wasser zum Waschen und Wasser zum Trinken so gut vor des Mannes Tochter als vor der Frau Tochter. Und am dritten Morgen stand Wasser zum Waschen und Wasser zum Trinken vor des Mannes Tochter, und Milch zum Waschen und Wein zum Trinken vor der Frau Tochter, und dabei bliebs. Die Frau ward ihrer Stieftochter spinnefeind und wußte nicht, wie sie es ihr von einem Tag zum andern schlimmer machen sollte. Auch war sie neidisch, weil ihre Stieftochter schön und lieblich war, ihre rechte Tochter aber häßlich und widerlich.|0|0
-13._Die_drei_Maennlein_im_Walde.1.txt|Einmal im Winter, als es steinhart gefroren hatte und Berg und Tal vollgeschneit lag, machte die Frau ein Kleid von Papier, rief das Mädchen und sprach »da zieh das Kleid an, geh hinaus in den Wald und hol mir ein Körbchen voll Erdbeeren; ich habe Verlangen danach.« »Du lieber Gott,« sagte das Mädchen, »im Winter wachsen ja keine Erdbeeren, die Erde ist gefroren, und der Schnee hat auch alles zugedeckt. Und warum soll ich in dem Papierkleide gehen? es ist draußen so kalt, daß einem der Atem friert: da weht ja der Wind hindurch, und die Dornen reißen mirs vom Leib.« »Willst du mir noch widersprechen?« sagte die Stiefmutter, »mach daß du fortkommst, und laß dich nicht eher wieder sehen, als bis du das Körbchen voll Erdbeeren hast.« Dann gab sie ihm noch ein Stückchen hartes Brot und sprach »davon kannst du den Tag über essen,« und dachte »draußen wirds erfrieren und verhungern und mir nimmermehr wieder vor die Augen kommen.«|0|0
-13._Die_drei_Maennlein_im_Walde.1.txt|Nun war das Mädchen gehorsam, tat das Papierkleid an und ging mit dem Körbchen hinaus. Da war nichts als Schnee die Weite und Breite, und war kein grünes Hälmchen zu merken. Als es in den Wald kam, sah es ein kleines Häuschen, daraus guckten drei kleine Haulemännerchen. Es wünschte ihnen die Tageszeit und klopfte bescheidentlich an die Tür. Sie riefen herein, und es trat in die Stube und setzte sich auf die Bank am Ofen, da wollte es sich wärmen und sein Frühstück essen. Die Haulemännerchen sprachen »gib uns auch etwas davon.« »Gerne,« sprach es, teilte sein Stückchen Brot entzwei und gab ihnen die Hälfte. Sie fragten »was willst du zur Winterzeit in deinem dünnen Kleidchen hier im Wald?« »Ach,« antwortete es, »ich soll ein Körbchen voll Erdbeeren suchen und darf nicht eher nach Hause kommen, als bis ich es mitbringe.« Als es sein Brot gegessen hatte, gaben sie ihm einen Besen und sprachen »kehre damit an der Hintertüre den Schnee weg.« Wie es aber draußen war, sprachen die drei Männerchen untereinander »was sollen wir ihm schenken, weil es so artig und gut ist und sein Brot mit uns geteilt hat?« Da sagte der erste »ich schenk ihm, daß es jeden Tag schöner wird.« Der zweite sprach »ich schenk ihm, daß Goldstücke ihm aus dem Mund fallen, sooft es ein Wort spricht.« Der dritte sprach »ich schenk ihm, daß ein König kommt und es zu seiner Gemahlin nimmt.«|0|0
-13._Die_drei_Maennlein_im_Walde.1.txt|Das Mädchen aber tat, wie die Haulemännerchen gesagt hatten, kehrte mit dem Besen den Schnee hinter dem kleinen Hause weg, und was glaubt ihr wohl, daß es gefunden hat? lauter reife Erdbeeren, die ganz dunkelrot aus dem Schnee hervorkamen. Da raffte es in seiner Freude sein Körbchen voll, dankte den kleinen Männern, gab jedem die Hand und lief nach Haus, und wollte der Stiefmutter das Verlangte bringen. Wie es eintrat und »guten Abend« sagte, fiel ihm gleich ein Goldstück aus dem Mund. Darauf erzählte es, was ihm im Walde begegnet war, aber bei jedem Worte, das es sprach, fielen ihm die Goldstücke aus dem Mund, so daß bald die ganze Stube damit bedeckt ward. »Nun sehe einer den Übermut,« rief die Stiefschwester, »das Geld so hinzuwerfen,« aber heimlich war sie neidisch darüber und wollte auch hinaus in den Wald und Erdbeeren suchen. Die Mutter: »nein, mein liebes Töchterchen, es ist zu kalt, du könntest mir erfrieren.« Weil sie ihr aber keine Ruhe ließ, gab sie endlich nach, nähte ihm einen prächtigen Pelzrock, den es anziehen mußte, und gab ihm Butterbrot und Kuchen mit auf den Weg.|0|0
-13._Die_drei_Maennlein_im_Walde.1.txt|Das Mädchen ging in den Wald und gerade auf das kleine Häuschen zu. Die drei kleinen Haulemänner guckten wieder, aber es grüßte sie nicht, und ohne sich nach ihnen umzusehen und ohne sie zu grüßen, stolperte es in die Stube hinein, setzte sich an den Ofen und fing an, sein Butterbrot und seinen Kuchen zu essen. »Gib uns etwas davon,« riefen die Kleinen, aber es antwortete »es schickt mir selber nicht, wie kann ich andern noch davon abgeben?« Als es nun fertig war mit dem Essen, sprachen sie »da hast du einen Besen, kehr uns draußen vor der Hintertür rein.« »Ei, kehrt euch selber,« antwortete es, »ich bin eure Magd nicht.« Wie es sah, daß sie ihm nichts schenken wollten, ging es zur Türe hinaus. Da sprachen die kleinen Männer untereinander »was sollen wir ihm schenken, weil es so unartig ist und ein böses neidisches Herz hat, das niemand etwas gönnt?« Der erste sprach »ich schenk ihm, daß es jeden Tag häßlicher wird.« Der zweite sprach »ich schenk ihm, daß ihm bei jedem Wort, das es spricht, eine Kröte aus dem Munde springt.« Der dritte sprach »ich schenk ihm, daß es eines unglücklichen Todes stirbt.« Das Mädchen suchte draußen nach Erdbeeren, als es aber keine fand, ging es verdrießlich nach Haus. Und wie es den Mund auftat und seiner Mutter erzählen wollte, was ihm im Walde begegnet war, da sprang ihm bei jedem Wort eine Kröte aus dem Mund, so daß alle einen Abscheu vor ihm bekamen.|0|0
-13._Die_drei_Maennlein_im_Walde.1.txt|Nun ärgerte sich die Stiefmutter noch viel mehr und dachte nur darauf, wie sie der Tochter des Mannes alles Herzeleid antun wollte, deren Schönheit doch alle Tage größer ward. Endlich nahm sie einen Kessel, setzte ihn zum Feuer und sott Garn darin. Als es gesotten war, hing sie es dem armen Mädchen auf die Schulter, und gab ihm eine Axt dazu, damit sollte es auf den gefrorenen Fluß gehen, ein Eisloch hauen und das Garn schlittern. Es war gehorsam, ging hin und hackte ein Loch in das Eis, und als es mitten im Hacken war, kam ein prächtiger Wagen hergefahren, worin der König saß. Der Wagen hielt still und der König fragte »mein Kind, wer bist du und was machst du da?« »Ich bin ein armes Mädchen und schlittere Garn.« Da fühlte der König Mitleiden, und als er sah, wie es so gar schön war, sprach er »willst du mit mir fahren?« »Ach ja, von Herzen gern,« antwortete es, denn es war froh, daß es der Mutter und Schwester aus den Augen kommen sollte.|0|0
-13._Die_drei_Maennlein_im_Walde.1.txt|Also stieg es in den Wagen und fuhr mit dem König fort, und als sie auf sein Schloß gekommen waren, ward die Hochzeit mit großer Pracht gefeiert, wie es die kleinen Männlein dem Mädchen geschenkt hatten. Über ein Jahr gebar die junge Königin einen Sohn, und als die Stiefmutter von dem großen Glücke gehört hatte, so kam sie mit ihrer Tochter in das Schloß und tat, als wollte sie einen Besuch machen. Als aber der König einmal hinausgegangen und sonst niemand zugegen war, packte das böse Weib die Königin am Kopf, und ihre Tochter packte sie an den Füßen, hoben sie aus dem Bett und warfen sie zum Fenster hinaus in den vorbeifließenden Strom. Darauf legte sich ihre häßliche Tochter ins Bett, und die Alte deckte sie zu bis über den Kopf. Als der König wieder zurückkam und mit seiner Frau sprechen wollte, rief die Alte »still, still, jetzt geht das nicht, sie liegt in starkem Schweiß, Ihr müßt sie heute ruhen lassen.« Der König dachte nichts Böses dabei und kam erst am andern Morgen wieder, und wie er mit seiner Frau sprach, und sie ihm Antwort gab, sprang bei jedem Wort eine Kröte hervor, während sonst ein Goldstück herausgefallen war. Da fragte er, was das wäre, aber die Alte sprach, das hätte sie von dem starken Schweiß gekriegt, und würde sich schon wieder verlieren.|0|0
-13._Die_drei_Maennlein_im_Walde.1.txt|In der Nacht aber sah der Küchenjunge, wie eine Ente durch die Gosse geschwommen kam, die sprach|0|0
-13._Die_drei_Maennlein_im_Walde.1.txt|»König, was machst du,|0|0
-13._Die_drei_Maennlein_im_Walde.1.txt|schläfst du oder wachst du?«|0|0
-13._Die_drei_Maennlein_im_Walde.1.txt|Und als er keine Antwort gab, sprach sie|0|0
-13._Die_drei_Maennlein_im_Walde.1.txt|»was machen meine Gäste?«|0|0
-13._Die_drei_Maennlein_im_Walde.1.txt|Da antwortete der Küchenjunge|0|0
-13._Die_drei_Maennlein_im_Walde.1.txt|»sie schlafen feste!«|0|0
-13._Die_drei_Maennlein_im_Walde.1.txt|Fragte sie weiter|0|0
-13._Die_drei_Maennlein_im_Walde.1.txt|»was macht mein Kindelein?«|0|0
-13._Die_drei_Maennlein_im_Walde.1.txt|Antwortete er|0|0
-13._Die_drei_Maennlein_im_Walde.1.txt|»es schläft in der Wiege fein.«|0|0
-13._Die_drei_Maennlein_im_Walde.1.txt|Da ging sie in der Königin Gestalt hinauf, gab ihm zu trinken, schüttelte ihm sein Bettchen, deckte es zu und schwamm als Ente wieder durch die Gosse fort. So kam sie zwei Nächte, in der dritten sprach sie zu dem Küchenjungen »geh und sage dem König, daß er sein Schwert nimmt und auf der Schwelle dreimal über mir schwingt.« Da lief der Küchenjunge und sagte es dem König, der kam mit seinem Schwert und schwang es dreimal über dem Geist: und beim drittenmal stand seine Gemahlin vor ihm, frisch, lebendig und gesund, wie sie vorher gewesen war.|0|0
-13._Die_drei_Maennlein_im_Walde.1.txt|Nun war der König in großer Freude, er hielt aber die Königin in einer Kammer verborgen bis auf den Sonntag, wo das Kind getauft werden sollte. Und als es getauft war, sprach er »was gehört einem Menschen, der den andern aus dem Bett trägt und ins Wasser wirft?« »Nichts Besseres,« antwortete die Alte, »als daß man den Bösewicht in ein Faß steckt, das mit Nägeln ausgeschlagen ist, und den Berg hinab ins Wasser rollt.« Da sagte der König »du hast dein Urteil gesprochen,« ließ ein solches Faß holen und die Alte mit ihrer Tochter hineinstecken, dann ward der Boden zugehämmert und das Faß bergab gekullert, bis es in den Fluß rollte.|0|0
