-130._Einaeuglein,_Zweiaeuglein_und_Dreiaeuglein.txt|130. Einäuglein, Zweiäuglein und Dreiäuglein.|0|0
-130._Einaeuglein,_Zweiaeuglein_und_Dreiaeuglein.txt|Es war eine Frau, die hatte drei Töchter, davon hieß die älteste|0|0
-130._Einaeuglein,_Zweiaeuglein_und_Dreiaeuglein.txt|Einäuglein|0|0
-130._Einaeuglein,_Zweiaeuglein_und_Dreiaeuglein.txt|, weil sie nur ein einziges Auge mitten auf der Stirn hatte, und die mittelste|0|0
-130._Einaeuglein,_Zweiaeuglein_und_Dreiaeuglein.txt|Zweiäuglein|0|0
-130._Einaeuglein,_Zweiaeuglein_und_Dreiaeuglein.txt|, weil sie zwei Augen hatte wie andere Menschen, und die jüngste|0|0
-130._Einaeuglein,_Zweiaeuglein_und_Dreiaeuglein.txt|Dreiäuglein|0|0
-130._Einaeuglein,_Zweiaeuglein_und_Dreiaeuglein.txt|, weil sie drei Augen hatte, und das dritte stand bei ihr gleichfalls mitten auf der Stirne. Darum aber, daß Zweiäuglein nicht anders aussah als andere Menschenkinder, konnten es die Schwestern und die Mutter nicht leiden. Sie sprachen zu ihm »du mit deinen zwei Augen bist nicht besser als das gemeine Volk, du gehörst nicht zu uns.« Sie stießen es herum und warfen ihm schlechte Kleider hin und gaben ihm nicht mehr zu essen, als was sie übrig ließen, und taten ihm Herzeleid an, wo sie nur konnten.|0|0
-130._Einaeuglein,_Zweiaeuglein_und_Dreiaeuglein.txt|Es trug sich zu, daß Zweiäuglein hinaus ins Feld gehen und die Ziege hüten mußte, aber noch ganz hungrig war, weil ihm seine Schwestern so wenig zu essen gegeben hatten. Da setzte es sich auf einen Rain und fing an zu weinen, und so zu weinen, daß zwei Bächlein aus seinen Augen herabflossen. Und wie es in seinem Jammer einmal aufblickte, stand eine Frau neben ihm, die fragte »Zweiäuglein, was weinst du?« Zweiäuglein antwortete »soll ich nicht weinen? weil ich zwei Augen habe wie andere Menschen, so können mich meine Schwestern und meine Mutter nicht leiden, stoßen mich aus einer Ecke in die andere, werfen mir alte Kleider hin und geben mir nichts zu essen, als was sie übrig lassen. Heute haben sie mir so wenig gegeben, daß ich noch ganz hungrig bin.« Sprach die weise Frau »Zweiäuglein, trockne dir dein Angesicht, ich will dir etwas sagen, daß du nicht mehr hungern sollst. Sprich nur zu deiner Ziege|0|0
-130._Einaeuglein,_Zweiaeuglein_und_Dreiaeuglein.txt|»Zicklein, meck,|0|0
-130._Einaeuglein,_Zweiaeuglein_und_Dreiaeuglein.txt|Tischlein, deck,«|0|0
-130._Einaeuglein,_Zweiaeuglein_und_Dreiaeuglein.txt|so wird ein sauber gedecktes Tischlein vor dir stehen und das schönste Essen darauf, daß du essen kannst, soviel du Lust hast.|0|0
-130._Einaeuglein,_Zweiaeuglein_und_Dreiaeuglein.txt|Und wenn du satt bist und das Tischlein nicht mehr brauchst, so sprich nur|0|0
-130._Einaeuglein,_Zweiaeuglein_und_Dreiaeuglein.txt|»Zicklein, meck,|0|0
-130._Einaeuglein,_Zweiaeuglein_und_Dreiaeuglein.txt|Tischlein, weg,«|0|0
-130._Einaeuglein,_Zweiaeuglein_und_Dreiaeuglein.txt|so wirds vor deinen Augen wieder verschwinden.« Darauf ging die weise Frau fort. Zweiäuglein aber dachte, »ich muß gleich einmal versuchen, ob es wahr ist, was sie gesagt hat, denn mich hungert gar zu sehr,« und sprach|0|0
-130._Einaeuglein,_Zweiaeuglein_und_Dreiaeuglein.txt|»Zicklein, meck,|0|0
-130._Einaeuglein,_Zweiaeuglein_und_Dreiaeuglein.txt|Tischlein, deck,«|0|0
-130._Einaeuglein,_Zweiaeuglein_und_Dreiaeuglein.txt|und kaum hatte sie die Worte ausgesprochen, so stand da ein Tischlein mit einem weißen Tüchlein gedeckt, darauf ein Teller mit Messer und Gabel und silbernem Löffel, die schönsten Speisen standen rund herum, rauchten und waren noch warm, als wären sie eben aus der Küche gekommen. Da sagte Zweiäuglein das kürzeste Gebet her, das es wußte, »Herr Gott, sei unser Gast zu aller Zeit, Amen,« langte zu und ließ sichs wohl schmecken. Und als es satt war, sprach es, wie die weise Frau gelehrt hatte|0|0
-130._Einaeuglein,_Zweiaeuglein_und_Dreiaeuglein.txt|»Zicklein, meck,|0|0
-130._Einaeuglein,_Zweiaeuglein_und_Dreiaeuglein.txt|Tischlein, weg.«|0|0
-130._Einaeuglein,_Zweiaeuglein_und_Dreiaeuglein.txt|Alsbald war das Tischchen und alles, was darauf stand, wieder verschwunden. »Das ist ein schöner Haushalt,« dachte Zweiäuglein und war ganz vergnügt und guter Dinge.|0|0
-130._Einaeuglein,_Zweiaeuglein_und_Dreiaeuglein.txt|Abends, als es mit seiner Ziege heim kam, fand es ein irdenes Schüsselchen mit Essen, das ihm die Schwestern hingestellt hatten, aber es rührte nichts an. Am andern Tag zog es mit seiner Ziege wieder hinaus und ließ die paar Brocken, die ihm gereicht wurden, liegen. Das erstemal und das zweitemal beachteten es die Schwestern gar nicht, wie es aber jedesmal geschah, merkten sie auf und sprachen »es ist nicht richtig mit dem Zweiäuglein, das läßt jedesmal das Essen stehen und hat doch sonst alles aufgezehrt, was ihm gereicht wurde: das muß andere Wege gefunden haben.« Damit sie aber hinter die Wahrheit kämen, sollte Einäuglein mitgehen, wenn Zweiäuglein die Ziege auf die Weide trieb, und sollte achten, was es da vorhätte, und ob ihm jemand etwas Essen und Trinken brächte.|0|0
-130._Einaeuglein,_Zweiaeuglein_und_Dreiaeuglein.txt|Als nun Zweiäuglein sich wieder aufmachte, trat Einäuglein zu ihm und sprach »ich will mit ins Feld und sehen, daß die Ziege auch recht gehütet und ins Futter getrieben wird.« Aber Zweiäuglein merkte, was Einäuglein im Sinne hatte, und trieb die Ziege hinaus ins hohe Gras und sprach »komm, Einäuglein, wir wollen uns hinsetzen, ich will dir was vorsingen.« Einäuglein setzte sich hin und war von dem ungewohnten Weg und von der Sonnenhitze müde, und Zweiäuglein sang immer|0|0
-130._Einaeuglein,_Zweiaeuglein_und_Dreiaeuglein.txt|»Einäuglein, wachst du?|0|0
-130._Einaeuglein,_Zweiaeuglein_und_Dreiaeuglein.txt|Einäuglein, schläfst du?«|0|0
-130._Einaeuglein,_Zweiaeuglein_und_Dreiaeuglein.txt|Da tat Einäuglein das eine Auge zu und schlief ein. Und als Zweiäuglein sah, daß Einäuglein schlief und nichts verraten konnte, sprach es|0|0
-130._Einaeuglein,_Zweiaeuglein_und_Dreiaeuglein.txt|»Zicklein, meck,|0|0
-130._Einaeuglein,_Zweiaeuglein_und_Dreiaeuglein.txt|Tischlein, deck,«|0|0
-130._Einaeuglein,_Zweiaeuglein_und_Dreiaeuglein.txt|und setzte sich an sein Tischlein und aß und trank, bis es satt war, dann rief es wieder|0|0
-130._Einaeuglein,_Zweiaeuglein_und_Dreiaeuglein.txt|»Zicklein, meck,|0|0
-130._Einaeuglein,_Zweiaeuglein_und_Dreiaeuglein.txt|Tischlein, weg,«|0|0
-130._Einaeuglein,_Zweiaeuglein_und_Dreiaeuglein.txt|und alles war augenblicklich verschwunden. Zweiäuglein weckte nun Einäuglein und sprach »Einäuglein, du willst hüten und schläfst dabei ein, derweil hätte die Ziege in alle Welt laufen können; komm, wir wollen nach Haus gehen.« Da gingen sie nach Haus, und Zweiäuglein ließ wieder sein Schüsselchen unangerührt stehen, und Einäuglein konnte der Mutter nicht verraten, warum es nicht essen wollte, und sagte zu seiner Entschuldigung »ich war draußen eingeschlafen.«|0|0
-130._Einaeuglein,_Zweiaeuglein_und_Dreiaeuglein.txt|Am andern Tag sprach die Mutter zu Dreiäuglein »diesmal sollst du mitgehen und acht haben, ob Zweiäuglein draußen ißt, und ob ihm jemand Essen und Trinken bringt, denn essen und trinken muß es heimlich.« Da trat Dreiäuglein zum Zweiäuglein und sprach »ich will mitgehen und sehen, ob auch die Ziege recht gehütet und ins Futter getrieben wird.« Aber Zweiäuglein merkte, was Dreiäuglein im Sinne hatte, und trieb die Ziege hinaus ins hohe Gras und sprach »wir wollen uns dahin setzen, Dreiäuglein, ich will dir was vorsingen.« Dreiäuglein setzte sich und war müde von dem Weg und der Sonnenhitze, und Zweiäuglein hub wieder das vorige Liedlein an und sang|0|0
-130._Einaeuglein,_Zweiaeuglein_und_Dreiaeuglein.txt|»Dreiäuglein, wachst du?«|0|0
-130._Einaeuglein,_Zweiaeuglein_und_Dreiaeuglein.txt|Aber statt es nun singen mußte|0|0
-130._Einaeuglein,_Zweiaeuglein_und_Dreiaeuglein.txt|»Dreiäuglein, schläfst du?«|0|0
-130._Einaeuglein,_Zweiaeuglein_und_Dreiaeuglein.txt|sang es aus Unbedachtsamkeit|0|0
-130._Einaeuglein,_Zweiaeuglein_und_Dreiaeuglein.txt|»|0|0
-130._Einaeuglein,_Zweiaeuglein_und_Dreiaeuglein.txt|Zweiäuglein|0|0
-130._Einaeuglein,_Zweiaeuglein_und_Dreiaeuglein.txt|, schläfst du?«|0|0
-130._Einaeuglein,_Zweiaeuglein_und_Dreiaeuglein.txt|und sang immer|0|0
-130._Einaeuglein,_Zweiaeuglein_und_Dreiaeuglein.txt|»Dreiäuglein, wachst du?«|0|0
-130._Einaeuglein,_Zweiaeuglein_und_Dreiaeuglein.txt|»|0|0
-130._Einaeuglein,_Zweiaeuglein_und_Dreiaeuglein.txt|Zweiäuglein|0|0
-130._Einaeuglein,_Zweiaeuglein_und_Dreiaeuglein.txt|, schläfst du?«|0|0
-130._Einaeuglein,_Zweiaeuglein_und_Dreiaeuglein.txt|Da fielen dem Dreiäuglein seine zwei Augen zu und schliefen, aber das dritte, weil es von dem Sprüchlein nicht angeredet war, schlief nicht ein. Zwar tat es Dreiäuglein zu, aber nur aus List, gleich als schlief es auch damit: doch blinzelte es und konnte alles gar wohl sehen. Und als Zweiäuglein meinte, Dreiäuglein schliefe fest, sagte es sein Sprüchlein|0|0
-130._Einaeuglein,_Zweiaeuglein_und_Dreiaeuglein.txt|»Zicklein, meck,|0|0
-130._Einaeuglein,_Zweiaeuglein_und_Dreiaeuglein.txt|Tischlein, deck,«|0|0
-130._Einaeuglein,_Zweiaeuglein_und_Dreiaeuglein.txt|aß und trank nach Herzenslust und hieß dann das Tischlein wieder fortgehen,|0|0
-130._Einaeuglein,_Zweiaeuglein_und_Dreiaeuglein.txt|»Zicklein, meck,|0|0
-130._Einaeuglein,_Zweiaeuglein_und_Dreiaeuglein.txt|Tischlein, weg,«|0|0
-130._Einaeuglein,_Zweiaeuglein_und_Dreiaeuglein.txt|und Dreiäuglein hatte alles mit angesehen. Da kam Zweiäuglein zu ihm, weckte es und sprach »ei, Dreiäuglein, du bist eingeschlafen? du kannst gut hüten! komm, wir wollen heim gehen.« Und als sie nach Haus kamen, aß Zweiäuglein wieder nicht, und Dreiäuglein sprach zur Mutter »ich weiß nun, warum das hochmütige Ding nicht ißt: wenn sie draußen zur Ziege spricht|0|0
-130._Einaeuglein,_Zweiaeuglein_und_Dreiaeuglein.txt|»Zicklein, meck,|0|0
-130._Einaeuglein,_Zweiaeuglein_und_Dreiaeuglein.txt|Tischlein, deck,«|0|0
-130._Einaeuglein,_Zweiaeuglein_und_Dreiaeuglein.txt|so steht ein Tischlein vor ihr, das ist mit dem besten Essen besetzt, viel besser als wirs hier haben: und wenn sie satt ist, so spricht sie|0|0
-130._Einaeuglein,_Zweiaeuglein_und_Dreiaeuglein.txt|»Zicklein, meck,|0|0
-130._Einaeuglein,_Zweiaeuglein_und_Dreiaeuglein.txt|Tischlein, weg,«|0|0
-130._Einaeuglein,_Zweiaeuglein_und_Dreiaeuglein.txt|und alles ist wieder verschwunden; ich habe alles genau mit angesehen. Zwei Augen hatte sie mir mit einem Sprüchlein eingeschläfert, aber das eine auf der Stirne, das war zum Glück wach geblieben.« Da rief die neidische Mutter »willst dus besser haben als wir? die Lust soll dir vergehen!« Sie holte ein Schlachtmesser und stieß es der Ziege ins Herz, daß sie tot hinfiel.|0|0
-130._Einaeuglein,_Zweiaeuglein_und_Dreiaeuglein.txt|Als Zweiäuglein das sah, ging es voller Trauer hinaus, setzte sich auf den Feldrain und weinte seine bitteren Tränen. Da stand auf einmal die weise Frau wieder neben ihm und sprach »Zweiäuglein, was weinst du?« »Soll ich nicht weinen!« antwortete es, »die Ziege, die mir jeden Tag, wenn ich Euer Sprüchlein hersagte, den Tisch so schön deckte, ist von meiner Mutter totgestochen; nun muß ich wieder Hunger und Kummer leiden.« Die weise Frau sprach »Zweiäuglein, ich will dir einen guten Rat erteilen, bitt deine Schwestern, daß sie dir das Eingeweide von der geschlachteten Ziege geben, und vergrab es vor der Haustür in die Erde, so wirds dein Glück sein.« Da verschwand sie, und Zweiäuglein ging heim und sprach zu den Schwestern »liebe Schwestern, gebt mir doch etwas von meiner Ziege, ich verlange nichts Gutes, gebt mir nur das Eingeweide.« Da lachten sie und sprachen »kannst du haben, wenn du weiter nichts willst.« Und Zweiäuglein nahm das Eingeweide und vergrubs abends in aller Stille nach dem Rate der weisen Frau vor die Haustüre.|0|0
-130._Einaeuglein,_Zweiaeuglein_und_Dreiaeuglein.txt|Am andern Morgen, als sie insgesamt erwachten und vor die Haustüre traten, so stand da ein wunderbarer prächtiger Baum, der hatte Blätter von Silber, und Früchte von Gold hingen dazwischen, daß wohl nichts Schöneres und Köstlicheres auf der weiten Welt war. Sie wußten aber nicht, wie der Baum in der Nacht dahin gekommen war, nur Zweiäuglein merkte, daß er aus den Eingeweiden der Ziege aufgewachsen war, denn er stand gerade da, wo es sie in die Erde begraben hatte. Da sprach die Mutter zu Einäuglein »steig hinauf, mein Kind, und brich uns die Früchte von dem Baume ab.« Einäuglein stieg hinauf, aber wie es einen von den goldenen Äpfeln greifen wollte, so fuhr ihm der Zweig aus den Händen: und das geschah jedesmal, so daß es keinen einzigen Apfel brechen konnte, es mochte sich anstellen, wie es wollte. Da sprach die Mutter »Dreiäuglein, steig du hinauf, du kannst mit deinen drei Augen besser um dich schauen als Einäuglein.« Einäuglein rutschte herunter und Dreiäuglein stieg hinauf. Aber Dreiäuglein war nicht geschickter und mochte schauen, wie es wollte, die goldenen Äpfel wichen immer zurück. Endlich ward die Mutter ungeduldig und stieg selbst hinauf, konnte aber so wenig wie Einäuglein und Dreiäuglein die Frucht fassen und griff immer in die leere Luft. Da sprach Zweiäuglein »ich will mich einmal hinaufmachen, vielleicht gelingt mirs eher.« Die Schwestern riefen zwar »du mit deinen zwei Augen, was willst du wohl!« Aber Zweiäuglein stieg hinauf, und die goldenen Äpfel zogen sich nicht vor ihm zurück, sondern ließen sich von selbst in seine Hand herab, also daß es einen nach dem andern abpflücken konnte und ein ganzes Schürzchen voll mit herunterbrachte. Die Mutter nahm sie ihm ab, und statt daß sie, Einäuglein und Dreiäuglein dafür das arme Zweiäuglein hätten besser behandeln sollen, so wurden sie nur neidisch, daß es allein die Früchte holen konnte, und gingen noch härter mit ihm um.|0|0
-130._Einaeuglein,_Zweiaeuglein_und_Dreiaeuglein.txt|Es trug sich zu, als sie einmal beisammen an dem Baum standen, daß ein junger Ritter daherkam. »Geschwind, Zweiäuglein,« riefen die zwei Schwestern, »kriech unter, daß wir uns deiner nicht schämen müssen,« und stürzten über das arme Zweiäuglein in aller Eil ein leeres Faß, das gerade neben dem Baume stand, und schoben die goldenen Äpfel, die es abgebrochen hatte, auch darunter. Als nun der Ritter näher kam, war es ein schöner Herr, der hielt still, bewunderte den prächtigen Baum von Gold und Silber und sprach zu den beiden Schwestern »wem gehört dieser schöne Baum? wer mir einen Zweig davon gäbe, könnte dafür verlangen, was er wollte.« Da antworteten Einäuglein und Dreiäuglein, der Baum gehörte ihnen zu, und sie wollten ihm einen Zweig wohl abbrechen. Sie gaben sich auch beide große Mühe, aber sie waren es nicht imstande, denn die Zweige und Früchte wichen jedesmal vor ihnen zurück. Da sprach der Ritter »das ist ja wunderlich, daß der Baum euch zugehört, und ihr doch nicht Macht habt, etwas davon abzubrechen.« Sie blieben dabei, der Baum wäre ihr Eigentum. Indem sie aber so sprachen, rollte Zweiäuglein unter dem Fasse ein paar goldene Äpfel heraus, so daß sie zu den Füßen des Ritters liefen, denn Zweiäuglein war bös, daß Einäuglein und Dreiäuglein nicht die Wahrheit sagten. Wie der Ritter die Äpfel sah, erstaunte er und fragte, wo sie herkämen. Einäuglein und Dreiäuglein antworteten, sie hätten noch eine Schwester, die dürfte sich aber nicht sehen lassen, weil sie nur zwei Augen hätte wie andere gemeine Menschen. Der Ritter aber verlangte sie zu sehen und rief »Zweiäuglein, komm hervor.« Da kam Zweiäuglein ganz getrost unter dem Faß hervor, und der Ritter war verwundert über seine große Schönheit und sprach »du, Zweiäuglein, kannst mir gewiß einen Zweig von dem Baum abbrechen.« »Ja,« antwortete Zweiäuglein, »das will ich wohl können, denn der Baum gehört mir.« Und stieg hinauf und brach mit leichter Mühe einen Zweig mit feinen silbernen Blättern und goldenen Früchten ab und reichte ihn dem Ritter hin. Da sprach der Ritter »Zweiäuglein, was soll ich dir dafür geben?« »Ach,« antwortete Zweiäuglein, »ich leide Hunger und Durst, Kummer und Not vom frühen Morgen bis zum späten Abend: wenn ihr mich mitnehmen und erlösen wollt, so wäre ich glücklich.« Da hob der Ritter das Zweiäuglein auf sein Pferd und brachte es heim auf sein väterliches Schloß: dort gab er ihm schöne Kleider, Essen und Trinken nach Herzenslust, und weil er es so lieb hatte, ließ er sich mit ihm einsegnen, und ward die Hochzeit in großer Freude gehalten.|0|0
-130._Einaeuglein,_Zweiaeuglein_und_Dreiaeuglein.txt|Wie nun Zweiäuglein so von dem schönen Rittersmann fortgeführt ward, da beneideten die zwei Schwestern ihm erst recht sein Glück. »Der wunderbare Baum bleibt uns doch,« dachten sie, »können wir auch keine Früchte davon brechen, so wird doch jedermann davor stehen bleiben, zu uns kommen und ihn rühmen; wer weiß, wo unser Weizen noch blüht!« Aber am andern Morgen war ihr Baum verschwunden und ihre Hoffnung dahin. Und wie Zweiäuglein zu seinem Kämmerlein hinaussah, so stand er zu seiner großen Freude davor und war ihm also nachgefolgt.|0|0
-130._Einaeuglein,_Zweiaeuglein_und_Dreiaeuglein.txt|Zweiäuglein lebte lange Zeit vergnügt. Einmal kamen zwei arme Frauen zu ihm auf das Schloß und baten um ein Almosen. Da sah ihnen Zweiäuglein ins Gesicht und erkannte ihre Schwestern Einäuglein und Dreiäuglein, die so in Armut geraten waren, daß sie umherziehen und vor den Türen ihr Brot suchen mußten. Zweiäuglein aber hieß sie willkommen und tat ihnen Gutes und pflegte sie, also daß die beiden von Herzen bereuten, was sie ihrer Schwester in der Jugend Böses angetan hatten.|0|0
