-134._Die_sechs_Diener.txt|134. Die sechs Diener.|0|0
-134._Die_sechs_Diener.txt|Vorzeiten lebte eine alte Königin, die war eine Zauberin, und ihre Tochter war das schönste Mädchen unter der Sonne. Die Alte dachte aber auf nichts, als wie sie die Menschen ins Verderben locken könnte, und wenn ein Freier kam, so sprach sie, wer ihre Tochter haben wollte, müßte zuvor einen Bund (eine Aufgabe) lösen, oder er müßte sterben. Viele waren von der Schönheit der Jungfrau verblendet und wagten es wohl, aber sie konnten nicht vollbringen, was die Alte ihnen auflegte, und dann war keine Gnade, sie mußten niederknien, und das Haupt ward ihnen abgeschlagen. Ein Königssohn, der hatte auch von der großen Schönheit der Jungfrau gehört und sprach zu seinem Vater »laßt mich hinziehen, ich will um sie werben.« »Nimmermehr,« antwortete der König, »gehst du fort, so gehst du in deinen Tod.« Da legte der Sohn sich nieder und ward sterbenskrank, und lag sieben Jahre lang, und kein Arzt konnte ihm helfen. Als der Vater sah, daß keine Hoffnung mehr war, sprach er voll Herzenstraurigkeit zu ihm »zieh hin und versuche dein Glück, ich weiß dir sonst nicht zu helfen.« Wie der Sohn das hörte, stand er auf von seinem Lager, ward gesund und machte sich fröhlich auf den Weg.|0|0
-134._Die_sechs_Diener.txt|Es trug sich zu, als er über eine Heide zu reiten kam, daß er von weitem auf der Erde etwas liegen sah wie einen großen Heuhaufen, und wie er sich näherte, konnte er unterscheiden, daß es der Bauch eines Menschen war, der sich dahingestreckt hatte; der Bauch aber sah aus wie ein kleiner Berg. Der Dicke, wie er den Reisenden erblickte, richtete sich in die Höhe und sprach »wenn Ihr jemand braucht, so nehmt mich in Eure Dienste.« Der Königssohn antwortete »was soll ich mit einem so ungefügen Mann anfangen?« »O,« sprach der Dicke, »das will nichts sagen, wenn ich mich recht auseinander tue, bin ich noch dreitausendmal so dick.« »Wenn das ist,« sagte der Königssohn, »so kann ich dich brauchen, komm mit mir.« Da ging der Dicke hinter dem Königssohn her, und über eine Weile fanden sie einen andern, der lag da auf der Erde und hatte das Ohr auf den Rasen gelegt. Fragte der Königssohn »was machst du da?« »Ich horche,« antwortete der Mann. »Wonach horchst du so aufmerksam?« »Ich horche nach dem, was eben in der Welt sich zuträgt, denn meinen Ohren entgeht nichts, das Gras sogar hör ich wachsen.« Fragte der Königssohn »sage mir, was hörst du am Hofe der alten Königin, welche die schöne Tochter hat?« Da antwortete er »ich höre das Schwert sausen, das einem Freier den Kopf abschlägt.« Der Königssohn sprach »ich kann dich brauchen, komm mit mir.« Da zogen sie weiter und sahen einmal ein paar Füße da liegen und auch etwas von den Beinen, aber das Ende konnten sie nicht sehen. Als sie eine gute Strecke fortgegangen waren, kamen sie zu dem Leib und endlich auch zu dem Kopf. »Ei,« sprach der Königssohn, »was bist du für ein langer Strick!« »O,« antwortete der Lange, »das ist noch gar nichts, wenn ich meine Gliedmaßen erst recht ausstrecke, bin ich noch dreitausendmal so lang, und bin größer als der höchste Berg auf Erden. Ich will Euch gerne dienen, wenn Ihr mich annehmen wollt.« »Komm mit,« sprach der Königssohn, »ich kann dich brauchen.« Sie zogen weiter und fanden einen am Weg sitzen, der hatte die Augen zugebunden. Sprach der Königssohn zu ihm »hast du blöde Augen, daß du nicht in das Licht sehen kannst?« »Nein,« antwortete der Mann, »ich darf die Binde nicht abnehmen, denn was ich mit meinen Augen ansehe, das springt auseinander, so gewaltig ist mein Blick. Kann Euch das nützen, so will ich Euch gern dienen.« »Komm mit,« antwortete der Königssohn, »ich kann dich brauchen.« Sie zogen weiter und fanden einen Mann, der lag mitten im heißen Sonnenschein und zitterte und fror am ganzen Leibe, so daß ihm kein Glied stillstand. »Wie kannst du frieren?« sprach der Königssohn, »und die Sonne scheint so warm.« »Ach,« antwortete der Mann, »meine Natur ist ganz anderer Art, je heißer es ist, desto mehr frier ich, und der Frost dringt mir durch alle Knochen: und je kälter es ist, desto heißer wird mir: mitten im Eis kann ichs vor Hitze und mitten im Feuer vor Kälte nicht aushalten.« »Du bist ein wunderlicher Kerl,« sprach der Königssohn, »aber wenn du mir dienen willst, so komm mit.« Nun zogen sie weiter und sahen einen Mann stehen, der machte einen langen Hals, schaute sich um und schaute über alle Berge hinaus. Sprach der Königssohn »wonach siehst du so eifrig?« Der Mann antwortete »ich habe so helle Augen, daß ich über alle Wälder und Felder, Täler und Berge hinaus und durch die ganze Welt sehen kann.« Der Königssohn sprach »willst du, so komm mit mir, denn so einer fehlte mir noch.«|0|0
-134._Die_sechs_Diener.txt|Nun zog der Königssohn mit seinen sechs Dienern in die Stadt ein, wo die alte Königin lebte. Er sagte nicht, wer er wäre, aber er sprach »wollt Ihr mir Eure schöne Tochter geben, so will ich vollbringen, was Ihr mir auferlegt.« Die Zauberin freute sich, daß ein so schöner Jüngling wieder in ihre Netze fiel, und sprach »dreimal will ich dir einen Bund aufgeben, lösest du ihn jedesmal, so sollst du der Herr und Gemahl meiner Tochter werden.« »Was soll das erste sein?« fragte er. »Daß du mir einen Ring herbeibringst, den ich ins Rote Meer habe fallen lassen.« Da ging der Königssohn heim zu seinen Dienern und sprach »der erste Bund ist nicht leicht, ein Ring soll aus dem Roten Meer geholt werden, nun schafft Rat.« Da sprach der mit den hellen Augen »ich will sehen, wo er liegt,« schaute in das Meer hinab und sagte »dort hängt er an einem spitzen Stein.« Der Lange trug sie hin und sprach »ich wollte ihn wohl herausholen, wenn ich ihn nur sehen könnte.« »Wenns weiter nichts ist,« rief der Dicke, legte sich nieder und hielt seinen Mund ans Wasser: da fielen die Wellen hinein wie in einen Abgrund, und er trank das ganze Meer aus, daß es trocken ward wie eine Wiese. Der Lange bückte sich ein wenig und holte den Ring mit der Hand heraus. Da ward der Königssohn froh, als er den Ring hatte, und brachte ihn der Alten. Sie erstaunte und sprach »ja, es ist der rechte Ring: den ersten Bund hast du glücklich gelöst, aber nun kommt der zweite. Siehst du, dort auf der Wiese vor meinem Schlosse, da weiden dreihundert fette Ochsen, die mußt du mit Haut und Haar, Knochen und Hörnern verzehren: und unten im Keller liegen dreihundert Fässer Wein, die mußt du dazu austrinken; und bleibt von den Ochsen ein Haar und von dem Wein ein Tröpfchen übrig, so ist mir dein Leben verfallen.« Sprach der Königssohn »darf ich mir keine Gäste dazu laden? ohne Gesellschaft schmeckt keine Mahlzeit.« Die Alte lachte boshaft und antwortete »einen darfst du dir dazu laden, damit du Gesellschaft hast, aber weiter keinen.«|0|0
-134._Die_sechs_Diener.txt|Da ging der Königssohn zu seinen Dienern und sprach zu dem Dicken »du sollst heute mein Gast sein und dich einmal satt essen.« Da tat sich der Dicke voneinander und aß die dreihundert Ochsen, daß kein Haar übrig blieb, und fragte, ob weiter nichts als das Frühstück da wäre: den Wein aber trank er gleich aus den Fässern, ohne daß er ein Glas nötig hatte, und trank den letzten Tropfen vom Nagel herunter. Als die Mahlzeit zu Ende war, ging der Königssohn zur Alten und sagte ihr, der zweite Bund wäre gelöst. Sie verwunderte sich und sprach »so weit hats noch keiner gebracht, aber es ist noch ein Bund übrig,« und dachte »du sollst mir nicht entgehen und wirst deinen Kopf nicht oben behalten.« »Heut abend,« sprach sie, »bring ich meine Tochter zu dir in deine Kammer, und du sollst sie mit deinem Arm umschlingen: und wenn ihr da beisammen sitzt, so hüte dich, daß du nicht einschläfst: ich komme Schlag zwölf Uhr, und ist sie dann nicht mehr in deinen Armen, so hast du verloren.« Der Königssohn dachte »der Bund ist leicht, ich will wohl meine Augen offen behalten,« doch rief er seine Diener, erzählte ihnen, wie die Alte gesagt hatte, und sprach »wer weiß, was für eine List dahinter steckt, Vorsicht ist gut, haltet Wache und sorgt, daß die Jungfrau nicht wieder aus meiner Kammer kommt.« Als die Nacht einbrach, kam die Alte mit ihrer Tochter und führte sie in die Arme des Königssohns, und dann schlang sich der Lange um sie beide in einen Kreis, und der Dicke stellte sich vor die Türe, also daß keine lebendige Seele herein konnte. Da saßen sie beide, und die Jungfrau sprach kein Wort, aber der Mond schien durchs Fenster auf ihr Angesicht, daß er ihre wunderbare Schönheit sehen konnte. Er tat nichts als sie anschauen, war voll Freude und Liebe, und es kam keine Müdigkeit in seine Augen. Das dauerte bis elf Uhr, da warf die Alte einen Zauber über alle, daß sie einschliefen, und in dem Augenblick war auch die Jungfrau entrückt.|0|0
-134._Die_sechs_Diener.txt|Nun schliefen sie hart bis ein Viertel vor zwölf, da war der Zauber kraftlos, und sie erwachten alle wieder. »O Jammer und Unglück,« rief der Königssohn, »nun bin ich verloren!« Die treuen Diener fingen auch an zu klagen, aber der Horcher sprach »seid still, ich will horchen,« da horchte er einen Augenblick und dann sprach er »sie sitzt in einem Felsen dreihundert Stunden von hier, und bejammert ihr Schicksal. Du allein kannst helfen, Langer, wenn du dich aufrichtest, so bist du mit ein paar Schritten dort.« »Ja,« antwortete der Lange, »aber der mit den scharfen Augen muß mitgehen, damit wir den Felsen wegschaffen.« Da huckte der Lange den mit verbundenen Augen auf, und im Augenblick, wie man eine Hand umwendet, waren sie vor dem verwünschten Felsen. Alsbald nahm der Lange dem andern die Binde von den Augen, der sich nur umschaute, so zersprang der Felsen in tausend Stücke. Da nahm der Lange die Jungfrau auf den Arm, trug sie in einem Nu zurück, holte ebenso schnell auch noch seinen Kameraden, und eh es zwölfe schlug, saßen sie alle wieder wie vorher und waren munter und guter Dinge. Als es zwölf schlug, kam die alte Zauberin herbeigeschlichen, machte ein höhnisches Gesicht, als wollte sie sagen »nun ist er mein,« und glaubte, ihre Tochter säße dreihundert Stunden weit im Felsen. Als sie aber ihre Tochter in den Armen des Königssohns erblickte, erschrak sie und sprach »da ist einer, der kann mehr als ich.« Aber sie durfte nichts einwenden und mußte ihm die Jungfrau zusagen. Da sprach sie ihr ins Ohr »Schande für dich, daß du gemeinem Volk gehorchen sollst und dir einen Gemahl nicht nach deinem Gefallen wählen darfst.«|0|0
-134._Die_sechs_Diener.txt|Da ward das stolze Herz der Jungfrau mit Zorn erfüllt und sann auf Rache. Sie ließ am andern Morgen dreihundert Malter Holz zusammenfahren und sprach zu dem Königssohn, die drei Bünde wären gelöst, sie würde aber nicht eher seine Gemahlin werden, bis einer bereit wäre, sich mitten in das Holz zu setzen und das Feuer auszuhalten. Sie dachte, keiner seiner Diener würde sich für ihn verbrennen, und aus Liebe zu ihr würde er selber sich hineinsetzen, und dann wäre sie frei. Die Diener aber sprachen »wir haben alle etwas getan, nur der Frostige noch nicht, der muß auch daran,« setzten ihn mitten auf den Holzstoß und steckten ihn an. Da begann das Feuer zu brennen und brannte drei Tage, bis alles Holz verzehrt war, und als die Flammen sich legten, stand der Frostige mitten in der Asche, zitterte wie ein Espenlaub und sprach »einen solchen Frost habe ich mein Lebtage nicht ausgehalten, und wenn er länger gedauert hätte, so wäre ich erstarrt.«|0|0
-134._Die_sechs_Diener.txt|Nun war keine Aussicht mehr zu finden, die schöne Jungfrau mußte den unbekannten Jüngling zum Gemahl nehmen. Als sie aber nach der Kirche fuhren, sprach die Alte »ich kann die Schande nicht ertragen,« und schickte ihr Kriegsvolk nach, das sollte alles niedermachen, was ihm vorkäme, und ihr die Tochter zurückbringen. Der Horcher aber hatte die Ohren gespitzt und die heimlichen Reden der Alten vernommen. »Was fangen wir an?« sprach er zu dem Dicken, aber der wußte Rat, spie einmal oder zweimal hinter dem Wagen einen Teil von dem Meereswasser aus, das er getrunken hatte, da entstand ein großer See, worin die Kriegsvölker stecken blieben und ertranken. Als die Zauberin das vernahm, schickte sie ihre geharnischten Reiter, aber der Horcher hörte das Rasseln ihrer Rüstung und band dem einen die Augen auf, der guckte die Feinde ein bißchen scharf an, da sprangen sie auseinander wie Glas. Nun fuhren sie ungestört weiter, und als die beiden in der Kirche ein gesegnet waren, nahmen die sechs Diener ihren Abschied und sprachen zu ihrem Herrn »Eure Wünsche sind erfüllt, Ihr habt uns nicht mehr nötig, wir wollen weiter ziehen und unser Glück versuchen.«|0|0
-134._Die_sechs_Diener.txt|Eine halbe Stunde vor dem Schloß war ein Dorf, vor dem hütete ein Schweinehirt seine Herde: wie sie dahin kamen, sprach er zu seiner Frau »weißt du auch recht, wer ich bin? ich bin kein Königssohn, sondern ein Schweinehirt, und der mit der Herde dort, das ist mein Vater: wir zwei müssen auch daran und ihm helfen hüten.« Dann stieg er mit ihr in das Wirtshaus ab, und sagte heimlich zu den Wirtsleuten, in der Nacht sollten sie ihr die königlichen Kleider wegnehmen. Wie sie nun am Morgen aufwachte, hatte sie nichts anzutun, und die Wirtin gab ihr einen alten Rock und ein Paar alte wollene Strümpfe, dabei tat sie noch, als wärs ein großes Geschenk, und sprach »wenn nicht Euer Mann wäre, hätt ichs Euch gar nicht gegeben.« Da glaubte sie, er wäre wirklich ein Schweinehirt, und hütete mit ihm die Herde und dachte »ich habe es verdient mit meinem Übermut und Stolz.« Das dauerte acht Tage, da konnte sie es nicht mehr aushalten, denn die Füße waren ihr wund geworden. Da kamen ein paar Leute und fragten, ob sie wüßte, wer ihr Mann wäre. »Ja,« antwortete sie, »er ist ein Schweinehirt, und ist eben ausgegangen, mit Bändern und Schnüren einen kleinen Handel zu treiben.« Sie sprachen aber »kommt einmal mit, wir wollen Euch zu ihm hinführen,« und brachten sie ins Schloß hinauf; und wie sie in den Saal kam, stand da ihr Mann in königlichen Kleidern. Sie erkannte ihn aber nicht, bis er ihr um den Hals fiel, sie küßte und sprach »ich habe so viel für dich gelitten, da hast du auch für mich leiden sollen.« Nun ward erst die Hochzeit gefeiert, und ders erzählt hat, wollte, er wäre auch dabei gewesen.|0|0
