-135._Die_weisse_und_die_schwarze_Braut.txt|135. Die weiße und die schwarze Braut.|0|0
-135._Die_weisse_und_die_schwarze_Braut.txt|Eine Frau ging mit ihrer Tochter und Stieftochter über Feld, Futter zu schneiden. Da kam der liebe Gott als ein armer Mann zu ihnen gegangen und fragte »wo führt der Weg ins Dorf?« »Wenn Ihr ihn wissen wollt,« sprach die Mutter, »so sucht ihn selber,« und die Tochter setzte hinzu »habt Ihr Sorge, daß Ihr ihn nicht findet, so nehmt Euch einen Wegweiser mit.« Die Stieftochter aber sprach »armer Mann, ich will dich führen, komm mit mir.« Da zürnte der liebe Gott über die Mutter und Tochter, wendete ihnen den Rücken zu und verwünschte sie, daß sie sollten schwarz werden wie die Nacht und häßlich wie die Sünde. Der armen Stieftochter aber war Gott gnädig und ging mit ihr, und als sie nahe am Dorf waren, sprach er einen Segen über sie und sagte »wähle dir drei Sachen aus, die will ich dir gewähren.« Da sprach das Mädchen »ich möchte gern so schön und rein werden wie die Sonne;« alsbald war sie weiß und schön wie der Tag. »Dann möchte ich einen Geldbeutel haben, der nie leer würde;« den gab ihr der liebe Gott auch, sprach aber »vergiß das Beste nicht.« Sagte sie »ich wünsche mir zum dritten das ewige Himmelreich nach meinem Tode.« Das ward ihr auch gewährt, und also schied der liebe Gott von ihr.|0|0
-135._Die_weisse_und_die_schwarze_Braut.txt|Als die Stiefmutter mit ihrer Tochter nach Hause kam und sah, daß sie beide kohlschwarz und häßlich waren, die Stieftochter aber weiß und schön, so stieg die Bosheit in ihrem Herzen noch höher, und sie hatte nichts anders im Sinn, als wie sie ihr ein Leid antun könnte. Die Stieftochter aber hatte einen Bruder namens Reginer, den liebte sie sehr und erzählte ihm alles, was geschehen war. Nun sprach Reginer einmal zu ihr »liebe Schwester, ich will dich abmalen, damit ich dich beständig vor Augen sehe, denn meine Liebe zu dir ist so groß, daß ich dich immer anblicken möchte.« Da antwortete sie »aber ich bitte dich, laß niemand das Bild sehen.« Er malte nun seine Schwester ab und hing das Bild in seiner Stube auf; er wohnte aber in des Königs Schloß, weil er bei ihm Kutscher war. Alle Tage ging er davor stehen und dankte Gott für das Glück seiner lieben Schwester. Nun war aber gerade dem König, bei dem er diente, seine Gemahlin verstorben, die so schön gewesen war, daß man keine finden konnte, die ihr gliche, und der König war darüber in tiefer Trauer. Die Hofdiener bemerkten aber, daß der Kutscher täglich vor dem schönen Bilde stand, mißgönntens ihm und meldeten es dem König. Da ließ dieser das Bild vor sich bringen, und als er sah, daß es in allem seiner verstorbenen Frau glich, nur noch schöner war, so verliebte er sich sterblich hinein. Er ließ den Kutscher vor sich kommen und fragte, wen das Bild vorstellte. Der Kutscher sagte, es wäre seine Schwester, so entschloß sich der König, keine andere als diese zur Gemahlin zu nehmen, gab ihm Wagen und Pferde und prächtige Goldkleider und schickte ihn fort, seine erwählte Braut abzuholen. Wie Reginer mit der Botschaft ankam, freute sich seine Schwester, allein die Schwarze war eifersüchtig über das Glück, ärgerte sich über alle Maßen und sprach zu ihrer Mutter »was helfen nun all Eure Künste, da Ihr mir ein solches Glück doch nicht verschaffen könnt.« »Sei still,« sagte die Alte, »ich will dirs schon zuwenden.« Und durch ihre Hexenkünste trübte sie dem Kutscher die Augen, daß er halb blind war, und der Weißen verstopfte sie die Ohren, daß sie halb taub war. Darauf stiegen sie in den Wagen, erst die Braut in den herrlichen königlichen Kleidern, dann die Stiefmutter mit ihrer Tochter, und Reginer saß auf dem Bock, um zu fahren. Wie sie eine Weile unterwegs waren, rief der Kutscher|0|0
-135._Die_weisse_und_die_schwarze_Braut.txt|»deck dich zu, mein Schwesterlein,|0|0
-135._Die_weisse_und_die_schwarze_Braut.txt|daß Regen dich nicht näßt,|0|0
-135._Die_weisse_und_die_schwarze_Braut.txt|daß Wind dich nicht bestäubt,|0|0
-135._Die_weisse_und_die_schwarze_Braut.txt|daß du fein schön zum König kommst.«|0|0
-135._Die_weisse_und_die_schwarze_Braut.txt|Die Braut fragte »was sagt mein lieber Bruder?« »Ach,« sprach die Alte, »er hat gesagt, du solltest dein gülden Kleid ausziehen und es deiner Schwester geben.« Da zog sies aus und tats der Schwarzen an, die gab ihr dafür einen schlechten grauen Kittel. So fuhren sie weiter: über ein Weilchen rief der Bruder abermals|0|0
-135._Die_weisse_und_die_schwarze_Braut.txt|»deck dich zu, mein Schwesterlein,|0|0
-135._Die_weisse_und_die_schwarze_Braut.txt|daß Regen dich nicht näßt,|0|0
-135._Die_weisse_und_die_schwarze_Braut.txt|daß Wind dich nicht bestäubt,|0|0
-135._Die_weisse_und_die_schwarze_Braut.txt|und du fein schön zum König kommst.«|0|0
-135._Die_weisse_und_die_schwarze_Braut.txt|Die Braut fragte »was sagt mein lieber Bruder?« »Ach,« sprach die Alte, »er hat gesagt, du solltest deine güldene Haube abtun und deiner Schwester geben.« Da tat sie die Haube ab und tat sie der Schwarzen auf und saß im bloßen Haar. So fuhren sie weiter: wiederum über eine Weile rief der Bruder|0|0
-135._Die_weisse_und_die_schwarze_Braut.txt|»deck dich zu, mein Schwesterlein,|0|0
-135._Die_weisse_und_die_schwarze_Braut.txt|daß Regen dich nicht näßt,|0|0
-135._Die_weisse_und_die_schwarze_Braut.txt|daß Wind dich nicht bestäubt,|0|0
-135._Die_weisse_und_die_schwarze_Braut.txt|und du fein schön zum König kommst.«|0|0
-135._Die_weisse_und_die_schwarze_Braut.txt|Die Braut fragte »was sagt mein lieber Bruder?« »Ach,« sprach die Alte, »er hat gesagt, du möchtest einmal aus dem Wagen sehen.« Sie fuhren aber gerade auf einer Brücke über ein tiefes Wasser. Wie nun die Braut aufstand und aus dem Wagen sich herausbückte, da stießen sie die beiden hinaus, daß sie mitten ins Wasser stürzte. Als sie versunken war, in demselben Augenblick stieg eine schneeweiße Ente aus dem Wasserspiegel hervor und schwamm den Fluß hinab. Der Bruder hatte gar nichts davon gemerkt und fuhr den Wagen weiter, bis sie an den Hof kamen. Da brachte er dem König die Schwarze als seine Schwester und meinte, sie wärs wirklich, weil es ihm trübe vor den Augen war und doch die Goldkleider schimmern sah. Der König, wie er die grundlose Häßlichkeit an seiner vermeinten Braut erblickte, ward sehr bös und befahl, den Kutscher in eine Grube zu werfen, die voll Ottern und Schlangengezücht war. Die alte Hexe aber wußte den König doch so zu bestricken und durch ihre Künste ihm die Augen zu verblenden, daß er sie und ihre Tochter behielt, ja daß sie ihm ganz leidlich vorkam und er sich wirklich mit ihr verheiratete.|0|0
-135._Die_weisse_und_die_schwarze_Braut.txt|Einmal abends, während die schwarze Braut dem König auf dem Schoße saß, kam eine weiße Ente zum Gossenstein in die Küche geschwommen und sagte zum Küchenjungen|0|0
-135._Die_weisse_und_die_schwarze_Braut.txt|»Jüngelchen, mach Feuer an,|0|0
-135._Die_weisse_und_die_schwarze_Braut.txt|daß ich meine Federn wärmen kann.«|0|0
-135._Die_weisse_und_die_schwarze_Braut.txt|Das tat der Küchenjunge und machte ihr ein Feuer auf dem Herd: da kam die Ente und setzte sich daneben, schüttelte sich und strich sich die Federn mit dem Schnabel zurecht. Während sie so saß und sich wohltat, fragte sie|0|0
-135._Die_weisse_und_die_schwarze_Braut.txt|»was macht mein Bruder Reginer?«|0|0
-135._Die_weisse_und_die_schwarze_Braut.txt|Der Küchenjunge antwortete|0|0
-135._Die_weisse_und_die_schwarze_Braut.txt|»liegt in der Grube gefangen|0|0
-135._Die_weisse_und_die_schwarze_Braut.txt|bei Ottern und bei Schlangen.«|0|0
-135._Die_weisse_und_die_schwarze_Braut.txt|Fragte sie weiter|0|0
-135._Die_weisse_und_die_schwarze_Braut.txt|»was macht die schwarze Hexe im Haus?«|0|0
-135._Die_weisse_und_die_schwarze_Braut.txt|Der Küchenjunge antwortete|0|0
-135._Die_weisse_und_die_schwarze_Braut.txt|»die sitzt warm|0|0
-135._Die_weisse_und_die_schwarze_Braut.txt|ins Königs Arm.«|0|0
-135._Die_weisse_und_die_schwarze_Braut.txt|Sagte die Ente|0|0
-135._Die_weisse_und_die_schwarze_Braut.txt|»daß Gott erbarm!«|0|0
-135._Die_weisse_und_die_schwarze_Braut.txt|und schwamm den Gossenstein hinaus.|0|0
-135._Die_weisse_und_die_schwarze_Braut.txt|Den folgenden Abend kam sie wieder und tat dieselben Fragen und den dritten Abend noch einmal. Da konnte es der Küchenjunge nicht länger übers Herz bringen, ging zu dem König und entdeckte ihm alles. Der König aber wollte es selbst sehen, ging den andern Abend hin, und wie die Ente den Kopf durch den Gossenstein hereinstreckte, nahm er sein Schwert und hieb ihr den Hals durch, da ward sie auf einmal zum schönsten Mädchen, und glich genau dem Bild, das der Bruder von ihr gemacht hatte. Der König war voll Freuden; und weil sie ganz naß dastand, ließ er köstliche Kleider bringen und ließ sie damit bekleiden. Dann erzählte sie ihm, wie sie durch List und Falschheit wäre betrogen und zuletzt in den Fluß hinabgeworfen worden; und ihre erste Bitte war, daß ihr Bruder aus der Schlangenhöhle herausgeholt würde. Und als der König diese Bitte erfüllt hatte, ging er in die Kammer, wo die alte Hexe saß, und fragte »was verdient die, welche das und das tut?« und erzählte, was geschehen war. Da war sie so verblendet, daß sie nichts merkte und sprach »die verdient, daß man sie nackt auszieht und in ein Faß mit Nägeln legt, und daß man vor das Faß ein Pferd spannt und das Pferd in alle Welt schickt.« Das geschah alles an ihr und ihrer schwarzen Tochter. Der König aber heiratete die weiße und schöne Braut und belohnte den treuen Bruder, indem er ihn zu einem reichen und angesehenen Mann machte.|0|0
