-136._Der_Eisenhans.txt|136. Der Eisenhans.|0|0
-136._Der_Eisenhans.txt|Es war einmal ein König, der hatte einen großen Wald bei seinem Schloß, darin lief Wild aller Art herum. Zu einer Zeit schickte er einen Jäger hinaus, der sollte ein Reh schießen, aber er kam nicht wieder. »Vielleicht ist ihm ein Unglück zugestoßen,« sagte der König, und schickte den folgenden Tag zwei andere Jäger hinaus, die sollten ihn aufsuchen, aber die blieben auch weg. Da ließ er am dritten Tag alle seine Jäger kommen und sprach »streift durch den ganzen Wald und laßt nicht ab, bis ihr sie alle drei gefunden habt.« Aber auch von diesen kam keiner wieder heim, und von der Meute Hunde, die sie mitgenommen hatten, ließ sich keiner wieder sehen. Von der Zeit an wollte sich niemand mehr in den Wald wagen, und er lag da in tiefer Stille und Einsamkeit, und man sah nur zuweilen einen Adler oder Habicht darüber hinfliegen. Das dauerte viele Jahre, da meldete sich ein fremder Jäger bei dem König, suchte eine Versorgung und erbot sich, in den gefährlichen Wald zu gehen. Der König aber wollte seine Einwilligung nicht geben und sprach »es ist nicht geheuer darin, ich fürchte, es geht dir nicht besser als den andern, und du kommst nicht wieder heraus.« Der Jäger antwortete »Herr, ich wills auf meine Gefahr wagen: von Furcht weiß ich nichts.«|0|0
-136._Der_Eisenhans.txt|Der Jäger begab sich also mit seinem Hund in den Wald. Es dauerte nicht lange, so geriet der Hund einem Wild auf die Fährte und wollte hinter ihm her: kaum aber war er ein paar Schritte gelaufen, so stand er vor einem tiefen Pfuhl, konnte nicht weiter, und ein nackter Arm streckte sich aus dem Wasser, packte ihn und zog ihn hinab. Als der Jäger das sah, ging er zurück und holte drei Männer, die mußten mit Eimern kommen und das Wasser ausschöpfen. Als sie auf den Grund sehen konnten, so lag da ein wilder Mann, der braun am Leib war wie rostiges Eisen, und dem die Haare über das Gesicht bis zu den Knien herabhingen. Sie banden ihn mit Stricken und führten ihn fort in das Schloß. Da war große Verwunderung über den wilden Mann, der König aber ließ ihn in einen eisernen Käfig auf seinen Hof setzen und verbot bei Lebensstrafe, die Türe des Käfigs zu öffnen, und die Königin mußte den Schlüssel selbst in Verwahrung nehmen. Von nun an konnte ein jeder wieder mit Sicherheit in den Wald gehen.|0|0
-136._Der_Eisenhans.txt|Der König hatte einen Sohn von acht Jahren, der spielte einmal auf dem Hof, und bei dem Spiel fiel ihm sein goldener Ball in den Käfig. Der Knabe lief hin und sprach »gib mir meinen Ball heraus.« »Nicht eher,« antwortete der Mann, »als bis du mir die Türe aufgemacht hast.« »Nein,« sagte der Knabe, »das tue ich nicht, das hat der König verboten,« und lief fort. Am andern Tag kam er wieder und forderte seinen Ball: der wilde Mann sagte »öffne meine Türe,« aber der Knabe wollte nicht. Am dritten Tag war der König auf die Jagd geritten, da kam der Knabe nochmals und sagte »wenn ich auch wollte, ich kann die Türe nicht öffnen, ich habe den Schlüssel nicht.« Da sprach der wilde Mann »er liegt unter dem Kopfkissen deiner Mutter, da kannst du ihn holen.« Der Knabe, der seinen Ball wiederhaben wollte, schlug alles Bedenken in den Wind und brachte den Schlüssel herbei. Die Türe ging schwer auf, und der Knabe klemmte sich den Finger. Als sie offen war, trat der wilde Mann heraus, gab ihm den goldenen Ball und eilte hinweg. Dem Knaben war angst geworden, er schrie und rief ihm nach »ach, wilder Mann, geh nicht fort, sonst bekomme ich Schläge.« Der wilde Mann kehrte um, hob ihn auf, setzte ihn auf seinen Nacken und ging mit schnellen Schritten in den Wald hinein. Als der König heim kam, bemerkte er den leeren Käfig und fragte die Königin, wie das zugegangen wäre. Sie wußte nichts davon, suchte den Schlüssel, aber er war weg. Sie rief den Knaben, aber niemand antwortete. Der König schickte Leute aus, die ihn auf dem Felde suchen sollten, aber sie fanden ihn nicht. Da konnte er leicht erraten, was geschehen war, und es herrschte große Trauer an dem königlichen Hof.|0|0
-136._Der_Eisenhans.txt|Als der wilde Mann wieder in dem finstern Wald angelangt war, so setzte er den Knaben von den Schultern herab und sprach zu ihm »Vater und Mutter siehst du nicht wieder, aber ich will dich bei mir behalten, denn du hast mich befreit, und ich habe Mitleid mit dir. Wenn du alles tust, was ich dir sage, so sollst dus gut haben. Schätze und Gold habe ich genug und mehr als jemand in der Welt.« Er machte dem Knaben ein Lager von Moos, auf dem er einschlief, und am andern Morgen führte ihn der Mann zu einem Brunnen und sprach »siehst du, der Goldbrunnen ist hell und klar wie Kristall: du sollst dabeisitzen und acht haben, daß nichts hineinfällt, sonst ist er verunehrt. Jeden Abend komme ich und sehe, ob du mein Gebot befolgt hast.« Der Knabe setzte sich an den Rand des Brunnens, sah, wie manchmal ein goldner Fisch, manchmal eine goldne Schlange sich darin zeigte, und hatte acht, daß nichts hineinfiel. Als er so saß, schmerzte ihn einmal der Finger so heftig, daß er ihn unwillkürlich in das Wasser steckte. Er zog ihn schnell wieder heraus, sah aber, daß er ganz vergoldet war, und wie große Mühe er sich gab, das Gold wieder abzuwischen, es war alles vergeblich. Abends kam der Eisenhans zurück, sah den Knaben an und sprach »was ist mit dem Brunnen geschehen?« »Nichts, nichts,« antwortete er und hielt den Finger auf den Rücken, daß er ihn nicht sehen sollte. Aber der Mann sagte »du hast den Finger in das Wasser getaucht: diesmal mags hingehen, aber hüte dich, daß du nicht wieder etwas hineinfallen läßt.« Am frühsten Morgen saß er schon bei dem Brunnen und bewachte ihn. Der Finger tat ihm wieder weh, und er fuhr damit über seinen Kopf, da fiel unglücklicherweise ein Haar herab in den Brunnen. Er nahm es schnell heraus, aber es war schon ganz vergoldet. Der Eisenhans kam und wußte schon, was geschehen war. »Du hast ein Haar in den Brunnen fallen lassen,« sagte er, »ich will dirs noch einmal nachsehen, aber wenns zum drittenmal geschieht, so ist der Brunnen entehrt, und du kannst nicht länger bei mir bleiben.« Am dritten Tag saß der Knabe am Brunnen, und bewegte den Finger nicht, wenn er ihm noch so weh tat. Aber die Zeit ward ihm lang, und er betrachtete sein Angesicht, das auf dem Wasserspiegel stand. Und als er sich dabei immer mehr beugte, und sich recht in die Augen sehen wollte, so fielen ihm seine langen Haare von den Schultern herab in das Wasser. Er richtete sich schnell in die Höhe, aber das ganze Haupthaar war schon vergoldet und glänzte wie eine Sonne. Ihr könnt denken, wie der arme Knabe erschrak. Er nahm sein Taschentuch und band es um den Kopf, damit es der Mann nicht sehen sollte. Als er kam, wußte er schon alles und sprach »binde das Tuch auf.« Da quollen die goldenen Haare hervor, und der Knabe mochte sich entschuldigen, wie er wollte, es half ihm nichts. »Du hast die Probe nicht bestanden und kannst nicht länger hier bleiben. Geh hinaus in die Welt, da wirst du erfahren, wie die Armut tut. Aber weil du kein böses Herz hast und ichs gut mit dir meine, so will ich dir eins erlauben: wenn du in Not gerätst, so geh zu dem Wald und rufe »Eisenhans,« dann will ich kommen und dir helfen. Meine Macht ist groß, größer als du denkst, und Gold und Silber habe ich im Überfluß.«|0|0
-136._Der_Eisenhans.txt|Da verließ der Königssohn den Wald und ging über gebahnte und ungebahnte Wege immerzu, bis er zuletzt in eine große Stadt kam. Er suchte da Arbeit, aber er konnte keine finden und hatte auch nichts erlernt, womit er sich hätte forthelfen können. Endlich ging er in das Schloß und fragte, ob sie ihn behalten wollten. Die Hofleute wußten nicht, wozu sie ihn brauchen sollten, aber sie hatten Wohlgefallen an ihm und hießen ihn bleiben. Zuletzt nahm ihn der Koch in Dienst und sagte, er könnte Holz und Wasser tragen und die Asche zusammenkehren. Einmal, als gerade kein anderer zur Hand war, hieß ihn der Koch die Speisen zur königlichen Tafel tragen, da er aber seine goldenen Haare nicht wollte sehen lassen, so behielt er sein Hütchen auf. Dem König war so etwas noch nicht vorgekommen, und er sprach »wenn du zur königlichen Tafel kommst, mußt du deinen Hut abziehen.« »Ach Herr,« antwortete er, »ich kann nicht, ich habe einen bösen Grind auf dem Kopf.« Da ließ der König den Koch herbeirufen, schalt ihn und fragte, wie er einen solchen Jungen hätte in seinen Dienst nehmen können; er sollte ihn gleich fortjagen. Der Koch aber hatte Mitleiden mit ihm und vertauschte ihn mit dem Gärtnerjungen.|0|0
-136._Der_Eisenhans.txt|Nun mußte der Junge im Garten pflanzen und begießen, hacken und graben, und Wind und böses Wetter über sich ergehen lassen. Einmal im Sommer, als er allein im Garten arbeitete, war der Tag so heiß, daß er sein Hütchen abnahm und die Luft ihn kühlen sollte. Wie die Sonne auf das Haar schien, glitzte und blitzte es, daß die Strahlen in das Schlafzimmer der Königstochter fielen und sie aufsprang, um zu sehen, was das wäre. Da erblickte sie den Jungen und rief ihn an »Junge, bring mir einen Blumenstrauß.« Er setzte in aller Eile sein Hütchen auf, brach wilde Feldblumen ab und band sie zusammen. Als er damit die Treppe hinaufstieg, begegnete ihm der Gärtner und sprach »wie kannst du der Königstochter einen Strauß von schlechten Blumen bringen? geschwind hole andere, und suche die schönsten und seltensten aus.« »Ach nein,« antwortete der Junge, »die wilden riechen kräftiger und werden ihr besser gefallen.« Als er in ihr Zimmer kam, sprach die Königstochter »nimm dein Hütchen ab, es ziemt sich nicht, daß du ihn vor mir aufbehältst.« Er antwortete wieder »ich darf nicht, ich habe einen grindigen Kopf.« Sie griff aber nach dem Hütchen und zog es ab, da rollten seine goldenen Haare auf die Schultern herab, daß es prächtig anzusehen war. Er wollte fortspringen, aber sie hielt ihn am Arm und gab ihm eine Handvoll Dukaten. Er ging damit fort, achtete aber des Goldes nicht, sondern er brachte es dem Gärtner und sprach »ich schenke es deinen Kindern, die können damit spielen.« Den andern Tag rief ihm die Königstochter abermals zu, er sollte ihr einen Strauß Feldblumen bringen, und als er damit eintrat, grapste sie gleich nach seinem Hütchen und wollte es ihm wegnehmen, aber er hielt es mit beiden Händen fest. Sie gab ihm wieder eine Handvoll Dukaten, aber er wollte sie nicht behalten und gab sie dem Gärtner zum Spielwerk für seine Kinder. Den dritten Tag gings nicht anders, sie konnte ihm sein Hütchen nicht wegnehmen, und er wollte ihr Gold nicht.|0|0
-136._Der_Eisenhans.txt|Nicht lange danach ward das Land mit Krieg überzogen. Der König sammelte sein Volk und wußte nicht, ob er dem Feind, der übermächtig war und ein großes Heer hatte, Widerstand leisten könnte. Da sagte der Gärtnerjunge »ich bin herangewachsen und will mit in den Krieg ziehen, gebt mir nur ein Pferd.« Die andern lachten und sprachen »wenn wir fort sind, so suche dir eins: wir wollen dir eins im Stall zurück lassen.« Als sie ausgezogen waren, ging er in den Stall und zog das Pferd heraus; es war an einem Fuß lahm und hickelte hunkepuus, hunkepuus. Dennoch setzte er sich auf und ritt fort nach dem dunkeln Wald. Als er an den Rand desselben gekommen war, rief er dreimal »Eisenhans« so laut, daß es durch die Bäume schallte. Gleich darauf erschien der wilde Mann und sprach »was verlangst du?« »Ich verlange ein starkes Roß, denn ich will in den Krieg ziehen.« »Das sollst du haben und noch mehr, als du verlangst.« Dann ging der wilde Mann in den Wald zurück, und es dauerte nicht lange, so kam ein Stallknecht aus dem Wald und führte ein Roß herbei, das schnaubte aus den Nüstern und war kaum zu bändigen. Und hinterher folgte eine große Schar Kriegsvolk, ganz in Eisen gerüstet, und ihre Schwerter blitzten in der Sonne. Der Jüngling übergab dem Stallknecht sein dreibeiniges Pferd, bestieg das andere und ritt vor der Schar her. Als er sich dem Schlachtfeld näherte, war schon ein großer Teil von des Königs Leuten gefallen, und es fehlte nicht viel, so mußten die übrigen weichen. Da jagte der Jüngling mit seiner eisernen Schar heran, fuhr wie ein Wetter über die Feinde und schlug alles nieder, was sich ihm widersetzte. Sie wollten fliehen, aber der Jüngling saß ihnen auf dem Nacken und ließ nicht ab, bis kein Mann mehr übrig war. Statt aber zu dem König zurückzukehren, führte er seine Schar auf Umwegen wieder zu dem Wald und rief den Eisenhans heraus. »Was verlangst du?« fragte der wilde Mann. »Nimm dein Roß und deine Schar zurück und gib mir mein dreibeiniges Pferd wieder.« Es geschah alles, was er verlangte, und er ritt auf seinem dreibeinigen Pferd heim. Als der König wieder in sein Schloß kam, ging ihm seine Tochter entgegen und wünschte ihm Glück zu seinem Sieg. »Ich bin es nicht, der den Sieg davongetragen hat,« sprach er, »sondern ein fremder Ritter, der mir mit seiner Schar zu Hilfe kam.« Die Tochter wollte wissen, wer der fremde Ritter wäre, aber der König wußte es nicht und sagte »er hat die Feinde verfolgt, und ich habe ihn nicht wieder gesehen.« Sie erkundigte sich bei dem Gärtner nach seinem Jungen: der lachte aber und sprach »eben ist er auf seinem dreibeinigen Pferd heim gekommen, und die andern haben gespottet und gerufen »da kommt unser Hunkepuus wieder an.« Sie fragten auch »hinter welcher Hecke hast du derweil gelegen und geschlafen?« Er sprach aber »ich habe das Beste getan, und ohne mich wäre es schlecht gegangen.« Da ward er noch mehr ausgelacht.«|0|0
-136._Der_Eisenhans.txt|Der König sprach zu seiner Tochter »ich will ein großes Fest ansagen lassen, das drei Tage währen soll, und du sollst einen goldenen Apfel werfen: vielleicht kommt der Unbekannte herbei.« Als das Fest verkündet war, ging der Jüngling hinaus zu dem Wald und rief den Eisenhans. »Was verlangst du?« fragte er. »Daß ich den goldenen Apfel der Königstochter fange.« »Es ist so gut, als hättest du ihn schon,« sagte Eisenhans, »du sollst auch eine rote Rüstung dazu haben und auf einem stolzen Fuchs reiten.« Als der Tag kam, sprengte der Jüngling heran, stellte sich unter die Ritter und ward von niemand erkannt. Die Königstochter trat hervor und warf den Rittern einen goldenen Apfel zu, aber keiner fing ihn als er allein, aber sobald er ihn hatte, jagte er davon. Am zweiten Tag hatte ihn Eisenhans als weißen Ritter ausgerüstet und ihm einen Schimmel gegeben. Abermals fing er allein den Apfel, verweilte aber keinen Augenblick, sondern jagte damit fort. Der König ward bös und sprach »das ist nicht erlaubt, er muß vor mir erscheinen und seinen Namen nennen.« Er gab den Befehl, wenn der Ritter, der den Apfel gefangen habe, sich wieder davonmachte, so sollte man ihm nachsetzen, und wenn er nicht gutwillig zurückkehrte, auf ihn hauen und stechen. Am dritten Tag erhielt er vom Eisenhans eine schwarze Rüstung und einen Rappen und fing auch wieder den Apfel. Als er aber damit fortjagte, verfolgten ihn die Leute des Königs, und einer kam ihm so nahe, daß er mit der Spitze des Schwertes ihm das Bein verwundete. Er entkam ihnen jedoch, aber sein Pferd sprang so gewaltig, daß der Helm ihm vom Kopf fiel, und sie konnten sehen, daß er goldene Haare hatte. Sie ritten zurück und meldeten dem König alles.|0|0
-136._Der_Eisenhans.txt|Am andern Tag fragte die Königstochter den Gärtner nach seinem Jungen. »Er arbeitet im Garten: der wunderliche Kauz ist auch bei dem Fest gewesen und erst gestern abend wiedergekommen: er hat auch meinen Kindern drei goldene Äpfel gezeigt, die er gewonnen hat.« Der König ließ ihn vor sich fordern, und er erschien und hatte wieder sein Hütchen auf dem Kopf. Aber die Königstochter ging auf ihn zu und nahm es ihm ab, und da fielen seine goldenen Haare über die Schultern, und es war so schön, daß alle erstaunten. »Bist du der Ritter gewesen, der jeden Tag zu dem Fest gekommen ist, immer in einer andern Farbe, und der die drei goldenen Äpfel gefangen hat?« fragte der König. »Ja,« antwortete er, »und da sind die Äpfel,« holte sie aus der Tasche und reichte sie dem König. »Wenn Ihr noch mehr Beweise verlangt, so könnt Ihr die Wunde sehen, die mir Eure Leute geschlagen haben, als sie mich verfolgten. Aber ich bin auch der Ritter, der Euch zum Sieg über die Feinde geholfen hat.« »Wenn du solche Taten verrichten kannst, so bist du kein Gärtnerjunge: sage mir, wer ist dein Vater?« »Mein Vater ist ein mächtiger König und Goldes habe ich die Fülle, und soviel ich nur verlange.« »Ich sehe wohl,« sprach der König, »ich bin dir Dank schuldig, kann ich dir etwas zu Gefallen tun?« »Ja,« antwortete er, »das könnt Ihr wohl, gebt mir Eure Tochter zur Frau.« Da lachte die Jungfrau und sprach »der macht keine Umstände, aber ich habe schon an seinen goldenen Haaren gesehen, daß er kein Gärtnerjunge ist;« ging dann hin und küßte ihn. Zu der Vermählung kam sein Vater und seine Mutter und waren in großer Freude, denn sie hatten schon alle Hoffnung aufgegeben, ihren lieben Sohn wiederzusehen. Und als sie an der Hochzeitstafel saßen, da schwieg auf einmal die Musik, die Türen gingen auf und ein stolzer König trat herein mit großem Gefolge. Er ging auf den Jüngling zu, umarmte ihn und sprach »ich bin der Eisenhans, und war in einem wilden Mann verwünscht, aber du hast mich erlöst. Alle Schätze, die ich besitze, die sollen dein Eigentum sein.«|0|0
