-139._Dat_Maeken_von_Brakel.txt|139. Dat Mäken von Brakel.|0|0
-139._Dat_Maeken_von_Brakel.txt|Et gien mal 'n Mäken von Brakel na de sünt Annen Kapellen uner de Hinnenborg, un weil et gierne 'n Mann heven wulle un ock meinde, et wäre süs neimes in de Kapellen, sau sank et|0|0
-139._Dat_Maeken_von_Brakel.txt|»o hilge sünte Anne,|0|0
-139._Dat_Maeken_von_Brakel.txt|help mie doch bald tom Manne.|0|0
-139._Dat_Maeken_von_Brakel.txt|Du kennst 'n ja wull:|0|0
-139._Dat_Maeken_von_Brakel.txt|he wuhnt var'm Suttmerdore,|0|0
-139._Dat_Maeken_von_Brakel.txt|hed gele Hore:|0|0
-139._Dat_Maeken_von_Brakel.txt|du kennst 'n ja wull.«|0|0
-139._Dat_Maeken_von_Brakel.txt|De Köster stand awerst hünner de Altare un höre dat, da rep he mit 'ner gans schrögerigen Stimme »du kriggst 'n nig, du kriggst 'n nig.« Dat Mäken awerst meinde, dat Marienkinneken, dat bie de Mudder Anne steiht, hedde üm dat to ropen, da wor et beuse un reip »pepperlepep, dumme Blae, halt de Schnuten un lat de Möhme kühren (die Mutter reden).«|0|0
