-14._Der_alte_Dudelsackspfeifer.txt|14. Der alte Dudelsackspfeifer.|0|0
-14._Der_alte_Dudelsackspfeifer.txt|Es war einmal ein alter Dudelpfeifer, der spielte nur immer die Eine Weise von der lahmen Ziege und war wohl bekannt auf allen Kindtaufen und Hochzeiten. Er hatte aber einen Sohn, der wollte gern freien, und weil er eines Dudelpfeifers Sohn war, sagten doch alle Mädchen im Dorfe, daß sie ihn nicht möchten. Darüber kränkte er sich gar sehr, doch auf einmal verliebte sich des Schulzen Tochter in ihn, die das schönste und reichste Mädchen im Dorfe gewesen ist. Als nun die beiden sich schon versprochen hatten, hielt ein reicher Freier bei dem Schulzen um sie an, und die ließ sich bewegen, daß sie dem Sohne des Dudelpfeifers den Laufpaß gab. Da ward der bis zu Tode betrübt, der alte Dudelpfeifer aber sagte, er solle sich darüber nicht kränken, er wolle ihm einen guten Rath geben. Er selbst würde bald sterben, und dann solle er ihm die Dudelpfeife mit in seinen Sarg legen, dann werde sich das Übrige schon finden. Wirklich legte sich der Vater schon den andern Tag hin und starb, da steckte der Sohn ihm die Dudelpfeife in den Sarg und sie wurde mit dem Vater begraben. Seit dem ist jede Nacht der Alte gekommen und hat mit der Pfeife gepfiffen, und wo er vor einem Hause gepfiffen hat, da ist auch ein junges Mädchen gestorben. Damit hat er beim ersten Hause im Dorfe angefangen und das Mädchen, welches gestorben, ist die andere Nacht mit ihm gegangen und hat das Lied von der lahmen Ziege gesungen:|0|0
-14._Der_alte_Dudelsackspfeifer.txt|Hast Du unsern Vetter seine Ziege nicht gesehn?|0|0
-14._Der_alte_Dudelsackspfeifer.txt|Sie hinket, sie stinket, sie hat ein lahm Bein.|0|0
-14._Der_alte_Dudelsackspfeifer.txt|Der alte Dudelpfeifer hat die Weise geblasen, die dazu gehört. Zuletzt hatte er wohl funfzig verstorbener Mädchenseelen hinter sich, und damit ist er endlich vor des Schulzen Haus gegangen. Da fing der Sackpfeifer auch an zu spielen und die funfzig Mädchen sangen dazu:|0|0
-14._Der_alte_Dudelsackspfeifer.txt|Hast Du unsern Vetter seine Ziege nicht gesehn?|0|0
-14._Der_alte_Dudelsackspfeifer.txt|Sie hinket, sie stinket, sie hat ein lahm Bein.|0|0
-14._Der_alte_Dudelsackspfeifer.txt|Als sie ausgesungen hatten, fragte der Alte des Schulzen Tochter, ob sie nun seinen Sohn freien wollte, wo nicht, so erginge es ihr wie den andern Mädchen im Dorfe, und sie müsse auch sterben und zu seiner Dudelpfeife das Lied singen. Da gelobte sie es an, seinen Sohn zu heirathen und der Sackpfeifer zog ab. Am andern Tage ging sein Sohn, der jede Nacht aufgepaßt hatte, was der Alte anstellte, hin zu des Schulzen Haus, aber da war der reiche Bräutigam schon wieder bei dem Mädchen und ihm selbst machte sie Vorwürfe, weil sein Vater ein Hexenmeister sei. Am Abend kam der Sackpfeifer wieder und fing sein Lied an zu spielen, so wie er aber diesmal spielte, legte sich das Mädchen nieder, ward immer kränker und kränker und lag endlich in den letzten Zügen. Da gelobte sie wieder an, sie wolle des Sackpfeifers Sohn heirathen und ward wieder gesund. Am andern Tage kam des Sackpfeifers Sohn wieder und bat um ihre Hand, da überhäufte sie ihn abermals mit Vorwürfen.|0|0
-14._Der_alte_Dudelsackspfeifer.txt|In der nächsten Nacht pfiff der Sackpfeifer die Schulzentochter wieder krank, sie aber gelobte zum drittenmal an, daß sie seinen Sohn heirathen wollte und ward sogleich wieder besser. Als am andern Tage des Pfeifers Sohn hinkam, war schon Alles bereit zur Hochzeit, und der Reiche hat abziehen müssen, und den andern Sonntag haben sie geheirathet. Da ist aber der Sackpfeifer noch einmal gekommen und hat sich überzeugt, daß nun Alles in Ordnung sei, und sein Sohn hat die Pfeife aus dem Sarge nehmen müssen, sonst hätte der alte Sackpfeifer noch immer keine Ruhe gehabt.|0|0
