-14._Die_drei_Spinnerinnen.txt|14. Die drei Spinnerinnen.|0|0
-14._Die_drei_Spinnerinnen.txt|Es war ein Mädchen faul und wollte nicht spinnen, und die Mutter mochte sagen, was sie wollte, sie konnte es nicht dazu bringen. Endlich übernahm die Mutter einmal Zorn und Ungeduld, daß sie ihm Schläge gab, worüber es laut zu weinen anfing. Nun fuhr gerade die Königin vorbei, und als sie das Weinen hörte, ließ sie anhalten, trat in das Haus und fragte die Mutter, warum sie ihre Tochter schlüge, daß man draußen auf der Straße das Schreien hörte. Da schämte sich die Frau, daß sie die Faulheit ihrer Tochter offenbaren sollte, und sprach »ich kann sie nicht vom Spinnen abbringen, sie will immer und ewig spinnen, und ich bin arm und kann den Flachs nicht herbeischaffen.« Da antwortete die Königin »ich höre nichts lieber als spinnen, und bin nicht vergnügter, als wenn die Räder schnurren: gebt mir Eure Tochter mit ins Schloß, ich habe Flachs genug, da soll sie spinnen, soviel sie Lust hat.« Die Mutter wars von Herzen gerne zufrieden, und die Königin nahm das Mädchen mit. Als sie ins Schloß gekommen waren, führte sie es hinauf zu drei Kammern, die lagen von unten bis oben voll vom schönsten Flachs. »Nun spinn mir diesen Flachs,« sprach sie, »und wenn du es fertig bringst, so sollst du meinen ältesten Sohn zum Gemahl haben; bist du gleich arm, so acht ich nicht darauf, dein unverdroßner Fleiß ist Ausstattung genug.« Das Mädchen erschrak innerlich, denn es konnte den Flachs nicht spinnen, und wärs dreihundert Jahr alt geworden und hätte jeden Tag vom Morgen bis Abend dabei gesessen. Als es nun allein war, fing es an zu weinen und saß so drei Tage, ohne die Hand zu rühren. Am dritten Tage kam die Königin, und als sie sah, daß noch nichts gesponnen war, verwunderte sie sich, aber das Mädchen entschuldigte sich damit, daß es vor großer Betrübnis über die Entfernung aus seiner Mutter Hause noch nicht hätte anfangen können. Das ließ sich die Königin gefallen, sagte aber beim Weggehen »morgen mußt du mir anfangen zu arbeiten.«|0|0
-14._Die_drei_Spinnerinnen.txt|Als das Mädchen wieder allein war, wußte es sich nicht mehr zu raten und zu helfen, und trat in seiner Betrübnis vor das Fenster. Da sah es drei Weiber herkommen, davon hatte die erste einen breiten Platschfuß, die zweite hatte eine so große Unterlippe, daß sie über das Kinn herunterhing, und die dritte hatte einen breiten Daumen. Die blieben vor dem Fenster stehen, schauten hinauf und fragten das Mädchen, was ihm fehlte. Es klagte ihnen seine Not, da trugen sie ihm ihre Hilfe an und sprachen »willst du uns zur Hochzeit einladen, dich unser nicht schämen und uns deine Basen heißen, auch an deinen Tisch setzen, so wollen wir dir den Flachs wegspinnen, und das in kurzer Zeit.« »Von Herzen gern,« antwortete es, »kommt nur herein und fangt gleich die Arbeit an.« Da ließ es die drei seltsamen Weiber herein und machte in der ersten Kammer eine Lücke, wo sie sich hinsetzten und ihr Spinnen anhuben. Die eine zog den Faden und trat das Rad, die andere netzte den Faden, die dritte drehte ihn und schlug mit dem Finger auf den Tisch, und sooft sie schlug, fiel eine Zahl Garn zur Erde, und das war aufs feinste gesponnen. Vor der Königin verbarg sie die drei Spinnerinnen und zeigte ihr, sooft sie kam, die Menge des gesponnenen Garns, daß diese des Lobes kein Ende fand. Als die erste Kammer leer war, gings an die zweite, endlich an die dritte, und die war auch bald aufgeräumt. Nun nahmen die drei Weiber Abschied und sagten zum Mädchen »vergiß nicht, was du uns versprochen hast, es wird dein Glück sein.«|0|0
-14._Die_drei_Spinnerinnen.txt|Als das Mädchen der Königin die leeren Kammern und den großen Haufen Garn zeigte, richtete sie die Hochzeit aus, und der Bräutigam freute sich, daß er eine so geschickte und fleißige Frau bekäme, und lobte sie gewaltig. »Ich habe drei Basen,« sprach das Mädchen, »und da sie mir viel Gutes getan haben, so wollte ich sie nicht gern in meinem Glück vergessen: erlaubt doch, daß ich sie zu der Hochzeit einlade und daß sie mit an dem Tisch sitzen.« Die Königin und der Bräutigam sprachen »warum sollen wir das nicht erlauben?« Als nun das Fest anhub, traten die drei Jungfern in wunderlicher Tracht herein, und die Braut sprach »seid willkommen, liebe Basen.« »Ach,« sagte der Bräutigam, »wie kommst du zu der garstigen Freundschaft?« Darauf ging er zu der einen mit dem breiten Platschfuß und fragte »wovon habt Ihr einen solchen breiten Fuß?« »Vom Treten,« antwortete sie, »vom Treten.« Da ging der Bräutigam zur zweiten und sprach »wovon habt Ihr nur die herunterhängende Lippe?« »Vom Lecken,« antwortete sie, »vom Lecken.« Da fragte er die dritte, »wovon habt Ihr den breiten Daumen?« »Vom Fadendrehen,« antwortete sie, »vom Fadendrehen.« Da erschrak der Königssohn und sprach »so soll mir nun und nimmermehr meine schöne Braut ein Spinnrad anrühren.« Damit war sie das böse Flachsspinnen los.|0|0
