-141._Das_Laemmchen_und_Fischchen.txt|141. Das Lämmchen und Fischchen.|0|0
-141._Das_Laemmchen_und_Fischchen.txt|Es war einmal ein Brüderchen und Schwesterchen, die hatten sich herzlich lieb. Ihre rechte Mutter war aber tot, und sie hatten eine Stiefmutter, die war ihnen nicht gut und tat ihnen heimlich alles Leid an. Es trug sich zu, daß die zwei mit andern Kindern auf einer Wiese vor dem Haus spielten, und an der Wiese war ein Teich, der ging bis an die eine Seite vom Haus. Die Kinder liefen da herum, kriegten sich und spielten Abzählens:|0|0
-141._Das_Laemmchen_und_Fischchen.txt|»Eneke, Beneke, lat mi liewen,|0|0
-141._Das_Laemmchen_und_Fischchen.txt|will di ock min Vügelken giewen.|0|0
-141._Das_Laemmchen_und_Fischchen.txt|Vügelken sall mi Strau söken,|0|0
-141._Das_Laemmchen_und_Fischchen.txt|Strau will ick den Köseken giewen,|0|0
-141._Das_Laemmchen_und_Fischchen.txt|Köseken sall mie Melk giewen,|0|0
-141._Das_Laemmchen_und_Fischchen.txt|Melk will ich den Bäcker giewen,|0|0
-141._Das_Laemmchen_und_Fischchen.txt|Bäcker sall mie 'n Kocken backen,|0|0
-141._Das_Laemmchen_und_Fischchen.txt|Kocken will ick den Kätken giewen,|0|0
-141._Das_Laemmchen_und_Fischchen.txt|Kätken sall mie Müse fangen,|0|0
-141._Das_Laemmchen_und_Fischchen.txt|Müse will ick in 'n Rauck hangen|0|0
-141._Das_Laemmchen_und_Fischchen.txt|un will se anschnien.«|0|0
-141._Das_Laemmchen_und_Fischchen.txt|Dabei standen sie in einem Kreis, und auf welchen nun das Wort »anschnien« fiel, der mußte fortlaufen, und die anderen liefen ihm nach und fingen ihn. Wie sie so fröhlich dahinsprangen, sahs die Stiefmutter vom Fenster mit an und ärgerte sich. Weil sie aber Hexenkünste verstand, so verwünschte sie beide, das Brüderchen in einen Fisch und das Schwesterchen in ein Lamm. Da schwamm das Fischchen im Teich hin und her, und war traurig, das Lämmchen ging auf der Wiese hin und her, und war traurig und fraß nicht und rührte kein Hälmchen an. So ging eine lange Zeit hin, da kamen fremde Gäste auf das Schloß. Die falsche Stiefmutter dachte »jetzt ist die Gelegenheit gut,« rief den Koch und sprach zu ihm »geh und hol das Lamm von der Wiese und schlachts, wir haben sonst nichts für die Gäste.« Da ging der Koch hin und holte das Lämmchen und führte es in die Küche und band ihm die Füßchen; das litt es alles geduldig. Wie er nun sein Messer herausgezogen hatte und auf der Schwelle wetzte, um es abzustechen, sah es, wie ein Fischlein in dem Wasser vor dem Gossenstein hin und her schwamm und zu ihm hinaufblickte. Das war aber das Brüderchen, denn als das Fischchen gesehen hatte, wie der Koch das Lämmchen fortführte, war es im Teich mitgeschwommen bis zum Haus. Da rief das Lämmchen hinab|0|0
-141._Das_Laemmchen_und_Fischchen.txt|»ach Brüderchen im tiefen See,|0|0
-141._Das_Laemmchen_und_Fischchen.txt|wie tut mir doch mein Herz so weh!|0|0
-141._Das_Laemmchen_und_Fischchen.txt|der Koch, der wetzt das Messer,|0|0
-141._Das_Laemmchen_und_Fischchen.txt|will mir mein Herz durchstechen.«|0|0
-141._Das_Laemmchen_und_Fischchen.txt|Das Fischchen antwortete|0|0
-141._Das_Laemmchen_und_Fischchen.txt|»ach Schwesterchen in der Höh,|0|0
-141._Das_Laemmchen_und_Fischchen.txt|wie tut mir doch mein Herz so weh|0|0
-141._Das_Laemmchen_und_Fischchen.txt|in dieser tiefen See!«|0|0
-141._Das_Laemmchen_und_Fischchen.txt|Wie der Koch hörte, daß das Lämmchen sprechen konnte und so traurige Worte zu dem Fischchen hinabrief, erschrak er und dachte, es müßte kein natürliches Lämmchen sein, sondern wäre von der bösen Frau im Haus verwünscht. Da sprach er »sei ruhig, ich will dich nicht schlachten,« nahm ein anderes Tier und bereitete das für die Gäste, und brachte das Lämmchen zu einer guten Bäuerin, der erzählte er alles, was er gesehen und gehört hatte. Die Bäuerin war aber gerade die Amme von dem Schwesterchen gewesen, vermutete gleich, wers sein würde, und ging mit ihm zu einer weisen Frau. Da sprach die weise Frau einen Segen über das Lämmchen und Fischchen, wovon sie ihre menschliche Gestalt wiederbekamen, und danach führte sie beide in einen großen Wald in ein klein Häuschen, wo sie einsam, aber zufrieden und glücklich lebten.|0|0
