-142._Simeliberg.txt|142. Simeliberg.|0|0
-142._Simeliberg.txt|Es waren zwei Brüder, einer war reich, der andere arm. Der Reiche aber gab dem Armen nichts, und er mußte sich vom Kornhandel kümmerlich ernähren; da ging es ihm oft so schlecht, daß er für seine Frau und Kinder kein Brot hatte. Einmal fuhr er mit seinem Karren durch den Wald, da erblickte er zur Seite einen großen kahlen Berg, und weil er den noch nie gesehen hatte, hielt er still und betrachtete ihn mit Verwunderung. Wie er so stand, sah er zwölf wilde große Männer daherkommen: weil er nun glaubte, das wären Räuber, schob er seinen Karren ins Gebüsch und stieg auf einen Baum und wartete, was da geschehen würde. Die zwölf Männer gingen aber vor den Berg und riefen »Berg|0|0
-142._Simeliberg.txt|Semsi|0|0
-142._Simeliberg.txt|, Berg|0|0
-142._Simeliberg.txt|Semsi|0|0
-142._Simeliberg.txt|, tu dich auf.« Alsbald tat sich der kahle Berg in der Mitte voneinander und die zwölfe gingen hinein, und wie sie drin waren, schloß er sich zu. Über eine kleine Weile aber tat er sich wieder auf, und die Männer kamen heraus und trugen schwere Säcke auf dem Rücken, und wie sie alle wieder am Tageslicht waren, sprachen sie »Berg|0|0
-142._Simeliberg.txt|Semsi|0|0
-142._Simeliberg.txt|, Berg|0|0
-142._Simeliberg.txt|Semsi|0|0
-142._Simeliberg.txt|, tu dich zu.« Da fuhr der Berg zusammen und war kein Eingang mehr an ihm zu sehen, und die zwölfe gingen fort. Als sie ihm nun ganz aus den Augen waren, stieg der Arme vom Baum herunter und war neugierig, was wohl im Berge Heimliches verborgen wäre. Also ging er davor und sprach »Berg|0|0
-142._Simeliberg.txt|Semsi|0|0
-142._Simeliberg.txt|, Berg|0|0
-142._Simeliberg.txt|Semsi|0|0
-142._Simeliberg.txt|, tu dich auf,« und der Berg tat sich auch vor ihm auf. Da trat er hinein, und der ganze Berg war eine Höhle voll Silber und Gold, und hinten lagen große Haufen Perlen und blitzende Edelsteine, wie Korn aufgeschüttet. Der Arme wußte gar nicht, was er anfangen sollte, und ob er sich etwas von den Schätzen nehmen dürfte; endlich füllte er sich die Taschen mit Gold, die Perlen und Edelsteine aber ließ er liegen. Als er wieder herauskam, sprach er gleichfalls »Berg|0|0
-142._Simeliberg.txt|Semsi|0|0
-142._Simeliberg.txt|, Berg|0|0
-142._Simeliberg.txt|Semsi|0|0
-142._Simeliberg.txt|, tu dich zu,« da schloß sich der Berg und er fuhr mit seinem Karren nach Haus. Nun brauchte er nicht mehr zu sorgen und konnte mit seinem Golde für Frau und Kind Brot und auch Wein dazu kaufen, lebte fröhlich und redlich, gab den Armen und tat jedermann Gutes. Als aber das Geld zu Ende war, ging er zu seinem Bruder, lieh einen Scheffel und holte sich von neuem; doch rührte er von den großen Schätzen nichts an. Wie er sich zum drittenmal etwas holen wollte, borgte er bei seinem Bruder abermals den Scheffel. Der Reiche aber war schon lange neidisch über sein Vermögen und den schönen Haushalt, den er sich eingerichtet hatte, und konnte nicht begreifen, woher der Reichtum käme, und was sein Bruder mit dem Scheffel anfinge. Da dachte er eine List aus und bestrich den Boden mit Pech, und wie er das Maß zurückbekam, so war ein Goldstück daran hängen geblieben. Alsbald ging er zu seinem Bruder und fragte ihn »was hast du mit dem Scheffel gemessen?« »Korn und Gerste,« sagte der andere. Da zeigte er ihm das Goldstück und drohte ihm, wenn er nicht die Wahrheit sagte, so wollt er ihn beim Gericht verklagen. Er erzählte ihm nun alles, wie es zugegangen war. Der Reiche aber ließ gleich einen Wagen anspannen, fuhr hinaus, wollte die Gelegenheit besser benutzen und ganz andere Schätze mitbringen. Wie er vor den Berg kam, rief er »Berg|0|0
-142._Simeliberg.txt|Semsi|0|0
-142._Simeliberg.txt|, Berg|0|0
-142._Simeliberg.txt|Semsi|0|0
-142._Simeliberg.txt|, tu dich auf.« Der Berg tat sich auf, und er ging hinein. Da lagen die Reichtümer alle vor ihm und er wußte lange nicht, wozu er am ersten greifen sollte, endlich lud er Edelsteine auf, soviel er tragen konnte. Er wollte seine Last hinausbringen, weil aber Herz und Sinn ganz voll von den Schätzen waren, hatte er darüber den Namen des Berges vergessen und rief »Berg|0|0
-142._Simeliberg.txt|Simeli|0|0
-142._Simeliberg.txt|, Berg|0|0
-142._Simeliberg.txt|Simeli|0|0
-142._Simeliberg.txt|, tu dich auf.« Aber das war der rechte Name nicht, und der Berg regte sich nicht und blieb verschlossen. Da ward ihm angst, aber je länger er nachsann, desto mehr verwirrten sich seine Gedanken, und halfen ihm alle Schätze nichts mehr. Am Abend tat sich der Berg auf und die zwölf Räuber kamen herein, und als sie ihn sahen, lachten sie und riefen »Vogel, haben wir dich endlich, meinst du, wir hättens nicht gemerkt, daß du zweimal hereingekommen bist, aber wir konnten dich nicht fangen, zum drittenmal sollst du nicht wieder heraus.« Da rief er »ich wars nicht, mein Bruder wars,« aber er mochte bitten um sein Leben und sagen, was er wollte, sie schlugen ihm das Haupt ab.|0|0
