-143._Up_Reisen_gohn.txt|143. Up Reisen gohn.|0|0
-143._Up_Reisen_gohn.txt|Et was emol ne arme Frau, de hadde enen Suhn, de wull so gerne reisen, do seg de Mohr »wu kannst du reisen? wi hebt je gar kien Geld, dat du mitniemen kannst.« Do seg de Suhn »ich will mi gut behelpen, ick will alltied seggen »nig viel, nig viel, nig viel«.«|0|0
-143._Up_Reisen_gohn.txt|Do genk he ene gude Tied un sede alltied »nig viel, nig viel, nig viel.« Kam do bi en Trop Fisker un seg »Gott helpe ju! nig viel, nig viel, nig viel.« »Wat segst du, Kerl, nig viel?« Un asse dat Gören (Garn) uttrocken, kregen se auck nig viel Fiske. So met enen Stock up de Jungen, un »hest du mig nig dresken (dreschen) seihn?« »Wat sall ick denn seggen?« seg de Junge. »Du sallst seggen »fank vull, fank vull«.«|0|0
-143._Up_Reisen_gohn.txt|Do geit he wier ene ganze Tied un seg »fank vull, fank vull,« bis he kümmt an enen Galgen, do hebt se en armen Sünder, den willt se richten. Do seg he »guden Morgen, fank vull, fank vull.« »Wat segst du, Kerl, fank vull? söllt der noch mehr leige (leidige, böse) Lüde in de Welt sien? is düt noch nig genog?« He krig wier wat up den Puckel. »Wat sall ick denn seggen?« »Du sallst seggen »Gott tröst de arme Seele«.«|0|0
-143._Up_Reisen_gohn.txt|De Junge geit wier ene ganze Tied un seg »Gott tröst de arme Seele!« Da kümmert he an en Grawen, do steit en Filler (Schinder), de tüt en Perd af. De Junge seg »guden Morgen, Gott tröst de arme Seele!« »Wat segst du, leige Kerl?« un schleif en met sinem Filhacken üm de Ohren, dat he ut den Augen nig seihen kann. »Wu sall ick denn seggen?« »Du sallst seggen »do ligge du Aas in en Grawen«.«|0|0
-143._Up_Reisen_gohn.txt|Do geit he und seg alltied »do ligge du Aas in en Grawen! do ligge du Aas in en Grawen!« Nu kümmt he bi enen Wagen vull Lüde, do seg he »guden Morgen, do ligge du Aas in en Grawen!« Do föllt de Wagen üm in en Grawen, de Knecht kreg de Pietske un knapt den Jungen, dat he wier to sine Mohr krupen moste. Un he is sien Lewen nig wier up Reisen gohn.|0|0
