-148._Des_Herrn_und_des_Teufels_Getier.txt|148. Des Herrn und des Teufels Getier.|0|0
-148._Des_Herrn_und_des_Teufels_Getier.txt|Gott der Herr hatte alle Tiere erschaffen und sich die Wölfe zu seinen Hunden auserwählet: bloß der Geiß hatte er vergessen. Da richtete sich der Teufel an, wollte auch schaffen und machte die Geiße mit feinen langen Schwänzen. Wenn sie nun zur Weide gingen, blieben sie gewöhnlich mit ihren Schwänzen in den Dornhecken hängen, da mußte der Teufel hineingehen und sie mit vieler Mühe losknüpfen. Das verdroß ihn zuletzt, war her und biß jeder Geiß den Schwanz ab, wie noch heut des Tags an den Stümpfen zu sehen ist.|0|0
-148._Des_Herrn_und_des_Teufels_Getier.txt|Nun ließ er sie zwar allein weiden, aber es geschah, daß Gott der Herr zusah, wie sie bald einen fruchtbaren Baum benagten, bald die edlen Reben beschädigten, bald andere zarte Pflanzen verderbten. Das jammerte ihn, so daß er aus Güte und Gnaden seine Wölfe dran hetzte, welche die Geiße, die da gingen, bald zerrissen. Wie der Teufel das vernahm, trat er vor den Herrn und sprach »dein Geschöpf hat mir das meine zerrissen.« Der Herr antwortete »was hattest du es zu Schaden erschaffen!« Der Teufel sagte »ich mußte das: gleichwie selbst mein Sinn auf Schaden geht, konnte, was ich erschaffen, keine andere Natur haben, und mußt mirs teuer zahlen.« »Ich zahl dirs, sobald das Eichenlaub abfällt, dann komm, dein Geld ist schon gezählt.« Als das Eichenlaub abgefallen war, kam der Teufel und forderte seine Schuld. Der Herr aber sprach »in der Kirche zu Konstantinopel steht eine hohe Eiche, die hat noch alles ihr Laub.« Mit Toben und Fluchen entwich der Teufel und wollte die Eiche suchen, irrte sechs Monate in der Wüstenei, ehe er sie befand, und als er wiederkam, waren derweil wieder alle andere Eichen voll grüner Blätter. Da mußte er sein Schuld fahren lassen, stach im Zorn allen übrigen Geißen die Augen aus und setzte ihnen seine eigenen ein.|0|0
-148._Des_Herrn_und_des_Teufels_Getier.txt|Darum haben alle Geißen Teufelsaugen und abgebissene Schwänze, und er nimmt gern ihre Gestalt an.|0|0
