-15._Haensel_und_Gretel.1.txt|15. Hänsel und Gretel.|0|0
-15._Haensel_und_Gretel.1.txt|Vor einem großen Walde wohnte ein armer Holzhacker mit seiner Frau und seinen zwei Kindern; das Bübchen hieß Hänsel und das Mädchen Gretel. Er hatte wenig zu beißen und zu brechen, und einmal, als große Teuerung ins Land kam, konnte er auch das tägliche Brot nicht mehr schaffen. Wie er sich nun abends im Bette Gedanken machte und sich vor Sorgen herumwälzte, seufzte er und sprach zu seiner Frau »was soll aus uns werden? wie können wir unsere armen Kinder ernähren, da wir für uns selbst nichts mehr haben?« »Weißt du was, Mann,« antwortete die Frau, »wir wollen morgen in aller Frühe die Kinder hinaus in den Wald führen, wo er am dicksten ist: da machen wir ihnen ein Feuer an und geben jedem noch ein Stückchen Brot, dann gehen wir an unsere Arbeit und lassen sie allein. Sie finden den Weg nicht wieder nach Haus und wir sind sie los.« »Nein, Frau,« sagte der Mann, »das tue ich nicht; wie sollt ichs übers Herz bringen, meine Kinder im Walde allein zu lassen, die wilden Tiere würden bald kommen und sie zerreißen.« »O du Narr,« sagte sie, »dann müssen wir alle viere Hungers sterben, du kannst nur die Bretter für die Särge hobeln,« und ließ ihm keine Ruhe, bis er einwilligte. »Aber die armen Kinder dauern mich doch,« sagte der Mann.|0|0
-15._Haensel_und_Gretel.1.txt|Die zwei Kinder hatten vor Hunger auch nicht einschlafen können und hatten gehört, was die Stiefmutter zum Vater gesagt hatte. Gretel weinte bittere Tränen und sprach zu Hänsel »nun ists um uns geschehen.« »Still, Gretel,« sprach Hänsel, »gräme dich nicht, ich will uns schon helfen.« Und als die Alten eingeschlafen waren, stand er auf, zog sein Röcklein an, machte die Untertüre auf und schlich sich hinaus. Da schien der Mond ganz helle, und die weißen Kieselsteine, die vor dem Haus lagen, glänzten wie lauter Batzen. Hänsel bückte sich und steckte so viel in sein Rocktäschlein, als nur hinein wollten. Dann ging er wieder zurück, sprach zu Gretel »sei getrost, liebes Schwesterchen, und schlaf nur ruhig ein, Gott wird uns nicht verlassen,« und legte sich wieder in sein Bett.|0|0
-15._Haensel_und_Gretel.1.txt|Als der Tag anbrach, noch ehe die Sonne aufgegangen war, kam schon die Frau und weckte die beiden Kinder, »steht auf, ihr Faulenzer, wir wollen in den Wald gehen und Holz holen.« Dann gab sie jedem ein Stückchen Brot und sprach »da habt ihr etwas für den Mittag, aber eßts nicht vorher auf, weiter kriegt ihr nichts.« Gretel nahm das Brot unter die Schürze, weil Hänsel die Steine in der Tasche hatte. Danach machten sie sich alle zusammen auf den Weg nach dem Wald. Als sie ein Weilchen gegangen waren, stand Hänsel still und guckte nach dem Haus zurück und tat das wieder und immer wieder. Der Vater sprach »Hänsel, was guckst du da und bleibst zurück, hab acht und vergiß deine Beine nicht.« »Ach, Vater,« sagte Hänsel, »ich sehe nach meinem weißen Kätzchen, das sitzt oben auf dem Dach und will mir Ade sagen.« Die Frau sprach »Narr, das ist dein Kätzchen nicht, das ist die Morgensonne, die auf den Schornstein scheint.« Hänsel aber hatte nicht nach dem Kätzchen gesehen, sondern immer einen von den blanken Kieselsteinen aus seiner Tasche auf den Weg geworfen.|0|0
-15._Haensel_und_Gretel.1.txt|Als sie mitten in den Wald gekommen waren, sprach der Vater »nun sammelt Holz, ihr Kinder, ich will ein Feuer anmachen, damit ihr nicht friert.« Hänsel und Gretel trugen Reisig zusammen, einen kleinen Berg hoch. Das Reisig ward angezündet, und als die Flamme recht hoch brannte, sagte die Frau »nun legt euch ans Feuer, ihr Kinder, und ruht euch aus, wir gehen in den Wald und hauen Holz. Wenn wir fertig sind, kommen wir wieder und holen euch ab.«|0|0
-15._Haensel_und_Gretel.1.txt|Hänsel und Gretel saßen am Feuer, und als der Mittag kam, aß jedes sein Stücklein Brot. Und weil sie die Schläge der Holzaxt hörten, so glaubten sie, ihr Vater wäre in der Nähe. Es war aber nicht die Holzaxt, es war ein Ast, den er an einen dürren Baum gebunden hatte, und den der Wind hin- und herschlug. Und als sie so lange gesessen hatten, fielen ihnen die Augen vor Müdigkeit zu, und sie schliefen fest ein. Als sie endlich erwachten, war es schon finstere Nacht. Gretel fing an zu weinen und sprach »wie sollen wir nun aus dem Wald kommen!« Hänsel aber tröstete sie, »wart nur ein Weilchen, bis der Mond aufgegangen ist, dann vollen wir den Weg schon finden.« Und als der volle Mond aufgestiegen war, so nahm Hänsel sein Schwesterchen an der Hand und ging den Kieselsteinen nach, die schimmerten wie neu geschlagene Batzen und zeigten ihnen den Weg. Sie gingen die ganze Nacht hindurch und kamen bei anbrechendem Tag wieder zu ihres Vaters Haus. Sie klopften an die Tür, und als die Frau aufmachte und sah, daß es Hänsel und Gretel war, sprach sie »ihr bösen Kinder, was habt ihr so lange im Walde geschlafen, wir haben geglaubt, ihr wolltet gar nicht wiederkommen.« Der Vater aber freute sich, denn es war ihm zu Herzen gegangen, daß er sie so allein zurückgelassen hatte.|0|0
-15._Haensel_und_Gretel.1.txt|Nicht lange danach war wieder Not in allen Ecken, und die Kinder hörten, wie die Mutter nachts im Bette zu dem Vater sprach »alles ist wieder aufgezehrt, wir haben noch einen halben Laib Brot, hernach hat das Lied ein Ende. Die Kinder müssen fort, wir wollen sie tiefer in den Wald hineinführen, damit sie den Weg nicht wieder herausfinden; es ist sonst keine Rettung für uns.« Dem Mann fiels schwer aufs Herz und er dachte »es wäre besser, daß du den letzten Bissen mit deinen Kindern teiltest.« Aber die Frau hörte auf nichts, was er sagte, schalt ihn und machte ihm Vorwürfe. Wer A sagt, muß auch B sagen, und weil er das erstemal nachgegeben hatte, so mußte er es auch zum zweitenmal.|0|0
-15._Haensel_und_Gretel.1.txt|Die Kinder waren aber noch wach gewesen und hatten das Gespräch mit angehört. Als die Alten schliefen, stand Hänsel wieder auf, wollte hinaus und Kieselsteine auflesen wie das vorigemal, aber die Frau hatte die Tür verschlossen, und Hänsel konnte nicht heraus. Aber er tröstete sein Schwesterchen und sprach »weine nicht, Gretel, und schlaf nur ruhig, der liebe Gott wird uns schon helfen.«|0|0
-15._Haensel_und_Gretel.1.txt|Am frühen Morgen kam die Frau und holte die Kinder aus dem Bette. Sie erhielten ihr Stückchen Brot, das war aber noch kleiner als das vorigemal. Auf dem Wege nach dem Wald bröckelte es Hänsel in der Tasche, stand oft still und warf ein Bröcklein auf die Erde. »Hänsel, was stehst du und guckst dich um,« sagte der Vater, »geh deiner Wege.« »Ich sehe nach meinem Täubchen, das sitzt auf dem Dache und will mir Ade sagen,« antwortete Hänsel. »Narr,« sagte die Frau, »das ist dein Täubchen nicht, das ist die Morgensonne, die auf den Schornstein oben scheint.« Hänsel aber warf nach und nach alle Bröcklein auf den Weg.|0|0
-15._Haensel_und_Gretel.1.txt|Die Frau führte die Kinder noch tiefer in den Wald, wo sie ihr Lebtag noch nicht gewesen waren. Da ward wieder ein großes Feuer angemacht, und die Mutter sagte »bleibt nur da sitzen, ihr Kinder, und wenn ihr müde seid, könnt ihr ein wenig schlafen: wir gehen in den Wald und hauen Holz, und abends, wenn wir fertig sind, kommen wir und holen euch ab.« Als es Mittag war, teilte Gretel ihr Brot mit Hänsel, der sein Stück auf den Weg gestreut hatte. Dann schliefen sie ein, und der Abend verging, aber niemand kam zu den armen Kindern. Sie erwachten erst in der finsteren Nacht, und Hänsel tröstete sein Schwesterchen und sagte »wart nur, Gretel, bis der Mond aufgeht, dann werden wir die Brotbröcklein sehen, die ich ausgestreut habe, die zeigen uns den Weg nach Haus.« Als der Mond kam, machten sie sich auf, aber sie fanden kein Bröcklein mehr, denn die viel tausend Vögel, die im Walde und im Felde umherfliegen, die hatten sie weggepickt. Hänsel sagte zu Gretel »wir werden den Weg schon finden,« aber sie fanden ihn nicht. Sie gingen die ganze Nacht und noch einen Tag von Morgen bis Abend, aber sie kamen aus dem Wald nicht heraus, und waren so hungrig, denn sie hatten nichts als die paar Beeren, die auf der Erde standen. Und weil sie so müde waren, daß die Beine sie nicht mehr tragen wollten, so legten sie sich unter einen Baum und schliefen ein.|0|0
-15._Haensel_und_Gretel.1.txt|Nun wars schon der dritte Morgen, daß sie ihres Vaters Haus verlassen hatten. Sie fingen wieder an zu gehen, aber sie gerieten immer tiefer in den Wald, und wenn nicht bald Hilfe kam, so mußten sie verschmachten. Als es Mittag war, sahen sie ein schönes schneeweißes Vöglein auf einem Ast sitzen, das sang so schön, daß sie stehen blieben und ihm zuhörten. Und als es fertig war, schwang es seine Flügel und flog vor ihnen her, und sie gingen ihm nach, bis sie zu einem Häuschen gelangten, auf dessen Dach es sich setzte, und als sie ganz nah herankamen, so sahen sie, daß das Häuslein aus Brot gebaut war und mit Kuchen gedeckt; aber die Fenster waren von hellem Zucker. »Da wollen wir uns dran machen,« sprach Hänsel, »und eine gesegnete Mahlzeit halten. Ich will ein Stück vom Dach essen, Gretel, du kannst vom Fenster essen, das schmeckt süß.« Hänsel reichte in die Höhe und brach sich ein wenig vom Dach ab, um zu versuchen, wie es schmeckte, und Gretel stellte sich an die Scheiben und knuperte daran. Da rief eine feine Stimme aus der Stube heraus|0|0
-15._Haensel_und_Gretel.1.txt|»knuper, knuper, kneischen,|0|0
-15._Haensel_und_Gretel.1.txt|wer knupert an meinem Häuschen?«|0|0
-15._Haensel_und_Gretel.1.txt|Die Kinder antworteten|0|0
-15._Haensel_und_Gretel.1.txt|»der Wind, der Wind,|0|0
-15._Haensel_und_Gretel.1.txt|das himmlische Kind,«|0|0
-15._Haensel_und_Gretel.1.txt|und aßen weiter, ohne sich irre machen zu lassen. Hänsel, dem das Dach sehr gut schmeckte, riß sich ein großes Stück davon herunter, und Gretel stieß eine ganze runde Fensterscheibe heraus, setzte sich nieder und tat sich wohl damit. Da ging auf einmal die Türe auf, und eine steinalte Frau, die sich auf eine Krücke stützte, kam herausgeschlichen. Hänsel und Gretel erschraken so gewaltig, daß sie fallen ließen, was sie in den Händen hielten. Die Alte aber wackelte mit dem Kopfe und sprach »ei, ihr lieben Kinder, wer hat euch hierher gebracht? kommt nur herein und bleibt bei mir, es geschieht euch kein Leid.« Sie faßte beide an der Hand und führte sie in ihr Häuschen. Da ward gutes Essen aufgetragen, Milch und Pfannekuchen mit Zucker, Äpfel und Nüsse. Hernach wurden zwei schöne Bettlein weiß gedeckt, und Hänsel und Gretel legten sich hinein und meinten, sie wären im Himmel. Die Alte hatte sich nur so freundlich angestellt, sie war aber eine böse Hexe, die den Kindern auflauerte, und hatte das Brothäuslein bloß gebaut, um sie herbeizulocken. Wenn eins in ihre Gewalt kam, so machte sie es tot, kochte es und aß es, und das war ihr ein Festtag. Die Hexen haben rote Augen und können nicht weit sehen, aber sie haben eine feine Witterung, wie die Tiere, und merkens, wenn Menschen herankommen. Als Hänsel und Gretel in ihre Nähe kamen, da lachte sie boshaft und sprach höhnisch »die habe ich, die sollen mir nicht wieder entwischen.« Frühmorgens, ehe die Kinder erwacht waren, stand sie schon auf, und als sie beide so lieblich ruhen sah, mit den vollen roten Backen, so murmelte sie vor sich hin »das wird ein guter Bissen werden.« Da packte sie Hänsel mit ihrer dürren Hand und trug ihn in einen kleinen Stall und sperrte ihn mit einer Gittertüre ein: er mochte schreien, wie er wollte, es half ihm nichts. Dann ging sie zu Gretel, rüttelte sie wach und rief »steh auf, Faulenzerin, trag Wasser und koch deinem Bruder etwas Gutes, der sitzt draußen im Stall und soll fett werden. Wenn er fett ist, so will ich ihn essen.« Gretel fing an bitterlich zu weinen, aber es war alles vergeblich, sie mußte tun, was die böse Hexe verlangte. Nun ward dem armen Hänsel das beste Essen gekocht, aber Gretel bekam nichts als Krebsschalen. Jeden Morgen schlich die Alte zu dem Ställchen und rief »Hänsel, streck deine Finger heraus, damit ich fühle, ob du bald fett bist.« Hänsel streckte ihr aber ein Knöchlein heraus, und die Alte, die trübe Augen hatte, konnte es nicht sehen, und meinte, es wären Hänsels Finger, und verwunderte sich, daß er gar nicht fett werden wollte. Als vier Wochen herum waren und Hänsel immer mager blieb, da übernahm sie die Ungeduld, und sie wollte nicht länger warten. »Heda, Gretel,« rief sie dem Mädchen zu, »sei flink und trag Wasser: Hänsel mag fett oder mager sein, morgen will ich ihn schlachten und kochen.« Ach, wie jammerte das arme Schwesterchen, als es das Wasser tragen mußte, und wie flossen ihm die Tränen über die Backen herunter! »Lieber Gott, hilf uns doch,« rief sie aus, »hätten uns nur die wilden Tiere im Wald gefressen, so wären wir doch zusammen gestorben.« »Spar nur dein Geblärre,« sagte die Alte, »es hilft dir alles nichts.« Frühmorgens mußte Gretel heraus, den Kessel mit Wasser aufhängen und Feuer anzünden. »Erst vollen wir backen,« sagte die Alte, »ich habe den Backofen schon eingeheizt und den Teig geknetet!« Sie stieß das arme Gretel hinaus zu dem Backofen, aus dem die Feuerflammen schon herausschlugen. »Kriech hinein,« sagte die Hexe, »und sieh zu, ob recht eingeheizt ist, damit wir das Brot hineinschießen können.« Und wenn Gretel darin war, wollte sie den Ofen zumachen, und Gretel sollte darin braten, und dann wollte sies auch aufessen. Aber Gretel merkte, was sie im Sinn hatte, und sprach »ich weiß nicht, wie ichs machen soll; wie komm ich da hinein?« »Dumme Gans,« sagte die Alte, »die Öffnung ist groß genug, siehst du wohl, ich könnte selbst hinein,« krabbelte heran und steckte den Kopf in den Backofen. Da gab ihr Gretel einen Stoß, daß sie weit hineinfuhr, machte die eiserne Tür zu und schob den Riegel vor. Hu! da fing sie an zu heulen, ganz grauselig; aber Gretel lief fort, und die gottlose Hexe mußte elendiglich verbrennen. Gretel aber lief schnurstracks zum Hänsel, öffnete sein Ställchen und rief »Hänsel, wir sind erlöst, die alte Hexe ist tot!« Da sprang Hänsel heraus, wie ein Vogel aus dem Käfig, wenn ihm die Türe aufgemacht wird. Wie haben sie sich gefreut, sind sich um den Hals gefallen, sind herumgesprungen und haben sich geküßt! Und weil sie sich nicht mehr zu fürchten brauchten, so gingen sie in das Haus der Hexe hinein, da standen in allen Ecken Kasten mit Perlen und Edelsteinen. »Die sind noch besser als Kieselsteine,« sagte Hänsel und steckte in seine Taschen, was hinein wollte, und Gretel sagte »ich will auch etwas mit nach Haus bringen,« und füllte sich sein Schürzchen voll. »Aber jetzt wollen wir fort,« sagte Hänsel, »damit wir aus dem Hexenwald herauskommen.« Als sie aber ein paar Stunden gegangen waren, gelangten sie an ein großes Wasser. »Wir können nicht hinüber,« sprach Hänsel, »ich seh keinen Steg und keine Brücke.« »Hier fährt auch kein Schiffchen,« antwortete Gretel, »aber da schwimmt eine weiße Ente, wenn ich die bitte, so hilft sie uns hinüber.« Da rief sie.|0|0
-15._Haensel_und_Gretel.1.txt|»Entchen, Entchen,|0|0
-15._Haensel_und_Gretel.1.txt|da steht Gretel und Hänsel.|0|0
-15._Haensel_und_Gretel.1.txt|Kein Steg und keine Brücke,|0|0
-15._Haensel_und_Gretel.1.txt|nimm uns auf deinen weißen Rücken.«|0|0
-15._Haensel_und_Gretel.1.txt|Das Entchen kam auch heran, und Hänsel setzte sich auf und bat sein Schwesterchen, sich zu ihm zu setzen. »Nein,« antwortete Gretel, »es wird dem Entchen zu schwer, es soll uns nacheinander hinüberbringen.« Das tat das gute Tierchen, und als sie glücklich drüben waren und ein Weilchen fortgingen, da kam ihnen der Wald immer bekannter und immer bekannter vor, und endlich erblickten sie von weitem ihres Vaters Haus. Da fingen sie an zu laufen, stürzten in die Stube hinein und fielen ihrem Vater um den Hals. Der Mann hatte keine frohe Stunde gehabt, seitdem er die Kinder im Walde gelassen hatte, die Frau aber war gestorben. Gretel schüttete sein Schürzchen aus, daß die Perlen und Edelsteine in der Stube herumsprangen, und Hänsel warf eine Handvoll nach der anderen aus seiner Tasche dazu. Da hatten alle Sorgen ein Ende, und sie lebten in lauter Freude zusammen. Mein Märchen ist aus, dort läuft eine Maus, wer sie fängt, darf sich eine große große Pelzkappe daraus machen.|0|0
