-15._Elend_waehrt_bis_an_den_juengsten_Tag.txt|15. Elend währt bis an den jüngsten Tag.|0|0
-15._Elend_waehrt_bis_an_den_juengsten_Tag.txt|Die Apostel Petrus und Paulus machten einmal zusammen eine Reise, und als es Abend wurde, kamen sie miteinander an ein prächtiges steinernes Haus, darin wohnte ein reicher Geizhals. Die Apostel fragten eine Magd, welche im Bache vor diesem Hause Zeug spülte, ob sie dort übernachten könnten. Die Magd sagte, das werde ihr Herr aus Geiz nimmermehr zugeben, erbot sich aber, die Fremden zu ihrem Bruder zu bringen, der ein armes Bäuerlein war. Er hieß Elend, hatte nicht Weib und Kind, und wohnte gleich nebenan in einer dürftigen Hütte.|0|0
-15._Elend_waehrt_bis_an_den_juengsten_Tag.txt|Das Bäuerlein hüpfte vor Freuden fast bis an die Decke seiner niedern Stube, weil es einmal zu einem Besuch kam. Es bot den beiden Aposteln sogleich an, daß sie sich Beide in sein Bett legen sollten, und wollte selbst auf dem harten Boden der Stube übernachten. Allein der Apostel Paulus sagte: "Leg du dich nur mit Petrus ins Bett, denn ich muß ohnehin die Nacht aufbleiben, weil ich zwei Briefe zu schreiben habe, den einen an die Korinther und den andern an den Timotheus; der hat einen so schwachen Magen, da will ich ihm schreiben, daß er sich den Durst mit Wein stillen soll." Da legte sich der Bauer mit Petrus ins Bett, und der Apostel Paulus schrieb an die Korinther und an den Timotheus. Am andern Morgen aber sagten die Apostel zu dem Bäuerlein, daß es sich eine Gnade ausbitten sollte. Da sagte es: es hätte nichts in seinem ganzen Vermögen als einen Birnbaum und von dem würden ihm so oft Birnen gestohlen. Da hätte es nun den sehnlichen Wunsch, daß Niemand, der auf den Baum heraufstiege, ohne seine besondere Erlaubniß wieder herunter könnte.|0|0
-15._Elend_waehrt_bis_an_den_juengsten_Tag.txt|Du wünschest sehr mäßig, sprachen die Apostel, und deine Bitte soll erfüllt werden. Darauf gingen sie ihres Weges.|0|0
-15._Elend_waehrt_bis_an_den_juengsten_Tag.txt|Es dauerte aber nicht lange, da saß einmal des Morgens der reiche Geizhals, der dem Bauer gegenüber wohnte, auf dem Birnbaume. Der hatte wollen in der Nacht dem Armen Birnen stehlen und schrie gewaltig, als er sah, daß er von dem Baume nicht wieder herunter konnte. Elend aber klatschte vor Freuden in die Hände, als er seinen reichen Nachbar auf dem Birnbaume erblickte, und rief alle Nachbarn herbei, daß sie ihn dort sitzen sähen. Endlich versprach der reiche Geizhals, daß er ihm jeden Sonntag Mittag durch seine Schwester ein Huhn im Topfe schicken wolle. Da klatschte der Bauer Elend von neuem in die Hände, und ließ den Geizhals sogleich vom Birnbaume herunter. Von dieser Zeit an hat der Bauer auch richtig jeden Sonntag sein Huhn im Topfe gehabt, solange seine Schwester und der reiche Geizhals lebten.|0|0
-15._Elend_waehrt_bis_an_den_juengsten_Tag.txt|Die waren aber Beide schon gestorben, als eines Tages auch zu Elend der Tod kam. Das Bäuerlein war jetzt schon ganz zusammengekrümmt, wie nun so ein Bäuerlein auf seine alten Tage eben ist. So saß der Elend auf der Bank vor seinem Hause, und als der Tod erschien, war er ganz freundlich, daß einmal wieder Jemand zu ihm kam. Als nun der aber sagte, daß er der Tod sei, da sprach Elend: "Lieber Tod! ich habe nur den einen Wunsch, daß ich noch vor meinem Ende einmal Birnen von meinem Birnbaume essen kann. Hättest du nicht auch ein Lüstchen darauf?" (Hier schmunzelte der Tod ein wenig, denn er hatte wirklich ein Lüstchen zu Birnen.) "Nun denn", fuhr der Bauer Elend fort, "so steige hinauf auf den Birnbaum und hole uns ein Gericht Birnen herunter, ich selber bin schon steif und kann nicht mehr hinaufkommen."|0|0
-15._Elend_waehrt_bis_an_den_juengsten_Tag.txt|Der Tod kletterte nun auf den Birnbaum und wollte die Birnen herunter holen. Als er aber oben war und sich die Taschen voll gesteckt hatte, merkte er, daß er nicht wieder herunter konnte. Da kam der Bauer aus seinem Hause und klatschte wieder vor Freuden in seine Hände, daß er den Tod auf seinem Birnbaume gefangen halte. Endlich aber ließ er ihn laufen unter der Bedingung, daß er zu ihm nicht wieder kommen dürfe.|0|0
-15._Elend_waehrt_bis_an_den_juengsten_Tag.txt|Darum lebt Elend noch bis auf den heutigen Tag, und stöhnt und seufzt, läßt sich's dann aber auch einmal wohl sein an seinen Birnen. Und ich fürchte sehr, der Vetter Juchheidom stirbt und Elend lebt bis an den jüngsten Tag, obschon ihm doch am Ende im Grabe wohler wäre als hier auf der Erde.|0|0
