-15._Der_Teufel_Gruenrock.txt|15.|0|0
-15._Der_Teufel_Gruenrock.txt|Der Teufel Grünrock.|0|0
-15._Der_Teufel_Gruenrock.txt|Es waren drei Brüder, die stießen den jüngsten immer zurück und als sie ausgehen und in die Welt ziehen wollten, sprachen sie zu ihm: »wir brauchen dich nicht, du kannst allein wandern.« Also verließen sie ihn und er mußte allein für sich ziehen, kam auf eine große Heide und war sehr hungrig. Auf der Heide aber stand ein Ring von Bäumen, darunter setzte er sich und weinte. Auf einmal hörte er ein Brausen, und wie er aufsah, da kam der Teufel daher in einem grünen Rock und mit einem Pferdefuß und redete ihn an: »was fehlt dir, warum weinst du?« Da klagte er ihm seine Noth und sagte: »meine Brüder haben mich verstoßen.« Da sprach der Teufel: »ich will dir wohl helfen, zieh' diesen grünen Rock an, der hat Taschen, die sind immer voll Geld, du magst hineingreifen, wann du willst; aber dafür verlang' ich, daß du dich in sieben Jahren nicht wäschest, deine Haare nicht kämmst und nicht betest. Stirbst du in diesen sieben Jahren, so bist du mein, bleibst du aber leben, so bist du frei und reich dazu auf dein Lebtag.« Da trieb ihn die Noth, daß er dem Teufel zusagte und dieser zog den grünen Rock aus und er zog ihn an, und wie er seine Hand in die Tasche steckte, hatte er sie voll Geld.|0|0
-15._Der_Teufel_Gruenrock.txt|Nun ging er mit dem grünen Rock in die Welt, das erste Jahr war's gut, was er sich nur wünschte, konnt' er mit seinem Geld bezahlen, und er ward noch ziemlich für einen Menschen angesehen. Im zweiten Jahr ging's schlimmer, da waren die Haare ihm schon so lang gewachsen, so daß ihn niemand erkennen konnte und niemand wollt' ihn herbergen, weil er so abscheulich aussah. Und je länger, je ärger ward es, er gab aber den Armen überall viel Geld, damit sie für ihn beten möchten, daß er in den sieben Jahren nicht stürbe und in die Hände des Teufels fiele. Da kam er einmal im vierten Jahre in ein Wirthshaus, der Wirth wollt' ihn auch nicht aufnehmen, er zog aber einen Haufen Geld heraus und bezahlte vorher, da erhielt er endlich eine Stube. Abends hörte er im Nebenzimmer ein laut Jammern, da ging er hin und sah einen alten Mann darin sitzen, der weinte und beklagte sich und sagte zu ihm, er solle nur wieder weggehen, er könne ihm doch nicht helfen. Da fragte er ihn, was ihm fehle; der Alte sprach, er hätte kein Geld und wär viel im Wirthshaus schuldig, nun hätten sie ihn so lange festgesetzt, bis er bezahlte. Da sagte der im grünen Rock: »wenn's weiter nichts ist, Geld hab' ich genug, das will ich schon bezahlen, und machte den Alten frei.«|0|0
-15._Der_Teufel_Gruenrock.txt|Der Alte aber hatte drei schöne Töchter und sprach zu ihm, er sollte mit ihm gehen und zur, Belohnung eine davon zur Frau haben. Da ging er mit ihm, wie sie aber zu Haus ankamen und die älteste ihn sah, schrie sie, daß sie einen so entsetzlichen Menschen, der gar keine menschliche Gestalt mehr habe und wie ein Bär aussehe, heirathen solle; die zweite lief auch fort und wollte lieber in die weite Welt gehen; die jüngste aber sprach: »lieber Vater, weil ihr es versprochen habt und er euch auch in der Noth geholfen, so will ich euch gehorsam seyn.« Da nahm der Grünrock einen Ring von seinem Finger und brach ihn durch und gab ihr die eine Hälfte und behielt die andere für sich. In ihre Hälfte aber schrieb er seinen Namen und in seine schrieb er ihren, und sagte, sie möchte den halben Ring gut aufheben. Da blieb er noch ein Weilchen bei ihr und sprach dann: »nun muß ich Abschied nehmen, drei Jahre bleib ich aus und so lang sey mir treu, dann komm ich wieder und soll unsere Hochzeit seyn, bin ich aber in drei Jahren nicht zurück, so bist du frei, denn da bin ich todt; bet' aber für mich, daß mir Gott das Leben schenke.«|0|0
-15._Der_Teufel_Gruenrock.txt|In den drei Jahren machten sich nun die beiden ältesten Schwestern recht lustig über die jüngste, und sagten, sie müßt' einen Bär zum Manne nehmen, und kriegte nicht einmal einen ordentlichen Menschen. Sie aber schwieg still und dachte, du mußt deinem Vater gehorchen, es mag kommen wie es will. Der Grünrock aber zog in der Welt herum, griff oft in die Tasche und kaufte für seine Braut das Schönste was ihm nur vor die Augen kam, that nichts Böses, sondern Gutes, wo er konnte, und gab den Armen, daß sie für ihn beteten. Da erzeigte ihm Gott die Gnade, daß die drei Jahre verflossen und er gesund und lebendig blieb. Wie nun die Zeit herum war, ging er wieder hinaus auf die Heide und setzte sich unter den Ring von Bäumen. Da sauste es wieder ganz gewaltig daher und der Teufel kam ganz brummend und giftig und warf ihm seinen alten Rock hin und forderte den grünen. Da zog ihn der Jüngling mit Freuden aus und reichte ihn dem Teufel und war nun frei und reich auf immer. Dann ging er nach Haus, machte sich rein und putzte sich aus und zog fort zu seiner Braut. Als er an's Thor kam, begegnete ihm der Vater; er grüßte ihn und gab sich als den Bräutigam an, aber der Vater erkannte ihn nicht und wollte ihm nicht glauben. Da ging er hinauf zur Braut, die wollte ihm auch nicht glauben. Endlich fragte er, ob sie den halben Ring noch habe. Da sagte sie ja, ging hin und holte ihn; er aber zog den seinen heraus und hielt ihn daran, da paßten sie zusammen und war es gewiß, daß es niemand als ihr Bräutigam seyn konnte. Und wie sie nun sah, daß es ein schöner Mann war, freute sie sich und hatte ihn lieb und sie hielten Hochzeit miteinander; die beiden Schwestern aber, weil sie ihr Glück versäumt hatten, waren so bös, daß am Hochzeittag die eine sich ersäufte, die andere sich erhenkte. Am Abend klopfte und brummte etwas an der Thüre und als der Bräutigam hinging und aufmachte, so war's der Teufel im grünen Rock, der sprach: »siehst du, da hab' ich nun zwei Seelen für deine eine!«|0|0
