-152._Das_Hirtenbueblein.txt|152. Das Hirtenbüblein.|0|0
-152._Das_Hirtenbueblein.txt|Es war einmal ein Hirtenbübchen, das war wegen seiner weisen Antworten, die es auf alle Fragen gab, weit und breit berühmt. Der König des Landes hörte auch davon, glaubte es nicht und ließ das Bübchen kommen. Da sprach er zu ihm »kannst du mir auf drei Fragen, die ich dir vorlegen will, Antwort geben, so will ich dich ansehen wie mein eigen Kind, und du sollst bei mir in meinem königlichen Schloß wohnen.« Sprach das Büblein »wie lauten die drei Fragen?« Der König sagte »die erste lautet: wie viel Tropfen Wasser sind in dem Weltmeer?« Das Hirtenbüblein antwortete »Herr König, laßt alle Flüsse auf der Erde verstopfen, damit kein Tröpflein mehr daraus ins Meer lauft, das ich nicht erst gezählt habe, so will ich Euch sagen, wie viel Tropfen im Meere sind.« Sprach der König »die andere Frage lautet: wie viel Sterne stehen am Himmel?« Das Hirtenbübchen sagte »gebt mir einen großen Bogen weiß Papier,« und dann machte es mit der Feder so viel feine Punkte darauf, daß sie kaum zu sehen und fast gar nicht zu zählen waren und einem die Augen vergingen, wenn man darauf blickte. Darauf sprach es »so viel Sterne stehen am Himmel, als hier Punkte auf dem Papier, zählt sie nur.« Aber niemand war dazu imstand. Sprach der König »die dritte Frage lautet: wie viel Sekunden hat die Ewigkeit?« Da sagte das Hirtenbüblein »in Hinterpommern liegt der Demantberg, der hat eine Stunde in die Höhe, eine Stunde in die Breite und eine Stunde in die Tiefe; dahin kommt alle hundert Jahr ein Vöglein und wetzt sein Schnäbelein daran, und wenn der ganze Berg abgewetzt ist, dann ist die erste Sekunde von der Ewigkeit vorbei.«|0|0
-152._Das_Hirtenbueblein.txt|Sprach der König »du hast die drei Fragen aufgelöst wie ein Weiser und sollst fortan bei mir in meinem königlichen Schlosse wohnen, und ich will dich ansehen wie mein eigenes Kind.«|0|0
