-156._Die_Schlickerlinge.txt|156. Die Schlickerlinge.|0|0
-156._Die_Schlickerlinge.txt|Es war einmal ein Mädchen, das war schön, aber faul und nachlässig. Wenn es spinnen sollte, so war es so verdrießlich, daß, wenn ein kleiner Knoten im Flachs war, es gleich einen ganzen Haufen mit herausriß und neben sich zur Erde schlickerte. Nun hatte es ein Dienstmädchen, das war arbeitsam, suchte den weggeworfenen Flachs zusammen, reinigte ihn, spann ihn fein und ließ sich ein hübsches Kleid daraus weben. Ein junger Mann hatte um das faule Mädchen geworben, und die Hochzeit sollte gehalten werden. Auf dem Polterabend tanzte das fleißige in seinem schönen Kleide lustig herum, da sprach die Braut|0|0
-156._Die_Schlickerlinge.txt|»ach, wat kann dat Mäken springen|0|0
-156._Die_Schlickerlinge.txt|in minen Slickerlingen!«|0|0
-156._Die_Schlickerlinge.txt|Das hörte der Bräutigam und fragte die Braut, was sie damit sagen wollte. Da erzählte sie ihm, daß das Mädchen ein Kleid von dem Flachs trüge, den sie weggeworfen hätte. Wie der Bräutigam das hörte und ihre Faulheit bemerkte und den Fleiß des armen Mädchens, so ließ er sie stehen, ging zu jener und wählte sie zu seiner Frau.|0|0
