-157._Der_Sperling_und_seine_vier_Kinder.txt|157. Der Sperling und seine vier Kinder.|0|0
-157._Der_Sperling_und_seine_vier_Kinder.txt|Ein Sperling hatte vier Junge in einem Schwalbennest. Wie sie nun flügge sind, stoßen böse Buben das Nest ein, sie kommen aber alle glücklich in Windbraus davon. Nun ist dem Alten leid, weil seine Söhne in die Welt kommen, daß er sie nicht vor allerlei Gefahr erst verwarnet und ihnen gute Lehren fürgesagt habe.|0|0
-157._Der_Sperling_und_seine_vier_Kinder.txt|Aufn Herbst kommen in einem Weizenacker viel Sperlinge zusammen, allda trifft der Alte seine vier Jungen an, die führt er voll Freuden mit sich heim. »Ach, meine lieben Söhne, was habt ihr mir den Sommer über Sorge gemacht, dieweil ihr ohne meine Lehre in Winde kamet; höret meine Worte und folget eurem Vater und sehet euch wohl vor: kleine Vöglein haben große Gefährlichkeit auszustehen!« Darauf fragte er den ältern, wo er sich den Sommer über aufgehalten und wie er sich ernähret hätte. »Ich habe mich in den Gärten gehalten, Räuplein und Würmlein gesucht, bis die Kirschen reif wurden.« »Ach, mein Sohn,« sagte der Vater, »die Schnabelweid ist nicht bös, aber es ist große Gefahr dabei, darum habe fortan deiner wohl acht, und sonderlich, wenn Leut in Gärten umhergehen, die lange grüne Stangen tragen, die inwendig hohl sind und oben ein Löchlein haben.« »Ja, mein Vater, wenn dann ein grün Blättlein aufs Löchlein mit Wachs geklebt wäre?« spricht der Sohn. »Wo hast du das gesehen?« »In eines Kaufmanns Garten,« sagt der Junge. »O mein Sohn,« spricht der Vater, »Kaufleut, geschwinde Leut! bist du um die Weltkinder gewesen, so hast du Weltgeschmeidigkeit genug gelernt, siehe und brauchs nur recht wohl und trau dir nicht zuviel.«|0|0
-157._Der_Sperling_und_seine_vier_Kinder.txt|Darauf befragt er den andern »wo hast du dein Wesen gehabt?« »Zu Hofe,« spricht der Sohn. »Sperling und alberne Vöglein dienen nicht an diesem Ort, da viel Gold, Sammet, Seiden, Wehr, Harnisch, Sperber, Kauzen und Blaufüß sind, halt dich zum Roßstall, da man den Hafer schwingt, oder wo man drischet, so kann dirs Glück mit gutem Fried auch dein täglich Körnlein bescheren.« »Ja, Vater,« sagte dieser Sohn, »wenn aber die Stalljungen Hebritzen machen und ihre Maschen und Schlingen ins Stroh binden, da bleibt auch mancher behenken.« »Wo hast du das gesehen?« sagte der Alte. »Zu Hof, beim Roßbuben.« »O, mein Sohn, Hofbuben, böse Buben! bist du zu Hof und um die Herren gewesen und hast keine Federn da gelassen, so hast du ziemlich gelernet und wirst dich in der Welt wohl wissen auszureißen, doch siehe dich um und auf: die Wölfe fressen auch oft die gescheiten Hündlein.«|0|0
-157._Der_Sperling_und_seine_vier_Kinder.txt|Der Vater nimmt den dritten auch vor sich »wo hast du dein Heil versucht?« »Auf den Fahrwegen und Landstraßen hab ich Kübel und Seil eingeworfen und da bisweilen ein Körnlein oder Gräuplein angetroffen.« »Dies ist ja,« sagt der Vater, »eine feine Nahrung, aber merk gleichwohl auf die Schanz und siehe fleißig auf, sonderlich wenn sich einer bücket und einen Stein aufheben will, da ist dir nicht lang zu bleiben.« »Wahr ists,« sagt der Sohn, »wenn aber einer zuvor einen Wand- oder Handstein im Busen oder Tasche trüge?« »Wo hast du dies gesehen?« »Bei den Bergleuten, lieber Vater, wenn sie ausfahren, führen sie gemeinlich Handsteine bei sich.« »Bergleut, Werkeleut, anschlägige Leut! bist du um Bergburschen gewesen, so hast du etwas gesehen und erfahren.|0|0
-157._Der_Sperling_und_seine_vier_Kinder.txt|Fahr hin und nimm deiner Sachen gleichwohl gut acht,|0|0
-157._Der_Sperling_und_seine_vier_Kinder.txt|Bergbuben haben manchen Sperling mit Kobold umbracht.«|0|0
-157._Der_Sperling_und_seine_vier_Kinder.txt|Endlich kommt der Vater an jüngsten Sohn »du mein liebes Gackennestle, du warst allzeit der alberst und schwächest, bleib du bei mir, die Welt hat viel grober und böser Vögel, die krumme Schnäbel und lange Krallen haben und nur auf arme Vöglein lauern und sie verschlucken: halt dich zu deinesgleichen und lies die Spinnlein und Räuplein von den Bäumen oder Häuslein, so bleibst du lang zufrieden.« »Du, mein lieber Vater, wer sich nährt ohn andrer Leut Schaden, der kommt lang hin, und kein Sperber, Habicht, Aar oder Weih wird ihm nicht schaden, wenn er zumal sich und seine ehrliche Nahrung dem lieben Gott all Abend und Morgen treulich befiehlt, welcher aller Wald- und Dorfvöglein Schöpfer und Erhalter ist, der auch der jungen Räblein Geschrei und Gebet höret, denn ohne seinen Willen fällt auch kein Sperling oder Schneekünglein auf die Erde.« »Wo hast du dies gelernt?« Antwortet der Sohn »wie mich der große Windbraus von dir wegriß, kam ich in eine Kirche, da las ich den Sommer die Fliegen und Spinnen von den Fenstern ab und hörte diese Sprüch predigen, da hat mich der Vater aller Sperlinge den Sommer über ernährt und behütet vor allem Unglück und grimmigen Vögeln.« »Traun! mein lieber Sohn, fleuchst du in die Kirchen und hilfest Spinnen und die sumsenden Fliegen aufräumen und zirpst zu Gott wie die jungen Räblein und befiehlst dich dem ewigen Schöpfer, so wirst du wohl bleiben, und wenn die ganze Welt voll wilder tückischer Vögel wäre.|0|0
-157._Der_Sperling_und_seine_vier_Kinder.txt|Denn wer dem Herrn befiehlt seine Sach,|0|0
-157._Der_Sperling_und_seine_vier_Kinder.txt|schweigt, leidet, wartet, betet, braucht Glimpf, tut gemach,|0|0
-157._Der_Sperling_und_seine_vier_Kinder.txt|bewahrt Glaub und gut Gewissen rein,|0|0
-157._Der_Sperling_und_seine_vier_Kinder.txt|dem will Gott Schutz und Helfer sein.«|0|0
