-16._Der_alte_Fritz_und_der_Schnappsack.txt|16. Der alte Fritz und der Schnappsack.|0|0
-16._Der_alte_Fritz_und_der_Schnappsack.txt|Es war einmal ein alter Soldat, der wurde genannt der alte Fritz, der hatte nur noch drei Sechser in seinem ganzen Vermögen und damit ging er in die Welt. Nun wollte Petrus einmal prüfen, ob der alte Fritz wol ein gutes Herz hätte, setzte sich als Krüppel an den Weg, wo dieser alte Soldat vorbeikam und streckte ihm die Hand entgegen. Da gab ihm der sogleich den ersten Sechser. Wie er dann wieder eine Strecke weit fort ist, sitzt da Petrus wieder am Wege und hat die Gestalt eines noch jämmerlichern Krüppels angenommen. Gleich faßt der alte Fritz in die Tasche und gibt ihm den zweiten Sechser. Darauf hat Petrus noch einmal am Wege gesessen, und das dritte Mal hat er am allerjämmerlichsten ausgesehen. Da ist der alte Fritz nicht faul und gibt den letzten Sechser hin. Nun steht auf einmal Petrus selbst vor ihm und gibt ihm die Macht, drei Wünsche zu thun. Und wiewol er zugleich von Petrus ermahnt wurde, das Beste nicht zu vergessen, so wünschte er sich doch nichts als eine Pfeife Toback, ein Spiel Karten und einen Schnappsack, wo er hinein wünschen konnte, was er wollte. Seine Pfeife brannte sogleich, wie er sich das gewünscht hatte, und das Spiel Karten und der Schnappsack waren auch sogleich vorhanden. Der alte Fritz aber verirrte sich noch am Abend desselbigen Tages im Walde, und kletterte endlich, um sich umzuschauen, auf einen hohen Baum. Da sah er nicht sehr weit davon in einem alten Schlosse mitten im Walde ein Licht brennen, und damit er die Richtung nicht verfehlte, so warf er den alten dreieckigen Hut, den er auf dem Kopfe hatte, in der Richtung, in der das Schloß lag, vom Baume herunter. So fand er sich glücklich nach dem Schlosse; das war ganz leer und darin wollte er übernachten. Das Licht, das ihm von Ferne den Weg gezeigt hatte, stand auf dem Tische, daneben setzte er sich auf einen Stuhl und wartete ab, was geschah, wie sehr auch eine alte Frau, die in dem Schlosse war, ihn ermahnte, weiter zu gehen, weil es sonst sein Tod sein würde. Nach einiger Zeit klopfte es an die Thür, und der alte Fritz rief: "Herein, wenn es Solo spielen kann." Sogleich kamen zwölf Geister herein, davon setzten sich drei mit ihm zum Spiel, einer davon hatte einen Pferdefuß und einen Menschenfuß, und im Gesicht Knopfaugen; dazu trug er einen dreieckigen Hut, einen großen Mantel und einen großen Stock; das war der Oberste der Teufel. Als das Solospiel aus war, faßten ihn alle zwölf Geister an und wollten ihn erwürgen, er aber wünschte sie alle in seinen Schnappsack, darin fingen sie an sich zu prügeln. Da holte er einen Pfahl herein und schlug die zwölf Geister in dem Schnappsack windelweich. Dann ließ er sie fliegen und sie flogen alle nach der Hölle zu.|0|0
-16._Der_alte_Fritz_und_der_Schnappsack.txt|So ging er weiter, und endlich kam der Tod zu ihm und wollte ihn holen. Da wünschte er den Tod auch in den Schnappsack. Als er den aber nach vielen Jahren einmal wieder öffnete, um zu sehen, ob der Tod gestorben sei, sprang er heraus, denn er hatte sich von einigen Brotkrumen genährt, die in dem Ranzen waren. Die Menschen hatten unterdessen oft gesagt: was heißt doch das, daß gar keine Leute mehr sterben? Kaum aber war der Tod aus dem Schnappsack, so brachen hier und da große Seuchen aus, und er raffte alle Menschen hinweg, die er durch seine Gefangenschaft zu tödten verhindert gewesen war. Nur zum alten Fritz kam er niemals wieder, denn er fürchtete sich vor dem Schnappsack. Aus Dem aber war jetzt ein steinalter Mann geworden, der sehnte sich nach dem Tode. Da ging er zu Petrus vor die Himmelsthür, der aber wollte ihn nicht hineinnehmen, weil er sich das Beste zu wünschen vergessen hatte, nämlich die ewige Seligkeit. Da kam einmal ein Teufel an, der unter den Zwölfen in dem alten Schlosse nicht mitgewesen war, und wollte ihn mitnehmen. Er folgte ihm bereitwillig, als er aber mit ihm vor die Hölle kam, standen da die andern zwölf Teufel herum, die er in seinem Schnappsacke geprügelt hatte und hatten Maulaffen feil. Die erhoben ein großes Geschrei, denn sie fürchteten, daß er sie von neuem prügeln würde. Sie schlugen ihm also die Höllenthür vor der Nase zu.|0|0
-16._Der_alte_Fritz_und_der_Schnappsack.txt|Nun wird erzählt, da hätte der alte Fritz einen alten|0|0
-16._Der_alte_Fritz_und_der_Schnappsack.txt|Schimmel|0|0
-16._Der_alte_Fritz_und_der_Schnappsack.txt|genommen, den er gehabt hat, und wäre mit Gewalt in den Himmel hineingeritten, und wie sehr auch Petrus darüber lamentirt hätte, so hätte ihn unser Herr Gott doch darin behalten.|0|0
