-16._Die_drei_Schlangenblaetter.txt|16. Die drei Schlangenblätter.|0|0
-16._Die_drei_Schlangenblaetter.txt|Es war einmal ein armer Mann, der konnte seinen einzigen Sohn nicht mehr ernähren. Da sprach der Sohn »lieber Vater, es geht Euch so kümmerlich, ich falle Euch zur Last, lieber will ich selbst fortgehen und sehen, wie ich mein Brot verdiene.« Da gab ihm der Vater seinen Segen und nahm mit großer Trauer von ihm Abschied. Zu dieser Zeit führte der König eines mächtigen Reichs Krieg, der Jüngling nahm Dienste bei ihm und zog mit ins Feld. Und als er vor den Feind kam, so ward eine Schlacht geliefert, und es war große Gefahr und regnete blaue Bohnen, daß seine Kameraden von allen Seiten niederfielen. Und als auch der Anführer blieb, so wollten die übrigen die Flucht ergreifen, aber der Jüngling trat heraus, sprach ihnen Mut zu und rief »wir wollen unser Vaterland nicht zugrunde gehen lassen.« Da folgten ihm die andern, und er drang ein und schlug den Feind. Der König, als er hörte, daß er ihm allein den Sieg zu danken habe, erhob ihn über alle andern, gab ihm große Schätze und machte ihn zum Ersten in seinem Reich.|0|0
-16._Die_drei_Schlangenblaetter.txt|Der König hatte eine Tochter, die war sehr schön, aber sie war auch sehr wunderlich. Sie hatte das Gelübde getan, keinen zum Herrn und Gemahl zu neh men, der nicht verspräche, wenn sie zuerst stürbe, sich lebendig mit ihr begraben zu lassen. »Hat er mich von Herzen lieb,« sagte sie, »wozu dient ihm dann noch das Leben?« Dagegen wollte sie ein Gleiches tun, und wenn er zuerst stürbe, mit ihm in das Grab steigen. Dieses seltsame Gelübde hatte bis jetzt alle Freier abgeschreckt, aber der Jüngling wurde von ihrer Schönheit so eingenommen, daß er auf nichts achtete, sondern bei ihrem Vater um sie anhielt. »Weißt du auch,« sprach der König, »was du versprechen mußt?« »Ich muß mit ihr in das Grab gehen,« antwortete er, »wenn ich sie überlebe, aber meine Liebe ist so groß, daß ich der Gefahr nicht achte.« Da willigte der König ein, und die Hochzeit ward mit großer Pracht gefeiert.|0|0
-16._Die_drei_Schlangenblaetter.txt|Nun lebten sie eine Zeitlang glücklich und vergnügt miteinander, da geschah es, daß die junge Königin in eine schwere Krankheit fiel, und kein Arzt konnte ihr helfen. Und als sie tot dalag, da erinnerte sich der junge König, was er hatte versprechen müssen, und es grauste ihm davor, sich lebendig in das Grab zu legen, aber es war kein Ausweg: der König hatte alle Tore mit Wachen besetzen lassen, und es war nicht möglich, dem Schicksal zu entgehen. Als der Tag kam, wo die Leiche in das königliche Gewölbe beigesetzt wurde, da ward er mit hinabgeführt, und dann das Tor verriegelt und verschlossen.|0|0
-16._Die_drei_Schlangenblaetter.txt|Neben dem Sarg stand ein Tisch, darauf vier Lichter, vier Laibe Brot und vier Flaschen Wein. Sobald dieser Vorrat zu Ende ging, mußte er verschmachten. Nun saß er da voll Schmerz und Trauer, aß jeden Tag nur ein Bißlein Brot, trank nur einen Schluck Wein, und sah doch, wie der Tod immer näher rückte. Indem er so vor sich hinstarrte, sah er aus der Ecke des Gewölbes eine Schlange hervorkriechen, die sich der Leiche näherte. Und weil er dachte, sie käme, um daran zu nagen, zog er sein Schwert und sprach »solange ich lebe, sollst du sie nicht anrühren,« und hieb sie in drei Stücke. Über ein Weilchen kroch eine zweite Schlange aus der Ecke hervor, als sie aber die andere tot und zerstückt liegen sah, ging sie zurück, kam bald wieder und hatte drei grüne Blätter im Munde. Dann nahm sie die drei Stücke von der Schlange, legte sie, wie sie zusammengehörten, und tat auf jede Wunde eins von den Blättern. Alsbald fügte sich das Getrennte aneinander, die Schlange regte sich und ward wieder lebendig, und beide eilten miteinander fort. Die Blätter blieben auf der Erde liegen, und dem Unglücklichen, der alles mit angesehen hatte, kam es in die Gedanken, ob nicht die wunderbare Kraft der Blätter, welche die Schlange wieder lebendig gemacht hatte, auch einem Menschen helfen könnte. Er hob also die Blätter auf und legte eins davon auf den Mund der Toten, die beiden andern auf ihre Augen. Und kaum war es geschehen, so bewegte sich das Blut in den Adern, stieg in das bleiche Angesicht und rötete es wieder. Da zog sie Atem, schlug die Augen auf und sprach »ach, Gott, wo bin ich?« »Du bist bei mir, liebe Frau,« antwortete er, und erzählte ihr, wie alles gekommen war und er sie wieder ins Leben erweckt hatte. Dann reichte er ihr etwas Wein und Brot, und als sie wieder zu Kräften gekommen war, erhob sie sich, und sie gingen zu der Türe, und klopften und riefen so laut, daß es die Wachen hörten und dem König meldeten. Der König kam selbst herab und öffnete die Türe, da fand er beide frisch und gesund und freute sich mit ihnen, daß nun alle Not überstanden war. Die drei Schlangenblätter aber nahm der junge König mit, gab sie einem Diener und sprach »verwahr sie mir sorgfältig, und trag sie zu jeder Zeit bei dir, wer weiß, in welcher Not sie uns noch helfen können.«|0|0
-16._Die_drei_Schlangenblaetter.txt|Es war aber in der Frau, nachdem sie wieder ins Leben war erweckt worden, eine Veränderung vorgegangen: es war, als ob alle Liebe zu ihrem Manne aus ihrem Herzen gewichen wäre. Als er nach einiger Zeit eine Fahrt zu seinem alten Vater über das Meer machen wollte, und sie auf ein Schiff gestiegen waren, so vergaß sie die große Liebe und Treue, die er ihr bewiesen, und womit er sie vom Tode gerettet hatte, und faßte eine böse Neigung zu dem Schiffer. Und als der junge König einmal dalag und schlief, rief sie den Schiffer herbei, und faßte den Schlafenden am Kopfe, und der Schiffer mußte ihn an den Füßen fassen, und so warfen sie ihn hinab ins Meer. Als die Schandtat vollbracht war, sprach sie zu ihm »nun laß uns heimkehren und sagen, er sei unterwegs gestorben. Ich will dich schon bei meinem Vater so herausstreichen und rühmen, daß er mich mit dir vermählt und dich zum Erben seiner Krone einsetzt.« Aber der treue Diener, der alles mit angesehen hatte, machte unbemerkt ein kleines Schifflein von dem großen los, setzte sich hinein, schiffte seinem Herrn nach, und ließ die Verräter fortfahren. Er fischte den Toten wieder auf, und mit Hilfe der drei Schlangenblätter, die er bei sich trug und auf die Augen und den Mund legte, brachte er ihn glücklich wieder ins Leben.|0|0
-16._Die_drei_Schlangenblaetter.txt|Sie ruderten beide aus allen Kräften Tag und Nacht, und ihr kleines Schiff flog so schnell dahin, daß sie früher als das andere bei dem alten König anlangten. Er verwunderte sich, als er sie allein kommen sah, und fragte, was ihnen begegnet wäre. Als er die Bosheit seiner Tochter vernahm, sprach er »ich kanns nicht glauben, daß sie so schlecht gehandelt hat, aber die Wahrheit wird bald an den Tag kommen,« und hieß beide in eine verborgene Kammer gehen und sich vor jedermann heimlich halten. Bald hernach kam das große Schiff herangefahren, und die gottlose Frau er schien vor ihrem Vater mit einer betrübten Miene. Er sprach »warum kehrst du allein zurück? wo ist dein Mann?« »Ach, lieber Vater,« antwortete sie, »ich komme in großer Trauer wieder heim, mein Mann ist während der Fahrt plötzlich erkrankt und gestorben, und wenn der gute Schiffer mir nicht Beistand geleistet hätte, so wäre es mir schlimm ergangen; er ist bei seinem Tode zugegen gewesen und kann Euch alles erzählen.« Der König sprach »ich will den Toten wieder lebendig machen,« und öffnete die Kammer, und hieß die beiden herausgehen. Die Frau, als sie ihren Mann erblickte, war wie vom Donner gerührt, sank auf die Knie und bat um Gnade. Der König sprach »da ist keine Gnade, er war bereit, mit dir zu sterben, und hat dir dein Leben wiedergegeben, du aber hast ihn im Schlaf umgebracht, und sollst deinen verdienten Lohn empfangen.« Da ward sie mit ihrem Helfershelfer in ein durchlöchertes Schiff gesetzt und hinaus ins Meer getrieben, wo sie bald in den Wellen versanken.|0|0
