-16._Boese_werden.txt|16. Böse werden.|0|0
-16._Boese_werden.txt|Es war einmal ein Bauer, der war mit seiner Frau sehr reich und geizig und hatte doch nicht einmal ein Kind. Weil es ihn nun immer gereute, seinem Knecht das Lohn zu geben, so sprach er zu seinem armen Bruder: »Laß einen von Deinen drei Söhnen bei mir dienen und wer zuerst böse wird, sei es nun der Herr oder der Knecht, der soll die Zeche bezahlen. Werde ich zuerst böse mit dem Knecht, so soll der den ganzen Hof hinnehmen und mir noch dazu die Ohren abschneiden. Wird aber der Knecht zuerst böse, so schneide ich ihm die Ohren ab und er bekommt auch keinen Lohn. Es ist mir nur darum, daß ich mit Deinen Kindern in Friede und Freundschaft bleibe und mich nicht mit ihnen erzürne.« Im Herzen aber dachte er nur seines Bruders Söhne also um den Lohn zu betrügen.|0|0
-16._Boese_werden.txt|Der älteste der drei Brüder, der Hans hieß, gab sich zuerst bei seinem Oheim in Dienst, bekam aber Tag für Tag nur schmale Kost und hatte große Noth, sich nicht darüber zu erzürnen. Als das Jahr fast herum war, wollte ihn der reiche Bauer noch um den Lohn prellen und sprach: »Treibe einmal die Kühe auf die Weide, meine Frau soll Dir zu Mittag das Essen bringen.« Hans that wie ihm geheißen war, aber das Essen kam diesmal gar nicht, denn der Bauer meinte, daß er darüber zornig nach Hause kommen sollte. Als nun die Mittagszeit vorüber und Knecht Hans sehr hungrig war, rief er einen vorübergehenden Fleischer an, verkaufte ihm die Kühe, schnitt ihnen aber die Schwänze ab und steckte sie in einen nahen Bruch und Moor. Darauf lief Knecht Hans zum reichen Bauern und sprach: »Geschwind, Vetter, kommt mit auf die Weide, eure Kühe sind im Morast versunken und stehen nur die Schwänze noch heraus.« Da ging der Bauer mit ihm, faßte an einen Kuhschwanz nach dem anderen und wollte die Kühe herausziehen. Aber wie er am ersten Kuhschwanz zog, fiel er schon rücklings auf die Erde und die andern zog er ganz kleinlaut heraus, denn er merkte wohl, daß Hans die Kühe verkauft hatte, wurde aber darum nur desto freundlicher gegen den, weil er wußte, daß er den Hof noch obendrein verlieren würde, wenn er sich erzürnte. So gingen sie denn mit einander nach Hause, da brachte die Bauersfrau ihrem Manne zu essen, dem Knecht Hans aber gaben sie noch immer nichts. Darüber ward der Knecht Hans doch zornig, denn wiewohl es schon Abend war, hatte er noch keinen Bissen genossen und konnte sich doch nicht hungrig zu Bett legen. Deshalb beschimpfte er den Bauern und die Bäurin, der Bauer aber schnitt ihm sogleich die Ohren ab.|0|0
-16._Boese_werden.txt|Da ging der Knecht Hans mit dem Gelde, das er für die Kühe erhalten hatte, aber ohne seinen Lohn, nach Hause und am andern Morgen kam der zweite Bruder und meldete sich als Knecht bei dem reichen Bauern. Der Geizhals nahm ihn freundlich auf, hielt ihn sehr knapp und als fast das Jahr herum war, wollte er ihn wieder um den Lohn betrügen und sprach: »Nimm Pferde und Wagen und fahre in den Wald, mir Holz zu holen. Die Stelle, wo Du es aufladest, ist weit im Walde drinnen und vor Abend wirst Du nicht zurück sein, darum werde ich Dir das Mittagsessen selbst bringen.« Als nun der Mittag längst vorüber war und der Bauer das Essen nicht gebracht hatte, dachte der Knecht: Auf einen groben Klotz gehört ein grober Keil, rief einen vorübergehenden Mann an, verkaufte ihm Pferde und Wagen und sprach daheim zu seinem Oheim: Ein Löwe sei gekommen und hätte die Pferde sammt dem Wagen aufgefressen. Der Bauer that, als glaubte er's, denn ihm war angst, daß er sich erzürnen und Haus und Hof darüber verlieren möchte. Als ihm aber seine Frau das Abendessen brachte und dem Knecht nicht, wollte dieser zornig dem Bauer die Schüssel wegnehmen, denn er war ganz verhungert. Da holte der Bauer gelassen das Messer herbei, schnitt auch dem zweiten Bruder die Ohren ab und der mußte wieder ohne Lohn mit dem Geld, das er für Pferde und Wagen gelöst hatte, abziehen.|0|0
-16._Boese_werden.txt|Am andern Morgen meldete sich der jüngste Bruder, der ein Dummling war, als Knecht bei dem Bauer. Weil es nun seine Schwestern seiner Jugend halben jammerte, daß er auch hungern sollte, so brachten sie ihm täglich, so oft er im Feld, Wald oder Wiesen arbeitete, zu essen. Der reiche Bauer verwunderte sich sehr, daß sein Knecht immer so freundlich aussah, wie karg die Kost ihm auch geboten wurde, hielt ihn auch deshalb für gar klug und fürchtete, daß der jüngste Bruder ihn durch einen klugen Anschlag gewiß noch erzürnen würde, ehe das Jahr herum sei. Deshalb sprach er zu seiner Frau: »Verkleide Dich als Kukuk, geh in den Wald und rufe dreimal Kukuk, dann wird unser Knecht glauben, sein Dienstjahr sei herum, wird seinen Lohn nehmen und aus dem Dienst gehen.« Zu dem Knecht aber sprach er: »Höre einmal, Gesell, wenn der Kukuk dreimal gerufen hat, ist Dein Dienstjahr um, denn Du weißt, daß eben der Kukuk rief, als Du kamest.« Da war der Knecht hoch erfreut, denn er hatte nicht die Schelmenstreiche seiner Brüder im Kopfe und wollte nichts als ehrlich seinen Lohn verdienen, bat derhalben auch, daß sein Vetter ihm sein Gewehr leihen möchte, damit er einen Freudenschuß thun könnte, sobald der Kukuk zum erstenmale gerufen hätte. Das that der geizige Bauer gern, weil noch ein alter Schuß in seinem Gewehr steckte, der heraus mußte.|0|0
-16._Boese_werden.txt|Es war aber erst Winter und lag hoher Schnee, da schleppte der Knecht schon überall das Gewehr mit umher, daß er nur den Freudenschuß nicht versäumte. Eines Tages wälzte sich die Bauersfrau in Syrup und dann in Federn, und als der Knecht im Walde arbeitete, sprang sie in einem Tannenbaum herum, daß der Schnee von den Ästen zu Boden fiel, und dabei rief die Frau: Kukuk! Kaum hatte sie aber zum erstenmal gerufen, da griff der Knecht schon nach seinem Gewehr, that einen Freudenschuß, traf aus Versehen den Kukuk im Baum und der fiel todt zu Boden. Da sprang der Bauer auch herzu, denn er hatte sich in der Nähe gehalten und zürnte und schalt auf seinen Knecht. »Vetter, seid Ihr böse?« fragte der Knecht. Der Bauer antwortete schnell: »Da sollte der Teufel nicht böse sein, wenn Du meine Frau todt schießt!« Da erhielt der dritte Knecht Haus und Hof und durfte dem reichen Bauern noch dazu die Ohren abschneiden.|0|0
