-161._Schneeweisschen_und_Rosenrot.txt|161. Schneeweißchen und Rosenrot.|0|0
-161._Schneeweisschen_und_Rosenrot.txt|Eine arme Witwe, die lebte einsam in einem Hüttchen, und vor dem Hüttchen war ein Garten, darin standen zwei Rosenbäumchen, davon trug das eine weiße, das andere rote Rosen: und sie hatte zwei Kinder, die glichen den beiden Rosenbäumchen, und das eine hieß Schneeweißchen, das andere Rosenrot. Sie waren aber so fromm und gut, so arbeitsam und unverdrossen, als je zwei Kinder auf der Welt gewesen sind: Schneeweißchen war nur stiller und sanfter als Rosenrot. Rosenrot sprang lieber in den Wiesen und Feldern umher, suchte Blumen und fing Sommervögel: Schneeweißchen aber saß daheim bei der Mutter, half ihr im Hauswesen oder las ihr vor, wenn nichts zu tun war. Die beiden Kinder hatten einander so lieb, daß sie sich immer an den Händen faßten, sooft sie zusammen ausgingen: und wenn Schneeweißchen sagte »wir wollen uns nicht verlassen,« so antwortete Rosenrot »so lange wir leben, nicht,« und die Mutter setzte hinzu »was das eine hat, solls mit dem andern teilen.« Oft liefen sie im Walde allein umher und sammelten rote Beeren, aber kein Tier tat ihnen etwas zuleid, sondern sie kamen vertraulich herbei: das Häschen fraß ein Kohlblatt aus ihren Händen, das Reh graste an ihrer Seite, der Hirsch sprang ganz lustig vorbei und die Vögel blieben auf den Ästen sitzen und sangen, was sie nur wußten. Kein Unfall traf sie: wenn sie sich im Walde verspätet hatten und die Nacht sie überfiel, so legten sie sich nebeneinander auf das Moos und schliefen, bis der Morgen kam, und die Mutter wußte das und hatte ihrentwegen keine Sorge. Einmal, als sie im Walde übernachtet hatten und das Morgenrot sie aufweckte, da sahen sie ein schönes Kind in einem weißen glänzenden Kleidchen neben ihrem Lager sitzen. Es stand auf und blickte sie ganz freundlich an, sprach aber nichts und ging in den Wald hinein. Und als sie sich umsahen, so hatten sie ganz nahe bei einem Abgrunde geschlafen, und wären gewiß hineingefallen, wenn sie in der Dunkelheit noch ein paar Schritte weitergegangen wären. Die Mutter aber sagte ihnen, das müßte der Engel gewesen sein, der gute Kinder bewache.|0|0
-161._Schneeweisschen_und_Rosenrot.txt|Schneeweißchen und Rosenrot hielten das Hüttchen der Mutter so reinlich, daß es eine Freude war hineinzuschauen. Im Sommer besorgte Rosenrot das Haus und stellte der Mutter jeden Morgen, ehe sie aufwachte, einen Blumenstrauß vors Bett, darin war von jedem Bäumchen eine Rose. Im Winter zündete Schneeweißchen das Feuer an und hing den Kessel an den Feuerhaken, und der Kessel war von Messing, glänzte aber wie Gold, so rein war er gescheuert. Abends, wenn die Flocken fielen, sagte die Mutter »geh, Schneeweißchen, und schieb den Riegel vor,« und dann setzten sie sich an den Herd, und die Mutter nahm die Brille und las aus einem großen Buche vor, und die beiden Mädchen hörten zu, saßen und spannen; neben ihnen lag ein Lämmchen auf dem Boden, und hinter ihnen auf einer Stange saß ein weißes Täubchen und hatte seinen Kopf unter den Flügel gesteckt.|0|0
-161._Schneeweisschen_und_Rosenrot.txt|Eines Abends, als sie so vertraulich beisammen saßen, klopfte jemand an die Türe, als wollte er eingelassen sein. Die Mutter sprach »geschwind, Rosenrot, mach auf, es wird ein Wanderer sein, der Obdach sucht.« Rosenrot ging und schob den Riegel weg und dachte, es wäre ein armer Mann, aber der war es nicht, es war ein Bär, der seinen dicken schwarzen Kopf zur Türe hereinstreckte. Rosenrot schrie laut und sprang zurück: das Lämmchen blökte, das Täubchen flatterte auf, und Schneeweißchen versteckte sich hinter der Mutter Bett. Der Bär aber fing an zu sprechen und sagte »fürchtet euch nicht, ich tue euch nichts zuleid, ich bin halb erfroren und will mich nur ein wenig bei euch wärmen.« »Du armer Bär,« sprach die Mutter, »leg dich ans Feuer, und gib nur acht, daß dir dein Pelz nicht brennt.« Dann rief sie »Schneeweißchen, Rosenrot, kommt hervor, der Bär tut euch nichts, er meints ehrlich.« Da kamen sie beide heran, und nach und nach näherten sich auch das Lämmchen und Täubchen und hatten keine Furcht vor ihm. Der Bär sprach »ihr Kinder, klopft mir den Schnee ein wenig aus dem Pelzwerk,« und sie holten den Besen und kehrten dem Bär das Fell rein: er aber streckte sich ans Feuer und brummte ganz vergnügt und behaglich. Nicht lange, so wurden sie ganz vertraut und trieben Mutwillen mit dem unbeholfenen Gast. Sie zausten ihm das Fell mit den Händen, setzten ihre Füßchen auf seinen Rücken und walgerten ihn hin und her, oder sie nahmen eine Haselrute und schlugen auf ihn los, und wenn er brummte, so lachten sie. Der Bär ließ sichs aber gerne gefallen, nur wenn sies gar zu arg machten, rief er »laßt mich am Leben, ihr Kinder:|0|0
-161._Schneeweisschen_und_Rosenrot.txt|Schneeweißchen, Rosenrot,|0|0
-161._Schneeweisschen_und_Rosenrot.txt|schlägst dir den Freier tot.«|0|0
-161._Schneeweisschen_und_Rosenrot.txt|Als Schlafenszeit war und die andern zu Bett gingen, sagte die Mutter zu dem Bär »du kannst in Gottes Namen da am Herde liegen bleiben, so bist du vor der Kälte und dem bösen Wetter geschützt.« Sobald der Tag graute, ließen ihn die beiden Kinder hinaus, und er trabte über den Schnee in den Wald hinein. Von nun an kam der Bär jeden Abend zu der bestimmten Stunde, legte sich an den Herd und erlaubte den Kindern, Kurzweil mit ihm zu treiben, so viel sie wollten; und sie waren so gewöhnt an ihn, daß die Türe nicht eher zugeriegelt ward, als bis der schwarze Gesell angelangt war.|0|0
-161._Schneeweisschen_und_Rosenrot.txt|Als das Frühjahr herangekommen und draußen alles grün war, sagte der Bär eines Morgens zu Schneeweißchen »nun muß ich fort und darf den ganzen Sommer nicht wiederkommen.« »Wo gehst du denn hin, lieber Bär?« fragte Schneeweißchen. »Ich muß in den Wald und meine Schätze vor den bösen Zwergen hüten: im Winter, wenn die Erde hart gefroren ist, müssen sie wohl unten bleiben und können sich nicht durcharbeiten, aber jetzt, wenn die Sonne die Erde aufgetaut und erwärmt hat, da brechen sie durch, steigen herauf, suchen und stehlen; was einmal in ihren Händen ist und in ihren Höhlen liegt, das kommt so leicht nicht wieder an des Tages Licht.« Schneeweißchen war ganz traurig über den Abschied, und als es ihm die Türe aufriegelte, und der Bär sich hinausdrängte, blieb er an dem Türhaken hängen, und ein Stück seiner Haut riß auf, und da war es Schneeweißchen, als hätte es Gold durchschimmern gesehen: aber es war seiner Sache nicht gewiß. Der Bär lief eilig fort und war bald hinter den Bäumen verschwunden.|0|0
-161._Schneeweisschen_und_Rosenrot.txt|Nach einiger Zeit schickte die Mutter die Kinder in den Wald, Reisig zu sammeln. Da fanden sie draußen einen großen Baum, der lag gefällt auf dem Boden, und an dem Stamme sprang zwischen dem Gras etwas auf und ab, sie konnten aber nicht unterscheiden, was es war. Als sie näher kamen, sahen sie einen Zwerg mit einem alten verwelkten Gesicht und einem ellenlangen schneeweißen Bart. Das Ende des Bartes war in eine Spalte des Baums eingeklemmt, und der Kleine sprang hin und her wie ein Hündchen an einem Seil und wußte nicht, wie er sich helfen sollte. Er glotzte die Mädchen mit seinen roten feurigen Augen an und schrie »was steht ihr da! könnt ihr nicht herbeigehen und mir Beistand leisten?« »Was hast du angefangen, kleines Männchen?« fragte Rosenrot. »Dumme neugierige Gans,« antwortete der Zwerg, »den Baum habe ich mir spalten wollen, um kleines Holz in der Küche zu haben; bei den dicken Klötzen verbrennt gleich das bißchen Speise, das unsereiner braucht, der nicht so viel hinunterschlingt als ihr grobes, gieriges Volk. Ich hatte den Keil schon glücklich hineingetrieben, und es wäre alles nach Wunsch gegangen, aber das verwünschte Holz war zu glatt und sprang unversehens heraus, und der Baum fuhr so geschwind zusammen, daß ich meinen schönen weißen Bart nicht mehr herausziehen konnte; nun steckt er drin, und ich kann nicht fort. Da lachen die albernen glatten Milchgesichter! pfui, was seid ihr garstig!« Die Kinder gaben sich alle Mühe, aber sie konnten den Bart nicht herausziehen, er steckte zu fest. »Ich will laufen und Leute herbeiholen,« sagte Rosenrot. »Wahnsinnige Schafsköpfe,« schnarrte der Zwerg, »wer wird gleich Leute herbeirufen, ihr seid mir schon um zwei zu viel; fällt euch nicht Besseres ein?« »Sei nur nicht ungeduldig,« sagte Schneeweißchen, »ich will schon Rat schaffen,« holte sein Scherchen aus der Tasche und schnitt das Ende des Bartes ab. Sobald der Zwerg sich frei fühlte, griff er nach einem Sack, der zwischen den Wurzeln des Baumes steckte und mit Gold gefüllt war, hob ihn heraus und brummte vor sich hin »ungehobeltes Volk, schneidet mir ein Stück von meinem stolzen Barte ab! lohns euch der Kuckuck!« damit schwang er seinen Sack auf den Rücken und ging fort, ohne die Kinder nur noch einmal anzusehen.|0|0
-161._Schneeweisschen_und_Rosenrot.txt|Einige Zeit danach wollten Schneeweißchen und Rosenrot ein Gericht Fische angeln. Als sie nahe bei dem Bach waren, sahen sie, daß etwas wie eine große Heuschrecke nach dem Wasser zu hüpfte, als wollte es hineinspringen. Sie liefen heran und erkannten den Zwerg. »Wo willst du hin?« sagte Rosenrot, »du willst doch nicht ins Wasser?« »Solch ein Narr bin ich nicht,« schrie der Zwerg, »seht ihr nicht, der verwünschte Fisch will mich hineinziehen!« Der Kleine hatte da gesessen und geangelt, und unglücklicherweise hatte der Wind seinen Bart mit der Angelschnur verflochten: als gleich darauf ein großer Fisch anbiß, fehlten dem schwachen Geschöpf die Kräfte, ihn herauszuziehen: der Fisch behielt die Oberhand und riß den Zwerg zu sich hin. Zwar hielt er sich an allen Halmen und Binsen, aber das half nicht viel, er mußte den Bewegungen des Fisches folgen, und war in beständiger Gefahr, ins Wasser gezogen zu werden. Die Mädchen kamen zu rechter Zeit, hielten ihn fest und versuchten den Bart von der Schnur loszumachen, aber vergebens, Bart und Schnur waren fest ineinander verwirrt. Es blieb nichts übrig, als das Scherchen hervorzuholen und den Bart abzuschneiden, wobei ein kleiner Teil desselben verloren ging. Als der Zwerg das sah, schrie er sie an »ist das Manier, ihr Lorche, einem das Gesicht zu schänden? nicht genug, daß ihr mir den Bart unten abgestutzt habt, jetzt schneidet ihr mir den besten Teil davon ab: ich darf mich vor den Meinigen gar nicht sehen lassen. Daß ihr laufen müßtet und die Schuhsohlen verloren hättet!« Dann holte er einen Sack Perlen, der im Schilfe lag, und ohne ein Wort weiter zu sagen, schleppte er ihn fort und verschwand hinter einem Stein.|0|0
-161._Schneeweisschen_und_Rosenrot.txt|Es trug sich zu, daß bald hernach die Mutter die beiden Mädchen nach der Stadt schickte, Zwirn, Nadeln, Schnüre und Bänder einzukaufen. Der Weg führte sie über eine Heide, auf der hier und da mächtige Felsenstücke zerstreut lagen. Da sahen sie einen großen Vogel in der Luft schweben, der langsam über ihnen kreiste, sich immer tiefer herabsenkte und endlich nicht weit bei einem Felsen niederstieß. Gleich darauf hörten sie einen durchdringenden, jämmerlichen Schrei. Sie liefen herzu und sahen mit Schrecken, daß der Adler ihren alten Bekannten, den Zwerg, gepackt hatte und ihn forttragen wollte. Die mitleidigen Kinder hielten gleich das Männchen fest und zerrten sich so lange mit dem Adler herum, bis er seine Beute fahren ließ. Als der Zwerg sich von dem ersten Schrecken erholt hatte, schrie er mit seiner kreischenden Stimme »konntet ihr nicht säuberlicher mit mir umgehen? gerissen habt ihr an meinem dünnen Röckchen, daß es überall zerfetzt und durchlöchert ist, unbeholfenes und täppisches Gesindel, das ihr seid!« Dann nahm er einen Sack mit Edelsteinen und schlüpfte wieder unter den Felsen in seine Höhle. Die Mädchen waren an seinen Undank schon gewöhnt, setzten ihren Weg fort und verrichteten ihr Geschäft in der Stadt. Als sie beim Heimweg wieder auf die Heide kamen, überraschten sie den Zwerg, der auf einem reinlichen Plätzchen seinen Sack mit Edelsteinen ausgeschüttet und nicht gedacht hatte, daß so spät noch jemand daherkommen würde. Die Abendsonne schien über die glänzenden Steine, sie schimmerten und leuchteten so prächtig in allen Farben, daß die Kinder stehen blieben und sie betrachteten. »Was steht ihr da und habt Maulaffen feil!« schrie der Zwerg, und sein aschgraues Gesicht ward zinnoberrot vor Zorn. Er wollte mit seinen Scheltworten fortfahren, als sich ein lautes Brummen hören ließ und ein schwarzer Bär aus dem Walde herbeitrabte. Erschrocken sprang der Zwerg auf, aber er konnte nicht mehr zu seinem Schlupfwinkel gelangen, der Bär war schon in seiner Nähe. Da rief er in Herzensangst »lieber Herr Bär, verschont mich, ich will Euch alle meine Schätze geben, sehet, die schönen Edelsteine, die da liegen. Schenkt mir das Leben, was habt Ihr an mir kleinem schmächtigen Kerl? Ihr spürt mich nicht zwischen den Zähnen: da, die beiden gottlosen Mädchen packt, das sind für Euch zarte Bissen, fett wie junge Wachteln, die freßt in Gottes Namen.« Der Bär kümmerte sich um seine Worte nicht, gab dem boshaften Geschöpf einen einzigen Schlag mit der Tatze, und es regte sich nicht mehr.|0|0
-161._Schneeweisschen_und_Rosenrot.txt|Die Mädchen waren fortgesprungen, aber der Bär rief ihnen nach »Schneeweißchen und Rosenrot, fürchtet euch nicht, wartet, ich will mit euch gehen.« Da erkannten sie seine Stimme und blieben stehen, und als der Bär bei ihnen war, fiel plötzlich die Bärenhaut ab, und er stand da als ein schöner Mann, und war ganz in Gold gekleidet. »Ich bin eines Königs Sohn,« sprach er, »und war von dem gottlosen Zwerg, der mir meine Schätze gestohlen hatte, verwünscht, als ein wilder Bär in dem Walde zu laufen, bis ich durch seinen Tod erlöst würde. Jetzt hat er seine wohlverdiente Strafe empfangen.«|0|0
-161._Schneeweisschen_und_Rosenrot.txt|Schneeweißchen ward mit ihm vermählt und Rosenrot mit seinem Bruder, und sie teilten die großen Schätze miteinander, die der Zwerg in seine Höhle zusammengetragen hatte. Die alte Mutter lebte noch lange Jahre ruhig und glücklich bei ihren Kindern. Die zwei Rosenbäumchen aber nahm sie mit, und sie standen vor ihrem Fenster und trugen jedes Jahr die schönsten Rosen, weiß und rot.|0|0
