-162._Der_kluge_Knecht.txt|162. Der kluge Knecht.|0|0
-162._Der_kluge_Knecht.txt|Wie glücklich ist der Herr, und wie wohl steht es mit seinem Hause, wenn er einen klugen Knecht hat, der auf seine Worte zwar hört, aber nicht danach tut und lieber seiner eigenen Weisheit folgt. Ein solcher kluger Hans ward einmal von seinem Herrn ausgeschickt, eine verlorene Kuh zu suchen. Er blieb lange aus, und der Herr dachte »der treue Hans, er läßt sich in seinem Dienste doch keine Mühe verdrießen.« Als er aber gar nicht wiederkommen wollte, befürchtete der Herr, es möchte ihm etwas zugestoßen sein, machte sich selbst auf und wollte sich nach ihm umsehen. Er mußte lange suchen, endlich erblickte er den Knecht, der im weitem Feld auf- und ablief. »Nun, lieber Hans,« sagte der Herr, als er ihn eingeholt hatte, »hast du die Kuh gefunden, nach der ich dich ausgeschickt habe?« »Nein, Herr,« antwortete er, »die Kuh habe ich nicht gefunden, aber auch nicht gesucht.« »Was hast du denn gesucht, Hans?« »Etwas Besseres, und das habe ich auch glücklich gefunden.« »Was ist das, Hans?« »Drei Amseln,« antwortete der Knecht. »Und wo sind sie?« fragte der Herr. »Eine sehe ich, die andere höre ich, und die dritte jage ich,« antwortete der kluge Knecht.|0|0
-162._Der_kluge_Knecht.txt|Nehmt euch daran ein Beispiel, bekümmert euch nicht um euern Herrn und seine Befehle, tut lieber, was euch einfällt, und wozu ihr Lust habt, dann werdet ihr ebenso weise handeln wie der kluge Hans.|0|0
