-164._Der_faule_Heinz.txt|164. Der faule Heinz.|0|0
-164._Der_faule_Heinz.txt|Heinz war faul, und obgleich er weiter nichts zu tun hatte, als seine Ziege täglich auf die Weide zu treiben, so seufzte er dennoch, wenn er nach vollbrachtem Tagewerk abends nach Hause kam. »Es ist in Wahrheit eine schwere Last,« sagte er, »und ein mühseliges Geschäft, so eine Ziege Jahr aus Jahr ein bis in den späten Herbst ins Feld zu treiben. Und wenn man sich noch dabei hinlegen und schlafen könnte! aber nein, da muß man die Augen aufhaben, damit sie die jungen Bäume nicht beschädigt, durch die Hecke in einen Garten dringt oder gar davonläuft. Wie soll da einer zur Ruhe kommen und seines Lebens froh werden!« Er setzte sich, sammelte seine Gedanken und überlegte, wie er seine Schultern von dieser Bürde frei machen könnte. Lange war alles Nachsinnen vergeblich, plötzlich fiels ihm wie Schuppen von den Augen. »Ich weiß, was ich tue,« rief er aus, »ich heirate die dicke Trine, die hat auch eine Ziege und kann meine mit austreiben, so brauche ich mich nicht länger zu quälen.«|0|0
-164._Der_faule_Heinz.txt|Heinz erhob sich also, setzte seine müden Glieder in Bewegung, ging quer über die Straße, denn weiter war der Weg nicht, wo die Eltern der dicken Trine wohnten, und hielt um ihre arbeitsame und tugendreiche Tochter an. Die Eltern besannen sich nicht lange, »gleich und gleich gesellt sich gern,« meinten sie und willigten ein. Nun ward die dicke Trine Heinzens Frau und trieb die beiden Ziegen aus. Heinz hatte gute Tage und brauchte sich von keiner andern Arbeit zu erholen als von seiner eigenen Faulheit. Nur dann und wann ging er mit hinaus und sagte »es geschieht bloß, damit mir die Ruhe hernach desto besser schmeckt: man verliert sonst alles Gefühl dafür.« Aber die dicke Trine war nicht minder faul. »Lieber Heinz,« sprach sie eines Tages, »warum sollen wir uns das Leben ohne Not sauer machen und unsere beste Jugendzeit verkümmern? Ist es nicht besser, wir geben die beiden Ziegen, die jeden Morgen einen mit ihrem Meckern im besten Schlafe stören, unserm Nachbar, und der gibt uns einen Bienenstock dafür? den Bienenstock stellen wir an einen sonnigen Platz hinter das Haus und bekümmern uns weiter nicht darum. Die Bienen brauchen nicht gehütet und nicht ins Feld getrieben zu werden: sie fliegen aus, finden den Weg nach Haus von selbst wieder und sammeln Honig, ohne daß es uns die geringste Mühe macht.« »Du hast wie eine verständige Frau gesprochen,« antwortete Heinz, »deinen Vorschlag wollen wir ohne Zaudern ausführen: außerdem schmeckt und nährt der Honig besser als die Ziegenmilch und läßt sich auch länger aufbewahren.«|0|0
-164._Der_faule_Heinz.txt|Der Nachbar gab für die beiden Ziegen gerne einen Bienenstock. Die Bienen flogen unermüdlich vom frühen Morgen bis zum späten Abend aus und ein, und füllten den Stock mit dem schönsten Honig, so daß Heinz im Herbst einen ganzen Krug voll herausnehmen konnte.|0|0
-164._Der_faule_Heinz.txt|Sie stellten den Krug auf ein Brett, das oben an der Wand in ihrer Schlafkammer befestigt war, und weil sie fürchteten, er könnte ihnen gestohlen werden oder die Mäuse könnten darüber geraten, so holte Trine einen starken Haselstock herbei und legte ihn neben ihr Bett, damit sie ihn, ohne unnötigerweise aufzustehen, mit der Hand erreichen und die ungebetenen Gäste von dem Bette aus verjagen könnte.|0|0
-164._Der_faule_Heinz.txt|Der faule Heinz verließ das Bett nicht gerne vor Mittag: »wer früh aufsteht,« sprach er, »sein Gut verzehrt.« Eines Morgens, als er so am hellen Tage noch in den Federn lag und von dem langen Schlaf ausruhte, sprach er zu seiner Frau »die Weiber lieben die Süßigkeit, und du naschest von dem Honig, es ist besser, ehe er von dir allein ausgegessen wird, daß wir dafür eine Gans mit einem jungen Gänslein erhandeln.« »Aber nicht eher,« erwiderte Trine, »als bis wir ein Kind haben, das sie hütet. Soll ich mich etwa mit den jungen Gänsen plagen und meine Kräfte dabei unnötigerweise zusetzen?« »Meinst du,« sagte Heinz, »der Junge werde Gänse hüten? heutzutage gehorchen die Kinder nicht mehr: sie tun nach ihrem eigenen Willen, weil sie sich klüger dünken als die Eltern, gerade wie jener Knecht, der die Kuh suchen sollte und drei Amseln nachjagte.« »O,« antwortete Trine, »dem soll es schlecht bekommen, wenn er nicht tut, was ich sage. Einen Stock will ich nehmen und mit ungezählten Schlägen ihm die Haut gerben. Siehst du, Heinz,« rief sie in ihrem Eifer und faßte den Stock, mit dem sie die Mäuse verjagen wollte, »siehst du, so will ich auf ihn losschlagen.« Sie holte aus, traf aber unglücklicherweise den Honigkrug über dem Bette. Der Krug sprang wider die Wand und fiel in Scherben herab, und der schöne Honig floß auf den Boden. »Da liegt nun die Gans mit dem jungen Gänslein,« sagte Heinz, »und braucht nicht gehütet zu werden. Aber ein Glück ist es, daß mir der Krug nicht auf den Kopf gefallen ist, wir haben alle Ursache, mit unserm Schicksal zufrieden zu sein.« Und da er in einer Scherbe noch etwas Honig bemerkte, so langte er danach und sprach ganz vergnügt »das Restchen, Frau, wollen wir uns noch schmecken lassen und dann nach dem gehabten Schrecken ein wenig ausruhen, was tuts, wenn wir etwas später als gewöhnlich aufstehen, der Tag ist doch noch lang genug.« »Ja,« antwortete Trine, »man kommt immer noch zu rechter Zeit. Weißt du, die Schnecke war einmal zur Hochzeit eingeladen, machte sich auf den Weg, kam aber zur Kindtaufe an. Vor dem Hause stürzte sie noch über den Zaun und sagte »eilen tut nicht gut«.«|0|0
