-166._Der_starke_Hans.txt|166. Der starke Hans.|0|0
-166._Der_starke_Hans.txt|Es war einmal ein Mann und eine Frau, die hatten nur ein einziges Kind, und lebten in einem abseits gelegenen Tale ganz allein. Es trug sich zu, daß die Mutter einmal ins Holz ging, Tannenreiser zu lesen, und den kleinen Hans, der erst zwei Jahre alt war, mitnahm. Da es gerade in der Frühlingszeit war und das Kind seine Freude an den bunten Blumen hatte, so ging sie immer weiter mit ihm in den Wald hinein. Plötzlich sprangen aus dem Gebüsch zwei Räuber hervor, packten die Mutter und das Kind und führten sie tief in den schwarzen Wald, wo Jahr aus Jahr ein kein Mensch hinkam. Die arme Frau bat die Räuber inständig, sie mit ihrem Kinde freizulassen, aber das Herz der Räuber war von Stein: sie hörten nicht auf ihr Bitten und Flehen und trieben sie mit Gewalt an weiterzugehen. Nachdem sie etwa zwei Stunden durch Stauden und Dörner sich hatten durcharbeiten müssen, kamen sie zu einem Felsen, wo eine Türe war, an welche die Räuber klopften, und die sich alsbald öffnete. Sie mußten durch einen langen dunkelen Gang und kamen endlich in eine große Höhle, die von einem Feuer, das auf dem Herd brannte, erleuchtet war. An der Wand hingen Schwerter, Säbel und andere Mordgewehre, die in dem Lichte blinkten, und in der Mitte stand ein schwarzer Tisch, an dem vier andere Räuber saßen und spielten, und obenan saß der Hauptmann. Dieser kam, als er die Frau sah, herbei, redete sie an und sagte, sie sollte nur ruhig und ohne Angst sein, sie täten ihr nichts zuleid, aber sie müßte das Hauswesen besorgen, und wenn sie alles in Ordnung hielte, so sollte sie es nicht schlimm bei ihnen haben. Darauf gaben sie ihr etwas zu essen und zeigten ihr ein Bett, wo sie mit ihrem Kinde schlafen könnte.|0|0
-166._Der_starke_Hans.txt|Die Frau blieb viele Jahre bei den Räubern, und Hans ward groß und stark. Die Mutter erzählte ihm Geschichten und lehrte ihn in einem alten Ritterbuch, das sie in der Höhle fand, lesen. Als Hans neun Jahr alt war, machte er sich aus einem Tannenast einen starken Knüttel und versteckte ihn hinter das Bett: dann ging er zu seiner Mutter und sprach »liebe Mutter, sage mir jetzt einmal, wer mein Vater ist, ich will und muß es wissen.« Die Mutter schwieg still und wollte es ihm nicht sagen, damit er nicht das Heimweh bekäme; sie wußte auch, daß die gottlosen Räuber den Hans doch nicht fortlassen würden; aber es hätte ihr fast das Herz zersprengt, daß Hans nicht sollte zu seinem Vater kommen. In der Nacht, als die Räuber von ihrem Raubzug heimkehrten, holte Hans seinen Knüttel hervor, stellte sich vor den Hauptmann und sagte »jetzt will ich wissen, wer mein Vater ist, und wenn du mirs nicht gleich sagst, so schlag ich dich nieder.« Da lachte der Hauptmann und gab dem Hans eine Ohrfeige, daß er unter den Tisch kugelte.|0|0
-166._Der_starke_Hans.txt|Hans machte sich wieder auf, schwieg und dachte »ich will noch ein Jahr warten und es dann noch einmal versuchen, vielleicht gehts besser.« Als das Jahr herum war, holte er seinen Knüttel wieder hervor, wischte den Staub ab, betrachtete ihn und sprach »es ist ein tüchtiger wackerer Knüttel.« Nachts kamen die Räuber heim, tranken Wein, einen Krug nach dem anderen, und fingen an die Köpfe zu hängen. Da holte der Hans seinen Knüttel herbei, stellte sich wieder vor den Hauptmann und fragte ihn, wer sein Vater wäre. Der Hauptmann gab ihm abermals eine so kräftige Ohrfeige, daß Hans unter den Tisch rollte, aber es dauerte nicht lange, so war er wieder oben und schlug mit seinem Knüttel auf den Hauptmann und die Räuber, daß sie Arme und Beine nicht mehr regen konnten. Die Mutter stand in einer Ecke und war voll Verwunderung über seine Tapferkeit und Stärke. Als Hans mit seiner Arbeit fertig war, ging er zu seiner Mutter und sagte »jetzt ist mirs Ernst gewesen, aber jetzt muß ich auch wissen, wer mein Vater ist.« »Lieber Hans,« antwortete die Mutter, »komm, wir wollen gehen und ihn suchen, bis wir ihn finden.« Sie nahm dem Hauptmann den Schlüssel zu der Eingangstüre ab, und Hans holte einen großen Mehlsack, packte Gold, Silber, und was er sonst noch für schöne Sachen fand, zusammen, bis er voll war, und nahm ihn dann auf den Rücken. Sie verließen die Höhle, aber was tat Hans die Augen auf, als er aus der Finsternis heraus in das Tageslicht kam, und den grünen Wald, Blumen und Vögel und die Morgensonne am Himmel erblickte. Er stand da und staunte alles an, als wenn er nicht recht gescheit wäre. Die Mutter suchte den Weg nach Haus, und als sie ein paar Stunden gegangen waren, so kamen sie glücklich in ihr einsames Tal und zu ihrem Häuschen. Der Vater saß unter der Türe, er weinte vor Freude, als er seine Frau erkannte, und hörte, daß Hans sein Sohn war, die er beide längst für tot gehalten hatte. Aber Hans, obgleich erst zwölf Jahr alt, war doch einen Kopf größer als sein Vater. Sie gingen zusammen in das Stübchen, aber kaum hatte Hans seinen Sack auf die Ofenbank gesetzt, so fing das ganze Haus an zu krachen, die Bank brach ein und dann auch der Fußboden, und der schwere Sack sank in den Keller hinab. »Gott behüte uns,« rief der Vater, »was ist das? jetzt hast du unser Häuschen zerbrochen.« »Laßt Euch keine grauen Haare darüber wachsen, lieber Vater,« antwortete Hans, »da in dem Sack steckt mehr, als für ein neues Haus nötig ist.« Der Vater und Hans fingen auch gleich an, ein neues Haus zu bauen, Vieh zu erhandeln und Land zu kaufen und zu wirtschaften. Hans ackerte die Felder, und wenn er hinter dem Pflug ging und ihn in die Erde hineinschob, so hatten die Stiere fast nicht nötig zu ziehen. Den nächsten Frühling sagte Hans »Vater, behaltet alles Geld und laßt mir einen zentnerschweren Spazierstab machen, damit ich in die Fremde gehen kann.« Als der verlangte Stab fertig war, verließ er seines Vaters Haus, zog fort und kam in einen tiefen und finstern Wald. Da hörte er etwas knistern und knastern, schaute um sich und sah eine Tanne, die von unten bis oben wie ein Seil gewunden war: und wie er die Augen in die Höhe richtete, so erblickte er einen großen Kerl, der den Baum gepackt hatte und ihn wie eine Weidenrute umdrehte. »He!« rief Hans, »was machst du da droben?« Der Kerl antwortete »ich habe gestern Reiswellen zusammengetragen und will mir ein Seil dazu drehen.« »Das laß ich mir gefallen,« dachte Hans, »der hat Kräfte,« und rief ihm zu, »laß du das gut sein und komm mit mir.« Der Kerl kletterte von oben herab und war einen ganzen Kopf größer als Hans, und der war doch auch nicht klein. »Du heißest jetzt Tannendreher,« sagte Hans zu ihm. Sie gingen darauf weiter und hörten etwas klopfen und hämmern, so stark, daß bei jedem Schlag der Erdboden zitterte. Bald darauf kamen sie zu einem mächtigen Felsen, vor dem stand ein Riese und schlug mit der Faust große Stücke davon ab. Als Hans fragte, was er da vorhätte, antwortete er »wenn ich nachts schlafen will, so kommen Bären, Wölfe und anderes Ungeziefer der Art, die schnuppern und schnuffeln an mir herum und lassen mich nicht schlafen, da will ich mir ein Haus bauen und mich hineinlegen, damit ich Ruhe habe.« »Ei ja wohl,« dachte Hans, »den kannst du auch noch brauchen,« und sprach zu ihm »laß das Hausbauen gut sein und geh mit mir, du sollst der Felsenklipperer heißen!« Er willigte ein, und sie strichen alle drei durch den Wald hin, und wo sie hinkamen, da wurden die wilden Tiere aufgeschreckt und liefen vor ihnen weg. Abends kamen sie in ein altes verlassenes Schloß, stiegen hinauf und legten sich in den Saal schlafen. Am andern Morgen ging Hans hinab in den Garten, der war ganz verwildert und stand voll Dörner und Gebüsch. Und wie er so herumging, sprang ein Wildschwein auf ihn los: er gab ihm aber mit seinem Stab einen Schlag, daß es gleich niederfiel. Dann nahm er es auf die Schulter und brachte es hinauf; da steckten sie es an einen Spieß, machten sich einen Braten zurecht und waren guter Dinge. Nun verabredeten sie, daß jeden Tag, der Reihe nach, zwei auf die Jagd gehen sollten und einer daheim bleiben und kochen, für jeden neun Pfund Fleisch. Den ersten Tag blieb der Tannendreher daheim, und Hans und der Felsenklipperer gingen auf die Jagd. Als der Tannendreher beim Kochen beschäftigt war, kam ein kleines altes zusammengeschrumpeltes Männchen zu ihm auf das Schloß und forderte Fleisch. »Pack dich, Duckmäuser,« antwortete er, »du brauchst kein Fleisch.« Aber wie verwunderte sich der Tannendreher, als das kleine unscheinbare Männlein an ihm hinaufsprang und mit Fäusten so auf ihn losschlug, daß er sich nicht wehren konnte, zur Erde fiel und nach Atem schnappte. Das Männlein ging nicht eher fort, als bis es seinen Zorn völlig an ihm ausgelassen hatte. Als die zwei andern von der Jagd heimkamen, sagte ihnen der Tannendreher nichts von dem alten Männchen und den Schlägen, die er bekommen hatte, und dachte »wenn sie daheim bleiben, so können sies auch einmal mit der kleinen Kratzbürste versuchen,« und der bloße Gedanke machte ihm schon Vergnügen. Den folgenden Tag blieb der Steinklipperer daheim, und dem ging es gerade so wie dem Tannendreher, er ward von dem Männlein übel zugerichtet, weil er ihm kein Fleisch hatte geben wollen. Als die andern abends nach Haus kamen, sah es ihm der Tannendreher wohl an, was er erfahren hatte, aber beide schwiegen still und dachten »der Hans muß auch von der Suppe kosten.« Der Hans, der den nächsten Tag daheim bleiben mußte, tat seine Arbeit in der Küche, wie sichs gebührte, und als er oben stand und den Kessel abschaumte, kam das Männchen und forderte ohne weiteres ein Stück Fleisch. Da dachte Hans »es ist ein armer Wicht, ich will ihm von meinem Anteil geben, damit die andern nicht zu kurz kommen,« und reichte ihm ein Stück Fleisch. Als es der Zwerg verzehrt hatte, verlangte er nochmals Fleisch, und der gutmütige Hans gab es ihm und sagte, da wäre noch ein schönes Stück, damit sollte er zufrieden sein. Der Zwerg forderte aber zum drittenmal. »Du wirst unverschämt,« sagte Hans und gab ihm nichts. Da wollte der boshafte Zwerg an ihm hinaufspringen und ihn wie den Tannendreher und Felsenklipperer behandeln, aber er kam an den unrechten. Hans gab ihm, ohne sich anzustrengen, ein paar Hiebe, daß er die Schloßtreppe hinabsprang. Hans wollte ihm nachlaufen, fiel aber, so lang er war, über ihn hin. Als er sich wieder aufgerichtet hatte, war ihm der Zwerg voraus. Hans eilte ihm bis in den Wald nach und sah, wie er in eine Felsenhöhle schlüpfte. Hans kehrte nun heim, hatte sich aber die Stelle gemerkt. Die beiden andern, als sie nach Haus kamen, wunderten sich, daß Hans so wohlauf war. Er erzählte ihnen, was sich zugetragen hatte, und da verschwiegen sie nicht länger, wie es ihnen ergangen war. Hans lachte und sagte »es ist euch ganz recht, warum seid ihr so geizig mit eurem Fleisch gewesen, aber es ist eine Schande, ihr seid so groß und habt euch von dem Zwerge Schläge geben lassen.« Sie nahmen darauf Korb und Seil und gingen alle drei zu der Felsenhöhle, in welche der Zwerg geschlüpft war, und ließen den Hans mit seinem Stab im Korb hinab. Als Hans auf dem Grund angelangt war, fand er eine Türe, und als er sie öffnete, saß da eine bildschöne Jungfrau, nein so schön, daß es nicht zu sagen ist, und neben ihr saß der Zwerg und grinste den Hans an wie eine Meerkatze. Sie aber war mit Ketten gebunden und blickte ihn so traurig an, daß Hans großes Mitleid empfand und dachte »du mußt sie aus der Gewalt des bösen Zwerges erlösen,« und gab ihm einen Streich mit seinem Stab, daß er tot niedersank. Alsbald fielen die Ketten von der Jungfrau ab, und Hans war wie verzückt über ihre Schönheit. Sie erzählte ihm, sie wäre eine Königstochter, die ein wilder Graf aus ihrer Heimat geraubt und hier in den Felsen eingesperrt hätte, weil sie nichts von ihm hätte wissen wollen: den Zwerg aber hätte der Graf zum Wächter gesetzt, und er hätte ihr Leid und Drangsal genug angetan. Darauf setzte Hans die Jungfrau in den Korb und ließ sie hinaufziehen. Der Korb kam wieder herab, aber Hans traute den beiden Gesellen nicht und dachte »sie haben sich schon falsch gezeigt und dir nichts von dem Zwerg gesagt, wer weiß, was sie gegen dich im Schild führen.« Da legte er seinen Stab in den Korb, und das war sein Glück, denn als der Korb halb in der Höhe war, ließen sie ihn fallen, und hätte Hans wirklich darin gesessen, so wäre es sein Tod gewesen. Aber nun wußte er nicht, wie er sich aus der Tiefe herausarbeiten sollte, und wie er hin und her dachte, er fand keinen Rat. »Es ist doch traurig,« sagte er, »daß du da unten verschmachten sollst.« Und als er so auf- und abging, kam er wieder zu dem Kämmerchen, wo die Jungfrau gesessen hatte, und sah, daß der Zwerg einen Ring am Finger hatte, der glänzte und schimmerte. Da zog er ihn ab und steckte ihn an, und als er ihn am Finger umdrehte, so hörte er plötzlich etwas über seinem Kopf rauschen. Er blickte in die Höhe und sah da Luftgeister schweben, die sagten, er wäre ihr Herr, und fragten, was sein Begehren wäre. Hans war anfangs ganz verstummt, dann aber sagte er, sie sollten ihn hinauftragen. Augenblicklich gehorchten sie, und es war nicht anders, als flöge er hinauf. Als er aber oben war, so war kein Mensch mehr zu sehen, und als er in das Schloß ging, so fand er auch dort niemand. Der Tannendreher und der Felsenklipperer waren fortgeeilt und hatten die schöne Jungfrau mitgeführt. Aber Hans drehte den Ring, da kamen die Luftgeister und sagten ihm, die zwei wären auf dem Meer. Hans lief und lief in einem fort, bis er zu dem Meeresstrand kam, da erblickte er weit weit auf dem Wasser ein Schiffchen, in welchem seine treulosen Gefährten saßen. Und im heftigen Zorn sprang er, ohne sich zu besinnen, mitsamt seinem Stab ins Wasser und fing an zu schwimmen, aber der zentnerschwere Stab zog ihn tief hinab, daß er fast ertrunken wäre. Da drehte er noch zu rechter Zeit den Ring, alsbald kamen die Luftgeister und trugen ihn so schnell wie der Blitz in das Schiffchen. Da schwang er seinen Stab und gab den bösen Gesellen den verdienten Lohn und warf sie hinab ins Wasser; dann aber ruderte er mit der schönen Jungfrau, die in den größten Ängsten gewesen war, und die er zum zweiten Male befreit hatte, heim zu ihrem Vater und ihrer Mutter und ward mit ihr verheiratet, und haben sich alle gewaltig gefreut.|0|0
