-17._Das_Ohrlaeppchen.txt|17. Das Ohrläppchen.|0|0
-17._Das_Ohrlaeppchen.txt|Ein armer Bauersmann hatte Weib und Kind und nichts mehr in seinem Vermögen, als einige Gänse. Diese verkaufte er in der Stadt, erhielt sie gut bezahlt, ließ für sich und seine Familie von dem Gelde eine gute Mahlzeit bereiten und behielt noch etwas übrig, wovon er sich in der Noth helfen konnte. Das bemerkte sein reicher Bruder, der ihm nichts gönnte und forschte ihn aus, woher er das Geld erhalten habe. »Ich habe meiner Frau das Ohrläppchen abgeschnitten und es zum Apotheker getragen,« antwortete der Arme. »Wär's noch warm gewesen, so hätt' ich es noch besser bezahlt erhalten, denn dann thut es Wunderdienste in der Medicin und man erhält dann Schätze dafür, die man auf einem vierspännigen Wagen nach Haus fahren muß.«|0|0
-17._Das_Ohrlaeppchen.txt|Als der reiche Geizhals das hörte, schirrte er seine vier schönen Rosse vor den Wagen, schnitt seiner Frau das Ohrläppchen ab und jagte mit Pferd und Wagen davon, es noch warm in die Stadt zu bringen. Zwei der schönen Rosse stürzten vor der Apotheke nieder, denn er hatte sie zu Tode gejagt, der Apotheker aber lachte anfangs, als er ihm das Ohrläppchen anbot, dann verwies er ihm, daß er gegen seine Frau so grausam gewesen und der reiche Bauer zog beschämt mit seinen übrigen zwei Rossen nach Hause.|0|0
