-17._Vom_suessen_Brei.txt|17.|0|0
-17._Vom_suessen_Brei.txt|Vom süßen Brei.|0|0
-17._Vom_suessen_Brei.txt|Es war einmal ein armes, frommes Mädchen, das lebte mit seiner Mutter allein und sie hatten nichts mehr zu essen. Da ging das Kind hinaus in den Wald und begegnete ihm darin eine alte Frau, die wußte seinen Jammer schon und schenkte ihm ein Töpfchen, zu dem sollt' es sagen: »Töpfchen koch!« so kochte es guten, süßen Hirschenbrei, und wenn es sagte: »Töpfchen steh,« so hörte es wieder auf zu kochen. Das Mädchen brachte den Topf seiner Mutter heim und nun waren sie ihrer Armuth und ihres Hungers ledig und aßen süßen Brei, so oft sie wollten. Auf eine Zeit war das Mädchen ausgegangen, da sprach die Mutter: »Töpfchen koch!« da kocht es und sie ißt sich satt; nun will sie, daß das Töpfchen wieder aufhören soll, aber sie weiß das Wort nicht. Also kocht es fort und der Brei steigt über den Rand heraus, und kocht immer zu, die Küche und das ganze Haus voll, und das zweite Haus und dann die Straße, als wollt's die ganze Welt satt machen, und ist die größte Noth und kein Mensch weiß sich da zu helfen. Endlich, wie nur noch ein einziges Haus übrig ist, da kommt das Kind heim und spricht nur: »Töpfchen steh!« da steht es und hört auf zu kochen, und wenn sie wieder in die Stadt wollten, haben sie sich durchessen müssen.|0|0
