-17._Die_weisse_Schlange.1.txt|17. Die weiße Schlange.|0|0
-17._Die_weisse_Schlange.1.txt|Es ist nun schon lange her, da lebte ein König, dessen Weisheit im ganzen Lande berühmt war. Nichts blieb ihm unbekannt, und es war, als ob ihm Nachricht von den verborgensten Dingen durch die Luft zugetragen würde. Er hatte aber eine seltsame Sitte. Jeden Mittag, wenn von der Tafel alles abgetragen und niemand mehr zugegen war, mußte ein vertrauter Diener noch eine Schüssel bringen. Sie war aber zugedeckt, und der Diener wußte selbst nicht, was darin lag, und kein Mensch wußte es, denn der König deckte sie nicht eher auf und aß nicht davon, bis er ganz allein war. Das hatte schon lange Zeit gedauert, da überkam eines Tages den Diener, der die Schüssel wieder wegtrug, die Neugierde, daß er nicht widerstehen konnte, sondern die Schüssel in seine Kammer brachte. Als er die Tür sorgfältig verschlossen hatte, hob er den Deckel auf, und da sah er, daß eine weiße Schlange darin lag. Bei ihrem Anblick konnte er die Lust nicht zurückhalten, sie zu kosten; er schnitt ein Stückchen davon ab und steckte es in den Mund. Kaum aber hatte es seine Zunge berührt, so hörte er vor seinem Fenster ein seltsames Gewisper von feinen Stimmen. Er ging hin und horchte, da merkte er, daß es die Sperlinge waren, die miteinander sprachen und sich allerlei erzählten, was sie im Felde und Walde gesehen hatten. Der Genuß der Schlange hatte ihm die Fähigkeit verliehen, die Sprache der Tiere zu verstehen.|0|0
-17._Die_weisse_Schlange.1.txt|Nun trug es sich zu, daß gerade an diesem Tage der Königin ihr schönster Ring fortkam und auf den vertrauten Diener, der überall Zugang hatte, der Verdacht fiel, er habe ihn gestohlen. Der König ließ ihn vor sich kommen und drohte ihm unter heftigen Scheltworten, wenn er bis morgen den Täter nicht zu nennen wüßte, so sollte er dafür angesehen und gerichtet werden. Es half nichts, daß er seine Unschuld beteuerte, er ward mit keinem besseren Bescheid entlassen. In seiner Unruhe und Angst ging er hinab auf den Hof und bedachte, wie er sich aus seiner Not helfen könne. Da saßen die Enten an einem fließenden Wasser friedlich nebeneinander und ruhten, sie putzten sich mit ihren Schnäbeln glatt und hielten ein vertrauliches Gespräch. Der Diener blieb stehen und hörte ihnen zu. Sie erzählten sich, wo sie heute morgen all herumgewackelt wären, und was für ein gutes Futter sie gefunden hätten, da sagte eine verdrießlich »mir liegt etwas schwer im Magen, ich habe einen Ring, der unter der Königin Fenster lag, in der Hast mit hinuntergeschluckt.« Da packte sie der Diener gleich beim Kragen, trug sie in die Küche und sprach zum Koch »schlachte doch diese ab, sie ist wohl genährt.« »Ja,« sagte der Koch und wog sie in der Hand, »die hat keine Mühe gescheut, sich zu mästen, und schon lange darauf gewartet, gebraten zu werden.« Er schnitt ihr den Hals ab, und als sie ausgenommen ward, fand sich der Ring der Königin in ihrem Magen. Der Diener konnte nun leicht vor dem Könige seine Unschuld beweisen, und da dieser sein Unrecht wieder gutmachen wollte, erlaubte er ihm, sich eine Gnade auszubitten, und versprach ihm die größte Ehrenstelle, die er sich an seinem Hofe wünschte.|0|0
-17._Die_weisse_Schlange.1.txt|Der Diener schlug alles aus und bat nur um ein Pferd und Reisegeld, denn er hatte Lust die Welt zu sehen und eine Weile darin herumzuziehen. Als seine Bitte erfüllt war, machte er sich auf den Weg und kam eines Tags an einem Teich vorbei, wo er drei Fische bemerkte, die sich im Rohr gefangen hatten und nach Wasser schnappten. Obgleich man sagt, die Fische wären stumm, so vernahm er doch ihre Klage, daß sie so elend umkommen müßten. Weil er ein mitleidiges Herz hatte, so stieg er vom Pferde ab und setzte die drei Gefangenen wieder ins Wasser. Sie zappelten vor Freude, streckten die Köpfe heraus und riefen ihm zu »wir wollen dirs gedenken und dirs vergelten, daß du uns errettet hast.« Er ritt weiter, und nach einem Weilchen kam es ihm vor, als hörte er zu seinen Füßen in dem Sand eine Stimme. Er horchte und vernahm, wie ein Ameisenkönig klagte »wenn uns nur die Menschen mit den ungeschickten Tieren vom Leib blieben! da tritt mir das dumme Pferd mit seinen schweren Hufen meine Leute ohne Barmherzigkeit nieder!« Er lenkte auf einen Seitenweg ein, und der Ameisenkönig rief ihm zu »wir wollen dirs gedenken und dirs vergelten.« Der Weg führte ihn in einen Wald, und da sah er einen Rabenvater und eine Rabenmutter, die standen bei ihrem Nest und warfen ihre Jungen heraus. »Fort mit euch, ihr Galgenschwengel,« riefen sie, »wir können euch nicht mehr satt machen, ihr seid groß genug, und könnt euch selbst ernähren.« Die armen Jungen lagen auf der Erde, flatterten und schlugen mit ihren Fittichen und schrien »wir hilflosen Kinder, wir sollen uns selbst ernähren und können noch nicht fliegen! was bleibt uns übrig, als hier Hungers zu sterben!« Da stieg der gute Jüngling ab, tötete das Pferd mit seinem Degen und überließ es den jungen Raben zum Futter. Die kamen herbeigehüpft, sättigten sich und riefen »wir wollen dirs gedenken und dirs vergelten.«|0|0
-17._Die_weisse_Schlange.1.txt|Er mußte jetzt seine eigenen Beine gebrauchen, und als er lange Wege gegangen war, kam er in eine große Stadt. Da war großer Lärm und Gedränge in den Straßen, und kam einer zu Pferde und machte bekannt, die Königstochter suche einen Gemahl, wer sich aber um sie bewerben wolle, der müsse eine schwere Aufgabe vollbringen, und könne er es nicht glücklich ausführen, so habe er sein Leben verwirkt. Viele hatten es schon versucht, aber vergeblich ihr Leben daran gesetzt. Der Jüngling, als er die Königstochter sah, ward er von ihrer großen Schönheit so verblendet, daß er alle Gefahr vergaß, vor den König trat und sich als Freier meldete.|0|0
-17._Die_weisse_Schlange.1.txt|Alsbald ward er hinaus ans Meer geführt und vor seinen Augen ein goldener Ring hineingeworfen. Dann hieß ihn der König diesen Ring aus dem Meeresgrund wieder hervorzuholen, und fügte hinzu »wenn du ohne ihn wieder in die Höhe kommst, so wirst du immer aufs neue hinabgestürzt, bis du in den Wellen umkommst.« Alle bedauerten den schönen Jüngling und ließen ihn dann einsam am Meere zurück. Er stand am Ufer und überlegte, was er wohl tun sollte, da sah er auf einmal drei Fische daherschwimmen, und es waren keine andern als jene, welchen er das Leben gerettet hatte. Der mittelste hielt eine Muschel im Munde, die er an den Strand zu den Füßen des Jünglings hinlegte, und als dieser sie aufhob und öffnete, so lag der Goldring darin. Voll Freude brachte er ihn dem Könige und erwartete, daß er ihm den verheißenen Lohn gewähren würde. Die stolze Königstochter aber, als sie vernahm, daß er ihr nicht ebenbürtig war, verschmähte ihn und verlangte, er sollte zuvor eine zweite Aufgabe lösen. Sie ging hinab in den Garten und streute selbst zehn Säcke voll Hirsen ins Gras. »Die muß er morgen, ehe die Sonne hervorkommt, aufgelesen haben,« sprach sie, »und darf kein Körnchen fehlen.« Der Jüngling setzte sich in den Garten und dachte nach, wie es möglich wäre, die Aufgabe zu lösen, aber er konnte nichts ersinnen, saß da ganz traurig und erwartete, bei Anbruch des Morgens zum Tode geführt zu werden. Als aber die ersten Sonnenstrahlen in den Garten fielen, so sah er die zehn Säcke alle wohl gefüllt nebeneinander stehen, und kein Körnchen fehlte darin. Der Ameisenkönig war mit seinen tausend und tausend Ameisen in der Nacht angekommen, und die dankbaren Tiere hatten den Hirsen mit großer Emsigkeit gelesen und in die Säcke gesammelt. Die Königstochter kam selbst in den Garten herab und sah mit Verwunderung, daß der Jüngling vollbracht hatte, was ihm aufgegeben war. Aber sie konnte ihr stolzes Herz noch nicht bezwingen und sprach »hat er auch die beiden Aufgaben gelöst, so soll er doch nicht eher mein Gemahl werden, bis er mir einen Apfel vom Baume des Lebens gebracht hat.« Der Jüngling wußte nicht, wo der Baum des Lebens stand, er machte sich auf und wollte immer zugehen, solange ihn seine Beine trügen, aber er hatte keine Hoffnung, ihn zu finden. Als er schon durch drei Königreiche gewandert war und abends in einen Wald kam, setzte er sich unter einen Baum und wollte schlafen: da hörte er in den Ästen ein Geräusch, und ein goldener Apfel fiel in seine Hand. Zu gleich flogen drei Raben zu ihm herab, setzten sich auf seine Knie und sagten »wir sind die drei jungen Raben, die du vom Hungertod errettet hast; als wir groß geworden waren und hörten, daß du den goldenen Apfel suchtest, so sind wir über das Meer geflogen bis ans Ende der Welt, wo der Baum des Lebens steht, und haben dir den Apfel geholt.« Voll Freude machte sich der Jüngling auf den Heimweg und brachte der schönen Königstochter den goldenen Apfel, der nun keine Ausrede mehr übrig blieb. Sie teilten den Apfel des Lebens und aßen ihn zusammen: da ward ihr Herz mit Liebe zu ihm erfüllt, und sie erreichten in ungestörtem Glück ein hohes Alter.|0|0
