-173._Rohrdommel_und_Wiedehopf.txt|173. Rohrdommel und Wiedehopf.|0|0
-173._Rohrdommel_und_Wiedehopf.txt|»Wo weidet Ihr Eure Herde am liebsten?« fragte einer einen alten Kuhhirten. »Hier, Herr, wo das Gras nicht zu fett ist und nicht zu mager; es tut sonst kein gut.« »Warum nicht?« fragte der Herr. »Hört Ihr dort von der Wiese her den dumpfen Ruf?« antwortete der Hirt, »das ist der Rohrdommel, der war sonst ein Hirte, und der Wiedehopf war es auch. Ich will Euch die Geschichte erzählen.|0|0
-173._Rohrdommel_und_Wiedehopf.txt|Der Rohrdommel hütete seine Herde auf fetten grünen Wiesen, wo Blumen im Überfluß standen, davon wurden seine Kühe mutig und wild. Der Wiedehopf aber trieb das Vieh auf hohe dürre Berge, wo der Wind mit dem Sand spielt, und seine Kühe wurden mager und kamen nicht zu Kräften. Wenn es Abend war und die Hirten heimwärts trieben, konnte Rohrdommel seine Kühe nicht zusammenbringen, sie waren übermütig und sprangen ihm davon. Er rief »bunt, herüm« (bunte Kuh, herum), doch vergebens, sie hörten nicht auf seinen Ruf. Wiedehopf aber konnte sein Vieh nicht auf die Beine bringen, so matt und kraftlos war es geworden. »Up, up, up!« schrie er, aber es half nicht, sie blieben auf dem Sand liegen. So gehts, wenn man kein Maß hält. Noch heute, wo sie keine Herde mehr hüten, schreit Rohrdommel »bunt, herüm,« und der Wiedehopf »up, up,up!«|0|0
