-175._Der_Mond.txt|175. Der Mond.|0|0
-175._Der_Mond.txt|Vorzeiten gab es ein Land, wo die Nacht immer dunkel und der Himmel wie ein schwarzes Tuch darüber gebreitet war, denn es ging dort niemals der Mond auf, und kein Stern blinkte in der Finsternis. Bei Erschaffung der Welt hatte das nächtliche Licht ausgereicht. Aus diesem Land gingen einmal vier Bursche auf die Wanderschaft und gelangten in ein anderes Reich, wo abends, wenn die Sonne hinter den Bergen verschwunden war, auf einem Eichbaum eine leuchtende Kugel stand, die weit und breit ein sanftes Licht ausgoß. Man konnte dabei alles wohl sehen und unterscheiden, wenn es auch nicht so glänzend wie die Sonne war. Die Wanderer standen still und fragten einen Bauer, der da mit seinem Wagen vorbeifuhr, was das für ein Licht sei. »Das ist der Mond,« antwortete dieser, »unser Schultheiß hat ihn für drei Taler gekauft und an den Eichbaum befestigt. Er muß täglich Öl aufgießen und ihn rein erhalten, damit er immer hell brennt. Dafür erhält er von uns wöchentlich einen Taler.«|0|0
-175._Der_Mond.txt|Als der Bauer weggefahren war, sagte der eine von ihnen »diese Lampe könnten wir brauchen, wir haben daheim einen Eichbaum, der ebenso groß ist, daran können wir sie hängen. Was für eine Freude, wenn wir nachts nicht in der Finsternis herumtappen!« »Wißt ihr was?« sprach der zweite, »wir wollen Wagen und Pferde holen und den Mond wegführen. Sie können sich hier einen andern kaufen.« »Ich kann gut klettern,« sprach der dritte, »ich will ihn schon herunterholen!« Der vierte brachte einen Wagen mit Pferden herbei, und der dritte stieg den Baum hinauf, bohrte ein Loch in den Mond, zog ein Seil hindurch und ließ ihn herab. Als die glänzende Kugel auf dem Wagen lag, deckten sie ein Tuch darüber, damit niemand den Raub bemerken sollte. Sie brachten ihn glücklich in ihr Land und stellten ihn auf eine hohe Eiche. Alte und Junge freuten sich, als die neue Lampe ihr Licht über alle Felder leuchten ließ und Stuben und Kammern damit erfüllte. Die Zwerge kamen aus den Felsenhöhlen hervor, und die kleinen Wichtelmänner tanzten in ihren roten Röckchen auf den Wiesen den Ringeltanz.|0|0
-175._Der_Mond.txt|Die vier versorgten den Mond mit Öl, putzten den Docht und erhielten wöchentlich ihren Taler. Aber sie wurden alte Greise, und als der eine erkrankte und seinen Tod voraussah, verordnete er, daß der vierte Teil des Mondes als sein Eigentum ihm mit in das Grab sollte gegeben werden. Als er gestorben war, stieg der Schultheiß auf den Baum und schnitt mit der Heckenschere ein Viertel ab, das in den Sarg gelegt ward. Das Licht des Mondes nahm ab, aber noch nicht merklich. Als der zweite starb, ward ihm das zweite Viertel mitgegeben, und das Licht minderte sich. Noch schwächer ward es nach dem Tod des dritten, der gleichfalls seinen Teil mitnahm, und als der vierte ins Grab kam, trat die alte Finsternis wieder ein. Wenn die Leute abends ohne Laterne ausgingen, stießen sie mit den Köpfen zusammen.|0|0
-175._Der_Mond.txt|Als aber die Teile des Monds in der Unterwelt sich wieder vereinigten, so wurden dort, wo immer Dunkelheit geherrscht hatte, die Toten unruhig und erwachten aus ihrem Schlaf. Sie erstaunten, als sie wieder sehen konnten: das Mondlicht war ihnen genug, denn ihre Augen waren so schwach geworden, daß sie den Glanz der Sonne nicht ertragen hätten. Sie erhoben sich, wurden lustig und nahmen ihre alte Lebensweise wieder an. Ein Teil ging zum Spiel und Tanz, andere liefen in die Wirtshäuser, wo sie Wein forderten, sich betranken, tobten und zankten, und endlich ihre Knüppel aufhoben und sich prügelten. Der Lärm ward immer ärger und drang endlich bis in den Himmel hinauf.|0|0
-175._Der_Mond.txt|Der heilige Petrus, der das Himmelstor bewacht, glaubte, die Unterwelt wäre in Aufruhr geraten, und rief die himmlischen Heerscharen zusammen, die den bösen Feind, wenn er mit seinen Gesellen den Aufenthalt der Seligen stürmen wollte, zurückjagen sollten. Da sie aber nicht kamen, so setzte er sich auf sein Pferd und ritt durch das Himmelstor hinab in die Unterwelt. Da brachte er die Toten zur Ruhe, hieß sie sich wieder in ihre Gräber legen und nahm den Mond mit fort, den er oben am Himmel aufhing.|0|0
