-179._Die_Gaensehirtin_am_Brunnen.txt|179. Die Gänsehirtin am Brunnen.|0|0
-179._Die_Gaensehirtin_am_Brunnen.txt|Es war einmal ein steinaltes Mütterchen, das lebte mit seiner Herde Gänse in einer Einöde zwischen Bergen und hatte da ein kleines Haus. Die Einöde war von einem großen Wald umgeben, und jeden Morgen nahm die Alte ihre Krücke und wackelte in den Wald. Da war aber das Mütterchen ganz geschäftig, mehr als man ihm bei seinen hohen Jahren zugetraut hätte, sammelte Gras für seine Gänse, brach sich das wilde Obst ab, so weit es mit den Händen reichen konnte, und trug alles auf seinem Rücken heim. Man hätte meinen sollen, die schwere Last müßte sie zu Boden drücken, aber sie brachte sie immer glücklich nach Haus. Wenn ihr jemand begegnete, so grüßte sie ganz freundlich »guten Tag, lieber Landsmann, heute ist schönes Wetter. Ja, Ihr wundert Euch, daß ich das Gras schleppe, aber jeder muß seine Last auf den Rücken nehmen.« Doch die Leute begegneten ihr nicht gerne und nahmen lieber einen Umweg, und wenn ein Vater mit seinem Knaben an ihr vorüberging, so sprach er leise zu ihm »nimm dich in acht vor der Alten, die hats faustdick hinter den Ohren: es ist eine Hexe.«|0|0
-179._Die_Gaensehirtin_am_Brunnen.txt|Eines Morgens ging ein hübscher junger Mann durch den Wald. Die Sonne schien hell, die Vögel sangen, und ein kühles Lüftchen strich durch das Laub, und er war voll Freude und Lust. Noch war ihm kein Mensch begegnet, als er plötzlich die alte Hexe erblickte, die am Boden auf den Knien saß und Gras mit einer Sichel abschnitt. Eine ganze Last hatte sie schon in ihr Tragtuch geschoben, und daneben standen zwei Körbe, die mit wilden Birnen und Äpfeln angefüllt waren. »Aber Mütterchen,« sprach er, »wie kannst du das alles fortschaffen?« »Ich muß sie tragen, lieber Herr,« antwortete sie, »reicher Leute Kinder brauchen es nicht. Aber beim Bauer heißts|0|0
-179._Die_Gaensehirtin_am_Brunnen.txt|schau dich nicht um,|0|0
-179._Die_Gaensehirtin_am_Brunnen.txt|dein Buckel ist krumm.|0|0
-179._Die_Gaensehirtin_am_Brunnen.txt|Wollt Ihr mir helfen?« sprach sie, als er bei ihr stehen blieb, »Ihr habt noch einen geraden Buckel und junge Beine, es wird Euch ein leichtes sein. Auch ist mein Haus nicht so weit von hier: hinter dem Berge dort steht es auf einer Heide. Wie bald seid Ihr da hinaufgesprungen.« Der junge Mann empfand Mitleiden mit der Alten, »zwar ist mein Vater kein Bauer,« antwortete er, »sondern ein reicher Graf, aber damit Ihr seht, daß die Bauern nicht allein tragen können, so will ich Euer Bündel aufnehmen.« »Wollt Ihrs versuchen,« sprach sie, »so soll mirs lieb sein. Eine Stunde weit werdet Ihr freilich gehen müssen, aber was macht Euch das aus! Dort die Äpfel und Birnen müßt Ihr auch tragen.« Es kam dem jungen Grafen doch ein wenig bedenklich vor, als er von einer Stunde Wegs hörte, aber die Alte ließ ihn nicht wieder los, packte ihm das Tragtuch auf den Rücken und hing ihm die beiden Körbe an den Arm. »Seht Ihr, es geht ganz leicht,« sagte sie. »Nein, es geht nicht leicht,« antwortete der Graf und machte ein schmerzliches Gesicht, »der Bündel drückt ja so schwer, als wären lauter Wackersteine darin, und die Äpfel und Birnen haben ein Gewicht, als wären sie von Blei; ich kann kaum atmen.« Er hatte Lust, alles wieder abzulegen, aber die Alte ließ es nicht zu. »Seht einmal,« sprach sie spöttisch, »der junge Herr will nicht tragen, was ich alte Frau schon so oft fortgeschleppt habe. Mit schönen Worten sind sie bei der Hand, aber wenns Ernst wird, so wollen sie sich aus dem Staub machen. Was steht Ihr da,« fuhr sie fort, »und zaudert, hebt die Beine auf. Es nimmt Euch niemand den Bündel wieder ab.« Solange er auf ebener Erde ging, wars noch auszuhalten, aber als sie an den Berg kamen und steigen mußten, und die Steine hinter seinen Füßen hinabrollten, als wären sie lebendig, da gings über seine Kräfte. Die Schweißtropfen standen ihm auf der Stirne und liefen ihm bald heiß, bald kalt über den Rücken hinab. »Mütterchen,« sagte er, »ich kann nicht weiter, ich will ein wenig ruhen.« »Nichts da,« antwortete die Alte, »wenn wir angelangt sind, so könnt Ihr ausruhen, aber jetzt müßt Ihr vorwärts. Wer weiß, wozu Euch das gut ist.« »Alte, du wirst unverschämt,« sagte der Graf und wollte das Tragtuch abwerfen, aber er bemühte sich vergeblich: es hing so fest an seinem Rücken, als wenn es angewachsen wäre. Er drehte und wendete sich, aber er konnte es nicht wieder loswerden. Die Alte lachte dazu und sprang ganz vergnügt auf ihrer Krücke herum. »Erzürnt Euch nicht, lieber Herr,« sprach sie, »Ihr werdet ja so rot im Gesicht wie ein Zinshahn. Tragt Euern Bündel mit Geduld, wenn wir zu Hause angelangt sind, so will ich Euch schon ein gutes Trinkgeld geben.« Was wollte er machen? er mußte sich in sein Schicksal fügen und geduldig hinter der Alten herschleichen. Sie schien immer flinker zu werden und ihm seine Last immer schwerer. Auf einmal tat sie einen Satz, sprang auf das Tragtuch und setzte sich oben darauf; wie zaundürre sie war, so hatte sie doch mehr Gewicht als die dickste Bauerndirne. Dem Jünglinge zitterten die Knie, aber wenn er nicht fortging, so schlug ihn die Alte mit einer Gerte und mit Brennesseln auf die Beine. Unter beständigem Ächzen stieg er den Berg hinauf und langte endlich bei dem Haus der Alten an, als er eben niedersinken wollte. Als die Gänse die Alte erblickten, streckten sie die Flügel in die Höhe und die Hälse voraus, liefen ihr entgegen und schrien ihr »wulle, wulle.« Hinter der Herde mit einer Rute in der Hand ging eine bejahrte Trulle, stark und groß, aber häßlich wie die Nacht. »Frau Mutter,« sprach sie zur Alten, »ist Euch etwas begegnet? Ihr seid so lange ausgeblieben.« »Bewahre, mein Töchterchen,« erwiderte sie, »mir ist nichts Böses begegnet, im Gegenteil, der liebe Herr da hat mir meine Last getragen; denk dir, als ich müde war, hat er mich selbst noch auf den Rücken genommen. Der Weg ist uns auch gar nicht lang geworden, wir sind lustig gewesen und haben immer Spaß miteinander gemacht.« Endlich rutschte die Alte herab, nahm dem jungen Mann den Bündel vom Rücken und die Körbe vom Arm, sah ihn ganz freundlich an und sprach »nun setzt Euch auf die Bank vor die Türe und ruht Euch aus. Ihr habt Euern Lohn redlich verdient, der soll auch nicht ausbleiben.« Dann sprach sie zu der Gänsehirtin »geh du ins Haus hinein, mein Töchterchen, es schickt sich nicht, daß du mit einem jungen Herrn allein bist, man muß nicht Öl ins Feuer gießen; er könnte sich in dich verlieben.« Der Graf wußte nicht, ob er weinen oder lachen sollte. »Solch ein Schätzchen,« dachte er, »und wenn es dreißig Jahre jünger wäre, könnte doch mein Herz nicht rühren.« Indessen hätschelte und streichelte die Alte ihre Gänse wie Kinder und ging dann mit ihrer Tochter in das Haus. Der Jüngling streckte sich auf die Bank unter einem wilden Apfelbaum. Die Luft war lau und mild: ringsumher breitete sich eine grüne Wiese aus, die mit Himmelsschlüsseln, wildem Thymian und tausend andern Blumen übersät war: mittendurch rauschte ein klarer Bach, auf dem die Sonne glitzerte: und die weißen Gänse gingen auf und ab spazieren oder pudelten sich im Wasser. »Es ist recht lieblich hier,« sagte er, »aber ich bin so müde, daß ich die Augen nicht aufbehalten mag: ich will ein wenig schlafen. Wenn nur kein Windstoß kommt und bläst mir meine Beine vom Leib weg, denn sie sind mürb wie Zunder.«|0|0
-179._Die_Gaensehirtin_am_Brunnen.txt|Als er ein Weilchen geschlafen hatte, kam die Alte und schüttelte ihn wach. »Steh auf,« sagte sie, »hier kannst du nicht bleiben. Freilich habe ich dirs sauer genug gemacht, aber das Leben hats doch nicht gekostet. Jetzt will ich dir deinen Lohn geben, Geld und Gut brauchst du nicht, da hast du etwas anderes.« Damit steckte sie ihm ein Büchslein in die Hand, das aus einem einzigen Smaragd geschnitten war. »Bewahrs wohl,« setzte sie hinzu, »es wird dir Glück bringen.« Der Graf sprang auf, und da er fühlte, daß er ganz frisch und wieder bei Kräften war, so dankte er der Alten für ihr Geschenk und machte sich auf den Weg, ohne nach dem schönen Töchterchen auch nur einmal umzublicken. Als er schon eine Strecke weg war, hörte er noch aus der Ferne das lustige Geschrei der Gänse.|0|0
-179._Die_Gaensehirtin_am_Brunnen.txt|Der Graf mußte drei Tage in der Wildnis herumirren, ehe er sich herausfinden konnte. Da kam er in eine große Stadt, und weil ihn niemand kannte, ward er in das königliche Schloß geführt, wo der König und die Königin auf dem Thron saßen. Der Graf ließ sich auf ein Knie nieder, zog das smaragdene Gefäß aus der Tasche und legte es der Königin zu Füßen. Sie hieß ihn aufstehen, und er mußte ihr das Büchslein hinaufreichen. Kaum aber hatte sie es geöffnet und hineingeblickt, so fiel sie wie tot zur Erde. Der Graf ward von den Dienern des Königs festgehalten und sollte in das Gefängnis geführt werden, da schlug die Königin die Augen auf und rief, sie sollten ihn freilassen, und jedermann sollte hinausgehen, sie wollte insgeheim mit ihm reden.|0|0
-179._Die_Gaensehirtin_am_Brunnen.txt|Als die Königin allein war, fing sie bitterlich an zu weinen und sprach »was hilft mir Glanz und Ehre, die mich umgeben, jeden Morgen erwache ich mit Sorgen und Kummer. Ich habe drei Töchter gehabt, davon war die jüngste so schön, daß sie alle Welt für ein Wunder hielt. Sie war so weiß wie Schnee, so rot wie Apfelblüte, und ihr Haar so glänzend wie Sonnenstrahlen. Wenn sie weinte, so fielen nicht Tränen aus ihren Augen, sondern lauter Perlen und Edelsteine. Als sie fünfzehn Jahr alt war, da ließ der König alle drei Schwestern vor seinen Thron kommen. Da hättet Ihr sehen sollen, was die Leute für Augen machten, als die jüngste eintrat, es war als wenn die Sonne aufging. Der König sprach »meine Töchter, ich weiß nicht, wann mein letzter Tag kommt, ich will heute bestimmen, was eine jede nach meinem Tode erhalten soll. Ihr alle habt mich lieb, aber welche mich von euch am liebsten hat, die soll das Beste haben.« Jede sagte, sie hätte ihn am liebsten. »Könnt ihr mirs nicht ausdrücken,« erwiderte der König, »wie lieb ihr mich habt? daran werde ichs sehen, wie ihrs meint.« Die älteste sprach »ich habe den Vater so lieb wie den süßesten Zucker.« Die zweite »ich habe den Vater so lieb wie mein schönstes Kleid.« Die jüngste aber schwieg. Da fragte der Vater »und du, mein liebstes Kind, wie lieb hast du mich?« »Ich weiß es nicht,« antwortete sie, »und kann meine Liebe mit nichts vergleichen.« Aber der Vater bestand darauf, sie müßte etwas nennen. Da sagte sie endlich »die beste Speise schmeckt mir nicht ohne Salz, darum habe ich den Vater so lieb wie Salz.« Als der König das hörte, geriet er in Zorn und sprach »wenn du mich so liebst als Salz, so soll deine Liebe auch mit Salz belohnt werden.« Da teilte er das Reich zwischen den beiden ältesten, der jüngsten aber ließ er einen Sack mit Salz auf den Rücken binden, und zwei Knechte mußten sie hinaus in den wilden Wald führen. »Wir haben alle für sie gefleht und gebeten,« sagte die Königin, »aber der Zorn des Königs war nicht zu erweichen. Wie hat sie geweint, als sie uns verlassen mußte! der ganze Weg ist mit Perlen besät worden, die ihr aus den Augen geflossen sind. Den König hat bald hernach seine große Härte gereut, und hat das arme Kind in dem ganzen Wald suchen lassen, aber niemand konnte sie finden. Wenn ich denke, daß sie die wilden Tiere gefressen haben, so weiß ich mich vor Traurigkeit nicht zu fassen; manchmal tröste ich mich mit der Hoffnung, sie sei noch am Leben und habe sich in einer Höhle versteckt oder bei mitleidigen Menschen Schutz gefunden. Aber stellt Euch vor, als ich Euer Smaragdbüchslein aufmachte, so lag eine Perle darin, gerade der Art, wie sie meiner Tochter aus den Augen geflossen sind, und da könnt Ihr Euch vorstellen, wie mir der Anblick das Herz bewegt hat. Ihr sollt mir sagen, wie Ihr zu der Perle gekommen seid.« Der Graf erzählte ihr, daß er sie von der Alten im Walde erhalten hätte, die ihm nicht geheuer vorgekommen wäre und eine Hexe sein müßte; von ihrem Kinde aber hätte er nichts gehört und gesehen. Der König und die Königin faßten den Entschluß, die Alte aufzusuchen; sie dachten, wo die Perle gewesen wäre, da müßten sie auch Nachricht von ihrer Tochter finden.|0|0
-179._Die_Gaensehirtin_am_Brunnen.txt|Die Alte saß draußen in der Einöde bei ihrem Spinnrad und spann. Es war schon dunkel geworden, und ein Span, der unten am Herd brannte, gab ein sparsames Licht. Auf einmal wards draußen laut, die Gänse kamen heim von der Weide und ließen ihr heiseres Gekreisch hören. Bald hernach trat auch die Tochter herein. Aber die Alte dankte ihr kaum und schüttelte nur ein wenig mit dem Kopf. Die Tochter setzte sich nieder, nahm ihr Spinnrad und drehte den Faden so flink wie ein junges Mädchen. So saßen beide zwei Stunden, und sprachen kein Wort miteinander. Endlich raschelte etwas am Fenster und zwei feurige Augen glotzten herein. Es war eine alte Nachteule, die dreimal »uhu« schrie. Die Alte schaute nur ein wenig in die Höhe, dann sprach sie »jetzt ists Zeit, Töchterchen, daß du hinausgehst, tu deine Arbeit.«|0|0
-179._Die_Gaensehirtin_am_Brunnen.txt|Sie stand auf und ging hinaus. »Wo ist sie denn hingegangen?« Über die Wiesen immer weiter bis in das Tal. Endlich kam sie zu einem Brunnen, bei dem drei alte Eichbäume standen. Der Mond war indessen rund und groß über dem Berg aufgestiegen, und es war so hell, daß man eine Stecknadel hätte finden können. Sie zog eine Haut ab, die auf ihrem Gesicht lag, bückte sich dann zu dem Brunnen und fing an sich zu waschen. Als sie fertig war, tauchte sie auch die Haut in das Wasser und legte sie dann auf die Wiese, damit sie wieder im Mondschein bleichen und trocknen sollte. Aber wie war das Mädchen verwandelt! So was habt ihr nie gesehen! Als der graue Zopf abfiel, da quollen die goldenen Haare wie Sonnen strahlen hervor und breiteten sich, als wärs ein Mantel, über ihre ganze Gestalt. Nur die Augen blitzten heraus so glänzend wie die Sterne am Himmel, und die Wangen schimmerten in sanfter Röte wie die Apfelblüte.|0|0
-179._Die_Gaensehirtin_am_Brunnen.txt|Aber das schöne Mädchen war traurig. Es setzte sich nieder und weinte bitterlich. Eine Träne nach der andern drang aus seinen Augen und rollte zwischen den langen Haaren auf den Boden. So saß es da und wäre lange sitzen geblieben, wenn es nicht in den Ästen des nahestehenden Baumes geknittert und gerauscht hätte. Sie sprang auf wie ein Reh, das den Schuß des Jägers vernimmt. Der Mond ward gerade von einer schwarzen Wolke bedeckt, und im Augenblick war das Mädchen wieder in die alte Haut geschlüpft, und verschwand wie ein Licht, das der Wind ausbläst.|0|0
-179._Die_Gaensehirtin_am_Brunnen.txt|Zitternd wie ein Espenlaub lief sie zu dem Haus zurück. Die Alte stand vor der Türe, und das Mädchen wollte ihr erzählen, was ihm begegnet war, aber die Alte lachte freundlich und sagte »ich weiß schon alles.« Sie führte es in die Stube und zündete einen neuen Span an. Aber sie setzte sich nicht wieder zu dem Spinnrad, sondern sie holte einen Besen und fing an zu kehren und zu scheuern. »Es muß alles rein und sauber sein,« sagte sie zu dem Mädchen. »Aber, Mutter,« sprach das Mädchen, »warum fangt Ihr in so später Stunde die Arbeit an? was habt Ihr vor!« »Weißt du denn, welche Stunde es ist?« fragte die Alte. »Noch nicht Mitternacht,« antwortete das Mädchen, »aber schon elf Uhr vorbei.« »Denkst du nicht daran,« fuhr die Alte fort, »daß du heute vor drei Jahren zu mir gekommen bist? Deine Zeit ist aus, wir können nicht länger beisammen bleiben.« Das Mädchen erschrak und sagte »ach, liebe Mutter, wollt Ihr mich verstoßen? wo soll ich hin? ich habe keine Freunde und keine Heimat, wohin ich mich wenden kann. Ich habe alles getan, was Ihr verlangt habt, und Ihr seid immer zufrieden mit mir gewesen: schickt mich nicht fort.« Die Alte wollte dem Mädchen nicht sagen, was ihm bevorstand. »Meines Bleibens ist nicht länger hier,« sprach sie zu ihm, »wenn ich aber ausziehe, muß Haus und Stube sauber sein: darum halt mich nicht auf in meiner Arbeit. Deinetwegen sei ohne Sorgen, du sollst ein Dach finden, unter dem du wohnen kannst, und mit dem Lohn, den ich dir geben will, wirst du auch zufrieden sein.« »Aber sagt mir nur, was ist vor?« fragte das Mädchen weiter. »Ich sage dir nochmals, störe mich nicht in meiner Arbeit. Rede kein Wort weiter, geh in deine Kammer, nimm die Haut vom Gesicht und zieh das seidene Kleid an, das du trugst, als du zu mir kamst, und dann harre in deiner Kammer, bis ich dich rufe.«|0|0
-179._Die_Gaensehirtin_am_Brunnen.txt|Aber ich muß wieder von dem König und der Königin erzählen, die mit dem Grafen ausgezogen waren und die Alte in der Einöde aufsuchen wollten. Der Graf war nachts in dem Walde von ihnen abgekommen, und mußte allein weitergehen. Am andern Tag kam es ihm vor, als befände er sich auf dem rechten Weg. Er ging immer fort, bis die Dunkelheit einbrach, da stieg er auf einen Baum und wollte da übernachten, denn er war besorgt, er möchte sich verirren. Als der Mond die Gegend erhellte, so erblickte er eine Gestalt, die den Berg herabwandelte. Sie hatte keine Rute in der Hand, aber er konnte doch sehen, daß es die Gänsehirtin war, die er früher bei dem Haus der Alten gesehen hatte. »Oho!« rief er, »da kommt sie, und habe ich erst die eine Hexe, so soll mir die andere auch nicht entgehen.« Wie erstaunte er aber, als sie zu dem Brunnen trat, die Haut ablegte und sich wusch, als die goldenen Haare über sie herabfielen, und sie so schön war, wie er noch niemand auf der Welt gesehen hatte. Kaum daß er zu atmen wagte, aber er streckte den Hals zwischen dem Laub so weit vor, als er nur konnte, und schaute sie mit unverwandten Blicken an. Ob er sich zu weit überbog, oder sonst schuld war, plötzlich krachte der Ast, und in demselben Augenblick schlüpfte das Mädchen in die Haut, sprang wie ein Reh davon, und da der Mond sich zugleich bedeckte, so war sie seinen Blicken entzogen.|0|0
-179._Die_Gaensehirtin_am_Brunnen.txt|Kaum war sie verschwunden, so stieg der Graf von dem Baum herab und eilte ihr mit behenden Schritten nach. Er war noch nicht lange gegangen, so sah er in der Dämmerung zwei Gestalten über die Wiese wandeln. Es war der König und die Königin, die hatten aus der Ferne das Licht in dem Häuschen der Alten erblickt und waren drauf zugegangen. Der Graf erzählte ihnen, was er für Wunderdinge bei dem Brunnen gesehen hätte, und sie zweifelten nicht, daß das ihre verlorene Tochter gewesen wäre. Voll Freude gingen sie weiter und kamen bald bei dem Häuschen an: die Gänse saßen ringsherum, hatten den Kopf in die Flügel gesteckt und schliefen, und keine regte sich nicht. Sie schauten zum Fenster hinein, da saß die Alte ganz still und spann, nickte mit dem Kopf und sah sich nicht um. Es war ganz sauber in der Stube, als wenn da die kleinen Nebelmännlein wohnten, die keinen Staub auf den Füßen tragen. Ihre Tochter aber sahen sie nicht. Sie schauten das alles eine Zeitlang an, endlich faßten sie sich ein Herz und klopften leise ans Fenster. Die Alte schien sie erwartet zu haben, sie stand auf und rief ganz freundlich »nur herein, ich kenne euch schon.« Als sie in die Stube eingetreten waren, sprach die Alte »den weiten Weg hättet ihr euch sparen können, wenn ihr euer Kind, das so gut und liebreich ist, nicht vor drei Jahren ungerechterweise verstoßen hättet. Ihr hats nichts geschadet, sie hat drei Jahre lang die Gänse hüten müssen: sie hat nichts Böses dabei gelernt, sondern ihr reines Herz behalten. Ihr aber seid durch die Angst, in der ihr gelebt habt, hinlänglich gestraft.« Dann ging sie an die Kammer und rief »komm heraus, mein Töchterchen.« Da ging die Türe auf, und die Königstochter trat heraus in ihrem seidenen Gewand mit ihren goldenen Haaren und ihren leuchtenden Augen, und es war, als ob ein Engel vom Himmel käme.|0|0
-179._Die_Gaensehirtin_am_Brunnen.txt|Sie ging auf ihren Vater und ihre Mutter zu, fiel ihnen um den Hals und küßte sie: es war nicht anders, sie mußten alle vor Freude weinen. Der junge Graf stand neben ihnen, und als sie ihn erblickte, ward sie so rot im Gesicht wie eine Moosrose; sie wußte selbst nicht warum. Der König sprach »liebes Kind, mein Königreich habe ich verschenkt, was soll ich dir geben?« »Sie braucht nichts,« sagte die Alte, »ich schenke ihr die Tränen, die sie um euch geweint hat, das sind lauter Perlen, schöner, als sie im Meer gefunden werden, und sind mehr wert als euer ganzes Königreich. Und zum Lohn für ihre Dienste gebe ich ihr mein Häuschen.« Als die Alte das gesagt hatte, verschwand sie vor ihren Augen. Es knatterte ein wenig in den Wänden, und als sie sich umsahen, war das Häuschen in einen prächtigen Palast verwandelt, und eine königliche Tafel war gedeckt, und die Bedienten liefen hin und her.|0|0
-179._Die_Gaensehirtin_am_Brunnen.txt|Die Geschichte geht noch weiter, aber meiner Großmutter, die sie mir erzählt hat, war das Gedächtnis schwach geworden: sie hatte das übrige vergessen. Ich glaube immer, die schöne Königstochter ist mit dem Grafen vermählt worden, und sie sind zusammen in dem Schloß geblieben und haben da in aller Glückseligkeit gelebt, solange Gott wollte. Ob die schneeweißen Gänse, die bei dem Häuschen gehütet wurden, lauter Mädchen waren (es brauchts niemand übelzunehmen), welche die Alte zu sich genommen hatte, und ob sie jetzt ihre menschliche Gestalt wieder erhielten und als Dienerinnen bei der jungen Königin blieben, das weiß ich nicht genau, aber ich vermute es doch. Soviel ist gewiß, daß die Alte keine Hexe war, wie die Leute glaubten, sondern eine weise Frau, die es gut meinte. Wahrscheinlich ist sie es auch gewesen, die der Königstochter schon bei der Geburt die Gabe verliehen hat, Perlen zu weinen statt der Tränen. Heutzutage kommt das nicht mehr vor, sonst könnten die Armen bald reich werden.|0|0
