-18._Von_den_ungetreuen_Wirthstoechtern_und_von_der_Prinzessin.txt|18. Von den ungetreuen Wirthstöchtern und von der Prinzessin mit goldnen Haaren.|0|0
-18._Von_den_ungetreuen_Wirthstoechtern_und_von_der_Prinzessin.txt|Ein Bauer hackte Holzzacken ab, dabei sah er ein Nest, schlich sich leise herzu und fing darauf einen Vogel. Ei, dachte er, meine Tochter ist so hübsch und ich habe niemals etwas, das ich ihr schenken kann; darum will ich den Vogel mitnehmen und ihr ihn schenken. Der Vogel hüpfte nun vor dem Mädchen in der Stube umher, wo es ging und stand; das war gar lustig anzusehen und das Mädchen hatte seine Freude daran. Es kam aber alle Dienstage und Donnerstage (denn das sind die Glückstage im Handel) ein Handelsmann in's Dorf, mit den Bauern zu handeln, und kehrte auch immer im Hause des Mannes vor, der die schöne Tochter hatte. Eines Tages war der Vogel allein in der Stube, als der Händler hereintrat, und ehe die Dirne wieder kam, hob er den Vogel vom Boden auf, besah ihn von allen Seiten und las, daß unter seinen Fittigen geschrieben stand: Wer des Vogels Fleisch genösse, würde viel Geld haben, wer aber sein Herz genösse, würde König werden. Da setzte der Handelsmann den Vogel wieder hin, that als hätte er nichts gelesen, begann aber alsobald um die Bauerntochter zu werben, erhielt sie auch und verlangte, daß ihm der Vogel mit in die Aussteuer gesetzt würde. Hierüber lachte der Bauer und seine Tochter, doch wurde ihm der Vogel verschrieben.|0|0
-18._Von_den_ungetreuen_Wirthstoechtern_und_von_der_Prinzessin.txt|Am Tage nach der Hochzeit sollte die Bauerntochter dem Handelsmanne den Vogel braten und sie briet ihn in Öl. Als er noch in der Pfanne auf dem Heerde stand und die Bauerntochter wieder in die Stube gegangen war, kamen zwei Bettelknaben, gingen in die Küche und meinten, da stände nichts als ein geringes Überbleibsel von der Hochzeit auf dem Tische, denn das Vöglein sah gebraten gar unansehnlich aus. Darum aßen sie es auf und gab der eine Bruder, der etwas größer und stärker war, dem andern das Fleisch, er selbst aber aß nichts als das Herz. Darauf gingen sie fort und der Handelsmann hatte nichts als eine arme Frau geheirathet, konnte aber nun und nimmermehr König werden und hatte auch nicht so viel Geld, als er sich wünschte.|0|0
-18._Von_den_ungetreuen_Wirthstoechtern_und_von_der_Prinzessin.txt|Die Knaben aber kamen in die Einsamkeit und gelangten zu einem armen Manne, der allein im Walde wohnte. Er nahm sie freundlich auf und gab ihnen Nachtherberge. Am andern Morgen, als der Alte und der eine Knabe aufstand, war der kleinste Knabe verschwunden, denn er hatte das Bett besudelt und gefürchtet, daß der alte Mann ihn schlüge, darum war er heimlich fortgegangen und hatte sich auch nicht getraut, seinen Bruder zu wecken, auf daß der Alte nicht gleichfalls erwachte. Sie fanden unter seinem Kopfkissen fünfzig Thaler, das rührte von dem gegessenen Vogelleibe her und seitdem lagen jeden Morgen unter dem Kopfkissen des Knaben fünfzig Thaler. Wie sie ihn nun auch suchten im ganzen Walde, – sie fanden ihn nicht mehr, denn er war gar früh ausgegangen und weil er nichts wußte von den fünfzig Thalern, so stand er um die Zeit schon auf dem Markte der nächsten Stadt und bettelte. Da rief ihn eine Wirthin herein und sagte, er könne dableiben, wenn er fleißig arbeiten wolle. Darüber war der Knabe hoch erfreut, mühte sich auch von der Zeit an gar sehr im Dienste der Alten, es lagen aber an jedem Morgen, den Gott werden ließ, fünfzig Thaler unter seinem Kopfkissen, davon wußte er nichts und erhielt auch keinen rothen Pfennig davon, denn die Wirthin und ihre Töchter nahmen das Geld an jedem Morgen selbst hinweg, er aber vergoß Tag für Tag seinen Schweiß in ihrem Dienst. Als nun der Knabe etwas herangewachsen war, sprach er: »Gebet mir den Lohn, den ich sauer verdient habe, denn ich will in die Fremde gehen.« Da ward der geizigen Wirthin und ihren Töchtern bange, daß sie das Geld verlieren sollten, das täglich im Bett des Knaben gefunden ward, darum gingen sie zu einer Zauberin und beredeten sich mit ihr. Sie sprach: »Der Knabe hat des Glücksvogels Fleisch genossen, darum hat er jeden Morgen fünfzig Thaler einzunehmen. Wollt Ihr das Fleisch des Vogels gewinnen, so sprechet zu dem Jüngling, weil er Euch treu gedient, so wolltet Ihr ihm vor seiner Abreise ein großes Gastmahl zurüsten, dabei solle er noch einmal tüchtig essen und trinken. Zu dem Mahle aber schlachtet viele Kühe und Ochsen, lasset auch den Knaben zwischen Eure beiden Töchter sitzen und lasset sie immerfort zu ihm reden: ›Lieber, Du issest nicht! willt Du ungegessen aus unserm Hause hinausgehen? Das wäre uns eine große Schande.‹ Und dabei lasset ihm immerfort von dem Fleisch vorlegen. Auch ladet Eure Nachbarn ein, daß sie immerfort zu ihm reden: ›Lieber, Du trinkest nicht, willt Du ungetrunken die Stadt verlassen? Das wäre eine große Schande für uns alle.‹ Dabei lasset ihm immerfort zu Halben und Ganzen von dem edelsten Wein zutrinken. Davon wird der Knabe krank werden, denn er ist gewohnt gar mäßig zu leben und in der Nacht wird er des Vogels Fleisch ausbrechen. Das waschet schön rein und gebt es Eurer Töchter einer zu essen.«|0|0
-18._Von_den_ungetreuen_Wirthstoechtern_und_von_der_Prinzessin.txt|Die Wirthin richtete Alles ein wie die Zauberin befohlen hatte und gab ihre Töchter einer des Vogels Fleisch zu essen. Der Jüngling aber ging am andern Morgen seines Wegs und hatte nichts bei sich als wenig Geld, das er als Lohn erhalten, und eine alte Büchse, die er zubekommen hatte. Da sah er eine Rabe, die rief: Qua, qua, qua. »Verdammtes Thier!« rief er aus, »was spottest Du mein? Rede, oder Dir soll der Dampf um die Nase fliegen!« »Nur gelassen,« antwortete die Rabe. »Schenkst Du mir das Leben, so geb' ich Dir diesen Ring; so oft Du den herum drehst, so oft fallen Ducaten heraus.« »Das läßt sich hören,« sprach der Jüngling, dessen Zorn schon verraucht war. Er nahm den Ring und dachte: jetzt geh' ich wieder in die Stadt zu meiner Frau Wirthin, dort laß ich mir zehn Kasten geben und drehe daran so lange, bis sie alle gefüllt sind. Dann schenk' ich den einen Kasten der Wirthin und jeder von ihren Töchtern einen, und dann schaffe ich mir Kutsche und Pferde an und ziehe mit den andern acht Kasten voll Geld in die Welt, da brauch' ich doch unterwegs nicht so viel zu drehen.|0|0
-18._Von_den_ungetreuen_Wirthstoechtern_und_von_der_Prinzessin.txt|In dem Wirthshause ließ der Jüngling sich die zehn Kasten geben, die Wirthin aber und ihre beiden Töchter standen um ihn her, als er anfing den Ring zu drehen und die Ducaten von seinem Finger in die Kasten purzelten. Nach einer Weile redete die Wirthin ihm freundlich zu: »Lieber! halte ein, denn morgen ist wieder ein Tag und Du mühst Dich allzusehr! Wir wollen erst miteinander ein Abendessen zu uns nehmen.« Da hielt der Jüngling ein, denn er war von der Reise und auch von dem Drehen gar müde, und setzte sich wieder zwischen der Wirthin Töchter zu Tisch. Die schenkten ihm fleißig ein und als sie gegessen hatten und noch eine Weile bei Tische saßen, schlief der Jüngling ein. Da mußte ihm die Tochter der Wirthin, die schon des Vogels Fleisch genossen hatte, den Ring vom Finger ziehen. Dann trugen sie ihn vor die Thür, schlossen das Haus zu und wie sehr der Jüngling auch klagte und in der Kälte fror (denn es ist mitten im Winter gewesen), ließen sie ihn nicht ein und er mußte ohne den Ring und ohne das Geld seiner Wege gehen.|0|0
-18._Von_den_ungetreuen_Wirthstoechtern_und_von_der_Prinzessin.txt|Wie er am andern Tage so dahin wanderte, kam er in ein Winterland, da stand der schönste Salat auf dem Schnee, und weil ihn hungerte, so aß er davon und sogleich war er in einen Esel verwandelt. »Was fängst Du nun an?« sprach er bei sich, denn zum Glück hatte er seinen menschlichen Verstand behalten. Aber da war kein Rath und wie im Traum ging er als Esel fort. Nach einer halben Stunde kam er an ein Sommerland und weil da wieder viel schöner Salat stand und ihn nun noch mehr hungerte, so wollte er als Esel mit großer Begier davon fressen. Kaum hatte er aber nur ein Blatt davon abgebissen, als er wieder ein Mensch war. »Warte!« dachte er, »jetzt will ich die Wirthin und ihre Töchter strafen.« Schnell ging er zurück in's Winterland und holte sich von dem Eselssalat. Er war aber in dem Winterlande so mit Schnee und Reif bedeckt worden, daß Niemand ihn an dem Tage wieder erkennen konnte, der ihn auch früher noch so gut gekannt hatte. Darum ging er so mit dem Eselssalat in die Stadt und rief: »Wer kauft Salat mitten im Winter? Wer kauft von dem schönen Salat?« Da kam zuerst die Zauberin, von deren Schuld der Jüngling gar nicht einmal etwas wußte, gesprungen, denn sie war am lüsternsten in der ganzen Stadt, und sprach: »So schönen Salat kann ich sogleich roh kosten,« kostete ein Blatt und war in einen Esel verwandelt. Da belud er sie mit dem Salat und trieb weiter bis vor's Wirthshaus. Die eine Wirthstochter hatte an diesem Morgen fünfzig Thaler unter ihrem Kopfkissen gefunden und beide hatten den ganzen Morgen mit ihrer Mutter den Ring gedreht, daß immerfort lauter Ducaten herausfielen. Auch diese drei Frauen kamen gesprungen, kauften von dem schönen Salat, bereiteten ihn und aßen ihn als etwas gar Kostbares, zumal weil es mitten im Winter war. Während der Mahlzeit wurden sie in Esel verwandelt, der Jüngling aber gab sich ihnen zu erkennen, nahm ihre Schätze und belud sie damit, band sie an den andern Esel und trieb mit den vier Eseln davon.|0|0
-18._Von_den_ungetreuen_Wirthstoechtern_und_von_der_Prinzessin.txt|Die beiden Alten verlieh er an einen Müller, der ließ sie hungern und prügelte sie dabei so viel, daß sie nach einiger Zeit starben. Als der Jüngling das hörte, jammerte es ihn der beiden Jungfrauen, die er selbst bei sich behalten hatte. Er belud sie aber mit schweren Säcken und sagte: »Jetzt sollt Ihr zum Müller, der wieder ein paar Esel nöthig hat.« Da gingen sie traurig und langsam vor ihm her, er aber trieb sie immerfort an, denn er hatte es gar anders mit ihnen im Sinn, sie gingen auch nicht den Mühlweg, sondern den Weg nach dem Sommerland, und des Jünglings Herz war voll Freude, daß dort die Jungfrauen von dem Menschensalat essen und in ihrer wahren Gestalt vor ihm erscheinen würden. So geschah es auch und sogleich fiel ihm die eine der Jungfrauen um den Hals und sprach: »Lieber, komm in unser Haus, daß wir Dir den Ring übergeben. Auch laß mir ein Brechmittel verschreiben, denn ich habe des Glückvogels Fleisch gegessen und Du sollst es wieder haben.« »Behalt's nur, Du Närrin,« sprach er, »Ihr seid für Eure Treulosigkeit nun genug gestraft und ich will Dich zu meiner Frau machen, da ist's dann einerlei, wer von uns beiden des Glücksvogels Fleisch gegessen hat.« Da heiratheten sich die beiden und lebten lange und glücklich mit einander.|0|0
-18._Von_den_ungetreuen_Wirthstoechtern_und_von_der_Prinzessin.txt|Der ältere Knabe blieb bei dem Alten, bis er etwas herangewachsen war, da gab ihm der, was von den fünfzig Thalern noch übrig war und damit zog er wieder in die Welt. Einstmals ging er durch einen großen Wald, da gesellte sich ein Jägerbursche zu ihm und sie sahen drei Schlangenkönige mit einander kämpfen. »Ich will doch sehen,« sprach der Jäger, »ob ich sie wohl tödten kann« und stieg zur Sicherheit auf einen Baum; der andere redete ihm ab, mußte aber doch auch auf den Baum steigen. Er schoß eine goldene Kugel ab, die er hatte, traf aber nicht und die drei Schlangenkönige kämpften weiter. »Diesmal muß ich sie erlegen,« sprach der Jäger und lud eine zweite goldene Kugel ein. Der Knabe bat jetzt, daß er ihnen doch das Leben schenken möchte, der Jäger aber schoß los und fehlte von Neuem. Die Schlangenkönige kämpften weiter, der Jäger lud die dritte goldene Kugel ein; der Jüngling bat von Neuem für sie, er aber schoß los und fehlte abermals. Im selben Augenblick entstand ein furchtbares Geschrei von lauter Schlangen und der Jäger lag in tausend Stücken zerrissen unten am Baume. Danach ringelte sich noch eine der drei Königsschlangen an dem Baume empor, so daß der Jüngling Gott um Hülfe anrief, denn er meinte, jetzt gälte es ihm den Tod. Allein der Schlangenkönig kam immer näher, gab ihm eine Wurzel in den Mund und sogleich konnte er hören, was die Schlange sprach. Sie sagte aber zu ihm: »Steige nur herab, Dir soll nichts zu Leide geschehen, denn Du hast unsern Tod nicht gewollt.« Weil er nun die Wurzel noch im Munde hatte, so hörte er ein Wehklagen, dem ging er nach und kam zu einem Spinngewebe, darin kämpfte eine Fliege mit schwachen Kräften gegen eine Spinne. Sogleich zerstörte er das Netz der Spinne, die Fliege aber setzte sich auf seinen Rock. »Kleines Thier,« fragte er sie, »was willst Du?« »Ich will bei Dir bleiben,« antwortete die Fliege und er wehrte es ihr nicht.|0|0
-18._Von_den_ungetreuen_Wirthstoechtern_und_von_der_Prinzessin.txt|Der Jüngling wanderte nach einer Stadt, da begegnete ihm vor den Thoren ein Mann ohne Nase. »Guter Freund,« fragte er ihn, »wie bist Du doch um Deine Nase gekommen?« »Das will ich Dir sagen,« antwortete der Mann. »Ich diente bei einem Herrn, dessen Gedanken sollte ich errathen und ihn danach bedienen. Ich meinte, ich würde ihm Alles an den Augen absehen können und darum lockte mich der gute Lohn, denn ich sollte täglich ein Goldstück erhalten, wenn ich meine Sache gut machte. Aber da kam ich übel an! Gestern war ich in den Dienst gegangen und heute lieg' ich noch in den Federn, da kommt mein Herr schon und schneidet mir ritsch, ratsch die Nase ab, denn er war früher aufgewacht und hatte sich schon den Morgentrunk gewünscht, wie ich noch schlief.« Da stach die Fliege den Jüngling, er aber nahm die Wurzel in den Mund und hörte wie sie sagte: »Das wäre eine Stelle für Dich, denn ich würde Dir schon sagen, was der Herr für Gedanken hat.« Da sprach der Jüngling zu dem Bedienten: »Guter Freund, sag' mir doch, wo Dein Herr wohnt, mich gelüstet nach dieser Stelle.« Kopfschüttelnd gab der ihm Bescheid und der Jüngling wurde von dem strengen Herrn als Diener angenommen.|0|0
-18._Von_den_ungetreuen_Wirthstoechtern_und_von_der_Prinzessin.txt|Nachdem sie mit einander eins geworden waren, sprach die Fliege zu dem Jüngling: »Jetzt bohre in alle Thüren, so viele ihrer im Hause sind, Löcher, damit ich jeder Zeit ungehindert aus einem Zimmer in's andere kommen kann. Unterdeß will ich mit Deinem Herrn fliegen, denn er will ausgehen.« Kaum waren die Löcher gebohrt, da kam die Fliege auch schon wieder und sprach: »Wie Dein Herr so dahin spazierte, wünschte er sich, daß seine Pantoffeln vor dem Stuhl bereit lägen und eine Flasche Wein auf dem Tische stände, wenn er nach Haus käme.« Sogleich stellte der Jüngling Alles bereit, wie sein Herr es wünschte und der war nachher sehr zufrieden. Am andern Morgen lag der Jüngling noch und schlief, da kam die Fliege durch das Loch in seiner Kammerthür, er nahm geschwind seine Wurzel in den Mund und hörte wie sie sagte: »Stehe schnell auf, Dein Herr ist schon wach, wünscht den Schimmel gesattelt zu haben und will, daß Du ihm die Stulpenstiefel und die beste Hose bringst.« Sogleich erfüllte er seines Herrn Wünsche, und so ging es fünf Jahre lang fort.|0|0
-18._Von_den_ungetreuen_Wirthstoechtern_und_von_der_Prinzessin.txt|Eines Morgens hatte der Jüngling die Sprachwurzel auch im Munde und lauschte auf ein Gespräch, das in der Ferne die alten und die jungen Schwalben führten. Darüber achtete er der Fliege nicht, welche ihm sagte, daß sein Herr sich den Frühtrunk wünsche. Als er ihm endlich diesen brachte, wollte der ihm sogleich die Nase abschneiden. »O Herr,« sprach der Jüngling, »hätte ich gewußt, daß es mir um dieser geringen Versäumniß willen bereits also ergehen sollte, so hätt' ich mich nicht losgerissen von dem Gespräch, an dem meine Ohren hingen und um dessen willen ich in die Versäumniß fiel.« »Was hörtest Du denn?« forschte der strenge Herr. »Ich hörte,« antwortete der Jüngling, »wie die Schwalben sich zankten um die Prinzessin mit goldenen Haaren. Die alten Schwalben holen sich die goldenen Haare, welche die Prinzessin jeden Morgen auskämmt und aus dem Fenster wirft, und bauen ihre Nester damit; nun wollen die jungen Schwalben auch gern goldene Haare von der Prinzessin haben, aber die alten wollen ihnen keine mitbringen und darum sagten sie zu ihnen: wenn sie sich ein Nest von goldenen Haaren machen wollten, so sollten sie sich selber welche holen.« Da sprach der strenge Herr: »Könnte ich die Königstochter mit goldenen Haaren einmal sehen, so wollte ich Dir gern Deine Nase lassen.« Sogleich sprach die Fliege zu dem Jüngling: »Ich will Dich hinführen und es so einrichten, daß Du Deinem strengen Herrn die Königstochter mit goldenen Haaren zeigen und daß Du selbst sie heirathen kannst. Nimm den Lohn, den Du in den fünf Jahren bekommen und im Koffer liegen hast, kleide Dich prächtig davon und reise mit mir nach Sicilien, wo die Königstochter mit goldenen Haaren wohnt.« Da legte der Jüngling auf Befehl des strengen Herrn einen Eid ab, daß er ihm entweder die Königstochter mit goldenen Haaren zeigen oder allein zurückkehren und sich die Nase abschneiden lassen wollte, nahm die vielen Goldstücke, deren er an jedem Tage eins erhalten hatte, und trat mit großem Aufwand, aber immer begleitet von der Fliege, die Reise an.|0|0
-18._Von_den_ungetreuen_Wirthstoechtern_und_von_der_Prinzessin.txt|Als er nach Sicilien kam, trug er dort dem König vor, daß er um die Königstochter mit goldenen Haaren freien wolle. Der König sprach: »So mußt Du sie dreimal aus meinen drei Töchtern herausfinden, die sich alle ganz gleich sehen, aber ihre Haare werden verhüllt sein.« »Sei gutes Muths,« sprach die Fliege zu ihm, »ich werde mich der Prinzessin mit goldenen Haaren auf die Nase setzen, daran magst Du sie gar wohl erkennen.«|0|0
-18._Von_den_ungetreuen_Wirthstoechtern_und_von_der_Prinzessin.txt|Als der Tag kam, da der Jüngling die Prinzessin mit goldenen Haaren unter den drei gleichen Schwestern auswählen sollte, setze sich die Fliege auf ihre Nase und also auch am zweiten Tage. Am dritten Tage war die Fliege nicht da und die Zeit, die dem Jüngling gesetzt war, verstrich mehr und mehr. Da öffnete der Jüngling im letzten Augenblick das Fenster, betete zu Gott in seiner Noth, und sogleich kam die Fliege herein und setzte sich der Prinzessin mit goldenen Haaren auf die Nase. Daran erkannte er sie zum dritten Male und der König ließ sogleich eine große Hochzeit anstellen. Dann bat er seine Frau, daß sie mit ihm zum Besuch in sein Vaterland reisen möchte und zeigte sie dem strengen Herrn, der war über ihre Schönheit so verwundert, daß er kein Wort hervorbringen konnte. Danach reisten beide wieder nach Sicilien und der Jüngling wurde dort ein mächtiger König, beschloß auch einst den armen Mann im Walde aufzusuchen, der ihm in seinem Heimathlande viel Gutes gethan hatte und reiste dahin mit der Prinzessin mit goldenen Haaren. Bei ihm aber fand er seinen Bruder wieder, der mit seinen Reichthümern und seiner Frau so lange im Walde herumgereist war, bis er zu dem Alten gekommen, wo er Kunde von ihm zu erhalten gehofft hatte. Da nahmen sie aber den alten Mann mit sich und zogen alle mit einander nach dem Königreiche Sicilia. Und wenn sie noch nicht gestorben sind, so leben sie heute noch.|0|0
