-18._Strohhalm,_Kohle_und_Bohne.txt|18. Strohhalm, Kohle und Bohne.|0|0
-18._Strohhalm,_Kohle_und_Bohne.txt|In einem Dorfe wohnte eine arme alte Frau, die hatte ein Gericht Bohnen zusammengebracht und wollte sie kochen. Sie machte also auf ihrem Herd ein Feuer zurecht, und damit es desto schneller brennen sollte, zündete sie es mit einer Handvoll Stroh an. Als sie die Bohnen in den Topf schüttete, entfiel ihr unbemerkt eine, die auf dem Boden neben einen Strohhalm zu liegen kam; bald danach sprang auch eine glühende Kohle vom Herd zu den beiden herab. Da fing der Strohhalm an und sprach »liebe Freunde, von wannen kommt ihr her?« Die Kohle antwortete »ich bin zu gutem Glück dem Feuer entsprungen, und hätte ich das nicht mit Gewalt durchgesetzt, so war mir der Tod gewiß: ich wäre zu Asche verbrannt.« Die Bohne sagte »ich bin auch noch mit heiler Haut davongekommen, aber hätte mich die Alte in den Topf gebracht, ich wäre ohne Barmherzigkeit zu Brei gekocht worden, wie meine Kameraden.« »Wäre mir denn ein besser Schicksal zuteil geworden?« sprach das Stroh, »alle meine Brüder hat die Alte in Feuer und Rauch aufgehen lassen, sechzig hat sie auf einmal gepackt und ums Leben gebracht. Glücklicherweise bin ich ihr zwischen den Fingern durchgeschlüpft.« »Was sollen wir aber nun anfangen?« sprach die Kohle. »Ich meine,« antwortete die Bohne, »weil wir so glücklich dem Tode entronnen sind, so wollen wir uns als gute Gesellen zusammenhalten und, damit uns hier nicht wieder ein neues Unglück ereilt, gemeinschaftlich auswandern und in ein fremdes Land ziehen.«|0|0
-18._Strohhalm,_Kohle_und_Bohne.txt|Der Vorschlag gefiel den beiden andern, und sie machten sich miteinander auf den Weg. Bald aber kamen sie an einen kleinen Bach, und da keine Brücke oder Steg da war, so wußten sie nicht, wie sie hinüberkommen sollten. Der Strohhalm fand guten Rat und sprach »ich will mich querüber legen, so könnt ihr auf mir wie auf einer Brücke hinübergehen.« Der Strohhalm streckte sich also von einem Ufer zum andern, und die Kohle, die von hitziger Natur war, trippelte auch ganz keck auf die neugebaute Brücke. Als sie aber in die Mitte gekommen war und unter ihr das Wasser rauschen hörte, ward ihr doch angst: sie blieb stehen und getraute sich nicht weiter. Der Strohhalm aber fing an zu brennen, zerbrach in zwei Stücke und fiel in den Bach: die Kohle rutschte nach, zischte, wie sie ins Wasser kam, und gab den Geist auf. Die Bohne, die vorsichtigerweise noch auf dem Ufer zurückgeblieben war, mußte über die Geschichte lachen, konnte nicht aufhören und lachte so gewaltig, daß sie zerplatzte. Nun war es ebenfalls um sie geschehen, wenn nicht zu gutem Glück ein Schneider, der auf der Wanderschaft war, sich an dem Bach ausgeruht hätte. Weil er ein mitleidiges Herz hatte, so holte er Nadel und Zwirn heraus und nähte sie zusammen. Die Bohne bedankte sich bei ihm aufs schönste, aber da er schwarzen Zwirn gebraucht hatte, so haben seit der Zeit alle Bohnen eine schwarze Naht.|0|0
