-18._Der_Bauer_und_der_Teufel.txt|18. Der Bauer und der Teufel.|0|0
-18._Der_Bauer_und_der_Teufel.txt|Es war einmal ein Bauer, der hatte eine alte Frau, war selbst schon alt und bekam mit derselben noch ein Kind. Er hatte aber nichts, davon er das Kind konnte taufen lassen, und schämte sich, bei seinem Alter sich etwas zur Kindtaufe zu borgen. Endlich ging er zu seinem Amtmann und bat diesen, ihm soviel zu Korn zu geben, daß er davon eine Kindtaufe bereiten könne. Der Amtmann schalt ihn anfangs wegen seiner Bitte aus, dann versprach er ihm das Korn unter dem Beding, daß der Bauer einmal bei seiner Leiche Wache hielte, wenn der Amtmann früher stürbe als der Bauer. Mein Bauer denkt in seinen Gedanken: ich bin alt und der Amtmann ist jung, wenn der stirbt, so lieg' ich schon längst im Grabe. Verspricht also dem Amtmann was er wünscht, nimmt sein Korn und hält Kindtaufe. Nicht lange danach aber stirbt der Amtmann. In der ersten Nacht nach seinem Tode sitzt der Bauer bei der Leiche und hält Wache. Da kommt der Teufel und bittet flehentlich, er möge doch das Bettlaken von der Leiche herunternehmen und ihm den Amtmann zeigen. Der Bauer sagt: nicht anders, als wenn er ihm eine Truhe mit Geld hole. Bald darauf kommt der Teufel mit der Truhe. Aber mein Bauer ist schlau, fragt den Teufel, aus welchem Hause er die Truhe geholt habe, und schilt ihn dann aus, indem er zu ihm sagt: die Truhe habe er seiner Schwester gestohlen und dies Geld würde er ohnehin einmal von ihr geerbt haben. Ueber diesem Zanken kräht der Hahn und der Teufel muß die Truhe mit Geld im Stiche lassen. Am zweiten Abend kommt der Teufel wieder und bittet den Bauer flehentlich, ihm den Amtmann zu zeigen; mein Bauer verlangt dafür wieder eine Truhe mit Geld, und sogleich schafft sie der Teufel zur Stelle. Der Bauer aber sagt, die Truhe habe er seiner Schwägerin gestohlen, welche er einmal beerben würde; er wolle ihn betrügen, und für|0|0
-18._Der_Bauer_und_der_Teufel.txt|dies|0|0
-18._Der_Bauer_und_der_Teufel.txt|Geld zeige er ihm den Amtmann nicht. Wiederum mußte der Teufel die Truhe beim Hahnenkrähen im Stiche lassen. Am dritten Abend, in der Nacht vor dem Begräbniß, kommt der Teufel wieder und bittet ihm den Amtmann zu zeigen. Der Bauer ist jetzt reich genug, sagt dem Teufel aufrichtig, daß er ihm den Amtmann unter keiner Bedingung zeigen werde, und fragt ihn treuherzig, warum er ihn denn nur sehen wolle. Nun wird der Teufel gleichfalls aufrichtig und vertraut ihm an: wenn er den Amtmann nur sähe, so gehöre er auch schon ihm. Er ziehe ihm dann geschwind die Haut ab, hänge sie sich selbst um und ginge in der Haut des Amtmanns spuken. Dann würden sich die Leute verwünschen und verschwören, daß der Amtmann spuken ginge, und Alle, die sich so verschwören und verwünschen würden, gehörten dann ihm. So verwünschten und verschwörten sich die Leute oft, daß Dieser und Jener nach seinem Tode umginge; allein das müsse der Bauer ja nicht glauben, das sei|0|0
-18._Der_Bauer_und_der_Teufel.txt|er,|0|0
-18._Der_Bauer_und_der_Teufel.txt|der Teufel, der in der Haut der Leute spuke.|0|0
