-181._Die_Nixe_im_Teich.txt|181. Die Nixe im Teich.|0|0
-181._Die_Nixe_im_Teich.txt|Es war einmal ein Müller, der führte mit seiner Frau ein vergnügtes Leben. Sie hatten Geld und Gut, und ihr Wohlstand nahm von Jahr zu Jahr noch zu. Aber Unglück kommt über Nacht: wie ihr Reichtum gewachsen war, so schwand er von Jahr zu Jahr wieder hin, und zuletzt konnte der Müller kaum noch die Mühle, in der er saß, sein Eigentum nennen. Er war voll Kummer, und wenn er sich nach der Arbeit des Tages niederlegte, so fand er keine Ruhe, sondern wälzte sich voll Sorgen in seinem Bett. Eines Morgens stand er schon vor Tagesanbruch auf, ging hinaus ins Freie und dachte, es sollte ihm leichter ums Herz werden. Als er über dem Mühldamm dahinschritt, brach eben der erste Sonnenstrahl hervor, und er hörte in dem Weiher etwas rauschen. Er wendete sich um und erblickte ein schönes Weib, das sich langsam aus dem Wasser erhob. Ihre langen Haare, die sie über den Schultern mit ihren zarten Händen gefaßt hatte, flossen an beiden Seiten herab und bedeckten ihren weißen Leib. Er sah wohl, daß es die Nixe des Teichs war, und wußte vor Furcht nicht, ob er davongehen oder stehen bleiben sollte. Aber die Nixe ließ ihre sanfte Stimme hören, nannte ihn bei Namen und fragte, warum er so traurig wäre. Der Müller war anfangs verstummt, als er sie aber so freundlich sprechen hörte, faßte er sich ein Herz und erzählte ihr, daß er sonst in Glück und Reichtum gelebt hätte, aber jetzt so arm wäre, daß er sich nicht zu raten wüßte. »Sei ruhig,« antwortete die Nixe, »ich will dich reicher und glücklicher machen, als du je gewesen bist, nur mußt du mir versprechen, daß du mir geben willst, was eben in deinem Hause jung geworden ist.« »Was kann das anders sein,« dachte der Müller, »als ein junger Hund oder ein junges Kätzchen?« und sagte ihr zu, was sie verlangte. Die Nixe stieg wieder in das Wasser hinab, und er eilte getröstet und gutes Mutes nach seiner Mühle. Noch hatte er sie nicht erreicht, da trat die Magd aus der Haustüre und rief ihm zu, er sollte sich freuen, seine Frau hätte ihm einen kleinen Knaben geboren. Der Müller stand wie vom Blitz gerührt, er sah wohl, daß die tückische Nixe das gewußt und ihn betrogen hatte. Mit gesenktem Haupt trat er zu dem Bett seiner Frau, und als sie ihn fragte »warum freust du dich nicht über den schönen Knaben?« so erzählte er ihr, was ihm begegnet war, und was für ein Versprechen er der Nixe gegeben hatte. »Was hilft mir Glück und Reichtum,« fügte er hinzu, »wenn ich mein Kind verlieren soll? aber was kann ich tun?« Auch die Verwandten, die herbeigekommen waren, Glück zu wünschen, wußten keinen Rat.|0|0
-181._Die_Nixe_im_Teich.txt|Indessen kehrte das Glück in das Haus des Müllers wieder ein. Was er unternahm, gelang, es war, als ob Kisten und Kasten von selbst sich füllten und das Geld im Schrank über Nacht sich mehrte. Es dauerte nicht lange, so war sein Reichtum größer als je zuvor. Aber er konnte sich nicht ungestört darüber freuen: die Zusage, die er der Nixe getan hatte, quälte sein Herz. Sooft er an dem Teich vorbeikam, fürchtete er, sie möchte auftauchen und ihn an seine Schuld mahnen. Den Knaben selbst ließ er nicht in die Nähe des Wassers; »hüte dich,« sagte er zu ihm, »wenn du das Wasser berührst, so kommt eine Hand heraus, hascht dich und zieht dich hinab.« Doch als Jahr auf Jahr verging und die Nixe sich nicht wieder zeigte, so fing der Müller an sich zu beruhigen.|0|0
-181._Die_Nixe_im_Teich.txt|Der Knabe wuchs zum Jüngling heran und kam bei einem Jäger in die Lehre. Als er ausgelernt hatte und ein tüchtiger Jäger geworden war, nahm ihn der Herr des Dorfes in seine Dienste. In dem Dorf war ein schönes und treues Mädchen, das gefiel dem Jäger, und als sein Herr das bemerkte, schenkte er ihm ein kleines Haus; die beiden hielten Hochzeit, lebten ruhig und glücklich und liebten sich von Herzen.|0|0
-181._Die_Nixe_im_Teich.txt|Einstmals verfolgte der Jäger ein Reh. Als das Tier aus dem Wald in das freie Feld ausbog, setzte er ihm nach und streckte es endlich mit einem Schuß nieder. Er bemerkte nicht, daß er sich in der Nähe des gefährlichen Weihers befand, und ging, nachdem er das Tier ausgeweidet hatte, zu dem Wasser, um seine mit Blut befleckten Hände zu waschen. Kaum aber hatte er sie hineingetaucht, als die Nixe emporstieg, lachend mit ihren nassen Armen ihn umschlang und so schnell hinabzog, daß die Wellen über ihm zusammenschlugen.|0|0
-181._Die_Nixe_im_Teich.txt|Als es Abend war und der Jäger nicht nach Haus kam, so geriet seine Frau in Angst. Sie ging aus, ihn zu suchen, und da er ihr oft erzählt hatte, daß er sich vor den Nachstellungen der Nixe in acht nehmen müßte und nicht in die Nähe des Weihers sich wagen dürfte, so ahnte sie schon, was geschehen war. Sie eilte zu dem Wasser, und als sie am Ufer seine Jägertasche liegen fand, da konnte sie nicht länger an dem Unglück zweifeln. Wehklagend und händeringend rief sie ihren Liebsten mit Namen, aber vergeblich: sie eilte hinüber auf die andere Seite des Weihers, und rief ihn aufs neue: sie schalt die Nixe mit harten Worten, aber keine Antwort erfolgte. Der Spiegel des Wassers blieb ruhig, nur das halbe Gesicht des Mondes blickte unbeweglich zu ihr herauf.|0|0
-181._Die_Nixe_im_Teich.txt|Die arme Frau verließ den Teich nicht. Mit schnellen Schritten, ohne Rast und Ruhe, umkreiste sie ihn immer von neuem, manchmal still, manchmal einen heftigen Schrei ausstoßend, manchmal in leisem Wimmern. Endlich waren ihre Kräfte zu Ende: sie sank zur Erde nieder und verfiel in einen tiefen Schlaf. Bald überkam sie ein Traum.|0|0
-181._Die_Nixe_im_Teich.txt|Sie stieg zwischen großen Felsblöcken angstvoll aufwärts; Dornen und Ranken hakten sich an ihre Füße, der Regen schlug ihr ins Gesicht und der Wind zauste ihr langes Haar. Als sie die Anhöhe erreicht hatte, bot sich ein ganz anderer Anblick dar. Der Himmel war blau, die Luft mild, der Boden senkte sich sanft hinab und auf einer grünen, bunt beblümten Wiese stand eine reinliche Hütte. Sie ging darauf zu und öffnete die Türe, da saß eine Alte mit weißen Haaren, die ihr freundlich winkte. In dem Augenblick erwachte die arme Frau. Der Tag war schon angebrochen, und sie entschloß sich gleich, dem Traume Folge zu leisten. Sie stieg mühsam den Berg hinauf, und es war alles so, wie sie es in der Nacht gesehen hatte. Die Alte empfing sie freundlich und zeigte ihr einen Stuhl, auf den sie sich setzen sollte. »Du mußt ein Unglück erlebt haben,« sagte sie, »weil du meine einsame Hütte aufsuchst.« Die Frau erzählte ihr unter Tränen, was ihr begegnet war. »Tröste dich,« sagte die Alte, »ich will dir helfen: da hast du einen goldenen Kamm. Harre, bis der Vollmond aufgestiegen ist, dann geh zu dem Weiher, setze dich am Rand nieder und strähle dein langes schwarzes Haar mit diesem Kamm. Wenn du aber fertig bist, so lege ihn am Ufer nieder, und du wirst sehen, was geschieht.«|0|0
-181._Die_Nixe_im_Teich.txt|Die Frau kehrte zurück, aber die Zeit bis zum Vollmond verstrich ihr langsam. Endlich erschien die leuchtende Scheibe am Himmel, da ging sie hinaus an den Weiher, setzte sich nieder und kämmte ihre langen schwarzen Haare mit dem goldenen Kamm, und als sie fertig war, legte sie ihn an den Rand des Wassers nieder. Nicht lange, so brauste es aus der Tiefe, eine Welle erhob sich, rollte an das Ufer und führte den Kamm mit sich fort. Es dauerte nicht länger, als der Kamm nötig hatte, auf den Grund zu sinken, so teilte sich der Wasserspiegel, und der Kopf des Jägers stieg in die Höhe. Er sprach nicht, schaute aber seine Frau mit traurigen Blicken an. In demselben Augenblick kam eine zweite Welle herangerauscht und bedeckte das Haupt des Mannes. Alles war verschwunden, der Weiher lag so ruhig wie zuvor, und nur das Gesicht des Vollmondes glänzte darauf.|0|0
-181._Die_Nixe_im_Teich.txt|Trostlos kehrte die Frau zurück, doch der Traum zeigte ihr die Hütte der Alten. Abermals machte sie sich am nächsten Morgen auf den Weg und klagte der weisen Frau ihr Leid. Die Alte gab ihr eine goldene Flöte und sprach »harre, bis der Vollmond wiederkommt, dann nimm diese Flöte, setze dich an das Ufer, blas ein schönes Lied darauf, und wenn du damit fertig bist, so lege sie auf den Sand; du wirst sehen, was geschieht.«|0|0
-181._Die_Nixe_im_Teich.txt|Die Frau tat, wie die Alte gesagt hatte. Kaum lag die Flöte auf dem Sand, so brauste es aus der Tiefe: eine Welle erhob sich, zog heran, und führte die Flöte mit sich fort. Bald darauf teilte sich das Wasser, und nicht bloß der Kopf, auch der Mann bis zur Hälfte des Leibes stieg hervor. Er breitete voll Verlangen seine Arme nach ihr aus, aber eine zweite Welle rauschte heran, bedeckte ihn und zog ihn wieder hinab.|0|0
-181._Die_Nixe_im_Teich.txt|»Ach, was hilft es mir,« sagte die Unglückliche, »daß ich meinen Liebsten nur erblicke, um ihn wieder zu verlieren.« Der Gram erfüllte aufs neue ihr Herz, aber der Traum führte sie zum drittenmal in das Haus der Alten. Sie machte sich auf den Weg, und die weise Frau gab ihr ein goldenes Spinnrad, tröstete sie und sprach »es ist noch nicht alles vollbracht, harre bis der Vollmond kommt, dann nimm das Spinnrad, setze dich an das Ufer und spinn die Spule voll, und wenn du fertig bist, so stelle das Spinnrad nahe an das Wasser, und du wirst sehen, was geschieht.«|0|0
-181._Die_Nixe_im_Teich.txt|Die Frau befolgte alles genau. Sobald der Vollmond sich zeigte, trug sie das goldene Spinnrad an das Ufer und spann emsig, bis der Flachs zu Ende und die Spule mit dem Faden ganz angefüllt war. Kaum aber stand das Rad am Ufer, so brauste es noch heftiger als sonst in der Tiefe des Wassers, eine mächtige Welle eilte herbei und trug das Rad mit sich fort. Alsbald stieg mit einem Wasserstrahl der Kopf und der ganze Leib des Mannes in die Höhe. Schnell sprang er ans Ufer, faßte seine Frau an der Hand und entfloh. Aber kaum hatten sie sich eine kleine Strecke entfernt, so erhob sich mit entsetzlichem Brausen der ganze Weiher und strömte mit reißender Gewalt in das weite Feld hinein. Schon sahen die Fliehenden ihren Tod vor Augen, da rief die Frau in ihrer Angst die Hilfe der Alten an, und in dem Augenblick waren sie verwandelt, sie in eine Kröte, er in einen Frosch. Die Flut, die sie erreicht hatte, konnte sie nicht töten, aber sie riß sie beide voneinander und führte sie weit weg.|0|0
-181._Die_Nixe_im_Teich.txt|Als das Wasser sich verlaufen hatte und beide wieder den trocknen Boden berührten, so kam ihre menschliche Gestalt zurück. Aber keiner wußte, wo das andere geblieben war; sie befanden sich unter fremden Menschen, die ihre Heimat nicht kannten. Hohe Berge und tiefe Täler lagen zwischen ihnen. Um sich das Leben zu erhalten, mußten beide die Schafe hüten. Sie trieben lange Jahre ihre Herden durch Feld und Wald und waren voll Trauer und Sehnsucht.|0|0
-181._Die_Nixe_im_Teich.txt|Als wieder einmal der Frühling aus der Erde hervorgebrochen war, zogen beide an einem Tag mit ihren Herden aus, und der Zufall wollte, daß sie einander entgegenzogen. Er erblickte an einem fernen Bergesabhang eine Herde und trieb seine Schafe nach der Gegend hin. Sie kamen in einem Tal zusammen, aber sie erkannten sich nicht, doch freuten sie sich, daß sie nicht mehr so einsam waren. Von nun an trieben sie jeden Tag ihre Herde nebeneinander: sie sprachen nicht viel, aber sie fühlten sich getröstet. Eines Abends, als der Vollmond am Himmel schien und die Schafe schon ruhten, holte der Schäfer die Flöte aus seiner Tasche und blies ein schönes, aber trauriges Lied. Als er fertig war, bemerkte er, daß die Schäferin bitterlich weinte. »Warum weinst du?« fragte er. »Ach,« antwortete sie, »so schien auch der Vollmond, als ich zum letztenmal dieses Lied auf der Flöte blies und das Haupt meines Liebsten aus dem Wasser hervorkam.« Er sah sie an, und es war ihm, als fiele eine Decke von den Augen, er erkannte seine liebste Frau: und als sie ihn anschaute und der Mond auf sein Gesicht schien, erkannte sie ihn auch. Sie umarmten und küßten sich, und ob sie glückselig waren, braucht keiner zu fragen.|0|0
