-182._Die_Geschenke_des_kleinen_Volkes.txt|182. Die Geschenke des kleinen Volkes.|0|0
-182._Die_Geschenke_des_kleinen_Volkes.txt|Ein Schneider und ein Goldschmied wanderten zusammen und vernahmen eines Abends, als die Sonne hinter die Berge gesunken war, den Klang einer fernen Musik, die immer deutlicher ward; sie tönte ungewöhnlich, aber so anmutig, daß sie aller Müdigkeit vergaßen und rasch weiterschritten. Der Mond war schon aufgestiegen, als sie zu einem Hügel gelangten, auf dem sie eine Menge kleiner Männer und Frauen erblickten, die sich bei den Händen gefaßt hatten und mit größter Lust und Freudigkeit im Tanze herumwirbelten: sie sangen dazu auf das lieblichste; und das war die Musik, die die Wanderer gehört hatten. In der Mitte saß ein Alter, der etwas größer war als die übrigen, der einen buntfarbigen Rock trug, und dem ein eisgrauer Bart über die Brust herabhing. Die beiden blieben voll Verwunderung stehen und sahen dem Tanz zu. Der Alte winkte, sie sollten eintreten, und das kleine Volk öffnete bereitwillig seinen Kreis. Der Goldschmied, der einen Höcker hatte und wie alle Buckeligen keck genug war, trat herzu: der Schneider empfand zuerst einige Scheu und hielt sich zurück, doch als er sah, wie es so lustig herging, faßte er sich ein Herz und kam nach. Alsbald schloß sich der Kreis wieder und die Kleinen sangen und tanzten in den wildesten Sprüngen weiter, der Alte aber nahm ein breites Messer, das an seinem Gürtel hing, wetzte es, und als es hinlänglich geschärft war, blickte er sich nach den Fremdlingen um. Es ward ihnen angst, aber sie hatten nicht lange Zeit, sich zu besinnen, der Alte packte den Goldschmied und schor in der größten Geschwindigkeit ihm Haupthaar und Bart glatt hinweg; ein gleiches geschah hierauf dem Schneider. Doch ihre Angst verschwand, als der Alte nach vollbrachter Arbeit beiden freundlich auf die Schulter klopfte, als wollte er sagen, sie hätten es gut gemacht, daß sie ohne Sträuben alles willig hätten geschehen lassen. Er zeigte mit dem Finger auf einen Haufen Kohlen, der zur Seite lag, und deutete ihnen durch Gebärden an, daß sie ihre Taschen damit füllen sollten. Beide gehorchten, obgleich sie nicht wußten, wozu ihnen die Kohlen dienen sollten, und gingen dann weiter, um ein Nachtlager zu suchen. Als sie ins Tal gekommen waren, schlug die Glocke des benachbarten Klosters zwölf Uhr: augenblicklich verstummte der Gesang, alles war verschwunden und der Hügel lag in einsamem Mondschein.|0|0
-182._Die_Geschenke_des_kleinen_Volkes.txt|Die beiden Wanderer fanden eine Herberge und deckten sich auf dem Strohlager mit ihren Röcken zu, vergaßen aber wegen ihrer Müdigkeit, die Kohlen zuvor herauszunehmen. Ein schwerer Druck auf ihren Gliedern weckte sie früher als gewöhnlich. Sie griffen in die Taschen und wollten ihren Augen nicht trauen, als sie sahen, daß sie nicht mit Kohlen, sondern mit reinem Gold angefüllt waren; auch Haupthaar und Bart waren glücklich wieder in aller Fülle vorhanden. Sie waren nun reiche Leute geworden, doch besaß der Goldschmied, der seiner habgierigen Natur gemäß die Taschen besser gefüllt hatte, noch einmal soviel als der Schneider. Ein Habgieriger, wenn er viel hat, verlangt noch mehr, der Goldschmied machte dem Schneider den Vorschlag, noch einen Tag zu verweilen, am Abend wieder hinauszugehen, um sich bei dem Alten auf dem Berge noch größere Schätze zu holen. Der Schneider wollte nicht und sagte »ich habe genug und bin zufrieden: jetzt werde ich Meister, heirate meinen angenehmen Gegenstand (wie er seine Liebste nannte) und bin ein glücklicher Mann.« Doch wollte er, ihm zu Gefallen, den Tag noch bleiben. Abends hing der Goldschmied noch ein paar Taschen über die Schulter, um recht einsacken zu können, und machte sich auf den Weg zu dem Hügel. Er fand, wie in der vorigen Nacht, das kleine Volk bei Gesang und Tanz, der Alte schor ihn abermals glatt und deutete ihm an, Kohlen mitzunehmen. Er zögerte nicht, einzustecken, was nur in seine Taschen gehen wollte, kehrte ganz glückselig heim und deckte sich mit dem Rock zu. »Wenn das Gold auch drückt,« sprach er, »ich will das schon ertragen,« und schlief endlich mit dem süßen Vorgefühl ein, morgen als steinreicher Mann zu erwachen. Als er die Augen öffnete, erhob er sich schnell, um die Taschen zu untersuchen, aber wie erstaunte er, als er nichts herauszog als schwarze Kohlen, er mochte so oft hineingreifen, als er wollte. »Noch bleibt mir das Gold, das ich die Nacht vorher gewonnen habe,« dachte er und holte es herbei, aber wie erschrak er, als er sah, daß es ebenfalls wieder zu Kohle geworden war. Er schlug sich mit der schwarzbestäubten Hand an die Stirne, da fühlte er, daß der ganze Kopf kahl und glatt war wie der Bart. Aber sein Mißgeschick war noch nicht zu Ende, er merkte erst jetzt, daß ihm zu dem Höcker auf dem Rücken noch ein zweiter ebenso großer vorn auf der Brust gewachsen war. Da erkannte er die Strafe seiner Habgier und begann laut zu weinen. Der gute Schneider, der davon aufgeweckt ward, tröstete den Unglücklichen, so gut es gehen wollte, und sprach »du bist mein Geselle auf der Wanderschaft gewesen, du sollst bei mir bleiben und mit von meinem Schatz zehren.« Er hielt Wort, aber der arme Goldschmied mußte sein Lebtag die beiden Höcker tragen und seinen kahlen Kopf mit einer Mütze bedecken.|0|0
