-183._Der_Riese_und_der_Schneider.txt|183. Der Riese und der Schneider.|0|0
-183._Der_Riese_und_der_Schneider.txt|Einem Schneider, der ein großer Prahler war, aber ein schlechter Zahler, kam es in den Sinn, ein wenig auszugehen und sich in dem Wald umzuschauen. Sobald er nur konnte, verließ er seine Werkstatt,|0|0
-183._Der_Riese_und_der_Schneider.txt|wanderte seinen Weg|0|0
-183._Der_Riese_und_der_Schneider.txt|über Brücke und Steg,|0|0
-183._Der_Riese_und_der_Schneider.txt|bald da, bald dort,|0|0
-183._Der_Riese_und_der_Schneider.txt|immer fort und fort.|0|0
-183._Der_Riese_und_der_Schneider.txt|Als er nun draußen war, erblickte er in der blauen Ferne einen steilen Berg und dahinter einen himmelhohen Turm, der aus einem wilden und finstern Wald hervorragte. »Potz Blitz!« rief der Schneider, »was ist das?« und weil ihn die Neugierde gewaltig stach, so ging er frisch drauf los. Was sperrte er aber Maul und Augen auf, als er in die Nähe kam, denn der Turm hatte Beine, sprang in einem Satz über den steilen Berg und stand als ein großmächtiger Riese vor dem Schneider. »Was willst du hier, du winziges Fliegenbein,« rief der mit einer Stimme, als wenns von allen Seiten donnerte. Der Schneider wisperte »ich will mich umschauen, ob ich mein Stückchen Brot in dem Wald verdienen kann.« »Wenns um die Zeit ist,« sagte der Riese, »so kannst du ja bei mir im Dienst eintreten.« »Wenns sein muß, warum das nicht? was krieg ich aber für einen Lohn?« »Was du für einen Lohn kriegst?« sagte der Riese, »das sollst du hören. Jährlich dreihundertfünfundsechzig Tage, und wenns ein Schaltjahr ist, noch einen obendrein. Ist dir das recht?« »Meinetwegen,« antwortete der Schneider und dachte in seinem Sinn »man muß sich strecken nach seiner Decke. Ich such mich bald wieder loszumachen.« Darauf sprach der Riese zu ihm »geh, kleiner Halunke, und hol mir einen Krug Wasser.« »Warum nicht lieber gleich den Brunnen mitsamt der Quelle?« fragte der Prahlhans und ging mit dem Krug zum Wasser. »Was? den Brunnen mitsamt der Quelle?« brummte der Riese, der ein bißchen tölpisch und albern war, in den Bart hinein und fing an sich zu fürchten, »der Kerl kann mehr als Äpfel braten: der hat einen Alraun im Leib. Sei auf deiner Hut, alter Hans, das ist kein Diener für dich.« Als der Schneider das Wasser gebracht hatte, befahl ihm der Riese, in dem Wald ein paar Scheite Holz zu hauen und heim zu tragen. »Warum nicht lieber den ganzen Wald mit einem Streich,|0|0
-183._Der_Riese_und_der_Schneider.txt|den ganzen Wald|0|0
-183._Der_Riese_und_der_Schneider.txt|mit jung und alt,|0|0
-183._Der_Riese_und_der_Schneider.txt|mit allem, was er hat,|0|0
-183._Der_Riese_und_der_Schneider.txt|knorzig und glatt?«|0|0
-183._Der_Riese_und_der_Schneider.txt|fragte das Schneiderlein, und ging das Holz hauen. »Was?|0|0
-183._Der_Riese_und_der_Schneider.txt|den ganzen Wald|0|0
-183._Der_Riese_und_der_Schneider.txt|mit jung und alt,|0|0
-183._Der_Riese_und_der_Schneider.txt|mit allem, was er hat,|0|0
-183._Der_Riese_und_der_Schneider.txt|knorzig und glatt?|0|0
-183._Der_Riese_und_der_Schneider.txt|und den Brunnen mitsamt der Quelle?« brummte der leichtgläubige Riese in den Bart und fürchtete sich noch mehr, »der Kerl kann mehr als Äpfel braten, der hat einen Alraun im Leib. Sei auf deiner Hut, alter Hans, das ist kein Diener für dich.« Wie der Schneider das Holz gebracht hatte, befahl ihm der Riese, zwei oder drei wilde Schweine zum Abendessen zu schießen. »Warum nicht lieber gleich tausend auf einen Schuß, und die alle hierher?« fragte der hoffärtige Schneider. »Was?« rief der Hasenfuß von einem Riesen und war heftig erschrocken, »laß es nur für heute gut sein und lege dich schlafen.«|0|0
-183._Der_Riese_und_der_Schneider.txt|Der Riese fürchtete sich so gewaltig, daß er die ganze Nacht kein Auge zutun konnte und hin- und herdachte, wie ers anfangen sollte, um sich den verwünschten Hexenmeister von Diener je eher je lieber vom Hals zu schaffen. Kommt Zeit, kommt Rat. Am andern Morgen gingen der Riese und der Schneider zu einem Sumpf, um den ringsherum eine Menge Weidenbäume standen. Da sprach der Riese »hör einmal, Schneider, setz dich auf eine von den Weidenruten, ich möchte um mein Leben gern sehen, ob du imstand bist, sie herabzubiegen.« Husch, saß das Schneiderlein oben, hielt den Atem ein und machte sich schwer, so schwer, daß sich die Gerte niederbog. Als er aber wieder Atem schöpfen mußte, da schnellte sie ihn, weil er zum Unglück kein Bügeleisen in die Tasche gesteckt hatte, zu großer Freude des Riesen so weit in die Höhe, daß man ihn gar nicht mehr sehen konnte. Wenn er nicht wieder heruntergefallen ist, so wird er wohl noch oben in der Luft herumschweben.|0|0
