-184._Der_Nagel.txt|184. Der Nagel.|0|0
-184._Der_Nagel.txt|Ein Kaufmann hatte auf der Messe gute Geschäfte gemacht, alle Waren verkauft und seine Geldkatze mit Gold und Silber gespickt. Er wollte jetzt heimreisen und vor Einbruch der Nacht zu Haus sein. Er packte also den Mantelsack mit dem Geld auf sein Pferd und ritt fort. Zu Mittag rastete er in einer Stadt: als er weiter wollte, führte ihm der Hausknecht das Roß vor, sprach aber »Herr, am linken Hinterfuß fehlt im Hufeisen ein Nagel.« »Laß ihn fehlen,« erwiderte der Kaufmann, »die sechs Stunden, die ich noch zu machen habe, wird das Eisen wohl festhalten. Ich habe Eile.« Nachmittags, als er wieder abgestiegen war und dem Roß Brot geben ließ, kam der Knecht in die Stube und sagte »Herr, Eurem Pferd fehlt am linken Hinterfuß ein Hufeisen. Soll ichs zum Schmied führen?« »Laß es fehlen,« erwiderte der Herr, »die paar Stunden, die noch übrig sind, wird das Pferd wohl aushalten. Ich habe Eile.« Er ritt fort, aber nicht lange, so fing das Pferd zu hinken an. Es hinkte nicht lange, so fing es an zu stolpern, und es stolperte nicht lange, so fiel es nieder und brach ein Bein. Der Kaufmann mußte das Pferd liegen lassen, den Mantelsack abschnallen, auf die Schulter nehmen und zu Fuß nach Haus gehen, wo er erst spät in der Nacht anlangte. »An allem Unglück,« sprach er zu sich selbst, »ist der verwünschte Nagel schuld.«|0|0
-184._Der_Nagel.txt|Eile mit Weile.|0|0
