-185._Der_arme_Junge_im_Grab.txt|185. Der arme Junge im Grab.|0|0
-185._Der_arme_Junge_im_Grab.txt|Es war einmal ein armer Hirtenjunge, dem war Vater und Mutter gestorben, und er war von der Obrigkeit einem reichen Mann in das Haus gegeben, der sollte ihn ernähren und erziehen. Der Mann aber und seine Frau hatten ein böses Herz, waren bei allem Reichtum geizig und mißgünstig, und ärgerten sich, wenn jemand einen Bissen von ihrem Brot in den Mund steckte. Der arme Junge mochte tun, was er wollte, er erhielt wenig zu essen, aber desto mehr Schläge.|0|0
-185._Der_arme_Junge_im_Grab.txt|Eines Tages sollte er die Glucke mit ihren Küchlein hüten. Sie verlief sich aber mit ihren Jungen durch einen Heckenzaun: gleich schoß der Habicht herab und entführte sie durch die Lüfte. Der Junge schrie aus Leibeskräften »Dieb, Dieb, Spitzbub.« Aber was half das? der Habicht brachte seinen Raub nicht wieder zurück. Der Mann hörte den Lärm, lief herbei, und als er vernahm, daß seine Henne weg war, so geriet er in Wut und gab dem Jungen eine solche Tracht Schläge, daß er sich ein paar Tage lang nicht regen konnte. Nun mußte er die Küchlein ohne die Henne hüten, aber da war die Not noch größer, das eine lief dahin, das andere dorthin. Da meinte er es klug zu machen, wenn er sie alle zusammen an eine Schnur bände, weil ihm dann der Habicht keins wegstehlen könnte. Aber weit gefehlt. Nach ein paar Tagen, als er von dem Herumlaufen und vom Hunger ermüdet einschlief, kam der Raubvogel und packte eins von den Küchlein, und da die andern daran festhingen, so trug er sie alle mit fort, setzte sich auf einen Baum und schluckte sie hinunter. Der Bauer kam eben nach Haus, und als er das Unglück sah, erboste er sich und schlug den Jungen so unbarmherzig, daß er mehrere Tage im Bette liegen mußte.|0|0
-185._Der_arme_Junge_im_Grab.txt|Als er wieder auf den Beinen war, sprach der Bauer zu ihm »du bist mir zu dumm, ich kann dich zum Hüter nicht brauchen, du sollst als Bote gehen.« Da schickte er ihn zum Richter, dem er einen Korb voll Trauben bringen sollte, und gab ihm noch einen Brief mit. Unterwegs plagte Hunger und Durst den armen Jungen so heftig, daß er zwei von den Trauben aß. Er brachte dem Richter den Korb, als dieser aber den Brief gelesen und die Trauben gezählt hatte, so sagte er »es fehlen zwei Stück.« Der Junge gestand ganz ehrlich, daß er, von Hunger und Durst getrieben, die fehlenden verzehrt habe. Der Richter schrieb einen Brief an den Bauer und verlangte noch einmal soviel Trauben. Auch diese mußte der Junge mit einem Brief hintragen. Als ihn wieder so gewaltig hungerte und durstete, so konnte er sich nicht anders helfen, er verzehrte abermals zwei Trauben. Doch nahm er vorher den Brief aus dem Korb, legte ihn unter einen Stein und setzte sich darauf, damit der Brief nicht zusehen und ihn verraten könnte. Der Richter aber stellte ihn doch der fehlenden Stücke wegen zur Rede. »Ach,« sagte der Junge, »wie habt Ihr das erfahren? der Brief konnte es nicht wissen, denn ich hatte ihn zuvor unter einen Stein gelegt.« Der Richter mußte über die Einfalt lachen, und schickte dem Mann einen Brief, worin er ihn ermahnte, den armen Jungen besser zu halten und es ihm an Speis und Trank nicht fehlen zu lassen; auch möchte er ihn lehren, was recht und unrecht sei.|0|0
-185._Der_arme_Junge_im_Grab.txt|»Ich will dir den Unterschied schon zeigen,« sagte der harte Mann; »willst du aber essen, so mußt du auch arbeiten, und tust du etwas Unrechtes, so sollst du durch Schläge hinlänglich belehrt werden.« Am folgenden Tag stellte er ihn an eine schwere Arbeit. Er sollte ein paar Bund Stroh zum Futter für die Pferde schneiden; dabei drohte der Mann: »in fünf Stunden,« sprach er, »bin ich wieder zurück, wenn dann das Stroh nicht zu Häcksel geschnitten ist, so schlage ich dich so lange, bis du kein Glied mehr regen kannst.« Der Bauer ging mit seiner Frau, dem Knecht und der Magd auf den Jahrmarkt und ließ dem Jungen nichts zurück als ein kleines Stück Brot. Der Junge stellte sich an den Strohstuhl und fing an, aus allen Leibeskräften zu arbeiten. Da ihm dabei heiß ward, so zog er sein Röcklein aus und warfs auf das Stroh. In der Angst, nicht fertig zu werden, schnitt er immerzu, und in seinem Eifer zerschnitt er unvermerkt mit dem Stroh auch sein Röcklein. Zu spät ward er das Unglück gewahr, das sich nicht wieder gutmachen ließ. »Ach,« rief er, »jetzt ist es aus mit mir. Der böse Mann hat mir nicht umsonst gedroht, kommt er zurück und sieht, was ich getan habe, so schlägt er mich tot. Lieber will ich mir selbst das Leben nehmen.«|0|0
-185._Der_arme_Junge_im_Grab.txt|Der Junge hatte einmal gehört, wie die Bäuerin sprach »unter dem Bett habe ich einen Topf mit Gift stehen.« Sie hatte es aber nur gesagt, um die Näscher zurückzuhalten, denn es war Honig darin. Der Junge kroch unter das Bett, holte den Topf hervor und aß ihn ganz aus. »Ich weiß nicht,« sprach er, »die Leute sagen, der Tod sei bitter, mir schmeckt er süß. Kein Wunder, daß die Bäuerin sich so oft den Tod wünscht.« Er setzte sich auf ein Stühlchen und war gefaßt zu sterben. Aber statt daß er schwächer werden sollte, fühlte er sich von der nahrhaften Speise gestärkt. »Es muß kein Gift gewesen sein,« sagte er, »aber der Bauer hat einmal gesagt, in seinem Kleiderkasten läge ein Fläschchen mit Fliegengift, das wird wohl das wahre Gift sein und mir den Tod bringen.« Es war aber kein Fliegengift, sondern Ungarwein. Der Junge holte die Flasche heraus und trank sie aus. »Auch dieser Tod schmeckt süß,« sagte er, doch als bald hernach der Wein anfing ihm ins Gehirn zu steigen und ihn zu betäuben, so meinte er, sein Ende nahte sich heran. »Ich fühle, daß ich sterben muß,« sprach er, »ich will hinaus auf den Kirchhof gehen und ein Grab suchen.« Er taumelte fort, erreichte den Kirchhof und legte sich in ein frisch geöffnetes Grab. Die Sinne verschwanden ihm immer mehr. In der Nähe stand ein Wirtshaus, wo eine Hochzeit gefeiert wurde: als er die Musik hörte, deuchte er sich schon im Paradies zu sein, bis er endlich alle Besinnung verlor. Der arme Junge erwachte nicht wieder, die Glut des heißen Weines und der kalte Tau der Nacht nahmen ihm das Leben, und er verblieb in dem Grab, in das er sich selbst gelegt hatte.|0|0
-185._Der_arme_Junge_im_Grab.txt|Als der Bauer die Nachricht von dem Tod des Jungen erhielt, erschrak er und fürchtete, vor das Gericht geführt zu werden: ja die Angst faßte ihn so gewaltig, daß er ohnmächtig zur Erde sank. Die Frau, die mit einer Pfanne voll Schmalz am Herde stand, lief herzu, um ihm Beistand zu leisten. Aber das Feuer schlug in die Pfanne, ergriff das ganze Haus, und nach wenigen Stunden lag es schon in Asche. Die Jahre, die sie noch zu leben hatten, brachten sie, von Gewissensbissen geplagt, in Armut und Elend zu.|0|0
