-186._Die_wahre_Braut.txt|186. Die wahre Braut.|0|0
-186._Die_wahre_Braut.txt|Es war einmal ein Mädchen, das war jung und schön, aber seine Mutter war ihm früh gestorben, und die Stiefmutter tat ihm alles gebrannte Herzeleid an. Wenn sie ihm eine Arbeit auftrug, sie mochte noch so schwer sein, so ging es unverdrossen daran und tat, was in seinen Kräften stand. Aber es konnte damit das Herz der bösen Frau nicht rühren, immer war sie unzufrieden, immer war es nicht genug. Je fleißiger es arbeitete, je mehr ward ihm aufgelegt, und sie hatte keinen andern Gedanken, als wie sie ihm eine immer größere Last aufbürden und das Leben recht sauer machen wollte.|0|0
-186._Die_wahre_Braut.txt|Eines Tages sagte sie zu ihm »da hast du zwölf Pfund Federn, die sollst du abschleißen, und wenn du nicht heute abend damit fertig bist, so wartet eine Tracht Schläge auf dich. Meinst du, du könntest den ganzen Tag faulenzen?« Das arme Mädchen setzte sich zu der Arbeit nieder, aber die Tränen flossen ihm dabei über die Wangen herab, denn es sah wohl, daß es unmöglich war, mit der Arbeit in einem Tage zu Ende zu kommen. Wenn es ein Häufchen Federn vor sich liegen hatte und es seufzte oder schlug in seiner Angst die Hände zusammen, so stoben sie auseinander, und es mußte sie wieder auflesen und von neuem anfangen. Da stützte es einmal die Ellbogen auf den Tisch, legte sein Gesicht in beide Hände und rief »ist denn niemand auf Gottes Erdboden, der sich meiner erbarmt?« Indem hörte es eine sanfte Stimme, die sprach »tröste dich, mein Kind, ich bin gekommen, dir zu helfen.« Das Mädchen blickte auf und eine alte Frau stand neben ihm. Sie faßte das Mädchen freundlich an der Hand und sprach »vertraue mir nur an, was dich drückt.« Da sie so herzlich sprach, so erzählte ihr das Mädchen von seinem traurigen Leben, daß ihm eine Last auf die andere gelegt würde und es mit den aufgegebenen Arbeiten nicht mehr zu Ende kommen könnte. »Wenn ich mit diesen Federn heute abend nicht fertig bin, so schlägt mich die Stiefmutter; sie hat mirs angedroht, und ich weiß, sie hält Wort.« Ihre Tränen fingen wieder an zu fließen, aber die gute Alte sprach »sei unbesorgt, mein Kind, ruhe dich aus, ich will derweil deine Arbeit verrichten.« Das Mädchen legte sich auf sein Bett und schlief bald ein. Die Alte setzte sich an den Tisch bei die Federn, hu! wie flogen sie von den Kielen ab, die sie mit ihren dürren Händen kaum berührte. Bald war sie mit den zwölf Pfund fertig. Als das Mädchen erwachte, lagen große schneeweiße Haufen aufgetürmt, und alles war im Zimmer reinlich aufgeräumt, aber die Alte war verschwunden. Das Mädchen dankte Gott und saß still, bis der Abend kam. Da trat die Stiefmutter herein und staunte über die vollbrachte Arbeit. »Siehst du, Trulle,« sprach sie, »was man ausrichtet, wenn man fleißig ist? hättest du nicht noch etwas anderes vornehmen können? aber da sitzest du und legst die Hände in den Schoß.« Als sie hinausging, sprach sie, »die Kreatur kann mehr als Brot essen, ich muß ihr schwerere Arbeit auflegen.«|0|0
-186._Die_wahre_Braut.txt|Am andern Morgen rief sie das Mädchen und sprach »da hast du einen Löffel, damit schöpfe mir den großen Teich aus, der bei dem Garten liegt. Und wenn du damit abends nicht zu Rand gekommen bist, so weißt du, was erfolgt.« Das Mädchen nahm den Löffel und sah, daß er durchlöchert war, und wenn er es auch nicht gewesen wäre, es hätte nimmermehr damit den Teich ausgeschöpft. Es machte sich gleich an die Arbeit, kniete am Wasser, in das seine Tränen fielen, und schöpfte. Aber die gute Alte erschien wieder, und als sie die Ursache von seinem Kummer erfuhr, sprach sie »sei getrost, mein Kind, geh in das Gebüsch und lege dich schlafen, ich will deine Arbeit schon tun.« Als die Alte allein war, berührte sie nur den Teich: wie ein Dunst stieg das Wasser in die Höhe und vermischte sich mit den Wolken. Allmählich ward der Teich leer, und als das Mädchen vor Sonnenuntergang erwachte und herbeikam, so sah es nur noch die Fische, die in dem Schlamm zappelten. Es ging zu der Stiefmutter und zeigte ihr an, daß die Arbeit vollbracht wäre. »Du hättest längst fertig sein sollen,« sagte sie und ward blaß vor Ärger, aber sie sann etwas Neues aus.|0|0
-186._Die_wahre_Braut.txt|Am dritten Morgen sprach sie zu dem Mädchen »dort in der Ebene mußt du mir ein schönes Schloß bauen, und zum Abend muß es fertig sein.« Das Mädchen erschrak und sagte »wie kann ich ein so großes Werk vollbringen?« »Ich dulde keinen Widerspruch,« schrie die Stiefmutter, »kannst du mit einem durchlöcherten Löffel einen Teich ausschöpfen, so kannst du auch ein Schloß bauen. Noch heute will ich es beziehen, und wenn etwas fehlt, sei es das Geringste in Küche oder Keller, so weißt du, was dir bevorsteht.« Sie trieb das Mädchen fort, und als es in das Tal kam, so lagen da die Felsen übereinander aufgetürmt; mit aller seiner Kraft konnte es den kleinsten nicht einmal bewegen. Es setzte sich nieder und weinte, doch hoffte es auf den Beistand der guten Alten. Sie ließ auch nicht lange auf sich warten, kam und sprach ihm Trost ein »lege dich nur dort in den Schatten und schlaf, ich will dir das Schloß schon bauen. Wenn es dir Freude macht, so kannst du selbst darin wohnen.« Als das Mädchen weggegangen war, rührte die Alte die grauen Felsen an. Alsbald regten sie sich, rückten zusammen und standen da, als hätten Riesen die Mauer gebaut: darauf erhob sich das Gebäude, und es war, als ob unzählige Hände unsichtbar arbeiteten und Stein auf Stein legten. Der Boden dröhnte, große Säulen stiegen von selbst in die Höhe und stellten sich nebeneinander in Ordnung. Auf dem Dach legten sich die Ziegeln zurecht, und als es Mittag war, drehte sich schon die große Wetterfahne wie eine goldene Jungfrau mit fliegendem Gewand auf der Spitze des Turms. Das Innere des Schlosses war bis zum Abend vollendet. Wie es die Alte anfing, weiß ich nicht, aber die Wände der Zimmer waren mit Seide und Sammet bezogen, buntgestickte Stühle standen da und reichverzierte Armsessel an Tischen von Marmor, kristallne Kronleuchter hingen von der Bühne herab und spiegelten sich in dem glatten Boden: grüne Papageien saßen in goldenen Käfigen und fremde Vögel, die lieblich sangen: überall war eine Pracht, als wenn ein König da einziehen sollte. Die Sonne wollte eben untergehen, als das Mädchen erwachte und ihm der Glanz von tausend Lichtern entgegenleuchtete. Mit schnellen Schritten kam es heran und trat durch das geöffnete Tor in das Schloß. Die Treppe war mit rotem Tuch belegt und das goldene Geländer mit blühenden Bäumen besetzt. Als es die Pracht der Zimmer erblickte, blieb es wie erstarrt stehen. Wer weiß, wie lang es so gestanden hätte, wenn ihm nicht der Gedanke an die Stiefmutter gekommen wäre. »Ach,« sprach es zu sich selbst, »wenn sie doch endlich zufriedengestellt wäre und mir das Leben nicht länger zur Qual machen wollte.« Das Mädchen ging und zeigte ihr an, daß das Schloß fertig wäre. »Gleich will ich einziehen,« sagte sie und erhob sich von ihrem Sitz. Als sie in das Schloß eintrat, mußte sie die Hand vor die Augen halten, so blendete sie der Glanz. »Siehst du,« sagte sie zu dem Mädchen, »wie leicht dirs geworden ist, ich hätte dir etwas Schwereres aufgeben sollen.« Sie ging durch alle Zimmer und spürte in allen Ecken, ob etwas fehlte oder mangelhaft wäre, aber sie konnte nichts auffinden. »Jetzt wollen wir hinabsteigen,« sprach sie und sah das Mädchen mit boshaften Blicken an, »Küche und Keller muß noch untersucht werden, und hast du etwas vergessen, so sollst du deiner Strafe nicht entgehen.« Aber das Feuer brannte auf dem Herd, in den Töpfen kochten die Speisen, Kluft und Schippe waren angelehnt, und an den Wänden das blanke Geschirr von Messing aufgestellt. Nichts fehlte, selbst nicht der Kohlenkasten und die Wassereimer. »Wo ist der Eingang zum Keller?« rief sie, »wo der nicht mit Weinfässern reichlich angefüllt ist, so wird dirs schlimm ergehen.« Sie hob selbst die Falltüre auf und stieg die Treppe hinab, aber kaum hatte sie zwei Schritte getan, so stürzte die schwere Falltüre, die nur angelehnt war, nieder. Das Mädchen hörte einen Schrei, hob die Türe schnell auf, um ihr zu Hilfe zu kommen, aber sie war hinabgestürzt, und es fand sie entseelt auf dem Boden liegen.|0|0
-186._Die_wahre_Braut.txt|Nun gehörte das prächtige Schloß dem Mädchen ganz allein. Es wußte sich in der ersten Zeit gar nicht in seinem Glück zu finden, schöne Kleider hingen in den Schränken, die Truhen waren mit Gold und Silber oder mit Perlen und Edelsteinen angefüllt, und es hatte keinen Wunsch, den es nicht erfüllen konnte. Bald ging der Ruf von der Schönheit und dem Reichtum des Mädchens durch die ganze Welt. Alle Tage meldeten sich Freier, aber keiner gefiel ihr. Endlich kam auch der Sohn eines Königs, der ihr Herz zu rühren wußte, und sie verlobte sich mit ihm. In dem Schloßgarten stand eine grüne Linde, darunter saßen sie eines Tages vertraulich zusammen, da sagte er zu ihr »ich will heimziehen und die Einwilligung meines Vaters zu unserer Vermählung holen; ich bitte dich, harre mein hier unter dieser Linde, in wenigen Stunden bin ich wieder zurück.« Das Mädchen küßte ihn auf den linken Backen und sprach »bleib mir treu, und laß dich von keiner andern auf diesen Backen küssen. Ich will hier unter der Linde warten, bis du wieder zurückkommst.«|0|0
-186._Die_wahre_Braut.txt|Das Mädchen blieb unter der Linde sitzen, bis die Sonne unterging, aber er kam nicht wieder zurück. Sie saß drei Tage von Morgen bis Abend und erwartete ihn, aber vergeblich. Als er am vierten Tag noch nicht da war, so sagte sie »gewiß ist ihm ein Unglück begegnet, ich will ausgehen und ihn suchen und nicht eher wiederkommen, als bis ich ihn gefunden habe.« Sie packte drei von ihren schönsten Kleidern zusammen, eins mit glänzenden Sternen gestickt, das zweite mit silbernen Monden, das dritte mit goldenen Sonnen, band eine Handvoll Edelsteine in ihr Tuch und machte sich auf. Sie fragte allerorten nach ihrem Bräutigam, aber niemand hatte ihn gesehen, niemand wußte von ihm. Weit und breit wanderte sie durch die Welt, aber sie fand ihn nicht. Endlich vermietete sie sich bei einem Bauer als Hirtin, und vergrub ihre Kleider und Edelsteine unter einem Stein.|0|0
-186._Die_wahre_Braut.txt|Nun lebte sie als eine Hirtin, hütete ihre Herde, war traurig und voll Sehnsucht nach ihrem Geliebten. Sie hatte ein Kälbchen, das gewöhnte sie an sich, fütterte es aus der Hand, und wenn sie sprach|0|0
-186._Die_wahre_Braut.txt|»Kälbchen, Kälbchen, knie nieder,|0|0
-186._Die_wahre_Braut.txt|vergiß nicht deine Hirtin wieder,|0|0
-186._Die_wahre_Braut.txt|wie der Königssohn die Braut vergaß,|0|0
-186._Die_wahre_Braut.txt|die unter der grünen Linde saß,«|0|0
-186._Die_wahre_Braut.txt|so kniete das Kälbchen nieder und ward von ihr gestreichelt.|0|0
-186._Die_wahre_Braut.txt|Als sie ein paar Jahre einsam und kummervoll gelebt hatte, so verbreitete sich im Lande das Gerücht, daß die Tochter des Königs ihre Hochzeit feiern wollte. Der Weg nach der Stadt ging an dem Dorf vorbei, wo das Mädchen wohnte, und es trug sich zu, als sie einmal ihre Herde austrieb, daß der Bräutigam vorüberzog. Er saß stolz auf seinem Pferd und sah sie nicht an, aber als sie ihn ansah, so erkannte sie ihren Liebsten. Es war, als ob ihr ein scharfes Messer in das Herz schnitte. »Ach,« sagte sie, »ich glaubte, er wäre mir treu geblieben, aber er hat mich vergessen.«|0|0
-186._Die_wahre_Braut.txt|Am andern Tag kam er wieder des Wegs. Als er in ihrer Nähe war, sprach sie zum Kälbchen|0|0
-186._Die_wahre_Braut.txt|»Kälbchen, Kälbchen, knie nieder,|0|0
-186._Die_wahre_Braut.txt|vergiß nicht deine Hirtin wieder,|0|0
-186._Die_wahre_Braut.txt|wie der Königssohn die Braut vergaß,|0|0
-186._Die_wahre_Braut.txt|die unter der grünen Linde saß.«|0|0
-186._Die_wahre_Braut.txt|Als er die Stimme vernahm, blickte er herab und hielt sein Pferd an. Er schaute der Hirtin ins Gesicht, hielt dann die Hand vor die Augen, als wollte er sich auf etwas besinnen, aber schnell ritt er weiter und war bald verschwunden. »Ach,« sagte sie, »er kennt mich nicht mehr,« und ihre Trauer ward immer größer.|0|0
-186._Die_wahre_Braut.txt|Bald darauf sollte an dem Hofe des Königs drei Tage lang ein großes Fest gefeiert werden, und das ganze Land ward dazu eingeladen. »Nun will ich das letzte versuchen,« dachte das Mädchen, und als der Abend kam, ging es zu dem Stein, unter dem es seine Schätze vergraben hatte. Sie holte das Kleid mit den goldnen Sonnen hervor, legte es an und schmückte sich mit den Edelsteinen. Ihre Haare, die sie unter einem Tuch verborgen hatte, band sie auf, und sie fielen in langen Locken an ihr herab. So ging sie nach der Stadt und ward in der Dunkelheit von niemand bemerkt. Als sie in den hell erleuchteten Saal trat, wichen alle voll Verwunderung zurück, aber niemand wußte, wer sie war. Der Königssohn ging ihr entgegen, doch er erkannte sie nicht. Er führte sie zum Tanz und war so entzückt über ihre Schönheit, daß er an die andere Braut gar nicht mehr dachte. Als das Fest vorüber war, verschwand sie im Gedränge und eilte vor Tagesanbruch in das Dorf, wo sie ihr Hirtenkleid wieder anlegte.|0|0
-186._Die_wahre_Braut.txt|Am andern Abend nahm sie das Kleid mit den silbernen Monden heraus und steckte einen Halbmond von Edelsteinen in ihre Haare. Als sie auf dem Fest sich zeigte, wendeten sich alle Augen nach ihr, aber der Königssohn eilte ihr entgegen, und ganz voll Liebe erfüllt tanzte er mit ihr allein und blickte keine andere mehr an. Ehe sie wegging, mußte sie ihm versprechen, den letzten Abend nochmals zum Fest zu kommen. Als sie zum drittenmal erschien, hatte sie das Sternenkleid an, das bei jedem ihrer Schritte funkelte, und Haarband und Gürtel waren Sterne von Edelsteinen. Der Königssohn hatte schon lange auf sie gewartet und drängte sich zu ihr hin. »Sage mir nur, wer du bist,« sprach er, »mir ist, als wenn ich dich schon lange gekannt hätte.« »Weißt du nicht,« antwortete sie, »was ich tat, als du von mir schiedest?« Da trat sie zu ihm heran und küßte ihn auf den linken Backen: in dem Augenblick fiel es wie Schuppen von seinen Augen, und er erkannte die wahre Braut. »Komm,« sagte er zu ihr, »hier ist meines Bleibens nicht länger,« reichte ihr die Hand und führte sie hinab zu dem Wagen. Als wäre der Wind vorgespannt, so eilten die Pferde zu dem Wunderschloß. Schon von weitem glänzten die erleuchteten Fenster. Als sie bei der Linde vorbeifuhren, schwärmten unzählige Glühwürmer darin, sie schüttelte ihre Äste und sendete ihre Düfte herab. Auf der Treppe blühten die Blumen, aus dem Zimmer schallte der Gesang der fremden Vögel, aber in dem Saal stand der ganze Hof versammelt, und der Priester wartete, um den Bräutigam mit der wahren Braut zu vermählen.|0|0
