-187._Der_Hase_und_der_Igel.txt|187. Der Hase und der Igel.|0|0
-187._Der_Hase_und_der_Igel.txt|Disse Geschichte is lögenhaft to vertellen, Jungens, aver wahr is se doch, denn mien Grootvader, von den ick se hew, plegg jümmer, wenn he se mie vortüerde (mit Behaglichkeit vortrug), dabi to seggen »wahr mutt se doch sien, mien Söhn, anners kunn man se jo nich vertellen.« De Geschicht hett sick aber so todragen. Et wöör an einen Sündagmorgen tor Harvesttied, jüst as de Bookweeten bloihde: de Sünn wöör hellig upgaen am Hewen, de Morgenwind güng warm över de Stoppeln, de Larken süngen inn'r Lucht (Luft), de Immen sumsten in den Bookweeten un de Lühde güngen in ehren Sündagsstaht nah'r Kerken, un alle Kreatur wöör vergnögt, un de Swinegel ook. De Swinegel aver stünd vör siener Döhr, harr de Arm ünnerslagen, keek dabi in den Morgenwind hinut un quinkeleerde en lütjet Leedken vör sick hin, so good un so slecht, as nu eben am leewen Sündagmorgen en Swinegel to singen pleggt. Indem he nu noch so half liese vör sick hin sung, füll em up eenmal in, he künn ook wol, mittlerwiel sien Fro de Kinner wüsch un antröcke, en beeten in't Feld spazeeren un tosehen, wie sien Stähkröwen stünden. De Stähkröwen wöören aver de nöchsten bi sienem Huuse, un he pleggte mit siener Familie davon to eten, darüm sahg he se as de sienigen an. Gesagt, gedahn. De Swinegel makte de Huusdör achter sick to un slög den Weg nah'n Felde in. He wöör noch nich gans wiet von Huuse un wull jüst um den Slöbusch (Schlehenbusch), de dar vörm Felde liggt, nah den Stähkröwenacker hinup dreien, as em de Haas bemött, de in ähnlichen Geschäften uutgahn wöör, nämlich um sienen Kohl to besehen. As de Swinegel den Haasen ansichtig wöör, so böhd he em en fründlichen go'n Morgen. De Haas aver, de up siene Wies en vörnehmer Herr was, un grausahm hachfahrtig dabi, antwoorde nicks up den Swinegel sienen Gruß, sondern segte tom Swinegel, wobi he en gewaltig höhnische Miene annöhm, »wie kummt et denn, dat du hier all bi so fröhem Morgen im Felde rumlöppst?« »Ick gah spazeeren,« segt de Swinegel. »Spazeeren?« lachte de Haas, »mi ducht, du kunnst de Been ook wol to betern Dingen gebruuken.« Disse Antword verdrööt den Swinegel ungeheuer, denn alles kunn he verdregen, aver up siene Been laet he nicks kommen, eben weil se von Natur scheef wöören. »Du bildst di wol in,« seggt nu de Swinegel tom Haasen, »as wenn du mit diene Beene mehr utrichten kunnst?« »Dat denk ick,« seggt de Haas. »Dat kummt up'n Versöök an,« meent de Swinegel, »ick pareer, wenn wi in de Wett loopt, ick loop di vörbi.« »Dat is tum Lachen, du mit diene scheefen Been,« seggt de Haas, »aver mienetwegen macht't sien, wenn du so övergroote Lust hest. Wat gilt de Wett?« »En goldne Lujedor un'n Buddel Branwien,« seggt de Swinegel. »Angenahmen,« spröök de Haas, »sla in, un denn kann't gliek los gahn.« »Nä, so groote Ihl hett et nich,« meen de Swinegel, »ick bün noch gans nüchdern; eerst will ick to Huus gahn un en beeten fröhstücken: inner halwen Stünd bün ick weder hier upp'n Platz.« Damit güng de Swinegel, denn de Haas wöör et tofreeden. Ünnerweges dachte de Swinegel bi sick »de Haas verlett sick up siene langen Been, aver ick will em wol kriegen. He is zwar ehn vörnehm Herr, aver doch man'n dummen Keerl, un betahlen sall he doch.« As nu de Swinegel to Huuse ankööm, spröök he to sien Fro »Fro, treck die gau (schnell) an, du must mit mi nah'n Felde hinuut.« »Wat givt et denn?« seggt sien Fro. »Ick hew mit'n Haasen wett't üm'n golden Lujedor un'n Buddel Branwien, ick will mit em inn Wett loopen, un da salst du mit dabi sien.« »O mien Gott, Mann,« füng nu den Swinegel sien Fro an to schreen, »büst do nich klook, hest du denn ganz den Verstand verlaaren? Wie kannst du mit den Haasen in de Weet loopen wollen?« »Holt dat Muul, Wief,« seggt de Swinegel, »dat is mien Saak. Resonehr nich in Männergeschäfte. Marsch, treck di an un denn kumm mit.« Wat sull den Swinegel sien Fro maken? se mußt wol folgen, se mugg nu wollen oder nich. As se nu mit eenander ünnerwegs wöören, spröök de Swinegel to sien Fro »nu pass up, wat ick seggen will. Sühst du, up den langen Acker, dar wüll wi unsen Wettloop maken. De Haas löppt nemlich in der eenen Föhr (Furche) un ick inner andern, un von baben (oben) fang wie an to loopen. Nu hast du wieder nicks to dohn, as du stellst di her unnen in de Föhr, un wenn de Haas up de andere Siet ankummt, so röpst du em entgegen »ick bün all (schon) hier.« Damit wöören se bi den Acker anlangt, de Swinegel wiesde siener Fro ehren Platz an un gung nu den Acker hinup. As he baben ankööm, wöör de Haas all da. »Kann et losgahn?« seggt de Haas. »Ja wol,« seggt de Swinegel. »Denn man to!« Un damit stellde jeder sick in siene Föhr. De Haas tellde (zählte) »hahl een, hahl twee, hahl dree,« un los güng he wie en Stormwind den Acker hindahl (hinab). De Swinegel aver lööp ungefähr man dree Schritt, dann duhkde he sick dahl (herab) in de Föhr un bleev ruhig sitten.|0|0
-187._Der_Hase_und_der_Igel.txt|As nu de Haas in vullen Loopen ünnen am Acker ankööm, rööp em den Swinegel sien Fro entgegen »ick bün all hier.« De Haas stutzd un verwunderde sick nich wenig: he meende nich anders, als et wöör de Swinegel sülvst, de em dat torööp, denn bekanntlich süht den Swinegel sien Fro jüst so uut wie ehr Mann. De Haas aver meende »datt geiht nich to mit rechten Dingen.« He rööp »nochmal geloopen, wedder üm!« Un fort güng he wedder wie en Stormwind, dat em de Ohren am Koppe flögen. Den Swinegel sien Fro aver blev ruhig up ehren Platze. As nu de Haas baben ankööm, rööp em de Swinegel entgegen »ick bün all hier.« De Haas aver, ganz uuter sick vör Ihwer (Ärger), schreede »nochmal geloopen, wedder um!« »Mi nich to schlimm,« antwoorde de Swinegel, »mienetwegen so oft, as du Lust hest.« So löp de Haas noch dreeunsöbentigmal, un de Swinegel höhl (hielt) et ümmer mit em uut. Jedesmal, wenn de Haas ünnen oder baben ankööm, seggten de Swinegel oder sien Fro »ick bün all hier.«|0|0
-187._Der_Hase_und_der_Igel.txt|Tum veerunsöbentigstenmal aver köm de Haas nich mehr to ende. Midden am Acker stört he tor Eerde, datt Blohd flög em utn Halse, un he bleev doot upn Platze. De Swinegel aver nöhm siene gewunnene Lujedor un den Buddel Branwien, rööp siene Fro uut der Föhr aff, un beide güngen vergnögt mit eenanner nah Huus: nu wenn se nich storben sünd, lewet se noch.|0|0
-187._Der_Hase_und_der_Igel.txt|So begev et sick, dat up der Buxtehuder Heid de Swinegel den Haasen dodt lopen hett, un sied jener Tied hatt et sick keen Haas wedder infallen laten, mit'n Buxtehuder Swinegel in de Wett to lopen.|0|0
-187._Der_Hase_und_der_Igel.txt|De Lehre aver uut disser Geschicht is erstens, datt keener, un wenn he sick ook noch so vörnehm dücht, sick sall bikommen laten, övern geringen Mann sick lustig to maken, un wöört ook man'n Swinegel. Un tweetens, datt et gerahden is, wenn eener freet, datt he sick 'ne Fro uut sienem Stande nimmt, un de jüst so uutsüht as he sülwst. Wer also en Swinegel is, de mutt tosehn, datt siene Fro ook en Swinegel is, un so wieder.|0|0
