-188._Spindel,_Weberschiffchen_und_Nadel.txt|188. Spindel, Weberschiffchen und Nadel.|0|0
-188._Spindel,_Weberschiffchen_und_Nadel.txt|Es war einmal ein Mädchen, dem starb Vater und Mutter, als es noch ein kleines Kind war. Am Ende des Dorfes wohnte in einem Häuschen ganz allein seine Pate, die sich von Spinnen, Weben und Nähen ernährte. Die Alte nahm das verlassene Kind zu sich, hielt es zur Arbeit an und erzog es in aller Frömmigkeit. Als das Mädchen fünfzehn Jahre alt war, erkrankte sie, rief das Kind an ihr Bett und sagte »liebe Tochter, ich fühle, daß mein Ende herannaht, ich hinterlasse dir das Häuschen, darin bist du vor Wind und Wetter geschützt, dazu Spindel, Weberschiffchen und Nadel, damit kannst du dir dein Brot verdienen.« Sie legte noch die Hände auf seinen Kopf, segnete es und sprach »behalt nur Gott in dem Herzen, so wird dirs wohl gehen.« Darauf schloß sie die Augen, und als sie zur Erde bestattet wurde, ging das Mädchen bitterlich weinend hinter dem Sarg und erwies ihr die letzte Ehre.|0|0
-188._Spindel,_Weberschiffchen_und_Nadel.txt|Das Mädchen lebte nun in dem kleinen Haus ganz allein, war fleißig, spann, webte und nähte, und auf allem, was es tat, ruhte der Segen der guten Alten. Es war, als ob sich der Flachs in der Kammer von selbst mehrte, und wenn sie ein Stück Tuch oder einen Teppich gewebt oder ein Hemd genäht hatte, so fand sich gleich ein Käufer, der es reichlich bezahlte, so daß sie keine Not empfand und andern noch etwas mitteilen konnte.|0|0
-188._Spindel,_Weberschiffchen_und_Nadel.txt|Um diese Zeit zog der Sohn des Königs im Land umher und wollte sich eine Braut suchen. Eine arme sollte er nicht wählen und eine reiche wollte er nicht. Da sprach er »die soll meine Frau werden, die zugleich die ärmste und die reichste ist.« Als er in das Dorf kam, wo das Mädchen lebte, fragte er, wie er überall tat, wer in dem Ort die reichste und die ärmste wäre. Sie nannten ihm die reichste zuerst: die ärmste, sagten sie, wäre das Mädchen, das in dem kleinen Haus ganz am Ende wohnte. Die Reiche saß vor der Haustür in vollem Putz, und als der Königssohn sich näherte, stand sie auf, ging ihm entgegen und neigte sich vor ihm. Er sah sie an, sprach kein Wort und ritt weiter. Als er zu dem Haus der Armen kam, stand das Mädchen nicht an der Türe, sondern saß in seinem Stübchen. Er hielt das Pferd an und sah durch das Fenster, durch das die helle Sonne schien, das Mädchen an dem Spinnrad sitzen und emsig spinnen. Es blickte auf, und als es bemerkte, daß der Königssohn hereinschaute, ward es über und über rot, schlug die Augen nieder und spann weiter; ob der Faden diesmal ganz gleich ward, weiß ich nicht, aber es spann so lange, bis der Königssohn wieder weggeritten war. Dann trat es ans Fenster, öffnete es und sagte »es ist so heiß in der Stube,« aber es blickte ihm nach, solange es noch die weißen Federn an seinem Hut erkennen konnte.|0|0
-188._Spindel,_Weberschiffchen_und_Nadel.txt|Das Mädchen setzte sich wieder in seine Stube zur Arbeit und spann weiter. Da kam ihm ein Spruch in den Sinn, den die Alte manchmal gesagt hatte, wenn es bei der Arbeit saß, und es sang so vor sich hin|0|0
-188._Spindel,_Weberschiffchen_und_Nadel.txt|»Spindel, Spindel, geh du aus,|0|0
-188._Spindel,_Weberschiffchen_und_Nadel.txt|bring den Freier in mein Haus.«|0|0
-188._Spindel,_Weberschiffchen_und_Nadel.txt|Was geschah? Die Spindel sprang ihm augenblicklich aus der Hand und zur Türe hinaus; und als es vor Verwunderung aufstand und ihr nachblickte, so sah es, daß sie lustig in das Feld hineintanzte und einen glänzenden goldenen Faden hinter sich herzog. Nicht lange, so war sie ihm aus den Augen entschwunden. Das Mädchen, da es keine Spindel mehr hatte, nahm das Weberschiffchen in die Hand, setzte sich an den Webstuhl und fing an zu weben.|0|0
-188._Spindel,_Weberschiffchen_und_Nadel.txt|Die Spindel aber tanzte immer weiter, und eben als der Faden zu Ende war, hatte sie den Königssohn erreicht. »Was sehe ich?« rief er, »die Spindel will mir wohl den Weg zeigen?« drehte sein Pferd um und ritt an dem goldenen Faden zurück. Das Mädchen aber saß an seiner Arbeit und sang|0|0
-188._Spindel,_Weberschiffchen_und_Nadel.txt|»Schiffchen, Schiffchen, webe fein,|0|0
-188._Spindel,_Weberschiffchen_und_Nadel.txt|führ den Freier mir herein.«|0|0
-188._Spindel,_Weberschiffchen_und_Nadel.txt|Alsbald sprang ihr das Schiffchen aus der Hand und sprang zur Türe hinaus. Vor der Türschwelle aber fing es an einen Teppich zu weben, schöner, als man je einen gesehen hat. Auf beiden Seiten blühten Rosen und Lilien, und in der Mitte auf goldenem Grund stiegen grüne Ranken herauf, darin sprangen Hasen und Kaninchen: Hirsche und Rehe streckten die Köpfe dazwischen: oben in den Zweigen saßen bunte Vögel; es fehlte nichts, als daß sie gesungen hätten. Das Schiffchen sprang hin und her, und es war, als wüchse alles von selber.|0|0
-188._Spindel,_Weberschiffchen_und_Nadel.txt|Weil das Schiffchen fortgelaufen war, hatte sich das Mädchen zum Nähen hingesetzt: es hielt die Nadel in der Hand und sang|0|0
-188._Spindel,_Weberschiffchen_und_Nadel.txt|»Nadel, Nadel, spitz und fein,|0|0
-188._Spindel,_Weberschiffchen_und_Nadel.txt|Mach das Haus dem Freier rein.«|0|0
-188._Spindel,_Weberschiffchen_und_Nadel.txt|Da sprang ihr die Nadel aus den Fingern und flog in der Stube hin und her, so schnell wie der Blitz. Es war nicht anders, als wenn unsichtbare Geister arbeiteten, alsbald überzogen sich Tisch und Bänke mit grünem Tuch, die Stühle mit Sammet, und an den Fenstern hingen seidene Vorhänge herab. Kaum hatte die Nadel den letzten Stich getan, so sah das Mädchen schon durch das Fenster die weißen Federn von dem Hut des Königssohns, den die Spindel an dem goldenen Faden herbeigeholt hatte. Er stieg ab, schritt über den Teppich in das Haus herein, und als er in die Stube trat, stand das Mädchen da in seinem ärmlichen Kleid, aber es glühte darin wie eine Rose im Busch. »Du bist die ärmste und auch die reichste,« sprach er zu ihr, »komm mit mir, du sollst meine Braut sein.« Sie schwieg, aber sie reichte ihm die Hand. Da gab er ihr einen Kuß, führte sie hinaus, hob sie auf sein Pferd und brachte sie in das königliche Schloß, wo die Hochzeit mit großer Freude gefeiert ward. Spindel, Weberschiffchen und Nadel wurden in der Schatzkammer verwahrt und in großen Ehren gehalten.|0|0
