-189._Der_Bauer_und_der_Teufel.txt|189. Der Bauer und der Teufel.|0|0
-189._Der_Bauer_und_der_Teufel.txt|Es war einmal ein kluges und verschmitztes Bäuerlein, von dessen Streichen viel zu erzählen wäre: die schönste Geschichte ist aber doch, wie er den Teufel einmal dran gekriegt und zum Narren gehabt hat.|0|0
-189._Der_Bauer_und_der_Teufel.txt|Das Bäuerlein hatte eines Tages seinen Acker bestellt und rüstete sich zur Heimfahrt, als die Dämmerung schon eingetreten war. Da erblickte er mitten auf seinem Acker einen Haufen feuriger Kohlen, und als er voll Verwunderung hinzuging, so saß oben auf der Glut ein kleiner schwarzer Teufel. »Du sitzest wohl auf einem Schatz?« sprach das Bäuerlein. »Jawohl,« antwortete der Teufel, »auf einem Schatz, der mehr Gold und Silber enthält, als du dein Lebtag gesehen hast.« »Der Schatz liegt auf meinem Feld und gehört mir,« sprach das Bäuerlein. »Er ist dein,« antwortete der Teufel, »wenn du mir zwei Jahre lang die Hälfte von dem gibst, was dein Acker hervorbringt: Geld habe ich genug, aber ich trage Verlangen nach den Früchten der Erde.« Das Bäuerlein ging auf den Handel ein. »Damit aber kein Streit bei der Teilung entsteht,« sprach es, »so soll dir gehören, was über der Erde ist, und mir, was unter der Erde ist.« Dem Teufel gefiel das wohl, aber das listige Bäuerlein hatte Rüben gesät. Als nun die Zeit der Ernte kam, so er schien der Teufel und wollte seine Frucht holen, er fand aber nichts als die gelben welken Blätter, und das Bäuerlein, ganz vergnügt, grub seine Rüben aus. »Einmal hast du den Vorteil gehabt,« sprach der Teufel, »aber für das nächstemal soll das nicht gelten. Dein ist, was über der Erde wächst, und mein, was darunter ist.« »Mir auch recht,« antwortete das Bäuerlein. Als aber die Zeit zur Aussaat kam, säte das Bäuerlein nicht wieder Rüben, sondern Weizen. Die Frucht ward reif, das Bäuerlein ging auf den Acker und schnitt die vollen Halme bis zur Erde ab. Als der Teufel kam, fand er nichts als die Stoppeln und fuhr wütend in eine Felsenschlucht hinab. »So muß man die Füchse prellen,« sprach das Bäuerlein, ging hin und holte sich den Schatz.|0|0
