-19._Von_den_Fischer_und_siine_Fru.txt|19.|0|0
-19._Von_den_Fischer_und_siine_Fru.txt|Von den Fischer und siine Fru.|0|0
-19._Von_den_Fischer_und_siine_Fru.txt|Daar was mal eens een Fischer un siine Fru, de waanten tosamen in' n Pispott, dicht an de See – un de Fischer ging alle Dage hen un angelt, un ging he hen lange Tid.|0|0
-19._Von_den_Fischer_und_siine_Fru.txt|Daar satt he eens an de See bi de Angel un sach in dat blanke Water, un he sach ümmer na de Angel – daar ging de Angel to Grun'n, deep unner, un as he se heruttreckt so haalt he eenen groten Butt herut – de Butt sed' to em: »ick bidd di, dat du mi lewen lettst, ick bin keen rechte Butt, ick bin een verwünscht' Prins, sett mi wedder in dat Water un laat mi swemmen« – Nu, sed' de Mann, du bruukst nich so veele Woord' to maken, eenen Butt, de spreken kan, hadd ick doch woll swemmen laten. Daar sett't he en wedder in dat Water, un de Butt ging fuurts weg to Grun'n un leet eenen langen Stripen Bloot hinne sich.|0|0
-19._Von_den_Fischer_und_siine_Fru.txt|De Mann averst ging to siine Fru in'n Pispott un vertellt eer, dat he eenen Butt fangen hadd, de hadd to em segt, he weer een verwünscht' Prins, doon hadd he em wedder swemmen laten. »Hest du di den nix wünscht?« sed' de Fru. – »Nee! sed de Mann, wat sull ick mi wünschen?« – »Ach! sed' de Fru, dat is doch övel, ümmer in'n Pispott to wanen, dat is so stinkig un dreckig hier, ga du noch hen un wünsch uns ne lütte Hütt!« den Mann was dat nicht so recht, doch ging he hen na de See, un as he hen kamm, so was de See gans geel un grön, da ging he an dat Water, staan, un sed:|0|0
-19._Von_den_Fischer_und_siine_Fru.txt|»Mandje! Mandje! Timpe Te!|0|0
-19._Von_den_Fischer_und_siine_Fru.txt|Buttje! Buttje in de See!|0|0
-19._Von_den_Fischer_und_siine_Fru.txt|Mine Fru, de Ilsebill,|0|0
-19._Von_den_Fischer_und_siine_Fru.txt|Will nich so, as ick wol will.«|0|0
-19._Von_den_Fischer_und_siine_Fru.txt|Daar kam de Butt answemmen un sed': »na wat will se denn?« – »Ach! sed' de Mann, ick hev di doch fangen hätt, nu sed' mine Fru, ick hadd mi doch wat wünschen sullt, se mag nich meer in Pispott wanen, se wull geern ne Hütt hebben.« – »Ga man hen, sed de Butt, se is all daar in.« –|0|0
-19._Von_den_Fischer_und_siine_Fru.txt|Daar ging de Mann hen, und siine Fru stund in eene Hütt in de Döör, un sed to em: »kumm man herin; sü, nu is dat doch veel beter!« Un daar was eene Stuwe un Kamer un eene Köck daar in, un da achter was een lütte Gaarn mit allerhand Grönigkeiten un een Hoff, da weeren Höner und Aanten. »Ach, sed de Mann, nu willn wi vergnögt lewen« – »Ja, sed de Fru, wi willnt verjöken.«|0|0
-19._Von_den_Fischer_und_siine_Fru.txt|So ging dat nu wol een acht oder veertein Daag, daar sed' de Fru: »Mann! de Hütt wart mi to eng, de Hoff un Gaarn is to lütt, ick will in een grot steenern Slott wanen; ga hen tum Butt, he sall uns een Slott schaffen.« – »Ach Fru, sed de Mann, de Butt hett uns erst de Hütt gewen, ick mag nu nich all wedder kamen, den Butt mügt et verdreeten.« – »I watt, sed de Fru, he kann dat recht good, un deet dat geern, ga du man hen!« Daar ging der Mann hen un siin Hart was em so swar; as he awerst bi de See kam, was dat Water gans vigelett un grag un dunkelblag, doch was't noch still, dar ging he staan un sed:|0|0
-19._Von_den_Fischer_und_siine_Fru.txt|»Mandje! Mandje! Timpe Te!|0|0
-19._Von_den_Fischer_und_siine_Fru.txt|Buttje, Buttje in de See!|0|0
-19._Von_den_Fischer_und_siine_Fru.txt|Mine Fru, de Ilsebill,|0|0
-19._Von_den_Fischer_und_siine_Fru.txt|Will nich so, as ick wol will.«|0|0
-19._Von_den_Fischer_und_siine_Fru.txt|»Na! wat will se denn?« sed de Butt. – »Ach, sed de Mann, gans bedrövd, mine Fru will in een stenern Slott wanen.« – »Ga man hen, se steit vör de Döör« sed de Butt.|0|0
-19._Von_den_Fischer_und_siine_Fru.txt|Daar ging de Mann hen un siine Fru stund vör eenen groten Pallast. »Sü Mann, sed se, wat is dat nu schön!« Mit des gingen se tosamen herin, daar weeren so veel Bedeenters, un de Wände weeren all blank, un goldne Stööl un Dische weeren in de Stuw, un achter dat Slott was een Gaarn un Holt, woll eene halve Miil lang, daar in weren Hirsche, Reeh un Hasen, un up den Hoff Köhun Peerdställ. »Ach! sed de Mann, nu willn wi ook in dat schöne Slott bliwen, un tofreden sin!« – »Dat willn wi uns bedenken, sed de Fru, un willn't beschlapen.« Mit des gingen se to Bed.|0|0
-19._Von_den_Fischer_und_siine_Fru.txt|Denn annern Morgen waakt de Fru up, dat was all Dag: da stödd' se den Mann mit den Ellbagen in de Siid, un sed: »Mann stah up, wi möten König warden över all dat Land.« – »Ach! Fru, sed de Mann, wat wulln wi König warden, ick mag nich König sin;« na denn will ick König sin. – »Ach! Fru, sed de Mann, wo kannst du König sin, de Butt mügt dat nich doon« – »Mann, sed de Fru, ga stracks hen, ick möt König sin.« Daar ging de Mann un was gans bedrövd, dat sin Fru König warden wull. Un as he an de See kamm, was se all gans swartgrag un dat Water geert so van unner up. Daar ging he staan un sed:|0|0
-19._Von_den_Fischer_und_siine_Fru.txt|»Mandje! Mandje! Timpe Te!|0|0
-19._Von_den_Fischer_und_siine_Fru.txt|Buttje, Buttje in de See!|0|0
-19._Von_den_Fischer_und_siine_Fru.txt|Mine Fru, de Ilsebill,|0|0
-19._Von_den_Fischer_und_siine_Fru.txt|Will nich so, as ick wol will.«|0|0
-19._Von_den_Fischer_und_siine_Fru.txt|»Na wat will se denn?« sed de Butt. – »Ach! sed de Mann, mine Fru will König warden« – »Ga man hen, se is't all,« sed de Butt.|0|0
-19._Von_den_Fischer_und_siine_Fru.txt|Daar ging de Mann hen, un as he na den Palast kamm, da weren daar so veele Soldaten un Pauken un Trumpeten, un siine Fru satt up eenen hogen Troon van Gold un Demant un had eene grote goldne Kroon up un up beiden Siiden bi eer daar stunden sös Jumfern, ümmer eene eenen Kops lütjer as de annre. »Ach, sed de Mann, bist du nu König?« – »Ja, sed se, ick bin König.« Un as he eer so ne Wile anseen had, so sed he: »ach Fru! wat lett dat schön, wenn du König bist, nu willn wi ook nich meer wünschen.« – »Nee Mann, sed se, mi duurt dat all to lang, ick kan dat nich meer uthollen, König bin ick, nu möt ick ook Kaiser warden!« – »Ach! Fru, sed de Mann, wat wullst du Kaiser warden?« – »Mann, sed se, ga tum Butt, ick wull Kaiser sin« – »Ach Fru, sed de Mann, Kaiser kan he nich maken, ick mag den Butt dat nicht seggen.« – »Ich bin König, sed de Fru, un du bist min Mann, ga glük hen!« Da ging de Mann weg, un as he so ging, dacht he: »dit geit un geit nicht good, Kaiser is to utverschamt, de Butt ward am Ende möde.« Mit des kamm he an de See, dat Water was gans swart un dick, un et ging so een Keekwind äver hen, dat dat sik so köret; daar ging he staan un sed:|0|0
-19._Von_den_Fischer_und_siine_Fru.txt|»Mandje! Mandje! Timpe Te!|0|0
-19._Von_den_Fischer_und_siine_Fru.txt|Buttje, Buttje in de See!|0|0
-19._Von_den_Fischer_und_siine_Fru.txt|Mine Fru, de Ilsebill,|0|0
-19._Von_den_Fischer_und_siine_Fru.txt|Will nich so, as ick wol will.«|0|0
-19._Von_den_Fischer_und_siine_Fru.txt|»Na wat will se denn?« sed de Butt. – »Ach sed he, min Fru will Kaiser warden.« – »Ga man hen, sed de Butt, se is't all.«|0|0
-19._Von_den_Fischer_und_siine_Fru.txt|Daar ging de Mann hen, un as he daarkamm, so satt siine Fru up eenen seer hogen Troon, de was van een Stück Gold, un had eene grote Kroon up, de was wol twee Ellen hoch, bi eer up de Siiden dar stunnen de Trabanten, ümmer een lüttjer as de anner, von den allergrötsten Risen, bett to den lüttsten Dwark, de was man so lang, as miin lüttje Finger. Vor eer dar stunden so veele Fürsten un Graven, da ging de Mann unner staan, un sed: »Fru! bist du nu Kaiser?« – »Ga, sed se, ick bin Kaiser.« – »Ach! sed de Mann, un sach se so recht an, Fru wat lett dat schön, wenn du Kaiser bist.« – »Mann, sed se, wat steist du daar, ick bin nu Kaiser, nu will ick äwerst ook Papst warden.« – »Ach! Fru, sed de Mann, wat wist du Pabst warden, Pabst is man eenmal in de Christenheit.« – »Mann, sed se, ick möt hüüt noch Pabst warden.« – »Ne Fru, sed he, to Pabst kan de Butt nich maaken, dat geit nich good.« – »Mann, wat Snak, kan he Kaiser maken, kan he ook Pabst maken, ga fuurts hen!« Daar ging de Mann hen, un em was gans flau, dee Knee un de Waden flakkerten em, un buten ging de Wind, un dat Water was, as kaakt dat, de Schep schoten in de Noot un dansten un sprungen up de Bülgen, doch was de Himmel in de Midde noch so'n beeten blag, awerst an de Siden, daar toog dat so recht rood up as een swaar Gewitter. Dar ging he recht vörzufft staan un sed:|0|0
-19._Von_den_Fischer_und_siine_Fru.txt|»Mandje! Mandje! Timpe Te!|0|0
-19._Von_den_Fischer_und_siine_Fru.txt|Buttje, Buttje in de See!|0|0
-19._Von_den_Fischer_und_siine_Fru.txt|Mine Fru, de Ilsebill,|0|0
-19._Von_den_Fischer_und_siine_Fru.txt|Will nich so, as ick wol will.«|0|0
-19._Von_den_Fischer_und_siine_Fru.txt|»Na, wat will se denn?« sed de Butt. – »Ach! sed de Mann, miin Fru will Pabst warden.« – »Ga man hen, sed de Butt, se is't all.«|0|0
-19._Von_den_Fischer_und_siine_Fru.txt|Daar ging he hen, un as he daar kamm, satt sine Fru up eenen Tron, de was twee Mil' hoch, un had dree groote Kroonen up, un um eer da was so veel van geistlike Staat, un up de Siden bi eer, daar stunden twee Reegen Lichter, dat grötste so dick un groot as de aller grötste Torm, bet to dat alle lüttste Köten-Licht. »Fru, sed de Mann, un sach se so recht an, bist du nu Pabst?« – »Ja, sed se, ick bin Pabst!« – »Ach! Fru, sed de Mann, wat lett dat schön, wenn du Pabst bist; Fru, nu wes tofreden, nu du Pabst bist, kanst du nix meer warden.« – »Dat will ick mi bedenken, sed de Fru, daar gingen see beede so Bed, awerst se was nich tofreden un de Girigkeit leet eer nich slapen, se dacht ümmer, wat se noch wol warden wull. Mit des ging de Sünn up; ha, dacht se, as se se ut den Finster so herup kamen sach, kann ick nich ook de Sünn upgaan laten?« daar wurd se recht so grimmig, un stödd eeren Mann an: »Mann ga hen tum Butt, ick will warden, as de lewe Gott!« de Mann was noch meist im Slaap, averst he verschrack sich so, dat he ut den Bed feel. »Ach! Fru, sed he, gaa in di un bliw Pabst.« – »Ne, sed de Fru, un reet sich dat Liivken up, ick bin nich ruhig, un kan dat nich uthollen, wenn ick de Sünn un de Maan upgaan see, un kan se nich ook upgaan laten, ick möt warden, as de lewe Gott!« – »Ach Fru, sed de Mann, dat kan de Butt nich, Kaiser un Pabst kan he maken, awerst dat kan he nich.« – »Mann, sed se, un sach so recht gräsig ut, ick will warden as de lewe Gott, gaa gliik hen to'm Butt.«|0|0
-19._Von_den_Fischer_und_siine_Fru.txt|Dat fuur den Mann so dörch de Gleder, dat he bewt vör Angst; buten awer ging de Storm, dat alle Böme un Felsen umweigten un de Himmel was gans swart, un dat dunnert un blitzt; daar sach man in de See so swarte hoge Bülgen as Barg' un hadden baben all eene witte Kroon von Schuum up, da sed he:|0|0
-19._Von_den_Fischer_und_siine_Fru.txt|»Mandje! Mandje! Timpe Te!|0|0
-19._Von_den_Fischer_und_siine_Fru.txt|Buttje, Buttje in de See!|0|0
-19._Von_den_Fischer_und_siine_Fru.txt|Mine Fru de Ilsebill,|0|0
-19._Von_den_Fischer_und_siine_Fru.txt|Will nich so, as ick wol will.«|0|0
-19._Von_den_Fischer_und_siine_Fru.txt|»Na wat will se den?« sed de But. – »Ach! sed he, se will warden as de leve Gott.« – »Gah man hen, se sitt all wedder in'n Pitzpott.« Daar sitten se noch hüt un dissen Dag.|0|0
