-19._Die_beiden_Oberjaegermeister.txt|19. Die beiden Oberjägermeister.|0|0
-19._Die_beiden_Oberjaegermeister.txt|Es war ein Bauer, der hatte viele Söhne, von denen wollte der eine ein Schäfer werden. Da gab ihm sein Vater drei Schaafe, die trieb er auf die grüne Weide vor dem Walde, denn in den Wald zu treiben hatte er ihm verboten. Am dritten Tage betrat der Schäfer selbst den Hain, darinnen zu lustwandeln, da sah er so schöne Auen voll allerlei Kräuter und Blumen, daß er vermeinte, sein Vater habe ihm darum nur diesen Hain verboten, weil er ihm die schöne Weide nicht gönnte. Er holte also seine Schaafe in den Hain und kaum waren sie darin, da kam eine alte Frau mit drei Hunden, mit Tabackspfeife und Feuerzeug, dafür verlangte sie die drei Schaafe, sagte auch, es solle sein Schaden nicht sein, wenn er sie dafür gäbe, und als er sich dennoch weigerte, drohte sie ihm selbst mit den Hunden. Da mußte er die Schaafe hingeben und zog mit dem, was er dafür erhielt, von dannen.|0|0
-19._Die_beiden_Oberjaegermeister.txt|Die drei Hunde führten die Namen: Reiß-alles-nieder, Brich-Stahl-und-Eisen, und Geschwind-wie-der-Wind. Der Jüngling begann mit ihnen zu jagen, jagte aber drei Tage, ohne daß er Wildprät fand und ward darum sehr hungrig. Traurig sah er auf seine treuen Hunde und gedankenlos nannte er einst den Namen des Einen: Geschwind-wie-der-Wind. Rasch verschwand da der Hund, fuhr wie ein Wolf in eine Heerde Schaafe, brachte so geschwind wie der Wind ein Schaaf zu seinem Herrn und da er nun auch gerade zu dem andern Hund sprach: Reiß-alles-nieder, so zerriß der's. Da zündete der Jüngling Feuer an, verzehrte das Schaaf und gab den Hunden die Knochen. Allein der Schäfer klagte den Jüngling an und er ward in's Gefängniß geworfen. Jetzt dachte er an Pfeife, Feuerzeug und Taback, und als er den ersten Zug aus seiner Pfeife that, sprangen sogleich die Hunde herbei, die von ihm getrennt waren. Da gedachte er, wie die Hunde ihn gespeist und ihn dadurch in's Gefängniß gebracht hatten und sprach klagend zu dem Einen: Ach Du mein lieber Hund Geschwind-wie-der-Wind! Sogleich sprang der Hund davon, brachte Schaafe und Wildprät herbei, und wie er zu dem andern Hund sprach: Reiß-alles-nieder, zerriß der es und so reichten sie es auf den Schnauzen zwischen den Kerkerstäben herein. Am andern Morgen kam der Gefangenwärter und schloß auf, da war das ganze Gefängniß voll Blut und darin lagen zerrissene Schaafe und Wildbrät umher. Der Jüngling aber sprach: »Da seht Ihr's, daß ich die Hunde nicht beherrschen kann, bereitet von dem Fleisch eine gute Mahlzeit, geht zum Richter und sagt ihm, daß ich den Hund Reiß-alles-nieder nicht wehren könnte.« Da richtete der Gefangenwärter die Mahlzeit zu, aß und trank mit dem Jüngling und ging zum Richter, ihm zu verkünden, was geschehen war. Allein um den Richter waren schon viele Schäfer und viele Jäger versammelt, welche den Hund »Geschwind-wie-der-Wind« anklagten, darum sprach der Richter zum Gefangenwärter: »Du hast gar übel gethan, daß Du mit dem Jüngling das Fleisch geschmaust hast, denn er muß für seine Hunde haften und diesen Leuten muß ihr Recht werden. Darum befehle ich Dir, ihn jetzt in Ketten zu werfen und ihn mit dem Tode zu bedrohen, wenn der Hund Geschwind-wie-der-Wind wieder ein Schaaf oder ein Wildbrät raubt.«|0|0
-19._Die_beiden_Oberjaegermeister.txt|Der Gefangenwärter that, wie ihm geheißen ward. Als der Jüngling an Händen und Füßen gefesselt war, stand der dritte Hund draußen vor dem Kerkergitter und sah ihn so zärtlich an. Da sprach der Jüngling: Ach Du mein lieber Hund Brich-Stahl-und-Eisen! Kaum hatte er's gesagt, als der Hund schon die Eisengitter zerbrach, in das Gefängniß sprang, winselnd nach Hundeart an seinem Herrn in die Höhe fuhr, als wollte er ihm Hände und Füße lecken, und ihm dabei die Schlösser an Händen und Füßen entzwei biß, so daß seine Ketten rasselnd zu Boden fielen; als der Jüngling aber zum Fenster hinaussteigen wollte, mochte es der Hund nicht leiden, und biß auch noch Schloß und Riegel von der Kerkerthür entzwei. Da konnte der Jüngling als ein freier Mann auf demselben Wege, wo er gekommen war, wieder aus dem Gefängniß hinausgehen und durfte ihn Niemand anhalten, denn der Hund Brich-Stahl-und-Eisen ging treulich an seiner Seite.|0|0
-19._Die_beiden_Oberjaegermeister.txt|Als er so dahin ging, kam ein kleines weißes Männchen daher und speiste mit ihm, denn der Hund: Geschwind-wie-der-Wind ließ es an Nahrungsmitteln für den Bauernsohn nicht fehlen. Nachdem sie gegessen, gingen sie mit einander weiter und kamen an einen unterirdischen Gang, daran stießen mehrere Zimmer und das Männchen führte ihn in eins, worin eine Wiege stand. Es gab ihm auch eine weiße Kugel und befahl ihm, daß er die Kugel und auch die Hunde bei sich behalten und so ein Vierteljahr lang wiegen, sich aber dabei nicht umsehen solle, sagte auch, daß es ihn in dieser Zeit dreimal besuchen würde.|0|0
-19._Die_beiden_Oberjaegermeister.txt|Der Bauernsohn wiegte treulich vier Wochen ohne sich umzusehen, da kam das weiße Männchen. Nachdem er wieder vier Wochen lang gewiegt hatte, kam es abermals und als das Vierteljahr herum war, war es zum drittenmale da, sagte auch, daß er jetzt hier Alles erlöst hätte, nahm ihm die weiße Kugel ab, führte ihn in ein Zimmer, wo schlechte, gute und mittelmäßige Kleidungsstücke hingen. Es sprach auch, daß er sich die besten Kleidungsstücke aussuchen sollte, meinte aber, daß das Schlechteste in diesem Saale wohl das Beste wäre, weil es schon das Meiste mit durchgemacht hätte. Da nahm der Jüngling einen alten grünen Rock, eine alte Bürste, eine alte Flinte, einen alten Hirschfänger, ein altes Büchlein und einen alten Ranzen. Die Wahl gefiel dem weißen Männchen und es sprach: »Wenn Du mit der Bürste Deine Kleidung herunterwärts bürstest, so ist sie neu, bürstest Du sie heraufwärts, so ist sie alt; zu der Flinte gebrauchst Du kein Pulver und wenn Du die Kugel blos vor den Lauf hältst, so trifft sie einen Hasen doch auf tausend Schritt; der Hirschfänger kann Dich schützen und wenn Dir tausend Mann nach dem Leben trachten.« So gab er ihm zu allen diesen Dingen Anweisung, hieß ihn seines Weges gehen und auch die drei Hunde mitnehmen, sagte auch noch: »Du wirst an ein Schloß kommen, da gieb Dich für einen Oberjägermeister aus und warte der Dinge, die da kommen werden.«|0|0
-19._Die_beiden_Oberjaegermeister.txt|Der Jüngling kam an das Schloß, welches eine prächtige Residenz gewesen ist, aber sie war ganz verzaubert und war Niemand darin als ein wunderschönes Fräulein, ein alter Oberjägermeister und im Schloß und rings in den Wäldern herum unzähliges Wild. Als der alte Oberjägermeister hörte, daß der Jüngling sich auch für einen Oberjägermeister ausgab, sprach er: »So wollen wir denn sehen, wer von uns Beiden der|0|0
-19._Die_beiden_Oberjaegermeister.txt|wahre|0|0
-19._Die_beiden_Oberjaegermeister.txt|Oberjägermeister ist, Du oder Ich. Wehe Dir, o Jüngling, wenn Du Dich mit Unrecht einen Oberjägermeister nennest.«|0|0
-19._Die_beiden_Oberjaegermeister.txt|Sie zogen mit Pferden und Hunden auf Feld und Haide, da sah der Jüngling auf siebenhundert Schritt einen Hasen im Lager liegen. Als er's dem alten Oberjägermeister sagte, machte der große Augen, konnte den Hasen aber nicht im Lager liegen sehen, geschweige denn ihn treffen. Der Jüngling brauchte blos die Kugel vor die Büchse zu halten, da war der Hase auch schon getroffen. »Halt!« sprach der alte Oberjägermeister, »jetzt werden wir sehen, wer von uns beiden die besten Hunde hat.« Er rief seinem Hund Teckel, der rannte mit seinen krummen Füßen umher, konnte ihn aber nicht einmal auffinden. Da sprach der Jüngling: Geschwind-wie-der-Wind! und im selben Augenblicke brachte der Hund geschwind wie der Wind auch schon den Hasen herbei, der war gerade durch den Kopf geschossen.|0|0
-19._Die_beiden_Oberjaegermeister.txt|Darauf sahen sie eine Schaar Schwalben in der Luft schwirren und der alte Oberjägermeister sprach: »Jetzt wollen wir versuchen, wer von uns am besten den Schwalben den Kopf abschießen kann.« »Schwalben sind Gottes Thiere,« sprach der Jüngling, »dort kommt eine Schaar Sperlinge aus dem Kornfeld geflogen, nach denen laß uns schießen. Wer schießt sechs Sperlingen auf Einen Schuß die Köpfe ab?« Der alte Oberjägermeister schoß zuerst, traf aber nur zwei Sperlinge unter die Flügel. Wie die Sperlinge durch den Schuß des Alten schon unruhig waren und eiligst davonflogen, hielt der Jüngling die Kugel vor die Flinte und schoß richtig nicht mehr und nicht weniger als sechs Sperlingen auf einen Schuß den Kopf ab.|0|0
-19._Die_beiden_Oberjaegermeister.txt|»Wer schießt die Schnarre|0|0
-19._Die_beiden_Oberjaegermeister.txt|1|0|0
-19._Die_beiden_Oberjaegermeister.txt|, die dort in der dicken Linde so recht im grünen Laub drinsitzt, aber ohne ein Blatt zu berühren?« rief der Jüngling jetzt. Der alte Oberjägermeister schoß, traf aber blos die breiten Blätter des großen und schönen Lindenbaumes und die Schnarre blieb ganz ruhig sitzen. »Diese Frechheit soll Dir übel bekommen!« rief er Jüngling ihr zu, hielt die Kugel vor den Lauf und sogleich fiel die Schnarre aus der Linde heraus und ihr Kopf war abgeschossen.|0|0
-19._Die_beiden_Oberjaegermeister.txt|»Du bist ein guter Schütze, Gesell,« sprach der alte Oberjägermeister. »Doch komm tief in den Wald hinein, wo er gar dunkel ist, dort hab' ich unzähliges Wild, auch einen gar flinken Hirsch, den sollst Du schießen. Wenn Du ihn triffst, so magst Du an meiner Stelle hier Oberjägermeister werden.« Nach einiger Zeit kam auch schon der Hirsch gesprungen und der Alte sprach: »Ich will erst sehen, ob ich ihn selbst treffen kann, wiewohl ich schon oft nach ihm gezielt.« Allein der Alte traf auch diesmal den Hirsch nicht und da er geschossen hatte, entstand ein furchtbares Gebrause und kam unzähliges Wild durch den dunkeln Wald. Und in dem Gebrause rief eine Stimme dem Jüngling zu: »Schieß nicht auf den Hirsch! schieß nicht auf den Hirsch!« Als da der Jüngling sich weigerte auf den Hirsch zu schießen, verwunderte der alte Oberjägermeister sich sehr, denn er hatte nicht gehört, daß die Stimme zu dem Jüngling geredet hatte, und sprach: »So wirst Du doch einmal einen Schuß unter das übrige Wildpret thun?« Der Jüngling besann sich einen Augenblick, da ertönte das Brausen wieder und abermals rief eine Stimme: »Schieß nicht! schieß nicht! sonst stirbt das Wild und der alte Oberjägermeister, der mit dem Wild hierher verwünscht ward, ist erlöst. Wenn Du aber den alten Oberjägermeister tödtest, so ist das Wildpret hier erlöst und nimmt seine frühere Gestalt an.«|0|0
-19._Die_beiden_Oberjaegermeister.txt|Der Jüngling besann sich was er thun sollte, denn es deuchte ihn Unrecht, den Alten zu tödten. Der aber hatte wiederum nicht gehört, was die Stimme zu dem Jüngling geredet hatte, und drohte ihm den Kopf abzuhauen, wenn er nicht sogleich unter das Wild schösse. Darum entschloß sich der Jüngling den Alten anzugreifen, und als er zum erstenmale auf ihn geschossen hatte, entstand wieder ein furchtbares Gebrause. Er hatte aber den Alten verfehlt und ein ganzer Schwarm Kugeln kam ihm selbst nun entgegen, doch vermochte der ihn gleichfalls nicht zu tödten. Als sie zum zweitenmale auf einander los gingen, schoß der Jüngling dem Alten mit seiner Flinte das Pferd unter dem Leibe todt und tödtete ihn selbst dann beim drittenmale mit seinem Hirschfänger. Da waren alle Hirsche und Rehe ordentliche Menschen, der flinke Hirsch aber war die schöne Jungfrau gewesen, die war jetzt auch mit allen ihren Dienerschaaren erlöst und heirathete den jungen Oberjägermeister, der war von Stund' an ein mächtiger König. Und ich war auch mit auf der Hochzeit, dabei ging alles in gläsernen Pantoffeln, da stieß ich an einen Stein, da ging's: klinglingling! und meine Pantoffeln waren entzwei.|0|0
-19._Die_beiden_Oberjaegermeister.txt|Fußnoten|0|0
-19._Die_beiden_Oberjaegermeister.txt|1|0|0
-19._Die_beiden_Oberjaegermeister.txt|Ein großer, eßbarer Vogel|0|0
