-19._Der_goldene_Becher,_die_goldene_Tischdecke.txt|19. Der goldene Becher, die goldene Tischdecke und die goldene Trompete.|0|0
-19._Der_goldene_Becher,_die_goldene_Tischdecke.txt|Es waren einmal ein Unteroffizier und zwei Soldaten, die sollten die Löhnung holen aus der Kriegskasse für die ganze Compagnie, geriethen aber mit dem Gelde in ein Wirthshaus und verspielten das ganze Geld, denn nicht umsonst sagt man vom Würfelspiel:|0|0
-19._Der_goldene_Becher,_die_goldene_Tischdecke.txt|Es ist ein Ding von Elfenbein,|0|0
-19._Der_goldene_Becher,_die_goldene_Tischdecke.txt|Fliegt wie ein Vögelein,|0|0
-19._Der_goldene_Becher,_die_goldene_Tischdecke.txt|Verzehrt den Müller und den Mühlenstein,|0|0
-19._Der_goldene_Becher,_die_goldene_Tischdecke.txt|Den Bauern, das Roß und den Hof.|0|0
-19._Der_goldene_Becher,_die_goldene_Tischdecke.txt|Da mußten die Soldaten die Flucht ergreifen und wurden unterwegs in einem Wirthshause an der Landstraße mit einem Spielmann bekannt, der hielt sie frei mit Allem, spielte ihnen auf einer goldenen Trompete die schönsten Stücke vor, trank ihnen aus einem goldenen Becher zu und deckte ihnen jeden Mittag ein goldenes Tischgedeck auf, wovon sie aßen. Nachdem nun der Musikant in dem Wirthshause eine Zeit lang Alles für sie bezahlt hat, gibt er ihnen auf, binnen drei Tagen zu rathen, woraus dies Alles sei, der goldene Becher, das goldene Tischgedeck und die goldene Trompete, und kündigt ihnen an, wenn sie es binnen drei Tagen nicht errathen könnten, so würde es ihnen schlimm ergehen.|0|0
-19._Der_goldene_Becher,_die_goldene_Tischdecke.txt|Da zogen die drei Soldaten ganz tiefsinnig umher und sannen nach, woraus die drei Dinge wol seien. Der Unteroffizier aber begegnete einer alten Frau, die fragte, was ihm fehle. Er antwortete zwar, sie könne ihm doch nicht rathen, aber sie erwiderte: Alles wüßte man nicht, er möge ihr nur sagen, was ihm das Herz drücke, und abwarten, ob sie ihm doch vielleicht helfen könne. Da gestand der Unteroffizier ihr Alles und die Frau sprach zu ihm: "So geh denn dort auf den Berg hinauf, da kommst du auf einen grünen Platz, da steht eine hohle Eiche, in der steige hinunter und mache dir an der Seite ein kleines Loch hinein, sodaß du Alles sehen und hören kannst. Doch verhalte dich ruhig und gib genau Achtung, denn es werden wol ihrer zwölf Teufel nach der Eiche kommen, die werden sich befragen, was der Eine und was der Andere ausgerichtet hat. Da werden sie auch wol von der Aufgabe reden, die der Spielmann Euch gestellt hat, denn dieser Spielmann ist der König dieser zwölf Teufel."|0|0
-19._Der_goldene_Becher,_die_goldene_Tischdecke.txt|Der Unteroffizier that, wie die alte Frau ihm gerathen hatte. Er saß noch gar nicht lange in der Eiche, da kamen die zwölf Teufel an, und der Teufelskönig sprach seine Freude aus, weil er den drei Soldaten nun bald würde den Hals umdrehen können. "Was hast du ihnen denn für eine Aufgabe gestellt?" fragte einer der andern elf Teufel. Da antwortete der Teufelskönig: "Sie sollen rathen, woraus der goldene Becher ist, aus dem sie trinken, das goldene Tischgedeck, wovon sie essen, und die goldene Trompete, worauf ich ihnen Musik machte. Und das werden sie nimmermehr errathen, daß ich als Trompete des Wirths Katze, als Tischdecke eine Pferdehaut und als Becher einen Pferdekopf gebrauche." Der Unteroffizier hörte noch manches Andere in der Eiche mit an. Als die zwölf Teufel auseinander gegangen waren, kehrte er zu seinen Kameraden in das Wirthshaus zurück.|0|0
-19._Der_goldene_Becher,_die_goldene_Tischdecke.txt|Die Frist, welche der Spielmann den drei Soldaten gegeben hatte, war jetzt abgelaufen. Als es Mittag war, stellte er sich wieder bei ihnen in der Wirthsstube ein mit der Trompete, dem Becher und der Tischdecke. Er fing auch wieder an, die schönsten Stückschen zu spielen, allein der Unteroffizier rief ihm zu, er solle ruhig sein, sie wollten es nicht mehr hören, wie er auf der Katze des Wirths Musik mache. Da erschrak der Teufelskönig, nöthigte sie aber doch noch von seiner goldenen Tischdecke zu speisen und aus seinem goldenen Becher zu trinken. Da schrie der Unteroffizier: "Wir essen von keiner Pferdehaut und trinken aus keinem Pferdekopf." Als der Teufel so vernahm, daß sie|0|0
-19._Der_goldene_Becher,_die_goldene_Tischdecke.txt|Alles|0|0
-19._Der_goldene_Becher,_die_goldene_Tischdecke.txt|wußten, fing er furchtbar zu brüllen an, flog zum Wirthshause hinaus und nahm im Fortfliegen ein Fenster mit, das können sie heutiges Tages noch nicht wieder einsetzen.|0|0
