-19._Von_dem_Fischer_un_syner_Fru.txt|19. Von dem Fischer un syner Fru.|0|0
-19._Von_dem_Fischer_un_syner_Fru.txt|Dar wöör maal eens en Fischer un syne Fru, de waanden tosamen in'n Pißputt, dicht an der See, un de Fischer güng alle Dage hen un angeld: un he angeld un angeld.|0|0
-19._Von_dem_Fischer_un_syner_Fru.txt|So seet he ook eens by de Angel und seeg jümmer in das blanke Water henin: un he seet un seet.|0|0
-19._Von_dem_Fischer_un_syner_Fru.txt|Do güng de Angel to Grund, deep ünner, un as he se heruphaald, so haald he enen grooten Butt heruut. Do säd de Butt to em »hör mal, Fischer, ik bidd dy, laat my lewen, ik bün keen rechten Butt, ik bün'n verwünschten Prins. Wat helpt dy dat, dat du my doot maakst? i würr dy doch nich recht smecken: sett my wedder in dat Water un laat my swemmen.« »Nu,« säd de Mann, »du bruukst nich so veel Wöörd to maken, eenen Butt, de spreken kann, hadd ik doch wol swemmen laten.« Mit des sett't he em wedder in dat blanke Water, do güng de Butt to Grund und leet enen langen Strypen Bloot achter sik. So stünn de Fischer up un güng nach syne Fru in'n Pißputt.|0|0
-19._Von_dem_Fischer_un_syner_Fru.txt|»Mann,« säd de Fru, »hest du hüüt niks fungen?« »Ne,« säd de Mann, »ik füng enen Butt, de säd, he wöör en verwünschten Prins, da hebb ik em wedder swemmen laten.« »Hest du dy denn niks wünschd?« söd de Fru. »Ne,« säd de Mann, »wat schull ik my wünschen?« »Ach,« säd de Fru, »dat is doch äwel, hyr man jümmer in'n Pißputt to waanen, dat stinkt un is so eeklig: du haddst uns doch ene lüttje Hütt wünschen kunnt. Ga noch hen un roop em: segg em, wy wählt »ne lüttje Hütt hebben, he dait dat gewiß.« »Ach,« säd de Mann, »wat schull ich door noch hengaan?« »I,« säd de Fru, »du haddst em doch fungen, un hest em wedder swemmen laten, he dait dat gewiß. Ga glyk hen.« De Mann wull noch nicht recht, wull awerst syn Fru ook nicht to weddern syn un güng hen na der See.|0|0
-19._Von_dem_Fischer_un_syner_Fru.txt|As he door köhm, wöör de See ganß gröon un geel un goor nich mee so blank. So güng he staan und säd|0|0
-19._Von_dem_Fischer_un_syner_Fru.txt|»Manntje, Manntje, Timpe Te,|0|0
-19._Von_dem_Fischer_un_syner_Fru.txt|Buttje, Buttje in der See,|0|0
-19._Von_dem_Fischer_un_syner_Fru.txt|myne Fru de Ilsebill|0|0
-19._Von_dem_Fischer_un_syner_Fru.txt|will nich so, as ik wol will.«|0|0
-19._Von_dem_Fischer_un_syner_Fru.txt|Do köhm de Butt answemmen un säd »na, wat will se denn?« »Ach,« säd de Mann, »ik hebb di doch fungen hatt, nu säd myn Fru, ik hadd my doch wat wünschen schullt. Se mag nich meer in'n Pißputt wanen, se wull geern 'ne Hütt.« »Ga man hen,« säd de Butt, »se hett se all.«|0|0
-19._Von_dem_Fischer_un_syner_Fru.txt|Do güng de Mann hen, un syne Fru seet nich meer in'n Pißputt, dar stünn awerst ene lüttje Hütt, un syne Fru seet vor de Döhr up ene Bank. Da nöhm syne Fru em by de Hand un säd to em »kumm man herin, süh, nu is dar doch veel beter.« Do güngen se henin, un in de Hütt was een lüttjen Vorplatz un ene lüttje herrliche Stuw un Kamer, wo jem eer Beed stünn, un Kääk un Spysekamer, allens up dat beste mit Gerädschoppen, un up dat schönnste upgefleyt, Tinntüüg un Mischen (Messing), wat sik darin höört. Un achter was ook en lüttjen Hof mit Hönern un Aanten, un en lüttjen Goorn mit Grönigkeiten un Aaft (Obst). »Süh,« säd de Fru, »is dat nich nett?« »Ja,« säd de Mann, »so schall't blywen, nu wähl wy recht vergnöögt lewen.« »Dat wähl wy uns bedenken,« säd de Fru. Mit des eeten se wat un güngen to Bedd.|0|0
-19._Von_dem_Fischer_un_syner_Fru.txt|So güng dat wol 'n acht oder veertein Dag, do säd de Fru »hör, Mann, de Hütt is ook goor to eng, un de Hof un de Goorn is so kleen: de Butt hadd uns ook wol een grötter Huus schenken kunnt. Ich much woll in enem grooten stenern Slott wanen: ga hen tom Butt, he schall uns en Slott schenken.« »Ach, Fru,« säd de Mann, »de Hütt is jo god noog, wat wähl wy in'n Slott wanen.« »I wat,« säd de Fru, »ga du man hen, de Butt kann dat jümmer doon.« »Ne, Fru,« säd de Mann, »de Butt hett uns eerst de Hütt gewen, ik mag nu nich all wedder kamen, den Butt muchd et vördreten.« »Ga doch,« säd de Fru, »he kann dat recht good und dait dat geern; ga du man hen.« Dem Mann wöör syn Hart so swoor, un wull nich; he säd by sik sülwen »dat is nich recht,« he güng awerst doch hen.|0|0
-19._Von_dem_Fischer_un_syner_Fru.txt|As he an de See köhm, wöör dat Water ganß vigelett un dunkelblau un grau un dick, un goor nich meer so gröön un geel, doch wöör't noch still. Do güng he staan un säd|0|0
-19._Von_dem_Fischer_un_syner_Fru.txt|»Manntje, Manntje, Timpe Te,|0|0
-19._Von_dem_Fischer_un_syner_Fru.txt|Buttje, Buttje in der See,|0|0
-19._Von_dem_Fischer_un_syner_Fru.txt|myne Fru de Ilsebill|0|0
-19._Von_dem_Fischer_un_syner_Fru.txt|will nich so, as ik wol will.«|0|0
-19._Von_dem_Fischer_un_syner_Fru.txt|»Na wat will se denn?« säd de Butt. »Ach,« säd de Mann half bedrööft, »se will in'n groot stenern Slott wanen.« »Ga man hen, se stait vör der Döhr,« säd de Butt.|0|0
-19._Von_dem_Fischer_un_syner_Fru.txt|Da güng de Mann hen un dachd, he wull na Huus gaan, as he awerst daar köhm, so stünn door 'n grooten stenern Pallast, un syn Fru stünn ewen up de Trepp und wull henin gaan: do nöhm se em by de Hand und säd »kumm man herein.« Mit des güng he mit ehr henin, un in dem Slott wöör ene grote Dehl mit marmelstenern Asters (Estrich), und dar wören so veel Bedeenters, de reten de grooten Dören up, un de Wende wören all blank un mit schöne Tapeten, un in de Zimmers luter gollne Stöhl und Dischen, un krystallen Kroonlüchters hüngen an dem Bähn, un so wöör dat all de Stuwen und Kamers mit Footdeken: un dat Äten un de allerbeste Wyn stünn up den Dischen, as wenn se breken wullen. Un achter dem Huse wöör ook'n grooten Hof mit Peerd- und Kohstall, un Kutschwagens up dat allerbeste, ook was door en grooten herrlichen Goorn mit de schönnsten Blomen un fyne Aaftbömer, un en Lustholt wol 'ne halwe Myl lang, door wören Hirschen un Reh un Hasen drin un allens, wat man sik jümmer wünschen mag. »Na,« säd de Fru, »is dat nun nich schön?« »Ach ja,« säd de Mann, »so schallt't ook blywen, nu wähl wy ook in das schöne Slott wanen un wähl tofreden syn.« »Dat wähl wy uns bedenken,« säd de Fru, »un wählen't beslapen.« Mit des güngen se to Bedd.|0|0
-19._Von_dem_Fischer_un_syner_Fru.txt|Den annern Morgen waakd de Fru to eerst up, dat was jüst Dag, un seeg uut jem ehr Bedd dat herrliche Land vör sik liggen. De Mann reckd sik noch, do stödd se em mit dem Ellbagen in de Syd und säd »Mann, sta up un kyk mal uut dem Fenster. Süh, kunnen wy nich König warden äwer all düt Land? Ga hen tom Butt, wy wählt König syn.« »Ach, Fru,« säd de Mann, »wat wähln wy König syn! ik mag nich König syn.« »Na,« säd de Fru, »wult du nich König syn, so will ik König syn. Ga hen tom Butt, ik will König syn.« »Ach, Fru,« säd de Mann, »wat wullst du König syn? dat mag ik em nich seggen.« »Worüm nich?« säd de Fru, »ga stracks hen, ik mutt König syn.« Do güng de Mann hen un wöör ganß bedröft, dat syne Fru König warden wull. »Dat is nich recht un is nicht recht,« dachd de Mann. He wull nich hen gaan, güng awerst doch hen.|0|0
-19._Von_dem_Fischer_un_syner_Fru.txt|Un as he an de See köhm, do wöör de See ganß swartgrau, un dat Water geerd so von ünnen up und stünk ook ganß fuul. Do güng he staan un säd|0|0
-19._Von_dem_Fischer_un_syner_Fru.txt|»Manntje, Manntje, Timpe Te,|0|0
-19._Von_dem_Fischer_un_syner_Fru.txt|Buttje, Buttje in der See,|0|0
-19._Von_dem_Fischer_un_syner_Fru.txt|myne Fru de Ilsebill|0|0
-19._Von_dem_Fischer_un_syner_Fru.txt|will nich so, as ik wol will.«|0|0
-19._Von_dem_Fischer_un_syner_Fru.txt|»Na wat will se denn?« säd de Butt. »Ach,« säd de Mann, »se will König warden.« »Ga man hen, se is't all,« säd de Butt.|0|0
-19._Von_dem_Fischer_un_syner_Fru.txt|Do güng de Mann hen, und as he na dem Pallast köhm, so wöör dat Slott veel grötter worren, mit enem grooten Toorn un herrlyken Zyraat doran: un de Schildwach stünn vor de Döhr, un dar wören so väle Soldaten un Pauken un Trumpeten. Un as he in dat Huus köhm, so wöör allens von purem Marmelsteen mit Gold, un sammtne Deken un groote gollne Quasten. Do güngen de Dören von dem Saal up, door de ganße Hofstaat wöör, un syne Fru seet up enem hogen Troon von Gold und Demant, un hadd ene groote gollne Kroon up un den Zepter in der Hand von purem Gold un Edelsteen, un up beyden Syden by ehr stünnen ses Jumpfern in ene Reeg, jümmer ene enen Kops lüttjer as de annere. Do güng he staan und säd »ach, Fru, büst du nu König?« »Ja,« säd de Fru, »nu bün ik König.« Do stünn he und seeg se an, un as he do een Flach (eine Zeitlang) so ansehn hadd, säd he »ach, Fru, wat lett dat schöön, wenn du König büst! nu wähl wy ook niks meer wünschen.« »Ne, Mann,« säd de Fru un wöör ganß unruhig, »my waart de Tyd un Wyl al lang, ik kann dat nich meer uthollen. Ga hen tom Butt, König bün ik, nu mutt ik ook Kaiser warden.« »Ach, Fru,« säd de Mann, »wat wullst du Kaiser warden?« »Mann,« säd se, »ga tom Butt, ik will Kaiser syn.« »Ach, Fru,« säd de Mann, »Kaiser kann he nich maken, ik mag dem Butt dat nich seggen; Kaiser is man eenmal im Reich: Kaiser kann de Butt jo nich maken, dat kann un kann he nich.« »Wat,« säd de Fru, »ik bünn König, un du büst man myn Mann, wullt du glyk hengaan? glyk ga hen, kann he König maken, kann he ook Kaiser maken, ik will un will Kaiser syn; glyk ga hen.« Do mussd he hengaan. Do de Mann awer hengüng, wöör em ganß bang, un as he so güng, dachd he be sik »düt gait und gait nich good: Kaiser is to uutvörschaamt, de Butt wart am Ende möd.«|0|0
-19._Von_dem_Fischer_un_syner_Fru.txt|Mit des köhm he an de See, do wöör de See noch ganß swart un dick un füng al so von ünnen up to geeren, dat et so Blasen smeet, un et güng so em Keekwind äwer hen, dat et sik so köhrd; un de Mann wurr groen (grauen). Do güng he staan un säd|0|0
-19._Von_dem_Fischer_un_syner_Fru.txt|»Manntje, Manntje, Timpe Te,|0|0
-19._Von_dem_Fischer_un_syner_Fru.txt|Buttje, Buttje in der see,|0|0
-19._Von_dem_Fischer_un_syner_Fru.txt|myne Fru de Ilsebill|0|0
-19._Von_dem_Fischer_un_syner_Fru.txt|will nich so, as ik wol will.«|0|0
-19._Von_dem_Fischer_un_syner_Fru.txt|»Na, wat will se denn?« säd de Butt. »Ach Butt,« säd he, »myn Fru will Kaiser warden.« »Ga man hen,« säd de Butt, »se is't all.«|0|0
-19._Von_dem_Fischer_un_syner_Fru.txt|Do güng de Mann hen, un as he door köhm, so wöör dat ganße Slott von poleertem Marmelsteen mit albasternen Figuren un gollnen Zyraten. Vör de Döhr marscheerden die Soldaten und se blösen Trumpeten und slögen Pauken un Trummeln: awerst in dem Huse, da güngen de Baronen un Grawen un Herzogen man so as Bedeenters herüm: do makten se em de Dören up, de von luter Gold wören. Un as he herinköhm, door seet syne Fru up enem Troon, de wöör von een Stück Gold, un wöör wol twe Myl hoog: un hadd ene groote gollne Kroon up, de wöör dre Elen hoog un mit Briljanten un Karfunkelsteen beset't: in de ene Hand hadde se den Zepter un in de annere Hand den Reichsappel, un up beyden Syden by eer, door stünnen de Trabanten so in twe Regen, jümmer en lüttjer as de annere, von dem allergröttesten Rysen, de wöör twe Myl hoog, bet to dem allerlüttjesten Dwaark, de wöör man so groot as min lüttje Finger. Un vör ehr stünnen so vele Fürsten un Herzogen. Door güng de Mann tüschen staan und säd »Fru, büst du nu Kaiser?« »Ja,« säd se, »ik bün Kaiser.« Do güng he staan un beseeg se sik so recht, un as he se so'n Flach ansehen hadd, so säd he »ach, Fru, wat lett dat schöön, wenn du Kaiser büst.« »Mann,« säd se, »wat staist du door? ik bün nu Kaiser, nu will ik awerst ook Paabst warden, ga hen tom Butt.« »Ach, Fru,« säd de Mann, »watt wulst du man nich? Paabst kannst du nich warden, Paabst is man eenmal in der Kristenhait, dat kann he doch nich maken.« »Mann,« säd se, »ik will Paabst warden, ga glyk hen, ik mutt hüüt noch Paabst warden.« »Ne, Fru,« säd de Mann, »dat mag ik em nidi seggen, dat gait nich good, dat is to groff, tom Paabst kann de Butt nich maken.« »Mann, wat Snack!« säd de Fru, »kann he Kaiser maken, kann he ook Paabst maken. Ga foorts hen, ik bünn Kaiser, un du büst man myn Mann, wult du wol hengaan?« Do wurr he bang un güng hen, em wöör awerst ganß flau, un zitterd un beewd, un de Knee un de Waden slakkerden em. Un dar streek so'n Wind äwer dat Land, un de Wolken flögen, as dat düster wurr gegen Awend: de Bläder waiden von den Bömern, und dat Water güng un bruusd, as kaakd dat, un platschd an dat Äver, un von feern seeg he de Schepen, de schöten in der Noot, un danßden un sprüngen up den Bülgen. Doch wöör de Himmel noch so'n bitten blau in de Midd, awerst an den Syden, door toog dat so recht rood up as en swohr Gewitter. Do güng he recht vörzufft (verzagt) staan in de Angst un säd|0|0
-19._Von_dem_Fischer_un_syner_Fru.txt|»Manntje, Manntje, Timpe Te,|0|0
-19._Von_dem_Fischer_un_syner_Fru.txt|Buttje, Buttje in der See,|0|0
-19._Von_dem_Fischer_un_syner_Fru.txt|myne Fru de Ilsebill|0|0
-19._Von_dem_Fischer_un_syner_Fru.txt|will nich so, as ik wol will.«|0|0
-19._Von_dem_Fischer_un_syner_Fru.txt|»Na, wat will se denn?« säd de Butt. »Ach,« säd de Mann, »se will Paabst warden.« »Ga man hen, se is't all,« säd de Butt.|0|0
-19._Von_dem_Fischer_un_syner_Fru.txt|Do güng he hen, un as he door köhm, so wöör dar as en groote Kirch mit luter Pallastens ümgewen. Door drängd he sik dorch dat Volk: inwendig was awer allens mit dausend un dausend Lichtern erleuchtet, un syne Fru wöör in luter Gold gekledet, un seet noch up enem veel högeren Troon, un hadde dre groote gollne Kronen up, un üm ehr dar wöör so veel von geistlykem Staat, un up beyden Syden by ehr, door stünnen twe Regen Lichter, dat gröttste so dick und groot as de allergröttste Toorn, bet to dem allerkleensten Käkenlicht; un alle de Kaisers un de Königen, de legen vör ehr up de Kne und küßden ehr den Tüffel. »Fru,« säd de Mann und seeg se so recht an, »büst du nun Paabst?« »Ja,« säd se, »ik bün Paabst.« Do güng he staan un seeg se recht an, un dat wöör, as wenn he in de hell Sunn seeg. As he se do en Flach ansehn hadd, so segt he »ach, Fru, wat lett dat schöön, wenn du Paabst büst!« Se seet awerst ganß styf as en Boom, un rüppeld un röhrd sik nich. Do säd he »Fru, nu sy tofreden, nu du Paabst büst, nu kannst du doch niks meer warden.« »Dat will ik my bedenken,« säd de Fru. Mit des güngen se beyde to Bedd, awerst se wöör nich tofreden, un de Girighait leet se nich slapen, se dachd jümmer, wat se noch warden wull.|0|0
-19._Von_dem_Fischer_un_syner_Fru.txt|De Mann sleep recht good un fast, he hadd den Dag veel lopen, de Fru awerst kunn goor nich inslapen, un smeet sik von en Syd to der annern de ganße Nacht un dachd man jümmer, wat se noch wol warden kunn, un kunn sik doch up niks meer besinnen. Mit des wull de Sünn upgan, un as se dat Margenrood seeg, richt'd se sik äwer End im Bedd un seeg door henin, un as se uut dem Fenster de Sünn so herup kamen seeg, »ha,« dachd se, »kunn ik nich ook de Sünn un de Maan upgaan laten?« »Mann,« säd se un stöd em mit dem Ellbagen in de Ribben, »waak up, ga hen tom Butt, ik will warden as de lewe Gott.« De Mann was noch meist in'n Slaap, awerst he vörschrock sik so, dat he uut dem Bedd füll. He meend, he hadd sik vörhöörd, un reef sik de Ogen ut un säd »ach, Fru, wat säd'st du?« »Mann,« säd se, »wenn ik nich de Sünn un de Maan kan upgaan laten, un mutt dat so ansehn, dat de Sünn un de Maan upgaan, ik kann dat nich uuthollen, un hebb kene geruhige Stünd meer, dat ik se nich sülwst kann upgaan laten.« Do seeg se em so recht gräsig an, dat em so'n Schudder äwerleep. »Glyk ga hen, ik will warden as de lewe Gott.« »Ach, Fru,« säd de Mann, un füll vör eer up de Knee, »dat kann de Butt nich. Kaiser un Paabst kann he maken, ik bidd dy, sla in dy un blyf Paabst.« Do köhm se in de Booshait, de Hoor flögen eher so wild üm den Kopp, do reet se sik dat Lyfken up un geef em eens mit dem Foot un schreed »ik holl dat nich uut, un holl dat nich länger uut, wult du hengaan?« Do slööpd he sik de Büxen an un leep wech as unsinnig.|0|0
-19._Von_dem_Fischer_un_syner_Fru.txt|Buten awer güng de Storm, und bruusde, dat he kuum up de Föten staan kunn: de Huser un de Bömer waiden um, un de Baarge beewden, un de Felsenstücken rullden in de See, un de Himmel wöör ganß pickswart, un dat dunnerd un blitzd, un de See güng in so hoge swarte Bülgen as Kirchentöörn un as Baarge, un de hadden bawen alle ene witte Kroon von Schuum up. So schre he, un kun syn egen Woord nich hören,|0|0
-19._Von_dem_Fischer_un_syner_Fru.txt|»Manntje, Manntje, Timpe Te,|0|0
-19._Von_dem_Fischer_un_syner_Fru.txt|Buttje, Buttje in der See,|0|0
-19._Von_dem_Fischer_un_syner_Fru.txt|myne Fru de Ilsebill|0|0
-19._Von_dem_Fischer_un_syner_Fru.txt|will nich so, as ik wol will.«|0|0
-19._Von_dem_Fischer_un_syner_Fru.txt|»Na, wat will se denn?« säd de Butt. »Ach,« säd he, »se will warden as de lewe Gott.« »Ga man hen, se sitt all weder in'n Pißputt.«|0|0
-19._Von_dem_Fischer_un_syner_Fru.txt|Door sitten se noch bet up hüüt un düssen Dag.|0|0
