-191._Das_Meerhaeschen.txt|191. Das Meerhäschen.|0|0
-191._Das_Meerhaeschen.txt|Es war einmal eine Königstochter, die hatte in ihrem Schloß hoch unter der Zinne einen Saal mit zwölf Fenstern, die gingen nach allen Himmelsgegenden, und wenn sie hinaufstieg und umherschaute, so konnte sie ihr ganzes Reich übersehen. Aus dem ersten sah sie schon schärfer als andere Menschen, in dem zweiten noch besser, in dem dritten noch deutlicher, und so immer weiter, bis in dem zwölften, wo sie alles sah, was über und unter der Erde war, und ihr nichts verborgen bleiben konnte. Weil sie aber stolz war, sich niemand unterwerfen wollte und die Herrschaft allein behalten, so ließ sie bekanntmachen, es sollte niemand ihr Gemahl werden, der sich nicht so vor ihr verstecken könnte, daß es ihr unmöglich wäre, ihn zu finden. Wer es aber versuche und sie entdecke ihn, so werde ihm das Haupt abgeschlagen und auf einen Pfahl gesteckt. Es standen schon siebenundneunzig Pfähle mit toten Häuptern vor dem Schloß, und in langer Zeit meldete sich niemand. Die Königstochter war vergnügt und dachte »ich werde nun für mein Lebtag frei bleiben.« Da erschienen drei Brüder vor ihr und kündigten ihr an, daß sie ihr Glück versuchen wollten. Der älteste glaubte sicher zu sein, wenn er in ein Kalkloch krieche, aber sie erblickte ihn schon aus dem ersten Fenster, ließ ihn herausziehen und ihm das Haupt abschlagen. Der zweite kroch in den Keller des Schlosses, aber auch diesen erblickte sie aus dem ersten Fenster, und es war um ihn geschehen: sein Haupt kam auf den neunundneunzigsten Pfahl. Da trat der jüngste vor sie hin und bat, sie möchte ihm einen Tag Bedenkzeit geben, auch so gnädig sein, es ihm zweimal zu schenken, wenn sie ihn entdecke: mißlinge es ihm zum drittenmal, so wolle er sich nichts mehr aus seinem Leben machen. Weil er so schön war und so herzlich bat, so sagte sie »ja, ich will dir das bewilligen, aber es wird dir nicht glücken.«|0|0
-191._Das_Meerhaeschen.txt|Den folgenden Tag sann er lange nach, wie er sich verstecken wollte, aber es war vergeblich. Da ergriff er seine Büchse und ging hinaus auf die Jagd. Er sah einen Raben und nahm ihn aufs Korn; eben wollte er losdrücken, da rief der Rabe »schieß nicht, ich will dirs vergelten!« Er setzte ab, ging weiter und kam an einen See, wo er einen großen Fisch überraschte, der aus der Tiefe herauf an die Oberfläche des Wassers gekommen war. Als er angelegt hatte, rief der Fisch »schieß nicht, ich will dirs vergelten!« Er ließ ihn untertauchen, ging weiter und begegnete einem Fuchs, der hinkte. Er schoß und verfehlte ihn, da rief der Fuchs »komm lieber her und zieh mir den Dorn aus dem Fuß.« Er tat es zwar, wollte aber dann den Fuchs töten und ihm den Balg abziehen. Der Fuchs sprach »laß ab, ich will dirs vergelten!« Der Jüngling ließ ihn laufen, und da es Abend war, kehrte er heim.|0|0
-191._Das_Meerhaeschen.txt|Am andern Tag sollte er sich verkriechen, aber wie er sich auch den Kopf darüber zerbrach, er wußte nicht wohin. Er ging in den Wald zu dem Raben und sprach »ich habe dich leben lassen, jetzt sage mir, wohin ich mich verkriechen soll, damit mich die Königstochter nicht sieht.« Der Rabe senkte den Kopf und bedachte sich lange. Endlich schnarrte er »ich habs heraus!« Er holte ein Ei aus seinem Nest, zerlegte es in zwei Teile und schloß den Jüngling hinein: dann machte er es wieder ganz und setzte sich darauf. Als die Königstochter an das erste Fenster trat, konnte sie ihn nicht entdecken, auch nicht in den folgenden, und es fing an ihr bange zu werden, doch im elften erblickte sie ihn. Sie ließ den Raben schießen, das Ei holen und zerbrechen, und der Jüngling mußte herauskommen. Sie sprach »einmal ist es dir geschenkt, wenn du es nicht besser machst, so bist du verloren.«|0|0
-191._Das_Meerhaeschen.txt|Am folgenden Tag ging er an den See, rief den Fisch herbei und sprach »ich habe dich leben lassen, nun sage, wohin soll ich mich verbergen, damit mich die Königstochter nicht sieht.« Der Fisch besann sich, endlich rief er »ich habs heraus! ich will dich in meinem Bauch verschließen.« Er verschluckte ihn und fuhr hinab auf den Grund des Sees. Die Königstochter blickte durch ihre Fenster, auch im elften sah sie ihn nicht und war bestürzt, doch endlich im zwölften entdeckte sie ihn. Sie ließ den Fisch fangen und töten, und der Jüngling kam zum Vorschein. Es kann sich jeder denken, wie ihm zumut war. Sie sprach »zweimal ist dirs geschenkt, aber dein Haupt wird wohl auf den hundertsten Pfahl kommen.«|0|0
-191._Das_Meerhaeschen.txt|An dem letzten Tag ging er mit schwerem Herzen aufs Feld und begegnete dem Fuchs. »Du weißt alle Schlupfwinkel zu finden,« sprach er, »ich habe dich leben lassen, jetzt rat mir, wohin ich mich verstecken soll, damit mich die Königstochter nicht findet.« »Ein schweres Stück,« antwortete der Fuchs und machte ein bedenkliches Gesicht. Endlich rief er »ich habs heraus!« Er ging mit ihm zu einer Quelle, tauchte sich hinein und kam als ein Marktkrämer und Tierhändler heraus. Der Jüngling mußte sich auch in das Wasser tauchen, und ward in ein kleines Meerhäschen verwandelt. Der Kaufmann zog in die Stadt und zeigte das artige Tierchen. Es lief viel Volk zusammen, um es anzusehen. Zuletzt kam auch die Königstochter, und weil sie großen Gefallen daran hatte, kaufte sie es und gab dem Kaufmann viel Geld dafür. Bevor er es ihr hinreichte, sagte er zu ihm »wenn die Königstochter ans Fenster geht, so krieche schnell unter ihren Zopf.« Nun kam die Zeit, wo sie ihn suchen sollte. Sie trat nach der Reihe an die Fenster vom ersten bis zum elften und sah ihn nicht. Als sie ihn auch bei dem zwölften nicht sah, war sie voll Angst und Zorn und schlug es so gewaltig zu, daß das Glas in allen Fenstern in tausend Stücke zersprang und das ganze Schloß erzitterte.|0|0
-191._Das_Meerhaeschen.txt|Sie ging zurück und fühlte das Meerhäschen unter ihrem Zopf, da packte sie es, warf es zu Boden und rief »fort mir aus den Augen!« Es lief zum Kaufmann, und beide eilten zur Quelle, wo sie sich untertauchten und ihre wahre Gestalt zurückerhielten. Der Jüngling dankte dem Fuchs und sprach »der Rabe und der Fisch sind blitzdumm gegen dich, du weißt die rechten Pfiffe, das muß wahr sein!«|0|0
-191._Das_Meerhaeschen.txt|Der Jüngling ging geradezu in das Schloß. Die Königstochter wartete schon auf ihn und fügte sich ihrem Schicksal. Die Hochzeit ward gefeiert, und er war jetzt der König und Herr des ganzen Reichs. Er erzählte ihr niemals, wohin er sich zum drittenmal versteckt und wer ihm geholfen hatte, und so glaubte sie, er habe alles aus eigener Kunst getan und hatte Achtung vor ihm, denn sie dachte bei sich »der kann doch mehr als du!«|0|0
