-193._Der_Trommler.txt|193. Der Trommler.|0|0
-193._Der_Trommler.txt|Eines Abends ging ein junger Trommler ganz allein auf dem Feld und kam an einen See, da sah er an dem Ufer drei Stückchen weiße Leinewand liegen. »Was für feines Leinen,« sprach er und steckte eins davon in die Tasche. Er ging heim, dachte nicht weiter an seinen Fund und legte sich zu Bett. Als er eben einschlafen wollte, war es ihm, als nennte jemand seinen Namen. Er horchte und vernahm eine leise Stimme, die ihm zurief »Trommeler, Trommeler, wach auf.« Er konnte, da es finstere Nacht war, niemand sehen, aber es kam ihm vor, als schwebte eine Gestalt vor seinem Bett auf und ab. »Was willst du?« fragte er. »Gib mir mein Hemdchen zurück,« antwortete die Stimme, »das du mir gestern abend am See weggenommen hast.« »Du sollst es wiederhaben,« sprach der Trommler, »wenn du mir sagst, wer du bist.« »Ach,« erwiderte die Stimme, »ich bin die Tochter eines mächtigen Königs, aber ich bin in die Gewalt einer Hexe geraten und bin auf den Glasberg gebannt. Jeden Tag muß ich mit meinen zwei Schwestern im See baden, aber ohne mein Hemdchen kann ich nicht wieder fortfliegen. Meine Schwestern haben sich fortgemacht, ich aber habe zurückbleiben müssen. Ich bitte dich, gib mir mein Hemdchen wieder.« »Sei ruhig, armes Kind,« sprach der Trommler, »ich will dirs gerne zurückgeben.« Er holte es aus seiner Tasche und reichte es ihr in der Dunkelheit hin. Sie erfaßte es hastig und wollte damit fort. »Weile einen Augenblick,« sagte er, »vielleicht kann ich dir helfen.« »Helfen kannst du mir nur, wenn du auf den Glasberg steigst und mich aus der Gewalt der Hexe befreist. Aber zu dem Glasberg kommst du nicht, und wenn du auch ganz nahe daran wärst, so kommst du nicht hinauf.« »Was ich will, das kann ich,« sagte der Trommler, »ich habe Mitleid mit dir, und ich fürchte mich vor nichts. Aber ich weiß den Weg nicht, der nach dem Glasberg führt.« »Der Weg geht durch den großen Wald, in dem die Menschenfresser hausen,« antwortete sie, »mehr darf ich dir nicht sagen.« Darauf hörte er, wie sie fortschwirrte.|0|0
-193._Der_Trommler.txt|Bei Anbruch des Tages machte sich der Trommler auf, hing seine Trommel um und ging ohne Furcht geradezu in den Wald hinein. Als er ein Weilchen gegangen war und keinen Riesen erblickte, so dachte er »ich muß die Langschläfer aufwecken,« hing die Trommel vor und schlug einen Wirbel, daß die Vögel aus den Bäumen mit Geschrei aufflogen. Nicht lange, so erhob sich auch ein Riese in die Höhe, der im Gras gelegen und geschlafen hatte, und war so groß wie eine Tanne. »Du Wicht,« rief er ihm zu, »was trommelst du hier und weckst mich aus dem besten Schlaf?« »Ich trommle,« antwortete er, »weil viele Tausende hinter mir herkommen, damit sie den Weg wissen.« »Was wollen die hier in meinem Wald?« fragte der Riese. »Sie wollen dir den Garaus machen und den Wald von einem Ungetüm, wie du bist, säubern.« »Oho,« sagte der Riese, »ich trete euch wie Ameisen tot.« »Meinst du, du könntest gegen sie etwas ausrichten?« sprach der Trommler, »wenn du dich bückst, um einen zu packen, so springt er fort und versteckt sich: wie du dich aber niederlegst und schläfst, so kommen sie aus allen Gebüschen herbei und kriechen an dir hinauf. Jeder hat einen Hammer von Stahl am Gürtel stecken, damit schlagen sie dir den Schädel ein.« Der Riese ward verdrießlich und dachte »wenn ich mich mit dem listigen Volk befasse, so könnte es doch zu meinem Schaden ausschlagen. Wölfen und Bären drücke ich die Gurgel zusammen, aber vor den Erdwürmern kann ich mich nicht schützen.« »Hör, kleiner Kerl,« sprach er, »zieh wieder ab, ich verspreche dir, daß ich dich und deine Gesellen in Zukunft in Ruhe lassen will, und hast du noch einen Wunsch, so sags mir, ich will dir wohl etwas zu Gefallen tun.« »Du hast lange Beine,« sprach der Trommler, »und kannst schneller laufen als ich, trag mich zum Glasberge, so will ich den Meinigen ein Zeichen zum Rückzug geben, und sie sollen dich diesmal in Ruhe lassen.« »Komm her, Wurm,« sprach der Riese, »setz dich auf meine Schulter, ich will dich tragen, wohin du verlangst.« Der Riese hob ihn hinauf, und der Trommler fing oben an nach Herzenslust auf der Trommel zu wirbeln. Der Riese dachte »das wird das Zeichen sein, daß das andere Volk zurückgehen soll.« Nach einer Weile stand ein zweiter Riese am Weg, der nahm den Trommler dem ersten ab und steckte ihn in sein Knopfloch. Der Trommler faßte den Knopf, der wie eine Schüssel groß war, hielt sich daran und schaute ganz lustig umher. Dann kamen sie zu einem dritten, der nahm ihn aus dem Knopfloch und setzte ihn auf den Rand seines Hutes; da ging der Trommler oben auf und ab und sah über die Bäume hinaus, und als er in blauer Ferne einen Berg erblickte, so dachte er »das ist gewiß der Glasberg,« und er war es auch. Der Riese tat noch ein paar Schritte, so waren sie an dem Fuß des Berges angelangt, wo ihn der Riese absetzte. Der Trommler verlangte, er sollte ihn auch auf die Spitze des Glasberges tragen, aber der Riese schüttelte mit dem Kopf, brummte etwas in den Bart und ging in den Wald zurück.|0|0
-193._Der_Trommler.txt|Nun stand der arme Trommler vor dem Berg, der so hoch war, als wenn drei Berge aufeinandergesetzt wären, und dabei so glatt wie ein Spiegel, und wußte keinen Rat, um hinaufzukommen.|0|0
-193._Der_Trommler.txt|Er fing an zu klettern, aber vergeblich, er rutschte immer wieder herab. »Wer jetzt ein Vogel wäre,« dachte er, aber was half das Wünschen, es wuchsen ihm keine Flügel. Indem er so stand und sich nicht zu helfen wußte, erblickte er nicht weit von sich zwei Männer, die heftig miteinander stritten. Er ging auf sie zu und sah, daß sie wegen eines Sattels uneins waren, der vor ihnen auf der Erde lag, und den jeder von ihnen haben wollte. »Was seid ihr für Narren,« sprach er, »zankt euch um einen Sattel und habt kein Pferd dazu.« »Der Sattel ist wert, daß man darum streitet,« antwortete der eine von den Männern, »wer darauf sitzt und wünscht sich irgendwohin, und wärs am Ende der Welt, der ist im Augenblick angelangt, wie er den Wunsch ausgesprochen hat. Der Sattel gehört uns gemeinschaftlich, die Reihe, darauf zu reiten, ist an mir, aber der andere will es nicht zulassen.« »Den Streit will ich bald austragen,« sagte der Trommler, ging eine Strecke weit und steckte einen weißen Stab in die Erde. Dann kam er zurück und sprach »jetzt lauft nach dem Ziel, wer zuerst dort ist, der reitet zuerst.« Beide setzten sich in Trab, aber kaum waren sie ein paar Schritte weg, so schwang sich der Trommler auf den Sattel, wünschte sich auf den Glasberg, und ehe man die Hand umdrehte, war er dort. Auf dem Berg oben war eine Ebene, da stand ein altes steinernes Haus, und vor dem Haus lag ein großer Fischteich, dahinter aber ein finsterer Wald. Menschen und Tiere sah er nicht, es war alles still, nur der Wind raschelte in den Bäumen, und die Wolken zogen ganz nah über seinem Haupt weg. Er trat an die Türe und klopfte an. Als er zum drittenmal geklopft hatte, öffnete eine Alte mit braunem Gesicht und roten Augen die Türe; sie hatte eine Brille auf ihrer langen Nase und sah ihn scharf an, dann fragte sie, was sein Begehren wäre. »Einlaß, Kost und Nachtlager,« antwortete der Trommler. »Das sollst du haben,« sagte die Alte, »wenn du dafür drei Arbeiten verrichten willst.« »Warum nicht?« antwortete er, »ich scheue keine Arbeit, und wenn sie noch so schwer ist.« Die Alte ließ ihn ein, gab ihm Essen und abends ein gutes Bett. Am Morgen, als er ausgeschlafen hatte, nahm die Alte einen Fingerhut von ihrem dürren Finger, reichte ihn dem Trommler hin und sagte »jetzt geh an die Arbeit und schöpfe den Teich draußen mit diesem Fingerhut aus: aber ehe es Nacht wird, mußt du fertig sein, und alle Fische, die in dem Wasser sind, müssen nach ihrer Art und Größe ausgesucht und nebeneinandergelegt sein.« »Das ist eine seltsame Arbeit,« sagte der Trommler, ging aber zu dem Teich und fing an zu schöpfen. Er schöpfte den ganzen Morgen, aber was kann man mit einem Fingerhut bei einem großen Wasser ausrichten, und wenn man tausend Jahre schöpft? Als es Mittag war, dachte er »es ist alles umsonst, und ist einerlei, ob ich arbeite oder nicht,« hielt ein und setzte sich nieder. Da kam ein Mädchen aus dem Haus gegangen, stellte ihm ein Körbchen mit Essen hin und sprach »du sitzest da so traurig, was fehlt dir?« Er blickte es an und sah, daß es wunderschön war. »Ach,« sagte er, »ich kann die erste Arbeit nicht vollbringen, wie wird es mit den andern werden? Ich bin ausgegangen, eine Königstochter zu suchen, die hier wohnen soll, aber ich habe sie nicht gefunden; ich will weitergehen.« »Bleib hier,« sagte das Mädchen, »ich will dir aus deiner Not helfen. Du bist müde, lege deinen Kopf in meinen Schoß und schlaf. Wenn du wieder aufwachst, so ist die Arbeit getan.« Der Trommler ließ sich das nicht zweimal sagen. Sobald ihm die Augen zufielen, drehte sie einen Wunschring und sprach »Wasser herauf, Fische heraus.« Alsbald stieg das Wasser wie ein weißer Nebel in die Höhe und zog mit den andern Wolken fort, und die Fische schnalzten, sprangen ans Ufer und legten sich nebeneinander, jeder nach seiner Größe und Art. Als der Trommler erwachte, sah er mit Erstaunen, daß alles vollbracht war. Aber das Mädchen sprach »einer von den Fischen liegt nicht bei seinesgleichen, sondern ganz allein. Wenn die Alte heute abend kommt und sieht, daß alles geschehen ist, was sie verlangt hat, so wird sie fragen »was soll dieser Fisch allein?« Dann wirf ihr den Fisch ins Angesicht und sprich »der soll für dich sein, alte Hexe«.« Abends kam die Alte, und als sie die Frage getan hatte, so warf er ihr den Fisch ins Gesicht. Sie stellte sich, als merkte sie es nicht, und schwieg still, aber sie blickte ihn mit boshaften Augen an. Am andern Morgen sprach sie »gestern hast du es zu leicht gehabt, ich muß dir schwerere Arbeit geben. Heute mußt du den ganzen Wald umhauen, das Holz in Scheite spalten und in Klaftern legen, und am Abend muß alles fertig sein.« Sie gab ihm eine Axt, einen Schläger und zwei Keile. Aber die Axt war von Blei, der Schläger und die Keile waren von Blech. Als er anfing zu hauen, so legte sich die Axt um, und Schläger und Keile drückten sich zusammen. Er wußte sich nicht zu helfen, aber mittags kam das Mädchen wieder mit dem Essen und tröstete ihn. »Lege deinen Kopf in meinen Schoß,« sagte sie, »und schlaf, wenn du aufwachst, so ist die Arbeit getan.« Sie drehte ihren Wunschring, in dem Augenblick sank der ganze Wald mit Krachen zusammen, das Holz spaltete sich von selbst und legte sich in Klaftern zusammen; es war als ob unsichtbare Riesen die Arbeit vollbrächten. Als er aufwachte, sagte das Mädchen »siehst du, das Holz ist geklaftert und gelegt; nur ein einziger Ast ist übrig, aber wenn die Alte heute abend kommt und fragt, was der Ast solle, so gib ihr damit einen Schlag und sprich »der soll für dich sein, du Hexe«.« Die Alte kam, »siehst du,« sprach sie, »wie leicht die Arbeit war: aber für wen liegt der Ast noch da?« »Für dich, du Hexe,« antwortete er und gab ihr einen Schlag damit. Aber sie tat, als fühlte sie es nicht, lachte höhnisch und sprach »morgen früh sollst du alles Holz auf einen Haufen legen, es anzünden und verbrennen.« Er stand mit Anbruch des Tages auf und fing an das Holz herbeizuholen, aber wie kann ein einziger Mensch einen ganzen Wald zusammentragen? die Arbeit rückte nicht fort. Doch das Mädchen verließ ihn nicht in der Not: es brachte ihm mittags seine Speise, und als er gegessen hatte, legte er seinen Kopf in den Schoß und schlief ein. Bei seinem Erwachen brannte der ganze Holzstoß in einer ungeheuern Flamme, die ihre Zungen bis in den Himmel ausstreckte. »Hör mich an,« sprach das Mädchen, »wenn die Hexe kommt, wird sie dir allerlei auftragen: tust du ohne Furcht, was sie verlangt, so kann sie dir nichts anhaben: fürchtest du dich aber, so packt dich das Feuer und verzehrt dich. Zuletzt, wenn du alles getan hast, so packe sie mit beiden Händen und wirf sie mitten in die Glut.« Das Mädchen ging fort, und die Alte kam herangeschlichen, »hu! mich friert,« sagte sie »aber das ist ein Feuer, das brennt, das wärmt mir die alten Knochen, da wird mir wohl. Aber dort liegt ein Klotz, der will nicht brennen, den hol mir heraus. Hast du das noch getan, so bist du frei und kannst ziehen, wohin du willst. Nur munter hinein.« Der Trommler besann sich nicht lange, sprang mitten in die Flammen, aber sie taten ihm nichts, nicht einmal die Haare konnten sie ihm versengen. Er trug den Klotz heraus und legte ihn hin. Kaum aber hatte das Holz die Erde berührt, so verwandelte es sich, und das schöne Mädchen stand vor ihm, das ihm in der Not geholfen hatte: und an den seidenen goldglänzenden Kleidern, die es anhatte, merkte er wohl, daß es die Königstochter war. Aber die Alte lachte giftig und sprach »du meinst, du hättest sie, aber du hast sie noch nicht.« Eben wollte sie auf das Mädchen losgehen und es fortziehen, da packte er die Alte mit beiden Händen, hob sie in die Höhe und warf sie den Flammen in den Rachen, die über ihr zusammenschlugen, als freuten sie sich, daß sie eine Hexe verzehren sollten.|0|0
-193._Der_Trommler.txt|Die Königstochter blickte darauf den Trommler an, und als sie sah, daß es ein schöner Jüngling war, und bedachte, daß er sein Leben daran gesetzt hatte, um sie zu erlösen, so reichte sie ihm die Hand und sprach »du hast alles für mich gewagt, aber ich will auch für dich alles tun. Versprichst du mir deine Treue, so sollst du mein Gemahl werden. An Reichtümern fehlt es uns nicht, wir haben genug an dem, was die Hexe hier zusammengetragen hat.« Sie führte ihn in das Haus, da standen Kisten und Kasten, die mit ihren Schätzen angefüllt waren. Sie ließen Gold und Silber liegen und nahmen nur die Edelsteine. Sie wollte nicht länger auf dem Glasberg bleiben, da sprach er zu ihr »setze dich zu mir auf meinen Sattel, so fliegen wir hinab wie Vögel.« »Der alte Sattel gefällt mir nicht,« sagte sie, »ich brauche nur an meinem Wunschring zu drehen, so sind wir zu Haus.« »Wohlan,« antwortete der Trommler, »so wünsch uns vor das Stadttor.« Im Nu waren sie dort, der Trommler aber sprach, »ich will erst zu meinen Eltern gehen und ihnen Nachricht geben, harre mein hier auf dem Feld, ich will bald zurück sein.« »Ach,« sagte die Königstochter, »ich bitte dich, nimm dich in acht, küsse deine Eltern bei deiner Ankunft nicht auf die rechte Wange, denn sonst wirst du alles vergessen, und ich bleibe hier allein und verlassen auf dem Feld zurück.« »Wie kann ich dich vergessen?« sagte er und versprach ihr in die Hand, recht bald wiederzukommen. Als er in sein väterliches Haus trat, wußte niemand, wer er war, so hatte er sich verändert, denn die drei Tage, die er auf dem Glasberg zugebracht hatte, waren drei lange Jahre gewesen. Da gab er sich zu erkennen, und seine Eltern fielen ihm vor Freude um den Hals, und er war so bewegt in seinem Herzen, daß er sie auf beide Wangen küßte und an die Worte des Mädchens nicht dachte. Wie er ihnen aber den Kuß auf die rechte Wange gegeben hatte, verschwand ihm jeder Gedanke an die Königstochter. Er leerte seine Taschen aus und legte Hände voll der größten Edelsteine auf den Tisch. Die Eltern wußten gar nicht, was sie mit dem Reichtum anfangen sollten. Da baute der Vater ein prächtiges Schloß, von Gärten, Wäldern und Wiesen umgeben, als wenn ein Fürst darin wohnen sollte. Und als es fertig war, sagte die Mutter »ich habe ein Mädchen für dich ausgesucht, in drei Tagen soll die Hochzeit sein.« Der Sohn war mit allem zufrieden, was die Eltern wollten.|0|0
-193._Der_Trommler.txt|Die arme Königstochter hatte lange vor der Stadt gestanden und auf die Rückkehr des Jünglings gewartet. Als es Abend ward, sprach sie »gewiß hat er seine Eltern auf die rechte Wange geküßt und hat mich vergessen.« Ihr Herz war voll Trauer, sie wünschte sich in ein einsames Waldhäuschen und wollte nicht wieder an den Hof ihres Vaters zurück. Jeden Abend ging sie in die Stadt und ging an seinem Haus vorüber: er sah sie manchmal, aber er kannte sie nicht mehr. Endlich hörte sie, wie die Leute sagten »morgen wird seine Hochzeit gefeiert.« Da sprach sie »ich will versuchen, ob ich sein Herz wiedergewinne.« Als der erste Hochzeitstag gefeiert ward, da drehte sie ihren Wunschring und sprach »ein Kleid so glänzend wie die Sonne.« Alsbald lag das Kleid vor ihr und war so glänzend, als wenn es aus lauter Sonnenstrahlen gewebt wäre. Als alle Gäste sich versammelt hatten, so trat sie in den Saal. Jedermann wunderte sich über das schöne Kleid, am meisten die Braut, und da schöne Kleider ihre größte Lust waren, so ging sie zu der Fremden und fragte, ob sie es ihr verkaufen wollte. »Für Geld nicht,« antwortete sie, »aber wenn ich die erste Nacht vor der Türe verweilen darf, wo der Bräutigam schläft, so will ich es hingeben.« Die Braut konnte ihr Verlangen nicht bezwingen und willigte ein, aber sie mischte dem Bräutigam einen Schlaftrunk in seinen Nachtwein, wovon er in tiefen Schlaf verfiel. Als nun alles still geworden war, so kauerte sich die Königstochter vor die Türe der Schlafkammer, öffnete sie ein wenig und rief hinein|0|0
-193._Der_Trommler.txt|»Trommler, Trommler, hör mich an,|0|0
-193._Der_Trommler.txt|hast du mich denn ganz vergessen?|0|0
-193._Der_Trommler.txt|hast du auf dem Glasberg nicht bei mir gesessen?|0|0
-193._Der_Trommler.txt|habe ich vor der Hexe nicht bewahrt dein Leben?|0|0
-193._Der_Trommler.txt|hast du mir auf Treue nicht die Hand gegeben?|0|0
-193._Der_Trommler.txt|Trommler, Trommler, hör mich an.«|0|0
-193._Der_Trommler.txt|Aber es war alles vergeblich, der Trommler wachte nicht auf, und als der Morgen anbrach, mußte die Königstochter unverrichteter Dinge wieder fortgehen. Am zweiten Abend drehte sie ihren Wunschring und sprach »ein Kleid so silbern als der Mond.« Als sie mit dem Kleid, das so zart war wie der Mondschein, bei dem Fest erschien, erregte sie wieder das Verlangen der Braut und gab es ihr für die Erlaubnis, auch die zweite Nacht vor der Türe der Schlafkammer zubringen zu dürfen.|0|0
-193._Der_Trommler.txt|Da rief sie in nächtlicher Stille|0|0
-193._Der_Trommler.txt|»Trommler, Trommler, hör mich an,|0|0
-193._Der_Trommler.txt|hast du mich denn ganz vergessen?|0|0
-193._Der_Trommler.txt|hast du auf dem Glasberg nicht bei mir gesessen?|0|0
-193._Der_Trommler.txt|habe ich vor der Hexe nicht bewahrt dein Leben?|0|0
-193._Der_Trommler.txt|hast du mir auf Treue nicht die Hand gegeben?|0|0
-193._Der_Trommler.txt|Trommler, Trommler, hör mich an.«|0|0
-193._Der_Trommler.txt|Aber der Trommler, von dem Schlaftrunk betäubt, war nicht zu erwecken. Traurig ging sie den Morgen wieder zurück in ihr Waldhaus. Aber die Leute im Haus hatten die Klage des fremden Mädchens gehört und erzählten dem Bräutigam davon: sie sagten ihm auch, daß es ihm nicht möglich gewesen wäre, etwas davon zu vernehmen, weil sie ihm einen Schlaftrunk in den Wein geschüttet hätten. Am dritten Abend drehte die Königstochter den Wunschring und sprach »ein Kleid flimmernd wie Sterne.« Als sie sich darin auf dem Fest zeigte, war die Braut über die Pracht des Kleides, das die andern weit übertraf, ganz außer sich und sprach »ich soll und muß es haben.« Das Mädchen gab es, wie die andern, für die Erlaubnis, die Nacht vor der Türe des Bräutigams zuzubringen. Der Bräutigam aber trank den Wein nicht, der ihm vor dem Schlafengehen gereicht wurde, sondern goß ihn hinter das Bett. Und als alles im Haus still geworden war, so hörte er eine sanfte Stimme, die ihn anrief|0|0
-193._Der_Trommler.txt|»Trommler, Trommler, hör mich an,|0|0
-193._Der_Trommler.txt|hast du mich denn ganz vergessen?|0|0
-193._Der_Trommler.txt|hast du auf dem Glasberg nicht bei mir gesessen?|0|0
-193._Der_Trommler.txt|habe ich vor der Hexe nicht bewahrt dein Leben?|0|0
-193._Der_Trommler.txt|hast du mir auf Treue nicht die Hand gegeben?|0|0
-193._Der_Trommler.txt|Trommler, Trommler, hör mich an.«|0|0
-193._Der_Trommler.txt|Plötzlich kam ihm das Gedächtnis wieder. »Ach,« rief er, »wie habe ich so treulos handeln können, aber der Kuß, den ich meinen Eltern in der Freude meines Herzens auf die rechte Wange gegeben habe, der ist schuld daran, der hat mich betäubt.« Er sprang auf, nahm die Königstochter bei der Hand und führte sie zu dem Bett seiner Eltern. »Das ist meine rechte Braut,« sprach er, »wenn ich die andere heirate, so tue ich großes Unrecht.« Die Eltern, als sie hörten, wie alles sich zugetragen hatte, willigten ein. Da wurden die Lichter im Saal wieder angezündet, Pauken und Trompeten herbeigeholt, die Freunde und Verwandten eingeladen wiederzukommen, und die wahre Hochzeit ward mit großer Freude gefeiert. Die erste Braut behielt die schönen Kleider zur Entschädigung und gab sich zufrieden.|0|0
