-195._Der_Grabhuegel.txt|195. Der Grabhügel.|0|0
-195._Der_Grabhuegel.txt|Ein reicher Bauer stand eines Tages in seinem Hof und schaute nach seinen Feldern und Gärten: das Korn wuchs kräftig heran und die Obstbäume hingen voll Früchte. Das Getreide des vorigen Jahrs lag noch in so mächtigen Haufen auf dem Boden, daß es kaum die Balken tragen konnten. Dann ging er in den Stall, da standen die gemästeten Ochsen, die fetten Kühe und die spiegelglatten Pferde. Endlich ging er in seine Stube zurück und warf seine Blicke auf die eisernen Kasten, in welchen sein Geld lag. Als er so stand und seinen Reichtum übersah, klopfte es auf einmal heftig bei ihm an. Es klopfte aber nicht an die Türe seiner Stube, sondern an die Türe seines Herzens. Sie tat sich auf und er hörte eine Stimme, die zu ihm sprach »hast du den Deinigen damit wohlgetan? hast du die Not der Armen angesehen? hast du mit den Hungrigen dein Brot geteilt? war dir genug, was du besaßest, oder hast du noch immer mehr verlangt?« Das Herz zögerte nicht mit der Antwort »ich bin hart und unerbittlich gewesen und habe den Meinigen niemals etwas Gutes erzeigt. Ist ein Armer gekommen, so habe ich mein Auge weggewendet. Ich habe mich um Gott nicht bekümmert, sondern nur an die Mehrung meines Reichtums gedacht. Wäre alles mein eigen gewesen, was der Himmel bedeckte, dennoch hätte ich nicht genug gehabt.« Als er diese Antwort vernahm, erschrak er heftig: die Knie fingen an ihm zu zittern und er mußte sich niedersetzen. Da klopfte es abermals an, aber es klopfte an die Türe seiner Stube. Es war sein Nachbar, ein armer Mann, der ein Häufchen Kinder hatte, die er nicht mehr sättigen konnte. »Ich weiß,« dachte der Arme, »mein Nachbar ist reich, aber er ist ebenso hart: ich glaube nicht, daß er mir hilft, aber meine Kinder schreien nach Brot, da will ich es wagen.« Er sprach zu dem Reichen »Ihr gebt nicht leicht etwas von dem Eurigen weg, aber ich stehe da wie einer, dem das Wasser bis an den Kopf geht: meine Kinder hungern, leiht mir vier Malter Korn.« Der Reiche sah ihn lange an, da begann der erste Sonnenstrahl der Milde einen Tropfen von dem Eis der Habsucht abzuschmelzen. »Vier Malter will ich dir nicht leihen,« antwortete er, »sondern achte will ich dir schenken, aber eine Bedingung mußt du erfüllen.« »Was soll ich tun?« sprach der Arme. »Wenn ich tot bin, sollst du drei Nächte an meinem Grabe wachen.« Dem Bauer ward bei dem Antrag unheimlich zumut, doch in der Not, in der er sich befand, hätte er alles bewilligt: er sagte also zu und trug das Korn heim.|0|0
-195._Der_Grabhuegel.txt|Es war, als hätte der Reiche vorausgesehen, was geschehen würde, nach drei Tagen fiel er plötzlich tot zur Erde; man wußte nicht recht, wie es zugegangen war, aber niemand trauerte um ihn. Als er bestattet war, fiel dem Armen sein Versprechen ein: gerne wäre er davon entbunden gewesen, aber er dachte »er hat sich gegen dich doch mildtätig erwiesen, du hast mit seinem Korn deine hungrigen Kinder gesättigt, und wäre das auch nicht, du hast einmal das Versprechen gegeben und mußt du es halten.« Bei einbrechender Nacht ging er auf den Kirchhof und setzte sich auf den Grabhügel. Es war alles still, nur der Mond schien über die Grabhügel, und manchmal flog eine Eule vorbei und ließ ihre kläglichen Töne hören. Als die Sonne aufging, begab sich der Arme ungefährdet heim, und ebenso ging die zweite Nacht ruhig vorüber. Den Abend des dritten Tags empfand er eine besondere Angst, es war ihm, als stände noch etwas bevor. Als er hinauskam, erblickte er an der Mauer des Kirchhofs einen Mann, den er noch nie gesehen hatte. Er war nicht mehr jung, hatte Narben im Gesicht, und seine Augen blickten scharf und feurig umher. Er war ganz von einem alten Mantel bedeckt, und nur große Reiterstiefeln waren sichtbar. »Was sucht Ihr hier?« redete ihn der Bauer an, »gruselt Euch nicht auf dem einsamen Kirchhof?« »Ich suche nichts,« antwortete er, »aber ich fürchte auch nichts. Ich bin wie der Junge, der ausging, das Gruseln zu lernen, und sich vergeblich bemühte, der aber bekam die Königstochter zur Frau und mit ihr große Reichtümer, und ich bin immer arm geblieben. Ich bin nichts als ein abgedankter Soldat und will hier die Nacht zubringen, weil ich sonst kein Obdach habe.« »Wenn Ihr keine Furcht habt,« sprach der Bauer, »so bleibt bei mir und helft mir dort den Grabhügel bewachen.« »Wacht halten ist Sache des Soldaten,« antwortete er, »was uns hier begegnet, Gutes oder Böses, das wollen wir gemeinschaftlich tragen.« Der Bauer schlug ein, und sie setzten sich zusammen auf das Grab.|0|0
-195._Der_Grabhuegel.txt|Alles blieb still bis Mitternacht, da ertönte auf einmal ein schneidendes Pfeifen in der Luft, und die beiden Wächter erblickten den Bösen, der leibhaftig vor ihnen stand. »Fort, ihr Halunken,« rief er ihnen zu, »der in dem Grab liegt, ist mein: ich will ihn holen, und wo ihr nicht weggeht, dreh ich euch die Hälse um.« »Herr mit der roten Feder,« sprach der Soldat, »Ihr seid mein Hauptmann nicht, ich brauch Euch nicht zu gehorchen, und das Fürchten hab ich noch nicht gelernt. Geht Eurer Wege, wir bleiben hier sitzen.« Der Teufel dachte »mit Gold fängst du die zwei Haderlumpen am besten,« zog gelindere Saiten auf und fragte ganz zutraulich, ob sie nicht einen Beutel mit Gold annehmen und damit heimgehen wollten. »Das läßt sich hören,« antwortete der Soldat, »aber mit einem Beutel voll Gold ist uns nicht gedient: wenn Ihr so viel Gold geben wollt, als da in einen von meinen Stiefeln geht, so wollen wir Euch das Feld räumen und abziehen.« »So viel habe ich nicht bei mir,« sagte der Teufel, »aber ich will es holen: in der benachbarten Stadt wohnt ein Wechsler, der mein guter Freund ist, der streckt mir gerne so viel vor.« Als der Teufel verschwunden war, zog der Soldat seinen linken Stiefel aus und sprach »dem Kohlenbrenner wollen wir schon eine Nase drehen: gebt mir nur Euer Messer, Gevatter.« Er schnitt von dem Stiefel die Sohle ab und stellte ihn neben den Hügel in das hohe Gras an den Rand einer halb überwachsenen Grube. »So ist alles gut,« sprach er, »nun kann der Schornsteinfeger kommen.«|0|0
-195._Der_Grabhuegel.txt|Beide setzten sich und warteten, es dauerte nicht lange, so kam der Teufel und hatte ein Säckchen Gold in der Hand. »Schüttet es nur hinein,« sprach der Soldat und hob den Stiefel ein wenig in die Höhe, »das wird aber nicht genug sein.« Der Schwarze leerte das Säckchen, das Gold fiel durch und der Stiefel blieb leer. »Dummer Teufel,« rief der Soldat, »es schickt nicht: habe ich es nicht gleich gesagt? kehrt nur wieder um und holt mehr.« Der Teufel schüttelte den Kopf, ging und kam nach einer Stunde mit einem viel größeren Sack unter dem Arm. »Nur eingefüllt,« rief der Soldat, »aber ich zweifle, daß der Stiefel voll wird.« Das Gold klingelte, als es hinabfiel, und der Stiefel blieb leer. Der Teufel blickte mit seinen glühenden Augen selbst hinein und überzeugte sich von der Wahrheit. »Ihr habt unverschämt starke Waden,« rief er und verzog den Mund. »Meint Ihr,« erwiderte der Soldat, »ich hätte einen Pferdefuß wie Ihr? seit wann seid Ihr so knauserig? macht, daß Ihr mehr Gold herbeischafft, sonst wird aus unserm Handel nichts.« Der Unhold trollte sich abermals fort. Diesmal blieb er länger aus, und als er endlich erschien, keuchte er unter der Last eines Sackes, der auf seiner Schulter lag. Er schüttete ihn in den Stiefel, der sich aber so wenig füllte als vorher. Er ward wütend und wollte dem Soldat den Stiefel aus der Hand reißen, aber in dem Augenblick drang der erste Strahl der aufgehenden Sonne am Himmel herauf, und der böse Geist entfloh mit lautem Geschrei. Die arme Seele war gerettet.|0|0
-195._Der_Grabhuegel.txt|Der Bauer wollte das Gold teilen, aber der Soldat sprach »gib den Armen, was mir zufällt: ich ziehe zu dir in deine Hütte, und wir wollen mit dem übrigen in Ruhe und Frieden zusammen leben, solange es Gott gefällt.«|0|0
