-196._Oll_Rinkrank.txt|196. Oll Rinkrank.|0|0
-196._Oll_Rinkrank.txt|Dar war mal 'n König wän, un de har 'n Dochter hat: und de har 'n glasen Barg maken laten, un har segt, de dar över lopen kun, an to vallen, de schull sin Dochter to 'n Fro hebben. Do is dar ok en, de mag de Königsdochter so gärn liden, de vragt den König, of he sin Dochter nich hebben schal. »Ja,« segt de König, »wenn he dar över den Barg lopen kan, an dat he valt, den schal he är hebben.« Do segt de Königsdochter, den wil se dar mit hüm över lopen und wil hüm hollen, wen he war vallen schul. Do lopt se dar mit »nanner över, un as se dar miden up sünt, do glit de Königsdochter ut un valt, un de Glasbarg, de deit sick apen, un se schütt darin hendal: un de Brögam, de kan nich sen, war se herdör kamen is, den de Barg het sick glick wär to dan. Do jammert un went he so väl, un de König is ok so trorig un let den Barg dar wedder weg bräken un ment, he wil är wedder ut krigen, man se könt de Stä ni finnen, wär se hendal vallen is. Ünnertüsken is de Königsdochter ganz dep in de Grunt in 'n grote Höl kamen. Do kumt är dar 'n ollen Kärl mit 'n ganzen langen grauen Bart to möt, un de segt, wen se sin Magd wäsen wil und all don, wat he bevelt, den schal se läven bliven, anners will he är ümbringen. Do deit se all, war he är segt. 's Morgens, den kricht he sin Ledder ut de Task un legt de an den Barg un sticht darmit to 'n Barg henut: un den lukt he de Ledder na sick ümhoch mit sick henup. Un den mut se sin Äten kaken und sin Bedd maken un all sin Arbeit don, un den, wen he wedder in Hus kumt, den bringt he alltit 'n Hüpen Golt un Sülver mit. As se al väl Jaren bi em wäsen is un al ganz olt wurden is, da het he är Fro|0|0
-196._Oll_Rinkrank.txt|Mansrot|0|0
-196._Oll_Rinkrank.txt|, un se möt hüm|0|0
-196._Oll_Rinkrank.txt|oll Rinkrank|0|0
-196._Oll_Rinkrank.txt|heten. Do is he ok ins enmal ut, do makt se hüm sin Bedd un waskt sin Schöttels, un do makt se de Dören un Vensters all dicht to, un do is dar so 'n Schuf wäsen, war 't Lecht herin schint het, da let se apen. As d' oll Rinkrank do wedder kumt, so klopt he an sin Dör und röpt »Fro Mansrot, do mi d' Dör apen.« »Na,« segt se, »ik do di, oll Rinkrank, d' Dör nich apen.« Do segt he|0|0
-196._Oll_Rinkrank.txt|»hir sta ik arme Rinkrank|0|0
-196._Oll_Rinkrank.txt|up min söventein Benen lank,|0|0
-196._Oll_Rinkrank.txt|up min en vergüllen Vot,|0|0
-196._Oll_Rinkrank.txt|Fro Mansrot, wask mi d' Schöttels.«|0|0
-196._Oll_Rinkrank.txt|»'k heb din Schöttels al wusken,« segt se. Do segt he wedder|0|0
-196._Oll_Rinkrank.txt|»'hir sta ik arme Rinkrank|0|0
-196._Oll_Rinkrank.txt|up min söventein Benen lank,|0|0
-196._Oll_Rinkrank.txt|up min en vergüllen Vot,|0|0
-196._Oll_Rinkrank.txt|Fro Mansrot, mak mi 't Bedd.«|0|0
-196._Oll_Rinkrank.txt|»'k heb din Bedd all makt,« segt se. Do segt he wedder|0|0
-196._Oll_Rinkrank.txt|»hir sta ik arme Rinkrank|0|0
-196._Oll_Rinkrank.txt|up min söventein Benen lank,|0|0
-196._Oll_Rinkrank.txt|up min en vergüllen Vot,|0|0
-196._Oll_Rinkrank.txt|Fro Mansrot, do mi d' Dör apen.«|0|0
-196._Oll_Rinkrank.txt|Do löpt he all runt üm sin Hus to un süt, dat de lütke Luk dar apen is, do denkt he »du schast doch ins tosen, wat se dar wol makt, warüm dat se mi d' Dör wol nich apen don wil.« Do wil he dar dör kiken un kan den Kop dar ni dör krigen van sin langen Bart. Do stekt he sin Bart dar erst dör de Luk, un as he de dar hendör het, do geit Fro Mansrot bi un schuft de Luk grad to mit 'n Bant, de se dar an bunnen het, un de Bart blift darin vast sitten. Do fangt he so jammerlik an to kriten, dat deit üm so sär: un do bidd't he är, se mag üm wedder los laten. Do segt se, er nich as bet he är de Ledder deit, war he mit to'n Barg herut sticht. Do mag he willen oder nich, he mot är seggen, war de Ledder is. Do bint se 'n ganzen langen Bant dar an de Schuf, un do legt se de Ledder an un sticht to 'n Barg herut: un as se baven is, do lukt se de Schuf apen. Do geit se na är Vader hen und vertelt, wo dat är all gan is. Do freut de König sick so, un är Brögam is dar ok noch, un do gat se hen un gravt den Barg up un finnt den ollen Rinkrank mit all sin Golt ün Sülver darin. Do let de König den ollen Rinkrank dot maken, und all sin Sülver un Golt nimt he mit. Do kricht de Königsdochter den ollen Brögam noch ton Mann, un se lävt recht vergnögt un herrlich un in Freuden.|0|0
