-197._Die_Kristallkugel.txt|197. Die Kristallkugel.|0|0
-197._Die_Kristallkugel.txt|Es war einmal eine Zauberin, die hatte drei Söhne, die sich brüderlich liebten: aber die Alte traute ihnen nicht und dachte, sie wollten ihr ihre Macht rauben. Da verwandelte sie den ältesten in einen Adler, der mußte auf einem Felsengebirge hausen, und man sah ihn manchmal am Himmel in großen Kreisen auf- und niederschweben. Den zweiten verwandelte sie in einen Walfisch, der lebte im tiefen Meer, und man sah nur, wie er zuweilen einen mächtigen Wasserstrahl in die Höhe warf. Beide hatten nur zwei Stunden jeden Tag ihre menschliche Gestalt. Der dritte Sohn, da er fürchtete, sie möchte ihn auch in ein reißendes Tier verwandeln, in einen Bären oder einen Wolf, so ging er heimlich fort. Er hatte aber gehört, daß auf dem Schloß der goldenen Sonne eine verwünschte Königstochter säße, die auf Erlösung harrte: es müßte aber jeder sein Leben daran wagen, schon dreiundzwanzig Jünglinge wären eines jämmerlichen Todes gestorben und nur noch einer übrig, dann dürfte keiner mehr kommen. Und da sein Herz ohne Furcht war, so faßte er den Entschluß, das Schloß von der goldenen Sonne aufzusuchen. Er war schon lange Zeit herumgezogen und hatte es nicht finden können, da geriet er in einen großen Wald und wußte nicht, wo der Ausgang war. Auf einmal erblickte er in der Ferne zwei Riesen, die winkten ihm mit der Hand, und als er zu ihnen kam, sprachen sie »wir streiten um einen Hut, wem er zugehören soll, und da wir beide gleich stark sind, so kann keiner den andern überwältigen: die kleinen Menschen sind klüger als wir, daher wollen wir dir die Entscheidung überlassen.« »Wie könnt ihr euch um einen alten Hut streiten?« sagte der Jüngling. »Du weißt nicht, was er für Eigenschaften hat, es ist ein Wünschhut, wer den aufsetzt, der kann sich hinwünschen, wohin er will, und im Augenblick ist er dort.« »Gebt mir den Hut,« sagte der Jüngling, »ich will ein Stück Wegs gehen, und wenn ich euch dann rufe, so lauft um die Wette, und wer am ersten bei mir ist, dem soll er gehören.« Er setzte den Hut auf und ging fort, dachte aber an die Königstochter, vergaß die Riesen und ging immer weiter. Einmal seufzte er aus Herzensgrund und rief »ach, wäre ich doch auf dem Schloß der goldenen Sonne!« Und kaum waren die Worte über seine Lippen, so stand er auf einem hohen Berg vor dem Tor des Schlosses.|0|0
-197._Die_Kristallkugel.txt|Er trat hinein und ging durch alle Zimmer, bis er in dem letzten die Königstochter fand. Aber wie erschrak er, als er sie anblickte: sie hatte ein aschgraues Gesicht voll Runzeln, trübe Augen und rote Haare. »Seid Ihr die Königstochter, deren Schönheit alle Welt rühmt?« rief er aus. »Ach,« erwiderte sie, »das ist meine Gestalt nicht, die Augen der Menschen können mich nur in dieser Häßlichkeit erblicken, aber damit du weißt, wie ich aussehe, so schau in den Spiegel, der läßt sich nicht irre machen, der zeigt dir mein Bild, wie es in Wahrheit ist.« Sie gab ihm den Spiegel in die Hand, und er sah darin das Abbild der schönsten Jungfrau, die auf der Welt war, und sah, wie ihr vor Traurigkeit die Tränen über die Wangen rollten. Da sprach er »wie kannst du erlöst werden? ich scheue keine Gefahr.« Sie sprach »wer die kristallne Kugel erlangt und hält sie dem Zauberer vor, der bricht damit seine Macht, und ich kehre in meine wahre Gestalt zurück. Ach,« setzte sie hinzu, »schon so mancher ist darum in seinen Tod gegangen, und du junges Blut, du jammerst mich, wenn du dich in die großen Gefährlichkeiten begibst.« »Mich kann nichts abhalten,« sprach er, »aber sage mir, was ich tun muß.« »Du sollst alles wissen,« sprach die Königstochter, »wenn du den Berg, auf dem das Schloß steht, hinabgehst, so wird unten an einer Quelle ein wilder Auerochs stehen, mit dem mußt du kämpfen. Und wenn es dir glückt, ihn zu töten, so wird sich aus ihm ein feuriger Vogel erheben, der trägt in seinem Leib ein glühendes Ei, und in dem Ei steckt als Dotter die Kristallkugel. Er läßt aber das Ei nicht fallen, bis er dazu gedrängt wird, fällt es aber auf die Erde, so zündet es und verbrennt alles in seiner Nähe, und das Ei selbst zerschmilzt und mit ihm die kristallne Kugel, und all deine Mühe ist vergeblich gewesen.«|0|0
-197._Die_Kristallkugel.txt|Der Jüngling stieg hinab zu der Quelle, wo der Auerochse schnaubte und ihn anbrüllte. Nach langem Kampf stieß er ihm sein Schwert in den Leib, und er sank nieder. Augenblicklich erhob sich aus ihm der Feuervogel und wollte fortfliegen, aber der Adler, der Bruder des Jünglings, der zwischen den Wolken daherzog, stürzte auf ihn herab, jagte ihn nach dem Meer hin und stieß ihn mit seinem Schnabel an, so daß er in der Bedrängnis das Ei fallen ließ. Es fiel aber nicht in das Meer, sondern auf eine Fischerhütte, die am Ufer stand, und die fing gleich an zu rauchen und wollte in Flammen aufgehen. Da erhoben sich im Meer haushohe Wellen, strömten über die Hütte und bezwangen das Feuer. Der andere Bruder, der Walfisch, war herangeschwommen und hatte das Wasser in die Höhe getrieben. Als der Brand gelöscht war, suchte der Jüngling nach dem Ei und fand es glücklicherweise: es war noch nicht geschmolzen, aber die Schale war von der plötzlichen Abkühlung durch das kalte Wasser zerbröckelt, und er konnte die Kristallkugel unversehrt herausnehmen.|0|0
-197._Die_Kristallkugel.txt|Als der Jüngling zu dem Zauberer ging und sie ihm vorhielt, so sagte dieser »meine Macht ist zerstört, und du bist von nun an der König vom Schloß der goldenen Sonne. Auch deinen Brüdern kannst du die menschliche Gestalt damit zurückgeben.« Da eilte der Jüngling zu der Königstochter, und als er in ihr Zimmer trat, so stand sie da in vollem Glanz ihrer Schönheit, und beide wechselten voll Freude ihre Ringe miteinander.|0|0
