-198._Jungfrau_Maleen.txt|198. Jungfrau Maleen.|0|0
-198._Jungfrau_Maleen.txt|Es war einmal ein König, der hatte einen Sohn, der warb um die Tochter eines mächtigen Königs, die hieß Jungfrau Maleen und war wunderschön. Weil ihr Vater sie einem andern geben wollte, so ward sie ihm versagt. Da sich aber beide von Herzen liebten, so wollten sie nicht voneinander lassen, und die Jungfrau Maleen sprach zu ihrem Vater »ich kann und will keinen andern zu meinem Gemahl nehmen.« Da geriet der Vater in Zorn und ließ einen finstern Turn bauen, in den kein Strahl von Sonne oder Mond fiel. Als er fertig war, sprach er »darin sollst du sieben Jahre lang sitzen, dann will ich kommen und sehen, ob dein trotziger Sinn gebrochen ist.« Für die sieben Jahre ward Speise und Trank in den Turn getragen, dann ward sie und ihre Kammerjungfer hineingeführt und eingemauert, und also von Himmel und Erde geschieden. Da saßen sie in der Finsternis, wußten nicht, wann Tag oder Nacht anbrach. Der Königssohn ging oft um den Turn herum und rief ihren Namen, aber kein Laut drang von außen durch die dicken Mauern. Was konnten sie anders tun als jammern und klagen? Indessen ging die Zeit dahin, und an der Abnahme von Speise und Trank merkten sie, daß die sieben Jahre ihrem Ende sich näherten. Sie dachten, der Augen blick ihrer Erlösung wäre gekommen, aber kein Hammerschlag ließ sich hören und kein Stein wollte aus der Mauer fallen: es schien, als ob ihr Vater sie vergessen hätte. Als sie nur noch für kurze Zeit Nahrung hatten und einen jämmerlichen Tod voraussahen, da sprach die Jungfrau Maleen »wir müssen das letzte versuchen und sehen, ob wir die Mauer durchbrechen.« Sie nahm das Brotmesser, grub und bohrte an dem Mörtel eines Steins, und wenn sie müd war, so löste sie die Kammerjungfer ab. Nach langer Arbeit gelang es ihnen, einen Stein herauszunehmen, dann einen zweiten und dritten, und nach drei Tagen fiel der erste Lichtstrahl in ihre Dunkelheit, und endlich war die Öffnung so groß, daß sie hinausschauen konnten. Der Himmel war blau, und eine frische Luft wehte ihnen entgegen, aber wie traurig sah ringsumher alles aus: das Schloß ihres Vaters lag in Trümmern, die Stadt und die Dörfer waren, soweit man sehen konnte, verbrannt, die Felder weit und breit verheert: keine Menschenseele ließ sich erblicken. Als die Öffnung in der Mauer so groß war, daß sie hindurchschlüpfen konnten, so sprang zuerst die Kammerjungfer herab, und dann folgte die Jungfrau Maleen. Aber wo sollten sie sich hinwenden? Die Feinde hatten das ganze Reich verwüstet, den König verjagt und alle Einwohner erschlagen. Sie wanderten fort, um ein anderes Land zu suchen, aber sie fanden nirgend ein Obdach oder einen Menschen, der ihnen einen Bissen Brot gab, und ihre Not war so groß, daß sie ihren Hunger an einem Brennesselstrauch stillen mußten. Als sie nach langer Wanderung in ein anderes Land kamen, boten sie überall ihre Dienste an, aber wo sie anklopften, wurden sie abgewiesen, und niemand wollte sich ihrer erbarmen. Endlich gelangten sie in eine große Stadt und gingen nach dem königlichen Hof. Aber auch da hieß man sie weitergehen, bis endlich der Koch sagte, sie könnten in der Küche bleiben und als Aschenputtel dienen.|0|0
-198._Jungfrau_Maleen.txt|Der Sohn des Königs, in dessen Reich sie sich befanden, war aber gerade der Verlobte der Jungfrau Maleen gewesen. Der Vater hatte ihm eine andere Braut bestimmt, die ebenso häßlich von Angesicht als bös von Herzen war. Die Hochzeit war festgesetzt und die Braut schon angelangt, bei ihrer großen Häßlichkeit aber ließ sie sich vor niemand sehen und schloß sich in ihre Kammer ein, und die Jungfrau Maleen mußte ihr das Essen aus der Küche bringen. Als der Tag herankam, wo die Braut mit dem Bräutigam in die Kirche gehen sollte, so schämte sie sich ihrer Häßlichkeit und fürchtete, wenn sie sich auf der Straße zeigte, würde sie von den Leuten verspottet und ausgelacht. Da sprach sie zur Jungfrau Maleen »dir steht ein großes Glück bevor, ich habe mir den Fuß vertreten und kann nicht gut über die Straße gehen: du sollst meine Brautkleider anziehen und meine Stelle einnehmen: eine größere Ehre kann dir nicht zuteil werden.« Die Jungfrau Maleen aber schlug es aus und sagte »ich verlange keine Ehre, die mir nicht gebührt.« Es war auch vergeblich, daß sie ihr Gold anbot. Endlich sprach sie zornig »wenn du mir nicht gehorchst, so kostet es dir dein Leben: ich brauche nur ein Wort zu sagen, so wird dir der Kopf vor die Füße gelegt.« Da mußte sie gehorchen und die prächtigen Kleider der Braut samt ihrem Schmuck anlegen. Als sie in den königlichen Saal eintrat, erstaunten alle über ihre große Schönheit, und der König sagte zu seinem Sohn »das ist die Braut, die ich dir ausgewählt habe, und die du zur Kirche führen sollst.« Der Bräutigam erstaunte und dachte »sie gleicht meiner Jungfrau Maleen, und ich würde glauben, sie wäre es selbst, aber die sitzt schon lange im Turn gefangen oder ist tot.« Er nahm sie an der Hand und führte sie zur Kirche. An dem Wege stand ein Brennesselbusch, da sprach sie|0|0
-198._Jungfrau_Maleen.txt|»Brennettelbusch,|0|0
-198._Jungfrau_Maleen.txt|Brennettelbusch so klene,|0|0
-198._Jungfrau_Maleen.txt|wat steist du hier allene?|0|0
-198._Jungfrau_Maleen.txt|ik hef de Tyt geweten,|0|0
-198._Jungfrau_Maleen.txt|da hef ik dy ungesaden|0|0
-198._Jungfrau_Maleen.txt|ungebraden eten.«|0|0
-198._Jungfrau_Maleen.txt|»Was sprichst du da?« fragte der Königssohn. »Nichts,« antwortete sie, »ich dachte nur an die Jungfrau Maleen.« Er verwunderte sich, daß sie von ihr wußte, schwieg aber still. Als sie an den Steg vor dem Kirchhof kamen, sprach sie|0|0
-198._Jungfrau_Maleen.txt|»Karkstegels, brik nich,|0|0
-198._Jungfrau_Maleen.txt|bün de rechte Brut nich.«|0|0
-198._Jungfrau_Maleen.txt|»Was sprichst du da?« fragte der Königssohn. »Nichts,« antwortete sie, »ich dachte nur an die Jungfrau Maleen.« »Kennst du die Jungfrau Maleen?« »Nein,« antwortete sie, »wie sollte ich sie kennen, ich habe nur von ihr gehört.« Als sie an die Kirchtüre kamen, sprach sie abermals|0|0
-198._Jungfrau_Maleen.txt|»Karkendär, brik nich,|0|0
-198._Jungfrau_Maleen.txt|bün de rechte Brut nich.«|0|0
-198._Jungfrau_Maleen.txt|»Was sprichst du da?« fragte er. »Ach,« antwortete sie, »ich habe nur an die Jungfrau Maleen gedacht.« Da zog er ein kostbares Geschmeide hervor, legte es ihr an den Hals und hakte die Kettenringe ineinander. Darauf traten sie in die Kirche, und der Priester legte vor dem Altar ihre Hände ineinander und vermählte sie. Er führte sie zurück, aber sie sprach auf dem ganzen Weg kein Wort. Als sie wieder in dem königlichen Schloß angelangt waren, eilte sie in die Kammer der Braut, legte die prächtigen Kleider und den Schmuck ab, zog ihren grauen Kittel an und behielt nur das Geschmeide um den Hals, das sie von dem Bräutigam empfangen hatte.|0|0
-198._Jungfrau_Maleen.txt|Als die Nacht herankam und die Braut in das Zimmer des Königssohns sollte geführt werden, so ließ sie den Schleier über ihr Gesicht fallen, damit er den Betrug nicht merken sollte. Sobald alle Leute fortgegangen waren, sprach er zu ihr »was hast du doch zu dem Brennesselbusch gesagt, der an dem Wege stand?« »Zu welchem Brennesselbusch?« fragte sie, »ich spreche mit keinem Brennesselbusch.« »Wenn du es nicht getan hast, so bist du die rechte Braut nicht,« sagte er. Da half sie sich und sprach|0|0
-198._Jungfrau_Maleen.txt|»mut heruet na myne Maegt,|0|0
-198._Jungfrau_Maleen.txt|de my myn Gedanken draegt.«|0|0
-198._Jungfrau_Maleen.txt|Sie ging hinaus und fuhr die Jungfrau Maleen an »Dirne, was hast du zu dem Brennesselbusch gesagt?« »Ich sagte nichts als|0|0
-198._Jungfrau_Maleen.txt|Brennettelbusch,|0|0
-198._Jungfrau_Maleen.txt|Brennettelbusch so klene,|0|0
-198._Jungfrau_Maleen.txt|wat steist du hier allene?|0|0
-198._Jungfrau_Maleen.txt|ik hef de Tyt geweten,|0|0
-198._Jungfrau_Maleen.txt|da hef ik dy ungesaden|0|0
-198._Jungfrau_Maleen.txt|ungebraden eten.«|0|0
-198._Jungfrau_Maleen.txt|Die Braut lief in die Kammer zurück und sagte »jetzt weiß ich, was ich zu dem Brennesselbusch gesprochen habe,« und wiederholte die Worte, die sie eben gehört hatte. »Aber was sagtest du zu dem Kirchensteg, als wir darübergingen?« fragte der Königssohn. »Zu dem Kirchensteg?« antwortete sie, »ich spreche mit keinem Kirchensteg.« »Dann bist du auch die rechte Braut nicht.« Sie sagte wiederum|0|0
-198._Jungfrau_Maleen.txt|»mut heruet na myne Maegt,|0|0
-198._Jungfrau_Maleen.txt|de my myn Gedanken draegt.«|0|0
-198._Jungfrau_Maleen.txt|Lief hinaus und fuhr die Jungfrau Maleen an »Dirne, was hast du zu dem Kirchsteg gesagt?« »Ich sagte nichts als|0|0
-198._Jungfrau_Maleen.txt|Karkstegels, brik nich,|0|0
-198._Jungfrau_Maleen.txt|bün de rechte Brut nich.«|0|0
-198._Jungfrau_Maleen.txt|»Das kostet dich dein Leben,« rief die Braut, eilte aber in die Kammer und sagte »jetzt weiß ich, was ich zu dem Kirchensteg gesprochen,« und wiederholte die Worte. »Aber was sagtest du zur Kirchentür?« »Zur Kirchentür?« antwortete sie, »ich spreche mit keiner Kirchentür.« »Dann bist du auch die rechte Braut nicht.« Sie ging hinaus, fuhr die Jungfrau Maleen an »Dirne, was hast du zu der Kirchentür gesagt?« »Ich sagte nichts als|0|0
-198._Jungfrau_Maleen.txt|Karkendär, brik nich,|0|0
-198._Jungfrau_Maleen.txt|bün de rechte Brut nich.«|0|0
-198._Jungfrau_Maleen.txt|»Das bricht dir den Hals,« rief die Braut und geriet in den größten Zorn, eilte aber zurück in die Kammer und sagte »jetzt weiß ich, was ich zu der Kirchentür gesprochen habe,« und wiederholte die Worte. »Aber wo hast du das Geschmeide, das ich dir an der Kirchentür gab?« »Was für ein Geschmeide?« antwortete sie, »du hast mir kein Geschmeide gegeben.« »Ich habe es dir selbst um den Hals gelegt und selbst eingehakt: wenn du das nicht weißt, so bist du die rechte Braut nicht.« Er zog ihr den Schleier vom Gesicht, und als er ihre grundlose Häßlichkeit erblickte, sprang er erschrocken zurück und sprach »wie kommst du hierher? wer bist du?« »Ich bin deine verlobte Braut, aber weil ich fürchtete, die Leute würden mich verspotten, wenn sie mich draußen erblickten, so habe ich dem Aschenputtel befohlen, meine Kleider anzuziehen und statt meiner zur Kirche zu gehen.« »Wo ist das Mädchen?« sagte er, »ich will es sehen, geh und hol es hierher.« Sie ging hinaus und sagte den Dienern, das Aschenputtel sei eine Betrügerin, sie sollten es in den Hof hinabführen und ihm den Kopf abschlagen. Die Diener packten es und wollten es fortschleppen, aber er schrie so laut um Hilfe, daß der Königssohn seine Stimme vernahm, aus seinem Zimmer herbeieilte und den Befehl gab, das Mädchen augenblicklich loszulassen. Es wurden Lichter herbeigeholt, und da bemerkte er an ihrem Hals den Goldschmuck, den er ihm vor der Kirchentür gegeben hatte. »Du bist die rechte Braut,« sagte er, »die mit mir zur Kirche gegangen ist: komm mit mir in meine Kammer.« Als sie beide allein waren, sprach er »du hast auf dem Kirchgang die Jungfrau Maleen genannt, die meine verlobte Braut war: wenn ich dächte, es wäre möglich, so müßte ich glauben, sie stände vor mir: du gleichst ihr in allem.« Sie antwortete »ich bin die Jungfrau Maleen, die um dich sieben Jahre in der Finsternis gefangen gesessen, Hunger und Durst gelitten und so lange in Not und Armut gelebt hat: aber heute bescheint mich die Sonne wieder. Ich bin dir in der Kirche angetraut und bin deine rechtmäßige Gemahlin.« Da küßten sie einander und waren glücklich für ihr Lebtag. Der falschen Braut ward zur Vergeltung der Kopf abgeschlagen.|0|0
-198._Jungfrau_Maleen.txt|Der Turn, in welchem die Jungfrau Maleen gesessen hatte, stand noch lange Zeit, und wenn die Kinder vorübergingen, so sangen sie|0|0
-198._Jungfrau_Maleen.txt|»kling klang kloria,|0|0
-198._Jungfrau_Maleen.txt|wer sitt in dissen Toria?|0|0
-198._Jungfrau_Maleen.txt|Dar sitt en Königsdochter in,|0|0
-198._Jungfrau_Maleen.txt|die kann ik nich to seen krygn.|0|0
-198._Jungfrau_Maleen.txt|De Muer, de will nich bräken,|0|0
-198._Jungfrau_Maleen.txt|de Steen, de will nich stechen.|0|0
-198._Jungfrau_Maleen.txt|Hänschen mit de bunte Jak,|0|0
-198._Jungfrau_Maleen.txt|kumm unn folg my achterna.«|0|0
