-2..4.txt|II.|0|0
-2..4.txt|Ein andermal ist auch ein Mädchen gewesen, als dessen Bräutigam auf der Wanderschaft war, setzte es sich in den Kopf, daß es eine vornehme Heirath machen wolle, und als er zurückkehrte, wollte es nichts mehr von ihm wissen. Was hat mein Handwerksgesell da zu thun? Er redet mit einem Lumpensammler und der verspricht das Mädchen für ihren Hochmuth zu bestrafen. Er verschafft sich also auf kurze Zeit sehr vornehme Kleidung und so geht er zu dem Mädchen ins Haus. Die ist sehr entzückt, als sie den vornehmen Mann erblickt, dem sie gleich ansieht, daß er auf Freiersfüßen geht, er aber thut als wäre er weit, weit her und als ob er kein Deutsch verstände, und sagt nichts als Britsche, Bratsche. So fragt sie ihn denn zuerst, ob er nicht ein reicher Engländer wäre, da sagt er: Britsche. Da sagt sie: "So seid Ihr wol ein polnischer Graf?" Da antwortet er: Bratsche. O Gott, ruft sie da aus, er ist ein polnischer Graf! Sie fragt ihn, wie denn sein Vorname sei. "Britsche." Und sein Zuname? "Bratsche." O Gott, wie süß, ruft sie aus, er heißt Britsche Bratsche. Da fragt sie ihn, ob er sie liebe: "Britsche." Und ob er sie freien wolle? "Bratsche." Und damit steckt ihr der Graf Britsche Bratsche einen Ring an den Finger, sie hat aber nicht gemerkt, daß der nicht von Gold, sondern nur von Messing gewesen ist.|0|0
-2..4.txt|Nun wird auch sogleich die Hochzeit angestellt und wie der Pape über den Beiden gewesen ist|0|0
-2..4.txt|1|0|0
-2..4.txt|, steht auf einmal der Lumpensammler in seiner einzig wahren Uniform da im Zimmer - du weißt ja wol, wie so ein Lumpensammler aussieht mit der bunten Binnecke|0|0
-2..4.txt|2|0|0
-2..4.txt|an der Seite und der Pfeife im Munde, und damit bringt er seiner Frau ein Ständchen, wie nun ein Lumpensammler so die Straßen auf- und abbläst. Als die das hört, stürzt sie wüthend herein und fragt, wie er es wagen könne, der Gräfin Britsche Bratsche eine solche Musik zu machen. Da ruft er nur immer "Britsche, Bratsche" in demselbigen Tone, wie der polnische Graf es gerufen hat, und britsch, bratsch schlägt er sie mit seinem Stocke über den Rücken. Und er schlug sie so lange, bis sie den Lumpensack aufhuckte, und führte sie so über die Straße, da mußte sie rufen: "Lumpen! Lumpen!" und sie rief es mit gar kläglicher, weinerlicher Stimme und bei jedem Rufe bekam sie britsch, bratsch einen Schlag. Da trat auch der Handwerksgesell sie an und höhnte sie uns freute sich, weil sie sein Handwerk nicht ungestraft verachtet hatte. Er gab dem Lumpensammler ein Stück Geld zur Ausstattung und ging zufrieden nach Haus und sang das Lied: "Ein Jeder lobt sich seinen Stand."|0|0
-2..4.txt|Fußnoten|0|0
-2..4.txt|1|0|0
-2..4.txt|Nach der Trauung.|0|0
-2..4.txt|2|0|0
-2..4.txt|Schmale Bandstreifen, wofür hauptsächlich die Lumpen "getauscht" werden.|0|0
