-2..txt|II.|0|0
-2..txt|In einer andern Mühle konnte der Müller keinen Mühlburschen behalten und versprach dem, der die Mühle von zwölf Zwergen befreite, die alle Nacht dort hinkamen, seine Tochter zur Frau. Da kam ein alter Soldat, als der die erste Nacht in der Mühle wachte, erschienen auch gleich die zwölf Zwerge, die hatten ihren Sitz da, wo Korn aufgeschüttet wurde, speisten aber um Mitternacht am Mühltische, der auf einmal mit den schönsten silbernen und goldenen Geschirren gedeckt war. Da warf der alte Soldat mit einem Trumm|0|0
-2..txt|1|0|0
-2..txt|nach ihnen, da waren auch gleich vier Zwerge todt. Die andern ergriffen die Flucht, hinter denen schoß er drei Pistolen ab und hörte, wie sie einander zuriefen: Laßt nur den alten|0|0
-2..txt|Großvater Trutram|0|0
-2..txt|nicht im Stich! Seit dieser Zeit sind die Zwerge nicht wieder in die Mühle gekommen und der alte Soldat hat des Müllers Tochter geheirathet.|0|0
-2..txt|Fußnoten|0|0
-2..txt|1|0|0
-2..txt|Ein Stück von einem Baumstamm.|0|0
