-2._Die_Prinzessin_von_Portugal_und_der_Prinz_von_Engeland.txt|2. Die Prinzessin von Portugal und der Prinz von Engeland.|0|0
-2._Die_Prinzessin_von_Portugal_und_der_Prinz_von_Engeland.txt|So ist denn auch einmal ein Prinz von Engeland gewesen, das war der jüngste von vielen Brüdern, der hielt um die Prinzessin von Portugal an. Die aber sagt: nein, er wäre ihr noch um ein Pfund zu leicht und um ein Pfund zu jung. Da geht er wieder fort und erzählt die Antwort seinem Vater, dem Könige von Engeland, und spricht zu dem: wenn auch gleich ihr ganzes Königreich drauf ginge, er müßte die Prinzessin von Portugal haben; er, der König, solle ihm doch drei Glocken gießen lassen, eine von Glockenspeise, eine von Silber und eine von Gold, dann wolle er sehen, was mit den Glocken bei der Prinzessin anzufangen wäre. Also richtig läßt der König von Engeland ihm die drei kostbaren Glocken gießen und damit zieht der Sohn hin nach Portugal, die Prinzessin aber erkennt ihn nicht wieder.|0|0
-2._Die_Prinzessin_von_Portugal_und_der_Prinz_von_Engeland.txt|Den ersten Tag läutet er in Portugal mit der Glocke von gewöhnlichem Metall. Daran findet die Prinzessin schon ihr sehr starkes Vergnügen (es müssen wol damals die Glocken noch selten gewesen sein und zumal in Portugal), und sie fragt ihren Vater, ob er ihr nicht könnte die Glocke kaufen. Er antwortet, sie möge hingehen und den Mann fragen, ob er sie verkaufe, und gibt ihr große Schätze mit. Als sie nun hinkommt, sagt der Königssohn, für einen Kuß könne sie die Glocke von Glockengut bekommen, anders aber nicht. Anfangs macht die Prinzessin Einwendungen. Aber so sind die Frauen! kurz und gut, die Prinzessin sagt endlich ja. Sie besinnt sich freilich doch bis auf den Abend in der Dämmerung noch eines Andern, weil sie die Glocke nun einmal hat, und schickt dem Prinzen von Engeland ihre Kammerzofe. Wiewol es in der Dämmerung ist, erkennt der Prinz von Engeland doch, daß das nicht die Prinzessin von Portugal ist, läßt die Kammerzofe stehen und küßt sie nicht.|0|0
-2._Die_Prinzessin_von_Portugal_und_der_Prinz_von_Engeland.txt|Den andern Tag aber läutet er mit der silbernen Glocke. Sagt die Königstochter zu ihrem Vater, er möchte ihr doch die silberne Glocke auch noch kaufen, das ginge gar zu schön. Allein der Vater will nichts von dem Kaufe wissen. Sie läßt aber nicht nach, geht wieder zu dem Prinzen, den sie nicht kennt, und sagt, ob er denn die silberne Glocke nicht verkaufe. Ei, sagt der, für einen Kuß von der Prinzessin von Portugal wäre sie ihm schon feil, anders aber nicht. Also erhält die Prinzessin die Glocke, nimmt die Schätze, die ihr der König endlich doch noch gegeben hat, um die Glocke zu kaufen, wieder mit sich, und verspricht den Abend in der Dämmerung wiederzukommen, um ihn zu küssen. Schickt aber wieder eine Kammerzofe und die läßt der Prinz wieder stehen und kümmert sich nicht um sie.|0|0
-2._Die_Prinzessin_von_Portugal_und_der_Prinz_von_Engeland.txt|Nun hat der Prinz von Engeland nur noch die goldene Glocke und muß jetzt Alles auf Eine Karte setzen. Nimmt sich also vor, sich den Kuß von der Prinzessin|0|0
-2._Die_Prinzessin_von_Portugal_und_der_Prinz_von_Engeland.txt|vorher|0|0
-2._Die_Prinzessin_von_Portugal_und_der_Prinz_von_Engeland.txt|geben zu lassen, ehe sie die goldene Glocke erhielte, damit sie ihn nicht wieder um das Mäulchen betrügen könne. Wie er beginnt die goldene Glocke zu läuten, wird der Prinzessin von Portugal so ums Herz, sie weiß nicht wie. Sie hatte von ihren Kammerzofen gehört, daß der Prinz sie habe stehen lassen, und konnte sich's wohl denken, daß er sich diesmal besser vorsehen würde. Darum kam sie nur zögernd zu dem Glockenspieler, der die goldene Glocke spielte, und fragte schüchtern, was die goldene Glocke koste.|0|0
-2._Die_Prinzessin_von_Portugal_und_der_Prinz_von_Engeland.txt|Ueber diese Glocke, sagt der Prinz von Engeland, könne gar auf der Welt kein Handel geschlossen werden, die sei ihm viel zu kostbar, er könne sie nur verschenken zur Belohnung, wenn die Königstochter von Portugal ihm|0|0
-2._Die_Prinzessin_von_Portugal_und_der_Prinz_von_Engeland.txt|vorher|0|0
-2._Die_Prinzessin_von_Portugal_und_der_Prinz_von_Engeland.txt|einen Kuß gegeben hätte. Da wird die Prinzessin blutroth im Gesicht und verspricht, auf den Abend in der Dämmerung zu ihm zu kommen und ihm den Kuß zu geben.|0|0
-2._Die_Prinzessin_von_Portugal_und_der_Prinz_von_Engeland.txt|Diesmal kam die Prinzessin selbst zu dem Glockenspieler, küßte ihn und erhielt die goldene Glocke dafür zum Geschenk. Als sie aber gehen wollte, küßte sie den Glockenspieler noch einmal, kehrte auch täglich um dieselbe Stunde zu ihm zurück, wiewol er keine Glocke mehr zu verkaufen hatte, denn sie liebte ihn nun von Herzen.|0|0
-2._Die_Prinzessin_von_Portugal_und_der_Prinz_von_Engeland.txt|Das hatte aber der Prinz von Engeland sich wol gedacht, daß die stolze Prinzessin von Portugal sich noch einmal in ihn verlieben würde, wenn er ohne Purpur und Hermelin zu ihr käme; denn die Prinzessin hatte ihm die höhnische Antwort gegeben, daß er noch um ein Pfund zu leicht und um ein Pfund zu jung wäre, weil dazumal Portugal und Engeland einander nicht grün waren; und der Prinz wußte auch selbst, daß er freilich noch etwas flatterhaft und ziemlich jung an Jahren, aber durchaus nicht unansehnlich von Gestalt war.|0|0
-2._Die_Prinzessin_von_Portugal_und_der_Prinz_von_Engeland.txt|Nun paßt aber das alte Lied, daß kein Feuer auf der Welt so heiß brennt als heimliche Liebe, von der Niemand nichts weiß, auch auf die Leute in Portugal, und darum fand der Prinz von Engeland bei der Prinzessin von Portugal Gehör, als sie einmal wieder beisammen waren und er ihr sagte: hier in Portugal könnten sie einander doch niemals ganz angehören, sie möge mit ihm nach Engeland entfliehen, dort wolle er sie heirathen und von der Maurerprofession ernähren, die er eigentlich gelernt habe. Die Prinzessin aber steckte vor der Reise ihr Taschengeld zu sich und meinte, daß sie davon in Engeland mit dem Maurer wol würde leben können.|0|0
-2._Die_Prinzessin_von_Portugal_und_der_Prinz_von_Engeland.txt|Allein wie sie auf die hohe See kamen, ließ sich der Königssohn das Geld geben und warf damit zum Spaß nach den Seejungfrauen, damit die Prinzessin von Portugal ihr Geld los würde. Da war sie ganz arm, und wie sie in Engeland ans Land stiegen, sagte er ihr, sie müßten sich einschränken, weil ihr Geld all sei. Sie hat nun nichts mehr als ihre kostbaren Kleider, und im Wirthshause muß ihr in der Nacht der Wirth auch die Staatskleider wegnehmen. Nun heißt es, sie ist über Nacht bestohlen, und sie muß sich noch bedanken, als ihr der Wirth einen alten Weiberrock gibt, den sie anziehen kann. Im nächsten Dorfe müssen sie schon betteln gehen. Der Prinz, den seine Bedienung erwartet hat, sowie sie ans Land gestiegen sind, und jedes heimlichen Winkes von ihm gewärtig gewesen ist, ohne daß die Prinzessin es merkte, hat vorher den Leuten immer Bescheid sagen lassen, daß ihr Niemand etwas geben soll. Kommt sie dann wieder aus einem Hause heraus, ohne etwas zu haben, so hat er sie stets barsch behandelt. Kaum erhält sie so viel, daß sie mit dem Prinzen nach London gelangt; da miethet er ihr eine Stube, er aber geht auf das Schloß und sagt: das Schloß würde jetzt gar schön ausgebaut, da wolle er Schloßmaurer werden. Ihr kauft er ein Spinnrad und sie muß Heede spinnen, das will aber auch nicht gehen, weil ihre Hände zu zart sind, und deshalb soll sie Marketenderin werden. Also steht sie auf dem Exercirplatze mit Speisen und Getränken aus. Das Militär, dem ist Bescheid gesagt: nachdem es bei ihr gegessen und getrunken hat, gibt es seinen Pferden die Sporen, jagt davon und von Bezahlung ist gar keine Rede. Da reitet ihr Schatz in Generalsuniform auf sie zu und läßt sich einen Trunk geben; sie kennt ihn nicht, und weil sie so traurig aussieht, fragt er sie, was ihr fehle. Sie antwortet, sie habe einen Bräutigam, der sie gar zu schlecht behandle, und so und so sei es ihr mit dem Militär ergangen. Sie glaubt schon, der General werde ihr das Geld ersetzen, da jagt der auch davon und läßt sie stehen. Den Abend aber kommt er als Maurer zu ihr und fragt: ob sie viel verdient habe. Sie antwortet: nein, das Militär habe Alles umsonst hingenommen. Da wird der Bräutigam zornig und beruhigt sich kaum so weit, daß er sie nicht bei den Haaren ergreift und prügelt. Endlich sagt er: da sie als Marketenderin nicht zu brauchen sei, so wolle er etwas Anderes mit ihr versuchen; sie solle auf dem Markte mit Geschirr ausstehen. Da steht die Prinzessin von Portugal am andern Tage mit Geschirr aus, und hat nichts als Teller und Töpfe um sich herumgelegt auf dem Boden. Nun muß aber alles Militär durch das Geschirr reiten, daß es in tausend Stücken zerspringt. Da kommt ihr Schatz wieder als General und fragt sie, was ihr geschehen wäre, daß sie so traurig aussähe. Da erzählt sie ihm wieder, wie das Militär an ihr gehandelt hat, und bittet ihn, daß er ihr bezahlen soll, was er selbst am Tage zuvor ihr schuldig geblieben; er aber lacht nur, wendet sein Pferd um und jagt davon. Es graut ihr ordentlich Abends nach Hause zu gehen. Der Maurer kommt auch richtig, thut gewaltig böse und sagt endlich: jetzt wolle er die letzte Probe mit ihr machen, wenn sie die nicht bestände, so könne er sie gar nicht heirathen. Auf dem Schlosse sei groß Galla, da solle sie als Aufwäscherin zugegen sein, sie solle dann drei silberne Löffel in ihre Tasche stecken, die sie unterbinden möge. Sie will sich dazu durchaus nicht verstehen, bindet aber doch aus Furcht die Tasche um und steckt heimlich die drei silbernen Löffel hinein. Da kommen auf einmal der König und die Prinzen von Geblüt auf den Gedanken, sie wollen einmal mit der Aufwäscherin tanzen. Die wird hereingeführt unter großer Angst, daß die drei silbernen Löffel in ihrer Tasche auch werden zu tanzen und zu klingen anfangen. So tanzt zuerst der alte König von Engeland mit ihr einen langsamen Walzer, da klingelt es nicht. Da kommen die ältern Prinzen und das Tanzen mit ihnen geht zur eigenen Verwunderung der Prinzessin noch so gnädig ab.|0|0
-2._Die_Prinzessin_von_Portugal_und_der_Prinz_von_Engeland.txt|Da kommt der jüngste Prinz, der sich mit ihr versprochen hat, und bestellt einen geschwinden Hopser. Sie will durchaus den Hopser nicht tanzen, muß aber doch, und da tanzt der Prinz gar zu gefährlich mit ihr. Da klingelt es und die Löffel fallen ihr aus der Tasche; sie aber sinkt ohnmächtig auf dem Saale nieder. Nun wird sie ins Nebenzimmer getragen, und dort wird ihr der Hofstaat angelegt. Als sie zu sich selbst kommt, wird sie wieder hereingebracht in den Saal, und der jüngste Prinz von Engeland gibt sich ihr als ihr Bräutigam zu erkennen, fragt aber: ob er jetzt noch ein Pfund zu leicht und ein Pfund zu jung wäre. Nein, sagt sie, und fällt ihm um den Hals, und da wurde auch sogleich die Hochzeit angestellt und war große Freude in Engeland.|0|0
