-2._Maerchen.txt|Zweites Märchen|0|0
-2._Maerchen.txt|Als der alte Herr Fuchs gestorben war, kam der Wolf als Freier, klopfte an die Türe, und die Katze, die als Magd bei der Frau Füchsin diente, machte auf. Der Wolf grüßte sie und sprach|0|0
-2._Maerchen.txt|»guten Tag, Frau Katz von Kehrewitz,|0|0
-2._Maerchen.txt|wie kommts, daß sie alleine sitzt?|0|0
-2._Maerchen.txt|was macht sie Gutes da?«|0|0
-2._Maerchen.txt|Die Katze antwortete|0|0
-2._Maerchen.txt|»brock mir Wecke und Milch ein:|0|0
-2._Maerchen.txt|will der Herr mein Gast sein?«|0|0
-2._Maerchen.txt|»Dank schön, Frau Katze,« antwortete der Wolf, »die Frau Füchsin nicht zu Haus?«|0|0
-2._Maerchen.txt|Die Katze sprach|0|0
-2._Maerchen.txt|»sie sitzt droben in der Kammer,|0|0
-2._Maerchen.txt|beweint ihren Jammer,|0|0
-2._Maerchen.txt|beweint ihre große Not,|0|0
-2._Maerchen.txt|daß der alte Herr Fuchs ist tot.«|0|0
-2._Maerchen.txt|Der Wolf antwortete|0|0
-2._Maerchen.txt|»will sie haben einen andern Mann,|0|0
-2._Maerchen.txt|so soll sie nur herunter gan.«|0|0
-2._Maerchen.txt|Die Katz, die lief die Trepp hinan,|0|0
-2._Maerchen.txt|und ließ ihr Zeilchen rummer gan,|0|0
-2._Maerchen.txt|bis sie kam vor den langen Saal:|0|0
-2._Maerchen.txt|klopft an mit ihren fünf goldenen Ringen.|0|0
-2._Maerchen.txt|»Frau Füchsin, ist sie drinnen?|0|0
-2._Maerchen.txt|Will sie haben einen andern Mann,|0|0
-2._Maerchen.txt|so soll sie nur herunter gan.«|0|0
-2._Maerchen.txt|Die Frau Füchsin fragte »hat der Herr rote Höslein an, und hat er ein spitz Mäulchen?« »Nein,« antwortete die Katze. »So kann er mir nicht dienen.«|0|0
-2._Maerchen.txt|Als der Wolf abgewiesen war, kam ein Hund, ein Hirsch, ein Hase, ein Bär, ein Löwe, und nacheinander alle Waldtiere. Aber es fehlte immer eine von den guten Eigenschaften, die der alte Herr Fuchs gehabt hatte, und die Katze mußte den Freier jedesmal wegschicken. Endlich kam ein junger Fuchs. Da sprach die Frau Füchsin »hat der Herr rote Höslein an, und hat er ein spitz Mäulchen?« »Ja,« sagte die Katze, »das hat er.« »So soll er heraufkommen,« sprach die Frau Füchsin, und hieß die Magd das Hochzeitsfest bereiten.|0|0
-2._Maerchen.txt|»Katze, kehr die Stube aus,|0|0
-2._Maerchen.txt|und schmeiß den alten Fuchs zum Fenster hinaus.|0|0
-2._Maerchen.txt|Bracht so manche dicke fette Maus,|0|0
-2._Maerchen.txt|fraß sie immer alleine,|0|0
-2._Maerchen.txt|gab mir aber keine.«|0|0
-2._Maerchen.txt|Da ward die Hochzeit gehalten mit dem jungen Herrn Fuchs, und ward gejubelt und getanzt, und wenn sie nicht aufgehört haben, so tanzen sie noch.|0|0
