-2._Undank_ist_der_Welt_Lohn.txt|2. Undank ist der Welt Lohn.|0|0
-2._Undank_ist_der_Welt_Lohn.txt|Es war einmal ein Bauer, dem lag beim Fahren ein Stein im Wege, den hob er auf und da zischte eine Schlange darunter hervor, die unter dem Steine eingeklemmt gewesen war. Sie fuhr sogleich auf ihn los und wollte ihren Retter ermorden, und sagte, daß Undank der Welt Lohn wäre. Der Bauer sagte aber: Dank sei der Welt Lohn, und so beschlossen sie drei Stimmen darüber zu hören, und wenn alle sagen würden, daß Undank der Welt Lohn sei, so solle die Schlange den Bauersmann tödten.|0|0
-2._Undank_ist_der_Welt_Lohn.txt|Da sie noch so sprachen, kam ein altes und gedientes Roß daher, das war von seinem Herrn verstoßen und sagte, Undank sei der Welt Lohn. Darauf kam ein alter blinder Hund in der Furche herab gegangen, der war auch von seinem Herrn verstoßen und sagte wieder, Undank sei der Welt Lohn. Da triumphirte die Schlange schon, aber es kam jetzt ein Fuchs, der sagte: Nach Beschaffenheit der Umstände sei Dank und Undank der Welt Lohn, und ehe er darüber urtheilen könne, ob für diesmal die Schlange dem Bauer Dank schuldig sei, müßte diese sich nochmals unter den Stein legen, den der Bauer von ihr abgewälzt habe. Das that die Schlange auch und als sie wieder unter dem Steine lag, drückte ihr sogleich der Bauer und der Fuchs mit dem Steine den Kopf ein.|0|0
-2._Undank_ist_der_Welt_Lohn.txt|Da war der Bauer über seine Rettung hoch erfreut, dankte dem Fuchs vielmals und sprach, er solle sich von ihm eine Gnade ausbitten. Da sprach der Fuchs: »Nun denn, so erlaube, daß ich einmal auf Deinen Hühnerhof komme und gestatte mir, daß ich dort ein paar Hühner, Tauben und Gänse verzehre.« Das war der Bauer zufrieden und der Fuchs stellte sich richtig ein.|0|0
-2._Undank_ist_der_Welt_Lohn.txt|Als nun aber die Söhne des Bauern sahen, wie der Fuchs unter ihrem Federvieh wirthschaftete, sprachen sie nach einer Weile: »Das geht doch nicht an, daß der Fuchs unsere ganzen Hühner, Tauben und Gänse tödtet und wir stehen ruhig dabei und sehen ihm zu.« Während der Fuchs seine Jagd auf dem Bauerhofe fortsetzte und von dem Taubenschlage nach dem Hühnerstall rannte, bereiteten sie ihm Hinterlist im Gänsestalle, steckten eine fette Gans in einen Sack und banden sie darin fest. Als der Fuchs an den Gänsestall kam und in dem Sacke recht verlockend die fette Gans ihr: »Pile! Pile!« rufen hörte, kroch er zu ihr in den Sack, sogleich aber drangen die Söhne des Bauern herein, banden den Sack zu, worin eben der Fuchs erst der Gans den Kopf abgebissen hatte, schlugen den Fuchs in dem Sacke todt, verzehrten die fette Gans selbst zum Abendbrode und da hatte der Fuchs zuletzt doch erfahren, daß Undank der Welt Lohn sei.|0|0
