-20._Von_einem_tapfern_Schneider.txt|20.|0|0
-20._Von_einem_tapfern_Schneider.txt|Von einem tapfern Schneider.|0|0
-20._Von_einem_tapfern_Schneider.txt|1.|0|0
-20._Von_einem_tapfern_Schneider.txt|I.|0|0
-20._Von_einem_tapfern_Schneider.txt|In einem Städtlein Romandia war ein Schneider gesessen, welcher auf ein Zeit, als er gearbeitet, einen Apfel bei sich liegen gehabt, darauf viel Fliegen, wie dann Sommerszeiten gewöhnlich, gesessen; das thät dem Schneider Zorn, nahm einen Fleck von Tuch und schlug auf den Apfel und erschlug der Fliegen sieben. Als solches der einfältige Schneider gesehen, gedacht er bei sich selbst, sein Sach sollte gut werden, ließ sich bald einen sehr schönen Harnisch machen und darauf mit goldenen Buchstaben schreiben:|0|0
-20._Von_einem_tapfern_Schneider.txt|sieben auf einen Streich geschlagen!|0|0
-20._Von_einem_tapfern_Schneider.txt|zog mit seinem Harnisch auf der Gasse, wer ihn besahe, der meinte, er hätte sieben Menschen auf einen Streich zu todt geschlagen; ward darnach von jedermann übel gefürchtet. Nun war in derselben Gegend ein König, dessen Lob weit und überall erschallte, zu dem sich der faule Schneider fügte, in den Hof trat, sich daselbst in das Gras niederlegte und schlief. Die Hofdiener, die aus- und eingingen, den Schneider in dem reichen Harnisch sahen und die Ueberschrift lasen, sich sehr verwunderten, was dieser streitbare Mann, jetzt, zur Zeit des Friedens, in des Königs Hof thun wollt'; sie gedachten, ohn Zweifel sey es ein großer Herr. Die Herren Räthe, so ihn gleichfalls gesehen, königl. Majestät, solches zu wissen thäten mit Anzeigung, daß, wo sich Zwiespalt begebe, er ein sehr nützlicher Mann wäre. Dem König die Reden wohl gefielen, bald nach dem geharnischten Schneider schickte, ihn, ob er Dienst begehret, fragte; dem der Schneider bald antwortete, er darum allher kommen wäre, und bäte königliche Majestät, wo sie ihn zu brauchen hätte, allergnädigst Dienst mitzutheilen. Der König ihm bald Dienst zusagte und ihm ein besonder Losament verordnete. Nun es stund nicht lange Zeit, die Reuter wurden dem guten Schneider gram, hätten gewollt, daß er beim Teufel wär, denn sie geforcht, wo sie mit ihm sollten uneins werden, mögten sie ihm keinen Widerstand thun, wann er allwegen sieben auf einen Streich zu todt schlagen würde; stets gedachten, wie sie doch von dem Kriegsmann kommen mögten, doch letztlich zu Rath wurden und mit einander überein kamen, all miteinander vor den König zu treten und um Urlaub zu bitten, welches auch geschahe. Der König, als er sahe alle seine Diener um eines Mannes willen Urlaub nehmen, ein traurigerer Mann er nie ward, hät gewollt, er hätt den Kriegsmann nie gesehen, durft ihm doch nicht Urlaub geben, dann er forchte, er sammt allem seinen Volk zu todt geschlagen und hernach sein Reich von dem Krieger besessen werde. Suchte Rath und nach langem Hin- und Hergedenken letztlich einen Sinn erfande, vermeinte dadurch des Kriegsmannes (den niemand für einen Schneider schätzte), abzukommen, nach ihm schickte, ihm vorhielt, wie er wohl vernommen, daß er ein gewaltiger starker Kriegsmann wäre, nun hätt er zwei Riesen im Wald, die ihm außermaßen groß Schaden thäten mit rauben, morden, brennen, einem und dem andern, und man könnte ihnen weder mit Waffen noch andern Dingen zukommen, denn sie erschlügen alles; und so er sich unterstehn wollt, die Riesen umzubringen und brächte sie um, so wollt' er ihm seine Tochter zu einem Weib und sein halb Königreich zu einer Ehsteuer geben, wollt ihm auch hundert Reuter zu Hilf wider die Riesen geben. Der Schneider war wohl zu Muth, daß er sollt eines Königs Tochtermann werden, sprach, er wollt gern die Riesen umbringen, und wohl ohne Hilf der Reuter sie zu tödten wisse. Demnächst zu Wald sich verfügte; die Reuter vor dem Wald warten hieß, hineintrat, von weitem lugte, ob er die Riesen irgend sehen mögte, doch nach langem Suchen sie unter einem Baum schlafend fand und schnarchelten, daß die Aeste an den Bäumen sich bogen. Der Schneider sich nicht lange besann, was ihm zu thun wäre, schnell sein Busen voll Stein lase, auf den Baum, darunter sie lagen, stiege, anfing den einen mit dem Stein auf seine Brust zu werfen, davon er alsbald erwachte, über den andern zürnen ward, und sagte, warum er ihn schlüg? der andere aber entschuldigte sich so best' er mogte; indem sie wieder schlafen wollten, der Schneider wieder einen Stein faßte und den andern warf, darvon er über sein Mitgesellen zürnen ward und sagte, warum er ihn werfe? Als sie aber von solchem Zanken ließen und ihnen die Augen zugangen waren, der Schneider gar heftig auf den ersten warf, daß der Riese nicht mehr vertragen mogte, seinen Gesellen heftig schluge (dann er vermeinte, er wäre von ihm geschlagen), welches der andere auch nicht leiden wollt', aufstunden, Bäum ausrissen und einander selb zu todt schlugen, doch zu allem Glück den Baum, darauf der Schneider saß, stehen ließen. Als solches der Schneider sahe, daß zu Muth ward, dann er nie gewesen war, fröhlichen ab dem Baum stiege, jeglichem mit seinem Schwert ein Wunden oder etlich schlug und wieder aus dem Wald zu den Reutern ging. Die Reuter ihn fragten, ob er die Riesen nirgends gesehen hätte? »ja« sagte der Schneider, »ich hab sie zu todt geschlagen und unter dem Baum liegen lassen.« Sie wolltens aber nicht glauben, daß er also unverletzt sollt' von den Riesen kommen, sondern ritten in den Wald, dies Wunder zu besichtigen, und fandens also, wie ihnen der Schneider gesagt hatte. Darob sie sich sehr verwunderten, großen Schrecken empfingen und noch übler zu Muth waren, dann vor, dann sie mehr forchten, er würd sie, wo er ihnen Feind wär' all umbringen, ritten also heim und sagten dem König die That an. Der Schneider begerte die Tochter mit sammt dem halben Königreich; der König, als er sahe die Riesen erwürgt, deswegen er seine Tochter dem unbekannten Krieger sollt zur Eh geben, war ihn seines Verheißens sehr gereuen, gedacht, wie er doch sein mit Fügen mögt abkommen, dann er ihm die Tochter zu geben keineswegs gesinnet. Dem Schneider noch einmal sagte, wie er ein Einhorn im Walde hätte, das ihm so sehr großen Schaden an Fisch und Leut thät, wenn er dasselbige fing, wollt er ihm die Tochter geben. Der Schneider war dessen wohl zufrieden, nahm ein Stricklein, ging zum Wald, befahl seinen Zugeordneten, heraußen zu warten, er wollt allein hinein, spazierte also im Walde umher. Indem ersah er das Einhorn gegen ihn daher springen, der Meinung ihn umzubringen; der Schneider aber war nicht unbehend, wartete bis das Einhorn gar nahe zu ihm kam, und als es nahe bei ihm war, stellte er sich hinter den Baum dabei er zu allernächst war; das Einhorn aber, so sich in vollem Lauf nicht wenden konnt, mit dem Horn in den Baum lief und also darin unverwendt stecken blieb. Als solches der Schneider sah, herzuginge, dem Einhorn den Strick, so er mit sich genommen hätt, um den Hals thät und an den Baum bande, hinaus zu seinen Gesellen ging, ihnen seinen Sieg über das Einhorn anzeigt, solches hernach dem König zu wissen thät, welcher außer der Maßen traurig war, nicht wußt, wie ihm zu thun wäre, dann der Schneider der Tochter begert. Doch begert der König noch einmal an den Kriegsmann, er sollt ihm das wilde Schwein, so im Wald liefe, fahen, hernach wollt er ihm die Tochter ohne allen Verzug geben, wollt' ihm auch seine Jäger zuordnen, die ihm helfen sollten das Wildschwein fahen. Der Schneider zog mit seinen Gesellen zum Wald, wie sie dazu kamen, befahl er ihnen heraußer zu bleiben, daß sie gar wohl zufrieden waren, denn das Schwein sie dermaßen oft empfangen, daß sie ihm nicht mehr begerten nachzustellen, dankten ihm fleißig. Der Schneider der trat hinein, und als ihn das Schwein ersahe, lief es gleich auf ihn mit schaumendem Mund und wetzenden Zähnen und wollt' ihn zur Erde werfen. Zu allem Glück aber stunde eine Capelle in dem Wald, darin man vor Zeiten Ablaß geholt, darbei eben der Schneider war, und als der Schneider solches ersahe, zunächst in die Capelle lief, oben zum Fenster wieder hinaussprang, dem die Sau alsbald nachfolgte und in dem Capellein stand; der Schneider aber lief gleich zu der Thüre, schlug die zu und versperrte das Gewild im Kirchlein. Demnächst er hinging und seinen Gesellen solches anzeigt, die mit einander heim ritten und es dem König anzeigten. Ob der König solcher Mähr froh oder traurig gewesen, mag ein jeglichs gering verständig leichtlich abnehmen, dann er sein Tochter dem Schneider hat geben müssen; zweifelt mir aber gar nicht, hätt' er gewußt, daß er ein Schneider wäre, er hätt' ihm eh' einen Strick gegeben, als seine Tochter. Nun der König mußt seine Tochter einem Unbekannten geben, nicht mit kleiner Bekümmerniß; darnach aber der gut Schneider wenig fragt, er allein gedacht, wie er des Königs Tochtermann werden möge. Also war die Hochzeit mit kleinen Freuden vollbracht und aus einem Schneider ein König gemacht. Nun als er etliche Nächte bei seiner Braut gelegen, hat er im Schlaf geredet und gesagt: »Knecht, mach mir das Wamms, flick mir die Hosen, oder ich will dir das Ehlmaß über die Ohren schlagen.« Welches die gut Jungfrau wahr genommen hat, solches ihrem Herrn Vater, dem König, anzeigte, ihn darbei auch bat, er sollt' sie des Mannes abhelfen, dann sie wohl merke, daß er ein Schneider wäre. Solche Red dem König sein Herz durchschnitten, daß er seine einzige Tochter einem Schneider gegeben hätte: doch tröstete er sie aufs beste und sagte, sie sollt die zukünftig Nacht die Kammer öffnen, so wollt' er etliche Diener vor die Kammer stellen, und wann er mehr also sagt, müßten sie hineingehen: solches der Frauen Gefallen war. Nun hätt der König am Hof einen Waffenträger, der dem Schneider hold war und des Königs Red zu der Frauen gehört hatte, sich schnell zum jungen König fügte, und ihm das schwere Urtheil, so über ihn gegangen, eröffnete mit Bitten, er wolle sich so best er mögt, verwahren. Der Schneider sagt ihm seines Warnens großen Dank: er wüßte dieser Sachen wohl zu thun. Wie nun die Nacht kommen war, der Schneider sich mit der jungen Königin legte nicht anders thäte, als ob er schlief, die Frau aber stund heimlich auf, öffnete die Kammer und legte sich wieder zu Bett. Der Schneider, der solches alles gehört, fing an zu reden, gleich als im Schlaf mit heller Stimm, daß die vor der Kammer wohl hören mögten: »Knecht, mach mir die Hosen, bletz mir das Wammes, oder ich will dir das Ehlmaß über die Ohren schlagen, ich hab sieben auf einen Streich zu todt geschlagen, ich hab ein Einhorn sammt einer wilden Sau gefangen, sollt' ich dann die vor der Kammer fürchten?« Die vor der Kammer, als sie solche Wort vernommen, nicht anderst flohen, oder als jagten sie tausend Teufel, und keiner wollt' seyn, der sich an den Schneider richten wollt', also blieb der Schneider sein Lebtag ein König.|0|0
-20._Von_einem_tapfern_Schneider.txt|2.|0|0
-20._Von_einem_tapfern_Schneider.txt|II.|0|0
-20._Von_einem_tapfern_Schneider.txt|An einem Sommermorgen saß ein Schneiderlein auf seinem Tisch vor dem Fenster, da kam eine Bauersfrau der Straße daher und rief: »gut Mus feil! gut Mus feil!« – da streckte das Schneiderlein seinen Kopf zum Fenster hinaus und rief: »Hier herauf, liebe Frau, ihr macht einen guten Kauf.« Als die Frau hinauf kam, besah es alle Töpfe, zuletzt kauft es sich ein Viertelpfund. Darnach schnitt es ein Stück Brot über den ganzen Laib, schmierte das Mus darauf, legte es neben sich auf den Tisch und gedacht, du wirst gut schmecken, aber erst will ich das eine Camisol fertig machen, eh ich dich esse; fing an zu nähen und machte große Stiche vor Freuden. Indeß ging der Geruch von dem Mus auf und zu den Fliegen, da kamen sie in Menge und setzten sich auf sein Musbrot »Wer hat euch zu Gast gebeten,« sagte es und jagte sie fort; es dauerte aber nicht lange, so kamen sie von neuem und ließen sich noch zahlreicher auf das Musbrot nieder. Mein Schneiderlein ward bös, ergriff einen großen Tuchlappen und: »euch will ichs geben« schlug es drauf. Darnach zog es ab und zählte, wie viel es getroffen, da lagen neun und zwanzig todt vor ihm. »Bist du so ein Kerl!« sprach es und verwundert sich über sich selbst und in der Freude seines Herzens nähte es sich einen Gürtel und stickte darauf: 29|0|0
-20._Von_einem_tapfern_Schneider.txt|auf einen Streich!|0|0
-20._Von_einem_tapfern_Schneider.txt|»Du mußt in die Welt hinein!« dacht das Schneiderlein, band sich den Gürtel um den Leib und sucht' im Haus, ob nichts da wär zum mitnehmen, da fand es einen alten Käs, den steckt' es in die Tasche, unterwegs fing es einen Vogel, der mußte auch hinein. Das Schneiderlein stieg auf einen hohen Berg, wie es oben hin kam, saß da auf der Spitze ein großer Riese, zu dem sprach es: »Cammerad, wie gehts, ihr seht euch wohl hier oben in der Welt um, ich will mich auch hinein begeben.« Der Riese aber blickte ihn verächtlich an und sprach: »du bist ein miserabeler Kerl.« Das Schneiderlein knöpfte seinen Rock auf, zeigte dem Riesen den Gürtel: »da kannst du sehen, was du für einen Mann vor dir hast.« Der Riese las die Worte: 29 auf einen Streich! und weil er meinte 29 Menschen auf einen Streich erschlagen, fing er an Respect vor dem Schneiderlein zu kriegen, doch wollt er es erst prüfen. Da nahm er einen Stein und drückte ihn so stark, daß das Wasser herauslief: »so stark bist du doch nicht.« – »Wenns weiter nichts ist, sagte das Schneiderlein, das kann ich auch.« Darauf griff es in die Tasche, holte den faulen Käs und drückte ihn, daß der Saft heraus lief: »gelt! das war noch besser.« Der Riese verwunderte sich, nahm einen Stein und warf ihn so hoch, daß man ihn kaum mehr sehen konnte: »das mach mir nach.« – »Der Wurf war gut, sagte das Schneiderlein, doch hat dein Stein wieder zur Erde fallen müssen, ich aber will dir einen werfen, der soll gar nicht wiederkommen.« Da nahm es den Vogel aus der Tasche und warf ihn in die Luft und der Vogel flog ganz fort: »wie gefällt dir das!« der Riese erstaunte, schlug sich zu ihm und sie gingen zusammen weiter. Da kamen sie an einen Kirschbaum, der Riese nahm die Krone und bog sie herunter und gab sie dem Schneiderlein, daß es auch davon essen könnte. Das Schneiderlein aber war zu schwach und konnte der Stärke des Baums nicht widerstehen und ward mit in die Höhe geschnellt. »Was ist das, sagte der Riese, hast du die schwache Gerte nicht halten können!« – »Das ist ja nichts, antwortete das Schneiderlein dazu, für einen der 29 auf einen Streich getroffen hat: weißt du, warum ich es gethan habe? da unten da schießen die Jäger in das Gebüsch, da bin ich flugs über den Baum hinüber gesprungen, das thust du mir nicht nach.« Der Riese glaubte nun es überträf niemand auf der Welt das Schneiderlein an Stärke und Klugheit.|0|0
-20._Von_einem_tapfern_Schneider.txt|(Das weitere fehlt.)|0|0
