-20._Horle-Horle-Wip.txt|20. Horle-Horle-Wip.|0|0
-20._Horle-Horle-Wip.txt|Es ist ein junger König gewesen, der reiste in seinem Lande umher und ließ ein Gebot ausgehen: in acht Tagen solle auf jedem Hause ein ordentliches Strohdach sein, und er ließ dabei sagen: in acht Tagen käme er wieder herum, wer dann keines hätte, der solle bestraft werden. Als die acht Tage herum waren, ging der König umher und fand einen alten Mann, der kein Stroh auf dem Dache hatte. Da fragte der König, warum er sein Gebot nicht erfüllt hätte, und der alte Mann antwortete: er könne kein ordentliches Dach haben, denn er hätte eine Tochter, die spönne das Stroh vom Dache und das Moos aus den Wänden. Da fragte der König, ob er die Tochter nicht bekommen könne. Der alte Mann aber antwortete: ja; und der König nahm die Tochter mit nach seinem Hause, wollte aber erst die Probe machen, ob sie auch wirklich eine so flinke Spinnerin sei. Am andern Tage gab er ihr ein Fuder Hede und sagte: in acht Tagen käme er wieder, dann sollte das fertig gesponnen und gehaspelt sein. Als nun der König wieder auf Reisen gegangen war, verfloß ein Tag nach dem andern, ohne daß das Mädchen anfing zu spinnen, denn es hat gar nicht spinnen können. An dem Tage, wo sie den König zurückerwartete, ging sie hinaus auf die Hausschwelle, setzte sich darauf und weinte laut. Da kam eine alte Frau, die fragte, was sie weinte. Das Mädchen aber sagte: ihr Herr und König wäre fortgegangen und hätte ihr ein Fuder Hede gegeben, das sollte in acht Tagen fertig sein und sie könnte gar nicht spinnen. Da fragte die Frau, ob sie einen Knust mit Zwetschenmus haben solle wenn sie freite, dann wollte sie ihr auch die Hede aufspinnen. Das Mädchen sagte: ja, den sollte sie haben. Darauf ging die Frau mit dem Mädchen herein, auf des Mädchens Kammer, nahm den Spinnwocken vor und sagte:|0|0
-20._Horle-Horle-Wip.txt|Horle, Horle-Horle-Wip,|0|0
-20._Horle-Horle-Wip.txt|Wie balde spinn' ich dich!|0|0
-20._Horle-Horle-Wip.txt|Horle-Horle-Wap,|0|0
-20._Horle-Horle-Wip.txt|Wie balde haspl' ich ab!|0|0
-20._Horle-Horle-Wip.txt|Und damit war das Fuder Hede gesponnen und gehaspelt. Als nun der König den Abend nach Haus kam und fragte: »Hast Du abgesponnen?« sprach sie: »Ja.« Da sprach der König: »Gut, mein Schäfchen,« und hatte seine Freude, wie Alles so gut gesponnen und gehaspelt war. Bald darauf ging er wieder auf Reisen und gab ihr vorher ein Fuder Flachs zu spinnen auf. Da ging es wie das erstemal und am letzten Tage, als der König jeden Augenblick heimkehren konnte, setzte sich das Mädchen wieder auf die Hausschwelle und weinte. Gleich war die Alte wieder da und fragte, was es weinte. Da sagte die wieder, ihr Herr und König wäre fortgegangen, hätte ihr aber vorher ein Fuder Flachs zu spinnen gegeben und sie könnte gar nicht spinnen. Da fragte die Frau: wenn sie nun einst ein kleines Kind bekäme, ob sie das haben sollte? Das Mädchen antwortete: das sollte sie haben, wenn nur der Flachs aufgesponnen würde. Da ging es wieder:|0|0
-20._Horle-Horle-Wip.txt|Horle, Horle-Horle-Wip,|0|0
-20._Horle-Horle-Wip.txt|Wie balde spinn' ich dich!|0|0
-20._Horle-Horle-Wip.txt|Horle-Horle-Wap,|0|0
-20._Horle-Horle-Wip.txt|Wie balde haspl' ich ab!|0|0
-20._Horle-Horle-Wip.txt|Und da war der schöne Flachs auf einmal gesponnen und gehaspelt und hing ein Lob Garn nach dem andern da und sah ein jedes so schön goldgelb aus und lachte die Leute an wie ein Pfund Butter. Als der König das sah, sprach er zu dem Mädchen: »Gut, mein Schätzchen, jetzt sollst Du Königin werden« und bestimmte den Hochzeitstag. Wie sie nun Hochzeit hatten, saß die Königin hinter der Tafel und der König holte das Essen und wartete auf, wie es einem Bräutigam geziemt. Da kam eine alte Frau auf die Hausflur und klopfte an. Der König ging hin und machte auf, da stand eine alte Frau da und sagte: sie wollte ihren Zwetschenknust holen, den ihr die Königin versprochen hätte. Da ging der König hin und sagte zur Königin, es wäre eine Frau da, die wollte den Zwetschenknust holen. Sogleich schnitt die Frau Königin einen Knust vom Brode ab, schmierte Zwetschenmus darauf, das mit auf der Königstafel stand, und reichte es der Frau hin, da bekam die so einen hohen Buckel und damit ging sie fort. Wie die Königin ein klein Kind erhielt, kam die Frau auch an und sagte, sie wolle das Kind holen, was die Königin ihr versprochen hätte. Die Königin aber sagte, sie sollte ihr das Kind doch noch vierzehn Tage lassen. Da sagte die alte Frau, wenn sie in vierzehn Tagen riethe wie sie hieße, dann wäre ihr das Kind geschenkt; wenn sie aber ihren Namen nicht riethe, dann gehörte es ihr, der alten Frau. Wie nun die vierzehn Tage um waren, ging die Alte in's Holz und suchte sich einen grünen Platz aus, darauf zündete sie Feuer an und setzte einen großen Kessel voll Öl darauf und sprang da dreimal herum und sagte:|0|0
-20._Horle-Horle-Wip.txt|Wenn nur die Königin nicht weiß,|0|0
-20._Horle-Horle-Wip.txt|Daß ich mit Namen|0|0
-20._Horle-Horle-Wip.txt|Bekehrin|0|0
-20._Horle-Horle-Wip.txt|heiß!|0|0
-20._Horle-Horle-Wip.txt|Frau Wipp, Frau Wipp, dies ist mein Nam'.|0|0
-20._Horle-Horle-Wip.txt|Da ritt aber der König eben durch den Forst, so daß die Alte ihn nicht sah. Er hörte was sie sprach und erzählte es der Königin.|0|0
-20._Horle-Horle-Wip.txt|Als die Zeit um war, kam die alte Frau auch sogleich an und sagte, ob sie nun ihren Namen gerathen hätte. Da gab die Königin erst allerlei Namen an und die Frau wollte schon nach dem Kinde greifen, da sagte die Königin endlich, ob sie denn vielleicht Bekehrin hieße? Da mußte die Alte abziehen, ging wieder auf den grünen Platz im Walde und goß ihr Öl weg, darin sie das Kind hat sieden wollen.|0|0
