-21._Der_Teufel_auf_dem_Heuwagen.txt|21. Der Teufel auf dem Heuwagen.|0|0
-21._Der_Teufel_auf_dem_Heuwagen.txt|Es war ein Mann, der hatte so viele Kinder, und wußte für die vielen Kinder kein Brot zu schaffen. Da ging er ins Holz, da begegnete ihm der Teufel. Da fragt der Mann, ob er ihm kein Geld schaffen könne, und da sagt der Teufel: Ja, wenn der älteste Sohn aus der Schule käme|0|0
-21._Der_Teufel_auf_dem_Heuwagen.txt|1|0|0
-21._Der_Teufel_auf_dem_Heuwagen.txt|, ob er ihm den geben wollte? Da sagt der Mann: Ja. Als der Junge aus der Schule ist, muß er mit seinem Vater mit, da nimmt der Junge ein Gesangbuch mit, und wie sie auf den freien Platz im Walde kommen, wo der Teufel einst seinen Vater getroffen hat, da beschreibt der Junge so viele Kreuze um sich her in der Erde, da setzt er sich hinein und liest. Sein Vater aber geht betrübt wieder nach Hause. Da kommt der Teufel auf den Platz im Walde gefahren, und sitzt oben drauf auf einem Fuder Heu und hat zwei Mäuse vor so einen großen Heuwagen gespannt. Der Junge liest aber immer fort und sieht nicht hin nach dem Heuwagen mit den Mäusen. Wenn er geguckt hätte und hätte gelacht, dann hätte er mit gemußt mit dem Teufel. So aber hat er können wieder nach Hause gehen und ist mit seinen Aeltern und seinen Geschwistern steinreich gewesen von dem Gelde, das der Teufel seinem Vater gegeben hat.|0|0
-21._Der_Teufel_auf_dem_Heuwagen.txt|Fußnoten|0|0
-21._Der_Teufel_auf_dem_Heuwagen.txt|1|0|0
-21._Der_Teufel_auf_dem_Heuwagen.txt|Confirmirt würde.|0|0
