-21._Grafs-Heinrich.txt|21. Grafs-Heinrich.|0|0
-21._Grafs-Heinrich.txt|Grafs-Heinrich war eines edeln Grafen Sohn, darum ward er Grafs-Heinrich genannt. Er liebte aber eine Prinzessin, die mochte keinen Burschen leiden, den Grafs-Heinrich aber mochte sie leiden, worob die Königin sich sehr erzürnte, denn sie wollte, daß ihre Tochter einen König freien sollte. Darum beredeten sich die beiden, daß sie mit einander entfliehen wollten, Grafs-Heinrich aber belud drei Rosse mit Geld und die Prinzessin eins, und zogen heimlich davon. Als sie den Tag über mit einander fortgeritten waren, kamen sie Abends auf einen grünen Platz, da ließen sie die Pferde grasen und der Jüngling bereitete der Prinzessin in dem daranstoßenden Wald unter einem Baum ein Mooslager. Er selbst wollte bei den Pferden auf dem grünen Platze bleiben, und ehe die Prinzessin sich auf ihr Mooslager legte, übergab sie ihm zur Aufbewahrung eine kleine Schachtel mit vier goldenen Ringen. Als am andern Morgen die Sonne aufging, öffnete er die Schachtel, sich an ihrem Glanze zu erfreuen, da kam ein Rabe über ein nahes Wasser geflogen, nahm einen der Ringe in den Schnabel und flog mit ihm davon.|0|0
-21._Grafs-Heinrich.txt|Grafs-Heinrich verfolgte den Raben sogleich, der aber flog wieder über's Wasser, und als der Jüngling mit Mühe hinübergelangte, war der Rabe schon wieder auf der andern Seite des Wassers, und so ging es eine Weile fort, dabei ließ er den Ring in's Wasser fallen. Das sah Grafs-Heinrich aber nicht, und weil jetzt der Rabe sich aufmachte und immer in gerader Richtung hinflog, so verfolgte er ihn immerfort, um den Ring der Prinzessin wieder zu erhalten.|0|0
-21._Grafs-Heinrich.txt|Die Prinzessin war aber eine kleine Langschläferin, darum war der Prinz schon lange über alle Berge als sie erwachte. Sie rief wohl mit trauriger Stimme durch die Einöde: Grafs-Heinrich! Grafs-Heinrich! Aber was half's? Sie mußte sich endlich in ihr Geschick ergeben und baute von den Schätzen, welche die Rosse führten, ein Haus, davor hing sie ein Schild und schrieb daran: Daß hier jedem Kranken, der vorbei käme, unentgeldlich Pflege und Hülfe zu Theil werden solle. Sie dachte ja daran, wie ihr Verlobter jetzt verlassen in der Welt umherzöge, und wie es ihm übel ergehen möchte, wenn er einmal erkrankte.|0|0
-21._Grafs-Heinrich.txt|Dieser aber, nachdem er dem Raben schon lange nachgefolgt, war an eine Räuberhöhle gekommen, da verlor er ihn aus dem Gesicht, aus der Höhle aber stürzten die Räuber hervor, nahmen ihn gefangen, fesselten und banden ihn, führten ihn weit, weit hinweg über's Meer in ein Land, wo noch die Sklaverei galt, und weil er stark und gesund aussah, so kaufte ihn der König des Landes.|0|0
-21._Grafs-Heinrich.txt|Grafs-Heinrich aß aber sein Brod in dem Sklavenlande mit Thränen, wie auch wir gethan hätten, und in der Nacht stand er schlaflos am Fenster und dachte an die Prinzessin, davon ihn der Rabe entführt hatte. Da sah er einst das Töchterlein des Königs, bei dem er Sklavendienste thun mußte, mit einem alten Sklaven über den Hof ziehn und wie sie lachend und scherzend viel irdenes Geschirr mit sich trugen und vor dem Schlosse zerschmissen. In der nächsten Nacht kamen die beiden wieder, trugen lachend viel silbernes Geschirr und warfen es in den Fluß, und in der dritten Nacht trugen sie viel goldenes Geschirr daher, das sie abermal lachend in den Fluß warfen. So ging es abwechselnd jede Nacht und bald war der ganze Königspalast leer von Geschirr und war schon Alles mehrmals von Neuem angeschafft, zuletzt aber vermochte der König das Geld für das neue Geschirr nicht mehr aufzubringen und rief aus: »Weh mir, ich werde ein Bettler und werde zuletzt nicht einmal mehr irdenes Geschirr haben, davon zu speisen, wenn der Dieb, der das Geschirr nimmt (denn er meinte, daß es ein Dieb sei) nicht entdeckt wird.«|0|0
-21._Grafs-Heinrich.txt|Das jammerte den Jüngling, und er ging zu dem König und sprach: »O Herr, nicht ein Dieb raubt Euch all Euer Geschirr, sondern Euer alter Diener ist so kindisch worden, daß er Euer Töchterlein also verleitet und zur Nachtzeit mit ihr das irdene Geschirr lachend zerschmeißt und das silberne und goldene in den Fluß wirft.«|0|0
-21._Grafs-Heinrich.txt|Da war der König hocherfreut, daß er das wußte, verwies seinem Töchterlein was es gethan hatte und trug Sorge, daß sein alter Sklave ihm keinen Schaden mehr zufügen konnte. Aus Dankbarkeit aber entließ er den Jüngling, der ihm solches verkündet hatte, und schenkte ihm so viel, daß er zu Schiffe über's Meer wieder nach seinem Vaterlande zufahren konnte.|0|0
-21._Grafs-Heinrich.txt|Als Grafs-Heinrich über's Meer gefahren war, wollte er zu seinen Eltern gehen, aber er erkrankte unterwegs. Da las er das Schild, woran geschrieben stand, daß hier Kranke gepflegt würden, und trat hinein. Die Prinzessin erkannte ihn seiner Krankheit halber nicht sogleich wieder, nahm ihn aber bereitwillig auf und heilte ihn selbst, denn sie war nun in der Heilkunst sehr erfahren. Einst brachte sie ihm in seiner Krankheit einen Fisch zu essen, und als er diesen aufschnitt, fiel ihm der Ring der Königstochter in die Hand, den hatte der Rabe in's Wasser fallen lassen und der Fisch verschlungen. Sobald er den Ring in der Hand hielt, erkannte er auch, daß seine Verlobte vor ihm stand. Alsbald wurde er völlig gesund und die Hochzeit ward angestellt, dann aber zogen sie zu der Mutter der Prinzessin, die war voller Freuden, als sie ihre Tochter wiedersah, verzieh ihnen und übergab ihrem Schwiegersohne die Regierung.|0|0
