-21._Die_Kraehen.txt|21.|0|0
-21._Die_Kraehen.txt|Die Krähen.|0|0
-21._Die_Kraehen.txt|Es hatte ein rechtschaffener Soldat etwas Geld verdient und zusammen gespart, weil er fleißig war und es nicht, wie die andern, in den Wirthshäusern durchbrachte. Nun waren zwei von seinen Kammeraden, die hatten eigentlich ein falsches Herz und wollten ihn um sein Geld bringen; sie stellten sich aber äußerlich ganz freundschaftlich an. Auf eine Zeit sprachen sie zu ihm: »hör', was sollen wir hier in der Stadt liegen, wir sind ja eingeschlossen darin, als wären wir Gefangene, und gar einer wie du, der könnt' sich daheim was ordentliches verdienen und vergnügt leben.« Mit solchen Reden setzten sie ihm auch so lange zu, bis er endlich einwilligte und mit ihnen ausreißen wollte; die zwei andern hatten aber nichts anders im Sinn, als ihm draußen sein Geld abzunehmen. Wie sie nun ein Stück Wegs fortgegangen waren, sagten die zwei: »wir müssen uns da rechts einschlagen, wenn wir an die Gränze kommen wollen.« – »Ei! Gott bewahre, da gehts ja gerade wieder in die Stadt zurück, links müssen wir weiter.« – »Was willst du dich mausig machen,« riefen die zwei, drangen auf ihn ein, schlugen ihn, bis er niederfiel, und nahmen ihm sein Geld aus den Taschen; das war aber noch nicht genug, sie stachen ihm auch die Augen aus, schleppten ihn zum Galgen und banden ihn daran fest. Da ließen sie ihn, und gingen mit dem gestohlenen Geld in die Stadt zurück.|0|0
-21._Die_Kraehen.txt|Der arme Blinde wußte aber nicht, an welchem schlechten Ort er war, fühlte um sich und merkte, daß er unter einem Balken Holz saß. Da meinte er, es wäre ein Kreutz, sprach: »es ist doch gut von ihnen, daß sie mich wenigstens unter ein Kreutz gebunden haben, Gott ist bei mir,« und fing an recht zu Gott zu beten. Wie es ungefähr Nacht werden mochte, hörte er etwas flattern; das waren aber drei Krähen, die ließen sich auf dem Balken nieder. Darnach hörte er, wie eine sprach: »Schwester, was bringt ihr Gutes? ja, wenn die Menschen wüßten, was wir wissen! die Königstochter ist krank und der alte König hat sie demjenigen versprochen, der sie heilt, das kann aber keiner, denn sie wird nur gesund, wenn die Kröte in dem Teich dort zu Asche verbrannt wird und sie die Asche trinkt.« Da sprach die zweite: »ja, wenn die Menschen wüßten, was wir wissen! heute Nacht fällt ein Thau vom Himmel, so wunderbar und heilsam, wer blind ist und bestreicht seine Augen damit, der erhält sein Gesicht wieder.« Da sprach auch die dritte: »ja, wenn die Menschen wüßten, was wir wissen! Die Kröte hilft nur einem und der Thau hilft nur wenigen, aber in der Stadt ist große Noth, da sind alle Brunnen vertrocknet und niemand weiß, daß der große viereckige Stein auf dem Markt muß weggenommen und darunter gegraben werden, dort quillt das schönste Wasser.« Wie die drei Krähen das gesagt hatten, hörte er es wieder flattern und sie flogen da fort; er aber machte sich allmälig von seinen Banden los, und dann bückte er sich und brach ein paar Gräserchen ab und bestrich seine Augen mit dem Thau, der darauf gefallen war. Alsbald ward er wieder sehend und war Mond und Sterne am Himmel und sah er, daß er neben dem Galgen stand. Darnach suchte er Scherben, und sammelte von dem köstlichen Thau, so viel er zusammenbringen konnte und wie das geschehen war, ging er zum Teich, grub das Wasser davon ab und holte die Kröte heraus; und dann verbrannte er sie zu Asche und ging damit an des Königs Hof. Da ließ er nun die Königstochter von der Asche einnehmen und als sie gesund war, verlangte er sie, wie es versprochen war, zur Gemahlin. Dem König aber gefiel er nicht, weil er so schlechte Kleider an hatte, und er sprach daher, wer seine Tochter haben wollte, der müßte der Stadt erst Wasser verschaffen und damit hoffte er ihn los zu werden. Er aber ging hin, hieß die Leute den viereckigen Stein auf dem Markt wegheben und darunter nach Wasser graben. Das thaten sie auch und kamen bald zu einer schönen Quelle, da war Wasser zum Ueberfluß; der König aber konnte ihm nun die Prinzessin nicht länger abschlagen und er wurde mit ihr vermählt und lebten sie in einer vergnügten Ehe.|0|0
-21._Die_Kraehen.txt|Auf eine Zeit, als er durch's Feld spatziren ging, begegneten ihm seine beiden ehemaligen Kameraden, die so treulos an ihm gehandelt hatten. Sie kannten ihn nicht, er aber erkannte sie gleich, ging auf sie zu und sprach: »seht, das ist euer ehemaliger Kammerad, dem ihr so schändlich die Augen ausgestochen habt, aber der liebe Gott hat mir's zum Glück gedeihen lassen.« Da fielen sie ihm zu Füßen und baten um Gnade, und weil er ein gutes Herz hatte, erbarmte er sich ihrer und nahm sie mit sich, gab ihnen auch Nahrung und Kleider. Er erzählte ihnen darnach, wie es ihm ergangen und wie er zu diesen Ehren gekommen wäre; als die zwei das vernahmen, hatten sie keine Ruhe und wollten auch eine Nacht sich unter den Galgen setzen, ob sie vielleicht auch etwas Gutes hörten. Wie sie nun unter dem Galgen saßen, flatterte auch bald etwas über ihren Häuptern und kamen die drei Krähen. Die eine sprach zur andern: »hört Schwestern, es muß uns jemand behorcht haben, denn die Prinzessin ist gesund, die Kröte ist fort aus dem Teich, ein Blinder ist sehend geworden und in der Stadt haben sie einen frischen Brunnen gegraben, kommt, laßt uns suchen, vielleicht finden wir ihn.« Da flatterten sie herab und fanden die beiden und eh' sie sich helfen konnten, saßen sie ihnen auf dem Kopf und hackten ihnen die Augen aus und hackten weiter so lange in's Gesicht, bis sie ganz todt waren. Da blieben sie liegen unter dem Galgen. Als sie nun in ein paar Tagen nicht wieder kamen, dachte ihr ehemaliger Kammerad, wo mögen die zwei herumirren und ging hinaus, sie zu suchen. Da fand er aber nichts mehr, als ihre Gebeine, die trug er vom Galgen weg und legte sie in ein Grab.|0|0
