-22._Samiel_und_der_Fischer.txt|22. Samiel und der Fischer.|0|0
-22._Samiel_und_der_Fischer.txt|So ist denn auch einmal ein König gewesen, der hat Lust gehabt Fische zu essen und befiehlt seinem Fischermeister, er solle Fische fangen. Der kann aber keine Fische fangen, und weil er den Zorn des Königs fürchtet, wenn er keine Fische bringt, so ruft er beim Fischen immer: Samiel hilf! Endlich kommt ein Mann in grünem Rock und grüner Mütze, der fragt, ob das sein Ernst sei, daß Samiel ihm helfen solle. Der Fischer bejaht es, und der in grünem Rock und grüner Mütze sagt: er wäre Derjenige, den er gerufen habe. Wenn er ihm später seinen Sohn geben wolle, könne er Fische haben so viel er wolle. Darauf machen sie einen Pact, den der Fischer mit seinem Blute unterschreibt, und er bekommt seine Fische.|0|0
-22._Samiel_und_der_Fischer.txt|Als nun die Zeit herankam, wo der Grüne den Sohn des Fischers abholen wollte, zog der in die weite Welt. Bald traf er zwei Menschen, die stritten sich um einen alten Hut, welcher Den, der ihn aufsetzte, unsichtbar machte. Die machten ihn zu ihrem Schiedsrichter, er aber nahm den Hut in die Hand und setzte ihn auf. Da konnten sie ihn nicht mehr sehen und er schlich sich davon. Nachdem er eine Strecke weit gegangen war, kam er zu zwei Menschen, die sich um einen Reitsattel schlugen. Der trug einen jeden so schnell wie ein Vogel fliegt durch die Luft. Er hatte jetzt seinen Hut abgenommen, da machten sie ihn wieder zum Schiedsrichter. Er aber setzte sich wie aus Spaß auf den Sattel und flog davon. Nun war er mit dem Hut und dem Sattel vor Samiel sicher.|0|0
-22._Samiel_und_der_Fischer.txt|Er kam aber an ein Schloß, da lagen zwei Löwen davor. Hier ging er die Treppe hinauf, und oben winkte ihm ein versteinerter Mann zur Thür hinein. Er geht hinein, legt sich hin und schläft ein. Da kommt eine Prinzessin und sagt, er solle sie erlösen. Drei Nächte lang würden ihn die Geister quälen, er dürfe aber keinen Laut von sich geben. Das versprach er ihr, und da kniffen ihn die Geister in der Nacht mit Zangen. Die Prinzessin aber erschien ihm am ersten Tage im schwarzen und am zweiten Tage im weißen Kleide. Als der Fischerssohn in der dritten Nacht alle Folterqualen überstanden hatte, da ertönte Musik und Hurrah, und da war die Prinzessin erlöst, und der steinerne Mann, der ihr Diener gewesen ist, war auch erlöst. Sie aber heirathete den Fischerssohn, und sie haben lange glücklich und in Freuden gelebt.|0|0
