-22._Der_gute_und_der_boese_Geist.txt|22. Der gute und der böse Geist.|0|0
-22._Der_gute_und_der_boese_Geist.txt|Es war einmal ein Grafensohn, dessen Eltern waren früh gestorben und hatten ihn arm in der Welt zurückgelassen. Als der heranwuchs, wollte er sehen, ob er nicht nach seinem hohen Stande zu Ehren und Vermögen gelangen könnte und zog darum aus in die Welt. Er gelangte aber in einen Wald, da brach ein starkes Gewitter über ihn herein und er suchte Schutz in einer alten Ruine. Da that es plötzlich einen gar starken Schlag und schlug die eine Mauer auseinander. Als das Gewitter vorbei war, ging der Grafensohn nach dieser Stelle hin und erblickte eine große Kluft, die das Gewitter aufgerissen hatte, von der Kluft aber ging ein Gang aus und hinten in dem Gange sah er ein Licht. Diesem Lichte ging er nach in dem Gange hin, da gelangte er in ein Gewölbe, darin standen zwei Kasten. Da er nun neben den Kasten stand, so sah er jetzt, wie aus dem einen eine weiße Flamme hervorkam, aus dem andern aber kamen zwölf Flammen; auf jedem Kasten brannte noch außerdem ein Licht, wovon das größte ihm den Weg gewiesen hatte. Auch hing über dem einen Kasten eine irdene Glocke, an die schlug er mit seinem Degen, da klappte es nur. Da sah er sich um und erblickte in der Ecke des Gewölbes einen schwarzen und einen weißen Stab. Bei diesem Anblicke dachte der Grafensohn sogleich: ich will den weißen Stab nehmen und damit die Glocke berühren, vielleicht ist es etwas Gutes; er nahm also den weißen Stab und berührte damit die Glocke, da erklang sogleich mit aller Macht das ganze Gewölbe. Wie es ausklang, sprang der Kasten auf, wo die weiße Flamme herausschlug, und es kam eine Gestalt heraus wie ein Mensch und der Geist sprach freundlich zu ihm: er sei sein Erlöser und solle viel Glück dadurch gewinnen, nur möge er sich hüten, daß er nicht auch noch mit dem schwarzen Stabe an die Glocke schlüge, weil sonst Unglück über ihn hereinbräche. Darauf zeigte ihm die Gestalt an einer Stelle im Gewölbe ein Tönnchen Goldes und half ihm behende dasselbe durch den Gang rollen und an's Tageslicht bringen. Als sie draußen waren, gab ihm die freundliche Erscheinung noch eine Schelle und sprach: Wenn er mit der Schelle klingle, würde Hülfe da sein, so viel er bedürfe.|0|0
-22._Der_gute_und_der_boese_Geist.txt|Da baute der Grafensohn von dem Tönnchen Goldes neben die Ruine ein Grafenschloß, so schön, als nur Land auf, Land ab ein Schloß blinkt. Dann nahm er in diesem Schlosse seine Wohnung und klingelte oft mit der Schelle und dann war stets Hülfe da, ob er auch in schlimmen Nöthen war; auch wurde er mit Allem versorgt was er gebrauchte, um als ein vornehmer Graf zu leben.|0|0
-22._Der_gute_und_der_boese_Geist.txt|Weil aber wenige Leute sind, die das Glück so gut als das Unglück zu ertragen vermögen, so plagte den Grafen in seinem Schlosse gewaltig die Neugier, den Mann zu sehen, der in der zweiten Kiste in dem Gewölbe säße. Er suchte also nach vielen Jahren den unterirdischen Gang wieder auf und als er ihn gefunden, ergriff er den schwarzen Stab und schlug damit an die irdene Glocke. Da sprang der schwarze Kasten auf und eine furchtbare ergrimmte Menschengestalt kam heraus, die überhäufte den Grafen mit Vorwürfen, weil er sie nicht hätte ruhen lassen, und drohte ihn um's Leben zu bringen, wenn er das Gewölbe nicht sogleich verließe. Da mußte der Graf vor seinem Zorne entfliehen, konnte aber von Zeit an in seinem Schlosse nicht mehr ruhen und rasten vor Spuk und Unfug, den die ergrimmte Gestalt ihm darin bereitete. Die Kraft der Schelle war auch erloschen, und bald mußte der Grafensohn das Schloß verlassen und von Neuem arm und hülflos in der Welt umherziehen.|0|0
