-22._Wie_Kinder_Schlachtens_mit_einander_gespielt_haben.txt|22.|0|0
-22._Wie_Kinder_Schlachtens_mit_einander_gespielt_haben.txt|Wie Kinder Schlachtens mit einander gespielt haben.|0|0
-22._Wie_Kinder_Schlachtens_mit_einander_gespielt_haben.txt|1.|0|0
-22._Wie_Kinder_Schlachtens_mit_einander_gespielt_haben.txt|I.|0|0
-22._Wie_Kinder_Schlachtens_mit_einander_gespielt_haben.txt|In einer Stadt Franecker genannt, gelegen in Westfriesland, da ist es geschehen, daß junge Kinder, fünf-und sechsjährige, Mägdelein und Knaben mit einander spielten. Und sie ordneten ein Büblein an, das solle der Metzger seyn, ein anderes Büblein, das solle Koch seyn, und ein drittes Büblein, das solle eine Sau seyn. Ein Mägdlein, ordneten sie, solle Köchin seyn, wieder ein anderes, das solle Unterköchin seyn; und die Unterköchin solle in einem Geschirrlein das Blut von der Sau empfahen, daß man Würste könne machen. Der Metzger gerieth nun verabredetermaßen an das Büblein, das die Sau sollte seyn, riß es nieder und schnitt ihm mit einem Messerlein die Gurgel auf, und die Unterköchin empfing das Blut in ihrem Geschirrlein. Ein Rathsherr, der von ungefähr vorübergeht, sieht dies Elend: er nimmt von Stund an den Metzger mit sich und führt ihn in des Obersten Haus, welcher sogleich den ganzen Rath versammeln ließ. Sie saßen all' über diesen Handel und wußten nicht, wie sie ihm thun sollten, denn sie sahen wohl, daß es kindlicher Weise geschehen war. Einer unter ihnen, ein alter weißer Mann, gab den Rath, der oberste Richter solle einen schönen rothen Apfel in eine Hand nehmen, in die andere einen rheinischen Gulden, solle das Kind zu sich rufen und beide Hände gleich gegen dasselbe ausstrecken: nehme es den Apfel, so soll es ledig erkannt werden, nehme es aber den Gulden, so solle man es tödten. Dem wird gefolgt, das Kind aber ergreift den Apfel lachend, wird also aller Strafe ledig erkannt.|0|0
-22._Wie_Kinder_Schlachtens_mit_einander_gespielt_haben.txt|2.|0|0
-22._Wie_Kinder_Schlachtens_mit_einander_gespielt_haben.txt|II.|0|0
-22._Wie_Kinder_Schlachtens_mit_einander_gespielt_haben.txt|Einstmals hat ein Hausvater ein Schwein geschlachtet, das haben seine Kinder gesehen; als sie nun Nachmittag mit einander spielen wollen, hat das eine Kind zum andern gesagt: »du sollst das Schweinchen und ich der Metzger seyn;« hat darauf ein bloß Messer genommen, und es seinem Brüderchen in den Hals gestoßen. Die Mutter, welche oben in der Stube saß und ihr jüngstes Kindlein in einem Zuber badete, hörte das Schreien ihres anderen Kindes, lief alsbald hinunter, und als sie sah, was vorgegangen, zog sie das Messer dem Kind aus dem Hals und stieß es im Zorn, dem andern Kind, welches der Metzger gewesen, ins Herz. Darauf lief sie alsbald nach der Stube und wollte sehen, was ihr Kind in dem Badezuber mache, aber es war unterdessen in dem Bad ertrunken; deßwegen dann die Frau so voller Angst ward, daß sie in Verzweifelung gerieth, sich von ihrem Gesinde nicht wollte trösten lassen, sondern sich selbst erhängte. Der Mann kam vom Felde und als er dies alles gesehen, hat er sich so betrübt, daß er kurz darauf gestorben ist.|0|0
