-23._Jungfer_Schoen.txt|23. Jungfer Schön.|0|0
-23._Jungfer_Schoen.txt|Es war in einer Stadt ein wunderschönes aber armes Mädchen. In das verliebte sich ein Kaufmann und freite sie. Weil aber die Kaufleute viel Geld als Mitgift gebrauchen, so übergibt sie sich vor der Hochzeit dem Teufel. Nun bringt ihr der Teufel ein großes Vermögen unter dem Beding, daß sie in einem Jahre ausmitteln müßte, was er noch für einen Namen habe, sonst soll sie ihm verfallen sein. Allein nun ist das Jahr bald um und sie weiß den andern Namen des Teufels noch immer nicht. So liegt nun eines Nachts vor der Stadt ein Schäfer in seiner Hütte, der wacht einmal auf und sieht nicht weit von der Hütte ein Feuer. Dem Feuer geht er an einem Berge nach und sieht verschiedene Gestalten darumher tanzen. Eine davon springt besonders lustig um das Feuer herum und singt:|0|0
-23._Jungfer_Schoen.txt|Dat is gaut, dat is gaut,|0|0
-23._Jungfer_Schoen.txt|Dat de Jungfer Schön nich weit,|0|0
-23._Jungfer_Schoen.txt|Dat eck Hipche, Hipche heit.|0|0
-23._Jungfer_Schoen.txt|1|0|0
-23._Jungfer_Schoen.txt|Der Schäfer geht den andern Tag zu der Kaufmannsfrau und erzählt, was er gesehen und gehört. Sie aber merkt sich den Namen, und als das Jahr ganz herum ist, kommt der Teufel und sie nennt den Namen: Hipche. Da war der Teufel geprellt und die Jungfer Schön lebt glücklich und reich mit ihrem Kaufmanne, und ihr Handel breitete sich aus über Land und Meer von dem Gelde, das sie dem Teufel abgenommen hatte.|0|0
-23._Jungfer_Schoen.txt|Fußnoten|0|0
-23._Jungfer_Schoen.txt|1|0|0
-23._Jungfer_Schoen.txt|Das ist gut, das ist gut, daß die Jungfer Schön nicht weiß, daß ich Hipche, Hipche heiße.|0|0
