-23._Die_Uhr,_die_Floete,_das_Rohr_und_der_Hut.txt|23. Die Uhr, die Flöte, das Rohr und der Hut.|0|0
-23._Die_Uhr,_die_Floete,_das_Rohr_und_der_Hut.txt|Es war einmal ein Bauer, der hatte zwei Söhne, einen dummen und einen klugen. Der Kluge wollte gern freien und konnte keine Frau bekommen, der Dumme aber besuchte Tag für Tag einen Zwerg im Walde und schenkte ihm Brod. Als nun der Zwerg einst krank war und wußte, daß er sterben würde, schenkte er ihm eine Uhr, eine Flöte, ein Rohr und einen Hut. Wenn man den einen Zeiger der Uhr herum schob, so kamen zehntausend Mann Soldaten anmarschirt und waren bereit zum Kampf. Wenn man die Flöte blies, so kamen fünfhundert Musikanten und bliesen sogleich die schönsten Stücke. Wenn man das Ohr an's Rohr hielt, so hörte man jedes Wort und Alles, was in der Welt vorging, und so oft man den Hut herumdrehte, fiel das schiere Gold heraus.|0|0
-23._Die_Uhr,_die_Floete,_das_Rohr_und_der_Hut.txt|Als der Zwerg todt war, drehte der Dumme ein wenig an dem Hut und versah sich mit Geld, dann aber legte er sein Hörrohr an's Ohr und da hörte er sogleich ein armes Mädchen seufzen: »Ach, nun krieg ich keinen Mann!« Da blies er in seine Flöte und fünfhundert Musikanten erschienen. Denen befahl er, das arme Mädchen mit Musik einzuholen, führte es auch selbst unter Musik seinem Bruder zu, stellte sogleich die Hochzeit an, drehte auch an dem Hochzeitstage so oft am Hute, daß er Geld unter die Leute werfen konnte und daß sein Bruder noch für sein ganzes Leben mit seiner Frau genug daran hatte.|0|0
-23._Die_Uhr,_die_Floete,_das_Rohr_und_der_Hut.txt|Einst sah er in einer großen Stadt einen Trupp Menschen zusammenstehen und fragte: »Ihr guten Leute, was gibt's denn hier?« »Ei,« antworteten die, »wir erwarten die neueste Post aus Spanien, denn der König von Spanien hat Krieg.« »Ich will eure Neugier befriedigen, ihr sollt die allerneueste Nachricht haben, noch warm wie eine gebratne Taube,« sagte der Dumme. Er legte sein Hörrohr an und hörte, wie der König von Spanien, der hart bedrängt war, jämmerlich um Hülfe rief, auch dem, der ihn aus seiner Noth erretten würde, seine Tochter versprach. Da vergaß er Alles um sich her, zog seine Uhr aus der Tasche, schob den einen Zeiger herum und sogleich kamen zehntausend Mann Soldaten an, daß die Neugierigen erschreckt auseinander stoben. Da blies er auch noch in die Flöte, daß die fünfhundert Musikanten ankamen, hieß sie einen Marsch anstimmen, führte sein Heer dem König von Spanien zu Hülfe und befreite ihn aus den Krallen seiner Feinde. Da stellte der König von Spanien sogleich die Hochzeit an und der Bauernsohn erbte nach seinem Tode das Reich.|0|0
