-23._Von_dem_Maeuschen,_Voegelchen_und_der_Bratwurst.1.txt|23. Von dem Mäuschen, Vögelchen und der Bratwurst.|0|0
-23._Von_dem_Maeuschen,_Voegelchen_und_der_Bratwurst.1.txt|Es waren einmal ein Mäuschen, ein Vögelchen und eine Bratwurst in Gesellschaft geraten, hatten einen Haushalt geführt, lange wohl und köstlich im Frieden gelebt, und trefflich an Gütern zugenommen. Des Vögelchens Arbeit war, daß es täglich im Wald fliegen und Holz beibringen müßte. Die Maus sollte Wasser tragen, Feuer anmachen und den Tisch decken, die Bratwurst aber sollte kochen.|0|0
-23._Von_dem_Maeuschen,_Voegelchen_und_der_Bratwurst.1.txt|Wem zu wohl ist, den gelüstet immer nach neuen Dingen! Also eines Tages stieß dem Vöglein unterwegs ein anderer Vogel auf, dem es seine treffliche Gelegenheit erzählte und rühmte. Derselbe andere Vogel schalt es aber einen armen Tropf, der große Arbeit, die beiden zu Haus aber gute Tage hätten. Denn, wenn die Maus ihr Feuer angemacht und Wasser getragen hatte, so begab sie sich in ihr Kämmerlein zur Ruhe, bis man sie hieß den Tisch decken. Das Würstlein blieb beim Hafen, sah zu, daß die Speise wohl kochte, und wenn es bald Essenszeit war, schlingte es sich ein mal viere durch den Brei oder das Gemüs, so war es geschmalzen, gesalzen und bereitet. Kam dann das Vöglein heim und legte seine Bürde ab, so saßen sie zu Tisch, und nach gehabtem Mahl schliefen sie sich die Haut voll bis an den andern Morgen; und das war ein herrlich Leben.|0|0
-23._Von_dem_Maeuschen,_Voegelchen_und_der_Bratwurst.1.txt|Das Vöglein anderes Tages wollte aus Anstiftung nicht mehr ins Holz, sprechend, es wäre lang genug Knecht gewesen, und hätte gleichsam ihr Narr sein müssen, sie sollten einmal umwechseln und es auf eine andere Weise auch versuchen. Und wiewohl die Maus und auch die Bratwurst heftig dafür bat, so war der Vogel doch Meister: es mußte gewagt sein, spieleten derowegen, und kam das Los auf die Bratwurst, die mußte Holz tragen, die Maus ward Koch, und der Vogel sollte Wasser holen.|0|0
-23._Von_dem_Maeuschen,_Voegelchen_und_der_Bratwurst.1.txt|Was geschieht? das Bratwürstchen zog fort gen Holz, das Vöglein machte Feuer an, die Maus stellte den Topf zu, und erwarteten allein, bis Bratwürstchen heim käme und Holz für den andern Tag brächte. Es blieb aber das Würstlein so lang unterwegs, daß ihnen beiden nichts Gutes vorkam, und das Vöglein ein Stück Luft hinaus entgegenflog. Unfern aber findet es einen Hund am Weg, der das arme Bratwürstlein als freie Beut angetroffen, angepackt und niedergemacht. Das Vöglein beschwerte sich auch dessen als eines offenbaren Raubes sehr gegen den Hund, aber es half kein Wort, denn, sprach der Hund, er hätte falsche Briefe bei der Bratwurst gefunden, deswegen wäre sie ihm des Lebens verfallen gewesen.|0|0
-23._Von_dem_Maeuschen,_Voegelchen_und_der_Bratwurst.1.txt|Das Vöglein, traurig, nahm das Holz auf sich, flog heim und erzählte, was es gesehn und gehöret. Sie waren sehr betrübt, verglichen sich aber, das Beste zu tun und beisammen zu bleiben. Derowegen so deckte das Vöglein den Tisch und die Maus rüstete das Essen und wollte anrichten, und in den Hafen, wie zuvor das Würstlein, durch das Gemüs schlingen und schlupfen, dasselbe zu schmälzen: aber ehe sie in die Mitte kam, ward sie angehalten und mußte Haut und Haar und dabei das Leben lassen.|0|0
-23._Von_dem_Maeuschen,_Voegelchen_und_der_Bratwurst.1.txt|Als das Vöglein kam und wollte das Essen auftragen, da war kein Koch vorhanden. Das Vöglein warf bestürzt das Holz hin und her, rufte und suchte, konnte aber seinen Koch nicht mehr finden. Aus Unachtsamkeit kam das Feuer in das Holz, also daß eine Brunst entstand; das Vöglein eilte, Wasser zu langen, da entfiel ihm der Eimer in den Brunnen, und es mit hinab, daß es sich nicht mehr erholen konnte und da ersaufen mußte.|0|0
