-23._Von_dem_Maeuschen,_Voegelchen_und_der_Bratwurst.txt|23.|0|0
-23._Von_dem_Maeuschen,_Voegelchen_und_der_Bratwurst.txt|Von dem Mäuschen, Vögelchen und der Bratwurst.|0|0
-23._Von_dem_Maeuschen,_Voegelchen_und_der_Bratwurst.txt|Es waren einmal ein Mäuschen, ein Vögelchen und eine Bratwurst in Gesellschaft gerathen, hatten einen Haushalt geführt, lang wohl und köstlich im Frieden gelebt und trefflich an Gütern zugenommen. Des Vögelchens Arbeit war, daß es täglich in Wald fliegen und Holz beibringen müßte. Die Maus sollte Wasser tragen, Feuer anmachen und Tisch decken, die Bratwurst aber sollte kochen.|0|0
-23._Von_dem_Maeuschen,_Voegelchen_und_der_Bratwurst.txt|Wem zu wohl ist, den gelüstert immer nach neuen Dingen! Also eines Tages stieß dem Vöglein unterweges ein anderer Vogel auf, dem es seine treffliche Gelegenheit erzählet und gerühmet. Derselbe andere Vogel schalt es aber einen armen Tropfen, der große Arbeit, die beiden zu Haus aber gute Tage hätten. Denn, wenn die Maus ihr Feuer angemacht und Wasser getragen hatte, so begab sie sich in ihr Kämmerlein zur Ruhe, bis man sie hieße den Tisch decken. Das Würstlein blieb beim Hafen, sahe zu, daß die Speise wohl kochte, und wann es bald Essenszeit war, schlingte es sich ein mal viere durch den Brei oder das Gemüß, so war es geschmalzen, gesalzen und bereitet: kame dann das Vöglein heim und legte seine Bürde ab, so saßen sie zu Tisch und nach gehabtem Mahl schliefen sie sich die Haut voll bis den andern Morgen, und das war ein herrlich Leben.|0|0
-23._Von_dem_Maeuschen,_Voegelchen_und_der_Bratwurst.txt|Das Vöglein anderes Tages wollte aus Anstiftung nicht mehr ins Holz, sprechend: es wäre lang genug Knecht gewest, und hätte gleichsam ihr Narr seyn müssen, sie sollten einmal umwechseln und es auf eine andere Weise auch versuchen. Und wie wohl die Maus heftig dafür bate, auch die Bratwurst, so war der Vogel doch Meister, es mußte gewagt seyn, spieleten derowegen und kam das Loos auf die Bratwurst die mußte Holz tragen, die Maus ward Koch, und der Vogel sollte Wasser holen.|0|0
-23._Von_dem_Maeuschen,_Voegelchen_und_der_Bratwurst.txt|Was geschicht? das Bratwürstchen zog fort gen Holz, das Vöglein machte Feuer an, die Maus stellte den Topf zu und erwarteten allein, bis Bratwürstchen heim käme und Holz für den andern Tag brächte. Es blieb aber das Würstlein so lang unterweg daß ihnen beiden nichts guts vorkam, und das Vöglein ein Stück Lufts hinaus entgegen floge. Unfern aber findet es einen Hund am Weg, der das arme Bratwürstlein als freie Beut angetroffen, angepackt und niedergemacht. Das Vöglein beschwerte sich auch dessen als eines offenbaren Raubs sehr gegen den Hund, aber es half kein Wort, denn sprach der Hund, er hätte falsche Briefe bei der Bratwurst gefunden, deswegen wäre sie ihm des Lebens verfallen gewesen.|0|0
-23._Von_dem_Maeuschen,_Voegelchen_und_der_Bratwurst.txt|Das Vögelein, traurig, nahm das Holz auf sich und heim und erzählete, was es gesehn und gehöret. Sie waren sehr betrübt, verglichen sich aber das beste zu thun und beisammen zu bleiben. Derowegen so deckte das Vöglein den Tisch und die Maus rüstete das Essen und wollte anrichten, und in den Hafen, wie zuvor das Würstlein, und durch das Gemüß schlingen und schlupfen, dasselbige zu schmelzen; aber ehe sie in die Mitte kame, ward sie angehalten und mußte Haut und Haar und dabei das Leben lassen.|0|0
-23._Von_dem_Maeuschen,_Voegelchen_und_der_Bratwurst.txt|Als das Vöglein kam, wollte das Essen auftragen, da war kein Koch vorhanden. Das Vöglein warf bestürzt das Holz hin und her, rufte und suchte, kunnte aber seinen Koch nit mehr finden. Aus Unachtsamkeit kam das Feuer in das Holz, also daß eine Brunst entstunde; das Vöglein eilte Wasser zu langen, da entfiel ihm der Eimer in den Brunnen, und es mit hinab, daß es sich nit konnte mehr erholen, und da ersaufen mußte.|0|0
