-24._Frau_Holle.txt|24.|0|0
-24._Frau_Holle.txt|Frau Holle.|0|0
-24._Frau_Holle.txt|Eine Wittwe hatte zwei Töchter, davon war die eine schön und fleißig, die andere häßlich und faul. Sie hatte aber die häßliche und faule viel lieber, und die andere mußte alle Arbeit thun und war recht der Aschenputtel im Haus. Einmal war das Mädchen hingegangen, Wasser zu holen, und wie es sich bückte den Eimer aus dem Brunnen zu ziehen, bückte es sich zu tief und fiel hinein. Und als es erwachte und wieder zu sich selber kam, war es auf einer schönen Wiese, da schien die Sonne und waren viel tausend Blumen. Auf der Wiese gieng es fort und kam zu einem Backofen, der war voller Brot; das Brot aber rief: »ach! zieh mich 'raus, zieh mich 'raus, sonst verbrenn' ich, ich bin schon längst ausgebacken!« da trat es fleißig herzu und holte alles heraus. Darnach ging es weiter und kam zu einem Baum, der hing voll Aepfel und rief ihm zu: »ach! schüttel mich! schüttel mich! wir Aepfel sind allemiteinander reif!« Da schüttelt' es den Baum, daß die Aepfel fielen, als regenten sie, solang bis keiner mehr oben war, darnach ging es wieder fort. Endlich kam es zu einem kleinen Haus, daraus guckte eine alte Frau, weil sie aber so große Zähne hatte, ward ihm Angst und es wollte fortlaufen. Die alte Frau aber rief ihm nach: »fürcht dich nicht, liebes Kind, bleib bei mir, wenn du alle Arbeit im Haus ordentlich thun willst, so soll dirs gut gehn: nur mußt du recht darauf Acht geben daß du mein Bett gut machst, und es fleißig aufschüttelst, daß die Federn fliegen, dann schneit es in der Welt;|0|0
-24._Frau_Holle.txt|1|0|0
-24._Frau_Holle.txt|ich bin die Frau Holle.« Weil die Alte so gut sprach, willigte das Mädchen ein und begab sich in ihren Dienst. Es besorgte auch alles nach ihrer Zufriedenheit und schüttelte ihr das Bett immer gewaltig auf, dafür hatte es auch ein gutes Leben bei ihr, kein böses Wort und alle Tage Gesottenes und Gebratenes. Nun war es eine Zeitlang bei der Frau Holle, da ward es traurig in seinem Herzen und ob es hier gleich viel tausendmal besser war, als zu Haus, so hatte es doch ein Verlangen dahin; endlich sagte es zu ihr: »ich habe den Jammer nach Haus kriegt, und wenn es mir auch noch so gut hier geht, so kann ich doch nicht länger bleiben.« Die Frau Holle sagte: »du hast Recht und weil du mir so treu gedient hast, so will ich dich selbst wieder hinaufbringen.« Sie nahm es darauf bei der Hand und führte es vor ein großes Thor. Das ward aufgethan und wie das Mädchen darunter stand, fiel ein gewaltiger Goldregen, und alles Gold blieb an ihm hängen, so daß es über und über davon bedeckt war. »Das sollst du haben, weil du so fleißig gewesen bist,« sprach die Frau Holle. Darauf ward das Thor verschlossen und es war oben auf der Welt da ging es heim zu seiner Mutter und weil es so mit Gold bedeckt ankam, ward es gut aufgenommen.|0|0
-24._Frau_Holle.txt|Als die Mutter hörte, wie es zu dem Reichthum gekommen, wollte sie der andern schönen und faulen Tochter gern dasselbe Glück verschaffen, und sie mußte sich auch in den Brunnen stürzen. Sie erwachte, wie die andere auf der schönen Wiese und ging auf demselben Pfad weiter. Als sie zu dem Backofen gelangte, schrie das Brod wieder: »ach! zieh mich 'raus, zieh mich 'raus, sonst verbrenn ich, ich bin schon längst ausgebacken!« die Faule aber antwortete: »da hätt' ich Lust, mich schmutzig zu machen!« und ging fort. Bald kam sie zu dem Apfelbaum, der rief: »ach! schüttel mich! schüttel mich! wir Aepfel sind alle mit einander reif« sie antwortete aber: »du kommst mir recht, es könnt mir einer auf den Kopf fallen!« ging damit weiter. Als sie vor der Frau Holle Haus kam, fürchtete sie sich nicht, weil sie von ihren großen Zähnen schon gehört hatte, und verdingte sich gleich zu ihr. Am ersten Tag that sie sich Gewalt an und war fleißig und folgte der Frau Holle, wenn sie ihr etwas sagte, denn sie gedachte an das viele Gold, daß sie ihr schenken würde; am zweiten Tag aber fing sie schon an zu faullenzen, am dritten noch mehr, da wollte sie Morgens gar nicht aufstehen, sie machte auch der Frau Holle das Bett schlecht und schüttelte es nicht recht, daß die Federn aufflogen. Das ward die Frau Holle bald müd und sagte der Faulen den Dienst auf. Die war es wohl zufrieden und meinte nun werde der Goldregen kommen, die Frau Holle führte sie auch hin zu dem Thor als sie aber darunter stand, ward statt des Golds ein großer Kessel voll Pech ausgeschüttet. »Das ist zur Belohnung deiner Dienste« sagte die Frau Holle und schloß das Thor zu. Da kam die Faule heim, ganz mit Pech bedeckt, und das hat ihr Lebtag nicht wieder abgehen wollen.|0|0
-24._Frau_Holle.txt|Fußnoten|0|0
-24._Frau_Holle.txt|1|0|0
-24._Frau_Holle.txt|Darum sagt man in Hessen, wenn es schneit: die Frau Holle macht ihr Bett.|0|0
