-24._Der_grosse_Peter.txt|24. Der große Peter.|0|0
-24._Der_grosse_Peter.txt|Es waren einmal drei Brüder, ein Tischler, ein Schuhmacher und ein Schneider, die reisten mit einander. Eines Abends sahen sie ein Licht von Ferne schimmern, darauf gingen sie zu und kamen an ein Haus. Darin war Niemand, als sie aber durch drei Zimmer gegangen waren, fanden sie im dritten einen gedeckten Tisch, drei Teller und schöne Speisen. Daneben lagen Messer und Gabel und auf dem Tische standen drei Flaschen Wein, auch waren drei Betten bereit. Der Tischler und der Schuhmacher aßen tüchtig, der Schneider aber war so bang und saß immer unter dem Tische (wohin ein Schneider nach dem Sprichwort gehört) und zitterte. Da aß der Tischler des Schneiders Teller mit leer und trank auch seinen Wein mit aus. Darauf legten der Tischler und der Schuhmacher sich in zwei der Betten.|0|0
-24._Der_grosse_Peter.txt|Als sie eine Weile gelegen hatten, kamen drei Bären, die riefen suchend: »Ach, unsre Speise! ach, unser Trank!« Der eine Bär guckte in das eine Bett, da lag der Tischler darin. Der andere Bär sah in's zweite Bett, da lag der Schuhmacher darin. Da sah der dritte in's dritte Bett, und als Niemand darin lag, warf er den Schneider hinein, denn es war gar kalt und die Bären froren sehr und die drei Brüder sollten ihnen die Betten wärmen. Nach einiger Zeit legten sich die Bären noch zu den drei Brüdern in's Bett, und wie der Schneider sich auch fürchtete, so mußten sie doch aushalten die ganze Nacht.|0|0
-24._Der_grosse_Peter.txt|Am andern Morgen brachten die drei Bären drei Beutel voll Geld, drei Karten und drei Hüte herbei, davon sollte jeder der drei Brüder etwas wählen. Da nahm der Schuhmacher und der Schneider, welcher jetzt mehr Muth hatte als zuvor, so viel, daß für den Tischler nichts weiter übrig blieb als eine Karte und ein alter dreieckiger Hut, aber kein Beutel mit Geld, denn der Schneider hatte gesagt: »Du hast gestern meine Speise und meinen Wein genossen, dafür mußt Du mir heute Deinen Beutel mit Geld lassen,« und darein willigte der Tischler. Es begab sich aber, daß der Schneider und der Schuhmacher, die mit einander gingen, unter eine Räuberbande fielen. Da wurde ihnen das Geld abgenommen und um nur ihr Leben zu retten, mußten sie selbst unter die Räuberbande treten. Der Tischler ging allein seines Wegs und nahm Arbeit. Eines Tages saß er auf seiner Kammer, zog seine Karte aus der Tasche und sah, daß daran die Worte standen: »Der große Peter ist auch gut zu gebrauchen.« Sobald er diese Worte aber laut gelesen hatte, stand ein großer Mann da und sprach: »Mein Herr, was befehlen Sie?« »Hoho!« rief der Tischler, »das ist mir lieb, daß Du kommst. Vor allen Dingen bring mir einmal gut zu essen und zu trinken.« Sogleich brachte der große Peter zu essen und zu trinken und der Tischler ließ sich's wohl sein.|0|0
-24._Der_grosse_Peter.txt|Seit der Zeit hatte der Tischlergesell in Allem ein herrliches Leben. Redete ihn sein Meister einmal hart an, so ging er im ganzen Hause umher, und wie auch der Meister und die Meisterin jammerten, schlug er doch Alles entzwei und lachte und pfiff dabei. Wenn er das eine Weile so getrieben hatte, so las er nur: »Der große Peter ist auch gut zu gebrauchen!« dann kam der an und machte Alles wieder heil.|0|0
-24._Der_grosse_Peter.txt|Dem Meister wurde das zuletzt doch zu arg, darum beschwerte er sich über ihn und der Gesell wurde gefangen genommen. Als er nun so im Gefängniß saß und nachdachte, ob der große Peter ihm wohl auch diesmal wieder helfen könnte, rückte er ein wenig an der Ecke seines alten Hütchens, da that es einen Knall und Schuß und stand auch sogleich das ganze Gefängniß in Flammen, die ergriffen auch das Königsschloß, das dem Gefängniß gegenüber lag. So ging er frank und frei an der Hand des großen Peters, den er auch noch gerufen hatte, aus dem Gefängniß. Als der große Peter ihn wieder verlassen hatte, fiel er in Räuberhände, da rief er ihn sogleich wieder und ließ alle Räuber binden. Da erkannte er erst, daß seine Brüder unter den Räubern waren, machte sie ihrer Fesseln wieder ledig, überließ die andern Räuber ihrem Schicksal, zog mit seinen Brüdern davon und lebte von der Zeit an mit ihnen lustig von dem, was der große Peter ihm brachte.|0|0
