-24._Frau_Holle.1.txt|24. Frau Holle.|0|0
-24._Frau_Holle.1.txt|Eine Witwe hatte zwei Töchter, davon war die eine schön und fleißig, die andere häßlich und faul. Sie hatte aber die häßliche und faule, weil sie ihre rechte Tochter war, viel lieber, und die andere mußte alle Arbeit tun und der Aschenputtel im Hause sein. Das arme Mädchen mußte sich täglich auf die große Straße bei einem Brunnen setzen, und mußte so viel spinnen, daß ihm das Blut aus den Fingern sprang. Nun trug es sich zu, daß die Spule einmal ganz blutig war, da bückte es sich damit in den Brunnen und wollte sie abwaschen: sie sprang ihm aber aus der Hand und fiel hinab. Es weinte, lief zur Stiefmutter und erzählte ihr das Unglück. Sie schalt es aber so heftig und war so unbarmherzig, daß sie sprach »hast du die Spule hinunterfallen lassen, so hol sie auch wieder herauf.« Da ging das Mädchen zu dem Brunnen zurück und wußte nicht, was es anfangen sollte: und in seiner Herzensangst sprang es in den Brunnen hinein, um die Spule zu holen. Es verlor die Besinnung, und als es erwachte und wieder zu sich selber kam, war es auf einer schönen Wiese, wo die Sonne schien und viel tausend Blumen standen. Auf dieser Wiese ging es fort und kam zu einem Backofen, der war voller Brot; das Brot aber rief »ach, zieh mich raus, zieh mich raus, sonst verbrenn ich: ich bin schon längst ausgebacken.« Da trat es herzu, und holte mit dem Brotschieber alles nacheinander heraus. Danach ging es weiter und kam zu einem Baum, der hing voll Äpfel und rief ihm zu »ach schüttel mich, schüttel mich, wir Äpfel sind alle miteinander reif.« Da schüttelte es den Baum, daß die Äpfel fielen, als regneten sie, und schüttelte, bis keiner mehr oben war; und als es alle in einen Haufen zusammengelegt hatte, ging es wieder weiter. Endlich kam es zu einem kleinen Haus, daraus guckte eine alte Frau, weil sie aber so große Zähne hatte, ward ihm angst, und es wollte fortlaufen. Die alte Frau aber rief ihm nach »was fürchtest du dich, liebes Kind? bleib bei mir, wenn du alle Arbeit im Hause ordentlich tun willst, so soll dirs gut gehn. Du mußt nur acht geben, daß du mein Bett gut machst und es fleißig aufschüttelst, daß die Federn fliegen, dann schneit es in der Welt|0|0
-24._Frau_Holle.1.txt|1|0|0
-24._Frau_Holle.1.txt|; ich bin die Frau Holle.« Weil die Alte ihm so gut zusprach, so faßte sich das Mädchen ein Herz, willigte ein und begab sich in ihren Dienst. Es besorgte auch alles nach ihrer Zufriedenheit, und schüttelte ihr das Bett immer gewaltig auf, daß die Federn wie Schneeflocken umherflogen; dafür hatte es auch ein gut Leben bei ihr, kein böses Wort, und alle Tage Gesottenes und Gebratenes. Nun war es eine Zeitlang bei der Frau Holle, da ward es traurig und wußte anfangs selbst nicht, was ihm fehlte, endlich merkte es, daß es Heimweh war; ob es ihm hier gleich viel tausendmal besser ging als zu Hause, so hatte es doch ein Verlangen dahin. Endlich sagte es zu ihr »ich habe den Jammer nach Haus kriegt, und wenn es mir auch noch so gut hier unten geht, so kann ich doch nicht länger bleiben, ich muß wieder hinauf zu den Meinigen.« Die Frau Holle sagte »es gefällt mir, daß du wieder nach Hause verlangst, und weil du mir so treu gedient hast, so will ich dich selbst wieder hinaufbringen.« Sie nahm es darauf bei der Hand und führte es vor ein großes Tor. Das Tor ward aufgetan, und wie das Mädchen gerade darunter stand, fiel ein gewaltiger Goldregen, und alles Gold blieb an ihm hängen, so daß es über und über davon bedeckt war. »Das sollst du haben, weil du so fleißig gewesen bist,« sprach die Frau Holle und gab ihm auch die Spule wieder, die ihm in den Brunnen gefallen war. Darauf ward das Tor verschlossen, und das Mädchen befand sich oben auf der Welt, nicht weit von seiner Mutter Haus: und als es in den Hof kam, saß der Hahn auf dem Brunnen und rief:|0|0
-24._Frau_Holle.1.txt|»kikeriki,|0|0
-24._Frau_Holle.1.txt|unsere goldene Jungfrau ist wieder hie.«|0|0
-24._Frau_Holle.1.txt|Da ging es hinein zu seiner Mutter, und weil es so mit Gold bedeckt ankam, ward es von ihr und der Schwester gut aufgenommen. Das Mädchen erzählte alles, was ihm begegnet war, und als die Mutter hörte, wie es zu dem großen Reichtum gekommen war, wollte sie der andern häßlichen und faulen Tochter gerne dasselbe Glück verschaffen. Sie mußte sich an den Brunnen setzen und spinnen; und damit ihre Spule blutig ward, stach sie sich in die Finger und stieß sich die Hand in die Dornhecke. Dann warf sie die Spule in den Brunnen und sprang selber hinein. Sie kam, wie die andere, auf die schöne Wiese und ging auf demselben Pfade weiter. Als sie zu dem Backofen gelangte, schrie das Brot wieder »ach zieh mich raus, zieh mich raus, sonst verbrenn ich, ich bin schon längst ausgebacken.« Die Faule aber antwortete »da hätt ich Lust, mich schmutzig zu machen,« und ging fort. Bald kam sie zu dem Apfelbaum, der rief »ach schüttel mich, schüttel mich, wir Äpfel sind alle miteinander reif.« Sie antwortete aber »du kommst mir recht, es könnte mir einer auf den Kopf fallen,« und ging damit weiter. Als sie vor der Frau Holle Haus kam, fürchtete sie sich nicht, weil sie von ihren großen Zähnen schon gehört hatte, und verdingte sich gleich zu ihr. Am ersten Tag tat sie sich Gewalt an, war fleißig und folgte der Frau Holle, wenn sie ihr etwas sagte, denn sie dachte an das viele Gold, das sie ihr schenken würde; am zweiten Tag aber fing sie schon an zu faulenzen, am dritten noch mehr, da woll te sie morgens gar nicht aufstehen. Sie machte auch der Frau Holle das Bett nicht, wie sichs gebührte, und schüttelte es nicht, daß die Federn aufflogen. Das ward die Frau Holle bald müde und sagte ihr den Dienst auf. Die Faule war das wohl zufrieden und meinte, nun würde der Goldregen kommen; die Frau Holle führte sie auch zu dem Tor, als sie aber darunter stand, ward statt des Goldes ein großer Kessel voll Pech ausgeschüttet. »Das ist zur Belohnung deiner Dienste,« sagte die Frau Holle und schloß das Tor zu. Da kam die Faule heim, aber sie war ganz mit Pech bedeckt, und der Hahn auf dem Brunnen, als er sie sah, rief|0|0
-24._Frau_Holle.1.txt|»kikeriki,|0|0
-24._Frau_Holle.1.txt|unsere schmutzige Jungfrau ist wieder hie.«|0|0
-24._Frau_Holle.1.txt|Das Pech aber blieb fest an ihr hängen und wollte, solange sie lebte, nicht abgehen.|0|0
-24._Frau_Holle.1.txt|Fußnoten|0|0
-24._Frau_Holle.1.txt|1|0|0
-24._Frau_Holle.1.txt|Darum sagt man in Hessen, wenn es schneit, die Frau Holle macht ihr Bett.|0|0
