-25._Die_Veraechter_des_Heiligen.txt|25. Die Verächter des Heiligen.|0|0
-25._Die_Veraechter_des_Heiligen.txt|Es waren einmal an einem Orte zwei Pfarrer, die waren den ganzen Tag über miteinander betrunken. Einstmals vergaß sich der eine Prediger so weit, daß er einem Kranken, zu dem er gerufen wurde, statt der Oblate harten Käse und statt des Weines dicke Milch beim Abendmahl gab. Gleich darauf ging er mit dem andern spazieren. Da kamen sie an ein Loch in der Erde, und da gab der ihm in der Trunkenheit aus Scherz einen Stoß, sodaß er ins Loch fallen mußte. Das Loch aber hatte keinen Grund, und so fiel er bis auf einen grünen Platz, der vor der Hölle war. Da jagte immerfort ein Jäger nach einem Stück Wild, konnte aber nicht reden. Auf dem grünen Platze floß auch ein Wasser und an dem Wasser stand ein Mädchen splitterfasernackt und wusch auf, das konnte auch nicht reden. Auf dem Rasen waren auch Musikanten, die machten immerfort Musik, und Tänzer und Tänzerinnen waren dabei, die tanzten immerfort, als wär's unter der Linde im Dorfe. Aber auch die Musikanten und die Tänzerinnen waren stumm.|0|0
-25._Die_Veraechter_des_Heiligen.txt|Auch stand ein Ruhebett auf dem grünen Platze, darauf lag schon der andere Pfarrer, der ihn heruntergestürzt hatte, und neben ihm brannte auf einem Tische ein großes Kirchenlicht, davon tröpfelte ihm ohne Unterlaß Wachs auf die bloße Brust. Der aber erklärte ihm Alles, als ob er schon viele Jahre dort sei, und sprach: "Der Jäger hat einmal am Sonntage gejagt, darum muß er nun auf dem grünen Platze in der Hölle immerfort jagen so eifrig, daß er nicht reden kann. Das Mädchen hat einmal unter der Kirche aufgewaschen, so eifrig, daß sie einem Vorübergehenden, der ihr: Guten Tag! gesagt hat, nicht einmal dankte; darum steht sie splitterfasernackt am Bache, ist stumm und wäscht immerfort auf. Die Musikanten und die Tänzer haben unter der Kirche gespielt und getanzt, darum spielen und tanzen sie hier immerfort und können auch nicht reden."|0|0
-25._Die_Veraechter_des_Heiligen.txt|Der Pfarrer sagte ihm auch, wie er noch einmal aus der Hölle herauskommen könne, wenn er durch drei eiserne Thüren ginge, und rieth ihm, sich vor dem Teufel zu verstecken, wenn er den mit einer Seele ankommen sähe, die er eben hätte holen wollen. Das that er denn auch und kam glücklich noch einmal auf die Erde. Da zeigte es sich aber, daß er volle fünfhundert Jahre fortgewesen war.|0|0
