-25._Das_Kirmes-Maedchen.txt|25. Das Kirmes-Mädchen|0|0
-25._Das_Kirmes-Maedchen.txt|Es war einmal ein Bauernsohn, der hatte sich vorgenommen, in die Welt zu ziehen, und ersparte sich dazu das Geld. Als er nun eine Summe beisammen hatte und bald abziehen wollte, kam der Teufel und wollte das Geld stehlen. Der Bauernsohn sah das aber und streute ihm stillschweigend eine Portion Salz an die Lenden, daß er sein Vorhaben nicht ausführen konnte. Er zog hierauf bald ab, der Teufel aber lag lange krank, bis seine Beine wieder heil waren. Als er wieder gesund war, dachte er seinen Groll an der Schwester des jungen Burschen auszulassen. Deshalb kam er am Abend des ersten Kirmestages in einer Kutsche angefahren, die mit sechs Fröschen bespannt war; da tanzte er immerfort mit der Schwester des Bauernsohns, die aber war voller Freude über den vornehmen Herrn, der so fein und artig gegen sie war. Als nun der Tag zu Ende war und die Bauernmädchen sich auf den Heimweg machen wollten, lud er diese ein, sich in die Kutsche zu setzen, damit er sie nach Hause führen könne. Die Schwester des Burschen setzte sich mit Vergnügen in die Kutsche, um nach Haus zu fahren, und sah gar nicht, daß die sechs Frösche davor gespannt waren. Aber statt das Mädchen heim zu fahren, führte er sie in seine Wohnung; die sechs Frösche aber hüpften immer hin und her und der Wagen flog nur so dahin. Als die Frösche anfingen zu quaken, sagte das Mädchen: »Ei, wie wiehern Eure muthigen Hengste!« Es merkte nichts bis sie eine Stunde weit gefahren waren und der Teufel den Freudengesang anstimmte:|0|0
-25._Das_Kirmes-Maedchen.txt|Was werden meine Leute sagen|0|0
-25._Das_Kirmes-Maedchen.txt|Zu dieser schönen, jungen Braut!|0|0
-25._Das_Kirmes-Maedchen.txt|Sie werden in die Hände schlagen|0|0
-25._Das_Kirmes-Maedchen.txt|Und lachen übermäßig laut!|0|0
-25._Das_Kirmes-Maedchen.txt|Als sie in der Hölle waren, mußte das Bauernmädchen immer dem Teufel Holz zureichen, bis einmal ein armer Sünder aus der Hölle lief, da sind die ganzen Teufel hinterdrein geeilt und da hat das Mädchen die Gelegenheit benutzt und ist auch fort gelaufen. Auf dem Wege von der Hölle nach der Erde traf es einen Barbier, der einem andern einen Groschen geliehen hatte und nun den Groschen wieder haben wollte. Der andere gab ihm zwar einen Groschen, aber er wollte den nämlichen Groschen wieder haben, welchen er ihm geliehen hatte, und da er ihm denselben nicht mehr geben konnte, weil er ihn schon lange ausgegeben hatte, so fingen die beiden an sich zu prügeln. Da mischte sich das Kirmes-Mädchen in den Streit, stand dem Rasierer bei und prügelten den andern durch. Als der nun matt war, ging er zum Gericht und verklagte die beiden, da entstand ein großer Prozeß, das Mädchen aber vertheidigte sich selbst und den Barbier auf's Beste, und der Richter hat ihnen Recht gegeben. Da hat der Andere laufen müssen von einem zum andern und hat den Groschen wieder gesucht und seine Prügel hat er dazu gehabt. Weil aber dem Barbier das Mädchen gefallen, so ist er gleich darnach zum Pfarrer gegangen und hat sie geheirathet.|0|0
-25._Das_Kirmes-Maedchen.txt|Als der Barbier, der in allen Stücken ein Sonderling war, seinen Groschen wieder in der Tasche hatte, sprach er zu seiner Frau: »Jetzt wollen wir zusammen in die weite Welt gehen.« Sie waren aber noch nicht weit gegangen, da begegneten sie dem Bruder der Barbierfrau und setzten ihre Reise gemeinschaftlich fort. Sie kamen an ein Wasser, daran blühete eine hübsche Rose, die bewachte ein großer Hund; da pflückte der Barbier die Rose ab und nahm sie mit. Da ging der Hund mit ihnen weiter und sie fanden einen großen Fisch, und als sie ihn gefunden hatten, wurde die Rose zu Gold und der Hund lief davon.|0|0
-25._Das_Kirmes-Maedchen.txt|Der Fisch war aber so groß, daß sie alle vier daran trugen. Als sie nun in die Stadt kamen, stand an allen Ecken angeschlagen, daß auf des Königs Schlosse der Geburtstag des Königs gefeiert werden sollte und man dazu gern Fische essen wollte. Da wußten die Leute in der Stadt keinen Rath und konnten keine Fische anschaffen. Der Barbier aber trug seinen Fisch hin, und man bewunderte die Größe desselben. Als nun aber der Fisch ausgenommen war, sprang aus seiner Blase eine holde Königstochter, die vor zehn Jahren verschwunden war, hervor, und da wurden sie alle zu Tafel gezogen und der Schwager des Barbiers ward sogleich mit der Königstochter getraut. Da haben sie mit einander den Fisch gespeist, und von der Zeit an ward an diesem Tage, so oft er wiederkehrte, jedesmal zum Andenken Fisch gegessen.|0|0
