-25._Die_sieben_Raben.txt|25. Die sieben Raben.|0|0
-25._Die_sieben_Raben.txt|Ein Mann hatte sieben Söhne und immer noch kein Töchterchen, so sehr er sichs auch wünschte; endlich gab ihm seine Frau wieder gute Hoffnung zu einem Kinde, und wies zur Welt kam, war es auch ein Mädchen. Die Freude war groß, aber das Kind war schmächtig und klein, und sollte wegen seiner Schwachheit die Nottaufe haben. Der Vater schickte einen der Knaben eilends zur Quelle, Taufwasser zu holen: die andern sechs liefen mit, und weil jeder der erste beim Schöpfen sein wollte, so fiel ihnen der Krug in den Brunnen. Da standen sie und wußten nicht, was sie tun sollten, und keiner getraute sich heim. Als sie immer nicht zurückkamen, ward der Vater ungeduldig und sprach »gewiß haben sies wieder über ein Spiel vergessen, die gottlosen Jungen.« Es ward ihm angst, das Mädchen müßte ungetauft verscheiden, und im Ärger rief er »ich wollte, daß die Jungen alle zu Raben würden.« Kaum war das Wort ausgeredet, so hörte er ein Geschwirr über seinem Haupt in der Luft, blickte in die Höhe und sah sieben kohlschwarze Raben auf- und davonfliegen.|0|0
-25._Die_sieben_Raben.txt|Die Eltern konnten die Verwünschung nicht mehr zurücknehmen, und so traurig sie über den Verlust ihrer sieben Söhne waren, trösteten sie sich doch einigermaßen durch ihr liebes Töchterchen, das bald zu Kräften kam, und mit jedem Tage schöner ward. Es wußte lange Zeit nicht einmal, daß es Geschwister gehabt hatte, denn die Eltern hüteten sich, ihrer zu erwähnen, bis es eines Tags von ungefähr die Leute von sich sprechen hörte, das Mädchen wäre wohl schön, aber doch eigentlich schuld an dem Unglück seiner sieben Brüder. Da ward es ganz betrübt, ging zu Vater und Mutter und fragte, ob es denn Brüder gehabt hätte, und wo sie hingeraten wären. Nun durften die Eltern das Geheimnis nicht länger verschweigen, sagten jedoch, es sei so des Himmels Verhängnis und seine Geburt nur der unschuldige Anlaß gewesen. Allein das Mädchen machte sich täglich ein Gewissen daraus und glaubte, es müßte seine Geschwister wieder erlösen. Es hatte nicht Ruhe und Rast, bis es sich heimlich aufmachte und in die weite Welt ging, seine Brüder irgendwo aufzuspüren und zu befreien, es möchte kosten, was es wollte. Es nahm nichts mit sich als ein Ringlein von seinen Eltern zum Andenken, einen Laib Brot für den Hunger, ein Krüglein Wasser für den Durst und ein Stühlchen für die Müdigkeit.|0|0
-25._Die_sieben_Raben.txt|Nun ging es immerzu, weit weit, bis an der Welt Ende. Da kam es zur Sonne, aber die war zu heiß und fürchterlich, und fraß die kleinen Kinder. Eilig lief es weg und lief hin zu dem Mond, aber der war gar zu kalt und auch grausig und bös, und als er das Kind merkte, sprach er »ich rieche rieche Menschenfleisch.« Da machte es sich geschwind fort und kam zu den Sternen, die waren ihm freundlich und gut, und jeder saß auf seinem besondern Stühlchen. Der Morgenstern aber stand auf, gab ihm ein Hinkelbeinchen und sprach »wenn du das Beinchen nicht hast, kannst du den Glasberg nicht aufschließen, und in dem Glasberg, da sind deine Brüder.«|0|0
-25._Die_sieben_Raben.txt|Das Mädchen nahm das Beinchen, wickelte es wohl in ein Tüchlein, und ging wieder fort, so lange, bis es an den Glasberg kam. Das Tor war verschlossen und es wollte das Beinchen hervorholen, aber wie es das Tüchlein aufmachte, so war es leer, und es hatte das Geschenk der guten Sterne verloren. Was sollte es nun anfangen? seine Brüder wollte es erretten und hatte keinen Schlüssel zum Glasberg. Das gute Schwesterchen nahm ein Messer, schnitt sich ein kleines Fingerchen ab, steckte es in das Tor und schloß glücklich auf. Als es eingegangen war, kam ihm ein Zwerglein entgegen, das sprach »mein Kind, was suchst du?« »Ich suche meine Brüder, die sieben Raben,« antwortete es. Der Zwerg sprach »die Herren Raben sind nicht zu Haus, aber willst du hier so lang warten, bis sie kommen, so tritt ein.« Darauf trug das Zwerglein die Speise der Raben herein auf sieben Tellerchen und in sieben Becherchen, und von jedem Tellerchen aß das Schwesterchen ein Bröckchen, und aus jedem Becherchen trank es ein Schlückchen; in das letzte Becherchen aber ließ es das Ringlein fallen, das es mitgenommen hatte.|0|0
-25._Die_sieben_Raben.txt|Auf einmal hörte es in der Luft ein Geschwirr und ein Geweh, da sprach das Zwerglein »jetzt kommen die Herren Raben heim geflogen.« Da kamen sie, wollten essen und trinken, und suchten ihre Tellerchen und Becherchen. Da sprach einer nach dem andern »wer hat von meinem Tellerchen gegessen? wer hat aus meinem Becherchen getrunken? das ist eines Menschen Mund gewesen.« Und wie der siebente auf den Grund des Bechers kam, rollte ihm das Ringlein entgegen. Da sah er es an und erkannte, daß es ein Ring von Vater und Mutter war, und sprach »Gott gebe, unser Schwesterlein wäre da, so wären wir erlöst.« Wie das Mädchen, das hinter der Türe stand und lauschte, den Wunsch hörte, so trat es hervor, und da bekamen alle die Raben ihre menschliche Gestalt wieder. Und sie herzten und küßten einander, und zogen fröhlich heim.|0|0
