-26._Zauber-Wettkampf.txt|26. Zauber-Wettkampf.|0|0
-26._Zauber-Wettkampf.txt|Es war einmal ein armer Mann, der hatte einen Sohn, konnte aber den Knaben nicht ernähren. Da kam ein Zauberer und sagte, daß er ihn mitnehmen wolle, er solle gute Kleidung haben und gut zu essen und nichts thun als auf das Haus zu achten. Da gab der Mann seinen Sohn ihm mit, der aber war immer allein zu Hause und der reiche Zauberer gab ihm Bücher, befahl ihm aber auch unter vielen Drohungen, daß er kein Buch angreifen solle, was er ihm nicht selbst gegeben hätte. Allein das befolgte der Junge nicht, sondern las, so oft der Zauberer fort war, in dessen Zauberbüchern und wußte bald Alles, was darin stand, auswendig. Als der Zauberer merkte, daß der Junge in den Büchern las, mußte er wieder nach Haus. Dort sagte er aber zu seinem Vater, er solle ihn als Hund an einen Riemen vor die Thür binden und wenn die Jäger kämen, so würden sie sprechen: Ei, was ist das für ein schöner Hund! dann solle er ihn aber nicht für weniger als fünf Thaler hingeben, weil er sonst für immer bei den Jägern bleiben müsse. Der Vater that also; die Jäger aber kamen und kauften und gaben dem Manne fünf Thaler. Der Alte löste dem Hunde zuvor den Riemen ab und nun lief der Hund wohl eine Strecke mit den Jägern, weil sie ihn lockten, aber unterwegs verwandelte er sich wieder in den Knaben und eilte nach Haus. Als die fünf Thaler all waren, sagte er zu seinem Vater wieder, er solle ihn in einen Stall an die Krippe binden, er wolle sich in einen Ochsen verwandeln, dann würden die Fleischer kommen und sagen: Ei, was ist das für ein schöner Ochse! und dann solle sein Vater ihn nicht unter hundert Thaler verkaufen. So geschah es auch; unterwegs aber verwandelte sich der Ochse wieder in den Knaben und lief den Fleischern davon, ehe sie nach der Fleischbank kamen.|0|0
-26._Zauber-Wettkampf.txt|Als die hundert Thaler all waren, sagte der Junge: sein Vater solle ihn im Stalle anbinden wie ein Pferd, dann würden die Roßkämme kommen und sprechen: Ei, was ist das für ein schönes Pferd! Er aber solle es nicht unter zweihundert Thaler hingeben, auch zuvor seinen Halfter ablösen und den nicht mit verkaufen, weil er sonst nicht zu ihm zurückkehren könnte. Da band der Alte seinen Sohn wie ein Pferd an die Krippe, der aber verwandelte sich alsbald in ein stattliches Roß und schnaufte im Hafer. Da kamen auch sogleich die Roßkämme an, wollten das Pferd kaufen und sprachen: Ei, was für ein schönes Roß! Unter den Roßkämmen aber war auch der alte Zauberer, der hatte erfahren, daß der Knabe schon aus seinen Büchern die Zauberei gelernt habe und wollte ihn in seine Gewalt bekommen und darum das Pferd kaufen. Das schöne Roß erbebte ordentlich in den Nüstern, als es den Zauberer erblickte. Die Roßkämme aber begannen auf das Pferd zu bieten und der Zauberer überbot sie alle, da ward mit den Händen gepatscht und der Handel abgeschlossen, als aber der Vater des Knaben den Halfter vom Pferde ablösen wollte, wehrte ihm der Zauberer mit aller Macht, und die Roßkämme bezeugten ihm, daß der Halfter am Pferde verbleiben müsse.|0|0
-26._Zauber-Wettkampf.txt|So führte der Zauberer das Pferd davon und als es den Huf aufhob und die Roßkämme auf seinen Gang sahen, bemerkten sie, daß kein Eisen daran war und sagten es dem Zauberer an. Der aber sprach: »So lasset uns das Roß zum Hufschmied führen und unterdessen, daß der Meister Schmied das Eisen warm macht, eins mit einander trinken.« Das thaten sie denn auch, und während die Roßkämme in der Schmiede waren und mit einander tranken, und die Schmiedegesellen auf das Hufeisen hämmerten, stand ein Knabe neben dem schönen Pferde und betrachtete es, da sprach es zu ihm: »Geschwind zieh' dein Brodmesser aus der Tasche und schneide meinen Halfter damit durch.« Das that der Knabe auch, da flog das schöne Pferd als Rebhuhn davon, und da kannst Du Dir denken, was die Schmiedegesellen für Augen machten, die so lustig auf das Hufeisen schlugen, und wie sie gleich aufhörten zu hämmern, denn sie dachten sich wohl, daß das Hufeisen nicht dem Rebhuhn an seine Füße passen würde; die Roßkämme aber waren noch mehr erschrocken, denn sie dachten, was da aus dem Pferdehandel werden sollte, wenn ihnen die stattlichen Rosse auch in der Luft davon flögen. Der Zauberer, schnell gefaßt, verwandelte sich in einen großen Raubvogel und verfolgte das Rebhuhn. Das Rebhuhn aber verwandelte sich in einen Ring, fiel einer Königstochter in den Schoos, die steckte ihn an ihren Finger; sogleich verwandelte sich der Zauberer in seine menschliche Gestalt, trat vor die Prinzessin hin und sagte ihr, daß er den Ring ihr bei einem Kunststücklein habe in den Schoos fallen lassen. Da zog sie den Ring vom Finger und wollte ihn dem Zauberer reichen, der Ring aber fiel gleich als ein Gerstenkorn auf die Erde; da verwandelte sich der Zauberer in einen Hahn und wollte das Gerstenkorn aus einer Ritze herauspicken, aber kaum war der Zauberer ein Hahn, da war auch das Gerstenkörnchen schon wieder ein Hund, wie er zu Anfang gewesen war, und biß dem Hahn den Kopf ab und da war der Zauberer todt. Da kamen aber eben wieder die Jäger vorbei, welche den Hund gekauft hatten, die riefen: Seht doch unsern schönen Hund! und lockten ihn. Allein der Hund verwandelte sich geschwind wieder in einen Menschen, trat zu der Prinzessin, und weil die ihn als Ring von ihrem Schoose aufgenommen und an den Finger gesteckt hatte, so nahm sie ihn zum Mann und sie lebten mit einander lange und glücklich.|0|0
