-26._Rothkaeppchen.txt|26.|0|0
-26._Rothkaeppchen.txt|Rothkäppchen.|0|0
-26._Rothkaeppchen.txt|Es war einmal eine kleine süße Dirn, die hatte jedermann lieb, der sie nur ansah, am allerliebsten aber ihre Großmutter, die wußte gar nicht, was sie alles dem Kind geben sollte. Einmal schenkte sie ihm ein Käppchen von rothem Sammet, und weil ihm das so wohl stand, und es nichts anders mehr tragen wollte, hieß es nur das Rothkäppchen; da sagte einmal seine Mutter zu ihm: »komm, Rothkäppchen, da hast du ein Stück Kuchen und ein Bouteille mit Wein, die bring der Großmutter hinaus, sie ist krank und schwach, da wird sie sich daran laben; sey hübsch artig und grüß sie von mir, geh auch ordentlich und lauf nicht vom Weg ab, sonst fällst du, und zerbrichst das Glas, dann hat die kranke Großmutter nichts.«|0|0
-26._Rothkaeppchen.txt|Rothkäppchen versprach der Mutter recht gehorsam zu seyn. Die Großmutter aber wohnte draußen im Wald, eine halbe Stunde vom Dorf. Wie nun Rothkäppchen in den Wald kam, begegnete ihm der Wolf, Rothkäppchen aber wußte nicht, was das für ein böses Thier war, und fürchtete sich nicht vor ihm. »Guten Tag, Rothkäppchen.« – »Schön Dank, Wolf!« – »Wo willst du so früh hinaus, Rothkäppchen,« – »zur Großmutter.« – Was trägst du unter der Schürze? – »die Großmutter ist krank und schwach, da bring ich ihr Kuchen und Wein, gestern haben wir gebacken, da soll sie sich stärken.« – »Rothkäppchen, wo wohnt deine Großmutter?« – »Noch eine gute Viertelstunde im Wald, unter den drei großen Eichbäumen, das steht ihr Haus, unten sind die Nußhecken das wirst du ja wissen« sagte Rothkäppchen. Der Wolf gedacht bei sich, das ist ein guter fetter Bissen für mich, wie fängst dus an, daß du den kriegst: »hör Rothkäppchen, sagte er, hast du die schönen Blumen nicht gesehen, die im Walde stehen, warum guckst du nicht einmal um dich, ich glaube, du hörst gar nicht darauf, wie die Vöglein lieblich singen, du gehst ja für dich hin als wenn du im Dorf in die Schule gingst, und ist so lustig haußen in dem Wald.«|0|0
-26._Rothkaeppchen.txt|Rothkäppchen schlug die Augen auf, und sah wie die Sonne durch die Bäume gebrochen war und alles voll schöner Blumen stand; da gedacht es: ei! wenn ich der Großmutter einen Strauß mitbringe, der wird ihr auch lieb seyn, es ist noch früh, ich komm doch zu rechter Zeit an, und sprang in den Wald und suchte Blumen. Und wenn es eine gebrochen hatte, meint es, dort stünd noch eine schönere und lief darnach und immer weiter in den Wald hinein. Der Wolf aber ging geradeswegs nach dem Haus der Großmutter und klopfte an die Thüre. »Wer ist draußen?« – »das Rothkäppchen, ich bring dir Kuchen und Wein, mach mir auf.« – »Drück nur auf die Klinke, rief die Groß mutter, ich bin zu schwach und kann nicht aufstehen.« Der Wolf drückte an der Klinke, und die Thüre sprang auf. Da ging er hinein, geradezu an das Bett der Großmutter und verschluckte sie. Dann nahm er ihre Kleider, that sie an, setzte sich ihre Haube auf, legte sich in ihr Bett und zog die Vorhänge vor.|0|0
-26._Rothkaeppchen.txt|Rothkäppchen aber war herum gelaufen nach Blumen, und erst, als es so viel hatte, daß es keine mehr tragen konnte, machte es sich auf den Weg zu der Großmutter. Wie es ankam stand die Thüre auf, darüber verwunderte es sich, und wie es in die Stube kam, sahs so seltsam darin aus, daß es dacht: ei! du mein Gott! wie ängstlich wird mirs heut zu Muth, und bin sonst so gern bei der Großmutter. Drauf ging es zum Bett und zog die Vorhänge zurück, da lag die Großmutter und hatte die Haube tief ins Gesicht gesetzt und sah wunderlich aus. »Ei Großmutter, was hast du für große Ohren!« – »daß ich dich besser hören kann.« – »Ei Großmutter, was hast du für große Augen!« – »daß ich dich besser sehen kann.« – »Ei Großmutter was hast du für große Hände!« – »daß ich dich besser packen kann.« – »Aber Großmutter, was hast du für ein entsetzlich großes Maul!« – »daß ich dich besser fressen kann.« Damit sprang der Wolf aus dem Bett, sprang auf das arme Rothkäppchen, und verschlang es.|0|0
-26._Rothkaeppchen.txt|Wie der Wolf den fetten Bissen erlangt hatte, legte er sich wieder ins Bett, schlief ein und fing an, überlaut zu schnarchen. Der Jäger ging eben vorbei und gedacht, wie kann die alte Frau so schnarchen, du mußt einmal nachsehen. Da trat er hinein und wie er vors Bett kam, da lag der Wolf den er lange gesucht, der hat gewiß die Großmutter gefressen vielleicht ist sie noch zu retten, ich will nicht schießen, dachte der Jäger. Da nahm er die Scheere und schnitt ihm den Bauch auf, und wie er ein paar Schritte gethan, da sah er das rothe Käppchen leuchten, und wie er noch ein wenig geschnitten, da sprang das Mädchen heraus und rief: »ach wie war ich erschrocken, was wars so dunkel in dem Wolf seinem Leib;« und dann kam die Großmutter auch lebendig heraus. Rothkäppchen aber holte große schwere Steine, damit füllten sie dem Wolf den Leib, und wie er aufwachte, wollte er fortspringen, aber die Steine waren so schwer, daß er sich todt fiel.|0|0
-26._Rothkaeppchen.txt|Da waren alle drei vergnügt, der Jäger nahm den Pelz vom Wolf, die Großmutter aß den Kuchen und trank den Wein, den Rothkäppchen gebracht hatte, und Rothkäppchen gedacht bei sich: du willst dein Lebtag nicht wieder allein vom Weg ab in den Wald laufen, wenn dirs die Mutter verboten hat.|0|0
-26._Rothkaeppchen.txt|Es wird auch erzählt, daß einmal, als Rothkäppchen der alten Großmutter wieder Gebackenes brachte, ein anderer Wolf ihm zugesprochen und es vom Weg ableiten wollen. Rothkäppchen aber hütete sich und ging gerad fort ihres Wegs, und sagte der Großmutter daß sie den Wolf gesehen, daß er ihm guten Tag gewünscht aber so bös aus den Augen geguckt; »wenns nicht auf offner Straße gewesen, er hätt mich gefressen.« – »Komm, sagte die Großmutter wir wollen die Thüre verschließen, daß er nicht herein kann.« Bald darnach klopfte der Wolf an und rief: »mach auf, Großmutter, ich bin das Rothkäppchen, ich bring dir Gebackenes.« Sie schwiegen aber still und machten die Thüre nicht auf, da ging der Böse etlichemal um das Haus und sprang endlich aufs Dach, und wollte warten bis Rothkäppchen Abends nach Haus ging, dann wollt' er ihm nachschleichen und wollts in der Dunkelheit fressen. Aber die Großmutter merkte, was er im Sinn hatte; da stand vor dem Haus ein großer Steintrog: »hol' den Eimer, Rothkäppchen, gestern hab ich Würste gekocht, da trag das Wasser, worin sie gekocht sind, in den Trog.« Rothkäppchen trug so lange bis der große, große Trog ganz voll war. Da stieg der Geruch von den Würsten dem Wolf in die Nase, er schnupperte und guckte hinab, endlich machte er den Hals so lang, daß er sich nicht mehr halten konnte, er fing an zu rutschen, und rutschte vom Dach herab und gerade in den großen Trog hinein und ertrank. Rothkäppchen aber ging fröhlich und sicher nach Haus.|0|0
