-26._Der_Bauer_in_jener_Welt.txt|26. Der Bauer in jener Welt.|0|0
-26._Der_Bauer_in_jener_Welt.txt|An einem Orte hatten sie einen schlechten Pfarrer und einen noch schlechtern Amtmann, darum waren sie der Geistlichkeit und dem Jus gar abhold. Dort sagte einmal ein Bauer zum Pfarrer: "Ich hatte einen merkwürdigen Traum. Mir war, als wäre ich gestorben und käme eben in jener Welt an. Ich wollte gleich in die erste Thür gehen, aber da rief mir Petrus zu: Ja, mein lieber Bauer, da kommst du nimmermehr herein! Da ist Niemand drein als die heilige Dreieinigkeit und die zwölf Apostel. Du mußt schon weiter heruntergehen. So sprach der Apostel Petrus und ich kam an die nächste Thür, sah durchs Schlüsselloch, und das schien der eigentliche Himmel zu sein für die Menschen, da waren aber lauter alte Weiber darin. Ich mußte also bis an die nächste Thür gehen und da sah ich, daß es in dem Zimmer schon nicht mehr so recht geheuer war. Denn es waren lauter dicke Pfarrer darin, die schnauften und prusteten und wischten sich immerfort den Schweiß vom Gesicht."|0|0
-26._Der_Bauer_in_jener_Welt.txt|Als der Pfarrer, der selbst einer von der dicken Sorte war, das hörte, wurde er sehr ärgerlich, ließ den Bauer stehen und ging zum Amtmann, um ihn zu verklagen. Der Amtmann ließ den Bauer alsobald vor sich rufen, um ihn über seine lästerlichen Reden zu vernehmen. Da sprach der Bauer: "Der Pfarrer hat mich ja noch nicht einmal auserzählen lassen. Da ich in dieses Zimmer auch nicht hineingehörte, so ging ich an die nächste Thür und dachte: irgend wo mußt du doch sein, trat also sogleich ein. Aber da war ich in diesem Zimmer schon vollständig in der Hölle, und der Teufel schürte das Höllenfeuer ohne Unterlaß. Es waren aber in diesem Zimmer nichts als Juristen. Ich dachte, du mußt nun doch hier bleiben unter den Juristen, damit du endlich einmal ein Unterkommen findest, und pflanzte mich ohne Umstände in einen Großvaterstuhl, der recht breit und majestätisch in der Mitte des Zimmers stand. Aber da kam ich schön an! Denn der Teufel fuhr mit der Ofengabel auf mich los und schrie: Erkennst du denn den Stuhl nicht, und siehst du nicht, daß der für den Herrn Amtmann in Bereitschaft steht?"|0|0
-26._Der_Bauer_in_jener_Welt.txt|Bei diesen Worten fuhr der Amtmann von seinem breiten Lehnstuhle auf, der Bauer aber rief ihm zu: "Ruhig Blut, Herr Amtmann! Setzet gefälligst doch zu dem Protokoll, das Ihr da schon aufgeschrieben habt, hinzu: ›Wie der Teufel auf den Hansjochen losfuhr, da wachte der auf, es hat ihm Alles nur geträumt‹, - und dann will ich sehen, wer mir dafür etwas anhaben kann."|0|0
