-27._Der_Tod_und_der_Gaenshirt.txt|27.|0|0
-27._Der_Tod_und_der_Gaenshirt.txt|Der Tod und der Gänshirt.|0|0
-27._Der_Tod_und_der_Gaenshirt.txt|Es ging ein armer Hirt an dem Ufer eines großen und ungestümen Wassers, hütend einen Haufen weißer Gänse. Zu diesem kam der Tod über Wasser, und wurde von dem Hirten gefragt, wo er herkomme, und wo er hin wolle? Der Tod antwortete, daß er aus dem Wasser komme und aus der Welt wolle. Der arme Gänshirt fragte ferners: wie man doch aus der Welt kommen könne? Der Tod sagte, daß man über das Wasser in die neue Welt müsse, welche jenseits gelegen. Der Hirt sagte, daß er dieses Lebens müde, und bate den Tod, er sollte ihn mit über nehmen. Der Tod sagte, daß es noch nicht Zeit, und hätte er jetzt sonst zu verrichten. Es war aber unferne davon ein Geizhals, der trachtete bei Nachts auf seinem Lager, wie er doch mehr Geld und Gut zusammenbringen mögte, den führte der Tod zu dem großen Wasser und stieß ihn hinein. Weil er aber nicht schwimmen konnte, ist er zu Grunde gesunken, bevor er an das Ufer kommen. Seine Hunde und Katzen, so ihm nachgelaufen, sind auch mit ihm ersoffen. Etliche Tage hernach kam der Tod auch zu dem Gänshirten, fand ihn fröhlich singen und sprach zu ihm: »willst du nun mit?« Er war willig und kam mit seinen weißen Gänsen wohl hinüber, welche alle in weiße Schafe verwandelt wor den. Der Gänshirt betrachtete das schöne Land und hörte, daß die Hirten der Orten zu Königen würden, und indem er sich recht umsahe, kamen ihm die Erzhirten Abraham, Isaac und Jacob entgegen, setzten ihm eine königliche Krone auf, und führten ihn in der Hirten Schloß, allda er noch zu finden.|0|0
