-27._Halt_fest.txt|27. Halt fest.|0|0
-27._Halt_fest.txt|Es war einmal ein alter Soldat, der hatte dem König dreißig Jahre auf dem linken Absatze gedient und bekam zuletzt einen Bettelbrief, damit konnte er betteln, so viel er wollte. So zog er denn vorwärts, tief betrübt, daß er seinen Soldatenrock hatte ablegen müssen, und kam in einen Wald, da begegnete ihm ein graues Männchen, das forschte nach der Ursache seiner Bekümmerniß. Darauf klagte der Invalide ihm seine Noth und weinte, daß er zum Lohn nichts als den Bettelbrief vom König erhalten habe. Da lachte das graue Männchen und sprach: »Alter, das geht nun einmal nicht anders; wenn Ihr aber Lust habt, unter|0|0
-27._Halt_fest.txt|meiner|0|0
-27._Halt_fest.txt|Compagnie Soldat zu werden, so kommt nur mit mir, es soll Euch gewiß nicht gereuen.« Darauf ging der Soldat mit dem grauen Männchen und das führte ihn in eine Höhle, darin standen Betten, Tische, Stühle und Schränke und das graue Männchen bewirthete den Alten drei volle Tage lang auf's Schönste und Beste. Am vierten Tage gab es ihm einen Vogel mit auf die Reise und sprach: »Wenn man diesem Vogel sagt: Halt fest! so muß ein Jeder Alles stehen und liegen lassen und hinterdrein laufen.«|0|0
-27._Halt_fest.txt|Der Vogel setzte sich auf den Rücken des Alten und am Abende kam dieser in's Wirthshaus, erzählte von der Eigenschaft des Vogels und zeigte seine Kunst. Wenn die Leute essen wollten, so rief er: Halt fest! und dann konnte Niemand die Speise zum Munde führen, sondern saß an dem Vogel fest und der Soldat ließ sich unterdessen die Mahlzeit des Andern gut schmecken. Die Wirthstöchter hatten ihren Spaß daran und als der Alte auf seine Kammer gegangen war, wollte die jüngste den Vogel, der in der Wirthsstube geblieben war, holen und verstecken, auf daß sie ihn behalten könnten. Der Alte aber hatte ihr Vorhaben gemerkt und rief mit lauter Stimme von seiner Kammer: Halt fest! Da saß das Mädchen an dem Vogel fest und mußte sich so in ihrer Kammer auf's Bett legen. Als der Invalide am andern Morgen aufgestanden war, sah er die ältere Wirthstochter auf ihrer Schwester Kämmerlein gehen und hörte wie sie sagte: »Du faules Mädchen, so wache doch auf! die Sonne scheint Dir ja schon auf's Bett!« Da rief er rasch: Halt fest! und sogleich saß die ältere Schwester an der jüngern fest. Jetzt machte sich der Soldat auf die Wanderschaft und da zog der Vogel mit den beiden Wirthstöchtern immer mit. Der Wirth, der zuletzt auch aufgestanden war, wollte sie zwar festhalten, aber da der Invalide sprach: Halt fest! so durfte er auch nicht zu Hause bleiben und mußte selber hinterdrein watscheln.|0|0
-27._Halt_fest.txt|Alsbald kam eine wüthende Kuh auf den Wirth, der immer hinterher trippelte, losgerannt, und wollte ihn stoßen, der Alte sprach: Halt fest! und die Kuh zog hinter dem Wirth drein. Das verdroß den Nachbar Bäcker, darum sprang er mit dem Kuchenschieber in der Hand vom Backofen hinweg und wollte auf die Kuh schlagen, daß sie losließe. Sogleich aber mußte er hinter der Kuh herlaufen. Der Hirt hatte Alles voll Verwunderung mit angesehen, als aber jetzt der Alte auch zu dem Ochsen, der auf den Bäcker losrannte, sprach: Halt fest! wollte er zum wenigsten seinen Ochsen wieder haben und legte Hand an ihn, ihn zurück zu halten. Sogleich sprach der Alte wieder: Halt fest! und der Hirt mußte hinter dem Ochsen drein.|0|0
-27._Halt_fest.txt|So zog der alte Soldat mit den Andern immer weiter und weiter, bis sie in ein Land kamen, wo der König bekannt gemacht hatte, daß, wer seine Tochter zum Lachen bringen könne, sie zur Frau haben solle. Das hatte noch Niemand gekonnt, als aber der Invalide mit seinem Gefolge über den Königshof marschirte, lachte sie hell auf, konnte vor Lachen nicht essen und nicht trinken, und der Soldat erhielt sie zur Frau und bekam mit ihr die Krone und das Reich.|0|0
