-27._Die_Geschenke_der_Klagefrau.txt|27. Die Geschenke der Klagefrau.|0|0
-27._Die_Geschenke_der_Klagefrau.txt|Es waren einmal vier Brüder, die dienten miteinander dem Könige und standen eines Tages alle Vier Wache hinter dem Königsschlosse. Das Königsschloß aber stieß auf dieser Seite an einen schönen blauen See, und da es gerade ein heißer Sommertag war, zog der jüngste Bruder zuerst seine Soldatenkleidung aus, legte sie mit seinem Gewehr und seinem Degen an den See und schlüpfte hinein ins Wasser, um sich zu baden, und das thaten ihm die drei andern Brüder nach. Wie sie nun eine Zeit lang im Wasser geplätschert und sich ein wenig erquickt hatten, kommt da die Königskutsche angefahren und darin sitzt der König. Da steigen die Soldaten geschwind aus dem Wasser heraus, haben aber nur Zeit, ihre Tsackos aufzusetzen, die Degen umzuhängen und das Gewehr in den Arm zu nehmen, und stellen sich im Uebrigen ganz nackend nebeneinander auf hinten am Königsschlosse und präsentirten also vor seiner Majestät, ihrem allergnädigsten König und Herrn.|0|0
-27._Die_Geschenke_der_Klagefrau.txt|Allein der König verstand das Ding unrecht und war kaum in das Königsschloß eingetreten, als auch schon die Häscher herauskamen, um die vier Brüder auf ihrem Posten zu greifen und gebunden vor den König zu führen. Die hatten unterdessen ihre Soldatenkleider wieder angelegt und wie sie die Häscher kommen sahen, warfen sie ihre Waffen weg und flohen in den Wald. Dort hielten sie sich den ganzen Sommer und Herbst über in einer Hecke|0|0
-27._Die_Geschenke_der_Klagefrau.txt|1|0|0
-27._Die_Geschenke_der_Klagefrau.txt|verborgen und nährten sich kümmerlich von Beeren und Wurzeln, weil der König in seinem Zorn den ganzen Wald mit Häschern umzingelt hatte, um sie einzufangen. Eines Tages im Spätherbste zündeten sie hier auch, wie sie zu thun pflegten, in der Hecke ein Feuer an, da kam ein Klageweib zu ihnen, um sich zu wärmen, und als sie sich gewärmt hatte, gab sie dem ältesten Bruder einen Beutel - so oft er in denselben hineingriff, zog er eine Pistolette hervor. Am andern Tage kam das Klageweib wieder. Als sie sich gewärmt hatte, gab sie dem zweiten Bruder eine Trompete, wenn er da hineinblies, so mußten unzählige Soldaten zu seinem Dienste herbeieilen. Am dritten Tage kam die Klagefrau abermals. Als sie sich in der Hecke am Feuer gewärmt hatte, gab sie wieder einem der Brüder - das war der jüngste - einen Hut. Wenn er diesen aufsetzte und beföhle etwas, sagte sie, so müßte es geschehen. Am vierten Tage kam die Klagefrau noch einmal, und nachdem sie sich gewärmt hatte, reichte sie dem dritten Bruder, der noch nichts erhalten hatte, einen Mantel. Wenn er diesen umhing, so konnte er sich mit seinen Brüdern hin versetzen, wohin er wollte. Nun brauchten die vier Soldaten nicht länger im Walde zu bleiben, und sie flogen gleich nach Lüneburg, denn das ist doch ein Ort, wo man für sein Geld was haben kann. Wup waren sie in Lüneburg. Da nahm der älteste Bruder einen ganzen Tag lang Goldstücke aus dem Beutel, und dafür kauften sie sich die prächtigsten Kleidungsstücke und goldene Uhren, und Ringe an alle zehn Finger. Sodann kauften sie sich vier prächtige Pferde und einen schönen Wagen, ließen aber die Hufe der Pferde nicht mit Eisen beschlagen, sondern mit Stahl, und ebenso ließen sie stählerne Reifen um die Wagenräder legen. Dazu mietheten sie nun einen Kutscher, der die Pferde lenken mußte, und außerdem einen Bedienten und eine Köchin, die ihren Sitz beieinander hoch oben hinter dem Wagen hatten. So fuhren sie durch die Welt mit fortwährendem Juchheiraßaßaßa, und wo sie hinkamen, da mußte ihnen die Köchin ihre Lieblingsspeisen bereiten. Mit den vier Pferden und den Rädern, die mit Stahl beschlagen waren, hatte es ganz andern Zug als mit andern Wagen und Pferden.|0|0
-27._Die_Geschenke_der_Klagefrau.txt|Einstmals fuhren sie auch so dahin und jagten an dem Königsschlosse vorbei, wo sie alle Vier nackend vor dem König das Gewehr präsentirt hatten. Der stand am Fenster und erkannte sie natürlich nicht wieder, und Niemand auf dem Schlosse erkannte sie wieder. Der König aber wurde sehr neugierig, was das für junge Herren wären, die so prächtig durch die Welt kutschirten, und schickte einen Reiter hinter ihnen her, der mußte sie fragen, ob sie denn nicht von königlichem Geblüte wären. Auch mußte er bestellen, wenn das der Fall wäre, so möchten sie doch nicht so an seinem Schlosse vorbeijagen, sondern hübsch bei ihm zu Hofe kommen, wie es sich für Prinzen gezieme. Der Jüngste, dem die Königstochter, welche an einem andern Fenster als der König gestanden hatte, von Ansehen gar wohl gefallen, sagte sogleich, das sähe man ihnen doch wol an, daß sie Prinzen von Geblüte seien, sie seien die vier Prinzen von Gronefend. Und so fuhren alle vier Brüder mit zu Hofe.|0|0
-27._Die_Geschenke_der_Klagefrau.txt|Mit dem Könige wurden sie bald gut bekannt, und spielten immer mit ihm Karten, denn die meisten Menschen hatten nicht Geld genug, daß sie mit dem Könige Karten spielen konnten, weil der nicht um einen Mathier oder Mariengroschen, sondern stets um viele, viele feine Gülden spielte. Als er aber sah, daß der älteste Bruder, das war der mit dem Säckel, beim Spiel mehr Geld habe als er selbst, hielt er alle Vier für Spitzbuben und fing an sie zu schelten. Da schalten sie den König wieder, der aber trat ans Fenster, stieß ins Horn und bald umgaben ihn seine Reisigen. Da stieß der zweite Bruder auch in seine Trompete; da kam eine ungeheure Heeresmacht an, und bald war die Schar der Reisigen um ihn her noch viel größer als um den König. Ihre Soldaten standen in der schönsten Schlachtordnung da, der alte Blücher hätte sie nicht besser aufstellen können, und alle die Kanonen und Flintenläufe waren gerade auf des Königs Soldaten gerichtet. Als der König aber sah, wie gut ihre Armee war, machte er mit ihnen einen Waffenstillstand. Da war nun Alles in schönster Ordnung: der Vorposten von dem Heere der vier Brüder stand dem Vorposten von dem Heere des Königs gerade gegenüber, und hinter ihnen rauchten zu beiden Seiten unzählige Wachtfeuer. Da wurde den ganzen Tag über von den Soldaten gekocht. Die Generale und die übrigen Offiziere der vier Brüder aber, sowie die des Königs wohnten in schönen Zelten während des Waffenstillstandes, und die Zelte, die den Generalen der vier Brüder gehörten, waren noch viel schöner als die der Generale des Königs. Da hättet ihr sehen sollen, wie an dem See hin bis nach dem Walde, wo die vier Brüder sich einstmals verstecken mußten, die blanken Waffen von den Soldaten der beiden Heere in der Sonne glänzten!|0|0
-27._Die_Geschenke_der_Klagefrau.txt|Unterdessen fing der König wieder an, mit den vier Brüdern Karten zu spielen, denn das war ihm lieber als Alles auf der Welt. Und unter dem Spiele, wie einst die Karten von neuem vertheilt wurden, sagte er einmal zu dem zweiten Bruder, der die Trompete von der Klagefrau erhalten hatte: "Was hilft es, daß wir uns noch ferner befehden und unsere Heere gegeneinander kämpfen lassen? Entlaß du deine Soldaten, wir wollen den Waffenstillstand in einen dauerhaften Frieden verwandeln, und ihr vier Brüder sollt euch an meinem Königshofe über nichts wieder zu beklagen haben." Da trat der zweite Bruder, der das Horn hatte, ans Fenster, öffnete es ein wenig und winkte seinem Obergeneral mit den Händen, daß das Heer entlassen sei. Da war das ganze Heer verschwunden und der Obergeneral mit, und da spielten die vier Brüder weiter mit dem Könige Karten.|0|0
-27._Die_Geschenke_der_Klagefrau.txt|Allein die Prinzessin war nun einmal neugierig geworden, was es für eine Bewandtniß habe mit den vier Brüdern, da sie gesehen hatte, wie so viele Regimenter Soldaten plötzlich angekommen waren, als der zweite Bruder ins Horn stieß, ohne daß man wußte, woher sie kamen und wohin sie gingen, als sie verschwanden. Sie gab sich also eines Tages ins Gespräch mit der Köchin der Brüder und suchte sie auszuforschen. Die aber sprach:|0|0
-27._Die_Geschenke_der_Klagefrau.txt|"O gnädigste Prinzessin, das ist mir ein lustiger Dienst bei den vier Brüdern. Die Trompete des zweiten Bruders und ihre Wirkungen habt Ihr gesehen. Aber wisset, daß der dritte von ihnen noch einen Zaubermantel hat und der erste einen Geldsäckel, der unerschöpflich ist. Nur der Jüngste ist ein armer Tropf und lebt nur von seinen Brüdern, wenigstens habe ich nichts Außerordentliches bei ihm wahrgenommen. Eins muß ich Euch aber noch sagen, nämlich daß die vier Brüder eigentlich gar keine Prinzen sind, sondern nur die entlaufenen Soldaten Eures Vaters, welche einmal nackt vor ihm auf Wache präsentirt haben." Dasselbe sagte nachher auch die übrige Dienerschaft der vier Brüder aus.|0|0
-27._Die_Geschenke_der_Klagefrau.txt|Als die Prinzessin erfahren hatte, daß dies die vier Soldaten seien, welche nicht lange vorher von ihrem Posten desertirt waren, eilte sie schnell zu ihrem Vater und beredete sich mit ihm, daß sie mit List ihnen ihre Zaubersachen rauben und daß dann der König sie ins Gefängniß werfen und bestrafen lassen solle. Die Prinzessin bestach also den Kutscher und den Bedienten der Brüder, und die brachten ihr nach einiger Zeit den Säckel, der niemals leer wurde, den Zaubermantel und die Trompete, auf deren Schall ein ganzes Heer von Soldaten herbeieilte. Diese Dinge versteckte die Prinzessin in ihre Kammer, und sobald der König erfuhr, daß die Brüder ihrer Zaubersachen beraubt seien, sagte er ihnen auf den Kopf zu, daß sie seine entlaufenen Soldaten seien. Darauf ließ er sie gefangen nehmen und in den Thurm werfen. Es hatte aber der jüngste der vier Brüder seinen Wunschhut noch auf dem Kopfe, von dem die Dienerschaft der vier Brüder nichts gewußt hatte.|0|0
-27._Die_Geschenke_der_Klagefrau.txt|Also wünschte er erst einmal Speck und Wurst herbei, sowie sie in dem Thurme waren und hungrig wurden, und wie er es wünschte, so kam eine ganze Speckseite an, und dann kamen ganze Piepwürste und Knackwürste und Alles was man sich an Würsten nur wünschen kann. Schmeckte auch Alles, als ob es lauter Göttinger Wurst wäre. Da wünschte der Soldat auch Wein dazu, und weil die vier Brüder am Königshofe ein Weinmaul bekommen hatten, so wünschte er gleich für jeden Bruder die Sorte, die er am liebsten trank, dem einen Tokayer, dem andern Johannisberger, dem dritten Burgunder und sich selber wünschte er Champagnerwein. Und so machte er es alle Tage, nur daß er sich und seinen Brüdern am andern Tage statt Speck und Wurst schon Schweinebraten, und an dem folgenden Tage nichts als Wildbraten wünschte. Da hättest du wol auch mit in dem Gefängnisse sitzen mögen? Das glaub' ich wol, Hasenbraten und Hirschbraten schmecken besser, als was sonst des Knipps Frau kocht. - Einmal bekamen sie auch oben im Gefängniß Besuch von der Klagefrau.|0|0
-27._Die_Geschenke_der_Klagefrau.txt|Jede Nacht aber, wenn die andern drei Brüder schliefen, dann stand der vierte, dem der Wünschhut gehörte, auf, setzte ihn auf den Kopf und wünschte sich auch noch die Königstochter herbei. Und da that es dann allemal einen Knack und dann kam ein großes Himmelbett durch die Wand und ließ sich auf dem Boden des Gefängnisses nieder. Wenn der Soldat die Vorhänge des Himmelbettes auseinander schlug, so lag die Königstochter darin.|0|0
-27._Die_Geschenke_der_Klagefrau.txt|Die Königstochter sträubte sich zwar immer gar sehr, zu dem Soldaten zu kommen, aber was konnte sie gegen ihre Bettsponde machen, die wie besessen war? Wie sie es eine Zeit lang so getrieben hatten, wurde ihr zuletzt himmelangst, weil sie keine Nacht Ruhe hatte. Deshalb sagte sie dem Soldaten einmal, wenn er sie des Nachts auf ihrer Kammer lassen wolle, so werde sie ihm den Mantel, die Trompete und den Säckel, kurz Alles, was sie seinen Brüdern mit List abgenommen hatte, einhändigen; sie habe die Trompete und den Säckel unter ihrem Kopfkissen und den Mantel unter ihrem Unterbette versteckt.|0|0
-27._Die_Geschenke_der_Klagefrau.txt|Dem Soldaten hatte das Leben mit seinen Brüdern im Gefängnisse, besonders weil ihn die Prinzessin immer besuchen mußte, so viel Vergnügen gemacht, daß er noch gar nicht daran gedacht und nicht versucht hatte, auch die Geschenke seiner Brüder herbeizuwünschen, um dann mit Hülfe des Zaubermantels in ihrer Gesellschaft zu entfliehen. Kaum war aber der Prinzessin jenes Wort entschlüpft, als er sogleich auch ihre Sachen unter dem Kopfkissen ihres Bettes hervorzog. Darauf sprach er zu der Königstochter: wenn sie es verlange, so werde er sie jetzt auf ihre Kammer zurückziehen lassen, allein wenn er ihr rathen solle, so ließe sie sich diesmal nicht von ihm dahin zurückversetzen, denn man könne nicht wissen, wo nun das ganze Königsschloß bliebe, da seine Brüder wieder in Besitz der Zaubersachen seien, und da sie ihrer Diener und ihrer Köchin, welche noch im Schlosse wären, auch nicht schonen würden, weil sie wol wüßten, daß sie von ihnen verrathen seien.|0|0
-27._Die_Geschenke_der_Klagefrau.txt|Da fing die Königstochter bitterlich an zu weinen; doch der mit dem Wünschhute kehrte sich an Weiberthränen nicht und weckte den zweiten Bruder, dem die Trompete gehörte. Der stieß auch gleich ins Horn, da kamen viele Reisige an, die mußten den König mit seinen Räthen und Generalen, sowie das ganze Königsschloß, in Grund und Boden schlagen. Bei dem Lärm, der daraus entstand, wachte der dritte Bruder, dem der Zaubermantel gehörte, von selber auf und nahm ihn um, und wie die Königstochter das sah, fiel sie dem Bruder mit dem Wünschhute um den Hals und bat ihn, daß er sie doch mitnehmen möchte, weil sie in diesem Lande Niemand mehr hätte. Da wurde die Prinzessin von den vier Brüdern mitgenommen, und nun fuhren alle Fünf im Zaubermantel davon.|0|0
-27._Die_Geschenke_der_Klagefrau.txt|Seitdem heißt's wieder bei den vier Brüdern: immer lustig, lustig, lustig! Denn warum? weil sie den Säckel bei sich haben, worin das Beste steckt. Wenn sie sich aber einmal wieder an einem Orte festsetzen, so werden sie mir's schreiben, und dann wird wieder was zu erzählen sein.|0|0
-27._Die_Geschenke_der_Klagefrau.txt|Fußnoten|0|0
-27._Die_Geschenke_der_Klagefrau.txt|1|0|0
-27._Die_Geschenke_der_Klagefrau.txt|D.i. eine "Bucht" oder Hütte.|0|0
