-28._Der_singende_Knochen.txt|28.|0|0
-28._Der_singende_Knochen.txt|Der singende Knochen.|0|0
-28._Der_singende_Knochen.txt|Ein Wildschwein thät großen Schaden in dem ganzen Land, kein Mensch getraute sich in den Wald, wo es herum lief, und wer so kühn war und auf es einging und es tödten wollte, dem riß es den Leib mit seinen Hauern auf. Da ließ der König bekannt machen, wer das Schwein erlege, der solle seine Tochter zur Gemahlin haben. Nun waren in dem Königreich drei Brüder, davon war der älteste listig und klug, der zweite von gewöhnlichem Verstand, der dritte und jüngste aber war unschuldig und dumm. Die gedachten die Prinzessin zu gewinnen, wollten das Wildschwein aufsuchen und tödten.|0|0
-28._Der_singende_Knochen.txt|Die zwei ältesten gingen mit einander, der jüngste aber ging allein. Als er in den Wald hineinkam, trat ein kleiner Mann vor ihn, der hielt eine schwarze Lanze in der Hand und sagte zu ihm: »nimm diese Lanze und geh damit auf das Schwein los, ohne Furcht, du wirst es leicht tödten.« Also geschah es, er traf mit der schwarzen Lanze das Schwein, daß es zur Erde fiel, nahm es dann auf die Schulter und zog vergnügt heim. Unterwegs, kam er an ein Haus, darin waren seine beiden ältesten Brüder, und machten sich lustig beim Wein; als sie ihn mit dem Schwein auf dem Rücken daher ziehen sahen, riefen sie ihn an: »komm herein und trink mit uns, du wirst doch müde seyn.« Der unschuldige Dumme denkt an nichts Böses, tritt ein, erzählt ihnen wie er das Schwein durch die schwarze Lanze getödtet habe, und freut sich über sein Glück. Abends gingen sie mit einander nach Haus, da machten die beiden ältesten einen Anschlag auf des andern Leben, ließen ihn voran gehen, und als sie vor die Stadt an die Brücke kamen, fielen sie über ihn her, schlugen ihn todt und begruben ihn tief unter der Brücke. Dann nahm der älteste das Schwein, trugs zu dem König, gab vor er habe es getödtet und erhielt die Prinzessin zur Gemahlin.|0|0
-28._Der_singende_Knochen.txt|Das dauerte viele Jahre, doch sollt es nicht verborgen bleiben. Da ging einmal ein Hirt über die Brücke und sah unten im Sand ein Knöchlein liegen, und weil es so rein und schneeweiß war, wollt er sich ein Mundstück daraus machen, ging hinab und hob es auf. Darnach machte er sichs zum Mundstück für sein Horn, und wie er ansetzen und blasen wollte, da fing das Knöchlein an, von selbst zu singen:|0|0
-28._Der_singende_Knochen.txt|»Ach! du liebes Hirtelein,|0|0
-28._Der_singende_Knochen.txt|du bläßt auf meinem Knöchelein:|0|0
-28._Der_singende_Knochen.txt|meine Brüder mich erschlugen|0|0
-28._Der_singende_Knochen.txt|unter die Brücke begruben,|0|0
-28._Der_singende_Knochen.txt|um das wilde Schwein|0|0
-28._Der_singende_Knochen.txt|für des Königs Töchterlein.«|0|0
-28._Der_singende_Knochen.txt|Da nahm der Hirt das Horn und trug es vor den König, da sang es wieder dieselben Worte. Als der König das hörte, ließ er unter der Brücke graben, da ward bald das Gerippe herausgegraben. Die zwei bösen Brüder gestanden ihr Verbrechen und wurden ins Wasser geworfen. Das Gebein aber von dem Gemordeten ward auf dem Kirchhof in ein schönes Grab gelegt.|0|0
