-28._Der_Schraubstock,_der_Spannstuhl_und_die_Tabackspfeife.txt|28. Der Schraubstock, der Spannstuhl und die Tabackspfeife.|0|0
-28._Der_Schraubstock,_der_Spannstuhl_und_die_Tabackspfeife.txt|Ein Schlossergesell, der auch die Geige gut zu spielen verstand, kam in das Wirthshaus einer Königsstadt und fragte den Wirth, was es Neues gäbe? Der Wirth antwortete nach Gewohnheit: Es gibt wenig; und da der Schlossergesell neugierig fragte: So gibt es|0|0
-28._Der_Schraubstock,_der_Spannstuhl_und_die_Tabackspfeife.txt|doch|0|0
-28._Der_Schraubstock,_der_Spannstuhl_und_die_Tabackspfeife.txt|etwas? entgegnete er: »Ja freilich; es spukt im Königsschlosse, und wer den Spuk aufhebt, bekommt das Reich und die Prinzessin zur Frau.« Sogleich meldete sich der Schlossergesell beim Könige, und als der Abend kam, wurde er mit seiner Geige in's Schloß geführt.|0|0
-28._Der_Schraubstock,_der_Spannstuhl_und_die_Tabackspfeife.txt|Um elf Uhr that sich die Thür auf und eine große weiße Gestalt trat herein. Darüber erschrak er sehr, spielte aber immerfort auf seiner Violine. Da blieb der Geist stehen und fing an zu tanzen, und wie der Schlosser rascher spielte, begann auch der Geist rascher zu tanzen, tanzte eine Glockenstunde lang und war mit dem Schlage zwölf verschwunden.|0|0
-28._Der_Schraubstock,_der_Spannstuhl_und_die_Tabackspfeife.txt|Am andern Tage verwunderte sich der König sehr, daß der Schlossergesell noch am Leben war. Der aber begab sich jeden Abend wieder in das Königsschloß und weil der Geist in den nächsten Nächten nicht wieder kam, so ward ihm die Zeit lang und er legte zum Zeitvertreib einen Schraubenstock an. So vergingen vier Wochen, und eines Nachts wollte der Schlossergesell so eben ein Stück Eisen einspannen, als der Geist hereintrat. Die Violine war nicht dort und als der Geist auf ihn losfuhr, lief er immer um den Schraubenstock herum. Dabei verfolgte ihn der Geist und streckte immerfort die Hände nach ihm aus, war aber so ungeschickt, daß die ausgestreckten Finger seiner rechten Hand zwischen den Schraubenstock geriethen.|0|0
-28._Der_Schraubstock,_der_Spannstuhl_und_die_Tabackspfeife.txt|Als der Schlossergesell das sah, spannte er ihn sogleich fest. Der Geist aber bat, daß er ihm doch eine Stelle im Schlosse anweisen möchte. Da sprach der Schlosser: »Du gehörtest freilich in's rothe Meer, jedoch ich will's gut mit Dir meinen und Dich hier gegenüber in den Schloßgarten bannen.« Da ging der Geist in den Schloßgarten und der Schlossergesell bekam die Prinzessin zur Frau.|0|0
-28._Der_Schraubstock,_der_Spannstuhl_und_die_Tabackspfeife.txt|Lange Zeit mieden sie des Geistes wegen den Schloßgarten und waren schon viele Jahre verheirathet und hatten drei Kinder, da wünschte einst die Prinzessin mit ihrem Manne und ihren Kindern im Schloßgarten spazieren zu fahren. Sogleich wurden vier prächtige braune Hengste vor den Wagen geschirrt und sie stiegen mit einander ein. Alsbald kam der Geist herbei und wollte den, der ihn in den Schloßgarten gebannt hatte, erwürgen. Allein da die vier muthigen Braunen die lange weiße Gestalt erblickten, bäumten sie sich auf den Hinterfüßen empor und streckten die Vorderfüße aus. Als der Geist die ausgestreckten Vorderfüße erblickte, meinte er, die Braunen wären vier Schraubstöcke, die der Schlosser bei sich hätte und darin er sich verwirren und eingeklemmt werden sollte. Da floh er eiligst aus dem Garten und rief: »Nein, Du Schurke, Du hast mich einmal im Schraubstocke gehabt, zum zweiten Male sollst Du mich nicht fangen! In zwölf Jahren soll der Oberste der Teufel selber aus der Hölle kommen und Dich holen!«|0|0
-28._Der_Schraubstock,_der_Spannstuhl_und_die_Tabackspfeife.txt|Als nun das zwölfte Jahr danach herankam, ward dem Manne der Prinzessin doch bange und er ward immer betrübter und grüßte zuletzt Niemand mehr. Da fragte einstmals der alte König, was seinem Schwiegersohne fehle, der aber wollte es nicht sagen. Da wurde auf des Königs Befehl ein Spannstuhl und eine lange Tabackspfeife herbeigeschafft, damit sich der Schlossergesell die Sorgen vertreiben könnte und dabei vergaß er sie auch wirklich.|0|0
-28._Der_Schraubstock,_der_Spannstuhl_und_die_Tabackspfeife.txt|Einstmals saß er auch in dem Spannstuhl und rauchte, da kam der Teufel an und forderte ihn laut auf, mit nach der Hölle zu gehen. »Nur sachte,« sprach der Schwiegersohn des Königs; »wenn meine Frau und meine Kinder hören, daß Du da bist, Gesell, so gibt es ein Geschrei; deshalb denke ich, wir gehen gleich mit einander zur Hinterthür hinaus und durch den Garten, damit Niemand uns wegziehen sieht.« Das war der Teufel zufrieden, der Schlossergesell steckte aber eine Pistole in die Tasche und nahm seine lange Pfeife in die Hand und so zogen sie unbemerkt durch den Garten ab.|0|0
-28._Der_Schraubstock,_der_Spannstuhl_und_die_Tabackspfeife.txt|Als er oben mit dem Teufel ankam, ließ er sich erst von ihm herum führen und sich Alles erklären, was er sah. Da stand aber Jemand, der zeigte immer mit den Fingern hinten in den Mund und der Teufel sagte: »Der hat auf Erden zu viel gelogen, darum muß er hier dursten.« Weiterhin stand Jemand, der maß Korn auf und mußte immerfort abstreichen, und wie viel er auch abstrich, sogleich wuchs das liebe Korn wieder über den Scheffel heraus und war ein unermeßlicher Segen und immer wie ein hoher Berg über dem Rande des Scheffels. Da sagte der Teufel zu dem Schwiegersohne des Königs: »Der hat die Armen beim Kornhandel betrogen und nun ist es seine Strafe, daß er immerfort abstreichen muß, bis er einmal ganz genau gemessen hat. Der liebe Kornsegen wächst ihm aber immer wieder darüber, zum Zeichen, daß Gott gar mildthätig und den Wucherern feind ist.«|0|0
-28._Der_Schraubstock,_der_Spannstuhl_und_die_Tabackspfeife.txt|Als sie Solches mit einander angeschaut hatten, wollte sich aber der Schlosser seine lange Pfeife anstecken, stopfte sie mit Taback und zündete sie am Höllenfeuer an.|0|0
-28._Der_Schraubstock,_der_Spannstuhl_und_die_Tabackspfeife.txt|Da fragte der Teufel, was er da machte? und des Königs Schwiegersohn antwortete, daß das Rauchen unten auf der Erde Sitte sei. Da wollte der Teufel auch rauchen und der andere sprach: »Je nun, hier hab' ich noch eine|0|0
-28._Der_Schraubstock,_der_Spannstuhl_und_die_Tabackspfeife.txt|kurze|0|0
-28._Der_Schraubstock,_der_Spannstuhl_und_die_Tabackspfeife.txt|Pfeife eingesteckt, diese Art von Pfeifen ist nicht so vornehm als die langen, aber für Dich, Gesell, wird sie wohl gut genug sein.« Damit zog er die Pistole aus der Tasche, steckte sie dem Teufel wie eine Pfeife in den Hals und schoß sie ab.|0|0
-28._Der_Schraubstock,_der_Spannstuhl_und_die_Tabackspfeife.txt|»Bu! Bu!« schrie der Teufel, »Dich sammt deinen Pfeifen können wir hier nicht brauchen!« Damit bat er ihn abzuziehn und brachte ihn noch auf den Weg. Von dieser Zeit lebte der Schlossergesell mit seiner Familie glücklich und ungestört und von seinem Schwiegervater hat er das Königreich geerbt.|0|0
