-28._Das_Reh,_die_Loewin_und_der_Baer.txt|28. Das Reh, die Löwin und der Bär.|0|0
-28._Das_Reh,_die_Loewin_und_der_Baer.txt|Ein Schmied hatte drei Söhne, die dienten dem Könige. Von ihnen war Einer sehr stark, muthig und wild. Wie der einmal im Vorzimmer des Königs während der Nacht Wache stand, kamen Löwin und Bär; sie klopften an die Wand, zogen einen Tisch hervor und die Löwin sprach: Tischlein decke dich für zwei Mann. Da standen die schönsten Speisen auf dem Tische und Löwin und Bär fraßen sich satt. Dann schoben sie den Tisch wieder in die Wand und verschwanden. Hierauf kam ein Reh, das klopfte auch an die Wand, nahm den Tisch heraus, und als das Reh gefressen hatte, stellte es den Tisch wieder in die Wand. Da nimmt der Soldat auch den Tisch heraus, indem er an die Wand klopft, und sowie er heraus ist, heißt er das Tischlein sich decken, und nachdem er gegessen hat, läuft er damit fort. Er kam aber zu einem Einsiedler und bat ihn um ein Nachtlager. Das wurde ihm gewährt, und der Soldat setzte den Tisch in die Stube und sprach: Tischlein decke dich für zwei Mann. Da standen Wein und Speisen vollauf auf dem Tische, und der Schmiedssohn aß sich mit dem Einsiedler satt. Am andern Morgen, als er aufbrechen will, sagt der Einsiedler zu ihm: "Wollen wir nicht tauschen? Ich habe hier eine alte Holster|0|0
-28._Das_Reh,_die_Loewin_und_der_Baer.txt|1|0|0
-28._Das_Reh,_die_Loewin_und_der_Baer.txt|, wenn ich zu der sage: Dreißigtausend Mann Soldaten heraus, immer heraus, so marschiren dreißigtausend Mann Soldaten mit Gewehr und Gepäck heraus. Ich kann aber von der Holster hier in meiner Einsamkeit keinen Gebrauch machen, und das Tischlein wäre mir lieber." Da nahm der Soldat die alte Holster für das Tischlein-deck-dich. Als er aber eine Strecke weit fort war, sprach er zu der Holster: Dreißigtausend Mann Soldaten heraus, immer heraus! Da marschirten auch richtig dreißigtausend Mann Soldaten mit Gewehr und Gepäck heraus; denen befahl er, ihm sogleich sein Tischlein-deck-dich von dem Einsiedler wieder zu holen. Es dauerte auch gar nicht lange, da kamen die dreißigtausend Mann schon mit dem Tischlein-deck-dich daher und verschwanden wieder in der Holster wie ein Hund, wenn er seine Pflicht gethan hat, in der Hundehütte.|0|0
-28._Das_Reh,_die_Loewin_und_der_Baer.txt|Am Abende dieses Tages kam der Schmiedssohn wieder zu einem Einsiedler, und erhielt von ihm die Erlaubniß, bei ihm zu übernachten. Sie speisten miteinander von dem Tischlein-deck-dich, und das gefiel dem Einsiedler wieder gar wohl. Deshalb sprach er am andern Morgen zu dem Schmiedssohn: "Ich habe hier einen alten Hut, der macht unsichtbar, und wenn man ein Stück davon abreißt, so ist es eine Kanone und das Stück wächst immer wieder an. Mir nützt es nichts und ich würde dir gern den Hut für das Tisch lein-deck-dich abtreten." Da gab der Schmiedssohn wiederum das Tischlein-deck-dich hin. Als er aber eine Strecke weit fort war, riß er ein Stück von dem Hute ab und gleich war's eine Kanone. Die richtete er gegen die Hütte des Einsiedlers, und als der die Kanone auf seine Hütte gerichtet sah, brachte er ihm sogleich das Tischlein-deck-dich zurück.|0|0
-28._Das_Reh,_die_Loewin_und_der_Baer.txt|Am Abende dieses Tages kam der Schmiedssohn wieder zu einem Einsiedler, dem gefiel das Tischlein-deck-dich abermals sehr wohl, und er gab ihm am andern Morgen einen alten Mantel dafür, mit dem er durch die Luft fliegen konnte. Als der Schmiedssohn eine kleine Strecke weit mit dem Mantel davongeflogen war, nahm er seine Holster von der Schulter und rief: Dreißigtausend Mann Soldaten heraus, immer heraus! Da kamen wieder die dreißigtausend Mann Soldaten aus der Holster heraus marschirt, nahmen dem dritten Einsiedler das Tischlein-deck-dich fort, brachten es dem Schmiedegesellen und marschirten in Reih und Glied wieder in die Holster hinein.|0|0
-28._Das_Reh,_die_Loewin_und_der_Baer.txt|Am Abend des vierten Tages kommt der Schmiedssohn zu einem Einsiedler, der gibt ihm am nächsten Morgen für das Tischlein-deck-dich einen Stock und spricht: "Was du mit dem Stocke anrührst, ist dir getreu. Steckst du den Stock in die Erde, so entsteht sogleich vor dir ein großes schönes Schloß. Wenn du dann aber hier an der einen Stelle des Stockes drückst, so verschwindet es. Wenn du das Schloß aus dem Stocke entstehen läßt, so ist darin auch Speise und Trank vollauf vorhanden. Ich gebrauchte daher dein Tischlein-deck-dich gar nicht, aber weil ich ein Einsiedler bin, und gelobt habe, nur in meiner Hütte zu wohnen, so darf ich nicht in das Schloß hineingehen, wo die kostbaren Speisen sind, und deshalb kann mir der Stock nichts nützen. So nimm denn also den kostbaren Stock und laß mir dein Tischlein-deck-dich dafür."|0|0
-28._Das_Reh,_die_Loewin_und_der_Baer.txt|Diesmal ließ der Schmiedegesell dem Einsiedler das Tischlein-deck-dich, hing den alten Mantel um und flog mit der Holster, dem Hut und dem Stock sogleich bis vor des Königs Schloß, in dem er Wache gestanden hatte. Da steckte er den Stock in die Erde, und sogleich entstand daraus ein großes schönes Schloß. Als der König das sah, bot er seine ganze Heeresmacht auf, um das Schloß zu zertrümmern, das seinem Schlosse gerade gegenüber stand. Allein der Schmiedssohn rief sogleich seiner Holster zu: Dreißigtausend Mann Soldaten heraus, immer heraus! und von dem alten Hute riß er einen Fetzen nach dem andern ab, und jedes Stück war eine Kanone. Da entstand eine große Schlacht zwischen der Heeresmacht des Königs und des Schmiedsohnes, aber die dreißigtausend Mann Soldaten, die aus der Holster hervorkamen, und die Kanonen, die aus den Fetzen des alten Hutes entstanden, trugen den Sieg davon über die Soldaten des Königs.|0|0
-28._Das_Reh,_die_Loewin_und_der_Baer.txt|So mußte der König mit dem Schmiedssohn Frieden schließen, und der ließ seine Soldaten wieder in die Holster marschiren. Allein der König meinte es nicht redlich mit dem Schmiedssohne, und die Königin hieß eine ihrer Kammerjungfern sich an ihn anschmeicheln und erforschen, woher er seine Macht hätte. Der Schmiedssohn merkte recht gut, warum sie zu ihm kam, darum drückte er an dem Stocke und sogleich war das Schloß verschwunden. Nun zog er den Stock aus der Erde und berührte die Kammerjungfer damit, und da ward sie ihm getreu. Sogleich steckte er den Stock wieder in den Boden hinein und das Schloß stand wieder an der alten Stelle. Und nun wohnte er mit der Kammerjungfer in dem Schlosse und sie blieb ihm getreu. Die Königin aber zürnte ihr gar sehr, weil sie die Geheimnisse des Schmiedssohnes nicht verrieth. Einstmals lud sie die Kammerjungfer zu sich und vergiftete sie mit einer schönen Frucht, die sie ihr darbot.|0|0
-28._Das_Reh,_die_Loewin_und_der_Baer.txt|Nach einiger Zeit schickte die Königin ihre zweite Kammerjungfer zu dem Schmiedssohne, die wußte sich wieder an ihn anzuschmeicheln, und der vergaß diesmal, sie mit dem Stabe zu berühren. Bald erfuhr sie von ihm, woher er seine Macht habe, und wie sie es wußte, nahm sie in der nächsten Nacht die Holster, den Hut und den Mantel, und damit schlich sie aus dem Schlosse. Vor dem Schlosse des Schmiedssohnes drückte sie an dem Stabe, und da war es auf einmal verschwunden und er lag auf der bloßen Erde. Die Kammerjungfer aber brachte alle die Zaubersachen der Königin.|0|0
-28._Das_Reh,_die_Loewin_und_der_Baer.txt|Nun stieg der Schmiedssohn betrübt auf einen Berg, der der Königsburg gegenüber lag. Da kam das Reh wieder, das er gesehen hatte, als er im Vorzimmer des Königs Wache stand. Es gab ihm ein Stück Eisen und sprach, damit solle er auf eine Eiche steigen. Bald würde die Löwin unter die Eiche kommen, der solle er das Eisen auf den Kopf werfen, sodaß sie todt wäre. Hierauf würde der Bär kommen und auf die Eiche zu klettern versuchen, dem solle er das Eisen, das er unterdessen wieder auf den Baum geholt haben müsse, auch auf den Kopf werfen. Dann solle er die Thiere verbrennen, und während er dies thäte, würde es selbst, das Reh, ihm die Sachen wiederbringen, die ihm die Kammerjungfer der Königin geraubt hätte.|0|0
-28._Das_Reh,_die_Loewin_und_der_Baer.txt|Der Schmiedssohn that, wie das Reh ihm geheißen hatte. Aus der Asche der Löwin und des Bären aber entstand ein Schloß, und der Bär war ein Prinz und die Löwin eine Prinzessin, die waren jetzt miteinander erlöst und feierten in dem Schlosse ihre Hochzeit.|0|0
-28._Das_Reh,_die_Loewin_und_der_Baer.txt|Nun zeigte es sich auch, daß das Reh eine Kammerjungfer war, die hat der Schmiedssohn gefreit und sie begleitet ihn auf seinen Fahrten, die er jetzt mit dem Zaubermantel, dem Hut, dem Stock und der Holster macht. Letzthin ist er bei Paris gesehen worden, da hat er aus den Kanonen, die er von seinem Hute abgerissen hat, als Freischütz nach der Sonne und dem Mond geschossen. Er muß sie aber doch beide noch nicht getroffen haben, denn sonst wäre schon ein Loch darin.|0|0
-28._Das_Reh,_die_Loewin_und_der_Baer.txt|Fußnoten|0|0
-28._Das_Reh,_die_Loewin_und_der_Baer.txt|1|0|0
-28._Das_Reh,_die_Loewin_und_der_Baer.txt|Jagdtasche.|0|0
