-29._Die_klare_Sonne_bringt_s_an_den_Tag.txt|29.|0|0
-29._Die_klare_Sonne_bringt_s_an_den_Tag.txt|Die klare Sonne bringt's an den Tag.|0|0
-29._Die_klare_Sonne_bringt_s_an_den_Tag.txt|Ein Schneidergesell reiste in der Welt auf sein Handwerk herum; nun konnt' er einmal keine Arbeit finden und war die Armuth bei ihm so groß, daß er keinen Heller Zehrgeld hatte. In der Zeit begegnete ihm auf dem Weg ein Jude und da dachte er, der hätte viel Geld bei sich und stieß Gott aus seinem Herzen, ging auf ihn los und sprach: »gib mir dein Geld oder ich schlag dich todt!« Da sagte der Jude: »schenkt mir doch das Leben, Geld hab' ich keins und nicht mehr als acht Heller.« Der Schneider aber sprach: »du hast doch Geld und das soll auch heraus!« brauchte Gewalt und schlug ihn so lange, bis er nah am Tod war. Und wie der Jude nun sterben wollte, sprach er das letzte Wort: »die klare Sonne wird es an den Tag bringen!« und starb damit. Der Schneidergesell griff ihm in die Taschen und suchte nach Geld, aber er fand nicht mehr als die acht Heller, wie der Jude gesagt hatte. Da packte er auf, trug ihn hinter einen Busch und zog weiter auf seine Profession. Wie er nun lange Zeit gereist war, kam er in eine Stadt bei einen Meister in Arbeit, der hatte eine schöne Tochter, in die verliebte er sich und heirathete sie und lebte in einer guten, vergnügten Ehe.|0|0
-29._Die_klare_Sonne_bringt_s_an_den_Tag.txt|Ueberlang, als sie schon zwei Kinder hatten, starben Schwiegervater und Schwiegermutter und die Jungen hatten den Haushalt allein. Eines Morgens, wie der Mann auf dem Tisch vor dem Fenster saß, brachte ihm die Frau den Kaffee und als er ihn in die Unterschale ausgegossen hatte und eben trinken wollte, da schien die Sonne darauf und blinkte oben an der Wand so hin und her und machte Kringel daran. Da sah der Schneider hinauf und sprach: »ja, die will's gern an den Tag bringen und kann's nicht!« Die Frau sprach: »ei! lieber Mann, was ist denn das? was meinst du damit?« Er antwortete: »das darf ich dir nicht sagen.« Sie aber sprach: »wenn du mich lieb hast, mußt du mir's sagen« und gab ihm die allerbesten Worte, es sollt's kein Mensch wieder erfahren, und ließ ihm keine Ruhe. Da erzählte er, vor langen Jahren, wie er auf der Wanderschaft ganz abgerissen und ohne Geld gewesen, habe er einen Juden erschlagen und der Jude habe in der letzten Todesangst die Worte gesprochen: »die klare Sonne wird's an den Tag bringen.« Nun hätt's die Sonne eben gern an den Tag bringen wollen und hätt' an der Wand geblinket und Kringel gemacht, sie hätt's aber nicht gekonnt. Darnach bat er sie noch besonders, sie dürfte es niemand sagen, sonst käm' er um sein Leben, das versprach sie auch; als er aber zur Arbeit sich gesetzt hatte, ging sie zu ihrer Gevatterin und erzählte es der, wenn sie's keinem Menschen wiedersagen wollte; eh' aber drei Tage vergingen, mußt' es die ganze Stadt und der Schneider kam vor das Gericht und er ward gerichtet. Da brachte es doch die klare Sonne an den Tag.|0|0
