-29._Johannes_der_Baer.txt|29. Johannes der Bär.|0|0
-29._Johannes_der_Baer.txt|Ein Schmied hatte ein Stück Land im Besitz, das mußte ihm seine arme Frau, die krank und schwach war, bebauen. Einst gebar sie einen Sohn, den band er ihr nach dreien Tagen schon auf dem Rücken fest und trieb sie hinaus auf's Feld, daß sie wieder arbeiten sollte. Die Frau weinte, aber er prügelte sie und so ging sie weinend fort, doch nicht auf das Feld, sondern in einen dichten Wald, um ihrem bösen Manne zu entfliehen. Dort setzte sie den Knaben unter einen Baum und suchte in der Nähe Reisig, um sich ein Feuer anzuzünden. Unterdessen kam eine Bärin, da ward ihr angst und lief davon. Als sie aber sah, daß die Bärin gerade auf den Knaben losging, ihn in die Schnauze nahm und mit ihm fortlief, dachte sie: wo mein Kind bleibt, da will ich auch bleiben, ging der Bärin nach und folgte ihr bis an ein tiefes Loch, und da sie hinein ging, folgte sie ihnen auch in die Höhle nach. Als aber der Knabe schrie und sie meinte, daß sie ihm die Brust geben wollte, legte es die Bärin schon an ihre Zitzen und säugte es mit Bärenmilch. Am andern Tage ging die Bärin aus, legte aber von außen einen dicken Stein auf das Loch, so daß Niemand hinaus konnte. Nach einiger Zeit kam sie zurück und hatte ein großes Stück Fleisch in der Schnauze, das schlug sie immer gegen eine Klippe, bis es schön weich und mürbe ward und gab es dann der Frau, die es verzehrte. Also ernährte die Bärin fünf Jahre lang den Knaben und die Frau mit Bärenmilch und mit Fleisch. Die Mutter aber gab ihrem Knaben den Namen:|0|0
-29._Johannes_der_Baer.txt|Johannes der Bär.|0|0
-29._Johannes_der_Baer.txt|Als die fünf Jahre um waren, sprach der Junge heimlich zu seiner Mutter: »Jetzt wollen wir noch ein Jahr in diesem Loche bleiben. In der Zeit sollst Du mir entdecken, wer mein Vater ist, und wir wollen zu ihm gehen.«|0|0
-29._Johannes_der_Baer.txt|Die Frau fürchtete sich sehr, zu dem Schmied zurückzukehren, und sprach: »O, mein Sohn, Dein Vater ist der liebe Gott, und wie wollen wir zu dem gelangen?« »Nein,« sagte der Knabe, »damit begnüge ich mich nicht, Du mußt mir sagen, wo mein Vater hier auf Erden wohnt, daß ich Dich zu ihm führen kann.« Da erschrak seine Mutter noch mehr, als aber das Jahr um war, offenbarte sie ihm Alles; der Knabe warf den schweren Stein von dem Loche fort und so verließen sie die Höhle, während die Bärin ausgegangen war.|0|0
-29._Johannes_der_Baer.txt|Nun gingen sie mit einander nach der Schmiede, da trat der Knabe, der Johannes der Bär geheißen hat, zuerst ein und sprach zu dem Schmied, der an der Esse stand: »Ich kenne Dich wohl, Du bist mein Vater. Versprich mir, daß Du meine Mutter nicht mehr ärgern willst, sonst ergeht es Dir übel von mir.« Da besah der Schmied den Knaben von oben bis unten, lachte, daß ihm der Bauch schütterte, freute sich aber doch, daß er einen so kecken Buben hatte und daß seine Frau wieder bei ihm war. Er führte also Weib und Kind in die Stube, ward menschlich gegen die Frau und ließ Johannes den Bär ordentlich zur Schule gehen. Weil ihn aber die andern Kinder dort immer damit neckten, daß er mit Bärenmilch gesäugt sei, so nahm er eines Tages in jede Hand einen Jungen, die beide mit ihm von gleichem Alter waren, und schlug den einen mit dem andern todt.|0|0
-29._Johannes_der_Baer.txt|Von der Zeit an durfte der Schmied seinen Sohn nicht mehr zur Schule schicken und hieß ihn auf dem Acker arbeiten. So wie aber Johannes der Bär die Hacke angriff, ging sogleich von der Kraft, mit der er sie anfaßte, der Stiel los. Am andern Tage bekam er wieder eine neue Hacke, aber auf dem Felde zerbrach ihm wieder der Stiel in der Hand. So erging es alle Tage, der Schmied aber erzürnte darüber sehr, schickte auch seinen Sohn zuletzt gar nicht mehr auf das Feld hinaus, sondern gab ihm in seiner Schmiede die schwerste Arbeit. So arbeitete Johannes der Bär eine Zeit lang bei seinem Vater, da zerbrach er aber immer den Hammer, so wie er ihn nur angriff, und der Alte war froh als Johannes der Bär sagte, daß er in die Fremde ziehen wolle. Da fragte der Sohn, wie viel Eisen er nun auf dem Lager hätte? und er antwortete: Zwei Centner. Das ist genug, antwortete Johannes der Bär, davon will ich mir einen Spazierstock machen. Er nahm also alles Eisen, so viel noch dalag, machte sich einen langen eisernen Stab davon, spazierte ganz zierlich damit in die Fremde und schwenkte seinen Spazierstock immer zwischen den Fingern herum in der Luft.|0|0
-29._Johannes_der_Baer.txt|Als er einige Tagereisen mit gegangen war, sprach er bei einem Meister um Arbeit vor und erhielt sie auch. Nun waren in derselbigen Werkstelle zwölf Schmiedegesellen in Arbeit und da arbeitete Johannes der Bär an Einem Tage so viel als die übrigen Schmiedegesellen in einer Woche. Es begab sich aber eines Tages, daß die Meisterin in die Stube ging und ihrer Gewohnheit nach die Teller der dreizehn Gesellen und des Meisters sogleich einmal mit Speisen vollfüllte. Da schlich Johannes der Bär sich vor den Übrigen in die Stube, als die Meisterin wieder herausgegangen war, setzte sich an den Tisch und aß alle vierzehn mit Speisen bis an den Rand gefüllte Teller aus und dann auch noch drei Kümpen, welche zum Nachfüllen voller Speise dastanden. Danach suchte er auf gute Art wieder aus der Stube zu kommen. Er hatte aber die Teller und Kümpen so rein ausgeputzt, daß sie aussahen, als wären sie ausgewaschen.|0|0
-29._Johannes_der_Baer.txt|Jetzt rief die Meisterin die Gesellen zum Essen aus der Werkstelle, da ging Johannes der Bär auch wieder mit herein und alle dreizehn Gesellen traten hin und wuschen sich und da kam der Meister auch herein, sah nach dem Tische und wurde gewahr, daß nichts zu essen darauf stand. Darüber schalt er mit seiner Frau, die Gesellen aber überführten Johannes den Bär, daß er vor ihnen in die Stube gegangen war, und er gestand ein, daß er Alles ausgegessen hatte. Darauf sprach der Meister zu Johannes den Bär: »Höre einmal, Gesell, Du bist kein Kraut für mich, denn ich kann das Eisen für all Deine Arbeiten nicht aufbringen und habe auch nicht Absatz genug dafür. Blos als Katze Dich aber im Hause zu behalten zum Topfauslecken, dazu ist Dein Magen mir auch zu groß; Du wärst ja im Stande, einen ganzen Backofen voll frischer Semmeln auszulecken, als ob's ein Tassenkopf mit Rahm wäre. Also zieh nur getrost wieder in die Fremde, denn ich kann Dich nicht länger behalten.« Damit mußte Johannes der Bär abziehen und schwenkte wieder seinen Eisenstab als Spazierstock in der Luft.|0|0
-29._Johannes_der_Baer.txt|Als er einige Tagereisen fortspaziert war, traf er einen Riesen, der immerfort Bäume ausriß. »Ei, sieh einmal,« sagte Johannes der Bär zu dem, »Du bist ja recht stark.« »Aber doch lange noch nicht so stark als Johannes der Bär,« antwortete der Riese. »Freilich nicht,« sprach Johannes der Bär, »das bin ich selbst.« »Wie, Du kleiner Knirps wärst Johannes der Bär?« entgegnete der Riese, »das kann ich nimmermehr glauben.« Da riß Johannes der Bär, zum Zeichen, daß er's gewiß und wahrhaftig sei, selber Bäume aus und war dabei so flink und behende, daß der Riese darüber erstaunte und ihm als seinem Herrn und Meister nachfolgte.|0|0
-29._Johannes_der_Baer.txt|Als die beiden mit einander eine Zeit lang gereist waren, gelangten sie an eine große Felsenreihe. Da sahen sie einen Menschen, der mit bloßen Händen in einem Steinbruche die Steine losbrach und sie auch mit bloßen Händen auf's Schönste und Sauberste behackte. Der sagte auch, daß er noch lange nicht so stark sei als Johannes der Bär, und zum Zeichen, daß er es sei, behackte dieser mit den Fingern die Steine noch viel behender als der Steinriese selbst. Danach brach er mit der Hand ein ungeheures Felsstück los und sprach zu dem Riesen: »Ich will doch sehen, ob Du das in der Hand zerdrücken kannst.« Es war aber so groß, daß der Riese es aus der Hand fallen ließ. »Ei, ei,« sprach Johannes der Bär, hob es auf, zerdrückte es in der Hand zu Staub und blies den Staub von sich. Daran erkannte ihn auch der zweite Riese und folgte ihm nach.|0|0
-29._Johannes_der_Baer.txt|Darauf trafen sie einen dritten Riesen, der lag vor einer Furth und sein Schnurbart reichte über den ganzen Fluß und diente den Leuten zur Brücke. Dem zeigte Johannes der Bär auch, daß er es sei, und darauf folgte er ihm nach. Hierauf gelangten sie zu einem vierten Riesen, der wollte einen Berg in ein Loch tragen. Auch dieser mußte ihnen folgen und so ging es fort, bis Johannes der Bär zuletzt zwölf Riesen als Gefolge mit sich führte.|0|0
-29._Johannes_der_Baer.txt|So kamen sie allesammt an eine Köhlerhütte, darin wohnten sie, es war aber sonst Niemand darin und sie schossen Hirschkühe in der Gegend und trugen selbst für ihre Speise Sorge. Am ersten Tage, als die andern auf die Jagd gingen, sollte der erste Riese als Wache bei der Hütte bleiben und kochen. Da kam aber zu ihm eine alte Frau und bat, er solle ihr zu essen geben. Der Riese ließ sich auch erweichen und reichte ihr einen Bissen Brod. So wie sie ihn aber dabei berührte, war der Riese starr und steif und konnte weder sprechen noch sich rühren. Darauf lief die alte Frau fort. So erging es an zwölf Tagen hintereinander allen zwölf Riesen. Zuletzt war Johannes der Bär allein noch übrig, der mußte nun allein für sich jagen, kochen und Holz hauen. Einstmals spaltete er einen Baumstuken, der vor seiner Hütte in der Erde war, da kam die Alte auch an und er sagte, daß sie ihm einmal den Keil einsetzen sollte. Dabei kamen ihre Finger in die Spalte und er keilte sie fest, denn er hatte wohl gemerkt, daß sie die zwölf Riesen verzaubert hatte. Er prügelte sie so lange mit seinem Eisenstabe, bis sie die Zwölfe wieder lebendig machte, ohne daß ihre Hände dabei frei wurden. Als die Riesen aber auch auf sie loskamen und sie prügeln wollten, riß sie sich mit blutenden Fingern los und entfloh. Sie lief eine Strecke weit, bis zu einem Berg im Walde, da stand ein Haspel, an dem ließ sie sich in eine Höhle nieder. Darauf verschwand der Haspel und die Höhle war auch nicht mehr zu sehen.|0|0
-29._Johannes_der_Baer.txt|Weil aber Schnee auf dem Boden lag, so ging Johannes der Bär mit den zwölf Riesen den Blutspuren von den Fingern der Alten nach bis an den Berg, da verschwanden sie und war doch kein Eingang zu sehen. Da warf Johannes der Bär seinen Spazierstock in den Boden und wollte versuchen, ob der hohl wäre. Der Spazierstock aber fuhr sogleich einige dreißig Klafter tief in den Boden hinein und sie hörten oben ein furchtbares Gebrüll, das von reißenden Thieren kam, die sich in dieser Höhle befanden und von dem Spazierstocke getroffen waren. Da wollte Johannes der Bär seinen Spazierstock wieder heraufholen und sie zogen alle auf seinen Befehl ihre Hemden aus, banden sie zusammen und ließen ihn daran in das Loch hinein, das der Stab in den Boden gerissen hatte.|0|0
-29._Johannes_der_Baer.txt|Als er unten auf dem Grunde angelangt war, sah er die zwei reißenden Thiere, die gebrüllt hatten. Sie waren so eben bemüht, seinen Stab in die Höhe zu heben, vermochten es aber nicht. Sobald er selbst seine Hand an den Stab legte, sahen sie schon, daß seine Kraft größer war. Da er die Eisenstange aber aufhob und eine Strecke weit in der Erde hinschleuderte, so daß ein breiter unterirdischer Gang in den Boden gerissen ward, wurden die Thiere von Ehrerbietung gegen ihn erfüllt und waren ihm dienstbar. Darum kündigten sie ihm an, daß hier nahebei in drei unterirdischen Gemächern drei Prinzessinnen wären, welche er erlösen könne und daß die Prinzessinnen von drei andern wilden Thieren, einem Bären, einem Löwen und einem Lindwurm bewacht würden, die er besiegen müsse. Auch begleiteten sie ihn in dem unterirdischen Gange, den sein Stab in den Boden gerissen hatte, bis vor die Thür der ersten Prinzessin. Vor der Thür aber fand er seinen Spazierstock liegen, den er zum Zeichen seiner Kraft durch die Erde geworfen hatte.|0|0
-29._Johannes_der_Baer.txt|Johannes der Bär trat in das Gemach, dort aber leuchtete der Prinzessin ein Stern. Er fand den Bären bei ihr, erschlug ihn mit seiner Eisenstange und erhielt von ihr aus Dankbarkeit eine silberne Kugel. Danach führte er sie bis zu der Stelle, wo er in die Höhle heruntergelassen war und ließ sie von seinen Gefährten heraufziehen. Alsdann kehrte er wieder um, ging in dem Gange fort und kam zu der Höhle der zweiten Prinzessin, darin leuchtete ihr der Mond. Da erschlug er den Löwen, erhielt aus Dankbarkeit eine goldene Kugel und ließ sie von seinen Gefährten heraufziehen. Dann erschlug er in der dritten Höhle, darin die Sonne leuchtete, einen Lindwurm und erhielt von der dritten Prinzessin eine Diamantkugel. Darauf gingen sie beide nach der Stelle, wo die andern Prinzessinnen herausgezogen waren, allein die zwölf Riesen waren oben verschwunden, hatten auch die ersten zwei Prinzessinnen bereits entführt und an den Königshof gebracht. Dort gaben sie sich für ihre Erretter aus und lebten herrlich und in Freuden, die Königstöchter aber durften nichts sagen von Johannes dem Bär, denn die Riesen drohten ihnen, sie sonst zu tödten.|0|0
-29._Johannes_der_Baer.txt|Johannes der Bär irrte mit der dritten Prinzessin in den unterirdischen Gängen umher, und sie kamen in das Gemach, wo die Alte saß, deren Finger er in den Baumstamm eingeklemmt hatte. Als sie ihn sah, fürchtete sie sich so sehr, daß sie sich erbot, die beiden an ihrem Haspel aus der Höhle zu winden. Das waren sie zufrieden, auch steckte Johannes der Bär noch ein Horn ein, das in diesem Zimmer an der Wand hing.|0|0
-29._Johannes_der_Baer.txt|Die Alte wand die beiden mit dem Haspel heraus, als sie aber draußen eine Strecke weit gegangen waren, verdunkelte sich der Tag und wurde eine große Finsterniß, und der Berg, in dem die Höhle war, fing an zu wachsen und wuchs ein neues Gebirge als Scheidewand auf zwischen Johannes dem Bär und der Prinzessin, das ward immer größer und so wurden sie getrennt. Als wieder Tag wurde, war Johannes der Bär auf der einen Seite des Berges und die Prinzessin war auf der andern nahe bei der Stadt, darin ihres Vaters Königsschloß stand. Da ging sie hinein, Johannes der Bär aber wanderte um das Gebirge herum und kam zuletzt in dieselbige Stadt.|0|0
-29._Johannes_der_Baer.txt|In dieser Stadt fragte Johannes der Bär bei einem Schmied an, ob er ihm Arbeit geben könne. Arbeit vollauf, antwortete der Schmied, zumal wenn Du recht geschickt bist, Gesell. Da ließ Johannes der Bär das ganze Haus des Schmieds, welches drei Stockwerk hoch war, ausräumen und einen Ambos in das oberste Stock bringen, der einige hundert Centner schwer war. Seinen Spazierstock gebrauchte er als Hammer und schlug damit so gewaltig auf den Ambos, daß der Hammer bei jedem Schlage durch die erste, zweite und dritte Decke flog und jedesmal noch einige Klafter tief in die Erde hineinfuhr. Danach hatte er ihn aber jedesmal sogleich wieder in der Hand. Als die Leute das hörten, strömten sie in Schaaren herbei und sahen bei der Arbeit zu, bestellten auch viel kunstreiche Dinge. Des Abends aber versuchte Johannes der Bär auf dem Horn zu blasen, das er mitgebracht hatte, und so wie er das erstemal hineinstieß, kamen sogleich viele Zwerge an und fragten was er befehle. Da sprach Johannes der Bär: »Die drei Prinzessinnen sind krank, weil sie den Stern, den Mond und die Sonne nicht haben, die ihnen in ihren Höhlen geleuchtet. Darum holet heute der ersten einmal ihren Stern und hängt ihn in der Nacht ihr vor's Fenster.« Das thaten die Zwerge sogleich und weil er nun des Horns Eigenschaften wußte, rief er sie den andern Tag wieder und ließ sie den Mond vor das Fenster der zweiten Prinzessin und den dritten Tag die Sonne vor das Fenster der dritten Prinzessin hängen. Von Stund' an wurden dann die Prinzessinnen gesund.|0|0
-29._Johannes_der_Baer.txt|Einst kamen auch die zwölf Riesen vom Königshofe in die Schmiede, erkannten aber den Johannes der Bär nicht, weil er anders gekleidet war als da sie ihn kannten. Eines Tages verlangten sie von ihm, er solle mit nach dem Königsschlosse kommen und drei kostbare Kugeln schmieden, die eine von Silber, die andere von Gold und die dritte von Diamanten; die Königstöchter hatten aber versprochen, sich drei von ihnen zu Männern auszuwählen, wenn sie ihnen so kostbare Kugeln herbeischafften, als sie früher gehabt hätten.|0|0
-29._Johannes_der_Baer.txt|Johannes der Bär versprach die Kugeln zu schmieden, steckte die Kugeln, die er von den Prinzessinnen empfangen hatte, ein und füllte sich außerdem die Taschen mit Haselnüssen. So ging er auf's Königs schloß, begann darin gewaltig zu hämmern, klopfte aber nur die Haselnüsse auf, die er in der Tasche hatte und verzehrte sie. Als er die aufgegessen hatte, hörte er auch auf zu hämmern, und sogleich traten die Riesen in das Gemach, darin er saß. Er aber gab ihnen die drei Kugeln und sie eilten damit zum König und zu den drei Prinzessinnen. Als diese die silberne, die goldene und die diamantene Kugel erblickten, verwunderten sie sich sehr, die dritte Prinzessin aber, der die diamantene Kugel gehörte, sagte dem Könige sogleich, daß die zwölf Riesen nur ihre beiden Schwestern auf Befehl ihres Herrn und Meisters, des Johannes der Bär, aus der Höhle heraufgewunden, dann aber sie selbst und ihren Erretter unter der Erde hätten umkommen lassen wollen. Da ließ der König den Schmied herbeiholen und alle erkannten jetzt, daß es Johannes der Bär war. Dann wurden die zwölf Riesen zur Strafe getödtet, Johannes der Bär aber heirathete die dritte Prinzessin.|0|0
