-29._Der_Teufel_mit_den_drei_goldenen_Haaren.txt|29. Der Teufel mit den drei goldenen Haaren.|0|0
-29._Der_Teufel_mit_den_drei_goldenen_Haaren.txt|Es war einmal eine arme Frau, die gebar ein Söhnlein, und weil es eine Glückshaut umhatte, als es zur Welt kam, so ward ihm geweissagt, es werde im vierzehnten Jahr die Tochter des Königs zur Frau haben. Es trug sich zu, daß der König bald darauf ins Dorf kam, und niemand wußte, daß es der König war, und als er die Leute fragte, was es Neues gäbe, so antworteten sie »es ist in diesen Tagen ein Kind mit einer Glückshaut geboren: was so einer unternimmt, das schlägt ihm zum Glück aus. Es ist ihm auch vorausgesagt, in seinem vierzehnten Jahre solle er die Tochter des Königs zur Frau haben.« Der König, der ein böses Herz hatte und über die Weissagung sich ärgerte, ging zu den Eltern, tat ganz freundlich und sagte »ihr armen Leute, überlaßt mir euer Kind, ich will es versorgen.« Anfangs weigerten sie sich, da aber der fremde Mann schweres Gold dafür bot und sie dachten »es ist ein Glückskind, es muß doch zu seinem Besten ausschlagen,« so willigten sie endlich ein und gaben ihm das Kind.|0|0
-29._Der_Teufel_mit_den_drei_goldenen_Haaren.txt|Der König legte es in eine Schachtel und ritt damit weiter, bis er zu einem tiefen Wasser kam: da warf er die Schachtel hinein und dachte »von dem unerwarteten Freier habe ich meine Tochter geholfen.« Die Schachtel aber ging nicht unter, sondern schwamm wie ein Schiffchen, und es drang auch kein Tröpfchen Wasser hinein. So schwamm sie bis zwei Meilen von des Königs Hauptstadt, wo eine Mühle war, an dessen Wehr sie hängen blieb. Ein Mahlbursche, der glücklicherweise da stand und sie bemerkte, zog sie mit einem Haken heran und meinte große Schätze zu finden, als er sie aber aufmachte, lag ein schöner Knabe darin, der ganz frisch und munter war. Er brachte ihn zu den Müllersleuten, und weil diese keine Kinder hatten, freuten sie sich und sprachen »Gott hat es uns beschert.« Sie pflegten den Findling wohl, und er wuchs in allen Tugenden heran.|0|0
-29._Der_Teufel_mit_den_drei_goldenen_Haaren.txt|Es trug sich zu, daß der König einmal bei einem Gewitter in die Mühle trat und die Müllersleute fragte, ob der große Junge ihr Sohn wäre. »Nein,« antworteten sie, »es ist ein Findling, er ist vor vierzehn Jahren in einer Schachtel ans Wehr geschwommen, und der Mahlbursche hat ihn aus dem Wasser gezogen.« Da merkte der König, daß es niemand anders als das Glückskind war, das er ins Wasser geworfen hatte, und sprach »ihr guten Leute, könnte der Junge nicht einen Brief an die Frau Königin bringen, ich will ihm zwei Goldstücke zum Lohn geben?« »Wie der Herr König gebietet,« antworteten die Leute, und hießen den Jungen sich bereit halten. Da schrieb der König einen Brief an die Königin, worin stand »so bald der Knabe mit diesem Schreiben angelangt ist, soll er getötet und begraben werden, und das alles soll geschehen sein, ehe ich zurückkomme.«|0|0
-29._Der_Teufel_mit_den_drei_goldenen_Haaren.txt|Der Knabe machte sich mit diesem Briefe auf den Weg, verirrte sich aber und kam abends in einen großen Wald. In der Dunkelheit sah er ein kleines Licht, ging darauf zu und gelangte zu einem Häuschen. Als er hineintrat, saß eine alte Frau beim Feuer ganz allein. Sie erschrak, als sie den Knaben erblickte, und sprach »wo kommst du her und wo willst du hin?« »Ich komme von der Mühle,« antwortete er, »und will zur Frau Königin, der ich einen Brief bringen soll: weil ich mich aber in dem Walde verirrt habe, so wollte ich hier gerne übernachten.« »Du armer Junge,« sprach die Frau, »du bist in ein Räuberhaus geraten, und wenn sie heim kommen, so bringen sie dich um.« »Mag kommen, wer will,« sagte der Junge, »ich fürchte mich nicht: ich bin aber so müde, daß ich nicht weiter kann,« streckte sich auf eine Bank und schlief ein. Bald hernach kamen die Räuber und fragten zornig, was da für ein fremder Knabe läge. »Ach,« sagte die Alte, »es ist ein unschuldiges Kind, es hat sich im Walde verirrt, und ich habe ihn aus Barmherzigkeit aufgenommen: er soll einen Brief an die Frau Königin bringen.« Die Räuber erbrachen den Brief und lasen ihn, und es stand darin, daß der Knabe sogleich, wie er ankäme, sollte ums Leben gebracht werden. Da empfanden die hartherzigen Räuber Mitleid, und der Anführer zerriß den Brief und schrieb einen andern, und es stand darin, sowie der Knabe ankäme, sollte er sogleich mit der Königstochter vermählt werden. Sie ließen ihn dann ruhig bis zum andern Morgen auf der Bank liegen, und als er aufgewacht war, gaben sie ihm den Brief und zeigten ihm den rechten Weg. Die Königin aber, als sie den Brief empfangen und gelesen hatte, tat, wie darin stand, hieß ein prächtiges Hochzeitsfest anstellen, und die Königstochter ward mit dem Glückskind vermählt; und da der Jüngling schön und freundlich war, so lebte sie vergnügt und zufrieden mit ihm.|0|0
-29._Der_Teufel_mit_den_drei_goldenen_Haaren.txt|Nach einiger Zeit kam der König wieder in sein Schloß und sah, daß die Weissagung erfüllt und das Glückskind mit seiner Tochter vermählt war. »Wie ist das zugegangen?« sprach er, »ich habe in meinem Brief einen ganz andern Befehl erteilt.« Da reichte ihm die Königin den Brief und sagte, er möchte selbst sehen, was darin stände. Der König las den Brief und merkte wohl, daß er mit einem andern war vertauscht worden. Er fragte den Jüngling, wie es mit dem anvertrauten Briefe zugegangen wäre, warum er einen andern dafür gebracht hätte. »Ich weiß von nichts,« antwortete er, »er muß mir in der Nacht vertauscht sein, als ich im Walde geschlafen habe.« Voll Zorn sprach der König »so leicht soll es dir nicht werden, wer meine Tochter haben will, der muß mir aus der Hölle drei goldene Haare von dem Haupte des Teufels holen; bringst du mir, was ich verlange, so sollst du meine Tochter behalten.« Damit hoffte der König ihn auf immer los zu werden. Das Glückskind aber antwortete »die goldenen Haare will ich wohl holen, ich fürchte mich vor dem Teufel nicht.« Darauf nahm er Abschied und begann seine Wanderschaft.|0|0
-29._Der_Teufel_mit_den_drei_goldenen_Haaren.txt|Der Weg führte ihn zu einer großen Stadt, wo ihn der Wächter an dem Tore ausfragte, was für ein Gewerbe er verstände und was er wüßte. »Ich weiß alles,« antwortete das Glückskind. »So kannst du uns einen Gefallen tun,« sagte der Wächter, »wenn du uns sagst, warum unser Marktbrunnen, aus dem sonst Wein quoll, trocken geworden ist, und nicht einmal mehr Wasser gibt.« »Das sollt ihr erfahren,« antwortete er, »wartet nur, bis ich wiederkomme.« Da ging er weiter und kam vor eine andere Stadt, da fragte der Torwächter wiederum, was für ein Gewerb er verstünde und was er wüßte. »Ich weiß alles,« antwortete er. »So kannst du uns einen Gefallen tun und uns sagen, warum ein Baum in unserer Stadt, der sonst goldene Äpfel trug, jetzt nicht einmal Blätter hervortreibt.« »Das sollt ihr erfahren,« antwortete er, »wartet nur, bis ich wiederkomme.« Da ging er weiter, und kam an ein großes Wasser, über das er hinüber mußte. Der Fährmann fragte ihn, was er für ein Gewerb verstände und was er wüßte. »Ich weiß alles,« antwortete er. »So kannst du mir einen Gefallen tun,« sprach der Fährmann, »und mir sagen, warum ich immer hin- und herfahren muß und niemals abgelöst werde.« »Das sollst du erfahren,« antwortete er, »warte nur, bis ich wiederkomme.«|0|0
-29._Der_Teufel_mit_den_drei_goldenen_Haaren.txt|Als er über das Wasser hinüber war, so fand er den Eingang zur Hölle. Es war schwarz und rußig darin, und der Teufel war nicht zu Haus, aber seine Ellermutter saß da in einem breiten Sorgenstuhl. »Was willst du?« sprach sie zu ihm, sah aber gar nicht so böse aus. »Ich wollte gerne drei goldene Haare von des Teufels Kopf,« antwortete er, »sonst kann ich meine Frau nicht behalten.« »Das ist viel verlangt,« sagte sie, »wenn der Teufel heim kommt und findet dich, so geht dirs an den Kragen; aber du dauerst mich, ich will sehen, ob ich dir helfen kann.« Sie verwandelte ihn in eine Ameise und sprach »kriech in meine Rockfalten, da bist du sicher.« »Ja,« antwortete er, »das ist schon gut, aber drei Dinge möchte ich gerne noch wissen, warum ein Brunnen, aus dem sonst Wein quoll, trocken geworden ist, jetzt nicht einmal mehr Wasser gibt: warum ein Baum, der sonst goldene Äpfel trug, nicht einmal mehr Laub treibt: und warum ein Fährmann immer herüber- und hinüberfahren muß und nicht abgelöst wird.« »Das sind schwere Fragen,« antwortete sie, »aber halte dich nur still und ruhig, und hab acht, was der Teufel spricht, wann ich ihm die drei goldenen Haare ausziehe.«|0|0
-29._Der_Teufel_mit_den_drei_goldenen_Haaren.txt|Als der Abend einbrach, kam der Teufel nach Haus. Kaum war er eingetreten, so merkte er, daß die Luft nicht rein war. »Ich rieche rieche Menschenfleisch,« sagte er, »es ist hier nicht richtig.« Dann guckte er in alle Ecken und suchte, konnte aber nichts finden. Die Ellermutter schalt ihn aus, »eben ist erst gekehrt,« sprach sie, »und alles in Ordnung gebracht, nun wirfst du mirs wieder untereinander; immer hast du Menschenfleisch in der Nase! Setze dich nieder und iß dein Abendbrot.« Als er gegessen und getrunken hatte, war er müde, legte der Ellermutter seinen Kopf in den Schoß und sagte, sie sollte ihn ein wenig lausen. Es dauerte nicht lange, so schlummerte er ein, blies und schnarchte. Da faßte die Alte ein goldenes Haar, riß es aus und legte es neben sich. »Autsch!« schrie der Teufel, »was hast du vor?« »Ich habe einen schweren Traum gehabt,« antwortete die Ellermutter, »da hab ich dir in die Haare gefaßt.« »Was hat dir denn geträumt?« fragte der Teufel. »Mir hat geträumt, ein Marktbrunnen, aus dem sonst Wein quoll, sei versiegt, und es habe nicht einmal Wasser daraus quellen wollen, was ist wohl schuld daran?« »He, wenn sies wüßten!« antwortete der Teufel, »es sitzt eine Kröte unter einem Stein im Brunnen, wenn sie die töten, so wird der Wein schon wieder fließen.« Die Ellermutter lauste ihn wieder, bis er einschlief und schnarchte, daß die Fenster zitterten. Da riß sie ihm das zweite Haar aus. »Hu! was machst du?« schrie der Teufel zornig. »Nimms nicht übel,« antwortete sie, »ich habe es im Traum getan.« »Was hat dir wieder geträumt?« fragte er. »Mir hat geträumt, in einem Königreiche ständ ein Obstbaum, der hätte sonst goldene Äpfel getragen und wollte jetzt nicht einmal Laub treiben. Was war wohl die Ursache davon?« »He, wenn sies wüßten!« antwortete der Teufel, »an der Wurzel nagt eine Maus, wenn sie die töten, so wird er schon wieder goldene Äpfel tragen, nagt sie aber noch länger, so verdorrt der Baum gänzlich. Aber laß mich mit deinen Träumen in Ruhe, wenn du mich noch einmal im Schlafe störst, so kriegst du eine Ohrfeige.« Die Ellermutter sprach ihn zu gut und lauste ihn wieder, bis er eingeschlafen war und schnarchte. Da faßte sie das dritte goldene Haar und riß es ihm aus. Der Teufel fuhr in die Höhe, schrie und wollte übel mit ihr wirtschaften, aber sie besänftigte ihn nochmals und sprach »wer kann für böse Träume!« »Was hat dir denn geträumt?« fragte er, und war doch neugierig. »Mir hat von einem Fährmann geträumt, der sich beklagte, daß er immer hin- und herfahren müßte, und nicht abgelöst würde. Was ist wohl schuld?« »He, der Dummbart!« antwortete der Teufel, »wenn einer kommt und will überfahren, so muß er ihm die Stange in die Hand geben, dann muß der andere überfahren, und er ist frei.« Da die Ellermutter ihm die drei goldenen Haare ausgerissen hatte und die drei Fragen beantwortet waren, so ließ sie den alten Drachen in Ruhe, und er schlief, bis der Tag anbrach.|0|0
-29._Der_Teufel_mit_den_drei_goldenen_Haaren.txt|Als der Teufel wieder fortgezogen war, holte die Alte die Ameise aus der Rockfalte, und gab dem Glückskind die menschliche Gestalt zurück. »Da hast du die drei goldenen Haare,« sprach sie, »was der Teufel zu deinen drei Fragen gesagt hat, wirst du wohl gehört haben.« »Ja,« antwortete er, »ich habe es gehört und wills wohl behalten.« »So ist dir geholfen,« sagte sie »und nun kannst du deiner Wege ziehen.« Er bedankte sich bei der Alten für die Hilfe in der Not, verließ die Hölle und war vergnügt, daß ihm alles so wohl geglückt war. Als er zu dem Fährmann kam, sollte er ihm die versprochene Antwort geben. »Fahr mich erst hinüber,« sprach das Glückskind, »so will ich dir sagen, wie du erlöst wirst,« und als er auf dem jenseitigen Ufer angelangt war, gab er ihm des Teufels Rat »wenn wieder einer kommt und will übergefahren sein, so gib ihm nur die Stange in die Hand.« Er ging weiter und kam zu der Stadt, worin der unfruchtbare Baum stand, und wo der Wächter auch Antwort haben wollte. Da sagte er ihm, wie er vom Teufel gehört hatte, »tötet die Maus, die an seiner Wurzel nagt, so wird er wieder goldene Äpfel tragen.« Da dankte ihm der Wächter und gab ihm zur Belohnung zwei mit Gold beladene Esel, die mußten ihm nachfolgen. Zuletzt kam er zu der Stadt, deren Brunnen versiegt war. Da sprach er zu dem Wächter, wie der Teufel gesprochen hatte, »es sitzt eine Kröte im Brunnen unter einem Stein, die müßt ihr aufsuchen und töten, so wird er wieder reichlich Wein geben.« Der Wächter dankte und gab ihm ebenfalls zwei mit Gold beladene Esel.|0|0
-29._Der_Teufel_mit_den_drei_goldenen_Haaren.txt|Endlich langte das Glückskind daheim bei seiner Frau an, die sich herzlich freute, als sie ihn wiedersah und hörte, wie wohl ihm alles gelungen war. Dem König brachte er, was er verlangt hatte, die drei goldenen Haare des Teufels, und als dieser die vier Esel mit dem Golde sah, ward er ganz vergnügt und sprach »nun sind alle Bedingungen erfüllt und du kannst meine Tochter behalten. Aber, lieber Schwiegersohn, sage mir doch, woher ist das viele Gold? das sind ja gewaltige Schätze!« »Ich bin über einen Fluß gefahren,« antwortete er, »und da habe ich es mitgenommen, es liegt dort statt des Sandes am Ufer.« »Kann ich mir auch davon holen?« sprach der König und war ganz begierig. »So viel Ihr nur wollt,« antwortete er, »es ist ein Fährmann auf dem Fluß, von dem laßt Euch überfahren, so könnt Ihr drüben Eure Säcke füllen.« Der habsüchtige König machte sich in aller Eile auf den Weg, und als er zu dem Fluß kam, so winkte er dem Fährmann, der sollte ihn übersetzen. Der Fährmann kam und hieß ihn einsteigen, und als sie an das jenseitige Ufer kamen, gab er ihm die Ruderstange in die Hand und sprang davon. Der König aber mußte von nun an fahren zur Strafe für seine Sünden.|0|0
-29._Der_Teufel_mit_den_drei_goldenen_Haaren.txt|»Fährt er wohl noch?« »Was denn? es wird ihm niemand die Stange abgenommen haben.«|0|0
