-29._Das_getreue_Ross.txt|29. Das getreue Roß.|0|0
-29._Das_getreue_Ross.txt|Ein König hatte drei Söhne, die sahen einander im Aeußern zum Verwechseln ähnlich. Denen gab er Geld, und damit zogen sie in die weite Welt und übers Meer. Es war aber ein Ungescheuter darunter, der ging in dem fremden Lande vom Wege ab. Da stand er auf einmal vor einem Schlosse, konnte aber nicht ins Thor, denn die Zugbrücke war aufgezogen. Außerhalb der Zugbrücke stand ein alter Pferdestall, und darin war ein altes dürres Pferd, das sprach: er solle ihm doch einmal einen Scheffel Hafer holen, dann würde er auch ins Schloß können. Es hieß ihn den Schlüssel der Vorratskammer des Schlosses von der Wand nehmen, und wie er den herabnahm, entstand ein Donnern. Sogleich ging die Zugbrücke nieder, und der Ungescheute ging ins Schloß, öffnete die Vorrathskammer mit dem Schlüssel und holte dem Pferde einen Scheffel Hafer. Als er den dem Pferde gegeben hatte, ging er wieder ins Schloß, denn die Zugbrücke war noch immer niedergelassen, und das Pferd rief ihm noch nach: er möge es hier draußen nicht vergessen, wenn er im Schlosse etwas Gutes fände. Als er aber in dem alten Schlosse eine wunderschöne Prinzessin findet, geht er mit ihr zum Thore hinaus und denkt nicht mehr an das alte dürre Roß in dem verfallenen Pferdestalle.|0|0
-29._Das_getreue_Ross.txt|Unterwegs fällt es ihm wieder ein, und als er auf einem Kreuzwege seine beiden Brüder trifft, läßt er die Prinzessin bei ihnen und eilt zurück, um das Pferd nachzuholen.|0|0
-29._Das_getreue_Ross.txt|Als er an das Schloß kommt, ist die Zugbrücke wieder aufgezogen, das Pferd steht aber noch in dem alten Stalle. Es ruft ihm schon von weitem zu: "Jetzt kommst du, o Königssohn, um mich nachzuholen, und unterdessen entführen deine falschen Brüder mit Gewalt die Prinzessin; sie sind schon mit ihr auf dem Meere. Nimm aber den Schlüssel zur Vorrathskammer des Schlosses herunter und hole mir wiederum einen Scheffel Hafer heraus."|0|0
-29._Das_getreue_Ross.txt|Als der Königssohn den Schlüssel von der Wand des Stalles nahm, entstand wiederum ein Donnern. Auch war sogleich die Zugbrücke niedergelassen und er holte den Hafer wie das erste Mal. Während dann das Pferd den Hafer fraß, hieß es ihn wieder in das Schloß und durch das Schloß hindurch in den Schloßgarten gehen, und sich dort von einem Baume wunderschönes Obst abbrechen, doch dürfe er nicht mehr als drei Mal nach den Früchten des Baumes werfen. Der Königssohn fand den Baum im Garten, es fiel aber bei jedem Wurfe nur ein Apfel herunter. Die drei Aepfel waren so schwer und so hart, es ist aber nichts als schieres Holz gewesen.|0|0
-29._Das_getreue_Ross.txt|Als er wieder zu dem Pferde kam, hieß ihn das die drei Aepfel einstecken und seinen Rücken besteigen, um mit ihm seine Brüder zu verfolgen. Er besteigt also das alte Roß und sie gelangen ans Meer. Als das Pferd am Meere steht, thut es einen Sprung, wie ihn kein junges Füllen auf der Weide hätte thun können, und da ist es mit dem Sprunge sogleich mitten im Meere drin und schwimmt mit seinem Reiter durch das Meer. Der wird nach einer Weile hungrig und das Pferd sagt, er solle den einen Apfel über den Kopf werfen. Wie er das gethan hat und sich umsieht, steht ein schönes Schloß hinter ihm. Da sagt das Pferd, er solle es hier an das Schloß binden und hineingehen und essen; wenn er aber länger als eine Viertelstunde ausbliebe, so wären sie beide verloren.|0|0
-29._Das_getreue_Ross.txt|Als er ins Schloß kommt, steht ein Tisch da und eine Dame fragt, was er befehle. Er bittet sich nun aus, was er essen und trinken will, und sogleich wird es gebracht. Nachdem er gegessen hat, will ihm die Dame noch das Schloß zeigen und er hätte sich gern darin besehen; aber er mußte hinaus eilen, denn seine Zeit war abgelaufen und das Pferd wäre sonst von dem Ringe abgerutscht, woran er es hatte anbinden müssen. Als er das Pferd losgebunden hatte, war auch das Schloß verschwunden, und nun schwammen sie wieder durchs Meer.|0|0
-29._Das_getreue_Ross.txt|Nach einer Weile wurde der Königssohn abermals hungrig; da mußte er den zweiten Apfel über den Kopf werfen, und sogleich steht wieder ein Schloß hinter ihm. Das Pferd gibt ihm jetzt eine halbe Stunde Frist, warnt ihn aber länger zu bleiben, weil sie sonst beide verloren wären. Der Königssohn findet diesmal den Tisch sogleich mit Speisen und mit Weinen besetzt, als er aber aufstehen will, erscheint eine Prinzessin und sagt, er müsse sie erlösen. Sie verwandelt sich vor seinen Augen in eine Eidechse, und da muß er der Eidechse einen Kuß geben. Dann verwandelt sie sich in eine Otter, und da muß er sie als Otter küssen; und hierauf verwandelt sie sich in einen Lork, und da muß er sie auch als Lork küssen. So hat er die Prinzessin auch wieder erlöst, und sie bittet ihn flehentlich, daß er bei ihr bleiben und sie heiraten solle. In dem Augenblicke aber, wo sie erlöst ist, war auch schon seine Zeit abgelaufen, und er sprang rasch hinaus zu seinem Pferde, das schon fast ganz von dem Ringe abgerutscht war.|0|0
-29._Das_getreue_Ross.txt|Wie er das Pferd bestiegen hatte, war das Schloß verschwunden und sie ritten weiter durchs Meer. Nach einer Weile wurde der Königssohn von neuem hungrig, und wiewol er sehr besorgt war, was später auf dem Meere aus ihm werden solle, so mußte er doch auch den letzten Apfel wieder über den Kopf werfen. Da stand wieder ein Schloß hinter ihm, und das Pferd gab ihm diesmal eine Stunde Frist, warnte ihn aber länger zu bleiben, weil sie sonst Beide verloren wären. Nach dem Essen ging er im Schlosse umher, denn er hatte diesmal Zeit, um sich darin zu besehen. Er kam in ein Zimmer, darin schlief eine Prinzessin, die erlöste er abermals, und als sie auf ihrem Lager die Augen aufgeschlagen hatte, wollte sie ihn in ihren Armen festhalten. Im letzten Augenblicke aber riß er sich doch von ihr los, und das Pferd war wieder fast ganz von dem Ringe abgerutscht. Als er es bestiegen hatte, war das Schloß verschwunden, und sie schwammen wiederum durchs Meer.|0|0
-29._Das_getreue_Ross.txt|Einige Zeit darauf stieg das Roß mit seinem Reiter ans Ufer. Es eröffnete ihm nun, wenn er nach Haus käme, so würden ihn seine Brüder bei seinem Vater verleumden und dann würde er in eine Löwengrube geworfen und darin müßte er drei Vierteljahre zubringen. In die Löwengrube aber solle er seine Flöte mitnehmen, die er sehr gut zu blasen verstand, und wenn er fleißig darauf spiele, so würde ihm kein Thier etwas thun. Hierauf hieß ihn das Pferd, es an einen Baum im Eichenholze binden und ihm wieder einen Scheffel Hafer bringen.|0|0
-29._Das_getreue_Ross.txt|Wie seine Brüder ihn kommen sahen, verleumdeten sie ihn sogleich bei seinem Vater und sprachen, er sei ein lüderlicher Mensch geworden. Die Prinzessin aber, welche sie ihm entführt hatten, war nicht mehr bei ihnen, sondern war nach einem großen Schlosse entflohen, das ihr auch gehörte und das viel schöner war als das alte, woran das Pferd angebunden war.|0|0
-29._Das_getreue_Ross.txt|Der König ließ den Ungescheuten auf die Verleumdungen seiner Brüder hin sogleich ergreifen und in die Löwengrube werfen. Da bat er sich nur aus, daß er seine Flöte mitnehmen dürfe, und wie er die in der Löwengrube spielte, schmeichelten die Thiere sich mehr und mehr an ihn. Sie ließen ihn am Leben und er nährte sich mit von dem Fleische, das ihnen vorgeworfen wurde.|0|0
-29._Das_getreue_Ross.txt|Um diese Zeit aber verlangte die schöne Prinzessin in dem schönen Schlosse sehnlichst nach ihrem Erlöser. Sie ließ deshalb einen Weg zu dem Schlosse machen, der war in der Mitte mit Sammet ausgeschlagen und auf beiden Seiten ordinär. Als der Weg fertig war, schickte sie zu dem Könige und ließ ihn auffordern, den einen von seinen Söhnen, der ihr Verlobter sei, zu ihr zu senden. Da sendet ihr der König seinen ältesten Sohn. Als der den Sammet sieht, der zu ihrem Schlosse führt, thut es ihm leid darum und er reitet an der Seite der Straße, wo gewöhnlicher Weg ist, daran erkennt sie, daß es nicht der rechte ist, denn der hätte gewiß in seiner Liebesbrunst nicht darauf geachtet, den Sammet zu schonen. Sie schickte ihn also wieder fort. Hierauf sendet ihr der König seinen zweiten Sohn, der reitet auch wieder an der Seite des Weges. Da schickt sie auch den wieder nach Hause und droht dem Könige, mit ihren Truppen sein ganzes Königreich zu überziehen und in Feuer und Flammen zu setzen, wenn er ihr nun nicht den dritten Sohn sende. Wäre er nicht mehr am Leben, läßt sie dem Könige sagen, so wolle sie zum wenigsten seine Knochen haben.|0|0
-29._Das_getreue_Ross.txt|Da ließ der König seinen Löwenbändiger kommen, der sollte in die Löwengrube steigen und die Gebeine seines jüngsten Sohnes herausholen. Als er aber in die Löwengrube kam, blies der Ungescheute die Flöte und alle Löwen hörten ihm andächtig zu. Da war große Freude in dem Lande, weil die Leute nun sicher waren vor dem Zorne der mächtigen Prinzessin.|0|0
-29._Das_getreue_Ross.txt|Als der Ungescheute aus der Löwengrube kam, dachte er zuerst an sein treues Pferd, das noch im Eichenforste stand. Er nahm einen Scheffel Hafer und brachte ihm den. Das Pferd aber bat ihn, ihm den Kopf abzuhauen, und wie er das nach einigem Weigern that, stand da vor ihm auch ein schöner Prinz.|0|0
-29._Das_getreue_Ross.txt|Der Ungescheute nahm jetzt ein Pferd aus seines Vaters Stalle und ritt nach dem prächtigen Schlosse seiner Braut. Er achtete nicht des kostbaren Sammets, sondern jagte in seiner Liebesbrunst auf der Mitte des Weges daher, sodaß die Fetzen des Sammet in der Luft herumflogen. Daran erkannte die Prinzessin, daß er der Rechte war. Sogleich wurde die Hochzeit angestellt, der Ungescheute wurde ein mächtiger König und seine falschen Brüder mußten zu seinen Füßen um Gnade bitten.|0|0
