-29._Von_dem_Teufel_mit_drei_goldenen_Haaren.txt|29.|0|0
-29._Von_dem_Teufel_mit_drei_goldenen_Haaren.txt|Von dem Teufel mit drei goldenen Haaren.|0|0
-29._Von_dem_Teufel_mit_drei_goldenen_Haaren.txt|Ein Holzhacker hackte vor des Königs Haus Holz, oben am Fenster stand die Prinzessin und sah ihm zu. Als es Mittag war, setzte er sich in den Schatten und wollte ruhen, da sah die Prinzessin, daß der Holzhacker sehr schön war, und verliebte sich in ihn, und ließ ihn herauf rufen; und als er die Prinzessin erblickte, und sah wie schön sie war, verliebte er sich wider in sie. Da waren sie bald in ihrer Liebe einig, aber dem König ward verrathen, daß die Prinzessin einen Holzhacker lieb habe. Als der König das hörte, ging er zu ihr und sagte: »du weißt, daß der dein Bräutigam wird, der die drei goldenen Haare bringt, die der Teufel auf dem Kopf hat, er mag nun ein Prinz oder ein Holzhacker seyn; er gedachte aber, kein Prinz ist noch so muthig gewesen, daß er es gekonnt, so wird ein schlechter Holzhacker es noch weniger können.« Die Prinzessin war betrüht, denn es waren schon viele Prinzen umgekommen, welche die drei goldenen Haare beim Teufel holen wollten, weil aber kein anderes Mittel übrig blieb, so entdeckte sie dem Holzhacker, was ihr Vater gesagt hatte. Der Holzhacker war gar nicht betrübt und sagte: »das soll mir schon gelingen, bleib mir nur getreu, bis ich wiederkomme, morgen früh zieh ich aus.«|0|0
-29._Von_dem_Teufel_mit_drei_goldenen_Haaren.txt|Also begab sich der Holzhacker auf die Reise zum Teufel, und kam bald an eine große Stadt. Vor dem Thor fragte ihn der Wächter, was er für ein Handwerk verstehe und was er wisse? »Ich weiß alles,« antwortete er. »Wenn du alles weißt, sagte der Thorwächter, so mach unsere Prinzessin gesund, die kein Arzt in der Welt curiren kann.« – »Wenn ich wieder komme.« In der zweiten Stadt wurde er auch gefragt, was er wisse? »Ich weiß alles.« – »So sag uns warum unser schöner Marktbrunnen vetrocknet ist?« – »Wenn ich wieder komme,« sagte der Holzhacker und ließ sich nicht aufhalten. Da kam er an einen Feigenbaum, der wollte verdorren, nebenbei stand ein Mann, der fragte ihn, was er wisse? »Ich weiß alles.« – »So sag mir warum der Feigenbaum welkt und keine Früchte trägt?« – »Wenn ich wieder komme.« – Er ging weiter und kam zu einem Fischer, der mußte ihn überschiffen, der fragte ihn, was er wisse? »Ich weiß alles.« – »So sag mir, wann werd' ich einmal abgelöst werden und ein anderer die Leute überschiffen?« – »Wenn ich wieder komme.«|0|0
-29._Von_dem_Teufel_mit_drei_goldenen_Haaren.txt|Nachdem der Holzhacker drüben war, kam er in die Hölle, da sahs schwarz und rusig aus, der Teufel aber war nicht zu Haus, nur seine Frau saß da. Der Holzhacker sagte zu ihr: »guten Tag, Frau Teufelin, ich bin hierher gekommen und möchte die drei goldenen Haare haben, die euer Mann auf dem Kopfe trägt; auch mögt ich wissen, warum eine Prinzessin nicht kann geheilt werden, warum ein tiefer Marktbrunnen ohne Wasser, und ein Feigenbaum ohne Früchte ist, und warum ein Schiffer nicht abgelöst wird.« Die Frau erschrack und sagte: »wenn der Teufel kommt und findet dich hier, so frißt er dich gleich auf, die drei goldenen Haare kannst du nimmermehr kriegen, weil du aber so jung noch bist, so dauerst du mich, und ich will sehen ob ich dich erretten kann.« – Der Holzhacker mußte sich unter das Bett legen, und kaum hatte er ein Weilchen da gelegen, da kam der Teufel nach Haus: »guten Abend Frau,« und fing an sich auszuziehen und sagte dann: »wie ist mir in der Stube! ich rieche, ich rieche Menschenfleisch, da muß ich einmal nachsehen.« – »Was wirst du wohl riechen! sagte die Frau, du hast den Schnupfen, und da steckt dir immer der Geruch von Menschenfleisch in der Nase, wirf mir nicht alles untereinander, ich habe eben erst gekehrt.« – »Ich will nur still seyn, ich bin müde heut Abend, aber du gönnst mir den Bissen nicht, den ich ins Maul stecke.«|0|0
-29._Von_dem_Teufel_mit_drei_goldenen_Haaren.txt|Damit legte sich der Teufel ins Bett und seine Frau mußte sich zu ihm legen. Bald schlief er ein, erst blies er, dann schnarchte er, anfangs sachte, dann so laut, daß die Fenster zitterten. Als die Frau sah, daß er so fest schlief, packte sie eins von den drei goldenen Haaren fest, riß es heraus und warf es dem Holzhacker unter das Bett. Der Teufel fuhr auf: »was hast du vor, Frau, was raufst du mich?« – »Ach! ich hatte einen schweren Traum, da muß ich es in der Angst gethan haben.« – »Wovon hast du denn geträumt?« – »Mir träumte von einer Prinzessin, die war sterbenskrank, und kein Arzt war auf der Welt, der sie heilen konnte.« – »Warum thun sie nicht die weiße Unke weg, die unter ihrem Bett steckt« damit legte er sich auf die andere Seite und schlief wieder ein. Als ihn die Frau schnarchen hörte, faßte sie das zweite Haar, riß es aus und warf es unter das Bett. Der Teufel sprang auf: »ei so soll dich – bist du toll geworden, du reißt mich ja wieder entsetzlich in den Haaren!« – »Ach! lieber Mann, ich stand vor einem großen Marktbrunnen, die Leute jammerten weil kein Wasser darin war, und fragten mich, ob ich keine Hülfe wisse, da guckte ich hinein, er war so tief, daß mir schwindlicht wurde, ich wollte mich halten und da bin ich dir in die Haare gerathen.« – »Du hättest nur sagen sollen, sie müßten den weißen Stein herausholen, der unten liegt, aber laß mich mit deinen Träumen in Ruh.« Er legte sich wieder und schnarchte bald so abscheulich wie vorher. Die Frau gedacht: du mußt es noch einmal wagen, und riß auch das dritte Goldhaar heraus und warfs hinunter. Der Teufel fuhr in die Höh und wollte übel wirthschaften, die Frau aber besänftigte ihn, küßte ihn und sagte: »das sind böse Träume! Ein Mann zeigte mir einen Feigenbaum, der verdorren wollte und klagte, daß er keine Früchte trage, da wollte ich an dem Baum schütteln, ob wohl noch etwas herabfalle, und da habe ich deine Haare geschüttelt.« – »Das wäre auch umsonst gewesen, an der Wurzel nagt eine Maus, wenn die nicht getödtet wird, so ist der Baum verloren, ist die erst todt, dann wird er schon wieder frisch werden, und Früchte tragen; aber plag mich nicht mehr mit deinen Träumen, ich will schlafen, und wenn du mich noch einmal aufweckst, so kriegst du eine Ohrfeige.« Der Frau war Angst vor dem Zorn des Teufels, aber der arme Holzhacker mußte noch etwas wissen, das wußte der Teufel allein. Da zupfte sie ihn an der Nase und zog ihn in die Höh. Der Teufel sprang wie unsinnig auf, und gab ihr eine Ohrfeige, daß es schallte. Die Frau fing an zu weinen und sagte; »willst du, daß ich ins Wasser falle? Ein Fischer hatte mich über den Strom gefahren, und als der Nachen ans Ufer kam, stieß er an, da fürchtete ich mich zu fallen und wollte mich an den Stamm halten, woran die Kette festgemacht wird, da hab ich mich an deine Nase gehalten.« – »Warum hast du nicht Acht gegeben? das thut der Nachen jedesmal.« – »Der Fischer klagte mir, daß niemand komme, ihn abzulösen und er seiner Arbeit kein Ende sehe.« – »Er muß den ersten, der kommt anhalten, so lange zu fahren, bis ein dritter kommt, der ihn wieder ablöst, so ist ihm geholfen; aber du träumst curios, das ist wahr mit dem Schiffer und alles andere auch: jetzt weck mich nicht wieder, der Morgen muß bald anbrechen, ich will noch schlafen, sonst spring ich übel mit dir um.«|0|0
-29._Von_dem_Teufel_mit_drei_goldenen_Haaren.txt|Wie nun der Holzhacker alles gehört hatte, und der Teufel wieder schnarchte, bedankte er sich bei der Frau Teufelin und zog fort. Als er zu dem Fischer kam, wollte der Auskunft haben. »Fahr mich nur erst hinüber.« Drüben aber sagte er zu ihm: »der erste, der wieder kommt und will übergefahren seyn, den halt an, daß er so lange das Amt übernimmt, bis ihn wieder einer ablöst.« Darauf kam er zu dem Mann mit dem unfruchtbaren Feigenbaum und sagte ihm: »tödte nur die weiße Maus, die an den Wurzeln nagt, so wird dein Baum wieder Früchte tragen wie vorher.« – »Was verlangst du zur Belohnung,« fragte der Mann. »Ein Regiment Infanterie« und kaum hatte er das gesagt, so marschirte ein Regiment hinter ihm her. Der Holzhacker gedacht, das geht gut, und kam in die Stadt, wo der Marktbrunnen vertrocknet war: »holt den weißen Stein heraus, der auf dem Grund liegt.« Da stieg einer hinab und holte den Stein, und kaum war er oben, so füllte sich der Brunnen wieder mit dem klarsten Wasser. »Womit sollen wir dich belohnen,« fragte der Bürgemeister. – »Gebt mir ein Regiment Cavallerie.« Und als der Holzhacker zum Thor hinausging, ritt auch ein Regiment Cavallerie hintendrein. So kam er in die andere Stadt, wo die Prinzessin krank lag, die kein Arzt curiren konnte. »Macht nur die weiße Unke todt, die unter dem Bett versteckt ist,« und wie das geschehen war, so fing die Prinzessin an sich zu erholen, frisch und roth zu werden. »Was willst du zur Belohnung?« fragte der König. »Vier Wagen mit Gold beladen,« sagte der Holzhacker.|0|0
-29._Von_dem_Teufel_mit_drei_goldenen_Haaren.txt|Endlich kam der Holzhacker heim und hinter ihm ein Regiment Infanterie, ein Regiment Cavallerie und vier Wagen ganz mit Gold beladen, die drei goldenen Haare aber trug er bei sich. Vor dem Thore hieß er seine Begleitung warten, wenn er aber von dem Schloß ein Zeichen gäbe, dann sollten sie schnell einziehen. Darauf ging er vor der Prinzessin, seiner Geliebten, Vater, reichte ihm die drei goldenen Haare des Teufels und bat ihn, seinem Versprechen gemäß ihm die Prinzessin zu geben. Der König erstaunte, sagte, mit den drei goldenen Haaren habe es seine Richtigkeit, aber wegen der Prinzessin müsse er sich bedenken. Wie der Holzhacker das hörte, stellte er sich zum Fenster und pfiff hinaus, da kamen auf einmal durch das Thor ein Regiment Infanterie, ein Regiment Cavallerie und vier schwerbeladene Wagen marschirt. »Herr König, sagte der Holzhacker, seht her, das sind meine Leute, die ich mitgebracht habe, und dort das ist mein Reichthum in den Wagen, die sind voller Gold: wollt ihr mir nun die Prinzessin geben?« Der König erschrack und sagte: »ja von Herzen gern« Da wurden beide vermählt und lebten in Glückseligkeit.|0|0
-29._Von_dem_Teufel_mit_drei_goldenen_Haaren.txt|Darum- wer den Teufel nicht fürchtet, der kann ihm die Haare ausreißen und die ganze Welt gewinnen.|0|0
