-3._Der_Fuchs_und_die_Gans.txt|3. Der Fuchs und die Gans.|0|0
-3._Der_Fuchs_und_die_Gans.txt|Es fing einmal ein Fuchs eine Gans und wollte sie eben verzehren. Da bat sie, daß er ihr doch gestatten möchte vor ihrem Ende noch einmal zu tanzen. Der Fuchs dachte: »Das kann ich ihr wohl gewähren, sie soll mir nachher um so besser schmecken, wenn ich ihr dabei zugesehen habe.«|0|0
-3._Der_Fuchs_und_die_Gans.txt|Als nun die Gans die Erlaubniß hatte, hob sie sich mit den Füßen mehrmals ein wenig vom Boden auf, machte dabei auch die Flügel aus einander und begann vor dem Fuchs recht artig zu tanzen, wie die Gänse thun bevor sie anfangen zu fliegen. Nachdem sie aber so eine Weile zum großen Vergnügen des Fuchses getanzt hatte, flog sie davon. Da hatte der Fuchs nichts als das Nachsehen und weil dies bei einem Gänsebraten, wie Du weißt, nicht viel sagen will, so sprach er: »Wie diesmal soll es mir gewiß nicht wieder ergehen: vor dem Essen ist kein Tanzen wieder.«|0|0
