-3._Marienkind.1.txt|3. Marienkind.|0|0
-3._Marienkind.1.txt|Vor einem großen Walde lebte ein Holzhacker mit seiner Frau, der hatte nur ein einziges Kind, das war ein Mädchen von drei Jahren. Sie waren aber so arm, daß sie nicht mehr das tägliche Brot hatten und nicht wußten, was sie ihm sollten zu essen geben. Eines Morgens ging der Holzhacker voller Sorgen hinaus in den Wald an seine Arbeit, und wie er da Holz hackte, stand auf einmal eine schöne große Frau vor ihm, die hatte eine Krone von leuchtenden Sternen auf dem Haupt und sprach zu ihm »ich bin die Jungfrau Maria, die Mutter des Christkindleins: du bist arm und dürftig, bring mir dein Kind, ich will es mit mir nehmen, seine Mutter sein und für es sorgen.« Der Holzhacker gehorchte, holte sein Kind und übergab es der Jungfrau Maria, die nahm es mit sich hinauf in den Himmel. Da ging es ihm wohl, es aß Zuckerbrot und trank süße Milch, und seine Kleider waren von Gold, und die Englein spielten mit ihm. Als es nun vierzehn Jahr alt geworden war, rief es einmal die Jungfrau Maria zu sich und sprach »liebes Kind, ich habe eine große Reise vor, da nimm die Schlüssel zu den dreizehn Türen des Himmelreichs in Verwahrung: zwölf davon darfst du aufschließen und die Herrlichkeiten darin betrachten, aber die dreizehnte, wozu die ser kleine Schlüssel gehört, die ist dir verboten: hüte dich, daß du sie nicht aufschließest, sonst wirst du unglücklich.« Das Mädchen versprach, gehorsam zu sein, und als nun die Jungfrau Maria weg war, fing sie an und besah die Wohnungen des Himmelreichs: jeden Tag schloß es eine auf, bis die zwölfe herum waren. In jeder aber saß ein Apostel, und war von großem Glanz umgeben, und es freute sich über all die Pracht und Herrlichkeit, und die Englein, die es immer begleiteten, freuten sich mit ihm. Nun war die verbotene Tür allein noch übrig, da empfand es eine große Lust zu wissen, was dahinter verborgen wäre, und sprach zu den Englein »ganz aufmachen will ich sie nicht und will auch nicht hineingehen, aber ich will sie aufschließen, damit wir ein wenig durch den Ritz sehen.« »Ach nein,« sagten die Englein, »das wäre Sünde: die Jungfrau Maria hats verboten, und es könnte leicht dein Unglück werden.« Da schwieg es still, aber die Begierde in seinem Herzen schwieg nicht still, sondern nagte und pickte ordentlich daran und ließ ihm keine Ruhe. Und als die Englein einmal alle hinausgegangen waren, dachte es »nun bin ich ganz allein und könnte hineingucken, es weiß es ja niemand, wenn ichs tue.« Es suchte den Schlüssel heraus, und als es ihn in der Hand hielt, steckte es ihn auch in das Schloß, und als es ihn hineingesteckt hatte, drehte es auch um. Da sprang die Türe auf, und es sah da die Dreieinigkeit im Feuer und Glanz sitzen. Es blieb ein Weilchen stehen und betrachtete alles mit Erstaunen, dann rührte es ein wenig mit dem Finger an den Glanz, da ward der Finger ganz golden. Alsbald empfand es eine gewaltige Angst, schlug die Türe heftig zu und lief fort. Die Angst wollte auch nicht wieder weichen, es mochte anfangen, was es wollte, und das Herz klopfte in einem fort und wollte nicht ruhig werden: auch das Gold blieb an dem Finger und ging nicht ab, es mochte waschen und reiben, soviel es wollte.|0|0
-3._Marienkind.1.txt|Gar nicht lange, so kam die Jungfrau Maria von ihrer Reise zurück. Sie rief das Mädchen zu sich und forderte ihm die Himmelsschlüssel wieder ab. Als es den Bund hinreichte, blickte ihm die Jungfrau in die Augen und sprach »hast du auch nicht die dreizehnte Tür geöffnet?« »Nein,« antwortete es. Da legte sie ihre Hand auf sein Herz, fühlte, wie es klopfte und klopfte, und merkte wohl, daß es ihr Gebot übertreten und die Türe aufgeschlossen hatte. Da sprach sie noch einmal »hast du es gewiß nicht getan?« »Nein,« sagte das Mädchen zum zweitenmal. Da erblickte sie den Finger, der von der Berührung des himmlischen Feuers golden geworden war, sah wohl, daß es gesündigt hatte, und sprach zum drittenmal »hast du es nicht getan?« »Nein,« sagte das Mädchen zum drittenmal. Da sprach die Jungfrau Maria »du hast mir nicht gehorcht, und hast noch dazu gelogen, du bist nicht mehr würdig, im Himmel zu sein.«|0|0
-3._Marienkind.1.txt|Da versank das Mädchen in einen tiefen Schlaf, und als es erwachte, lag es unten auf der Erde, mitten in einer Wildnis. Es wollte rufen, aber es konnte keinen Laut hervorbringen. Es sprang auf und wollte fortlaufen, aber wo es sich hinwendete, immer ward es von dichten Dornhecken zurückgehalten, die es nicht durchbrechen konnte. In der Einöde, in welche es eingeschlossen war, stand ein alter hohler Baum, das mußte seine Wohnung sein. Da kroch es hinein, wenn die Nacht kam, und schlief darin, und wenn es stürmte und regnete, fand es darin Schutz: aber es war ein jämmerliches Leben, und wenn es daran dachte, wie es im Himmel so schön gewesen war, und die Engel mit ihm gespielt hatten, so weinte es bitterlich. Wurzeln und Waldbeeren waren seine einzige Nahrung, die suchte es sich, so weit es kommen konnte. Im Herbst sammelte es die herabgefallenen Nüsse und Blätter und trug sie in die Höhle, die Nüsse waren im Winter seine Speise, und wenn Schnee und Eis kam, so kroch es wie ein armes Tierchen in die Blätter, daß es nicht fror. Nicht lange, so zerrissen seine Kleider und fiel ein Stück nach dem andern vom Leibe herab. Sobald dann die Sonne wieder warm schien, ging es heraus und setzte sich vor den Baum, und seine langen Haare bedeckten es von allen Seiten wie ein Mantel. So saß es ein Jahr nach dem andern und fühlte den Jammer und das Elend der Welt.|0|0
-3._Marienkind.1.txt|Einmal, als die Bäume wieder in frischem Grün standen, jagte der König des Landes in dem Wald und verfolgte ein Reh, und weil es in das Gebüsch geflohen war, das den Waldplatz einschloß, stieg er vom Pferd, riß das Gestrüppe auseinander und hieb sich mit seinem Schwert einen Weg. Als er endlich hindurchgedrungen war, sah er unter dem Baum ein wunderschönes Mädchen sitzen, das saß da und war von seinem goldenen Haar bis zu den Fußzehen bedeckt. Er stand still und betrachtete es voll Erstaunen, dann redete er es an und sprach »wer bist du? warum sitzest du hier in der Einöde?« Es gab aber keine Antwort, denn es konnte seinen Mund nicht auftun. Der König sprach weiter »willst du mit mir auf mein Schloß gehen?« Da nickte es nur ein wenig mit dem Kopf. Der König nahm es auf seinen Arm, trug es auf sein Pferd und ritt mit ihm heim, und als er auf das königliche Schloß kam, ließ er ihm schöne Kleider anziehen und gab ihm alles im Überfluß. Und ob es gleich nicht sprechen konnte, so war es doch schön und holdselig, daß er es von Herzen lieb gewann, und es dauerte nicht lange, da vermählte er sich mit ihm.|0|0
-3._Marienkind.1.txt|Als etwa ein Jahr verflossen war, brachte die Königin einen Sohn zur Welt. Darauf in der Nacht, wo sie allein in ihrem Bette lag, erschien ihr die Jungfrau Maria und sprach »willst du die Wahrheit sagen und gestehen, daß du die verbotene Tür aufgeschlossen hast, so will ich deinen Mund öffnen und dir die Sprache wiedergeben: verharrst du aber in der Sünde und leugnest hartnäckig, so nehm ich dein neugebornes Kind mit mir.« Da war der Königin verliehen zu antworten, sie blieb aber verstockt und sprach »nein, ich habe die verbotene Tür nicht aufgemacht,« und die Jungfrau Maria nahm das neugeborne Kind ihr aus den Armen und verschwand damit. Am andern Morgen, als das Kind nicht zu finden war, ging ein Gemurmel unter den Leuten, die Königin wäre eine Menschenfresserin und hätte ihr eigenes Kind umgebracht. Sie hörte alles und konnte nichts dagegen sagen, der König aber wollte es nicht glauben, weil er sie so lieb hatte.|0|0
-3._Marienkind.1.txt|Nach einem Jahr gebar die Königin wieder einen Sohn. In der Nacht trat auch wieder die Jungfrau Maria zu ihr herein und sprach »willst du gestehen, daß du die verbotene Türe geöffnet hast, so will ich dir dein Kind wiedergeben und deine Zunge lösen: verharrst du aber in der Sünde und leugnest, so nehme ich auch dieses neugeborne mit mir.« Da sprach die Königin wiederum »nein, ich habe die verbotene Tür nicht geöffnet«, und die Jungfrau nahm ihr das Kind aus den Armen weg und mit sich in den Himmel. Am Morgen, als das Kind abermals verschwunden war, sagten die Leute ganz laut, die Königin hätte es verschlungen, und des Königs Räte verlangten, daß sie sollte gerichtet werden. Der König aber hatte sie so lieb, daß er es nicht glauben wollte, und befahl den Räten bei Leibesund Lebensstrafe, nicht mehr darüber zu sprechen.|0|0
-3._Marienkind.1.txt|Im nächsten Jahr gebar die Königin ein schönes Töchterlein, da erschien ihr zum drittenmal nachts die Jungfrau Maria und sprach »folge mir«. Sie nahm sie bei der Hand und führte sie in den Himmel, und zeigte ihr da ihre beiden ältesten Kinder, die lachten sie an und spielten mit der Weltkugel. Als sich die Königin darüber freute, sprach die Jungfrau Maria »ist dein Herz noch nicht erweicht? wenn du eingestehst, daß du die verbotene Tür geöffnet hast, so will ich dir deine beiden Söhnlein zurückgeben.« Aber die Königin antwortete zum drittenmal »nein, ich habe die verbotene Tür nicht geöffnet.« Da ließ sie die Jungfrau wieder zur Erde hinabsinken und nahm ihr auch das dritte Kind.|0|0
-3._Marienkind.1.txt|Am andern Morgen, als es ruchbar ward, riefen alle Leute laut »die Königin ist eine Menschenfresserin, sie muß verurteilt werden,« und der König konnte seine Räte nicht mehr zurückweisen. Es ward ein Gericht über sie gehalten, und weil sie nicht antworten und sich nicht verteidigen konnte, ward sie verurteilt, auf dem Scheiterhaufen zu sterben. Das Holz wurde zusammengetragen, und als sie an einen Pfahl festgebunden war und das Feuer ringsumher zu brennen anfing, da schmolz das harte Eis des Stolzes und ihr Herz ward von Reue bewegt, und sie dachte »könnt ich nur noch vor meinem Tode gestehen, daß ich die Tür geöffnet habe,« da kam ihr die Stimme, daß sie laut ausrief »ja, Maria, ich habe es getan!« Und alsbald fing der Himmel an zu regnen und löschte die Feuerflammen, und über ihr brach ein Licht hervor, und die Jungfrau Maria kam herab und hatte die beiden Söhnlein zu ihren Seiten und das neugeborene Töchterlein auf dem Arm. Sie sprach freundlich zu ihr »wer seine Sünde bereut und eingesteht, dem ist sie vergeben,« und reichte ihr die drei Kinder, löste ihr die Zunge und gab ihr Glück für das ganze Leben.|0|0
