-3._Maerchen.txt|Drittes Märchen|0|0
-3._Maerchen.txt|Einer Mutter war ihr Kind von den Wichtelmännern aus der Wiege geholt, und ein Wechselbalg mit dickem Kopf und starren Augen hineingelegt, der nichts als essen und trinken wollte. In ihrer Not ging sie zu ihrer Nachbarin und fragte sie um Rat. Die Nachbarin sagte, sie sollte den Wechselbalg in die Küche tragen, auf den Herd setzen, Feuer anmachen und in zwei Eierschalen Wasser kochen: das bringe den Wechselbalg zum Lachen, und wenn er lache, dann sei es aus mit ihm. Die Frau tat alles, wie die Nachbarin gesagt hatte. Wie sie die Eierschalen mit Wasser über das Feuer setzte, sprach der Klotzkopf|0|0
-3._Maerchen.txt|»nun bin ich so alt|0|0
-3._Maerchen.txt|wie der Westerwald,|0|0
-3._Maerchen.txt|und hab nicht gesehen, daß jemand in Schalen kocht.«|0|0
-3._Maerchen.txt|Und fing an darüber zu lachen. Indem er lachte, kam auf einmal eine Menge von Wichtelmännerchen, die brachten das rechte Kind, setzten es auf den Herd und nahmen den Wechselbalg wieder mit fort.|0|0
