-3._Springendes_Wasser,_sprechender_Vogel,_singender_Baum.txt|3. Springendes Wasser, sprechender Vogel, singender Baum.|0|0
-3._Springendes_Wasser,_sprechender_Vogel,_singender_Baum.txt|Es waren einmal drei Hirtentöchter, davon waren zwei klug und die dritte war einfältig. Die erste von ihnen sagte einmal, als sie ihre Heerde auf die Weide trieben und unter dem Königsschlosse vorbeikamen: Wenn mich der König zur Frau nähme, ich wollte allen Soldaten neue Hemden geben. Die zweite sprach: Wenn er mich nähme, ich wollte ihnen Jacken und Hosen geben. Die dritte aber sprach: Wenn er mich nähme, ich brächte ihm drei Kinder zur Welt mit goldenen Kreuzen auf der Stirn. Der König hörte das von seinem Schlosse Alles mit an, ließ die drei Hirtentöchter ins Schloß holen und heirathete die dritte, welche gesagt hatte, daß sie ihm drei Kinder mit goldenen Kreuzen zur Welt bringen würde. - Nicht lange nach seiner Verheirathung mußte der König in den Krieg ziehen; unterdessen gebar seine Gemahlin auf einmal zwei Knaben und ein Mädchen mit goldenen Kreuzen auf der Stirn. Die thaten die Schwestern der Königin in drei Schachteln, und setzten sie aufs Wasser, daß sie sterben sollten. Dem Könige aber schrieben sie, seine Gemahlin hätte zwei junge Hunde und eine junge Katze geboren. Er schrieb erzürnt zurück, daß sie eingemauert, aber mit Speise und Trank versehen werden sollte.|0|0
-3._Springendes_Wasser,_sprechender_Vogel,_singender_Baum.txt|Nach Jahren kam der König erst wieder aus dem Kriege zurück. Einstmals ging er auf die Jagd, da kam er in einen wunderschönen Garten, den er noch nie gesehen hatte, und in dem Garten war ein wunderschönes Schloß, das er auch nicht kannte, und um das Schloß her war ein tiefer Graben, in den mündete das Wasser, auf das die falschen Schwägerinnen des Königs die drei Schachteln gesetzt hatten. In dem Wassergraben aber ritten drei Kinder auf Pferden, zwei Knaben und ein Mädchen, die hatten die Stirn mit Tüchern verbunden. Der König rief sie an, allein sie kamen nicht, und er kehrte betrübt zurück. Als er aber den falschen Schwägerinnen erzählte, was er gesehen hatte, merkten die, daß die drei Königskinder noch am Leben waren, und die älteste von ihnen, die eine Zauberin war, ging an dem Wasser entlang und kam zu den drei Kindern, die in dem verzauberten Garten auf dem tiefen Wassergraben ritten. Da trat sie an den Graben, und da der älteste Knabe an ihr vorbeiritt, sprach sie: "Es ist kein schönerer Garten auf der Welt als der, darinnen ihr seid. Und wenn ihr noch dreierlei in dem Garten hättet, der um euer Haus herum ist, so hättet ihr Alles, was das Herz sich wünschen kann." "Was ist denn das?" fragte der Knabe. Da antwortete die falsche Schwägerin des Königs: "Springendes Wasser, sprechender Vogel und singender Baum!" Sie dachte aber, er würde sterben, wenn er auszöge, die drei Dinge zu holen.|0|0
-3._Springendes_Wasser,_sprechender_Vogel,_singender_Baum.txt|Da lenkt der älteste Knabe sein Pferd aus dem Wassergraben, nimmt das Tuch von der Stirn, hängt es an das Schloß und sagt: "Wenn das Tuch blutig wird, so ist mir Unglück widerfahren." Damit zieht er fort und der König sieht am folgenden Tage nur noch zwei Kinder auf dem Wasser reiten. Als der älteste Knabe eine Strecke weit geritten ist, sieht er einen großen Baum und ein kleines Häuschen daneben. Unter dem Baume aber sitzt ein alter Mann mit langem Haar und ganz vom Bart verwachsenen Gesichte. Der ermahnt ihn lange Zeit umzukehren; allein der Knabe läßt sich dazu nicht bewegen. Er schneidet dem alten Mann Bart und Haar, und darauf führt ihn der Alte an einen Berg; vor dem Berge binden sie das Pferd des Jünglings an und der Greis sagt: "So zieh denn hinauf, o Jüngling! denn auf dem Berge findest du, was du suchest: springendes Wasser, sprechenden Vogel und singenden Baum. Ich bin der Mann, der den sprechenden Vogel füttern muß. Aber du darfst dich nicht umschauen, sonst steht sogleich dein Leichenstein da, wie dort am Berge schon Tausende von Leichensteinen stehen. An jedem Leichensteine stehen die letzten Gedanken des Menschen, und so würden auch deine letzten Gedanken rasch an dem Leichensteine stehen, wenn du dich umschautest."|0|0
-3._Springendes_Wasser,_sprechender_Vogel,_singender_Baum.txt|Der Knabe beginnt nun den Berg hinanzureiten. Als er aber eine Strecke weit hinauf ist, scheinen ihm Tausende von Bären zu brüllen und Millionen von Schlangen zu wispern. Er blieb jedoch noch standhaft; als es ihm aber plötzlich war, wie wenn sein Bruder hinter ihm seinen Namen rief, drehte er sich um. Sogleich war er sein eigener Leichenstein; daran standen seine letzten Gedanken voll Liebe und zärtlicher Sorge um seinen Bruder.|0|0
-3._Springendes_Wasser,_sprechender_Vogel,_singender_Baum.txt|Als dies geschehen war, sah der zweite Bruder, der noch daheim bei seiner Schwester war, an dem Tuche, das auf einmal ganz blutig geworden war, daß seinem Bruder ein Unglück widerfahren sei. Da kam auch die Zauberin wieder, und ermahnte ihn, daß er seinem Bruder zu Hülfe eilen sollte, der ausgezogen sei: springendes Wasser, sprechenden Vogel und singenden Baum zu holen. Sie glaubte aber, daß er auch noch umkommen würde. So brach er nun auch auf, nahm das Tuch von der Stirn, hing es ans Schloß und sprach: "Wenn das Tuch blutig wird, so ist mir Unheil widerfahren." Und damit zog er seinem Bruder nach. Und als der König am nächsten Tage wieder auf die Jagd zog, sah er nur noch das Mädchen ums Schloß reiten. Der zweite Bruder aber kam zu dem alten Mann, der wieder unter dem Baume saß, und der ermahnte ihn, zu seiner Schwester zurückzukehren. Er aber ließ sich nicht zurückhalten, und der alte Mann gab ihm Baumwolle, die mußte er in die Ohren stopfen, damit er so wenig als möglich hören konnte, indem er auf den Berg stieg. Er führte ihn nun wieder an den Berg, worauf die drei Dinge sich befanden, und an seinem Fuße banden sie wieder sein Pferd an. Der Knabe begann nun den Berg emporzusteigen und gelangte glücklich bis an seines Bruders Leichenstein. Da weinte er bitterlich, und in demselben Augenblicke zogen ihn unzählige Schlangen am Rocke; dennoch ging er weiter. Da war es ihm plötzlich, als riefe hinter ihm seine Schwester. Da drehte er sich um und war in einen Leichenstein verwandelt, und auf dem standen seine letzten Gedanken an seine Schwester verzeichnet.|0|0
-3._Springendes_Wasser,_sprechender_Vogel,_singender_Baum.txt|Am Schlosse wurde nun auch das zweite Tuch blutig; da kam die Zauberin wieder und forderte auch das Mädchen auf, ihren Brüdern zu Hülfe zu eilen, welche ausgezogen waren nach springendem Wasser, sprechendem Vogel und singendem Baum; sie hoffte aber, daß das Mädchen nun auch noch umkommen würde. Da ritt das Mädchen fort, fand den Greis unter dem Baume und er sprach: "Ich zweifle sehr, daß es dir gelingen wird, deine Brüder zu retten, und das springende Wasser, den sprechenden Vogel und den singenden Baum zu erlangen, denn es stehen dort am Berge schon die Leichensteine unzähliger muthiger Ritter, die nach den drei Dingen auszogen, und es doch nicht über sich gewinnen konnten, immer unverzagt vorwärts zu dringen. Willst du dich aber nicht zurückhalten lassen, so nimm hier von meinen Haaren und verstopfe dir die Ohren damit, denn die Baumwolle, welche ich deinem zweiten Bruder gegeben habe, scheint sein Ohr nicht hinlänglich geschützt zu haben vor den falschen Stimmen am Berge."|0|0
-3._Springendes_Wasser,_sprechender_Vogel,_singender_Baum.txt|Der Greis begleitete das Mädchen wieder bis an den Fuß des Berges, und die Jungfrau begann den Berg hinanzuklimmen.|0|0
-3._Springendes_Wasser,_sprechender_Vogel,_singender_Baum.txt|Mit betrübtem Herzen las sie, was an den Leichensteinen ihrer Brüder stand, aber schnell faßte sie wieder Muth, ging weiter und wie viel tausend Schlangen auch ihr Kleid anfaßten, so gelangte sie doch zu der Stelle, wo das springende Wasser gar lustig sprang, der singende Baum seine Lieder sang und der sprechende Vogel in einem Käfig hing. Als der sie sah, wurde er so wüthend, als wolle er sie tödten. Sie aber legte die Hand auf den Kopf des sprechenden Vogels, da wurde der ganz zahm und freundlich und sprach: "Nun sind deine beiden Brüder gerettet, thu' nur Alles, was ich dir heißen werde und nimm mich mit. Hier unter meinem Bauer steht eine Flasche, die schöpfe voll aus dem springenden Wasser, auch brich einen Zweig vom singenden Baume, und bewahre Alles gut, denn wenn es in fremde Hände kommt, so ist Alles verloren." Als die Jungfrau diese Aufträge erfüllt hatte, wie der Vogel es ihr geheißen, nahm sie den Käfig mit dem sprechenden Vogel und stieg mit den drei Dingen den Berg hinab. Wie sie an die Leichensteine ihrer Brüder kamen, hieß der Vogel sie die Steine mit seinem Speichel bestreichen. Als sie das gethan hatte, waren ihre Brüder sogleich wieder lebendig, und stiegen mit ihr den Berg hinab. Wie sie an die Hütte des Greises kamen, lag der unter dem Baume in einem Sarge und neben ihm stand sein Leichenstein, daran war sein letzter Gedanke geschrieben, der hieß: "Ich habe genug gelebt."|0|0
-3._Springendes_Wasser,_sprechender_Vogel,_singender_Baum.txt|Als die drei Geschwister in ihren Garten nach dem Schlosse zurückkehrten, fanden sie dort den König, der mit Trauer die drei Tücher betrachtet hatte, von denen zwei blutig waren, wiewol er nicht wußte, was es bedeutete. Der sprechende Vogel gab sogleich die Stelle in dem Garten an, wo er hingehängt werden wollte, wo das Wasser hingegossen werden müsse und wo der Zacken vom singenden Baume hingesteckt werden solle. Als das Alles so geschehen war, sprang das Wasser als der köstlichste Springbrunnen in die Luft, und der Baum, der aus dem Zacken sogleich hervorgewachsen war, machte die schönste Musik. Da hatte der König eine große Freude am springenden Wasser und am singenden Baum, aber der kluge Vogel sprach zu ihm: "Erkennst du nicht an den drei goldenen Kreuzen auf der Stirn dieser Kinder wer sie sind? Laß nur nachsuchen am Wasser, so wirst du noch die drei Kästchen finden, in denen deine falschen Schwägerinnen deine Kinder ausgesetzt haben. Danke Gott, daß sie noch erhalten sind, und eile, o König! dein unschuldiges Weib, die du hast einmauern lassen, wieder zu dir zu nehmen, drücke die Jünglinge und die Jungfrau als deine leiblichen Kinder ans Herz und laß deine falschen Schwägerinnen von vier Pferden zerreißen."|0|0
-3._Springendes_Wasser,_sprechender_Vogel,_singender_Baum.txt|Wie die drei Kästchen gefunden waren, da war das Schloß mit dem tiefen Graben verschwunden. Doch der Garten mit dem sprechenden Vogel, dem singenden Baum und dem springenden Wasser blieb, und die Kinder gingen darin oft mit ihrem Vater und ihrer Mutter, die der König wieder zu sich genommen hatte, als in einem schönen Lustgarten spazieren. Seine bösen Schwägerinnen aber ließ der König von vier Pferden zerreißen.|0|0
