-30._Sim-sim-seliger_Berg.txt|30. Sim-sim-seliger Berg.|0|0
-30._Sim-sim-seliger_Berg.txt|Es war einmal ein reicher Bauer, der hatte viele Spann Pferde, gönnte aber Niemand einen Pfennig und ließ die Armen mit Hunden von seinem Hofe herunter hetzen. Da ward er auf einmal krank mit seiner ganzen Familie und die Krankheit hielt lange an bei allen und machte ihn, sein Weib und seine Kinder zu guten, frommen Menschen, aber als sie wieder gesund wurden, waren Äcker, Pferde und Kühe verkauft und das Haus war verschuldet, und so hartherzig diese Bauersleute früher gewesen waren gegen andere, so hartherzig waren nun Alle gegen sie selbst. Da schickte der Bauer seine Kinder aus, zu suchen, was sie früher nicht gemocht und vor Hartherzigkeit in dem großen Bauernhause hatten umkommen lassen, weil sie es nicht essen konnten und doch Niemand gönnten. Aber sie kehrten heim mit leeren Händen und da schüttelte der Bauer den Kopf, hob auch seine Hand auf gen Himmel und sprach: »Herr, was will aus der Welt denn noch werden, wenn alle die reichen Bauern eben so hartherzig sind als ich einst gewesen bin?« Er hieß auch seiner Tochter nebenan zum Wirth gehen, der zugleich ein Krämer war, und ein kleines Groschenbrod holen, aber der Krämer wollt' es ihr nicht borgen und der Bauer ging in den Wald, mit einem Haken dürres Holz von den Bäumen zu häkeln, und das zu verkaufen, um für die paar Pfennige Brod einzukaufen.|0|0
-30._Sim-sim-seliger_Berg.txt|Der Bauer begann die trocknen Zacken von den Bäumen abzureißen, daß ihm der Schweiß von der Stirn auf den Boden tropfte. Wie er nun so unter den Bäumen hinging, kam er an ein Wasser und trank daraus, und es schmeckte gar köstlich. Als er aber in der Eiche, die neben dem Wasser war, wieder Holz abhäkeln wollte, saß darin eine Rabe und rief: »Geh weiter! geh weiter! ich sag' es Dir: geh weiter!«|0|0
-30._Sim-sim-seliger_Berg.txt|In der nächsten Eiche, wo er häkeln wollte, rief wieder eine Rabe: »Geh weiter! geh weiter! ich sag' es Dir: geh weiter!« und so schickten ihn die Raben weiter bis zur achten Eiche. Da wollte er sich nicht weiter schicken lassen, aber diese Eiche war so hoch gewachsen, daß er gar keinen Zacken mehr abreißen konnte und die Eichen waren hier auch zu Ende, denn es standen nur diese acht schönen Eichen in der Reihe und war neben der achten ein freier Platz im Walde. Als er noch so unter der achten Eiche stand, rief eine Rabe aus ihrer Krone: »Versteck Dich! versteck Dich! Ich sag' es Dir: verstecke Dich!« »Alberne Rabe, wohin?« fragte der Bauer. Da rief der Rabe aus der Eiche, hier sei ein Loch, da solle er hineinkriechen.|0|0
-30._Sim-sim-seliger_Berg.txt|Der Bauer sah nun auch das Loch, das gerade unter der achten Eiche war, und kroch hinein. Es dauerte auch gar nicht lange, da kamen acht Männer hier und da durch den Wald daher, die trugen leere Säcke und trat jeder unter eine der acht Eichen. Der eine aber, der der Oberste unter ihnen zu sein schien und sich unter die achte Eiche stellte, trat gerade auf den Kopf des Bauern, der in dem Loche war, und stand da wohl fünf Minuten lang. Während dem sprach er zu den andern, daß dies der Tag sei, an dem sie alle Jahr hier versammelt wären, um die Schätze aus der Steinklippe, die unweit der acht Eichen war, herauszuholen, und daß auch diesmal dort im Berge einer von ihnen sterben müßte. Sie wollten aber dessen Sack, den es diesmal träfe zu sterben, in der Berghöhle liegen lassen, weil der sonst spuken gehen müßte, seinen Sack zu suchen. Zuletzt sagte er noch, daß die sieben von ihnen, welche lebend und mit Schätzen beladen wieder aus der Höhle hinausgingen, sich über's Jahr an demselben Tage wieder unter diesen Eichen versammeln sollten.|0|0
-30._Sim-sim-seliger_Berg.txt|Darauf gingen alle acht mit ihren Säcken auf die Steinklippe zu, und der Bauer hörte, wie der Oberste der acht Männer vor der Klippe sagte: »Sim-sim-seliger Berg, thu Dich auseinander.« Da that sich die Steinklippe auseinander und als alle acht in dem Berge waren, hörte er drinnen rufen: »Sim-sim-seliger Berg, thu Dich zusammen.« Als aber die Verrichtung der Männer vorüber war, rief es drinnen: »Sim-sim- seliger Berg, thu Dich auseinander,« und da kamen|0|0
-30._Sim-sim-seliger_Berg.txt|sieben|0|0
-30._Sim-sim-seliger_Berg.txt|Männer mit gefüllten Säcken aus dem Berge wieder heraus; den achten, der unter der ersten Eiche diesseits des Wassers gestanden, hatte das Loos getroffen, daß er drinnen geopfert war. Der Oberste der Männer aber sprach jetzt: »Sim-sim-seliger Berg, thu Dich zusammen« und da that sich die Steinklippe zusammen.|0|0
-30._Sim-sim-seliger_Berg.txt|Die Rabe sprach jetzt dem Bauer zu, daß er auch in den Berg gehen solle; der aber rief: »Sim-sim-seliger Berg, thu Dich auseinander;« da öffnete sich die Steinklippe, er ging hinein und hieß ihr dann sich hinter ihm schließen. In der Höhle war Alles vom Schönsten und Besten und war Speise und Wein darin, und viel Kupfer, Silber, Gold, auch viel geprägtes Geld und Edelgestein. Der Bauer ergriff den Sack des todten Mannes, warf aber nicht blos Gold und Edelsteine, sondern zuerst Kupfer und Silber in seinen Sack. Als er so schwer war, daß er ihn kaum zu tragen vermochte, hieß er den Berg sich wieder aufthun und ging damit heim.|0|0
-30._Sim-sim-seliger_Berg.txt|Ehe er zu Hause noch seinen Hunger gestillt hatte, schickte er seine Tochter zum Kaufmann hinüber, um einen Himten zu holen, denn damit wollte er seine Schätze messen. Der Kaufmann sprach, den Himten kann ich euch nicht anvertrauen, ihr würdet ihn gleich an einen Bauern verkaufen, – was wollt ihr auch damit messen, da ihr nicht einmal Brod im Hause habt? »So habt Ihr nicht gesehen,« antwortete das Mädchen, »daß mein Vater mit einem Sack voll Erbsen heimgekommen ist, die wir doch messen möchten?« Da gab ihr der Kaufmann einen ganz alten Himten hin, den er selbst nicht mehr gebrauchen konnte, stellte sich aber während der Zeit in seine Thür und wollte Achtung geben, daß sie ihn nicht verkauften.|0|0
-30._Sim-sim-seliger_Berg.txt|Bei dem Geldmessen wurde das Herz des Bauern sehr fröhlich und das seiner Kinder nicht minder, denn es waren seiner Schätze sehr viele an Kupfer, Silber, Gold und Edelgestein. Weil nun der Himten schon alt war und ein kleines Loch hatte, schob sich da ein Goldstück hinein und als einer es herausnehmen wollte, riefen Alle vor Übermuth: »Nein, laßt es stecken!« Als das Mädchen den Himten wieder zum Kaufmann trug und diesen noch vor seiner Thür auf der Lauer stehen sah, rief es ihm zu: »O schämt Euch, daß Ihr uns nicht einmal dieses elende Gemäß anvertrauen wolltet, das mein Vater erst flicken mußte, eh' er Erbsen damit messen konnte!« Sogleich sah der Kaufmann nach der Ritze, die in dem Himten war, und staunte, als er ein Goldstück darin fand. »Behaltet es zum Dank,« sagte das Mädchen lächelnd, als sie seine Verwunderung sah, »und hier habt Ihr noch eins, dafür gebt uns Speise und Trank, denn sie warten drüben auf eine gute Mahlzeit.«|0|0
-30._Sim-sim-seliger_Berg.txt|Das Mädchen kam noch öfter zurück, denn man bedurfte für den Augenblick noch mehrere Kleinigkeiten in dem Bauernhause und jede wurde mit einem Goldstücke bezahlt. Da staunte der Kaufmann immer mehr, wußte sich auch das Vertrauen des Mannes wieder zu erwerben, und als der Tag wieder kam, an dem der Berg geöffnet werden konnte, nahm der ihn mit sich in den Wald und versteckte ihn hinter den ersten Baum im Walde, unter dem der Achte gestanden hatte, der in der Höhle geopfert war. Er selbst aber kroch wieder in das Loch und alsbald kamen die sieben Männer mit ihren Säcken an, stellten sich unter die Eichen, der Hauptmann stand wieder mit dem einen Fuße auf des Bauern Kopfe und der hörte wieder Alles, was er sagte, der Kaufmann aber hinter der achten Eiche verstand ihn nicht und sah auch nicht, was geschah.|0|0
-30._Sim-sim-seliger_Berg.txt|Darauf gingen die sieben Männer wieder in den Berg und nach einer Weile kehrten ihrer sechs mit gefüllten Säcken zurück und jeder ging seinen eignen Weg durch den Wald, der siebente Mann aber war in der Höhle getödtet und sein Sack dort zurückgeblieben.|0|0
-30._Sim-sim-seliger_Berg.txt|Jetzt rief der Bauer den Kaufmann, ging mit ihm vor die Steinklippe und sprach:|0|0
-30._Sim-sim-seliger_Berg.txt|»Sim-sim-seliger Berg,|0|0
-30._Sim-sim-seliger_Berg.txt|Thu Dich auseinander!«|0|0
-30._Sim-sim-seliger_Berg.txt|Da öffnete sich der Berg und sie gingen hinein. Als sie hineinkamen, griff der Krämer sogleich nach einer der Weinflaschen, die am Eingange der Höhle standen und that einen guten Zug, aber der Bauer hielt ihn zurück, daß er nicht mehr tränke. Der Krämer, der sich einen großen Sack mitgebracht hatte, griff nun nach den Edelgesteinen, der Bauer aber klopfte ihn auf die Finger und sagte, er solle zuerst einmal von dem Kupfer nehmen. Da schrie der Krämer, er hätte viele Schulden, die müsse er bezahlen, und wollte vom Kupfer nichts wissen; allein der Bauer, der wieder den Sack des getödteten Mannes nahm, zwang ihn mit Gewalt, seinem Beispiele zu folgen und bei dem Kupfer anzufangen, dann aber weniger von dem Silber, noch weniger von dem Gold und am wenigsten von den Edelsteinen zu nehmen.|0|0
-30._Sim-sim-seliger_Berg.txt|Nach dieser Zeit heirathete der Krämer die Tochter des Bauern und dieser ging noch mehrmals mit ihm an dem bestimmten Tage in den Goldberg, hielt ihn auch jedesmal an, daß er erst von dem Kupfer nehme und in Allem mäßig wäre in der Höhle. Aber der Krämer war so habgierig, daß er einst, als der Tag wieder kam, sogleich früh Morgens allein nach der Steinklippe ging, auf daß er seinen großen Sack einmal mit lauter Edelsteinen füllen und von dem schönen Weine, desgleichen nicht auf Erden war, soviel trinken könnte als er möchte. Als er an den Berg kam, sprach er:|0|0
-30._Sim-sim-seliger_Berg.txt|»Sim-sim-seliger Berg,|0|0
-30._Sim-sim-seliger_Berg.txt|Thu Dich auseinander!«|0|0
-30._Sim-sim-seliger_Berg.txt|Der Berg öffnete sich, der Krämer ging hinein und sprach:|0|0
-30._Sim-sim-seliger_Berg.txt|»Sim-sim-seliger Berg,|0|0
-30._Sim-sim-seliger_Berg.txt|Thu Dich zusammen!«|0|0
-30._Sim-sim-seliger_Berg.txt|und der Berg that sich wieder zu. Da ergriff er die Weinflaschen, die am Eingange standen, und trank all' den köstlichen Wein aus; davon ward der Kopf ihm schwer und er wühlte ordentlich in den Edelgesteinen und füllte seinen ganzen Sack damit an. Mit dem schweren Sacke taumelte er nach dem Eingange der Höhle, hatte aber das Wort vergessen, worauf der Berg sich öffnete und lallte:|0|0
-30._Sim-sim-seliger_Berg.txt|»Sing-sang, sing-sang,|0|0
-30._Sim-sim-seliger_Berg.txt|Thu Dich auf!«|0|0
-30._Sim-sim-seliger_Berg.txt|Darauf öffnete sich aber der Berg nicht und wie viel der Krämer auch dies Verslein sang, er mußte mit dem Sack voll Edelsteinen in der Höhle bleiben, bis die drei Männer ankamen, die noch übrig waren. Weil die beiden in den letzten Jahren aber immer selbander gekommen waren, so hatten sie doch gemerkt, daß noch Jemand in dem Goldberge gewesen war und freuten sich, daß sie ihn fingen, und weil der Krämer den Sack mit Edelsteinen gefüllt hatte, glaubten sie ihm nicht, daß der Bauer auch mit in die Höhle gekommen war, sondern meinten, er hätte Alles allein fortgetragen.|0|0
-30._Sim-sim-seliger_Berg.txt|Die drei Männer schleppten ihn also aus der Höhle und der Hauptmann, der noch am Leben war, stellte sich wieder unter die achte Eiche und trat mit dem einen Fuße dem Bauer auf den Kopf, der auch diesmal in dem Loche steckte und wartete, bis die Männer mit gefüllten Säcken weggegangen wären. So beriethen die Männer mit einander, wie sie den Krämer, der betrunken vor ihnen lag, strafen wollten und der eine schlug vor, er solle in eine Tonne gesteckt und den Goldberg heruntergerollt, der andere, er solle in's Wasser geworfen werden, der Hauptmann aber sagte, er solle mitten auseinander gehauen und so an die hohe Eiche, unter der er stand, gehängt werden. Also geschah es auch und die beiden Hälften des Kaufmanns wurden an zwei Zacken der hohen Eiche gehängt.|0|0
-30._Sim-sim-seliger_Berg.txt|Als die drei Männer fort waren, kroch der Bauer aus dem Loche hervor, stieg auf die Eiche, holte die beiden Hälften seines Schwiegersohns herunter und band sie mit dem Leibriemen zusammen. So trug er sie in der Dämmerung nach dem Krämerhause, dort aber ließ seine Tochter den Schuster kommen, gab ihm fünfzig Thaler und der nähte ihren Mann mit einem Stück Pechdraht von zweihundert Ellen wieder zusammen. Darauf zog sie dem Krämer ein Todtenhemd an und so ward er begraben, als wenn er an einer Krankheit gestorben wäre.|0|0
-30._Sim-sim-seliger_Berg.txt|Allein die drei Männer, die von den Schätzen des Goldberges sehr reich und mächtig geworden waren, hatten alsbald viele Wachen ausgestellt, welche Achtung geben sollten, ob die Leiche des Krämers nicht von der Eiche weggetragen würde, und wiewohl die Wachen zu spät ankamen, um den Bauer anzuhalten, so sahen sie ihn doch noch mit der Leiche des Krämers in das Krämerhaus gehen, nahmen auch Alles in Obacht, was in dem Hause vorging, bis der Krämer begraben war.|0|0
-30._Sim-sim-seliger_Berg.txt|An demselbigen Abende, da dies geschehen war, kamen drei Frachtwagen nach dem Gasthof gefahren, der zu dem Krämerhause gehörte. Jeder Frachtfuhrmann hatte ein großes Faß geladen und sie fragten den Bauer, der noch zum Begräbniß da war und die Träger bewirthen half, und seine Tochter, ob sie dort übernachten könnten. Das ward ihnen gewährt und sie bestellten so viel Glühwein, als sechs Männer trinken können, und jeder Frachtfuhrmann verlangte zwei Betten und sagte, das sei darum, daß Jeder ein ganzes Bett unter sich und eins auf sich legen könnte, weil sie frören.|0|0
-30._Sim-sim-seliger_Berg.txt|Während das Alles so bereitet wurde, ging der Bauer einmal auf dem Hofe seiner Tochter umher, und als er an den ersten Wagen kam, rief eine Stimme aus dem großen Fasse: »Ist's Zeit?« und ebenso rief es aus der zweiten und dritten Tonne. Der Bauer aber erkannte sogleich, daß das die Stimmen der drei Goldmänner waren, welche sich zuvor in die drei überflüssigen Betten legen und an dem Glühwein erwärmen wollten, um dann in der Nacht aufzustehen und seine Tochter und, wenn es sein könnte, ihn selbst zu ermorden. Darum antwortete er mit verstellter Stimme: »Ja, freilich ist's Zeit,« half zuerst dem Obersten aus der Tonne und führte ihn im Dunkeln nach der Kammer, dann den zweiten und endlich den dritten. Die Goldmänner glaubten, daß dies die Fuhrleute thäten, aber die saßen noch ruhig drunten in der Wirthsstube. Zuletzt ging einer von ihnen zu den drei Wagen und wollte die Männer aus den Tonnen herauslassen; aber weil er sie nicht mehr darin fand, so meinte er, daß einer der andern Fuhrleute sie schon auf die Kammer geführt hätte. Zuletzt lagen alle sechs Männer in ihren Betten, sprachen aber aus Furcht nicht mit einander, sondern tranken blos Glühwein und schliefen endlich fest ein in der Hoffnung, daß die drei Fuhrleute, welche zu jeder Stunde aufwachten, wie sie es sich vor nahmen, die Goldmänner zur rechten Zeit wecken würden.|0|0
-30._Sim-sim-seliger_Berg.txt|Als aber alle sechs fest schliefen, trat der Bauer mit seiner Tochter in die Kammer und hatten einen Kessel voll Öl glühend gemacht. Den schütteten sie den sechs Männern der Reihe nach mit Schaumkellen erst in's Gesicht, um sie zu blenden, und als die sechs blinden Männer davon erwachten und schrien, gossen sie es einem nach dem andern in den offenen Mund, ehe sie noch aus den Betten aufspringen konnten, bis sie todt waren. Danach zeigte der Bauer und seine Tochter vor Gericht selbst an, was geschehen war. Da wurden sie beide in's Gefängniß gesetzt, bekamen aber ihr gutes Essen und Trinken darin, und als der Schuster Zeugniß ablegte, daß der Krämer mitten auseinander gehauen war, wurden sie nicht bestraft, weil sie die sechs Männer getödtet hatten, zumal weil auch die Krämersfrau sich erbot, die Hälfte von den Schätzen ihres Mannes an die Armen zu geben.|0|0
-30._Sim-sim-seliger_Berg.txt|Der Bauer ist aber seit der Zeit an dem Tage nicht mehr in den Goldberg gegangen, er hatte ja der Schätze schon genug und lebte mit den Seinen in Glück und Wohlstand bis an's Ende.|0|0
