-30._Laeuschen_und_Floehchen.1.txt|30. Läuschen und Flöhchen.|0|0
-30._Laeuschen_und_Floehchen.1.txt|Ein Läuschen und ein Flöhchen die lebten zusammen in einem Haushalt, und brauten sich Bier in einer Eierschale. Da fiel das Läuschen hinein und verbrennte sich. Darüber fing das Flöhchen laut an zu schreien. Da sprach die kleine Stubenthüre:|0|0
-30._Laeuschen_und_Floehchen.1.txt|»was schreist du Flöhchen?« –|0|0
-30._Laeuschen_und_Floehchen.1.txt|»weil sich Läuschen verbrennt hat.«|0|0
-30._Laeuschen_und_Floehchen.1.txt|Da fing das Thürchen an zu knarren. Da sprach ein Besenchen in dem Hausehrn:|0|0
-30._Laeuschen_und_Floehchen.1.txt|»was knarrst du Thürchen?« –|0|0
-30._Laeuschen_und_Floehchen.1.txt|»soll ich nicht knarren?|0|0
-30._Laeuschen_und_Floehchen.1.txt|Läuschen hat sich verbrennt,|0|0
-30._Laeuschen_und_Floehchen.1.txt|Flöhchen weint.«|0|0
-30._Laeuschen_und_Floehchen.1.txt|Da fing der kleine Besen an entsetzlich zu kehren.|0|0
-30._Laeuschen_und_Floehchen.1.txt|Da kam ein Wägelchen vorbei:|0|0
-30._Laeuschen_und_Floehchen.1.txt|»was kehrst du Besenchen?« –|0|0
-30._Laeuschen_und_Floehchen.1.txt|»Soll ich nicht kehren?|0|0
-30._Laeuschen_und_Floehchen.1.txt|Läuschen hat sich verbrennt,|0|0
-30._Laeuschen_und_Floehchen.1.txt|Flöhchen weint,|0|0
-30._Laeuschen_und_Floehchen.1.txt|Thürchen knarrt.«|0|0
-30._Laeuschen_und_Floehchen.1.txt|Da sagt das Wägelchen, so will ich entsetzlich rennen und rennt entsetzlich. Da sagt das Mistchen, an dem es vorbeirennt:|0|0
-30._Laeuschen_und_Floehchen.1.txt|»was rennst du Wägelchen?«|0|0
-30._Laeuschen_und_Floehchen.1.txt|»Soll ich nicht rennen?|0|0
-30._Laeuschen_und_Floehchen.1.txt|Läuschen hat sich verbrennt,|0|0
-30._Laeuschen_und_Floehchen.1.txt|Flöhchen weint,|0|0
-30._Laeuschen_und_Floehchen.1.txt|Thürchen knarrt,|0|0
-30._Laeuschen_und_Floehchen.1.txt|Besenchen kehrt.«|0|0
-30._Laeuschen_und_Floehchen.1.txt|Da sagt das Mistchen, so will ich anfangen zu brennen, und brennt entsetzlich.|0|0
-30._Laeuschen_und_Floehchen.1.txt|Da stand ein Bäumchen das sagt:|0|0
-30._Laeuschen_und_Floehchen.1.txt|»Mistchen was brennst du?« –|0|0
-30._Laeuschen_und_Floehchen.1.txt|»Soll ich nicht brennen?|0|0
-30._Laeuschen_und_Floehchen.1.txt|Läuschen hat sich verbrennt,|0|0
-30._Laeuschen_und_Floehchen.1.txt|Flöhchen weint,|0|0
-30._Laeuschen_und_Floehchen.1.txt|Thürchen knarrt,|0|0
-30._Laeuschen_und_Floehchen.1.txt|Besenchen kehrt,|0|0
-30._Laeuschen_und_Floehchen.1.txt|Wägelchen rennt.«|0|0
-30._Laeuschen_und_Floehchen.1.txt|Da sagt das Bäumchen, so will ich mich schütteln, und schüttelte all sein Laub ab. Da sagt ein Mädchen mit dem Wasserkrügelchen:|0|0
-30._Laeuschen_und_Floehchen.1.txt|»Bäumchen was schüttelst du dich?« –|0|0
-30._Laeuschen_und_Floehchen.1.txt|»Soll ich mich nicht schütteln?|0|0
-30._Laeuschen_und_Floehchen.1.txt|Läuschen hat sich verbrennt,|0|0
-30._Laeuschen_und_Floehchen.1.txt|Flöhchen weint,|0|0
-30._Laeuschen_und_Floehchen.1.txt|Thürchen knarrt,|0|0
-30._Laeuschen_und_Floehchen.1.txt|Besenchen kehrt,|0|0
-30._Laeuschen_und_Floehchen.1.txt|Wägelchen rennt,|0|0
-30._Laeuschen_und_Floehchen.1.txt|Mistchen brennt.«|0|0
-30._Laeuschen_und_Floehchen.1.txt|Da sagt das Mädchen, so will ich mein Wasserkrügelchen zerbrechen, und zerbrach sein Wasserkrügelchen; da sagt das Brünnlein:|0|0
-30._Laeuschen_und_Floehchen.1.txt|»Mädchen, was zerbrichst du dein Wasserkrügelchen?« –|0|0
-30._Laeuschen_und_Floehchen.1.txt|»Soll ich mein Wasserkrügelchen nicht zerbrechen?|0|0
-30._Laeuschen_und_Floehchen.1.txt|Läuschen hat sich verbrennt,|0|0
-30._Laeuschen_und_Floehchen.1.txt|Flöhchen weint,|0|0
-30._Laeuschen_und_Floehchen.1.txt|Thürchen knarrt,|0|0
-30._Laeuschen_und_Floehchen.1.txt|Besenchen kehrt,|0|0
-30._Laeuschen_und_Floehchen.1.txt|Wägelchen rennt,|0|0
-30._Laeuschen_und_Floehchen.1.txt|Mistchen brennt,|0|0
-30._Laeuschen_und_Floehchen.1.txt|Bäumchen schüttelt sich.«|0|0
-30._Laeuschen_und_Floehchen.1.txt|Ei! sagte das Brünnchen, so will ich anfangen zu fließen, und fing so entsetzlich an zu fließen, daß alles ertrunken ist, das Mädchen, das Bäumchen, das Mistchen, das Wägelchen, das Besenchen, das Thürchen, das Flöhchen, und das Läuschen, alles miteinander.|0|0
