-31._Das_Maedchen_ohne_Haende.txt|31. Das Mädchen ohne Hände.|0|0
-31._Das_Maedchen_ohne_Haende.txt|Ein Müller war nach und nach in Armut geraten und hatte nichts mehr als seine Mühle und einen großen Apfelbaum dahinter. Einmal war er in den Wald gegangen, Holz zu holen, da trat ein alter Mann zu ihm, den er noch niemals gesehen hatte, und sprach »was quälst du dich mit Holzhacken, ich will dich reich machen, wenn du mir versprichst, was hinter deiner Mühle steht.« »Was kann das anders sein als mein Apfelbaum?« dachte der Müller, sagte »ja,« und verschrieb es dem fremden Manne. Der aber lachte höhnisch und sagte »nach drei Jahren will ich kommen und abholen, was mir gehört,« und ging fort. Als der Müller nach Haus kam, trat ihm seine Frau entgegen und sprach »sage mir, Müller, woher kommt der plötzliche Reichtum in unser Haus? auf einmal sind alle Kisten und Kasten voll, kein Mensch hats hereingebracht, und ich weiß nicht, wie es zugegangen ist.« Er antwortete »das kommt von einem fremden Manne, der mir im Walde begegnet ist und mir große Schätze verheißen hat; ich habe ihm dagegen verschrieben, was hinter der Mühle steht: den großen Apfelbaum können wir wohl dafür geben.« »Ach, Mann,« sagte die Frau erschrocken, »das ist der Teufel gewesen: den Apfelbaum hat er nicht gemeint, sondern unsere Tochter, die stand hinter der Mühle und kehrte den Hof.«|0|0
-31._Das_Maedchen_ohne_Haende.txt|Die Müllerstochter war ein schönes und frommes Mädchen und lebte die drei Jahre in Gottesfurcht und ohne Sünde. Als nun die Zeit herum war, und der Tag kam, wo sie der Böse holen wollte, da wusch sie sich rein und machte mit Kreide einen Kranz um sich. Der Teufel erschien ganz frühe, aber er konnte ihr nicht nahekommen. Zornig sprach er zum Müller »tu ihr alles Wasser weg, damit sie sich nicht mehr waschen kann, denn sonst habe ich keine Gewalt über sie.« Der Müller fürchtete sich und tat es. Am andern Morgen kam der Teufel wieder, aber sie hatte auf ihre Hände geweint, und sie waren ganz rein. Da konnte er ihr wiederum nicht nahen und sprach wütend zu dem Müller »hau ihr die Hände ab, sonst kann ich ihr nichts anhaben.« Der Müller entsetzte sich und antwortete »wie könnt ich meinem eigenen Kinde die Hände abhauen!« Da drohte ihm der Böse und sprach »wo du es nicht tust, so bist du mein, und ich hole dich selber.« Dem Vater ward angst, und er versprach, ihm zu gehorchen. Da ging er zu dem Mädchen und sagte »mein Kind, wenn ich dir nicht beide Hände abhaue, so führt mich der Teufel fort, und in der Angst hab ich es ihm versprochen. Hilf mir doch in meiner Not und verzeihe mir, was ich Böses an dir tue.« Sie antwortete »lieber Vater, macht mit mir, was Ihr wollt, ich bin Euer Kind.« Darauf legte sie beide Hände hin und ließ sie sich abhauen. Der Teufel kam zum drittenmal, aber sie hatte so lange und so viel auf die Stümpfe geweint, daß sie doch ganz rein waren. Da mußte er weichen und hatte alles Recht auf sie verloren.|0|0
-31._Das_Maedchen_ohne_Haende.txt|Der Müller sprach zu ihr »ich habe so großes Gut durch dich gewonnen, ich will dich zeitlebens aufs köstlichste halten.« Sie antwortete aber »hier kann ich nicht bleiben: ich will fortgehen: mitleidige Menschen werden mir schon so viel geben, als ich brauche.« Darauf ließ sie sich die verstümmelten Arme auf den Rücken binden, und mit Sonnenaufgang machte sie sich auf den Weg und ging den ganzen Tag, bis es Nacht ward. Da kam sie zu einem königlichen Garten, und beim Mondschimmer sah sie, daß Bäume voll schöner Fruchte darin standen; aber sie konnte nicht hinein, denn es war ein Wasser darum. Und weil sie den ganzen Tag gegangen war und keinen Bissen genossen hatte, und der Hunger sie quälte, so dachte sie »ach, wäre ich darin, damit ich etwas von den Früchten äße, sonst muß ich verschmachten.« Da kniete sie nieder, rief Gott den Herrn an und betete. Auf einmal kam ein Engel daher, der machte eine Schleuse in dem Wasser zu, so daß der Graben trocken ward und sie hindurchgehen konnte. Nun ging sie in den Garten, und der Engel ging mit ihr. Sie sah einen Baum mit Obst, das waren schöne Birnen, aber sie waren alle gezählt. Da trat sie hinzu und aß eine mit dem Munde vom Baume ab, ihren Hunger zu stillen, aber nicht mehr. Der Gärtner sah es mit an, weil aber der Engel dabeistand, fürchtete er sich und meinte, das Mädchen wäre ein Geist, schwieg still und getraute nicht zu rufen oder den Geist anzureden. Als sie die Birne gegessen hatte, war sie gesättigt, und ging und versteckte sich in das Gebüsch. Der König, dem der Garten gehörte, kam am andern Morgen herab, da zählte er und sah, daß eine der Birnen fehlte, und fragte den Gärtner, wo sie hingekommen wäre: sie läge nicht unter dem Baume und wäre doch weg. Da antwortete der Gärtner »vorige Nacht kam ein Geist herein, der hatte keine Hände und aß eine mit dem Munde ab.« Der König sprach »wie ist der Geist über das Wasser hereingekommen? und wo ist er hingegangen, nachdem er die Birne gegessen hatte?« Der Gärtner antwortete »es kam jemand in schneeweißem Kleide vom Himmel, der hat die Schleuse zugemacht und das Wasser gehemmt, damit der Geist durch den Graben gehen konnte. Und weil es ein Engel muß gewesen sein, so habe ich mich gefürchtet, nicht gefragt und nicht gerufen. Als der Geist die Birne gegessen hatte, ist er wieder zurückgegangen.« Der König sprach »verhält es sich, wie du sagst, so will ich diese Nacht bei dir wachen.«|0|0
-31._Das_Maedchen_ohne_Haende.txt|Als es dunkel ward, kam der König in den Garten, und brachte einen Priester mit, der sollte den Geist anreden. Alle drei setzten sich unter den Baum und gaben acht. Um Mitternacht kam das Mädchen aus dem Gebüsch gekrochen, trat zu dem Baum, und aß wieder mit dem Munde eine Birne ab; neben ihr aber stand der Engel im weißen Kleide. Da ging der Priester hervor und sprach »bist du von Gott gekommen oder von der Welt? bist du ein Geist oder ein Mensch?« Sie antwortete »ich bin kein Geist, sondern ein armer Mensch, von allen verlassen, nur von Gott nicht.« Der König sprach »wenn du von aller Welt verlassen bist, so will ich dich nicht verlassen.« Er nahm sie mit sich in sein königliches Schloß, und weil sie so schön und fromm war, liebte er sie von Herzen, ließ ihr silberne Hände machen und nahm sie zu seiner Gemahlin.|0|0
-31._Das_Maedchen_ohne_Haende.txt|Nach einem Jahre mußte der König über Feld ziehen, da befahl er die junge Königin seiner Mutter und sprach »wenn sie ins Kindbett kommt, so haltet und verpflegt sie wohl und schreibt mirs gleich in einem Briefe.« Nun gebar sie einen schönen Sohn. Da schrieb es die alte Mutter eilig und meldete ihm die frohe Nachricht. Der Bote aber ruhte unterwegs an einem Bache, und da er von dem langen Wege ermüdet war, schlief er ein. Da kam der Teufel, welcher der frommen Königin immer zu schaden trachtete, und vertauschte den Brief mit einem andern, darin stand, daß die Königin einen Wechselbalg zur Welt gebracht hätte. Als der König den Brief las, erschrak er und betrübte sich sehr, doch schrieb er zur Antwort, sie sollten die Königin wohl halten und pflegen bis zu seiner Ankunft. Der Bote ging mit dem Brief zurück, ruhte an der nämlichen Stelle und schlief wieder ein. Da kam der Teufel abermals und legte ihm einen andern Brief in die Tasche, darin stand, sie sollten die Königin mit ihrem Kinde töten. Die alte Mutter erschrak heftig, als sie den Brief erhielt, konnte es nicht glauben und schrieb dem Könige noch einmal, aber sie bekam keine andere Antwort, weil der Teufel dem Boten jedesmal einen falschen Brief unterschob: und in dem letzten Briefe stand noch, sie sollten zum Wahrzeichen Zunge und Augen der Königin aufheben.|0|0
-31._Das_Maedchen_ohne_Haende.txt|Aber die alte Mutter weinte, daß so unschuldiges Blut sollte vergossen werden, ließ in der Nacht eine Hirschkuh holen, schnitt ihr Zunge und Augen aus und hob sie auf. Dann sprach sie zu der Königin »ich kann dich nicht töten lassen, wie der König befiehlt, aber länger darfst du nicht hier bleiben: geh mit deinem Kinde in die weite Welt hinein und komm nie wieder zurück.« Sie band ihr das Kind auf den Rücken, und die arme Frau ging mit weiniglichen Augen fort. Sie kam in einen großen wilden Wald, da setzte sie sich auf ihre Knie und betete zu Gott, und der Engel des Herrn erschien ihr und führte sie zu einem kleinen Haus, daran war ein Schildchen mit den Worten »hier wohnt ein jeder frei.« Aus dem Häuschen kam eine schneeweiße Jungfrau, die sprach »willkommen, Frau Königin,« und führte sie hinein. Da band sie ihr den kleinen Knaben von dem Rücken und hielt ihn an ihre Brust, damit er trank, und legte ihn dann auf ein schönes gemachtes Bettchen. Da sprach die arme Frau »woher weißt du, daß ich eine Königin war?« Die weiße Jungfrau antwortete »ich bin ein Engel, von Gott gesandt, dich und dein Kind zu verpflegen.« Da blieb sie in dem Hause sieben Jahre, und war wohl verpflegt, und durch Gottes Gnade wegen ihrer Frömmigkeit wuchsen ihr die abgehauenen Hände wieder.|0|0
-31._Das_Maedchen_ohne_Haende.txt|Der König kam endlich aus dem Felde wieder nach Haus, und sein erstes war, daß er seine Frau mit dem Kinde sehen wollte. Da fing die alte Mutter an zu weinen und sprach »du böser Mann, was hast du mir geschrieben, daß ich zwei unschuldige Seelen ums Leben bringen sollte!« und zeigte ihm die beiden Briefe, die der Böse verfälscht hatte, und sprach weiter »ich habe getan, wie du befohlen hast,« und wies ihm die Wahrzeichen, Zunge und Augen. Da fing der König an noch viel bitterlicher zu weinen über seine arme Frau und sein Söhnlein, daß es die alte Mutter erbarmte und sie zu ihm sprach »gib dich zufrieden, sie lebt noch. Ich habe eine Hirschkuh heimlich schlachten lassen und von dieser die Wahrzeichen genommen, deiner Frau aber habe ich ihr Kind auf den Rücken gebunden, und sie geheißen, in die weite Welt zu gehen, und sie hat versprechen müssen, nie wieder hierher zu kommen, weil du so zornig über sie wärst.« Da sprach der König »ich will gehen, so weit der Himmel blau ist, und nicht essen und nicht trinken, bis ich meine liebe Frau und mein Kind wiedergefunden habe, wenn sie nicht in der Zeit umgekommen oder Hungers gestorben sind.«|0|0
-31._Das_Maedchen_ohne_Haende.txt|Darauf zog der König umher, an die sieben Jahre lang, und suchte sie in allen Steinklippen und Felsenhöhlen, aber er fand sie nicht und dachte, sie wäre verschmachtet. Er aß nicht und trank nicht während dieser ganzen Zeit, aber Gott erhielt ihn. Endlich kam er in einen großen Wald und fand darin das kleine Häuschen, daran das Schildchen war mit den Worten »hier wohnt jeder frei.« Da kam die weiße Jungfrau heraus, nahm ihn bei der Hand, führte ihn hinein und sprach »seid willkommen, Herr König,« und fragte ihn, wo er herkäme. Er antwortete »ich bin bald sieben Jahre umhergezogen, und suche meine Frau mit ihrem Kinde, ich kann sie aber nicht finden.« Der Engel bot ihm Essen und Trinken an, er nahm es aber nicht, und wollte nur ein wenig ruhen. Da legte er sich schlafen, und deckte ein Tuch über sein Gesicht.|0|0
-31._Das_Maedchen_ohne_Haende.txt|Darauf ging der Engel in die Kammer, wo die Königin mit ihrem Sohne saß, den sie gewöhnlich Schmerzenreich nannte, und sprach zu ihr »geh heraus mitsamt deinem Kinde, dein Gemahl ist gekommen.« Da ging sie hin, wo er lag, und das Tuch fiel ihm vom Angesicht. Da sprach sie »Schmerzenreich, heb deinem Vater das Tuch auf und decke ihm sein Gesicht wieder zu.« Das Kind hob es auf und deckte es wieder über sein Gesicht. Das hörte der König im Schlummer und ließ das Tuch noch einmal gerne fallen. Da ward das Knäbchen ungeduldig und sagte »liebe Mutter, wie kann ich meinem Vater das Gesicht zudecken, ich habe ja keinen Vater auf der Welt. Ich habe das Beten gelernt, unser Vater, der du bist im Himmel; da hast du gesagt, mein Vater wär im Himmel und wäre der liebe Gott: wie soll ich einen so wilden Mann kennen? der ist mein Vater nicht.« Wie der König das hörte, richtete er sich auf und fragte, wer sie wäre. Da sagte sie »ich bin deine Frau, und das ist dein Sohn Schmerzenreich.« Und er sah ihre lebendigen Hände und sprach »meine Frau hatte silberne Hände.« Sie antwortete »die natürlichen Hände hat mir der gnädige Gott wieder wachsen lassen;« und der Engel ging in die Kammer, holte die silbernen Hände und zeigte sie ihm. Da sah er erst gewiß, daß es seine liebe Frau und sein liebes Kind war, und küßte sie und war froh, und sagte »ein schwerer Stein ist von meinem Herzen gefallen.« Da speiste sie der Engel Gottes noch einmal zusammen, und dann gingen sie nach Haus zu seiner alten Mutter. Da war große Freude überall, und der König und die Königin hielten noch einmal Hochzeit, und sie lebten vergnügt bis an ihr seliges Ende.|0|0
