-31._Der_Brunnen.txt|31. Der Brunnen.|0|0
-31._Der_Brunnen.txt|Ein Vater war krank und sagte zu seinen drei Töchtern: "Im Brunnen am Walde ist gut Wasser, holet mir davon, daß ich gesunde." Da ging die Erste an den Brunnen, da tönte daraus eine Stimme, die sprach: "Nimmst du mich, so gebe ich dir Wasser." Da ging sie, ohne Wasser aus dem Brunnen zu haben, wieder heim und schickte die Zweite. Als die Zweite an den Brunnen kam, tönte die Stimme wieder: "Nimmst du mich, so gebe ich dir Wasser." Da ging die Zweite heim und schickte die Dritte; die hatte ihren Vater am liebsten von Allen. Als nun die Stimme wieder sprach: "Nimmst du mich, so gebe ich dir Wasser", da gab sie das Jawort, bekam Wasser aus dem Brunnen und da wurde ihr Vater gesund. Als das aber geschehen war, da klopfte es an die Stubenthür, und es kam ein Ding herein mit Stacheln wie ein Igel und wollte über Nacht bei der dritten Schwester bleiben. Die weigerte sich anfangs, mußte aber endlich Ja sagen, da ging das Ding hinter den Ofen, schüttelte sich und warf die stachlichte Haut ab und sprang als ein schöner Prinz ins Bett. Da verbrannten die Schwestern das Igelfell und da stand der Igel am andern Morgen als ein stattlicher Prinz auf und war ein Prinz und blieb ein Prinz. Er sprach aber zu der dritten Schwester: "Du wirst erst für immer mit mir vereint werden, wenn du einen eisernen Stock und einen eisernen Schuh abgelaufen und ein eisernes Körbchen voll Thränen geweint hast, auch über einen Glasberg gegangen bist." Da war der Prinz verschwunden, sie aber zog aus ihn zu suchen. Sie kam auf ihrer Wanderschaft an einen Stern, der gab ihr eine Nuß, dann kam sie an den Mond, der gab ihr wieder eine Nuß, dann kam sie an die Sonne, die gab ihr auch eine Nuß. Wie sie nun über den Glasberg gekommen war, den eisernen Stock und die eisernen Schuhe abgelaufen, auch das eiserne Körbchen voll Thränen geweint hatte, da kam sie an ein Schloß, da fand sie ihren Bräutigam als König, der wollte bald mit einer Andern Hochzeit halten. Sie aber vermiethete sich auf dem Schlosse als Hirtenmädchen. Eines Tages öffnete sie die Nußschale, die sie von dem Stern bekommen hatte und zog ein wunderschönes Kleid heraus, das glänzte wie Sternenschein, das bot sie der Braut des Königs an, und als sie nach dem Preise fragte, sprach sie: "Es ist mir nur feil, wenn ich eine Nacht mit dem Könige in seiner Kammer sein darf." Das gestattete ihr die Braut des Königs und nahm das Kleid, gab aber dem Könige einen Schlaftrunk, sodaß er die ganze Nacht fest schlief und seine erste Braut nicht mit ihm reden konnte. Am andern Tage öffnete sie die zweite Nußschale, die sie von dem Monde erhalten hatte und zog noch ein schöneres Kleid daraus hervor; das glänzte wie Mondenschein. Sie verkaufte es wieder an die Königsbraut und diese mußte ihr dafür gestatten, die Nacht in der Kammer des Königs zu verweilen. Aber der König hatte zuvor wieder einen Schlaftrunk empfangen und sie konnte wieder nicht mit ihm reden. Am folgenden Tage öffnete sie die Nuß, die sie von der Sonne erhalten hatte, und zog das allerschönste Kleid daraus hervor, das strahlte wie lauter Sonnenschein. Dafür ließ die Königsbraut, die den andern Tag Hochzeit halten und dieses Kleid als Brautkleid tragen wollte, sie noch einmal die Nacht mit dem König allein. Dem aber sagte am Abend sein treuer Diener, daß schon zwei Nächte hindurch ein schönes Mädchen bei ihm im Zimmer gewesen sei, und daß er einmal den Trank ausgießen möge, den ihm seine Braut wol auch diesen Abend geben würde, wenn das Mädchen wieder käme. Da gossen sie den Trank in eine|0|0
-31._Der_Brunnen.txt|lederne Tasche,|0|0
-31._Der_Brunnen.txt|und als das fremde Mädchen wiederkam, fand sie den König wach und er erkannte sie sogleich wieder. Von Stund an mochte er von seiner zweiten Braut nichts mehr wissen, verjagte sie und heirathete die erste.|0|0
