-31._Von_einem_eigensinnigen_Kinde.txt|31.|0|0
-31._Von_einem_eigensinnigen_Kinde.txt|Von einem eigensinnigen Kinde.|0|0
-31._Von_einem_eigensinnigen_Kinde.txt|Es war einmal ein Kind eigensinnig und that nicht was seine Mutter haben wollte. Da hatte der liebe Gott kein Wohlgefallen an ihm und es ward krank, und kein Arzt konnt' ihm helfen und bald lag es auf dem Todtenbettchen. Als es ins Grab versenkt war, und Erde darüber gedeckt, kam auf einmal sein Aermchen wieder hervor und reichte in die Höhe, und wenn sie es hineinlegten und frische Erde darüber legten, so half das nicht, er kam immer wieder heraus. Da mußte die Mutter selber zum Grab gehen und mit der Ruthe auf das Aermchen schlagen, und wie sie das gethan hatte, zog es sich hinein und hatte nun erst Ruh unter der Erde.|0|0
