-32._Koenigskind.txt|32. Königskind.|0|0
-32._Koenigskind.txt|Es war einmal ein Pilger aus Paris mit Namen Clemens, der kehrte vom heiligen Grabe zurück und gerieth unter die Räuber. Weil sie aber sahen, daß er ein Pilger war, so thaten sie ihm nichts zu Leide und verkauften ihm ein Kind, das sie einer Amme geraubt hatten, die in einer Kutsche mit einem königlichen Wappen gesessen hatte, und ließen ihn seines Weges weiter ziehen nach Paris. Der Pilger nimmt das Kind auf den Rücken und reist mit ihm mehrere Tage. Weil es ihm aber so schwer wird, so gereut ihn der Kauf fast. Doch sieht er an den Zügen des Kindes, daß es gewiß ein Königskind sein müsse, und so nimmt er es mit nach Haus. Da hat seine Frau auch einen Knaben, die Beiden ziehen sie nun miteinander auf und lassen sie miteinander unterrichten. Dann aber soll das angenommene Kind ein Fleischer werden, und das eigene ein Geldwechsler. Nun ist es dort in Paris Sitte gewesen, daß der Fleischerlehrling beim Anfang seiner Lehrjahre dem Meister zur Begrüßung einen Ochsen mitbringen muß. Der Pflegevater Clemens gibt also dem Königssohn einen fetten Ochsen mit, und damit macht er sich auf den Weg zum Fleischer. Auf dem Wege begegnet ihm ein Ritter mit seinem Pferde, dem ruft er zu: "Edler Ritter, könnten wir nicht tauschen? So ein junges muthiges Pferd muß ich haben, nehmt meinen Ochsen dafür." Der Ritter tauscht mit ihm, nimmt den Ochsen und er bekommt das Pferd.|0|0
-32._Koenigskind.txt|Als er mit dem Pferde nach Hause kommt, ist der Pflegevater Clemens sehr unzufrieden. Er aber sagt, das Pferd habe er noch einmal nöthig und der Alte beruhigt sich endlich, weil dieser Tausch im Grunde denn doch noch nicht so übel war.|0|0
-32._Koenigskind.txt|Nun muß er seinem Bruder das Geld in die Häuser nachtragen, wenn der wechselt für seinen Lehrherrn. Und als er einmal eine große Tracht Geld hinter seinem Ziehbruder herschleppt, begegnet ihm ein Vogelsteller mit der Vogelkiepe, der hat einen Vogel im Bauer, der singt so viele wunderschöne Lieder und auch von einem Königssohne in der Fremde, der bald ein Held werden würde. Da fragt er, ob er wol den Vogel bekommen könne.|0|0
-32._Koenigskind.txt|Ja, sagt der Vogelsteller, mein lieber Bursche, wenn du das Geld hergibst, das du da in dem Sacke daherträgst, so kannst du dafür den Vogel bekommen.|0|0
-32._Koenigskind.txt|Da gibt er das Geld hin und nimmt dafür den Vogel.|0|0
-32._Koenigskind.txt|Als er aber mit dem Vogel nach Hause kommt und sagt, daß er die Last Geldes dafür hingegeben hat, wird der Pflegevater Clemens so böse, daß er ihm das Leben nehmen will. Die Pflegemutter aber verwendet sich für ihn, und so wird ihm noch einmal vergeben, und er braucht auch seinem Bruder das Geld nicht mehr nachzutragen, weil er nicht dazu zu gebrauchen ist. Er that daher nichts weiter, als daß er sein Pferd fütterte und verpflegte und seinem Vogel ein paar Samenkörner hinschüttete. Der Vogel aber singt die schönsten Loblieder auf ihn, daß er aus königlichem Geblüte wäre und bald, ja bald als Held dastehen würde, und singt immerfort von einem Riesen, den er überwinden, von einem schönen Rosse und einem schönen Weibe, das er gewinnen würde.|0|0
-32._Koenigskind.txt|In kurzer Zeit rückt nun der Türke an, der will mit den Franzosen Krieg führen. Der Türke hat aber dazumal drei wunderbare und auch kostbare Dinge bei sich geführt. Das eine war ein gar prächtiges Stutenroß und das andere die Tochter des Sultans, die so schön war, wie die Franzosen noch kein Frauenzimmer gesehen hatten. Das dritte endlich war eine Riese, der berühmte sich und that gar gewaltig groß und schickte einen Brief aus dem Lager in die Stadt und fragte an, wer es sich unterstände mit ihm zu fechten. Der König selbst fragt seine Ritterschaft: wer die Kühnheit hätte mit dem Riesen zu kämpfen. Es war aber keiner unter ihnen, der es sich unterstand, weil Allen im Kampfe mit dem Riesen sicherer Tod zu drohen schien. Indeß sattelte Clemens' Pflegesohn sein Roß, und wenn das auch noch lange nicht so schön war als das Roß des türkischen Sultans, so er schien er doch darauf als ein tadelloser Ritter. Einen verrosteten Harnisch hatte er angezogen und einen alten Degen umgethan, der in der Rumpelkammer bei seinem Pflegevater stand, und rief den Riesen unverzagt zum Kampfe heraus. Verwundert stand der König von Frankreich mit seinen Rittern auf der Stadtmauer und sah dem Kampfe des Jünglings mit dem Riesen zu.|0|0
-32._Koenigskind.txt|Plötzlich hieb der Riese Clemens' Pflegesohn das Pferd nieder. Da sprang er rasch wieder auf und hackte dem Riesen zuerst einen Arm, darauf aber den Kopf ab. Den hielt er an den Haaren fest und lief damit zur Stadt. Der Pförtner mußte rasch das Thor hinter ihm zuschlagen, weil die Türken ihn so eifrig verfolgten, er aber gelangte glücklich mit dem Kopfe des Riesen in die Stadt und sogleich schlug ihn der König zum Ritter. Nun freute sich der alte Clemens gar sehr, suchte auch auf jede Weise seinem Pflegesohn Dienste zu leisten und that so zu sagen was er ihm an den Augen absehen konnte. So schlich er sich denn auch einmal ins Türkenlager und spionirte da herum, um ihm Bericht zu erstatten. Da stand die Tochter des Sultans vor dem Zelte ihres Vaters, und vor dem Zelte wurde auch eben das Roß des Sultans in der Sonne gestriegelt, denn das mußte nun immer vor des Sultans Augen geschehen, weil es sein einziger Trost nach des Riesen Tode war, das schöne Roß zu be trachten. Und da sah Clemens wie schön Beide waren, die Stute und die Tochter des Sultans, und als er heimkam, da berichtete er's seinem Sohne, dem Ritter, daß der Türke etwas so Schönes habe an Reitpferd wie an Tochter. Und sie berathschlagen sich, wie er das Beides auch könne zu sehen bekommen, und der Ritter läßt sich vom Könige von Frankreich als Botschafter in das Türkenlager schicken. Er gelangt vor das Zelt des Sultans, der aber erkennt ihn nicht wieder als Den, der seinen Riesen erschlagen hat. Vor dem Zelte stand wieder die Tochter des Sultans, um frische Luft zu schöpfen, und nicht weit davon wurde die Stute in der Sonne gestriegelt, und so sah der Ritter Beides, das Reitpferd und des Sultans Tochter. Das Reitpferd lobte der Ritter gar sehr, das schmeichelte dem Türken nicht wenig, und so sprach der Königssohn endlich: der Sultan möge ihm doch erlauben einmal das Pferd zu besteigen, er wüßte gern, wie es sich darauf säße und wie sich's auf so einem türkischen Pferde ritte. Der König läßt behutsam das Pferd vor ihn führen und der edle Ritter setzt sich auf. Anfangs wankt er im Sattel hin und her, wie ein gar ungeschickter Reiter. Plötzlich gibt er aber dem Roß die Sporen und jagt aus dem Lagerfelde. Da verwundern sich die Türken gar sehr, am meisten aber die Tochter des türkischen Sultans. Doch sprach sie kein Wort, sondern sah ihm nur gar lange nach, wie er mit der Stute davonjagte, und ging dann stillschweigend ins Zelt. Viele Türkenoffiziere dagegen jagten hinter ihm drein, sie konnten ihn aber nicht einholen, denn das ist so ein Pferd gewesen, daß in funfzehn Stunden dreißig Meilen damit abgemacht sind.|0|0
-32._Koenigskind.txt|Der König von Frankreich freute sich sehr über diese neue Heldenthat des Ritters. Aber einige Tage später kündigte der Türke um das Pferd die Schlacht an, denn das Pferd war dem Sultan beinahe theurer als seine Tochter. Als das erste Scharmützel stattfand, ging der Ritter verkleidet zum Zelte des Sultans und raubte ihm sein einziges Kind. Glücklich gelangte er mit ihr nach Paris und gab sie seinem Pflegevater in Verwahrung.|0|0
-32._Koenigskind.txt|Da nun die Tochter des Sultans in den Händen der Franzosen war, schloß der Sultan eilig Frieden, denn sein Kind war doch sein einziger Trost, seit er seinen Riesen und sein Reitpferd verloren. Der König von Frankreich legte die Regierung nieder und machte den edeln Ritter, der des Sultans Tochter geraubt hatte, zum Könige und zu seinem Nachfolger, weil er selbst kinderlos war. Der Sultan mußte als Freund der Hochzeit beiwohnen und kehrte dann in die Türkei zurück. Der junge König von Frankreich lebte aber gar herrlich, denn wenn er es müde war, mit der Tochter des Sultans zu scherzen, so setzte er sich auf sein türkisches Reitpferd, und da that ihm Eins immer wohler als das Andere.|0|0
