-32._Der_gescheite_Hans.txt|32. Der gescheite Hans.|0|0
-32._Der_gescheite_Hans.txt|Hansens Mutter fragt »wohin, Hans?« Hans antwortet »zur Gretel.« »Machs gut, Hans.« »Schon gut machen. Adies, Mutter.« »Adies, Hans.«|0|0
-32._Der_gescheite_Hans.txt|Hans kommt zur Gretel. »Guten Tag, Gretel.« »Guten Tag, Hans. Was bringst du Gutes?« »Bring nichts, gegeben han.« Gretel schenkt dem Hans eine Nadel. Hans spricht »adies, Gretel.« »Adies, Hans.«|0|0
-32._Der_gescheite_Hans.txt|Hans nimmt die Nadel, steckt sie in einen Heuwagen und geht hinter dem Wagen her nach Haus. »Guten Abend, Mutter.« »Guten Abend, Hans. Wo bist du gewesen?« »Bei der Gretel gewesen.« »Was hast du ihr gebracht?« »Nichts gebracht, gegeben hat.« »Was hat dir Gretel gegeben?« »Nadel gegeben.« »Wo hast du die Nadel, Hans?« »In Heuwagen gesteckt.« »Das hast du dumm gemacht, Hans, mußtest die Nadel an den Ärmel stecken.« »Tut nichts, besser machen.«|0|0
-32._Der_gescheite_Hans.txt|»Wohin, Hans?« »Zur Gretel, Mutter.« »Machs gut, Hans.« »Schon gut machen. Adies, Mutter.« »Adies, Hans.«|0|0
-32._Der_gescheite_Hans.txt|Hans kommt zur Gretel. »Guten Tag, Gretel.« »Guten Tag, Hans. Was bringst du Gutes?« »Bring nichts, gegeben han.« Gretel schenkt dem Hans ein Messer. »Adies, Gretel.« »Adies Hans.«|0|0
-32._Der_gescheite_Hans.txt|Hans nimmt das Messer, steckts an den Ärmel und geht nach Haus. »Guten Abend, Mutter.« »Guten Abend, Hans. Wo bist du gewesen?« »Bei der Gretel gewesen.« »Was hast du ihr gebracht?« »Nichts gebracht, gegeben hat.« »Was hat dir Gretel gegeben?« »Messer gegeben.« »Wo hast das Messer, Hans?« »An den Ärmel gesteckt.« »Das hast du dumm gemacht, Hans, mußtest das Messer in die Tasche stecken.« »Tut nichts, besser machen.« »Wohin, Hans?« »Zur Gretel, Mutter.« »Machs gut, Hans.« »Schon gut machen. Adies, Mutter.« »Adies, Hans.«|0|0
-32._Der_gescheite_Hans.txt|Hans kommt zur Gretel. »Guten Tag, Gretel.« »Guten Tag, Hans. Was bringst du Gutes?« »Bring nichts, gegeben han.« Gretel schenkt dem Hans eine junge Ziege. »Adies, Gretel.« »Adies, Hans.«|0|0
-32._Der_gescheite_Hans.txt|Hans nimmt die Ziege, bindet ihr die Beine und steckt sie in die Tasche. Wie er nach Hause kommt, ist sie erstickt. »Guten Abend, Mutter.« »Guten Abend, Hans. Wo bist du gewesen?« »Bei der Gretel gewesen.« »Was hast du ihr gebracht?« »Nichts gebracht, gegeben hat.« »Was hat dir Gretel gegeben?« »Ziege gegeben.« »Wo hast du die Ziege, Hans?« »In die Tasche gesteckt.« »Das hast du dumm gemacht, Hans, mußtest die Ziege an ein Seil binden.« »Tut nichts, besser machen.«|0|0
-32._Der_gescheite_Hans.txt|»Wohin, Hans?« »Zur Gretel, Mutter.« »Machs gut, Hans.« »Schon gut machen. Adies, Mutter.« »Adies, Hans.«|0|0
-32._Der_gescheite_Hans.txt|Hans kommt zur Gretel. »Guten Tag, Gretel.« »Guten Tag, Hans. Was bringst du Gutes?« »Bring nichts, gegeben han.« Gretel schenkt dem Hans ein Stück Speck. »Adies, Gretel.« »Adies, Hans.«|0|0
-32._Der_gescheite_Hans.txt|Hans nimmt den Speck, bindet ihn an ein Seil und schleifts hinter sich her. Die Hunde kommen und fressen den Speck ab. Wie er nach Haus kommt, hat er das Seil an der Hand, und ist nichts mehr daran. »Guten Abend, Mutter.« »Guten Abend, Hans. Wo bist du gewesen?« »Bei der Gretel gewesen.« »Was hast du ihr gebracht?« »Nichts gebracht, gegeben hat.« »Was hat dir Gretel gegeben?« »Stück Speck gegeben.« »Wo hast du den Speck, Hans?« »Ans Seil gebunden, heim geführt, Hunde weggeholt.« »Das hast du dumm gemacht, Hans, mußtest den Speck auf dem Kopf tragen.« »Tut nichts, besser machen.«|0|0
-32._Der_gescheite_Hans.txt|»Wohin, Hans?« »Zur Gretel, Mutter.« »Machs gut, Hans.« »Schon gut machen. Adies, Mutter.« »Adies, Hans.«|0|0
-32._Der_gescheite_Hans.txt|Hans kommt zur Gretel. »Guten Tag, Gretel.« »Guten Tag, Hans. Was bringst du Gutes?« »Bring nichts, gegeben han.« Gretel schenkt dem Hans ein Kalb. »Adies, Gretel.« »Adies, Hans.«|0|0
-32._Der_gescheite_Hans.txt|Hans nimmt das Kalb, setzt es auf den Kopf, und das Kalb zertritt ihm das Gesicht. »Guten Abend, Mutter.« »Guten Abend, Hans. Wo bist du gewesen?« »Bei der Gretel gewesen.« »Was hast du ihr gebracht?« »Nichts gebracht, gegeben hat.« »Was hat dir Gretel gegeben?« »Kalb gegeben.« »Wo hast du das Kalb, Hans?« »Auf den Kopf gesetzt, Gesicht zertreten.« »Das hast du dumm gemacht, Hans, mußtest das Kalb leiten und an die Raufe stellen.« »Tut nichts, besser machen.«|0|0
-32._Der_gescheite_Hans.txt|»Wohin, Hans?« »Zur Gretel, Mutter.« »Machs gut, Hans.« »Schon gut machen. Adies, Mutter.« »Adies, Hans.«|0|0
-32._Der_gescheite_Hans.txt|Hans kommt zur Gretel. »Guten Tag, Gretel.« »Guten Tag, Hans. Was bringst du Gutes?« »Bring nichts, gegeben han.« Gretel sagt zum Hans »ich will mit dir gehn.«|0|0
-32._Der_gescheite_Hans.txt|Hans nimmt die Gretel, bindet sie an ein Seil, leitet sie, führt sie vor die Raufe und knüpft sie fest. Darauf geht Hans zu seiner Mutter. »Guten Abend, Mutter.« »Guten Abend, Hans. Wo bist du gewesen?« »Bei der Gretel gewesen.« »Was hast du ihr gebracht?« »Nichts gebracht.« »Was hat dir Gretel gegeben?« »Nichts gegeben, mitgegangen.« »Wo hast du die Gretel gelassen?« »Am Seil geleitet, vor die Raufe gebunden, Gras vorgeworfen.« »Das hast du dumm gemacht, Hans, mußtest ihr freundliche Augen zuwerfen.« »Tut nichts, besser machen.«|0|0
-32._Der_gescheite_Hans.txt|Hans geht in den Stall, sticht allen Kälbern und Schafen die Augen aus und wirft sie der Gretel ins Gesicht. Da wird Gretel böse, reißt sich los und lauft fort, und ist Hansens Braut gewesen.|0|0
