-32._Der_Reiter_in_Seiden.txt|32. Der Reiter in Seiden.|0|0
-32._Der_Reiter_in_Seiden.txt|In ein Dorf kam ein reicher Herr geritten, der war angethan mit weißen seidenen Kleidern, zog die Straße auf und ab und sang:|0|0
-32._Der_Reiter_in_Seiden.txt|Wer so ein seid'nes Kleid an hat,|0|0
-32._Der_Reiter_in_Seiden.txt|Und einen Beutel voll Edelstein hat,|0|0
-32._Der_Reiter_in_Seiden.txt|Der komme mit nach meiner Stadt.|0|0
-32._Der_Reiter_in_Seiden.txt|Der Gesang gefiel den Leuten über die Maßen wohl und ein stattlich Mädchen, das ein weißes seidenes Kleid und einen Beutel voll Edelsteine hatte, schwang sich hinter ihn auf sein Roß und jagte mit ihm davon.|0|0
-32._Der_Reiter_in_Seiden.txt|Sie waren aber schon eine gute Strecke mit einander geritten, da begann das Mädchen zu hungern und fragte bescheidentlich, ob der Herr ihm nicht bald etwas Speise und Trank darreichen wollte. Da antwortete der Reiter:|0|0
-32._Der_Reiter_in_Seiden.txt|Dort unter jener Lindelein,|0|0
-32._Der_Reiter_in_Seiden.txt|Wo die neun Jungfern sein!|0|0
-32._Der_Reiter_in_Seiden.txt|meinte aber in seinem falschen Herzen nicht, daß er dem Mägdlein dort Speise und Trank bieten, sondern daß er es dort tödten wollte. Allein das Mädchen sah mit seinen hellen Augen, wie die neun Jungfern nicht etwan, wie wohl sonst der Brauch ist, auf dem Rasen einen Tanz um die Linde aufführten, wohin sie der falsche Reiter gleichfalls aus andern Dörfern gelockt hatte, sondern an den Zweigen des Lindenbaums gar traurig aufgehängt waren. Darum fügte sie zu diesem Sprüchlein sogleich hinzu:|0|0
-32._Der_Reiter_in_Seiden.txt|So soll ich wohl die zehnte sein?|0|0
-32._Der_Reiter_in_Seiden.txt|zog dabei dem Reiter sein Messer von der Seite und hackte ihm den Kopf ab, nahm auch sein Horn an sich, ließ ihn aber sonst allda liegen und galoppirte mit dem Pferde nach der Stadt. Der Reiter aber war ein Räuberhauptmann gewesen, der noch viele Räuber unter sich hatte und Alles das hatte das kluge Mägdlein wohl gemerkt.|0|0
-32._Der_Reiter_in_Seiden.txt|Sobald es an dem Abend dunkel geworden war, zog es mit vielen Häschern aus der Stadt nach der Lindelein. Allda schlossen die Häscher einen Kreis, das Mädchen aber trat in seinen seidenen Kleidern in ihre Mitte und stieß in's Horn. Da kamen aus dem Walde viele Räuber gesprungen, jubilirten auch über die Maßen, denn sie meinten nicht anders, als daß der Räuberhauptmann bliese, der wieder ein Mägdelein in weißen seidenen Gewänden unter die Linde verlockt hätte, das sie dort tödten wollten. Das Mägdelein aber stieß immerfort in's Horn und kamen nach einander viele Räuber an, die wurden in der Dunkelheit von den Häschern ergriffen und sind nachher an der Linde aufgeknüpft worden.|0|0
