-32._Die_drei_Feldscherer.txt|32.|0|0
-32._Die_drei_Feldscherer.txt|Die drei Feldscherer.|0|0
-32._Die_drei_Feldscherer.txt|Drei Feldscherer reisten in der Welt, meinten ihre Kunst ausgelernt zu haben und kamen in ein Wirthshaus, wo sie übernachten wollten. Der Wirth fragte, wo sie her wären und hinaus wollten? »Sie zögen auf ihre Kunst in der Welt herum.« – »Ei, sprach der Wirth, zeigt mir doch einmal, was ihr könnt.« Sprach der erste, er wollte seine Hand abschneiden und morgen früh wieder anheilen; der zweite sprach: er wollte sein Herz ausreißen und morgen früh wieder anheilen; der dritte sprach, er wollte seine Augen ausstechen und morgen früh wieder einheilen. Sie hatten aber eine Salbe, was sie damit bestrichen, das heilte zusammen, und das Fläschchen, wo sie drin war, trugen sie beständig bei sich. Da schnitten sie Hand, Herz und Auge vom Leibe, wie sie gesagt hatten, legten's zusammen auf einen Teller und gaben's dem Wirth, der Wirth gab's einem Mädchen, das sollt's in den Schrank stellen und wohl aufheben. Das Mädchen aber hatte einen heimlichen Schatz, der war ein Soldat; wie nun der Wirth, die drei Feldscherer und alle Leute im Haus schliefen, kam der und wollte was zu essen haben. Da schloß das Mädchen den Schrank auf und holte ihm etwas, und über der großen Liebe vergaß es die Schrankthüre zuzumachen, setzte sich zum Liebsten an Tisch, und sie sprachen mit einander. Wie es so vergnügt saß und an kein Unglück dachte, kam die Katze hereingeschlichen, fand den Schrank offen, und nahm die Hand, das Herz und die Augen der drei Feldscherer und und lief mit hinaus. Als nun der Soldat gegessen hatte und das Mädchen das Geräth aufheben und den Schrank zuschließen wollte, da sah sie wohl, daß der Teller, den ihr der Wirth aufzuheben gegeben hatte, ledig war. Da sagte es erschrocken zu seinem Schatz: »ach! was will ich armes Mädchen anfangen! Die Hand ist fort, das Herz und die Augen sind auch fort, wie wird mir's morgen früh ergehen!« Da sprach er: »sey still, ich will dir davon helfen, gib mir nur ein scharfes Messer; es hängt ein Dieb am Galgen, dem will ich die Hand abschneiden, welche Hand war's denn?« – »Die rechte.« Da gab ihm das Mädchen ein scharf Messer und er ging hin, schnitt dem armen Sünder die rechte Hand ab, und brachte sie. Darauf packte er die Katze und stach ihr die Augen aus; nun fehlte nur noch das Herz. »Habt ihr nicht geschlachtet und Schweinefleisch im Keller?« »Ja,« sagte das Mädchen. »Nun das ist gut,« sagte der Soldat, ging hinunter und holte ein Schweineherz und gab's dem Mädchen. Das that alles wieder auf den Teller und stellte es in den Schrank, und als ihr Liebster darauf Abschied genommen hatte, legte es sich ruhig ins Bett.|0|0
-32._Die_drei_Feldscherer.txt|Morgens, als die Feldscherer aufstanden, sagten sie dem Mädchen, es sollte ihnen den Teller holen, darauf Hand, Herz und Augen lägen. Da brachte es ihn aus dem Schrank, und der erste hielt sich die Diebshand an, bestrich sie mit seiner Salbe, alsbald war sie ihm angewachsen. Der zweite nahm die Katzenaugen und heilte sie ein; der dritte machte das Schweineherz fest. Der Wirth aber stand dabei, bewunderte ihre Kunst und sagte, dergleichen hätte er noch nicht gesehen, er wollt' sie bei Jedermann rühmen und empfehlen. Darauf bezahlten sie ihre Zeche und reisten weiter.|0|0
-32._Die_drei_Feldscherer.txt|Wie sie so dahin gingen, so blieb der mit dem Schweineherzen gar nicht bei ihnen, sondern wo eine Ecke war, lief er hin, schnüffelte darin herum, wie Schweine thun. Die andern wollten ihn an dem Rockschlippen zurückhalten, aber das half nichts, er riß sich los und lief hin, wo der dickste Dreck lag. Der zweite stellte sich auch wunderlich an, rieb die Augen und sagte zu dem andern: »Cammerad, was ist das? das sind meine Augen nicht, ich sehe ja nichts, leit' mich doch, daß ich nicht falle.« Da gingen sie mit Mühe fort bis zum Abend und sie zu einer andern Herberge kamen. Sie traten zusammen in die Wirthsstube, da saß in einer Ecke ein reicher Herr vorm Tisch und zählte Geld. Der mit der Diebshand ging um ihn herum, zuckt' ein paarmal, endlich wie der Herr sich umwendete, griff er in den Haufen hinein und nahm eine Hand voll Geld heraus. Der eine sah's und sprach: »Cammerad, was machst du, stehlen darfst du nicht, schäm' dich.« »Ei, sagte er, was kann ich dafür, es zuckt mir in der Hand, ich muß zugreifen, ich mag wollen oder nicht.« Sie legten sich darnach schlafen, wie sie da liegen, ist's so finster, daß man keine Hand vor den Augen sehen kann. Auf einmal erwachte der mit den Katzenaugen, weckte die andern und sprach: »Brüder, schaut einmal auf, seht ihr die weißen Mäuschen, die da herumlaufen?« Die zwei richteten sich auf, konnten aber nichts sehen. Da sprach er: »es ist mit uns nicht richtig, wir haben das Unsrige nicht wieder gekriegt, wir müssen zurück zu dem Wirth, der hat uns betrogen.« Also machten sie sich am andern Morgen dahin auf und sagten dem Wirth, sie hätten ihr richtig Werk nicht wieder kriegt, der eine hätte eine Diebshand, der zweite Katzenaugen und der dritte ein Schweineherz. Der Wirth sprach, da müßte das Mädchen Schuld daran seyn und wollte es rufen, aber wie das die drei hatte kommen sehen, war es zum Hinterpförtchen fortgelaufen und kam nicht wieder. Da sprachen die drei, er sollte ihnen viel Geld geben, sonst ließen sie ihm den rothen Hahn über's Haus fliegen; da gab er, was er hatte und nur aufbringen konnte, und die drei zogen damit fort; es war für ihr Lebtag genug, die hätten aber doch lieber ihr richtig Werk gehabt.|0|0
