-33._Die_Raeuberbraut.txt|33. Die Räuberbraut.|0|0
-33._Die_Raeuberbraut.txt|Ein reicher Kaufmann hatte drei schöne Töchter, da erschien ein junger hübscher Graf und hielt um die jüngste an. Er bekam sie auch zur Braut und nach einiger Zeit sollte sie ihn auf seinem Schlosse im Walde besuchen und er streute Erbsen auf den Weg, daß sie sich zu ihm finden könnte. Eines Tages ging das Mädchen den Erbsen nach und mußte kreuz und quer gehen durch hohe und niedere Waldungen. Zuletzt kam es auf einen Platz im Tannenwalde, da stand ein großes Gebäude, vor dem Gebäude aber war ein großer Hund, der heulte furchtbar, und im Hausflur hing ein Vogel, der rief:|0|0
-33._Die_Raeuberbraut.txt|Hübsche Jungfer packe Dich!|0|0
-33._Die_Raeuberbraut.txt|Dies ist ein Mörderhaus.|0|0
-33._Die_Raeuberbraut.txt|Sie ging aber doch in's Haus hinein und als sie die Treppe hinauf gestiegen war, hing da wieder ein Vogel und rief wieder:|0|0
-33._Die_Raeuberbraut.txt|Hübsche Jungfer packe Dich!|0|0
-33._Die_Raeuberbraut.txt|Dies ist ein Mörderhaus.|0|0
-33._Die_Raeuberbraut.txt|Sie ging durch mehrere Zimmer, fand aber Niemand und nahm sich vor zu warten, bis ihr Bräutigam käme. Endlich, indem sie durch's Fenster blickte, sah sie ihn daher kommen und noch ein anderer Mann kam mit ihm; beide aber hielten eine schöne Gräfin am Arm, die sie mit Gewalt in's Haus führten. Da gedachte sie daran, was die Vögel gesagt hatten, ward angst und versteckte sich unter's Bett.|0|0
-33._Die_Raeuberbraut.txt|Die beiden Männer aber traten mit der Gräfin in das nämliche Zimmer hinein, trugen eine Mahlzeit auf und begannen mit ihr zu essen. Beim ersten Gericht fragten sie die Gräfin, wie das Essen schmecke.|0|0
-33._Die_Raeuberbraut.txt|»Sauer,« antwortete die schöne Gräfin.|0|0
-33._Die_Raeuberbraut.txt|»So soll Dein Tod auch sauer sein,« antworteten die Männer.|0|0
-33._Die_Raeuberbraut.txt|Beim zweiten Gerichte fragten sie die schöne Gräfin wieder, wie das Essen schmecke.|0|0
-33._Die_Raeuberbraut.txt|»Bitter,« antwortete die Gräfin.|0|0
-33._Die_Raeuberbraut.txt|»So soll Dein Tod auch bitter sein,« sagten die Männer.|0|0
-33._Die_Raeuberbraut.txt|Nach der Mahlzeit hackten sie der Gräfin zuerst den Ringfinger ab, der aber sprang auf den Schoos der Kaufmannstochter, die unter dem Bett war, und sie steckte ihn zu sich. Dann schnitten sie der Gräfin den Hals ab und darauf sprach der andere Räuber zu dem Bräutigam der Kaufmannstochter: »Nun laß uns den Ringfinger suchen.« »Mit nichten,« sprach der Räuberbräutigam. »Haben wir nicht Gold und Silbers genung und sollten uns nach einem Ringlein bücken?« Da schleppten sie die todte Gräfin in ein anderes Gemach und gingen aus dem Hause.|0|0
-33._Die_Raeuberbraut.txt|Nach einiger Zeit kroch die Kaufmannstochter unter dem Bett hervor, ging durch alle Gemächer und fand unzählige Tonnen mit Menschenfleisch. Der Vogel im obern Stock aber rief wieder:|0|0
-33._Die_Raeuberbraut.txt|Hübsche Jungfer packe Dich!|0|0
-33._Die_Raeuberbraut.txt|Dies ist ein Mörderhaus.|0|0
-33._Die_Raeuberbraut.txt|Da stieg sie die Treppe hinab und unten rief der Vogel wieder:|0|0
-33._Die_Raeuberbraut.txt|Hübsche Jungfer packe Dich!|0|0
-33._Die_Raeuberbraut.txt|Dies ist ein Mörderhaus.|0|0
-33._Die_Raeuberbraut.txt|Als sie aus dem Hause ging, heulte der Hund furchtbar. Ihren Eltern daheim sagte sie, daß ihr Bräutigam ein Räuber sei. Nicht lange darauf erschien dieser wieder als Graf und fragte, warum seine Braut nicht gekommen wäre. Das Mädchen sagte, noch hätte sie nicht Zeit gehabt ihn zu besuchen, und danach setzten sich alle zu Tische.|0|0
-33._Die_Raeuberbraut.txt|Nach dem Essen erzählte es dem Räuber allein, es habe einen sonderbaren Traum gehabt. »Was träumte Dir denn, mein Kind?« fragte der Räuber. Sie erzählte nun, wie sie den Erbsen nachgegangen wäre durch das wilde Gebüsch die kreuz und quer, und der Räuber sprach: »Mein Kind, das ist der Weg zu meinem Schlosse nicht.«|0|0
-33._Die_Raeuberbraut.txt|»Es war ja nur ein Traum,« sprach das Mädchen und erzählte weiter von dem großen Hunde und von dem ersten Vogel, welcher gesprochen hätte:|0|0
-33._Die_Raeuberbraut.txt|Hübsche Jungfer packe Dich!|0|0
-33._Die_Raeuberbraut.txt|Dies ist ein Mörderhaus.|0|0
-33._Die_Raeuberbraut.txt|»Mein Kind, das war in meinem Hause nicht,« sprach der Räuber.|0|0
-33._Die_Raeuberbraut.txt|»Es war ja nur ein Traum,« sagte das Mädchen, und erzählte weiter von dem zweiten Vogel, und der Räuber sagte wieder, das sei in seinem Hause nicht; das Mädchen aber sagte wieder, es sei ja nur ein Traum und erzählte weiter von der schönen Gräfin, welche gesagt habe, das Essen sei sauer, und der Räuber sprach wieder: »Mein Kind, das war in meinem Hause nicht.« Dann erzählte sie, wie die Gräfin gesagt habe, das Essen sei bitter, und der Räuber sprach wieder: »Mein Kind, das war in meinem Hause nicht.« »Es war ja nur ein Traum,« sprach das Mädchen, und fuhr fort, wie der Ringfinger ihr auf den Schoos geflogen sei und rief dann plötzlich:|0|0
-33._Die_Raeuberbraut.txt|Der Traum ist wahr!|0|0
-33._Die_Raeuberbraut.txt|Der Ring ist da!|0|0
-33._Die_Raeuberbraut.txt|Damit warf sie ihm den abgehackten Finger mit dem Ringe zu und der Räuber wurde der Gerechtigkeit überantwortet und schäumte|0|0
-33._Die_Raeuberbraut.txt|vor|0|0
-33._Die_Raeuberbraut.txt|Wuth, daß er einst zu stolz gewesen war, sich nach dem Ringlein zu bücken.|0|0
