-33._Der_Baeckerlehrling.txt|33. Der Bäckerlehrling.|0|0
-33._Der_Baeckerlehrling.txt|Es war einmal ein dreister Bäckerlehrling, den wollten die Bäckermeister zu fürchten machen, schickten ihn in der Nacht, als sie einmal beisammen waren, noch nach Bier aus und lauerten ihm dann am Wege auf, ihn zu erschrecken. Er aber schlug den einen Bäckermeister mit der Bierkanne auf den Kopf, daß er todt am Wege liegen blieb. Da mußte der Bäckerlehrling am andern Morgen aus der Stadt entfliehen und als er eine Strecke weit gegangen war, gelangte er in ein Gewölbe, wo er zu übernachten beschloß. Als es gegen elf Uhr hin kam, wurde aus dem Gewölbe eine lange Kegelbahn; auch traten elf Männer herein und fingen an zu kegeln, der Bäckerlehrling aber setzte ihnen die Kegel auf. Um zwölf Uhr war Alles verschwunden, der Lehrling aber ärgerte sich, daß er kein Geld fürs Kegelaufsetzen bekommen hatte. Er blieb den Tag über in dem Gewölbe, und am nächsten Abende ging wieder Alles so, wie das erste Mal: der Bäckerlehrling stellte wiederum den elf Männern die Kegel auf und bekam abermals kein Geld dafür. Er blieb nun auch noch den folgenden Tag dort im Gewölbe, und aus dem wurde Abends um elf Uhr wieder eine Kegelbahn. Diesmal aber wollte er sich mit der Bezahlung besser vorsehen, darum ergriff er um drei Viertel auf zwölf Uhr den König aus der Mitte der Kegel, lief damit hinauf zu den elf Männern und wollte seine Bezahlung haben. Alle schauten ihn starr an und Niemand vermochte ihm zu antworten. Da schlug er sie mit dem Kegelkönig Alle zum Gewölbe hinaus, schlief die Nacht ruhig darin und setzte den andern Morgen seine Reise fort, nahm aber den Kegelkönig unter dem Arme mit.|0|0
-33._Der_Baeckerlehrling.txt|So war er mehrere Jahre lang schon in der Welt umhergezogen und kam einstmals vor dem Schlosse vorbei, da schaute der König heraus. Er hatte sich aber ein gelbes Schild machen lassen, das er vor der Mütze trug und worauf geschrieben stand: daß er sich vor Nichts fürchte. Als der König das las, winkte er ihn zu sich herauf und sprach: "Wie du siehst, steht meinem Schlosse gegenüber noch ein älteres Schloß. Darin ist es nicht geheuer, und herrscht eine Verwünschung darin; wenn du die lösen kannst, so sollst du die Prinzessin zur Gemahlin haben."|0|0
-33._Der_Baeckerlehrling.txt|Da ließ sich der Bäckerlehrling den Abend in das alte Schloß führen, und die Thür wurde hinter ihm verschlossen. Er aber setzte sich hin und rauchte eine Pfeife Taback. Nachts um elf Uhr entstand ein großer Lärm; sechs Männer kamen auf ihn losgestürmt und fragten, was er hier wolle. Er antwortete, das werde er ihnen sogleich zeigen, griff nach dem Kegel und schlug auf die sechs Männer los, bis sie verschwunden waren. Jetzt öffnete sich über ihm die Decke, und es kamen vier Männer mit einem Sarge herein. Von dem hoben sie den Deckel ab und verschwanden. Es lag aber ein König in dem Sarge, der richtete sich auf und bat den Bäckerlehrling: er möge ihm doch sein Bein wiedergeben, welches er ihm in dem Gewölbe weggenommen habe; denn der Kegelkönig sei sein Bein gewesen. Da antwortete der Bäckerlehrling: wenn er versprechen wolle, niemals wieder hierher zu kommen, so solle er das Bein wieder haben, und der König erwiderte: wenn er das Bein habe, so käme er nicht wieder. Da gab er das Bein hin, und der König zeigte ihm aus Dankbarkeit, da er nun wieder ordentlich stehen und gehen konnte, alle Merkwürdigkeiten des alten Schlosses. Er ging nämlich, nachdem er aus dem Sarge gestiegen war, mit dem Bäckerlehrling an der Wand entlang, und drückte an einem Knopfe, sodaß der ganze Boden niedersank und Beide mehrere Lachter tief mit herunterrutschten. Als sie unten waren, wurden mehrere Gänge sichtbar. In den einen Gang führte ihn der König, da hat Alles geblitzt und geblänkert, und der König wies ihm hier die verwünschten Schätze, und da sah er unzählige Tonnen voll Silber. Im andern Gange hingen alte Kriegsmonturen, im dritten Gange waren nichts als Todtenköpfe. In diesem Gange verschwand der König, und dem Bäckerlehrling ging sein Licht aus, doch fand er die Stelle, wo er drücken mußte, damit der Fußboden wieder in die Höhe ging. Oben stand das Feuerzeug im Fenster, da zündete er sein Licht wieder an und ließ sich dann noch einmal nieder, um den dritten Gang näher in Augenschein zu nehmen. Jetzt aber lagen statt der Todtenschädel nichts als Goldklumpen darin. So war der Bäckerlehrling ein reicher Mann, ließ sich mit dem Fußboden wieder in die Höhe und rauchte noch eine Pfeife, bis die Wache kam und das verwünschte Schloß öffnete. Die Wache aber staunte, als sie ihn noch am Leben fand, denn es hatten schon Viele, die hier übernachtet hatten, durch die Geister ihr Leben verloren. Der König wachte jetzt selbst noch zwei Nächte lang mit ihm in dem alten Schlosse, und als in beiden Nächten die Geister nicht wieder erschienen, hielt er sein Wort und gab ihm seine Tochter zur Frau. Und ich war auch mit auf der Hochzeit und saß oben an der Ecke.|0|0
