-34._Der_Zauberguertel.txt|34. Der Zaubergürtel.|0|0
-34._Der_Zauberguertel.txt|Es war einmal eine Witwe, die hatte einen Sohn und heirathete einen Zauberer. Um den Sohn zu tödten, stellte seine Mutter sich krank, und damit sie genese, schickten sie ihn aus Stachelbeeren zu holen, am Stachelbeerbusche aber ließ der Zauberer ihm einen Bären mit zwei Jungen entgegentreten, der sollte ihn tödten. Aber der Jüngling fand unterwegs eine Schachtel, darauf stand geschrieben: hierin läge ein Gürtel, wer den umschnalle, hätte zwölf Riesenkräfte. Den schnallte er um, und als ihm der Bär mit zwei Jungen entgegentrat, drückte er ihm den Hals ein, die beiden jungen Bären aber setzte er auf seine Schultern. Wie er nun mit den Stachelbeeren nach Haus kam und auf jeder Achsel einen jungen Bären trug, stellte sich seine Mutter noch einmal krank und sie schickten ihn nach Quisselsbeeren|0|0
-34._Der_Zauberguertel.txt|1|0|0
-34._Der_Zauberguertel.txt|und ließen ihm vor dem Baume einen Löwen mit zwei Jungen entgegentreten. Dem drückte er auch den Hals ein, nahm auf jede Schulter einen jungen Löwen und brachte die Quisselsbeeren so nach Hause. Da erforschte seine Mutter das Geheimniß mit dem Gürtel, sein Stiefvater aber entwandte ihm den Gürtel heimlich, als er ihn in die Schachtel gelegt hatte, dann stach er ihm die Augen aus und sie verstießen ihn. Der Blinde nahm aber mit sich auf der rechten Axel einen jungen Löwen und auf der linken einen jungen Bären, und so kam er in eine Höhle, da erlöste er eine Prinzessin, der mag es wol bestimmt gewesen sein, daß sie erlöst wäre, wenn ein Blinder käme mit einem jungen Löwen und einem jungen Bären auf der Schulter. Nun führte ihn die Prinzessin aus der Höhle und sie zogen miteinander durch die Welt, er hatte aber immer einen jungen Löwen und einen jungen Bären auf der Schulter. Da sah die Prinzessin einen Hasen, der war auch blind, rannte den Berg herunter und lief dabei an alle Bäume an, bis er im Thal zu einem Wasser kam. Da tauchte er die Augen hinein und lief dann auf dem geradesten Wege den Berg hinauf, weil er sehend geworden war. Da führte den Blinden die Prinzessin auch an das Wasser, er aber mußte den Löwen und den Bären von der Schulter nehmen und das Haupt hineintauchen. Sogleich war er sehend, ging zu seinen Aeltern, bestrafte sie für ihre Schlechtigkeit, band den Gürtel um, der in der Schachtel auf dem Tische stand, und lebte von der Zeit an in Macht und Glück mit der Prinzessin.|0|0
-34._Der_Zauberguertel.txt|Fußnoten|0|0
-34._Der_Zauberguertel.txt|1|0|0
-34._Der_Zauberguertel.txt|Kleine Waldkirschen.|0|0
