-34._Die_kluge_Else.txt|34. Die kluge Else.|0|0
-34._Die_kluge_Else.txt|Es war ein Mann, der hatte eine Tochter, die hieß die|0|0
-34._Die_kluge_Else.txt|kluge Else|0|0
-34._Die_kluge_Else.txt|. Als sie nun erwachsen war, sprach der Vater »wir wollen sie heiraten lassen.« »Ja,« sagte die Mutter, »wenn nur einer käme, der sie haben wollte.« Endlich kam von weither einer, der hieß|0|0
-34._Die_kluge_Else.txt|Hans|0|0
-34._Die_kluge_Else.txt|, und hielt um sie an, er machte aber die Bedingung, daß die kluge Else auch recht gescheit wäre. »O,« sprach der Vater, »die hat Zwirn im Kopf,« und die Mutter sagte »ach, die sieht den Wind auf der Gasse laufen und hört die Fliegen husten.« »Ja,« sprach der Hans, »wenn sie nicht recht gescheit ist, so nehm ich sie nicht.« Als sie nun zu Tisch saßen und gegessen hatten, sprach die Mutter »Else, geh in den Keller und hol Bier.« Da nahm die kluge Else den Krug von der Wand, ging in den Keller und klappte unterwegs brav mit dem Deckel, damit ihr die Zeit ja nicht lang würde. Als sie unten war, holte sie ein Stühlchen und stellte es vors Faß, damit sie sich nicht zu bücken brauchte und ihrem Rücken etwa nicht wehe täte und unverhofften Schaden nähme. Dann stellte sie die Kanne vor sich und drehte den Hahn auf, und während der Zeit, daß das Bier hineinlief, wollte sie doch ihre Augen nicht müßig lassen, sah oben an die Wand hinauf und erblickte nach vielem Hin- und Herschauen eine Kreuzhacke gerade über sich, welche die Maurer da aus Versehen hatten stecken lassen. Da fing die kluge Else an zu weinen und sprach »wenn ich den Hans kriege, und wir kriegen ein Kind, und das ist groß, und wir schicken das Kind in den Keller, daß es hier soll Bier zapfen, so fällt ihm die Kreuzhacke auf den Kopf und schlägts tot.« Da saß sie und weinte und schrie aus Leibeskräften über das bevorstehende Unglück. Die oben warteten auf den Trank, aber die kluge Else kam immer nicht. Da sprach die Frau zur Magd »geh doch hinunter in den Keller und sieh, wo die Else bleibt.« Die Magd ging und fand sie vor dem Fasse sitzend und laut schreiend. »Else, was weinst du?« fragte die Magd. »Ach,« antwortete sie, »soll ich nicht weinen? wenn ich den Hans kriege, und wir kriegen ein Kind, und das ist groß, und soll hier Trinken zapfen, so fällt ihm vielleicht die Kreuzhacke auf den Kopf und schlägt es tot.« Da sprach die Magd »was haben wir für eine kluge Else!« setzte sich zu ihr und fing auch an über das Unglück zu weinen. Über eine Weile, als die Magd nicht wiederkam, und die droben durstig nach dem Trank waren, sprach der Mann zum Knecht »geh doch hinunter in den Keller und sieh, wo die Else und die Magd bleibt.« Der Knecht ging hinab, da saß die kluge Else und die Magd, und weinten beide zusammen. Da fragte er »was weint ihr denn?« »Ach,« sprach die Else, »soll ich nicht weinen? wenn ich den Hans kriege, und wir kriegen ein Kind, und das ist groß, und soll hier Trinken zapfen, so fällt ihm die Kreuzhacke auf den Kopf und schlägts tot.« Da sprach der Knecht »was haben wir für eine kluge Else!« setzte sich zu ihr und fing auch an laut zu heulen. Oben warteten sie auf den Knecht, als er aber immer nicht kam, sprach der Mann zur Frau »geh doch hinunter in den Keller und sieh, wo die Else bleibt.« Die Frau ging hinab und fand alle drei in Wehklagen, und fragte nach der Ursache, da erzählte ihr die Else auch, daß ihr zukünftiges Kind wohl würde von der Kreuzhacke totgeschlagen werden, wenn es erst groß wäre, und Bier zapfen sollte, und die Kreuzhacke fiele herab. Da sprach die Mutter gleichfalls »ach, was haben wir für eine kluge Else!« setzte sich hin und weinte mit. Der Mann oben wartete noch ein Weilchen, als aber seine Frau nicht wiederkam und sein Durst immer stärker ward, sprach er »ich muß nur selber in den Keller gehn und sehen, wo die Else bleibt.« Als er aber in den Keller kam, und alle da beieinander saßen und weinten, und er die Ursache hörte, daß das Kind der Else schuld wäre, das sie vielleicht einmal zur Welt brächte und von der Kreuzhacke könnte totgeschlagen werden, wenn es gerade zur Zeit, wo sie herabfiele, darunter säße, Bier zu zapfen: da rief er »was für eine kluge Else!« setzte sich und weinte auch mit. Der Bräutigam blieb lange oben allein, da niemand wiederkommen wollte, dachte er »sie werden unten auf dich warten, du mußt auch hingehen und sehen, was sie vorhaben.« Als er hinabkam, saßen da fünfe und schrien und jammerten ganz erbärmlich, einer immer besser als der andere. »Was für ein Unglück ist denn geschehen?« fragte er. »Ach, lieber Hans,« sprach die Else, »wann wir einander heiraten und haben ein Kind, und es ist groß, und wir schickens vielleicht hierher, Trinken zu zapfen, da kann ihm ja die Kreuzhacke, die da oben ist stecken geblieben, wenn sie herabfallen sollte, den Kopf zerschlagen, daß es liegen bleibt; sollen wir da nicht weinen?« »Nun,« sprach Hans, »mehr Verstand ist für meinen Haushalt nicht nötig; weil du so eine kluge Else bist, so will ich dich haben,« packte sie bei der Hand und nahm sie mit hinauf und hielt Hochzeit mit ihr.|0|0
-34._Die_kluge_Else.txt|Als sie den Hans eine Weile hatte, sprach er »Frau, ich will ausgehen arbeiten und uns Geld verdienen, geh du ins Feld und schneid das Korn, daß wir Brot haben.« »Ja, mein lieber Hans, das will ich tun.« Nachdem der Hans fort war, kochte sie sich einen guten Brei und nahm ihn mit ins Feld. Als sie vor den Acker kam, sprach sie zu sich selbst »was tu ich? schneid ich ehr? oder eß ich ehr? hei, ich will erst essen.« Nun aß sie ihren Topf mit Brei aus, und als sie dick satt war, sprach sie wieder »was tu ich? schneid ich ehr, oder schlaf ich ehr? hei, ich will erst schlafen.« Da legte sie sich ins Korn und schlief ein. Der Hans war längst zu Haus, aber die Else wollte nicht kommen, da sprach er »was hab ich für eine kluge Else, die ist so fleißig, daß sie nicht einmal nach Haus kommt und ißt.« Als sie aber noch immer ausblieb und es Abend ward, ging der Hans hinaus und wollte sehen, was sie geschnitten hätte: aber es war nichts geschnitten, sondern sie lag im Korn und schlief. Da eilte Hans geschwind heim, und holte ein Vogelgarn mit kleinen Schellen und hängte es um sie herum; und sie schlief noch immer fort. Dann lief er heim, schloß die Haustüre zu und setzte sich auf seinen Stuhl und arbeitete. Endlich, als es schon ganz dunkel war, erwachte die kluge Else, und als sie aufstand, rappelte es um sie herum, und die Schellen klingelten bei jedem Schritte, den sie tat. Da erschrak sie, ward irre, ob sie auch wirklich die kluge Else wäre, und sprach »bin ichs, oder bin ichs nicht?« Sie wußte aber nicht, was sie darauf antworten sollte, und stand eine Zeitlang zweifelhaft: endlich dachte sie »ich will nach Haus gehen und fragen, ob ichs bin oder ob ichs nicht bin, die werdens ja wissen.« Sie lief vor ihre Haustüre, aber die war verschlossen: da klopfte sie an das Fenster und rief »Hans, ist die Else drinnen?« »Ja,« antwortete Hans, »sie ist drinnen.« Da erschrak sie und sprach »ach Gott, dann bin ichs nicht,« und ging vor eine andere Tür; als aber die Leute das Klingeln der Schellen hörten, wollten sie nicht aufmachen, und sie konnte nirgends unterkommen. Da lief sie fort zum Dorfe hinaus, und niemand hat sie wieder gesehen.|0|0
