-34._Der_Scharfrichter_und_die_Handwerksburschen.txt|34. Der Scharfrichter und die Handwerksburschen.|0|0
-34._Der_Scharfrichter_und_die_Handwerksburschen.txt|Ein Schuhmacher, ein Schneider und ein Tischler wanderten mit einander und verirrten sich in einem großen Walde. Da mußte der Schneider als der Flinkste auf den Baum steigen, um sich nach Licht umzusehen, und als er es erblickte, gingen sie darauf zu. Sie kamen aber in ein Wirthshaus und bestellten das Abendbrod. Während es bereitet wurde, ging der Schuhmacher in die Küche, sich eine Pfeife Taback anzustecken, da fand er das Dienstmädchen so traurig und als er sie fragte, warum sie so betrübt wäre, sagte es, daß dies ein Räuberwirthshaus sei und daß sie über Nacht sterben müßten. Sie rieth ihm auch, daß sie das Fenster in der Nacht öffnen und durch einen unterirdischen Gang entfliehen sollten. Also thaten sie auch, fanden den unterirdischen Gang auf und gingen drei Stunden weit darin hin. Als sie an's Tageslicht gekommen waren, sahen sie alsbald einen Mann, der ein Scharfrichter gewesen ist, auf einem Schimmel ihnen entgegenkommen. Weil sie aber ohne Sack und Pack aus dem Fenster gesprungen waren, so fragte der, woher sie kämen, und wiewohl sie versicherten, die Leute in jenem Wirthshause wären kreuzbrave Leute, so mußten sie doch mit dem Scharfrichter, der die Sache untersuchen wollte, wieder dahin zurück.|0|0
-34._Der_Scharfrichter_und_die_Handwerksburschen.txt|Als die Handwerksburschen mit dem Scharfrichter in das Wirthshaus traten, sprangen aus den Schlupfwinkeln sogleich elf Räuber hervor, der Wirth als Räuberhauptmann war der zwölfte. Sie wollten den Scharfrichter und die Handwerksburschen ergreifen, denn weil sie ihre Tornister im Stiche gelassen hatten und geflohen waren, so wußten die Räuber, daß sie Unrath gemerkt hatten. Allein der Scharfrichter rief ihnen zu: »Gemach! ich wollte freilich diesen dreien wieder zu ihrem Gepäck helfen, allein da Ihr Eurer zwölf seid, so können wir nicht mit Euch darum kämpfen, sondern wollen uns ruhig in unsern Tod ergeben und uns ohne Widerstand von Euch abschlachten lassen. Nur eines begehren wir dafür von Euch, daß Ihr uns noch einmal eine gute reichliche Mahlzeit vor unserm Tode zurichtet. Denn wisset, daß ich eine gefüllte Börse bei mir trage und auch die Handwerksburschen ein paar Pfennige in der Tasche haben. Nach der Mahlzeit soll jeder von uns einem jeden von Euch den zwölften Theil seines Geldes in die Hand zählen und dann mögt Ihr uns getrost niedermetzeln und wird nachher kein Streit um unser Geld bei Euch entstehen.«|0|0
-34._Der_Scharfrichter_und_die_Handwerksburschen.txt|Das leuchtete den Räubern ein, denn Gott segnet ein so schlechtes Gewerbe wie das Räuberhandwerk nicht und war noch immer unter ihnen Blut geflossen, wenn sie die Schätze der Gemordeten unter sich getheilt hatten. Sie richteten also eine gute Mahlzeit zu, der Scharfrichter aber ließ seinen Reisesack in's Zimmer bringen und setzte sich mit den Handwerksburschen nieder. Während der Mahlzeit sprangen die Räuber als ihre Diener hin und her und brachten köstliche Speisen und herrlichen Wein. Der Scharfrichter aber befahl ihnen im stolzen Tone und hieß sie immer köstlicheren Wein herbeibringen und sie erfüllten alle seine Befehle im Fluge.|0|0
-34._Der_Scharfrichter_und_die_Handwerksburschen.txt|Nach Tische befahl er dem Räuberhauptmann noch ein Licht zu bringen; weil aber bald die Zeit der Metzelei herbeikam, so brachte der eins was ganz dunkel brannte. Da schalt der Scharfrichter ihn laut, brach es mitten aus einander und zündete es in der Mitte an, daß es lichterloh brannte.|0|0
-34._Der_Scharfrichter_und_die_Handwerksburschen.txt|Zuletzt hieß er ihm noch einmal Wein bringen und that mit den Handwerksburschen noch einen Trunk. Dann standen sie auf und die zwölf Räuber mußten sich an die Tafel setzen. Da öffnete der Scharfrichter seinen Mantelsack und zählte jedem Räuber seinen Theil an dem Gelde auf den Tisch und jeder Räuber, dem er es hinzählte, verneigte sich vor ihm. Dann zogen auch die drei Handwerksburschen ihr Geld aus der Tasche und der Tischler zählte jedem Räuber drei, der Schuhmacher jedem zwei und der Schneider jedem einen guten Groschen hin und auch vor jedem Handwerksburschen verneigten sich nach einander alle zwölf Räuber. Es hatte aber der Scharfrichter mit ihnen ausgemacht, daß sie nicht eher nach dem Gelde greifen dürften, bis jeder von allen sein Geld zugetheilt erhalten hätte; alsdann wolle er zählen und sobald er drei sage, solle jeder zufassen.|0|0
-34._Der_Scharfrichter_und_die_Handwerksburschen.txt|Als der Scharfrichter eins sagte, hoben alle zwölf Räuber die Hände auf und als er zwei sagte, krallten sie dieselben begierig zusammen; als er drei sagte, faßte jeder zu, allein da hatte sie in demselben Augenblicke der Scharfrichter alle zwölf an den Tisch festgebannt. Da mußte der flinke Schneider zur Stadt laufen und Soldaten holen. Da wurden die Räuber alle gerädert; die Handwerksburschen aber erhielten das Geld, welches die Räuber gesammelt hatten und waren zeitlebens glücklich.|0|0
