-34._Die_drei_Handwerkspurschen.txt|34.|0|0
-34._Die_drei_Handwerkspurschen.txt|Die drei Handwerkspurschen.|0|0
-34._Die_drei_Handwerkspurschen.txt|Es waren drei Handwerkspursche, die hatten es verabredet, immer mit einander zu wandern und in Einer Stadt zu arbeiten. Auf eine Zeit aber war gar kein Verdienst mehr, so daß sie ganz abgerissen wurden und nichts zu loben hatten, da sprach der eine: »was sollen wir anfangen? zusammenbleiben können wir nicht länger, das soll die letzte Stadt seyn, wo wir jetzt hineinkommen, finden wir keine Arbeit, so wollen wir beim Herbergsvater ausmachen, daß wir ihm schreiben, wo wir uns aufhalten und einer vom andern Nachricht haben kann, und dann wollen wir uns trennen; das schien auch den andern das Beste.« Wie sie noch im Gerede waren, so kam ein reich gekleideter Mann ihnen entgegen, der fragte, wer sie wären? »Wir sind Handwerksleute, suchen Arbeit und haben uns bisher zusammen gehalten, weil wir aber keine mehr finden, wollen wir uns trennen.« »Ei, das hat keine Noth, sprach der Mann, wenn ihr thun wollt, was ich euch sage, soll's euch an Geld und Arbeit nicht fehlen; ja ihr sollt große Herren werden und in Kutschen fahren.« Der eine sprach: »wenn's unserer Seele und Seligkeit nicht schadet, so wollen wir's wohl thun;« »nein sagte der Mann, ich habe kein Theil an euch.« Der andere aber hatte nach seinen Füßen gesehen und als er da einen Pferdefuß und einen Menschenfuß erblickte, wollte er sich nicht mit ihm einlassen. Der Teufel aber sprach: »gebt euch zufrieden, es ist nicht auf euch abgesehen, sondern auf eines anderen Seele, der schon halb mein ist und dessen Maaß nur voll laufen soll.« Weil sie nun sicher waren, willigten sie ein und der Teufel sagte ihnen was er verlangte, der erste sollte auf jede Frage antworten: »|0|0
-34._Die_drei_Handwerkspurschen.txt|wir alle drei;|0|0
-34._Die_drei_Handwerkspurschen.txt|« der zweite: »|0|0
-34._Die_drei_Handwerkspurschen.txt|um's Geld|0|0
-34._Die_drei_Handwerkspurschen.txt|« der dritte: »|0|0
-34._Die_drei_Handwerkspurschen.txt|und das war Recht!|0|0
-34._Die_drei_Handwerkspurschen.txt|« das sollten sie immer hinter einander sagen, weiter aber dürften sie kein Wort sprechen und überträten sie das Gebot, so wäre gleich alles Geld verschwunden; so lange sie es aber befolgten, sollten ihre Taschen immer voll seyn. Zum Anfang gab er ihnen auch gleich so viel, als sie tragen konnten und hieß sie in die Stadt in das und das Wirthshaus gehen. Sie gingen hinein, der Wirth kam ihnen entgegen und fragte: »wollen Sie etwas zu essen?« Der erste antwortete: »wir alle drei.« »Ja, sagte der Wirth, das mein' ich auch.« Der zweite: »um's Geld.« »Das versteht sich,« sagte der Wirth. Der dritte: »und das war Recht.« »Ja wohl, war's Recht,« sagte der Wirth. Es ward ihnen nun gut Essen und Trinken gebracht und wohl aufgewartet, nach dem Essen mußte die Bezahlung geschehen, da hielt der Wirth dem einen die Rechnung hin, der sprach: »wir alle drei;« der zweite: »um's Geld;« der dritte: »und das war Recht.« »Freilich ist's Recht, sagte der Wirth, alle drei bezahlen und ohne Geld kann ich nichts geben;« sie bezahlten aber noch mehr als er gefordert hatte. Die Gäste sahen das mit an und sprachen: »das müssen tolle Leute seyn,« »ja das sind sie auch, sagte der Wirth, sie sind nicht recht klug.« So blieben sie eine Zeitlang in dem Wirthshaus und sprachen kein ander Wort als: »wir alle drei, um's Geld, und das war recht.« Sie sahen aber und wußten alles, was darin vorging. Es trug sich aber zu, daß ein großer Kaufmann kam mit vielem Geld, der sprach: »Herr Wirth, heben sie mir mein Geld auf, da sind die drei närrischen Handwerkspursche, die möchten mir's stehlen.« Das that der Wirth; wie er den Mantelsack in seine Stube trug, fühlte er, daß er schwer von Gold war, darauf gab er den drei Handwerkern unten ein Lager, der Kaufmann aber kam oben hin in eine besondere Stube. Als Mitternacht war, und der Wirth dachte, sie schliefen alle, kam er mit seiner Frau und sie hatten eine Holzart und schlugen den reichen Kaufmann todt; nach vollbrachtem Mord legten sie sich wieder schlafen. Wie's nun Tag war, gab's großen Lärm, der Kaufmann lag todt im Bett und schwomm in seinem Blut; da liefen alle Gäste zusammen, der Wirth aber sprach: »das haben die drei tollen Handwerker gethan.« Die Gäste bestätigten es und sagten: »niemand anders kann's gewesen seyn.« Der Wirth aber ließ sie rufen und sagte zu ihnen: »habt ihr den Kaufmann getödtet?« »Wir alle drei,« sagte der erste, »um's Geld,« der zweite, »und das war recht!« der dritte. »Da hört ihr's nun, sprach der Wirth, sie gestehen's selber.« Sie wurden also in's Gefängniß gebracht und sollten gerichtet werden. Wie sie nun sahen, daß es so ernsthaft ging, ward ihnen doch Angst, aber Nachts kam der Teufel und sprach: »haltet nur noch einen Tag aus und verscherzt euer Glück nicht, es soll euch kein Haar gekrümmt werden.« Am andern Morgen wurden sie vor Gericht geführt; da sprach der Richter: »seyd ihr die Mörder?« – »wir alle drei.« – »Warum habt ihr den Kaufmann erschlagen?« – »um's Geld.« – »Ihr Bösewichter, sagte der Richter, habt ihr euch nicht der Sünde gescheut?« – »und das war Recht.« – »Sie haben bekannt und sind noch dazu halsstarrig, sprach der Richter, führt sie gleich zum Tod.« Also wurden sie hinaus gebracht und der Wirth mußte mit in den Kreis treten; wie sie nun von den Henkersknechten gefaßt und eben auf's Gerüst geführt wurden, wo der Scharfrichter mit bloßem Schwerte stand, kam auf einmal eine Kutsche mit vier blutrothen Füchsen bespannt, und fuhr, daß das Feuer aus den Steinen sprang, aus dem Fenster aber winkte einer mit einem weißen Tuche. Da sprach der Scharfrichter, es kommt Gnade, und ward auch aus dem Wagen: Gnade! Gnade! gerufen. Da trat der Teufel heraus, als ein sehr vornehmer Herr, prächtig gekleidet und sprach: »ihr drei seyd unschuldig; ihr dürft nun sprechen, sagt, was ihr gesehen und gehört habt.« Da sprach der älteste: »wir haben den Kaufmann nicht getödtet, der Mörder steht da im Kreis und deutete auf den Wirth; zum Wahrzeichen geht hin in seinen Keller, da hängen noch viele andere, die er um's Leben gebracht.« Da schickte der Richter die Henkersknechte hin, die fanden es, wie's gesagt war, und als sie dem Richter das berichtet hatten, ließ er den Wirth hinauf führen und ihm das Haupt abschlagen. Da sprach der Teufel zu den Dreien: »nun hab' ich die Seele, die ich haben wollte, ihr seyd aber frei und habt Geld für euer Lebtag.«|0|0
