-35._Die_himmlische_Hochzeit.txt|35.|0|0
-35._Die_himmlische_Hochzeit.txt|Die himmlische Hochzeit.|0|0
-35._Die_himmlische_Hochzeit.txt|Es war einmal ein armer Bauerjung' in der Kirche und hörte, wie der Pfarrer sprach: »wer da will in's Himmelreich kommen, muß immer geradaus gehen.« Da machte er sich auf und ging ganz gerad' fort, über Berg und Thal; endlich kam er in eine große Stadt und mitten in die Kirche, wo eben Gottesdienst gehalten wurde. Wie er all die Herrlichkeit sah, meinte er, nun wär' er im Himmel angelangt, setzte sich hin und war froh. Als der Gottesdienst vorbei war, kam der Küster und hieß ihn hinausgehen. »Nein, sprach er, ich gehe nicht heraus, ich bin froh, daß ich endlich im Himmel bin.« Da ging der Küster zum Pfarrer und sagte ihm, es wär' ein Junge in der Kirche, der wolle nicht wieder heraus, weil er glaube, er wäre da im Himmelreich. Der Pfarrer sprach: »wenn's so ist, wollen wir ihn behalten,« ging hin und fragte ihn, ob er auch Lust hätte zu arbeiten? Ja, antwortete der Kleine, Arbeiten sey er gewohnt, aber heraus ginge er nicht. Also blieb er in der Kirche und als er sah, wie die Leut' zu dem Muttergottesbild mit dem Jesuskind, das aus Holz geschnitten war, kamen, knieten und beteten, meinte er, das wär' der liebe Gott und sprach: »hör' einmal, lieber Gott, was bist du mager! wie dich die Leut' hungern lassen! ich will dir auch jeden Tag mein halbes Essen bringen.« Nun bracht er dem Bild jeden Tag die Hälfte von seinem Essen und das Bild fängt auch an zu essen. Wie ein paar Wochen herum sind, merkten die Leute, daß das Bild zunahm, dick und stark ward, wunderten sich sehr; der Pfarrer konnte es auch nicht begreifen, blieb in der Kirche und ging dem Kleinen nach, da sah er, wie er sein Brot mit der Mutter Gottes theilte. Auf eine Zeit ward er krank und konnte acht Tage nicht aus dem Bett, wie er aber zuerst wieder aufstand, nahm er gleich Essen und der Pfarrer ging ihm nach und sah, wie er's hinbrachte und hörte ihn sprechen: »lieber Gott, nimm's nicht übel, daß ich so lange nichts gebracht, ich war aber krank und konnte nicht aufstehen.« Da antwortete das Bild und sprach: »das thut nichts, ich habe deinen guten Willen gesehen, das ist genug und nächsten Sonntag sollst du zu mir auf die Hochzeit kommen.« Der Junge freute sich sehr und der Pfarrer bat ihn, zu gehen und das Bild zu fragen, ob er auch dürfe mitkommen. »Nein, sagte das Bild, du allein.« Der Pfarrer aber wollte ihn erst vorbereiten und ihm das Abendmahl geben, das war der Kleine zufrieden und nächsten Sonntag, wie's Abendmahl an ihn kommt, fällt er um und ist todt und war zur ewigen Hochzeit.|0|0
