-36._Der_Edelmannssohn.txt|36. Der Edelmannssohn.|0|0
-36._Der_Edelmannssohn.txt|Ein Edelmann hatte einen Sohn, den er gar sehr liebte. Ihm gab er hundert Thaler und ein schwarzes Pferd, damit sollte er in die Welt ziehen. Nach einiger Zeit kam der an ein Wirthshaus, da fand er einige lustige Gesellen, verjubelte mit ihnen all sein Geld und mußte dem Wirth selbst sein Pferd lassen. Darauf zog er wieder nach Haus und bat, daß sein Vater ihn wieder zur Reise ausrüsten sollte. »Gesell, so war's nicht gemeint,« sprach der Alte, »daß Du das Geld auf diese Weise unter die Leute bringen sollst;« gab ihm aber doch bereitwillig diesmal ein Rothpferd und fünfhundert Thaler. Damit zog der Junker wieder in die Welt, kam wieder in das Wirthshaus, fand andere Gesellen dort und verthat mit ihnen wieder fast all sein Geld bis auf das Rothpferd im Stall, das er mit sich nahm. Darauf ging er in die Stadt und wurde Soldat zu Pferde. Er verstand aber sein Roß nicht selbst zu putzen und mußte Knechte dazu annehmen. Als sein Geld all war, wollten diese auch sein Pferd nicht mehr putzen und gingen davon. Da gab ihm ein gewitzter Kamerad den Rath, an seinen Vater zu schreiben: er sei Lieutenant geworden. Das that er auch. Sein Vater schickte ihm neunhundert Thaler und sogleich waren die Knechte wieder da und putzten und striegelten das Rothpferd. Nach einer Weile war sein Geld all und sogleich verließen die Knechte ihn wieder. Da gab ihm ein gewitzter Kamerad den Rath, an seinen Vater zu schreiben, daß er Rittmeister wäre. Sogleich schickte sein Vater ihm dreizehnhundert Thaler, und die Knechte waren wieder da und putzten und striegelten den Rothfuchs. Als das Geld wieder all war, verschwanden auch sogleich die Knechte und ein gewitzter Kamerad rieth, daß er schreiben solle: er sei Oberst. Da schickte der Edelmann zweitausend Thaler und sogleich waren die Knechte wieder da und striegelten das Rothpferd. Als das Geld all war, waren sie geschwind wieder fort. Da gab ihm ein gewitzter Kamerad den Rath, daß er an seinen Vater schreiben solle: er sei General.|0|0
-36._Der_Edelmannssohn.txt|Als der Edelmann diesen Brief empfing, sprach er: fürwahr, mein Sohn macht mir Freude, ich werde ihn einmal besuchen und das Geld selbst überbringen. Weil er aber nicht sogleich abreisen konnte, so wurde das Rothpferd lange Zeit nicht gestriegelt und deshalb ward sein Sohn auf die Wache gebracht. Unterdeß langte der Edelmann mit viertausend Thalern an und hörte, daß sein Sohn nicht General, sondern noch ein gemeiner Soldat sei. Da reiste er sogleich wieder ab, nahm das Geld mit sich und ließ seinen Sohn im Gefängniß sitzen.|0|0
-36._Der_Edelmannssohn.txt|Als dieser losgelassen wurde, hörte er, was vorgefallen war und weil er wußte, daß er nun kein Geld von Haus mehr bekam, um es mit seinen Kameraden zu vertrinken und das Rothpferd dafür striegeln zu lassen, so schloß er sich an sechs andere Soldaten an, die eben desertiren wollten.|0|0
-36._Der_Edelmannssohn.txt|Da sie nun schon eine Zeitlang über die Grenze sein mochten, kamen sie an einen grünen Platz, darauf ließen sie ihre Pferde grasen. Unterdessen sahen sie, wie eine Klippe sich auseinander that und sieben Hirsche mit goldenen Ringen um die Hörner herauskamen. Da zogen sie sogleich hinein und fanden ein verwünschtes Schloß. Vor den Thoren standen zwei Reihen Soldaten, welches aber Geister waren, und präsentirten, als sie einzogen, das gefiel den desertirten Soldaten gar wohl. Sie zogen ihre Pferde in den Stall, gaben ihnen von dem dastehenden Hafer in die Krippen und gingen dann in die Zimmer des Schlosses. Dort war Alles wüst und leer, als aber einer zum andern sprach: »Bruder, ich bin hungrig,« stand sogleich eine große Schüssel voll Speise auf dem Tische, und daneben standen sieben Teller und sieben Löffel. Nach Tische sprachen sie auch zu einander: hätten wir jetzt doch auch Wein und eine Pfeife Taback; und sogleich waren sieben Flaschen Wein und sieben Pfeifen nebst Taback da. Am Abende kamen auch die sieben Hirsche mit goldenen Ringen um die Hörner wieder herein und die Klippe schloß sich hinter ihnen zu. Danach gingen die sieben Soldaten zu Bett, denn für jeden war eine kostbare Kammer mit einem prächtigen Bett in dem Schlosse.|0|0
-36._Der_Edelmannssohn.txt|In der Nacht kam einer der Geister, die vor dem Schlosse Wache standen, an des jungen Edelmanns Bett und sprach: »Schläfst Du oder wachst Du?« »Ich schlafe nicht, ich wache,« antwortete er. »So höre denn,« sprach der Geist weiter. »Die sieben Hirsche, welche ihr gesehen habt, sind sieben verwünschte Prinzessinnen. Wenn Ihr sieben Jahre in diesem Schlosse bleiben wollt, so habt Ihr sie erlöst; Jeder bekommt eine Prinzessin zur Frau und alle Schätze des Schlosses sind Euer.« Dies trug er am andern Morgen seinen Kameraden vor, die aber wollten nichts von seinem Vorschlage hören; sie hatten ein Bund Schlüssel gefunden, das die Schatzkammer aufschloß, füllten sich ihre Mantelsäcke mit Gold und gedachten davon in der Welt lustiger zu leben, denn daß sie sieben Jahre in solcher Einsamkeit auf die Erlösung der Prinzessinnen harrten. Traurig mußte der junge Edelmann thun wie seine Kameraden und sich auch den Mantelsack mit Gold füllen. Als sie sahen, daß an diesem Tage die sieben Hirsche wieder auf die Weide gingen, folgten sie ihnen nach durch die offenstehende Klippe; die Geister aber, die am Schloßthore Wache standen, schüttelten verdrießlich ihre bärtigen Köpfe.|0|0
-36._Der_Edelmannssohn.txt|Die sieben Soldaten kamen in eine Stadt, dort nahmen sie sich Weiber und kauften sich von ihrem Golde prächtige Häuser. Nur der junge Edelmann heirathete noch nicht und zog noch weiter in der Welt umher. Nach einem Jahre kam er wieder durch die Stadt, da hatten seine Kameraden all ihr Geld verthan und sprachen: »Kamerad, jetzt ziehen wir wieder nach dem verwünschten Schlosse und holen uns Gold aus der Schatzkammer.« »Thut wie Ihr wollt,« antwortete der Jüngling, »doch wenn ich mit Euch gehe, so bleibe ich sieben Jahr da und sehe, ob ich nicht die Eine der sieben Prinzessinnen erlösen kann.« Darüber spotteten seine Kameraden, er aber ließ sich nicht irre machen. Als sie auf den grünen Platz vor der Klippe kamen, grasete nur Ein Hirsch mit goldenen Ringen um das Geweih dort und sah die Soldaten traurig an. Die Sieben ritten durch die offenstehende Klippe und durch das Schloßthor; dort standen die Geister noch immer Wache und schauten grimmig auf die sechs Gefährten des jungen Edelmanns. Als sie ihre Pferde in den Stall zogen, fanden sie dort nur für Ein Pferd Hafer und Heu. Da sie in den Speisesaal gingen und sich zu Essen wünschten, kam nur Ein Teller und Ein Löffel, und wenn ein anderer als der junge Edelmann mit dem Löffel essen wollte, schnapp, war er ihm vom Munde verschwunden. Sie wünschten sich Wein, aber es kam nur Eine Flasche, und wenn ein anderer als der Edelmannssohn sich an dem köstlichen Trank erlaben wollte, verschwand ihm das Gefäß vom Munde, er wußte nicht wie. Sie wünschten sich jeder eine Pfeife Taback, aber es kam nur eine Pfeife für den jungen Edelmann. Danach wollten sich die sechs hungrig zu Bett legen, aber da waren auch die sechs Betten verschwunden und nur des jungen Edelmanns Bett stand noch da und kostbarer denn zuvor. Seine Kameraden mußten deshalb auf dem Fußboden schlafen und am andern Morgen standen sie in aller Frühe auf der Lauer, um zu sehen, ob der Hirsch mit goldenen Ringen um das Geweih nicht bald aus der Klippe gehen würde. Als sie aber meinten, es sei Zeit und die Schatzkammer aufschlossen und hineingingen, ihre Mantelsäcke zu füllen, drehten die Geister ihnen den Hals um.|0|0
-36._Der_Edelmannssohn.txt|Der junge Edelmann blieb in der Einsamkeit und fürchtete sich nicht vor den Geistern im verwünschten Schlosse. Als die sieben Jahre bald um waren, zeigte sich ihm oft die Prinzessin in ihrer menschlichen Gestalt und vermahnte ihn standhaft auszudauern. Das that er auch, und als die Zeit wirklich herum war, war der Hirsch mit goldenen Ringen um's Geweih für immer erlöst und reichte ihm als eine schöne Prinzessin die Hand. Auch alle die Geister aber waren erlöst und lustig exercirten viele Regimenter von Soldaten um das Königsschloß her.|0|0
-36._Der_Edelmannssohn.txt|Nach einiger Zeit beschloß der junge König einmal in seine Heimath zu reisen und seinem Vater einen unverhofften Besuch zu machen, darum ließ er vier Wagen mit Geld für seinen Vater beladen und nahm fünfzig Mann Soldaten zur Bedeckung mit. Nach drei Tagen kamen sie in einen dichten Wald, verloren sich darin und gelangten endlich mitten im Walde an ein großes schönes Gasthaus. Darin waren hundert junge Gäste, die aßen und tranken und sangen und jubelten, wie auch die Diener und Dienerinnen, und ein altes Mütterchen, welcher die Gastwirtschaft gehörte, war der Räuberhauptmann. Der König und seine Soldaten merkten aber nicht, daß sie in einer Räuberhöhle waren, und hatten ihre Freude daran, wie sie so flink von den verkleideten Räubern bedient wurden und die hundert Gäste so lustige Lieder sangen. Am Abende trat die Alte zu dem jungen König und sagte, daß die Vornehmsten von ihren Gästen jeden Abend in einem kostbaren Gemach Karten zu spielen pflegten und lud ihn ein, daran Theil zu nehmen. Das gefiel dem jungen König gar wohl und in wenigen Stunden hatte er seine vier Wagen mit Geld und zuletzt selbst seine Königskleidung verspielt. Unterdessen hatten die Räuber in den andern Gemächern die Soldaten beim Trunk umgebracht und die Fuhrleute und andern Diener des Königs gefesselt und ihnen angekündigt, daß sie unter ihre Räuberbande treten oder sterben sollten. Den König entkleideten sie auch seiner kostbaren Kleidung und warfen ihn nackt und blos in eine Grube im Walde. Von seinem Hülferuf wurde ein Einsiedler herbeigezogen, der durch den Wald ging; er half ihm aus der Grube und bekleidete ihn mitleidig mit seinem blauen Kittel und seiner alten leinenen Hose. Dafür gab der König ihm einen goldenen Ring, den die Räuber ihm abzuziehen vergessen hatten.|0|0
-36._Der_Edelmannssohn.txt|So ging der König zu seinem Vater nach Hause, als er aber dort in der leinenen Hose ankam, meinte er, daß er nichts als ein entlaufener gemeiner Soldat sei. Darum mußte der König zur Strafe die Schweine hüten und wenn er Abends heimkehrte, so sperrte ihn sein Vater auch auf den Schweinskoben, brachte ihm auch dahin das Essen und schlug ihn, wenn er auf dem Schweinskoben sein Unglück beklagte und sagte, daß er ein mächtiger König geworden sei und eine schöne und tugendreiche Gemahlin habe.|0|0
-36._Der_Edelmannssohn.txt|Aber ein guter, freundlicher Stern wachte auch noch über den unglücklichen und in Elend und Schmach lebenden König. Denn als sein holdes Gemahl ersah, daß er nicht zurückkehrte, ward sie gar unruhig, ließ acht Wagen mit Geld beladen, nahm viele Hornisten und hundert Mann Soldaten zur Bedeckung mit sich und machte sich auf die Reise zu ihrem Schwiegervater. Nach dreien Tagen gelangten sie in den dichten Wald, verirrten sich und kamen in das schöne Wirthshaus. Da ward die Königin mit ihrem Gefolge von den verkleideten Räubern gar herrlich aufgenommen und bewirthet. Allein die Diener des Königs, welche hatten müssen unter die Räuberbande treten, sagten ihr heimlich, daß sie in einer Räuberhöhle sei und warnten die Königin, daß sie sich ja nicht zum Spiele niedersetzen sollte. Am Abend kam der Räuberhauptmann, der in die alte Wirthin verkleidet war, und sagte: es wäre ein kostbares Bankett zugerichtet und seien viel reiche junge Herren unter seinen Gästen, die gelüstete es, mit der Königin Karten zu spielen. »Mich aber,« sprach da die Königin, »gelüstet es zuerst mit den Herren einen Tanz aufzuführen und sollen alle die Herren, die hier im Hause sind und alle die Jungfrauen, die in der Küche kochen und braten, hereinkommen und mit meinen Soldaten nach der Musik, welche meine Hornisten machen werden, tanzen.« Den Soldaten war zuvor Bescheid gesagt und als die Räuber meinten, es würde zum Tanz geblasen, bliesen die Hornisten ein ander Signal und die Soldaten ergriffen die dargebotene Hand der Räuber und tödteten sie alle bis auf die frühern Diener des Königs und die alte Wirthin, die sich noch zu rechter Zeit versteckt hatte. Am andern Morgen befahl die Konigin das Haus nach ihr zu durchsuchen und weil sie das gehört hatte, so kam sie freiwillig die Treppe heruntergegangen, übergab der Königin alle Schlüssel des Hauses und bat, daß sie doch einer alten Frau schonen möchte. Da sprach die Königin: »So wahr Du ein alt Weib bist, sollst Du auch leben!« ergriff die Schlüssel zu all den Schätzen, welche dem König und andern Reisenden im Spiel abgenommen waren, und hieß die Alte an einen Baum aufhängen, denn sie hatte schon gehört, daß die alte Wirthin der Räuberhauptmann und keine alte Frau wäre.|0|0
-36._Der_Edelmannssohn.txt|Danach zog die Königin weiter, kam zu dem Einsiedler und sah des Königs Ring an seinem Finger. Von ihm erfuhr sie, daß ihr Gemahl nicht todt, sondern in schlechter Kleidung zu seinen Eltern gereist sei. Vor Freuden über diese Nachricht und aus Dankbarkeit übergab die Königin dem Einsiedler die Schlüssel des Räuberhauses, hieß ihn von den dort aufgehäuften Schätzen nehmen so viel er möchte und das Übrige an die Armen vertheilen.|0|0
-36._Der_Edelmannssohn.txt|Als die Königin in das Dorf kam, darin ihr Schwiegervater wohnte, ließ sie alle ihre Soldaten gegen gute Bezahlung bei den Bauern einquartieren, sie selbst aber nahm ihre Wohnung auf dem Edelhofe. Da mußte der König auf Geheiß seines Vaters des Mittags bei Tische aufwarten, durfte aber selbst nicht mitessen. Die Königin erkannte ihren Gemahl wohl, gab ihm aber einen Wink, daß er nicht thun sollte als ob sie seine Gemahlin sei. Auf den Abend wurde der König wieder auf den Schweinskoben gesteckt, allein die Königin war mitleidig, schob den Riegel hinweg, ließ ihn heraus und legte ihm seine Königskleidung an, die sie aus dem Räuberhause mitgebracht hatte, öffnete die Thür mit vielem Geräusch und ließ ihre Hornisten, die auch mit in diesem Bauernhause waren, blasen, als ob sich etwas gar Freudiges ereignet hätte. Da sprang der Edelmann mit seinen Dienern vom Lager auf und alle rieben sich verschlafen die Augen, aber die Königin sprach: »Freuet Euch mit mir! denn mitten in der Nacht ist mein Herr und Gemahl mir nachgekommen!« Der Edelmann und eine Diener schauten ganz geblendet auf den jungen König, den sie nicht erkannten, und machten ohne Unterlaß tiefe Bücklinge vor ihm, dachten auch den ganzen folgenden Morgen nicht daran, den andern aus dem Schweinskoben herauszulassen. Als es bald Mittag war und sie ihn bald herauslassen wollten, daß er bei Tische aufwarten könnte, seufzte der König tief. Da fragte sein Vater, ob denn Könige auch zu seufzen Ursache hätten? und der König sagte: »O ja;« und zum Beweis erzählte er, daß er einen Vater habe, der ihn immer auf den Schweinskoben gesperrt und geschlagen, und daß er jetzt auch glaubte, er säße noch darauf und ihm an diesem Tage nicht einmal sein ärmliches Futter dahin gebracht hätte. Da weinte der alte Edelmann laut mit allen seinen Dienern, denn er erkannte seinen Sohn. Der König aber verzieh seinem Vater und als der Edelmann sprach: »Laß mich mit Dir ziehen, mein Sohn, daß ich all Deine Herrlichkeit mit genieße,« erlaubte der junge König es gern. Allein die Königin sprach: »Nicht anders kann das geschehen, als wenn Ihr Euch einer Strafe dafür unterwerft, daß Ihr meinen Herrn und Gemahl in den Schweinsstall geworfen habt.« Der König wollte freilich nicht dulden, daß sein Vater die Strafe leiden sollte, aber der Edelmann sprach: »Ich ziehe nicht anders mit Euch, es sei denn, daß ich zuerst die Strafe leiden muß.«|0|0
-36._Der_Edelmannssohn.txt|Darauf vertheilte der junge König die Schätze, welche auf die acht Wagen geladen waren, in dem Dorfe und dann nahmen sie den Edelmann mit sich und zogen zurück nach dem Königsschlosse. Dort bestimmte die Königin, daß der Edelmann sechs Wochen lang die Puter füttern mußte, was dem jüngsten Verwalter zukommt, weshalb auch die, welche die Wirthschaft erlernen, die Puterjungen genannt werden. An dieser Strafe aber ließ die Königin sich genügen, bewirthete und verpflegte auch den alten Edelmann in dieser Zeit schon auf's Schönste und Beste, und als die Strafzeit vorüber war, lebten sie Alle mit einander in Herrlichkeit und in Freuden bis an's Ende.|0|0
