-36._Die_schoene_Magdalene.txt|36. Die schöne Magdalene.|0|0
-36._Die_schoene_Magdalene.txt|Es wohnte einmal in einem einsam liegenden Wirthshause eine Wirthin, die war eine Witwe und hatte eine Tochter, die hieß die schöne Magdalene. Die Jungfer aber war so hübsch im Gesichte, daß sich bald ein Liebster aus der Stadt einfand. Der wollte das Mädchen sobald als möglich freien, aber die Mutter, die noch in ihren besten Jahren war, hätte den Bräutigam gern selbst gefreit, und weil er nun immer so gern mit den schönen runden Armen ihrer Tochter spielte, so entschloß sie sich kurz und besprach sich mit dem Scharfrichter, daß der der schönen Magdalene die Arme abhauen solle, um sie dem Bräutigam dadurch zuwider zu machen. Die Mutter führte nun die Tochter in einen Wald, wo der Scharfrichter auf sie lauerte und der schönen Magdalene beide Arme abhackte. Während nun der Scharfrichter noch mit der Mutter die beiden runden Arme der schönen Magdalene im Rasen verscharrte, lief die von ihnen fort und verschwor sich, nie und nimmer wieder vor ihrer Mutter Augen zu kommen. So ging sie unter großen Schmerzen in der Waldung weiter. Endlich kam sie aus der Waldung heraus und gelangte an einen hohen Berg. An dem stieg sie hinauf, da erblickte sie oben ein Schloß und einen großen Schloßgarten. Sie ging auf das Schloß zu und suchte in den Schloßgarten zu gelangen, kam auch endlich über den Zaun und in den Garten. Als sie da herumging, stand der Prinz vor dem Fenster im Schlosse und sah ihre Schönheit, bemerkte aber zugleich, daß sie keine Arme hatte. Er rief seine Mutter herbei und sagte: Ei, Mutter, sieh einmal, was für ein schönes Weib in dem Garten ist, aber es hat keine Arme! Die Königin sah nun auch vom Fenster das schöne Mädchen ohne Arme in dem Garten herumflattern wie einen prächtigen Schmetterling. Weil sie nun auch gewahrte, daß ihr Sohn ein Auge auf sie hatte, so sprach sie: Geh hin und hole das Mädchen zu uns herauf aufs Schloß. Da ging der Prinz zu ihr in den Schloßgarten. Als das Mädchen nun sah, daß der Prinz auf sie zukam, wollte es entfliehen. Aber der holte sie ein und nahm sie mit sich aufs Schloß. Nun fragte des Prinzen Mutter sie aus, wo sie ihre Arme verloren habe und woher sie käme. Weinend erzählte sie Alles, was mit ihr geschehen war, und der Prinz verliebte sich in sie, bekannte auch gegen seine Mutter, daß die schöne Magdalene seine Geliebte werden solle. Die Mutter aber liebte ihren Sohn gar sehr, und weil sie sah, wie schön das Mädchen war, willigte sie sogleich ein, stellte die Hochzeit an und ließ ihren Sohn zum König krönen. Sie lebten nun sehr glücklich miteinander, aber bald mußte der junge König in den Krieg ziehen. Unterdessen gebar die schöne Magdalene einen kleinen Prinzen. Die Mutter des Königs, die darüber sehr fröhlich war, wollte ihm diese Nachricht mittheilen, schrieb einen Brief und schickte damit ihren treuen Diener ab. Der Diener kam unglücklicherweise in das nämliche Wirthshaus, aus dem die schöne Magdalene stammte. Die Wirthin, welche noch immer keinen Mann bekommen hatte (denn der Bräutigam ihrer Tochter war ihr nicht wieder ins Haus getreten, seit diese verschwunden war), fragte ihn nach ihrer Gewohnheit sehr genau aus und merkte aus seinen Reden von der Königin ohne Arme, daß aus ihrer Tochter eine Königin geworden war. Sie gab dem Bedienten einen Schlaftrunk in den Wein, nahm seine Briefschaften, erbrach sie und schrieb einen falschen Brief an den König des Inhalts, daß seine Frau einen jungen Pudelhund geboren hätte und daß sie selbst, die alte Königin, vor dem Winseln des Hundes in der Nacht nicht schlafen könne. Der Prinz aber freute sich doch darüber, daß sie geboren hatte, und schrieb sogleich an seine Mutter, sie möchte seine Gemahlin gut halten und gut bewirthen, bis er wieder nach Hause käme, und den jungen Hund, den möchte sie aufbewahren. Der Knecht kehrte auf dem Rückwege auch wieder bei der alten Wirthin ein. Die war neugierig, was der König auf den Brief geantwortet habe, gab ihm wieder einen Schlaftrunk in den Wein und wie er fest schlief, erbrach sie zum zweiten Male seine Briefschaften. Da schob sie dann wieder einen falschen Brief unter, darin stand, daß die Mutter von Stund an seine Gemahlin verweisen möge. Wolle sie nicht fort, so würde er sie bei seiner Rückkehr von Schindershand fortbringen lassen, denn er habe sich eine andere Gemahlin erwählt, die er mitbringen würde. Die alte Königin war sehr traurig, als sie den Brief erhielt; die junge Königin aber wurde neugierig und ließ nicht ab, bis ihr die alte Königin erzählte, was ihr Sohn geschrieben habe. Von Stund an wollte die schöne Magdalene aus dem Schlosse fort, die alte Königin aber mußte ihr das Kind in ein Gewand wickeln und auf den Rücken binden. So zog sie wieder aus in die weite Welt.|0|0
-36._Die_schoene_Magdalene.txt|Nach einiger Zeit kam sie wieder in einen dichten Wald, wo zur Seite sich ein Thal ausdehnte. Ihr Kind, das sie auf dem Rücken trug, wimmerte und sie konnte es nicht stillen, denn sie vermochte es mit dem Armstumpf nicht zu regieren. Da vernahm sie ein furchtbares Brüllen ganz in ihrer Nähe, und sie sah, daß es ein Löwe war. Der hob die Pfote auf, als er sie erblickte, und daran merkte sie, daß er sich einen Dorn in den Fuß getreten hatte. Da öffnete sie mit dem Munde das Bündel, worin sie das Kind auf dem Rücken trug und ließ es neben sich zur Erde niedergleiten. Die schöne Magdalene kniete vor dem Löwen nieder und wollte mit dem Munde dem Löwen den Dorn aus dem Fuße ziehen, aber es gelang ihr nicht. Da hörte sie plötzlich eine Stimme. Sie sah sich im Walde um, erblickte aber Niemand und hörte auch nichts mehr. Bald ertönte die Stimme von neuem und nun vernahm sie deutlich die Worte: "Schöne Magdalene, geh hinunter ins Thal, setze dich auf die Knie in dem Wasser und tauche deine Schulterblätter hinein, so wirst du deine Arme wieder erhalten." Die schöne Magdalene mußte nun ihr Kind neben dem Löwen liegen lassen.|0|0
-36._Die_schoene_Magdalene.txt|Wie die schöne Magdalene ins Thal hinab kam, hörte sie schon das Wasser im Gebüsch rieseln. Sie kniete darin nieder und tauchte ihre Schulterblätter hinein, und wie sie diese herauszog, saßen ein paar runde schöne Arme daran. Da eilte sie zu ihrem Kinde, das der Löwe unterdessen wie ein Erzengel bewacht hatte. Zuerst hob sie das mit den Armen auf und reichte ihm die Brust, und der Löwe harrte geduldig, bis sie es gesäugt hatte. Dann aber legte sie es wieder auf den Boden nieder und zog dem Löwen den Dorn aus der Pfote. Hierauf nahm sie ihr Kind wieder auf den Rücken, ging am Wasser herunter, der Löwe aber schritt nun immer hinter ihr und dem Kinde her und folgte ihr auf den Fersen. Sie suchte wiederum das heilsame Wasser im Thale auf, in das sie ihre Schulterblätter getaucht hatte, denn sie meinte, es werde sie zu einer menschlichen Wohnung führen. Als die Nacht hereinbrach, da kam sie vor ein Haus, da ging sie hinein und darin standen zwei Stühle und ein gedeckter Tisch mit Speise. Als sie sich etwas erholt hatte, kam ein weißes Männchen, dem graute gewaltig vor dem Löwen, denn er lag der schönen Magdalene gerade zu Füßen. Die schöne Magdalene rief ihm zu, vor dem Löwen brauche er sich nicht zu fürchten, da trat das weiße Männchen näher und fragte sie, woher sie käme. Sie aber verhehlte nichts was sie erlebt hatte. Da erklärte das weiße Männchen, sie solle dort bleiben und es wolle schon für sie Sorge tragen. Wenn sie Hunger habe, solle sie nur sagen:|0|0
-36._Die_schoene_Magdalene.txt|Tischchen decke dich,|0|0
-36._Die_schoene_Magdalene.txt|Gläschen fülle dich, -|0|0
-36._Die_schoene_Magdalene.txt|so würde Alles ankommen, was nur ihr Herz begehre. Das that sie auch, und so oft sie es sagte, kamen die leckersten Speisen und die kostbarsten Weine, und obenein stand noch etwas Marzipan auf dem Tische. So lebte sie einige Zeit in dem Hause, und war in der Regel dort ganz einsam, denn das weiße Männchen war meistens auswärts. Unterdeß kam ihr Gemahl wieder aus dem Kriege und vernahm Alles was mit ihr geschehen war. Nun stellte der König, der um seine Magdalene keine Ruhe hatte, eine große Jagd an, hatte auch selbst das Glück, am Abende in jenem Hause das Licht schimmern zu sehen, nachdem er sich von seinen Dienern und Genossen verirrt hatte. So kam er vor das Haus, klopfte an und die schöne Magdalene erkannte ihn sogleich an der Stimme. Allein der Löwe wollte nicht leiden, daß der König zu der jungen Frau hereinkäme. Da schlug sie den Löwen, da wurde er still und der König trat herein. Der fragte woher sie sei und warum sie in diesem kleinen Hause wohne. Sie aber bekannte Alles was mit ihr geschehen war. Da erkannte sie der König als seine Gemahlin und war voller Freude, daß mit der schönen Magdalene ein Wunder geschehen war und daß sie ihre Arme wieder erhalten hatte, und nun erst eine rechte Frau mit zwei schönen runden Armen aus ihr geworden war. Die Arme küßte er ihr inbrünstiglich und dann küßte er die Königin wieder auf den Mund, und so trieben sie es gar lange.|0|0
-36._Die_schoene_Magdalene.txt|Die erste Nacht blieb der König mit seiner Frau in dem Hause des weißen Männchens. Am andern Morgen nahm er sie und zog mit ihr nach seinem Schlosse, und da ging der Löwe gar majestätisch auch mit zu Hofe. Mit seiner Mutter aber berathschlagte der König, was wol die alte Wirthin für einen Tod sterben solle. Die schlug vor, sie solle in eine Tonne gesteckt werden, die sollte mit Nägeln ausgeschlagen und dann den Berg hinabgerollt werden. Und so ist die Alte in der Tonne den Berg heruntergerollt, und die Raben, die es sahen, riefen: Krack! krack! damit wollten sie sagen: Das geschähe von Rechtswegen.|0|0
-36._Die_schoene_Magdalene.txt|Der König aber schickte sein ganzes Hofgesinde aus nach den kostbarsten Armspangen, die nur auf der Welt zu haben seien. Da brachte ein Page das Kostbarste, was an Armspangen je gesehen war, und das legte der König selbst um ihre Arme. Das Beste war aber doch, daß die Königin ihren Mann nun auch ordentlich wie eine andere Frau in den Arm nehmen konnte.|0|0
