-37._Von_der_Serviette,_dem_Tornister,_dem_Kanonenhuetlein.txt|37.|0|0
-37._Von_der_Serviette,_dem_Tornister,_dem_Kanonenhuetlein.txt|Von der Serviette, dem Tornister, dem Kanonenhütlein und dem Horn.|0|0
-37._Von_der_Serviette,_dem_Tornister,_dem_Kanonenhuetlein.txt|Es waren drei Brüder aus dem Schwarzenfelsischen, von Haus sehr arm, die reisten nach Spanien, da kamen sie an einen Berg, der ganz von Silber umgeben war. Der älteste Bruder machte sich bezahlt, nahm so viel als er nur tragen konnte, und ging mit seiner Beute nach Haus. Die andern zwei reisten weiter fort und kamen zu einem Berg, wo nichts als Gold zu sehen war. Nun sprach der eine zu dem andern: »wie sollen wir es machen?« und der zweite nahm sich auch soviel Gold als er nur tragen konnte und ging nach Haus; der dritte aber wollte sein Glück noch besser versuchen und ging weiter fort. Nach drei Tagen kam er in einen ungeheuren Wald, da hatte er sich müd gegangen, Hunger und Durst plagten ihn, und er konnte nicht aus dem Wald heraus. Da stieg er auf einen hohen Baum und wollte sehen, ob er Waldes Ende finden mögte, er sah aber nichts als Baumspitzen; da wünschte er nur noch einmal seinen Leib zu sättigen und begab sich, von dem Baum herunter zu steigen. Als er herunter kam, erblickte er unter dem Baum einen Tisch mit vielerlei Speise besetzt, da ward er vergnügt, nahte sich dem Tisch und aß sich satt. Und als er fertig gegessen hatte, nahm er die Serviette mit sich und ging weiter, und wenn ihn wieder Hunger und Durst ankam, so deckte er die Serviette auf und was er wünschte, das stund darauf. Nach einer Tagreise kam er zu einem Köhler, der brannte Kohlen und kochte Kartoffeln. Der Köhler bat ihn zu Gast, er sagte aber: »ich will nicht bei dir essen, aber ich will dich zu Gast bitten,« der Köhler fragte: »wie ist das möglich, ich sehe ja nicht, daß du etwas bei dir hast.« – »Das thut nichts, setz' dich nur her« damit deckte er seine Serviette auf, da stand alles, was zu wünschen war. Der Köhler ließ sichs gut schmecken und hatte großen Gefallen an der Serviette und als sie abgegessen hatten sagte er: »tausch mit mir, ich geb dir für die Serviette einen alten Soldatentornister wenn du mit der Hand darauf klopfst, kommt jedesmal ein Gefreiter und sechs Mann Soldaten mit Ober-und Untergewehr heraus, die können mir im Wald nichts helfen, aber die Serviette wär mir lieb.« Der Tausch ging vor sich, der Köhler behielt die Serviette, der Schwarzenfelser nahm den Tornister mit. Kaum war er aber ein Stück Wegs gegangen, so schlug er darauf, da kamen die Kriegshelden heraus: »was verlangt mein Herr?« – »Ihr marschirt hin und holet bei dem Köhler meine Serviette, die ich dort gelassen.« Also gingen sie zurück und brachten ihm die Serviette wieder. Abends kam er zu einem andern Kohlenbrenner, der lud ihn wiederum zum Abendessen ein und hatte deßgleichen Kartoffeln ohne Fett. Der Schwarzenfelser aber deckte seine Serviette auf und bat ihn zu Gast, da war alles nach Wunsch. Als die Mahlzeit vorbei war, hielt auch dieser Köhler um den Tausch an, er gab für die Serviette einen Hut, drehte man den auf dem Kopf herum, so gingen die Canonen, als stünd eine Batterie auf dem Flecken. Als der Schwarzenfelser ein Stück Wegs fort war, klopfte er wieder auf seinen alten Ranzen, und der Gefreite mit sechs Mann mußte ihm die Serviette wieder holen. Nun ging es weiter fort in dem nämlichen Wald und er kam Abends zu dem dritten Köhler, der lud ihn, wie die andern auf ungeschmelzte Kartoffeln, erhielt aber von ihm ein Tractament und vertauschte ihm die Serviette für ein Hörnchen, wenn man darauf blies, fielen alle Städte und Dorfschaften, wie auch alle Festungswerke übern Haufen. Der Köhler behielt aber die Serviette nicht länger als die andern, denn der Gefreite mit sechs Mann kam bald und holte sie ab. Wie nun der Schwarzenfelser alles beisammen hatte, kehrte er um nach Haus, und wollt seine beiden Brüder besuchen. Diese waren reich von ihrem vielen Gold und Silber und wie er nun kam, einen alten zerrissenen Rock anhabend, da wollten sie ihn nicht für ihren Bruder erkennen. Alsobald schlug er auf seinen Tornister und ließ 150 Mann aufmarschiren, die mußten seinen Brüdern die Hucke (den Buckel) recht voll schlagen. Das ganze Dorf kam zu Hülfe, aber sie richteten wenig aus bei der Sache; da ward es dem König gemeldet, der schickte ein militärisch Commando ab, diese Soldaten gefangen zu nehmen; aber der Schwarzenfelser schlug in einem hin auf seinen Ranzen und ließ Infanterie und Cavallerie aufmarschirten, die schlugen das militärische-Commando wieder zurück an seinen Ort. Am andern Tag ließ der König noch viel mehr Volk ausmarschiren um den alten Kerl in Ruh zu setzen. Der aber schlug auf seinen Ranzen so lang bis eine ganze Armee herausgekommen, dazu drehte er seinen Hut ein paar mal, da gingen die Canonen und der Feind ward geschlagen und in die Flucht gejagt. Da ward Friede geschlossen und er zum Vicekönig gemacht, wie auch die Prinzessin ihm zur Gemahlin gegeben.|0|0
-37._Von_der_Serviette,_dem_Tornister,_dem_Kanonenhuetlein.txt|Der Prinzessin aber lag es beständig im Sinn, daß sie so einen alten Kerl zum Gemahl nehmen müssen und wünschte nichts mehr, als daß sie ihn wieder los werden könnte. Sie forschte täglich in welchen Vortheilen seine Macht bestehe, er war auch so treu und entdeckte ihr alles. Da schwäzte sie ihm seinen Ranzen ab und verstieß ihn, und als darauf Soldaten gegen ihn marschirten, war sein Volk verloren, aber noch hatte er sein Hütgen, da griff er daran und ließ die Kanonen gehen, so schlug er den Feind und ward wieder Friede gemacht. Darnach aber ließ er sich wie der betrügen und die Prinzessin schwäzte ihm sein Hütchen ab. Und als nun der Feind auf ihn eindrang, hatte er nichts als sein Hörnchen, da blies er darauf, alsbald fielen Dörfer, Städte und alle Festungswerke übern Haufen. Da war er König allein und blieb, bis er gestorben ist.|0|0
