-37._Die_Alte_im_Wald.txt|37.|0|0
-37._Die_Alte_im_Wald.txt|Die Alte im Wald.|0|0
-37._Die_Alte_im_Wald.txt|Es fuhr einmal ein armes Dienstmädchen mit seiner Herrschaft durch einen großen Wald, und als sie mitten darin waren, kamen Räuber hervor und ermordeten, wen sie fanden; da kam alles mit einander um, nur das Mädchen nicht, das war aus dem Wagen gesprungen und hatte sich hinter einen Baum verborgen. Wie die Räuber mit ihrer Beute fort waren, kam es hervor, fing an bitterlich zu weinen und sagte: »was soll ich armes Mädchen nun anfangen, ich weiß mich nicht zu finden in dem Wald, kein Haus ist da, so muß ich gewiß verhungern!« Es ging herum, suchte einen Weg, konnte aber keinen finden, bis zum Abend, da setzte es sich unter einen Baum, befahl sich Gott und wollt' da sitzen bleiben und nicht weggehen, möchte geschehen, was immer wollte. Als er aber ein Bischen da gesessen, kam ein weiß Täubchen heruntergeflogen, mit einem kleinen goldnen Schlüsselchen im Schnabel, das legte es ihm in die Hand und sprach: »siehst du dort den großen Baum, daran ist ein kleines Schloß, das schließ mit dem Schlüsselchen auf, so wirst du Speise genug finden und keinen Hunger mehr leiden.« Da ging es zu dem Baum und schloß ihn auf und fand Milch in einem kleinen Schüsselchen und Weißbrot zum Einbrocken dabei, daß es sich satt essen konnte. Als es satt war, sprach es: »jetzt ist Zeit, wo die Hühner daheim auffliegen, ich bin so müd', könnt' ich mich auch in mein Bett legen!« Da kam das Täubchen wiedergeflogen und hatt' ein anderes goldenes Schlüsselchen im Schnabel und sagt: »schließ dort den Baum auf, da wirst du ein Bett finden.« Da schloß es auf und fand ein schönes weiches Bettchen, da betete es zum lieben Gott, er sollt' es behüten in der Nacht, legte sich und schlief ein. Am Morgen kam das Täubchen zum drittenmal und brachte wieder ein Schlüsselchen und sprach: »schließ dort den Baum auf, da wirst du Kleider finden;« und wie es aufschloß fand es Kleider mit Gold und Juwelen besetzt, so herrlich, wie sie keine Königstochter hat. Also lebte es da eine Zeitlang, und kam das Täubchen alle Tage und sorgte für alles, was es bedurfte, und war das ein stilles, gutes Leben.|0|0
-37._Die_Alte_im_Wald.txt|Einmal aber kam das Täubchen und sprach: »willst du mir etwas zu Lieb' thun?« – »Von Herzen gern,« sagte das Mädchen. Da sprach das Täubchen: »ich will dich zu einem kleinen Häuschen führen, da geh' hinein, mittendrin am Heerd da wird eine alte Frau sitzen und guten Tag sagen. Aber gib ihr bei Leibe keine Antwort, sie mag auch anfangen was sie will, sondern geh zu ihrer rechten Hand weiter, da ist eine Thüre, die mach auf, so wirst du in eine Stube kommen, wo eine große Menge von Ringen allerlei Art auf dem Tisch liegt, darunter sind prächtige mit glitzerigen Steinen, die laß aber alle liegen und such nur einen schlichten heraus, der auch darunter seyn muß und bring ihn zu mir her so geschwind du kannst.« Da ging das Mädchen hin in das Häuschen und fand die Alte, die machte große Augen, wie sie es sah, und sprach: »guten Tag mein Kind.« Es gab ihr keine Antwort und ging auf die Thüre zu; »ei! wo hinaus?« rief sie und faßt es beim Rock und wollte es festhalten; »das ist mein Haus, da darf niemand herein, wenn ich's nicht haben will.« Aber es schwieg immer still, machte sich von ihr los und ging in die Stube hinein. Da war nun eine übergroße Menge von Ringen, die glitzten und glimmerten ihm vor den Augen, es warf sie herum und suchte nach dem schlichten, konnt' ihn aber nicht finden. Wie es so suchte, sah es die Alte, wie sie daher schlich und einen Vogelkäfig in der Hand hatte und damit fort wollte; da ging es auf sie zu und nahm ihr den Käfig aus der Hand und wie es ihn aufhob und hinein sah, saß ein Vogel darin, der hatte den schlichten Ring im Schnabel. Da war es froh und lief damit zum Haus hinaus und dachte, das weiße Täubchen würde kommen um den Ring holen, aber es kam nicht. Da lehnte es sich an einen Baum und wollte auf es warten, und wie es so stand, da däuchte ihm, der Baum würde weich und biegsam und senkte seine Zweige herab. Und auf einmal schlangen sich die Zweige um es herum und waren zwei Arme und wie es sich umsah, war der Baum ein schöner Prinz, der es umfaßte und herzlich küßte und sagte: »du hast mich erlöst, die Alte ist eine Hexe, die hatte mich in einen Baum verwandelt, und alle Tag ein paar Stunden in eine weiße Taube, und so lang sie den Ring hatte, konnte ich meine menschliche Gestalt nicht wieder erhalten.« Da waren auch seine Bedienten und Pferde von dem Zauber frei und keine Bäume mehr und standen neben ihm, da fuhren sie fort in sein Reich, heiratheten sich und lebten glücklich.|0|0
