-37._Was_ist_der_Mensch.txt|37. Was ist der Mensch?|0|0
-37._Was_ist_der_Mensch.txt|Nicht weit von Seesen liegt ein einsames Wirthshaus, ich glaube es heißt der neue Krug, der Vetter Juchheidom aber kennt es, denn der hat manches Glas dort geleert. Da diente eine Magd, die war treu und rechtlich. Da fiel es der Herrschaft einmal ein zu reisen, und das Mädchen blieb allein zu Hause. Nun hatte das Mädchen wol einen Bräutigam, der es jeden Abend bis um zehn Uhr besuchte, denn um zehn Uhr schob sie ihn jedesmal als eine sittsame Magd zur Thür hinaus und duldete nicht, daß er länger blieb. Den dritten Tag nach der Abreise der Herrschaft reinigte sie das ganze Haus. Der Bräutigam aber wollte den Abend wieder dableiben, und bat und bettelte so viel, aber sie schob ihn endlich zur Hausthür hinaus und begleitete ihn dann noch eine kleine Strecke weit nach Seesen zu. Unterdessen haben sich Räuber ins Haus geschlichen und sind ins schönste Zimmer des Hauses gegangen. Darin standen Tische, deren Decken hingen auf die Erde herab, darunter versteckten sie sich alle sechs.|0|0
-37._Was_ist_der_Mensch.txt|Nachdem aber die Magd an diesem Tage das ganze Haus gereinigt, hatte sie sich noch heiß Wasser aufgesetzt, denn sie hatte sich vorgenommen, sich an diesem Abende ein kleines Fest zu geben und sich ein mal am ganzen Körper zu waschen und zu reineviren, wie jedes ordentliche Mädchen das wol einmal thut, wenn sie so ganz mutterseelenallein und ohne Zeugen im Hause ist. Wie sich das Mädchen nun am ganzen Körper gewaschen und abgetrocknet hat, kommt ihr ein Lüstchen an, sich so vor dem großen Spiegel in der Staatsstube zu besehen. So geht sie vor den großen Spiegel in dieser Stube, weiß aber nicht, daß die sechs Räuber unter den Tischdecken verborgen sind. Nun tritt sie vor den großen Spiegel hin und weil sie sieht, wie schön sie ist, und doch denkt, daß sie einmal sterben muß, sagt sie für sich:|0|0
-37._Was_ist_der_Mensch.txt|Was ist der Mensch?|0|0
-37._Was_ist_der_Mensch.txt|Von den sechs Männern ließ sich keiner etwas merken. Die Magd aber ging wieder hinaus, zog ein warmes Hemd an und legte sich ins Bett. Als die Räuber meinten, sie schliefe fest, kamen sie hervor, raubten von Allem das Beste und trieben es mit Maulthieren fort. Morgens kamen Leute aus der Stadt, die den Eseltreibern begegneten, achteten aber nicht auf sie. Als sie an dem Hause vorbeikamen, stand Alles offen und war leer. Da wurden sie aufmerksam, gingen hinein und fanden das Mädchen, das in diesen Tagen wenig Arbeit hatte, noch schlafend auf seiner Kammer. Als die erfuhr, was geschehen sei, wollte sie sich anfangs das Leben nehmen, wurde aber durch gute Leute getröstet, und auch die Herrschaft that dem Mädchen nichts, weil es immer treu und redlich gewesen war. Auch verschmerzte die Herrschaft nach mehrern Jahren den Verlust ganz und gelangte wieder zu schönem Wohlstande.|0|0
-37._Was_ist_der_Mensch.txt|Nun kam aber nach Jahr und Tag das Mädchen einmal in ein anderes Wirthshaus, da saßen an der Tafel herum mehrere Männer und spielten Karten. Als sie das Mädchen sahen, begann der Erste zum Zweiten: "|0|0
-37._Was_ist_der_Mensch.txt|Was|0|0
-37._Was_ist_der_Mensch.txt|ist|0|0
-37._Was_ist_der_Mensch.txt|der Mensch?|0|0
-37._Was_ist_der_Mensch.txt|" und so sagte immer Einer nach dem Andern zu seinem Nachbar:|0|0
-37._Was_ist_der_Mensch.txt|Was ist der Mensch?|0|0
-37._Was_ist_der_Mensch.txt|Das Mädchen besann sich, daß es dies an jenem Abend gesagt hatte, kam nach Hause und erzählte Alles seinem Herrn, und auch ihm war es sogleich klar, daß dies die Räuber gewesen seien, die ihn vor Jahr und Tag bestohlen hatten, und er zeigte Alles der Obrigkeit an. Sogleich wurden mehrere Mann Wache hingeschickt, und die Räuber ergriffen und gekoppelt. Sie mußten nun Alles bekennen, auch wo ihre Räuberhöhle war, und darin fanden sich so viele Schätze, daß die Herrschaft Alles, was sie in jener Nacht verloren hatte, in Gelde wieder erhielt, die Magd eine reichliche Belohnung als Heirathsgut bekam, und noch Vieles an die Armen verschenkt werden konnte.|0|0
-37._Was_ist_der_Mensch.txt|Wenn die Leute bei Seesen aber am Galgen vorbeigingen, dann krächzten die Raben:|0|0
-37._Was_ist_der_Mensch.txt|Was ist der Mensch?|0|0
-37._Was_ist_der_Mensch.txt|und dazu flogen die Armensünderleichen der Diebe im Winde.|0|0
