-38._Der_Maurerlehrling.txt|38. Der Maurerlehrling.|0|0
-38._Der_Maurerlehrling.txt|Es war einmal ein Maurer, der baute des Königs Schatzkammer und verschmierte den einen Stein nicht mit Kalk. Als nun die Schatzkammer mit den Schätzen des Königs angefüllt war, ging er Nachts immer hin, stellte seinen Lehrjungen als Wache zum Aufpassen hin, hob den Stein aus, holte sich Schätze aus der Schatzkammer und setzte ihn dann wieder ein. Da der König merkte, wie sein Schatz sich verminderte und auch den losen Stein in der Mauer fand, ließ er Fallen und Schlingen vor die Stelle legen, wo der Stein los war, um den Dieb zu fangen.|0|0
-38._Der_Maurerlehrling.txt|In der nächsten Nacht kam der Maurer wieder und stellte seinen Lehrjungen zur Sicherheit als Wache aus. Sobald er aber in's Loch kroch, hatte er sich in der Schlinge gefangen. Damit er nicht erkannt und nicht Weib und Kind für ihn bestraft würde und die Schätze ausliefern müßte, befahl er seinem Lehrling ein Messer zu holen und ihm damit den Kopf abzuschneiden. Das führte der Lehrling geschickt aus und warf den Kopf in den Fluß.|0|0
-38._Der_Maurerlehrling.txt|Am andern Morgen kam der König mit seinen Räthen, fand aber nichts als den Rumpf vom Körper des Diebes. Da riethen ihm seine Räthe, diesen Rumpf auf eine Kuhhaut zu legen und so durch die Stadt zu schleifen; das Haus aber, worin dann ein Geschrei entstände, sei das Haus des Diebes. So geschah es auch. Als aber der Rumpf vor des Maurers Hause vorbeigeschleift wurde, erkannten ihn seine Frau und seine Kinder sogleich und huben vor Schreck an laut zu schreien. Rasch hackte sich der Lehrjunge mit dem Beil in den Fuß, und als die Soldaten zusprangen und die Familie des Maurers ergreifen wollten, zeigte er ihnen das Blut, das an seinem Fuße niederlief und sagte aus, daß die Frau und die Kinder darüber geschrien hätten. Darauf zogen die Soldaten ab, führten den Rumpf des Räubers weiter durch die Stadt, aber das Haus des Räubers und die geraubten Schätze wurden nicht gefunden.|0|0
-38._Der_Maurerlehrling.txt|Danach beschloß der König mit seinen Räthen, den Rumpf des Maurers am Galgen befestigen zu lassen, neben den Galgen aber wurden sechs Mann Wache gestellt, um zu sehen, ob Niemand sich nahte und versuchte den Rumpf zu stehlen. Als der Lehrling das erfuhr, verkleidete er sich in ein altes Weib, kaufte sechs Schäfermäntel und sechs Schäferstäbe und sechs Flaschen Weins, die er mit Schlaftrunk vermischte. Das lud er auf einen alten Karren, vor den ein alter Schimmel gespannt war, und fuhr es in die Nähe des Galgens. Weil er dort die Schäferstäbe und die Schäferröcke auspackte und sagte, daß er das den Schäfern auf dem Felde zu verkaufen gewohnt sei, so mißtrauten die Soldaten ihm nicht und kauften ihm allen seinen Wein ab. Kaum hatten sie ihn getrunken, da versanken sie alle in einen tiefen Schlaf. Sogleich löste der Lehrjunge den Rumpf seines Meisters vom Galgen ab und warf ihn auch in den Fluß. Danach entkleidete er die sechs Soldaten, legte ihnen die Schäfermäntel an, nahm ihnen ihre Waffen und gab ihnen an deren statt die Schäferstäbe in die Hand. Die fünf Soldatenkleidungen hing er am Galgen auf und stellte die Waffen darunter. Nur das Kleid des Einen Soldaten legte er selbst statt seines Weiberrockes an, den er unter dem Galgen liegen ließ, ließ auch den Karren dort stehen und ritt in der Soldatenkleidung und mit der Soldatenwaffe davon.|0|0
-38._Der_Maurerlehrling.txt|Als der König mit seinen Räthen die sechs Soldaten in Schäferröcken fand, mußten sie gewaltig lachen und weil sie die Weiberkleidung sahen und die ganze List entdeckten, sprach der König also zur Wache: »Die Strafe soll Euch geschenkt sein, wenn Ihr den Schalk erkennet, der das gethan, sofern er morgen zu meinem Königsschlosse geritten kommt.«|0|0
-38._Der_Maurerlehrling.txt|Da sprachen einige von den Soldaten: »Jetzt sind wir unserer Strafe ledig, denn er wird sich hüten auf das Schloß zu kommen.« Andere aber sagten: »Und wenn er auch käme – sollten wir ihn denn nicht trotz all seiner List erkennen? Habt Ihr denn nicht gesehen, daß er blaue Augenbrauen hatte, daran er vor allen andern Menschen kenntlich ist?«|0|0
-38._Der_Maurerlehrling.txt|Der König aber ließ bekannt machen: »Wenn Der, welcher den Räuber vom Galgen geraubt und die andern Schelmenstreiche verübt habe, sich ihm selbst anzeige, so solle ihm Alles geschenkt sein und zum Lohn für seine Geschicklichkeit solle er die Prinzessin zur Frau haben.« Am andern Morgen standen die Soldaten vor dem Schlosse auf Wache und war ihnen noch der Befehl ertheilt, daß sie den Schelm, sobald sie ihn fänden, ergreifen und gar nicht mit dem König reden lassen, sondern bevor er sein Bekenntniß abgelegt hätte, an den Galgen hängen sollten.|0|0
-38._Der_Maurerlehrling.txt|Weil aber der Lehrling die Soldaten des Königs scheute, so färbte er sich an diesem Morgen seine blauen Augenbrauen grün und ritt getrost auf seinem alten Schimmel und in Soldatenkleidung nach dem Königsschlosse. Als die Soldaten seine grünen Augenbrauen sahen, sprachen sie zu einander: »Er ist es nicht!« und mußten danach die Strafe leiden.|0|0
-38._Der_Maurerlehrling.txt|Der Lehrling aber legte vor dem König ein freimüthiges Bekenntniß ab und erhielt die Prinzessin zur Frau.|0|0
