-38._Von_der_Frau_Fuechsin.txt|38.|0|0
-38._Von_der_Frau_Fuechsin.txt|Von der Frau Füchsin.|0|0
-38._Von_der_Frau_Fuechsin.txt|1.|0|0
-38._Von_der_Frau_Fuechsin.txt|I.|0|0
-38._Von_der_Frau_Fuechsin.txt|Es war einmal ein alter Fuchs mit neun Schwänzen, der wollte sehen, ob ihm seine Frau treu wäre, streckte sich unter die Bank und stellte sich mausetodt. Da ging die Frau Füchsin hinauf in ihre Kammer, schloß sich ein und ihre Magd die Katze saß auf dem Heerd und kochte. Als es nun bekannt wurde, daß der alte Fuchs gestorben war, klopfte es an die Hausthür:|0|0
-38._Von_der_Frau_Fuechsin.txt|»was macht sie Jungfer Katze?|0|0
-38._Von_der_Frau_Fuechsin.txt|schläft se oder wacht se?«|0|0
-38._Von_der_Frau_Fuechsin.txt|Da ging die Katze und machte auf: ein junger Fuchs stand haußen:|0|0
-38._Von_der_Frau_Fuechsin.txt|ich schlafe nicht, ich wache,|0|0
-38._Von_der_Frau_Fuechsin.txt|ich koche warm Bier und Butterlein,|0|0
-38._Von_der_Frau_Fuechsin.txt|will der Herr mein Gast seyn?|0|0
-38._Von_der_Frau_Fuechsin.txt|»Nein ich bedanke mich, was macht die Frau Füchsin?«|0|0
-38._Von_der_Frau_Fuechsin.txt|sie sitzt auf ihrer Kammer,|0|0
-38._Von_der_Frau_Fuechsin.txt|beklagt ihren Jammer,|0|0
-38._Von_der_Frau_Fuechsin.txt|weint ihre Aeuglein seidenroth|0|0
-38._Von_der_Frau_Fuechsin.txt|weil der alte Herr Fuchs ist todt.|0|0
-38._Von_der_Frau_Fuechsin.txt|»Sag sie, es wär ein junger Fuchs da, der wollte sie gern freien!«|0|0
-38._Von_der_Frau_Fuechsin.txt|Da ging die Katz die Tripp die Trapp,|0|0
-38._Von_der_Frau_Fuechsin.txt|da schlug die Thür, die Klipp die Klapp:|0|0
-38._Von_der_Frau_Fuechsin.txt|Frau Füchsin sind sie da? –|0|0
-38._Von_der_Frau_Fuechsin.txt|»ach ja mein Kätzchen ja!« –|0|0
-38._Von_der_Frau_Fuechsin.txt|es ist ein Freier draus.|0|0
-38._Von_der_Frau_Fuechsin.txt|Da sprach die Frau Füchsin:|0|0
-38._Von_der_Frau_Fuechsin.txt|»mein Kind, wie sieht er aus?|0|0
-38._Von_der_Frau_Fuechsin.txt|hat er denn auch neun so schöne Zeiselschwänze, wie der selige Herr Fuchs?« – ach nein, er hat nur einen Schwanz. – »Da will ich ihn nicht haben.«|0|0
-38._Von_der_Frau_Fuechsin.txt|Die Katz geht hinunter und schickt den Freier fort; bald darauf klopft es wieder an, und es ist ein anderer Fuchs, der hat zwei Schwänze, und es geht nun eben so, wie mit dem ersten. Darauf kommen andere, immer mit einem Schwanz mehr, bis zuletzt ein Freier mit neun Schwänzen da ist. Nunmehr spricht die Füchsin zur Katze:|0|0
-38._Von_der_Frau_Fuechsin.txt|»nun macht mir Thor und Thür auf|0|0
-38._Von_der_Frau_Fuechsin.txt|und kehrt den alten Herrn Fuchs hinaus!«|0|0
-38._Von_der_Frau_Fuechsin.txt|wie sie aber eben Hochzeit halten wollen, kommt der alte Fuchs wieder, prügelt das ganze Gesindel zum Haus hinaus und jagt die Frau Füchsin fort.|0|0
-38._Von_der_Frau_Fuechsin.txt|2.|0|0
-38._Von_der_Frau_Fuechsin.txt|II.|0|0
-38._Von_der_Frau_Fuechsin.txt|Der alte Fuchs ist gestorben, ein Freier ein Wolf kommt vor die Thür und klopft an:|0|0
-38._Von_der_Frau_Fuechsin.txt|guten Tag, Frau Katz von Kehrewitz,|0|0
-38._Von_der_Frau_Fuechsin.txt|wie kommts, daß sie alleine sitzt?|0|0
-38._Von_der_Frau_Fuechsin.txt|was macht sie gutes da?|0|0
-38._Von_der_Frau_Fuechsin.txt|Katze: »Brock mir Weck und Milch ein,|0|0
-38._Von_der_Frau_Fuechsin.txt|will der Herr mein Gast seyn?«|0|0
-38._Von_der_Frau_Fuechsin.txt|Katze: »sie sitzt droben in der Kammer|0|0
-38._Von_der_Frau_Fuechsin.txt|beweinet ihren Jammer,|0|0
-38._Von_der_Frau_Fuechsin.txt|beweinet ihre große Noth,|0|0
-38._Von_der_Frau_Fuechsin.txt|daß der alte Herr Fuchs ist todt.«|0|0
-38._Von_der_Frau_Fuechsin.txt|Wolf: Will sie einen andern Mann han,|0|0
-38._Von_der_Frau_Fuechsin.txt|so soll sie heruntergan. –|0|0
-38._Von_der_Frau_Fuechsin.txt|Die Katz die lief die Trepp hinan,|0|0
-38._Von_der_Frau_Fuechsin.txt|und ließ ihr Zeilchen rummergan,|0|0
-38._Von_der_Frau_Fuechsin.txt|bis sie kam vor den langen Saal,|0|0
-38._Von_der_Frau_Fuechsin.txt|klopft an mit ihren fünf goldenen Ringen:|0|0
-38._Von_der_Frau_Fuechsin.txt|»Frau Füchsin ist sie drinnen?|0|0
-38._Von_der_Frau_Fuechsin.txt|will sie einen andern Mann han,|0|0
-38._Von_der_Frau_Fuechsin.txt|so soll sie nur heruntergan.«|0|0
-38._Von_der_Frau_Fuechsin.txt|Fr. Füchsin: hat der Herr rothe Höslein an|0|0
-38._Von_der_Frau_Fuechsin.txt|und ein spitz Mäulchen?|0|0
-38._Von_der_Frau_Fuechsin.txt|Fr. Füchsin: so kann er mir nicht dienen.|0|0
-38._Von_der_Frau_Fuechsin.txt|Nun wird der Wolf abgewiesen, darauf kommt ein Hund, dem geht es eben so, ein Hirsch, ein Hase, ein Bär, ein Löwe und alle Waldthiere. Aber denen fehlt immer etwas, was der alte Fuchs hatte, und die Katze muß sie alle wegschicken. Endlich kommt ein junger Fuchs:|0|0
-38._Von_der_Frau_Fuechsin.txt|Fr. Füchsin: hat der Herr rothe Höslein an|0|0
-38._Von_der_Frau_Fuechsin.txt|und ein spitz Mäulchen?|0|0
-38._Von_der_Frau_Fuechsin.txt|Fr. Füchsin: so soll er heraufkommen.|0|0
-38._Von_der_Frau_Fuechsin.txt|Katz kehr die Stube aus|0|0
-38._Von_der_Frau_Fuechsin.txt|und schmeiß den alten Fuchs zum Fenster naus!|0|0
-38._Von_der_Frau_Fuechsin.txt|bracht so manche dicke fette Maus ins Haus,|0|0
-38._Von_der_Frau_Fuechsin.txt|fraß sie immer alleine,|0|0
-38._Von_der_Frau_Fuechsin.txt|gab mir aber keine.|0|0
-38._Von_der_Frau_Fuechsin.txt|Nun wird Hochzeit gehalten und getanzt, und wenn sie nicht aufgehört haben zu tanzen, so tanzen sie noch.|0|0
