-39._Der_Teufel_und_seine_Grossmutter.txt|39.|0|0
-39._Der_Teufel_und_seine_Grossmutter.txt|Der Teufel und seine Großmutter.|0|0
-39._Der_Teufel_und_seine_Grossmutter.txt|Es war ein großer Krieg und der König gab seinen Soldaten wenig Gold, so daß sie nicht davon leben konnten; da thaten sich drei zusammen und wollten ausreißen. Einer sprach zum andern: »wenn wir aber gekriegt werden, hängt man uns an den Galgenbaum; wie wollen wir das machen?« Sprach der andere: »da steht ein großes Kornfeld, wenn wir hinein kriechen, findet uns kein Mensch, das Herr kommt nicht hinein.« Das thaten sie und saßen zwei Tage und zwei Nächte im Korn, hatten aber so großen Hunger, daß sie beinah gestorben wären, denn sie durften nicht heraus. Da sprachen sie: »was hilft uns unser Ausreißen, wir müssen elendig im Korn sterben.« Indem kam ein feuriger Drache über das Kornfeld durch die Luft geflogen, der sah sie liegen und fragte: »was thut ihr drei da im Korn?« Sie antworteten: »wir sind drei ausgerissene Soldaten, wir konnten von unserm Gold nicht länger im Heer leben, nun müssen wir hier Hungers sterben, weil das Heer rund herum liegt, und wir nicht entrinnen können.« »Wollt ihr mir sieben Jahre dienen, sagte der Drache, so will ich euch mitten durch's Herr führen, daß euch niemand kriegen soll?« »Wir haben keine Wahl, sprachen sie, und sind's zufrieden.« Da nahm sie der Drache in seine Klauen und unter seine Fittiche und brachte sie durch die Luft über das Herr weg in Sicherheit. Darnach ließ er sie wieder zur Erde, er war aber der Teufel und gab ihnen ein kleines Peitschgen, womit sie sich Geld peitschen konnten, soviel sie wollten. »Damit, sprach er, könnt ihr große Herren werden und in Wagen fahren; nach Verlauf der sieben Jahre aber seyd ihr mein eigen« und hielt ihnen ein Buch vor, in das mußten sie alle drei unterschreiben. »Doch will ich euch,« sagte er, dann erst noch ein Räthsel geben, könnt ihr das rathen, sollt ihr frei und aus meiner Gewalt seyn. Da ging der Drache von ihnen ab und sie reisten fort mit ihren Peitschgen, hatten Geld die Fülle, ließen sich Herrenkleider machen und zogen in der Welt herum. Wo sie waren, lebten sie in Freuden und Herrlichkeit, fuhren mit Pferden und Wagen, aßen und tranken und die sieben Jahre strichen in kurzer Zeit um. Als es nun bald an's Ende kam, wurde ihnen angst und bang, zwei waren ganz betrübt, der dritte aber nahm's leichter und sprach: »Brüder fürchtet nichts, vielleicht können wir das Räthsel rathen.« Wie sie so zusammensaßen, kam eine alte Frau daher, die fragte, warum sie so traurig wären? »Ach, was liegt euch daran, ihr könnt uns doch nicht helfen.« »Wer weiß das, erzählt mir's nur.« Da erzählten sie's ihr, daß sie fast sieben Jahr dem Teufel gedient, der hätte ihnen Geld wie Heu geschafft, sie hätten sich ihm aber verschrieben und wären sein Eigenthum, wenn sie nach den sieben Jahren nicht ein Räthsel auflösen könnten. Die Alte sprach: »soll euch geholfen werden, so muß einer von euch zum Wald hinein gehen und da wird er an eine zerfallene Klippe kommen, die aussieht wie ein Häuschen.« Die zwei traurigen dachten, das wird uns doch nicht retten und blieben vor dem Wald, der dritte lustige machte sich auf und fand alles so, wie die Frau gesagt hatte; in dem Häuschen aber saß eine steinalte Frau, die war des Teufels Großmutter und fragte ihn, woher er käme und was er wollte? Da erzählte er ihr alles und weil er ein gar schöner Mensch war, hatte sie Erbarmen und hob einen großen Stein auf. »Darunter sitz ganz still, wann der Drache kommt, will ich ihn um die Räthselfragen.« Um zwölf Uhr Nachts kam der Drache geflogen und wollte sein Essen, da deckte ihm seine Großmutter den Tisch und trug Trank und Speise auf, daß er vergnügt war, und sie aßen und tranken zusammen. Da fragte sie ihn im Gespräch, wie's den Tag ergangen wäre, wie viel Seelen er kriegt hätte? »Ich hab' noch drei Soldaten, die sind mein,« sprach er. »Ja, drei Soldaten, sagte sie, haben etwas an sich, die können dir noch entkommen.« Sprach der Teufel höhnisch: »die sind mir gewiß, denen gebe ich ein Räthsel auf, das sie nimmermehr rathen können.« »Was ist das für ein Räthsel?« fragte sie. »Das will ich dir sagen: in der großen Nordsee liegt eine todte Meerkatze, das soll ihr Braten seyn; und von einem Wallfisch die Rippe, das soll ihr silberner Löffel seyn; und ein alter Pferdefuß, das soll ihr Weinglas seyn.« Da ging der Teufel fort zu schlafen und die alte Großmutter hob den Stein auf und ließ den Soldaten heraus: »Hast du auch alles wohl in Acht genommen?« »Ja,« sprach er, und mußte auf einem andern Weg durch's Fenster schnell zu seinen Gesellen gehen, damit ihn der Teufel nicht merkte. – Wie er nun zu den andern kam, erzählte er ihnen, was er gehört hatte und nun könnten sie rathen, was sonst keine Seele gerathen hätte; da waren sie alle fröhlich und guter Dinge und peitschten sich Geld genug. Als nun die sieben Jahre völlig herum waren, kam der Teufel mit dem Buche, zeigte die Unterschriften und sprach: »ich will euch nun in die Hölle mitnehmen, da sollt ihr eine Mahlzeit haben, könnt ihr mir rathen, was ihr für einen Braten werdet zu essen kriegen, so sollt ihr frei und los seyn und das Peitschgen dazubehalten.« Da fing der erste Soldat an: »in der großen Nordsee liegt eine todte Meerkatze, das wird wohl der Braten seyn.« Der Teufel ärgerte sich, machte hm! hm! hm! und fragte den zweiten: »was soll euer Löffel seyn?« Da antwortete er: »von einem Wallfisch die Rippe, das soll unser silberner Löffel seyn.« Der Teufel schnitt ein Gesicht, knurrte wieder dreimal hm! hm! hm! und sprach zum dritten: »was soll euer Weinglas seyn.« »Ein alter Pferdefuß, das soll unser Weinglas seyn.« Da flog der Teufel fort, ließ sie im Stich und hatte keine Gewalt mehr über sie, aber die drei behielten das Peitschgen, schlugen Geld hervor, soviel sie wollten, und lebten vergnügt bis an ihs Ende.|0|0
