-39._Das_Mondenlicht.txt|39. Das Mondenlicht.|0|0
-39._Das_Mondenlicht.txt|In der Landschaft Schnorrwitz sind die Leute zu spät gekommen, als der liebe Gott die Sonne, den Mond und die Sterne vertheilte. Sie dachten: das Beste käme zuletzt, allein sie hatten sich geirrt, denn sie bekamen keinen Mondenschein. Einstmals zogen aus dieser Landschaft vier Handwerksburschen aus und verwunderten sich gar sehr, als sie in ein Land kamen, wo sie, nachdem die Tageshelle vorüber war, an einem hohen Eichbaume ein Licht erblickten, welches so hell schien, daß die Leute dabei auf dem Felde arbeiteten. Sie traten zu einem Bauer, der pflügte, und sprachen: »Lieber Bauer, sage uns, was ist doch das für ein Licht, das dort brennt?«|0|0
-39._Das_Mondenlicht.txt|Der Bauer antwortete: »Das ist der Mond, den hat unser Bürgermeister für drei Thaler gekauft und auf die große Eiche gebunden. Alle Woche müssen wir ihm einen Thaler geben, damit er dies Licht nur ordentlich putzt und sorgt, daß es recht hell brennt.«|0|0
-39._Das_Mondenlicht.txt|Da sprachen die Handwerksburschen zu einander: »Haben wir nicht auch eine große Eiche in Schnorrwitz, darauf der Mond festgebunden werden kann? So laßt uns von da Wagen und Pferde holen und den Mond stehlen und in unsre Landschaft fahren, auf daß wir daselbst das schöne Geld damit verdienen.« Also thaten sie auch, holten Wagen und Pferde, stiegen auf den Berg, darauf die Eiche stand, bohrten ein Loch in den Mond und ließen ihn an einem Seil herunter. Danach fuhren sie ihn gen Schnorrwitz, indem sie ihn unterwegs auf dem Wagen zugedeckt hatten, befestigten ihn dort auf der hohen Eiche und die Landschaft Schnorrwitz wurde sehr blühend, weil die Leute dort nun Tag und Nacht arbeiten konnten; die vier aber erhielten in jeder Woche für den Mondenschein ihr gewisses Geld ausgezahlt.|0|0
-39._Das_Mondenlicht.txt|Das dauerte so lange, bis der erste Handwerksbursche starb. Da aber mußte der Bauermeister eine Scheere nehmen, auf die Eiche steigen und ein Viertel vom Monde herunterschneiden. So hatte es der Sterbende verordnet und das Mondenviertel mußte ihm in's Grab gegeben werden. In Schnorrwitz aber hatten sie seit dieser Zeit abnehmenden Mond. Eine Zeit danach starb der zweite Handwerksbursche, der ließ sich das zweite Viertel mit in's Grab geben, und darauf der dritte das dritte Viertel und endlich der vierte das vierte Viertel.|0|0
-39._Das_Mondenlicht.txt|Da war es in Schnorrwitz wieder dunkel bei der Nacht, unter der Erde aber war es hell vom Mondenlicht, und alle die Todten erwachten und klagten, daß sie so lange nichts hätten sehen können, und war große Freude bei allen Todten und gingen wieder zu Tanz und Spiel bei Mondenschein und gingen in die Wirthshäuser vor wie nach, tranken sich voll, gingen mit Knitteln auf einander los und vollführten einen Lärm, wie auf Erden noch nicht gewesen war.|0|0
-39._Das_Mondenlicht.txt|Als sie im Himmel das hörten, meinte Petrus, das wäre der Feind, der den himmlischen Heerschaaren das Königreich abtreiben wollte, ließ Lärm blasen und die ganze Himmelsmacht kam zusammen mit Gewehr und Waffen und standen fest wie die Mauern. Als der Feind nicht kam, setzte Petrus sich auf sein Pferd und ritt zum Himmelsthor hinaus; die ganzen Todten ließ er wieder in die Gefangenschaft in ihre Gräber bringen, den Mond aber nahm er ihnen fort und hing ihn oben am Himmel auf.|0|0
