-39._Daumgross.txt|39. Daumgroß.|0|0
-39._Daumgross.txt|Es war ein Kerl, der hieß Daumgroß und war auch nur daumgroß. Der ging einmal auf die Wiese, um sich Blumen abzupflücken, und da kam der Grasmäher und mähte ihn mit ab, und da wurde Daumgroß mit dem Heu getrocknet und eingefahren, auf die Heubanse gebracht und mit dem Heu der Kuh vorgeworfen, die fraß ihn mit auf und Daumgroß war immer noch nicht todt. Er wohnte nun in der Kuh wie in einem schönen großen Hause, trieb allerlei Scherze, und als das Stallmädchen die Kuh Abends milchte, sprach er:|0|0
-39._Daumgross.txt|Strip, strap, strull,|0|0
-39._Daumgross.txt|Dei Emmer dei is vull;|0|0
-39._Daumgross.txt|Ga hen un lang den Tower,|0|0
-39._Daumgross.txt|Dei Emmer dei geit ower|0|0
-39._Daumgross.txt|1|0|0
-39._Daumgross.txt|.|0|0
-39._Daumgross.txt|So trieb Daumgroß es jedesmal, wenn die Kuh gemolken wurde, und das Mädchen wurde dadurch ganz furchtsam und getraute sich gar nicht mehr sie zu milchen. Da beschloß der Herr, die Kuh schlachten zu lassen, und als sie geschlachtet war, kam eine Bettelfrau, das war eine von der leckrigen und naschhaften Sorte, der schenkte der Herr, weil sie so sehr darum bat, das Eingeweide, worin Daumgroß saß. Sie nahm das Eingeweide in ihren Korb und ging weiter im Dorfe herum betteln. In dem Dorfe aber ist es Mode gewesen, wenn ein Bettler nichts hat haben sollen, so haben sie gesagt: "Tröste dek Gott|0|0
-39._Daumgross.txt|2|0|0
-39._Daumgross.txt|." Also hat der Daumgroß in dem Eingeweide gesessen und hat vor jeder Thür gerufen: "Tröste dek Gott", und die Bettelfrau ist dann immer gleich weiter gegangen. Sie geht von Haus zu Haus und wird ganz betrübt, weil es überall heißt: "Tröste dek Gott", freut sich aber auf die Eingeweide und macht, daß sie nach ihrer Wohnung kommt. Als sie nun die Eingeweide gekocht auf dem Tische stehen hat, kommt noch eine andere Bettelfrau dazu, die ist auch so leckrig und bettelt gleich los, daß sie ihr soll die Hälfte abgeben. Da steigt der Daumgroß auf einmal an der Kaldaunenschüssel in die Höhe, sieht diese zweite Bettelfrau grimmig an und ruft aus vollem Halse noch einmal: "Tröste dek Gott! tröste dek Gott!" und darauf stirbt der liebe Daumgroß, denn das Kochen hat er doch nicht gut vertragen können. Die beiden Bettelfrauen aber haben gezittert und gebebt am ganzen Leibe, und alle Bettler und Vagabonden trauten sich anfangs gar nicht wieder betteln zu gehen, denn wenn sie danach ausgingen, so war es ihnen, als hörten sie immerfort rufen: "Tröste dek Gott! Tröste dek Gott!"|0|0
-39._Daumgross.txt|Fußnoten|0|0
-39._Daumgross.txt|1|0|0
-39._Daumgross.txt|Strip, strap, strull, der Eimer der ist voll. Geh hin und hole den Kober, der Eimer der läuft über.|0|0
-39._Daumgross.txt|2|0|0
-39._Daumgross.txt|Tröste dich Gott.|0|0
