-39._Von_den_Wichtelmaennern.txt|39. Von den Wichtelmännern.|0|0
-39._Von_den_Wichtelmaennern.txt|1. Von dem Schuster, dem sie die Arbeit gemacht|0|0
-39._Von_den_Wichtelmaennern.txt|I. Von dem Schuster, dem sie die Arbeit gemacht.|0|0
-39._Von_den_Wichtelmaennern.txt|Ein Schuster war so arm geworden, daß er nichts mehr hatte, als das Leder für ein einziges paar Schuhe. Die schnitt er am Abend zu, legte sich ins Bett und wollte sie am andern Morgen in die Arbeit nehmen. Wie er aber aufgestanden ist, und sich zur Arbeit setzen will, da stehen die beiden Schuhe schon fertig und schön gemacht auf seinem Tisch. Es kam auch bald ein Käufer, der bezahlte sie so gut, daß sich der Schuster Leder zu zwei paar Schuhen kaufen konnte, die schnitt er wieder Abends zurecht, und wie er sie am andern Morgen arbeiten wollte, waren sie eben so wohl schon fertig, und für das Geld, das er daraus löste, konnte er Leder zu vier paar Schuhen kaufen, die aber standen am dritten Morgen gemacht da. Und so gings weiter, so viel der Schuster am Abend zugeschnitten hatte, so viel war am Morgen fertig, und er war bald wieder ein wohlhabender Mann.|0|0
-39._Von_den_Wichtelmaennern.txt|Wie er sich eines Abends kurz vor Weihnachten zu Bett legen wollt, und wieder vieles zurecht geschnitten hatte, sprach er zu seiner Frau: »wir wollen doch einmal aufbleiben und sehen, wer in der Nacht unsere Arbeit thut.« Also steckten sie ein Licht an, verbargen sich in den Stubenecken hinter die Kleider, die da aufgehängt waren und gaben Acht. Um Mitternacht kamen zwei kleine niedliche, nackte Männlein, die setzten sich an den Arbeitstisch, nahmen alle zugeschnittene Arbeit vor sich, und arbeiteten so unglaublich geschwind und behend, daß der Schuster vor Verwunderung die Augen nicht von ihnen abwenden konnte. Sie hörten auch nicht auf, bis sie alles fertig gemacht hatten, dann sprangen sie fort und es war noch lange nicht Tag.|0|0
-39._Von_den_Wichtelmaennern.txt|Die Frau aber sprach zu ihrem Mann: »die kleinen Männer haben uns reich gemacht, wir müssen uns dankbar beweisen, sie dauern mich, daß sie so ohne Kleider herumgehen und frieren; ich will Hemder, Rock, Camisol und Hosen für sie nähen, auch jedem ein paar Strümpfe stricken, mach du jedem ein paar kleine Schuhe.« Der Mann war das zufrieden, und wie alles fertig war, legten sie es am Abend zurecht, sie wollten auch sehen, was die Männlein dazu machten und versteckten sich wieder. Die Kleinen kamen, wie gewöhnlich, um Mitternacht; wie sie die Kleider da liegen sahen, schienen sie recht fröhlich, mit der größten Geschwindigkeit zogen sie sich an, und als sie fertig waren, huben sie an zu hüpfen, zu springen, zu tanzen, und so tanzten sie zur Thür hinaus, und sind nicht wieder gekommen.|0|0
-39._Von_den_Wichtelmaennern.txt|2. Von einem Dienstmädchen, das Gevatter bei ihnen gestanden|0|0
-39._Von_den_Wichtelmaennern.txt|II. Von einem Dienstmädchen, das Gevatter bei ihnen gestanden.|0|0
-39._Von_den_Wichtelmaennern.txt|Ein armes Dienstmädchen war fleißig und reinlich, und kehrte alle Tage den Schmutz vor die Thüre auf einen großen Haufen. Eines Morgens fand es einen Brief darauf liegen, und weil es nicht lesen konnte, bracht es ihn seiner Herrschaft, da war es eine Einladung von den Wichtelmännern an das Mädchen, es möchte ihnen ein Kind aus der Taufe heben. Das Mädchen besann sich, endlich auf vieles Zureden, daß man das nicht abschlagen dürfe, sagte es ja. Da kamen drei Wichtelmänner und führten es in einen hohlen Berg. Da war alles klein, aber so zierlich und prächtig, daß es nicht zu sagen ist; die Kindbetterin lag in einem Bett von schwarzem Ebenholz mit Knöpfen von Perlen, die Decken waren ganz golden, die Wiege von Elfenbein und die Wanne von Gold. Das Mädchen stand nun Gevatter und wollt darnach wieder fort, die Wichtelmännlein baten es aber, drei Tage bei ihnen zu bleiben. Die verlebt' es in Freuden, und wie sie herum sind und es heim wollte, da steckten sie ihm die Taschen ganz voll Gold und führten es wieder aus dem Berg. Und als es nach Haus kam, war er statt drei Tage ein ganzes Jahr darin gewesen.|0|0
-39._Von_den_Wichtelmaennern.txt|3. Von einer Frau, der sie das Kind vertauscht haben|0|0
-39._Von_den_Wichtelmaennern.txt|III. Von einer Frau, der sie das Kind vertauscht haben.|0|0
-39._Von_den_Wichtelmaennern.txt|Einer Mutter war ihr Kind von den Wichtelmännern aus der Wiege geholt, und ein Wechselbalg mit dickem Kopf und starren Augen hineingelegt, der nichts als trinken und essen wollte. In ihrer Noth ging sie zu ihrer Nachbarin und fragte sie um Rath. Die sagte, sie solle den Wechselbalg in die Küche tragen, auf den Heerd setzen, Feuer anmachen und in zwei Eierschalen Wasser kochen, das bringe den Wechselbalg zum Lachen, und wenn er lache, dann sey es aus mit ihm. Die Frau thut alles; wie sie die Eierschalen mit Wasser übers Feuer setzt, spricht der Klotzkopf:|0|0
-39._Von_den_Wichtelmaennern.txt|»nun bin ich so alt|0|0
-39._Von_den_Wichtelmaennern.txt|wie der Westerwald|0|0
-39._Von_den_Wichtelmaennern.txt|und hab nicht gesehen, daß jemand in Schalen kocht!«|0|0
-39._Von_den_Wichtelmaennern.txt|und muß darüber lachen, und wie er lacht kommt auf einmal eine Menge von Wichtelmännerchen, die bringen das rechte Kind, setzen es auf den Heerd, und nehmen ihren Gesellen mit fort.|0|0
