-4._Der_Jaeger_ueber_alle_Jaeger.txt|4. Der Jäger über alle Jäger.|0|0
-4._Der_Jaeger_ueber_alle_Jaeger.txt|Es war einmal ein Tischler und ein Goldschmied, die sprachen, wer wol das beste Kunststück von ihnen machen könne. Da kommt der Meister Goldschmied an und bringt einen goldenen Fisch, der schwimmt immer im Wasser umher. Da kommt der Tischler auch und fliegt zum Fenster herein, und hat sich ein paar Flügel gemacht, mit denen er fliegt, fliegt noch ein Mal zum Fenster hinaus und drei Mal ums Haus herum. Da macht ein Prinz die Flügel an, der will nachher wieder niederfliegen, fliegt aber immer höher und höher und kann nicht nieder. Da fliegt er auf eine Kirche, die hoch in der Luft gewesen ist; in der Kirche wohnt eine Prinzessin, die macht das Fenster auf, da fliegt er hinein, heirathet die Prinzessin und wohnt mit ihr in der Kirche. Da bekamen sie einen kleinen Knaben, den ließen sie in einer Schachtel auf die Erde nieder.|0|0
-4._Der_Jaeger_ueber_alle_Jaeger.txt|Da fand eine alte böse Frau den Knaben in der Schachtel und nahm ihn zu sich, wollte ihn aber, als er etwas herangewachsen war, vergiften, um seiner los zu werden. Der Junge ging in den Wald, da kam ein Zwerg und übergab ihm drei Hunde, die hießen Stahl, Eisen und Hille|0|0
-4._Der_Jaeger_ueber_alle_Jaeger.txt|1|0|0
-4._Der_Jaeger_ueber_alle_Jaeger.txt|; er empfahl ihm auch, Alles zu thun, was die Hunde wollten, und sie ja nicht zu schlagen.|0|0
-4._Der_Jaeger_ueber_alle_Jaeger.txt|Als der Waisenknabe nach Haus kam, hatten ihm seine Pflegeältern vergiftetes Essen hingestellt, um ihn damit zu tödten. Wie er aber den ersten Löffel voll zum Munde führte, sprang der Hund Stahl auf und schlug mit der Pfote unter den Löffel, sodaß die Speise, die darin war, verschüttet wurde. Dasselbe that der Hund Eisen, als er den zweiten Löffel zum Munde führte. Als er den dritten Löffel füllen wollte, stieß der Hund Hille den ganzen Napf um, und der Waisenknabe mußte sich hungrig zu Bett legen.|0|0
-4._Der_Jaeger_ueber_alle_Jaeger.txt|Am andern Tage ging er mit seinen Hunden wieder in den Wald, da trat der Zwerg wieder zu ihm und führte ihn in eine Höhle, wo Tsackos, Flinten und allerlei Jägerkram darin war. Von diesen Dingen soll er sich etwas wählen, und er nimmt eine Büchse und einen Tsako, woran geschrieben steht: "Ich bin Jäger über alle Jäger." Und wie er den Tsacko aufsetzte, da war er auch ein Jäger über alle Jäger, und die drei Hunde heulten so freudig. Nun ging er fort und kam in ein Försterhaus; da nahm ihn der Förster in Dienst und er schoß mehr Wild als alle andern Jäger zusammengenommen.|0|0
-4._Der_Jaeger_ueber_alle_Jaeger.txt|Es mußte aber dieser Förster jeden Tag eine Stunde lang in ein altes verfallenes Schloß gehen; und eines Abends schickte er den Jäger über alle Jäger statt seiner dahin. In dem Schlosse spielte er mit einem Gespenste Karten, wie sonst immer der Förster thun mußte. Während sie spielen, klopft Jemand an und es tritt ein zweites Gespenst herein, das ruft immer fort: "Ich will den Förster haben." "Was du an den Förster zu fordern hast", sagt der Jäger über alle Jäger, "kannst du auch von mir fordern", und in demselben Augenblicke springen auch schon die drei Hunde: Stahl, Eisen und Hille, auf das Gespenst an der Thür zu und vertilgen es. Das Gespenst, mit dem er Karten spielte, zitterte und bebte unterdessen. Er aber ließ sich nicht stören und rief immer fort: "Trumpf rut! Trumpf rut!|0|0
-4._Der_Jaeger_ueber_alle_Jaeger.txt|2|0|0
-4._Der_Jaeger_ueber_alle_Jaeger.txt|" Zuletzt vertilgten die drei Hunde auch noch das Gespenst, mit dem er Karten gespielt hatte. Nun brauchte der Förster nicht mehr zu den Geistern in das Schloß zu gehen und sein Vater und sein Großvater, die in dem Schlosse in einem feurigen Schranke brannten, konnten jetzt ruhig sterben.|0|0
-4._Der_Jaeger_ueber_alle_Jaeger.txt|Der Jäger über alle Jäger aber wollte sich weiter in der Welt versuchen und verließ das Forsthaus. Er vermiethete sich als Schweinehirt bei einem Müller, zu dessen Heerde täglich drei Riesen kamen und Schweine stahlen. Diesen Riesen rief er drei Tage hintereinander zu: "Was ihr an den Müller zu fordern habt, könnt' ihr auch an mich fordern." An dem ersten Tage, wo die drei Riesen kamen um Schweine zu stehlen, sprang jeder der drei treuen Hunde auf einen Riesen los und der Hund Stahl tödtete einen davon, die andern Riesen aber ergriffen die Flucht. Am zweiten Tage kamen die beiden Riesen, welche entflohen waren, abermals um Schweine zu stehlen. Da tödtete der Hund Eisen einen von ihnen, und der andere Riese ergriff von neuem die Flucht. Am dritten Tage kam dieser Riese allein, um Schweine zu stehlen, rasch aber tödtete ihn der Hund Hille.|0|0
-4._Der_Jaeger_ueber_alle_Jaeger.txt|Damit war die Mühle und die Heerde von den Riesen erlöst, und der Jäger über alle Jäger setzte seine Reise fort. Er kam in eine Stadt die ganz mit Flor überzogen war, weil ein Drache die Königstochter vom Markte abholen wollte. Da stellte der Jäger über alle Jäger sich mit seinen treuen Hunden neben die Prinzessin, und als der Drache kam, rief er ihm zu: "Was du an den König zu fordern hast, kannst du auch an mich fordern." In demselben Augenblicke sprangen die drei Hunde Stahl, Eisen und Hille gegen den Drachen an und zerrissen ihn.|0|0
-4._Der_Jaeger_ueber_alle_Jaeger.txt|Da warf sich die Prinzessin ihm in die Arme und begrüßte ihn als ihren zukünftigen Gemahl. Zugleich bat sie ihn, seinen drei Hunden Stahl, Eisen und Hille die Köpfe abzuhauen. Das that er auch, weil die Prinzessin versicherte, es würde zum Heile ausschlagen; und da war der Hund Stahl der König, der Vater der Prinzessin, der Hund Eisen war der Förster und der Hund Hille war der Müller. Alle Drei waren jetzt von der Zaubergewalt völlig erlöst, unter der sie gestanden hatten und der Förster und der Müller zogen fröhlich nach Haus. Zum Hochzeitstage des Jägers über alle Jäger mit der Prinzessin aber stellte sich der Müller wieder ein in der Stadt, und brachte das beste Stück Schweinebraten, und auch der Förster kam und brachte das beste Stück Wildbraten, das in seinem Forst zu haben war. Der König aber holte die beste Flasche Wein herauf, die in seinem Keller stand, und so wurde die Hochzeit gefeiert, und am Hochzeitstage war die ganze Stadt mit Roth überzogen.|0|0
-4._Der_Jaeger_ueber_alle_Jaeger.txt|Fußnoten|0|0
-4._Der_Jaeger_ueber_alle_Jaeger.txt|1|0|0
-4._Der_Jaeger_ueber_alle_Jaeger.txt|Schnell.|0|0
-4._Der_Jaeger_ueber_alle_Jaeger.txt|2|0|0
-4._Der_Jaeger_ueber_alle_Jaeger.txt|Trumpf 'raus.|0|0
