-4._Das_goldene_Salzfass,_der_goldene_Haspel_und_der_Tannenzweig.txt|4. Das goldene Salzfaß, der goldene Haspel und der Tannenzweig.|0|0
-4._Das_goldene_Salzfass,_der_goldene_Haspel_und_der_Tannenzweig.txt|Es war einmal ein König, der wollte eine Reise machen und fragte seine drei Töchter, was er ihnen mitbringen solle. Die älteste sprach: »Bring mir ein goldenes Salzfaß mit;« die zweite sagte: »Mir, Vater, einen goldenen Haspel;« und die jüngste: »Mir bring das mit, was Dich auf dem Wege an den Kopf stößt.« Darnach reiste der König ab. Als er seine Reise fast vollendet hatte, ging er in eine Stadt und kaufte hier seinen beiden ältesten Töchtern das goldene Salzfaß und den goldenen Haspel, an den Kopf aber hatte ihn noch nichts gestoßen, und er dachte: was wird nun mein jüngstes Kind sagen, wenn ich ihm nichts mitbringe? Ehe der König jedoch nach seinem Schlosse kam, führte ihn sein Weg noch durch einen großen Wald. Als er mitten darin war, stieß ihn ein Tannenzweig an den Kopf. Den brach er ab und dachte: ich will ihn meiner jüngsten Tochter mitnehmen. Da stand auf einmal ein Löwe neben ihm und sprach: »Gib mir Deine jüngste Tochter.« »Nein, die gebe ich Dir nicht,« sagte der König. »So mußt Du sterben,« entgegnete der Löwe. Da versprach der König dem Löwen seine jüngste Tochter, und der sprach: »Setze Dich auf meinen Schwanz.« Da setzte sich der König auf den Schwanz des Löwen und so jagte der wie im Fluge dem Schlosse zu. Aber der König war nun sehr betrübt über das Geschick seiner jüngsten Tochter, sann hin und her und ließ endlich des Kuhhirten Tochter holen, zog ihr schöne Kleider an und gab sie dem Löwen und sprach: »Hier, Löwe, hast Du meine jüngste Tochter.« Da mußte sich das Mädchen auf den Schwanz des Löwen setzen und so jagten sie fort. Als sie im Walde waren, sagte der Löwe: »Steig ab.« Nach einer Weile fragte der Löwe: »Nun sage mir, was es an der Zeit ist.« Das Mädchen sprach: »Es ist nun die Zeit, da mein Vater mit den Kühen in der Ruhe liegt.« Da merkte der Löwe, daß er betrogen war und sagte: »Du bist die Rechte nicht, setze Dich auf meinen Schwanz.« Da setzte sich das Mädchen wieder auf den Schwanz des Löwen und jagte nach dem Schlosse. Er klopfte höflich an die Thür im Schlosse und sagte zum Könige: »Gib mir das rechte Kind.« Da schickte der König hin und ließ des Schweinehirten Tochter holen, zog ihr noch viele schöne Kleider an und sagte zum Löwen: »Nun hast Du die Rechte.« »Setze Dich auf meinen Schwanz,« sprach der Löwe zu ihr, und lief so dem Walde zu. Im Walde sagte er: »Steig ab,« und nach einer Weile sprach er: »Sage mir, wie es an der Zeit ist.« Das Mädchen sprach: »Es ist nun die Zeit, daß mein Vater mit den Schweinen in der Ruhe liegt.« Da merkte der Löwe, daß er abermals betrogen war und sprach: »Mein Kind, Du bist die Rechte nicht, setze Dich auf meinen Schwanz.« Da setzte sich das Mädchen auf und der Löwe rannte davon. Im Schloßhofe brüllte er so fürchterlich, daß Alles zitterte. Der König aber kam ängstlich herbei und fragte: »Was fehlt Dir denn, lieber Löwe?« Der sagte: »Du hast mich wieder betrogen und die Rechte nicht hergegeben, gibst Du mir nun nicht das rechte Kind, so mußt Du sterben.« Da wurde der König bange und holte seine jüngste Tochter herbei, und gab sie dem Löwen. Das Mädchen mußte sich auf den Schwanz des Löwen setzen und so rannte er fort. Im Walde sagte der Löwe: »Steig ab,« und nach einer Weile fragte er, wie es an der Zeit sei. Da sprach das Mädchen: »Es ist nun die Zeit, daß mein Vater und meine Mutter am Tische sitzen und essen mit goldenen Messern und Gabeln.« Da freute sich der Löwe, daß er die Rechte hatte, und sagte: »Nun steig auf, mein Kind.« Das Mädchen stieg wieder auf und der Löwe lief mit ihr weit, weit hin.|0|0
-4._Das_goldene_Salzfass,_der_goldene_Haspel_und_der_Tannenzweig.txt|Endlich kamen sie vor ein Schloß, das stand schon lange, lange leer, da gingen sie hinein. In dem Schlosse hingen viele Säbel und andere Waffen, davon nahm der Löwe einen Säbel und gab ihn dem Mädchen in die Hand und sagte: »Hau mir den Kopf ab.« »Nein,« sagte das Mädchen, »das thue ich nicht.« »So mußt Du sterben,« sprach der Löwe. Da hieb ihm das Mädchen den Kopf ab. Auf einmal war die Gestalt des Löwen verschwunden und statt dessen stand ein junger schöner Prinz vor ihr und warb um ihre Hand. Sie gab sie ihm und dann reisten sie beide zu des Mädchens Vater. Der gab ihnen seinen Segen und nun ging der junge Prinz mit seiner Frau nach seinem Schlosse. Da lebten sie lange und glücklich.|0|0
