-4._Von_einem_jungen_Riesen.txt|4.|0|0
-4._Von_einem_jungen_Riesen.txt|Von einem jungen Riesen.|0|0
-4._Von_einem_jungen_Riesen.txt|Ein Bauersmann hatte einen Sohn, der war so groß wie ein Daumen und ward gar nicht größer, und wuchs in etlichen Jahren nicht haarbreit. Einmal wollte der Bauer ins Feld gehen und pflügen, da sagte der kleine: »Vater, ich will mit hinaus.« »Nein, sprach der Vater, bleib du nur hier, draußen bist du zu nichts nutz, du könntest mir auch verloren gehen.« Da fing der Däumling an zu weinen, und wollte der Vater Ruhe haben, mußt' er ihn mitnehmen. Also steckte er ihn in die Tasche und auf dem Felde that er ihn heraus und setzte ihn in eine frische Furche. Wie er da so saß, kam über den Berg ein großer Riese daher. »Siehst du dort den großen Butzemann, sagte der Vater und wollte den Kleinen schrecken, damit er artig wäre, der kommt und holt dich.« Der Riese aber hatte lange Beine, und wie es noch ein Paar Schritte gethan, da war er bei der Furche, nahm den kleinen Däumling heraus und ging mit ihm fort. Der Vater stand dabei, konnte vor Schreck kein Wort sprechen und glaubte, sein Kind wäre nun verloren also, daß er's sein lebtag nicht wieder sehen würde.|0|0
-4._Von_einem_jungen_Riesen.txt|Der Riese aber nahm es mit sich und ließ es an seiner Brust saugen und der Däumling wuchs und ward groß und stark nach Riesen-Art und als zwei Jahre herum waren, ging der Alte mit ihm in den Wald und wollt' ihn versuchen und sprach: »zieh dir da eine Gerte heraus.« Da war der Knabe schon so stark, daß er einen jungen Baum mit den Wurzeln aus der Erde riß. Der Riese aber dachte, das muß besser kommen und nahm ihn wieder mit, säugte ihn noch zwei Jahre und als er ihn da in den Wald führte, sich zu versuchen, riß er schon einen viel größeren Baum heraus. Das war aber dem Riesen noch nicht genug und er säugte ihn noch zwei Jahre, ging dann mit ihm in den Wald und sprach: »nun reiß einmal eine ordentliche Gerte aus.« Da riß der Junge den dicksten Eichenbaum aus der Erde, daß es krachte und war ihm nur ein Spaß. Wie der alte Riese das sah, sprach er, nun ist's gut, du hast ausgelernt, und führte ihn zurück zu dem Acker, wo er ihn geholt hatte. Sein Vater pflügte gerade wieder, da ging der junge Riese auf ihn zu und sprach: »sieht er wohl, Vater, wie's gekommen ist, ich bin sein Sohn.« Da erschrak der Bauer und sagte: »nein, du bist mein Sohn nicht, geh' weg von mir.« »Freilich bin ich sein Sohn, laß er mich einmal pflügen, ich kann's so gut, wie er auch.« – »Nein, du bist mein Sohn nicht, du kannst auch nicht pflügen, geh' nur weg von mir.« Weil er sich aber vor dem großen Mann fürchtete, ließ er den Pflug los, ging weg und setzte sich zur Seite an's Land. Da nahm der Junge das Geschirr und wollte pflügen, aber er drückte blos mit der einen Hand so gewaltig darauf, daß der Pflug tief in die Erde ging. Der Bauer konnte das nicht mit ansehen und rief ihm zu: wenn du pflügen willst, mußt du nicht so gewaltig drücken, das Land wird nicht ordentlich. Der Junge aber spannte die Pferde aus, und spannte sich selber vor den Pflug und sagte: »geh' er nur nach Haus, Vater, und sag' er der Mutter, sie sollt' eine rechte Schüssel voll zu essen kochen; ich will derweil den Acker schon herumreißen.« Da ging der Bauer heim und bestellte es bei seiner Frau und die kochte eine tüchtige Schüssel voll, der Junge aber pflügte das Land, zwei Morgen Felds ganz allein, und dann spannte er sich auch selber vor die Egge und eggte alles mit zwei Eggen zugleich. Wie er fertig war, ging er in den Wald und riß zwei Eichenbäume aus, legte sie auf die Schultern und hinten und vorn eine Egge drauf und hinten und vorn auch ein Pferd, und trug das alles wie einen Bund Stroh nach Haus. Wie er in den Hof kam, kannte ihn seine Mutter nicht und fragte: »wer ist der entsetzliche große Mann?« der Bauer sagte: »das ist unser Sohn.« Sie sprach: »nein, unser Sohn ist das nimmermehr, so groß haben wir keinen gehabt, unser war ein kleines Ding: geh' nur weg, wir wollen dich nicht.« Der Junge aber schwieg still, zog seine Pferde in den Stall, gab ihnen Haber und Heu und brachte alles in Ordnung; und wie er fertig war, ging er in die Stube, setzte sich auf die Bank und sagte: »Mutter, nun hätt' ich Lust zu essen, ist's bald fertig?« da sagte sie ja, getraute sich nicht, ihm zu widersprechen und brachte zwei große, große Schüsseln voll herein, daran hätten sie und ihr Mann acht Tage satt gehabt. Er aber aß sie allein auf und fragte, ob sie nicht mehr hätten? »Nein, sagte sie, das ist alles, was wir haben.« »Das war ja nur zum schmecken, ich muß noch mehr haben.« Da ging sie hin und setzte einen großen Schweinekessel voll über's Feuer und wie es gahr war, trug sie es herein. »Nun, da ist noch ein Bischen,« sagte er, und aß das alles noch hinein: es war aber doch nicht genug. Da sprach er: »Vater, ich seh' wohl, bei ihm werd' ich nicht satt, will er mir einen Stab von Eisen verschaffen, der stark ist, daß ich ihn vor meinen Knien nicht zerbrechen kann, so will ich wieder fort gehen.« Da war der Bauer froh und spannte seine zwei Pferde vor den Wagen, fuhr zum Schmid und holte einen Stab so groß und dick, als ihn die zwei Pferde nur fahren konnten. Der Junge aber nahm ihn vor die Knie und ratsch! zerbrach er ihn wie eine Bohnenstange in der Mitte entzwei. Der Vater spannte da vier Pferde vor und holte einen Stab so groß und dick, als ihn die vier Pferde fahren konnten. Den nahm der Sohn auch, knickte ihn vor dem Knie entzwei, warf ihn hin und sprach: »Vater, der kann mir nicht helfen, er muß besser vorspannen und einen stärkern Stab holen.« Da spannte der Vater acht Pferde vor und holte einen so groß und dick, als ihn die acht Pferde nur fahren konnten. Wie der Sohn den kriegte, brach er gleich oben ein Stück davon ab und sagte: »Vater, ich sehe, er kann mir doch keinen Stab anschaffen, ich will nur so weggehen.«|0|0
-4._Von_einem_jungen_Riesen.txt|Da ging er fort und gab sich für einen Schmiedegesellen aus. Er kam in ein Dorf, darin wohnte ein Schmied, der war ein Geitzmann, gönnte keinem Menschen etwas und wollte alles haben; zu dem trat er nun in die Schmiede und fragte ihn, ob er keinen Gesellen brauche. »Ja,« sagte der Schmied und sah ihn an und dachte, das ist ein tüchtiger Kerl, der wird gut vorschlagen und sein Brot verdienen: »wie viel willst du Lohn haben?« »Gar keinen Lohn will ich haben, sagte er, nur alle 14 Tage, wenn die andern Gesellen ihren bezahlt kriegen, will ich dir zwei Streiche geben, die mußt du aushalten.« Das war der Geitzmann von Herzen zufrieden und dachte damit viel Geld zu sparen. Am andern Morgen sollte der fremde Gesell' zuerst vorschlagen, wie aber der Meister den glühenden Stab bringt und er den ersten Schlag thut, da fliegt das Eisen von einander und der Ambos sinkt in die Erde, so tief, daß sie ihn gar nicht wieder herausbringen konnten. Da ward der Geitzmann bös und sagte: »ei was, dich kann ich nicht brauchen, du schlägst gar zu grob, was willst du für den einen Zuschlag haben?« Da sprach er: »ich will dir nur einen ganz kleinen Streich geben, weiter nichts.« Und hob seinen Fuß auf und gab ihm einen Tritt, daß er über vier Fuder Heu hinausflog. Darauf nahm er den dicksten Eisenstab aus der Schmiede als einen Stock in die Hand und ging weiter.|0|0
-4._Von_einem_jungen_Riesen.txt|Als er eine Weile gezogen war, kam er zu einem Amt und fragte den Amtmann, ob er keinen Großknecht nöthig hätte. Ja, sagte der Amtmann, er könnte einen brauchen, er sehe aus wie ein tüchtiger Kerl, der schon was vermöchte, wie viel er Jahrslohn haben wollte. Da sprach er wieder, er wollt' gar keinen Lohn, aber alle Jahre wollt' er ihm drei Streiche geben, die müßte er aushalten. Das war der Amtmann zufrieden, denn er war auch so ein Geitzhals. Am andern Morgen, da sollten die Knechte ins Holz fahren und die andern waren schon auf, er aber lag noch im Bett. Da rief ihn einer an: »nun steh auf, es ist Zeit, wir wollen in's Holz, du mußt mit.« »Ach, sagte er ganz grob und trotzig, geht ihr nur hin, ich komme doch eher wieder, als ihr alle miteinander.« Da gingen die andern zum Amtmann und erzählten ihm, der Großknecht läge noch im Bett und wollte nicht mit in's Holz fahren. Der Amtmann sagte, sie sollten ihn noch einmal wecken und ihn heißen die Pferde vorspannen. Der Großknecht sprach aber wie vorher: »geht ihr nur hin, ich komme doch eher wieder, als ihr alle miteinander.« Darauf blieb er noch zwei Stunden liegen, da stieg er endlich aus den Federn, holte sich aber erst zwei Scheffel voll Erbsen vom Boden, kochte sie und aß sie in guter Ruhe, und wie das alles geschehen war, ging er hin, spannte die Pferde vor und fuhr in's Holz. Bald vor dem Holz war ein Hohlweg, wo er durch mußte, da fuhr er den Wagen erst vorwärts, dann mußten die Pferde stille halten und er ging hinter den Wagen und nahm Bäume und Reisig und machte da eine große Hucke (Verhack), so daß kein Pferd durchkommen konnte. Wie er nun vor's Holz kam, fuhren die andern eben mit ihren beladenen Wagen heraus und wollten heim, da sprach er zu ihnen: »fahrt nur hin, ich komme doch eher als ihr nach Haus.« Er fuhr aber nur ein Bischen ins Holz und riß gleich zwei von den allergrößten Bäumen aus der Erde, die lud er auf den Wagen und drehte um. Wie er vor die Hucke kam, standen die andern noch da und konnten nicht durch, da sprach er: »seht ihr wohl, wärt ihr bei mir geblieben, wärt ihr eben so gerade nach Haus gekommen und hättet noch eine Stunde schlafen können.« Er wollte nun zufahren, aber seine vier Pferde, die konnten sich nicht durcharbeiten, da spannte er sie aus, legte sie oben auf den Wagen, spannte sich selber vor, hüf! zog er alles durch und das ging so leicht, als hätt' er Federn geladen. Wie er drüben war, sprach er zu den andern: »seht ihr wohl, ich bin eher durchgekommen als ihr« und fuhr fort und die andern mußten stehen bleiben. In dem Hof aber nahm er einen Baum in die Hand und zeigte ihn dem Amtmann, und sagte: »ist das nicht ein schönes Klafterstück?« Da sprach der Amtmann zu seiner Frau: »der Knecht ist gut, wenn er auch lang schläft, er ist doch eher wieder da, als die andern.«|0|0
-4._Von_einem_jungen_Riesen.txt|Nun diente er dem Amtmann ein Jahr; wie das herum war und die andern Knechte ihren Lohn kriegten, sprach er, nun wär's Zeit, er wollte auch gern seinen Lohn sich nehmen. Dem Amtmann ward aber Angst dabei, daß er die Streiche kriegen sollte und bat ihn gar zu sehr, er möchte sie ihm schenken, lieber wollte er selbst Großknecht werden und er sollte Amtmann seyn. »Nein, sprach er, ich will kein Amtmann werden, ich bin Großknecht und will's bleiben, ich will aber austheilen, was bedungen ist.« Der Amtmann wollt' ihm geben, was er nur verlangte, aber es half nichts, der Großknecht sprach zu allem nein. Da wußte sich der Amtmann keinen Rath und bat ihn nur um 14 Tage Frist, er wollte sich auf etwas besinnen; da sprach der Großknecht, die sollt' er haben. Der Amtmann berief alle seine Schreiber zusammen, die sollten sich bedenken und ihm einen Rath geben, die besannen sich lange, endlich sagten sie, man müßte den Großknecht um's Leben bringen; er sollte große Mühlsteine um den Brunnen im Hof anfahren lassen und dann ihn heißen hinabsteigen und den Brunnen rein machen, und wenn er unten wäre, wollten sie ihm die Mühlsteine auf den Kopf werfen. Der Rath gefiel dem Amtmann und da ward alles eingerichtet und wurden die größten Mühlsteine herangefahren. Wie nun der Großknecht im Brunnen stand, rollten sie die Steine hinab, und die schlugen hinunter, daß das Wasser in die Höh' sprützte. Da meinten sie gewiß, der Kopf wär' ihm eingeschlagen, aber er rief: »jagt doch die Hühner vom Brunnen weg, die kratzen daoben im Sand und werfen mir die Körner in die Augen, daß ich nicht sehen kann.« Da rief der Amtmann: bsch! bsch! und that als scheuchte er die Hühner weg. Wie nun der Großknecht fertig war, stieg er herauf und sagte: »seht einmal, ich hab' doch ein schön Halsband um,« da waren es die Mühlensteine, die trug er um den Hals. Wie der Amtmann das sah, ward ihm wieder Angst, denn der Großknecht wollt' ihm nun seinen Lohn geben; da bat er wieder um 14 Tage Bedenkzeit und ließ die Schreiber zusammen kommen, die gaben endlich den Rath, er sollt' ihn in die verwünschte Mühle schicken, und ihn heißen, dort in der Nacht noch Korn malen, da sey noch kein Mensch lebendig Morgens herausgegangen. Der Anschlag gefiel dem Amtmann; also rief er ihn noch denselben Abend, und sagte, er sollte acht Malter Korn in die Mühle fahren und in der Nacht noch malen, sie hättens nöthig. Da ging der Großknecht auf den Boden und that zwei Malter in seine rechte Tasche, zwei in die linke, vier nahm er in einem Quersack halb auf den Rücken, halb auf die Brust und ging so nach der verwünschten Mühle. Der Müller aber sagte ihm, bei Tag könnt' er recht gut da mahlen, aber nicht in der Nacht, da sey die Mühle verwünscht, und wer da noch hineingegangen, der sey am Morgen todt darin gefunden worden. Er sprach: »ich will schon durchkommen, macht euch nur fort und legt euch auf's Ohr.« Darauf ging er in die Mühle und schüttete das Korn auf und wie's bald elf schlagen wollte, ging er in die Müllerstube und setzte sich auf die Bank. Als er ein bischen da gesessen hatte, that sich auf einmal die Thür auf und kam eine große, große Tafel herein, und auf die Tafel stellte sich Wein und Braten und viel gutes Essen, alles von selber, denn es war niemand da der's auftrug. Und darnach rückten sich die Stühle herbei, aber es kamen keine Leute, bis auf einmal sah er Finger, die handthierten mit den Messern und Gabeln und legten Speisen auf die Teller, aber sonst konnt' er nichts sehen. Nun war er hungrig und sah die Speisen, da setzte er sich auch an die Tafel und aß mit und ließ sich's gut schmecken. Wie er aber satt war und die andern ihre Schüsseln auch ganz leer gemacht hatten, da wurden die Lichter auf einmal alle ausgeputzt, das hörte er deutlich, und wie's nun stock finster war, so kriegte er so etwas wie eine Ohrfeige in's Gesicht; da sprach er: »wenn noch einmal so etwas kommt, so theil' ich auch wieder aus;« und wie er zum zweiten Mal eine kriegte, da schlug er gleichfalls mit hinein. Und so ging das fort die ganze Nacht, er ließ sich nicht schrecken, und schlug nicht faul um sich herum; bei Tagesanbruch aber hörte alles auf. Wie der Müller aufgestanden war, wollt' er nach ihm sehen und verwunderte sich, daß er noch lebte. Da sprach er: »ich habe Ohrfeigen gekriegt, aber ich habe auch Ohrfeigen ausgetheilt und mich satt gegessen.« Der Müller freute sich und sagte, nun wäre die Mühle erlöst und er wollt' ihm gern zur Belohnung viel Geld geben. Er sprach aber: »Geld will ich nicht, ich habe doch genug.« Dann nahm er sein Mehl auf den Rücken und ging nach Haus und sagte dem Amtmann, er habe die Sache ausgerichtet und wollte nun seinen bedungenen Lohn haben. Wie der Amtmann das hörte, da ward ihm erst recht Angst und er wußte sich nicht zu lassen und ging in der Stube auf und ab, daß ihm die Schweißtropfen von der Stirne herunterliefen. Da machte er das Fenster auf nach ein wenig frischer Luft, eh er sich's aber versah, hatte ihm der Großknecht einen Tritt gegeben, daß er durchs Fenster in die Luft hinein flog, immer fort, bis ihn niemand mehr sehen konnte. Da sprach der Großknecht zur Frau des Amtmanns, nun müßte sie den andern Streich hinnehmen, die sagte aber: »ach nein, ich kann's nicht aushalten« und machte auch ein Fenster auf, weil ihr die Schweißtropfen die Stirn' herunter liefen. Da gab er ihr gleichfalls einen Tritt, daß sie auch hinausflog und noch viel höher als ihr Mann; und der rief ihr zu: »komm doch zu mir!« sie aber rief: »komm du doch zu mir, ich kann nicht zu dir;« und sie schwebten da in der Luft und konnte keins zum andern, und ob sie da noch schweben, das weiß ich nicht; der junge Riese aber nahm seine Eisenstange und ging weiter.|0|0
