-4._Maerchen_von_einem,_der_auszog,_das_Fuerchten_zu_lernen.txt|4. Märchen von einem, der auszog,|0|0
-4._Maerchen_von_einem,_der_auszog,_das_Fuerchten_zu_lernen.txt|das Fürchten zu lernen.|0|0
-4._Maerchen_von_einem,_der_auszog,_das_Fuerchten_zu_lernen.txt|Ein Vater hatte zwei Söhne, davon war der älteste klug und gescheit, und wußte sich in alles wohl zu schicken, der jüngste aber war dumm, konnte nichts begreifen und lernen: und wenn ihn die Leute sahen, sprachen sie »mit dem wird der Vater noch seine Last haben!« Wenn nun etwas zu tun war, so mußte es der älteste allzeit ausrichten: hieß ihn aber der Vater noch spät oder gar in der Nacht etwas holen, und der Weg ging dabei über den Kirchhof oder sonst einen schaurigen Ort, so antwortete er wohl »ach nein, Vater, ich gehe nicht dahin, es gruselt mir!« denn er fürchtete sich. Oder, wenn abends beim Feuer Geschichten erzählt wurden, wobei einem die Haut schaudert, so sprachen die Zuhörer manchmal »ach, es gruselt mir!« Der jüngste saß in einer Ecke und hörte das mit an, und konnte nicht begreifen, was es heißen sollte. »Immer sagen sie: es gruselt mir! es gruselt mir! mir gruselts nicht: das wird wohl eine Kunst sein, von der ich auch nichts verstehe.«|0|0
-4._Maerchen_von_einem,_der_auszog,_das_Fuerchten_zu_lernen.txt|Nun geschah es, daß der Vater einmal zu ihm sprach »hör du, in der Ecke dort, du wirst groß und stark, du mußt auch etwas lernen, womit du dein Brot verdienst. Siehst du, wie dein Bruder sich Mühe gibt, aber an dir ist Hopfen und Malz verloren.« »Ei, Vater,« antwortete er, »ich will gerne was lernen; ja, wenns anginge, so möchte ich lernen, daß mirs gruselte; davon verstehe ich noch gar nichts.« Der älteste lachte, als er das hörte, und dachte bei sich »du lieber Gott, was ist mein Bruder ein Dummbart, aus dem wird sein Lebtag nichts: was ein Häkchen werden will, muß sich beizeiten krümmen.« Der Vater seufzte und antwortete ihm »das Gruseln, das sollst du schon lernen, aber dein Brot wirst du damit nicht verdienen.«|0|0
-4._Maerchen_von_einem,_der_auszog,_das_Fuerchten_zu_lernen.txt|Bald danach kam der Küster zum Besuch ins Haus, da klagte ihm der Vater seine Not und erzählte, wie sein jüngster Sohn in allen Dingen so schlecht beschlagen wäre, er wüßte nichts und lernte nichts. »Denkt Euch, als ich ihn fragte, womit er sein Brot verdienen wollte, hat er gar verlangt, das Gruseln zu lernen.« »Wenns weiter nichts ist,« antwortete der Küster, »das kann er bei mir lernen; tut ihn nur zu mir, ich werde ihn schon abhobeln.« Der Vater war es zufrieden, weil er dachte »der Junge wird doch ein wenig zugestutzt.« Der Küster nahm ihn also ins Haus, und er mußte die Glocke läuten. Nach ein paar Tagen weckte er ihn um Mitternacht, hieß ihn aufstehen, in den Kirchturm steigen und läuten. »Du sollst schon lernen, was Gruseln ist,« dachte er, ging heimlich voraus, und als der Junge oben war, und sich umdrehte und das Glockenseil fassen wollte, so sah er auf der Treppe, dem Schalloch gegenüber, eine weiße Gestalt stehen. »Wer da?« rief er, aber die Gestalt gab keine Antwort, regte und bewegte sich nicht. »Gib Antwort,« rief der Junge, »oder mache, daß du fortkommst, du hast hier in der Nacht nichts zu schaffen.« Der Küster aber blieb unbeweglich stehen, damit der Junge glauben sollte, es wäre ein Gespenst. Der Junge rief zum zweitenmal »was willst du hier? sprich, wenn du ein ehrlicher Kerl bist, oder ich werfe dich die Treppe hinab.« Der Küster dachte »das wird so schlimm nicht gemeint sein,« gab keinen Laut von sich und stand, als wenn er von Stein wäre. Da rief ihn der Junge zum drittenmal an, und als das auch vergeblich war, nahm er einen Anlauf und stieß das Gespenst die Treppe hinab, daß es zehn Stufen hinabfiel und in einer Ecke liegen blieb. Darauf läutete er die Glocke, ging heim, legte sich, ohne ein Wort zu sagen, ins Bett und schlief fort. Die Küsterfrau wartete lange Zeit auf ihren Mann, aber er wollte nicht wiederkommen. Da ward ihr endlich angst, sie weckte den Jungen und fragte »weißt du nicht, wo mein Mann geblieben ist? er ist vor dir auf den Turm gestiegen.« »Nein,« antwortete der Junge, »aber da hat einer dem Schalloch gegenüber auf der Treppe gestanden, und weil er keine Antwort geben und auch nicht weggehen wollte, so habe ich ihn für einen Spitzbuben gehalten und hinuntergestoßen. Geht nur hin, so werdet Ihr sehen ob ers gewesen ist, es sollte mir leid tun.« Die Frau sprang fort und fand ihren Mann, der in einer Ecke lag und jammerte, und ein Bein gebrochen hatte.|0|0
-4._Maerchen_von_einem,_der_auszog,_das_Fuerchten_zu_lernen.txt|Sie trug ihn herab und eilte dann mit lautem Geschrei zu dem Vater des Jungen. »Euer Junge,« rief sie, »hat ein großes Unglück angerichtet, meinen Mann hat er die Treppe hinabgeworfen, daß er ein Bein gebrochen hat: schafft den Taugenichts aus unserm Haus.« Der Vater erschrak, kam herbeigelaufen und schalt den Jungen aus. »Was sind das für gottlose Streiche, die muß dir der Böse eingegeben haben.« »Vater,« antwortete er, »hört nur an, ich bin ganz unschuldig: er stand da in der Nacht wie einer, der Böses im Sinne hat. Ich wußte nicht, wers war, und hab ihn dreimal ermahnt, zu reden oder wegzugehen.« »Ach,« sprach der Vater, »mit dir erleb ich nur Unglück, geh mir aus den Augen, ich will dich nicht mehr ansehen.« »Ja, Vater, recht gerne, wartet nur, bis Tag ist, da will ich ausgehen und das Gruseln lernen, so versteh ich doch eine Kunst, die mich ernähren kann.« »Lerne, was du willst,« sprach der Vater, »mir ist alles einerlei. Da hast du fünfzig Taler, damit geh in die weite Welt und sage keinem Menschen, wo du her bist und wer dein Vater ist, denn ich muß mich deiner schämen.« »Ja, Vater, wie Ihrs haben wollt, wenn Ihr nicht mehr verlangt, das kann ich leicht in acht behalten.«|0|0
-4._Maerchen_von_einem,_der_auszog,_das_Fuerchten_zu_lernen.txt|Als nun der Tag anbrach, steckte der Junge seine fünfzig Taler in die Tasche, ging hinaus auf die große Landstraße und sprach immer vor sich hin »wenn mirs nur gruselte! wenn mirs nur gruselte!« Da kam ein Mann heran, der hörte das Gespräch, das der Junge mit sich selber führte, und als sie ein Stück weiter waren, daß man den Galgen sehen konnte, sagte der Mann zu ihm »siehst du, dort ist der Baum, wo siebene mit des Seilers Tochter Hochzeit gehalten haben und jetzt das Fliegen lernen: setz dich darunter und warte, bis die Nacht kommt, so wirst du schon das Gruseln lernen.« »Wenn weiter nichts dazu gehört,« antwortete der Junge, »das ist leicht getan; lerne ich aber so geschwind das Gruseln, so sollst du meine fünfzig Taler haben, komm nur morgen früh wieder zu mir.« Da ging der Junge zu dem Galgen, setzte sich darunter und wartete, bis der Abend kam. Und weil ihn fror, machte er sich ein Feuer an: aber um Mitternacht ging der Wind so kalt, daß er trotz des Feuers nicht warm werden wollte. Und als der Wind die Gehenkten gegeneinander stieß, daß sie sich hinund herbewegten, so dachte er »du frierst unten bei dem Feuer, was mögen die da oben erst frieren und zappeln.« Und weil er mitleidig war, legte er die Leiter an, stieg hinauf, knüpfte einen nach dem andern los, und holte sie alle siebene herab. Darauf schürte er das Feuer, blies es an und setzte sie ringsherum, daß sie sich wärmen sollten. Aber sie saßen da und regten sich nicht, und das Feuer ergriff ihre Kleider. Da sprach er »nehmt euch in acht, sonst häng ich euch wieder hinauf.« Die Toten aber hörten nicht, schwiegen und ließen ihre Lumpen fortbrennen. Da ward er bös und sprach »wenn ihr nicht achtgeben wollt, so kann ich euch nicht helfen, ich will nicht mit euch verbrennen,« und hing sie nach der Reihe wieder hinauf. Nun setzte er sich zu seinem Feuer und schlief ein, und am andern Morgen, da kam der Mann zu ihm, wollte die fünfzig Taler haben und sprach »nun, weißt du, was Gruseln ist?« »Nein,« antwortete er, »woher sollte ichs wissen? die da droben haben das Maul nicht aufgetan und waren so dumm, daß sie die paar alten Lappen, die sie am Leibe haben, brennen ließen.« Da sah der Mann, daß er die fünfzig Taler heute nicht davontragen würde, ging fort und sprach »so einer ist mir noch nicht vorgekommen.«|0|0
-4._Maerchen_von_einem,_der_auszog,_das_Fuerchten_zu_lernen.txt|Der Junge ging auch seines Wegs und fing wieder an vor sich hin zu reden »ach, wenn mirs nur gruselte! ach, wenn mirs nur gruselte!« Das hörte ein Fuhrmann, der hinter ihm herschritt, und fragte »wer bist du?« »Ich weiß nicht,« antwortete der Junge. Der Fuhrmann fragte weiter »wo bist du her?« »Ich weiß nicht.« »Wer ist dein Vater?« »Das darf ich nicht sagen.« »Was brummst du beständig in den Bart hinein?« »Ei,« antwortete der Junge, »ich wollte, daß mirs gruselte, aber niemand kann michs lehren.« »Laß dein dummes Geschwätz,« sprach der Fuhrmann, »komm, geh mit mir, ich will sehen, daß ich dich unterbringe.« Der Junge ging mit dem Fuhrmann, und abends gelangten sie zu einem Wirtshaus, wo sie übernachten wollten. Da sprach er beim Eintritt in die Stube wieder ganz laut »wenn mirs nur gruselte! wenn mirs nur gruselte!« Der Wirt, der das hörte, lachte und sprach »wenn dich danach lüstet, dazu sollte hier wohl Gelegenheit sein.« »Ach schweig stille,« sprach die Wirtsfrau, »so mancher Vorwitzige hat schon sein Leben eingebüßt, es wäre Jammer und Schade um die schönen Augen, wenn die das Tageslicht nicht wieder sehen sollten.« Der Junge aber sagte »wenns noch so schwer wäre, ich wills einmal lernen, deshalb bin ich ja ausgezogen.« Er ließ dem Wirt auch keine Ruhe, bis dieser erzählte, nicht weit davon stände ein verwünschtes Schloß, wo einer wohl lernen könnte, was Gruseln wäre, wenn er nur drei Nächte darin wachen wollte. Der König hätte dem, ders wagen sollte, seine Tochter zur Frau versprochen, und die wäre die schönste Jungfrau, welche die Sonne beschien: in dem Schlosse steckten auch große Schätze, von bösen Geistern bewacht, die würden dann frei und könnten einen Armen reich genug ma chen. Schon viele wären wohl hinein-, aber noch keiner wieder herausgekommen. Da ging der Junge am andern Morgen vor den König und sprach »wenns erlaubt wäre, so wollte ich wohl drei Nächte in dem verwünschten Schlosse wachen.« Der König sah ihn an, und weil er ihm gefiel, sprach er »du darfst dir noch dreierlei ausbitten, aber es müssen leblose Dinge sein, und das darfst du mit ins Schloß nehmen.« Da antwortete er »so bitt ich um ein Feuer, eine Drehbank und eine Schnitzbank mit dem Messer.«|0|0
-4._Maerchen_von_einem,_der_auszog,_das_Fuerchten_zu_lernen.txt|Der König ließ ihm das alles bei Tage in das Schloß tragen. Als es Nacht werden wollte, ging der Junge hinauf, machte sich in einer Kammer ein helles Feuer an, stellte die Schnitzbank mit dem Messer daneben und setzte sich auf die Drehbank. »Ach, wenn mirs nur gruselte!« sprach er, »aber hier werde ichs auch nicht lernen.« Gegen Mitternacht wollte er sich sein Feuer einmal aufschüren: wie er so hineinblies, da schries plötzlich aus einer Ecke »au, miau! was uns friert!« »Ihr Narren,« rief er, »was schreit ihr? wenn euch friert, kommt, setzt euch ans Feuer und wärmt euch.« Und wie er das gesagt hatte, kamen zwei große schwarze Katzen in einem gewaltigen Sprunge herbei, setzten sich ihm zu beiden Seiten und sahen ihn mit ihren feurigen Augen ganz wild an. Über ein Weilchen, als sie sich gewärmt hatten, sprachen sie »Kamerad, wollen wir eins in der Karte spielen?« »Warum nicht?« antwortete er, »aber zeigt einmal eure Pfoten her.« Da streckten sie die Krallen aus. »Ei,« sagte er, »was habt ihr lange Nägel! wartet, die muß ich euch erst abschneiden.« Damit packte er sie beim Kragen, hob sie auf die Schnitzbank und schraubte ihnen die Pfoten fest. »Euch habe ich auf die Finger gesehen,« sprach er, »da vergeht mir die Lust zum Kartenspiel,« schlug sie tot und warf sie hinaus ins Wasser. Als er aber die zwei zur Ruhe gebracht hatte und sich wieder zu seinem Feuer setzen wollte, da kamen aus allen Ecken und Enden schwarze Katzen und schwarze Hunde an glühenden Ketten, immer mehr und mehr, daß er sich nicht mehr bergen konnte: die schrieen greulich, traten ihm auf sein Feuer, zerrten es auseinander und wollten es ausmachen. Das sah er ein Weilchen ruhig mit an, als es ihm aber zu arg ward, faßte er sein Schnitzmesser und rief »fort mit dir, du Gesindel«, und haute auf sie los. Ein Teil sprang weg, die andern schlug er tot und warf sie hinaus in den Teich. Als er wiedergekommen war, blies er aus den Funken sein Feuer frisch an und wärmte sich. Und als er so saß, wollten ihm die Augen nicht länger offen bleiben, und er bekam Lust zu schlafen. Da blickte er um sich und sah in der Ecke ein großes Bett, »das ist mir eben recht,« sprach er und legte sich hinein. Als er aber die Augen zutun wollte, so fing das Bett von selbst an zu fahren, und fuhr im ganzen Schloß herum. »Recht so,« sprach er, »nur besser zu.« Da rollte das Bett fort, als wären sechs Pferde vorgespannt, über Schwellen und Treppen auf und ab: auf einmal hopp hopp! warf es um, das unterste zu oberst, daß es wie ein Berg auf ihm lag. Aber er schleuderte Decken und Kissen in die Höhe, stieg heraus und sagte »nun mag fahren, wer Lust hat,« legte sich an sein Feuer und schlief, bis es Tag war. Am Morgen kam der König, und als er ihn da auf der Erde liegen sah, meinte er, die Gespenster hätten ihn umgebracht, und er wäre tot. Da sprach er »es ist doch schade um den schönen Menschen.« Das hörte der Junge, richtete sich auf und sprach »so weit ists noch nicht!« Da verwunderte sich der König, freute sich aber und fragte, wie es ihm gegangen wäre. »Recht gut,« antwortete er, »eine Nacht wäre herum, die zwei andern werden auch herumgehen.« Als er zum Wirt kam, da machte der große Augen. »Ich dachte nicht,« sprach er, »daß ich dich wieder lebendig sehen würde; hast du nun gelernt, was Gruseln ist?« »Nein,« sagte er, »es ist alles vergeblich: wenn mirs nur einer sagen könnte!«|0|0
-4._Maerchen_von_einem,_der_auszog,_das_Fuerchten_zu_lernen.txt|Die zweite Nacht ging er abermals hinauf ins alte Schloß, setzte sich zum Feuer und fing sein altes Lied wieder an »wenn mirs nur gruselte!« Wie Mitternacht herankam, ließ sich ein Lärm und Gepolter hören, erst sachte, dann immer stärker, dann wars ein bißchen still, endlich kam mit lautem Geschrei ein halber Mensch den Schornstein herab und fiel vor ihm hin. »Heda!« rief er, »noch ein halber gehört dazu, das ist zu wenig.« Da ging der Lärm von frischem an, es tobte und heulte, und fiel die andere Hälfte auch herab. »Wart,« sprach er, »ich will dir erst das Feuer ein wenig anblasen.« Wie er das getan hatte und sich wieder umsah, da waren die beiden Stücke zusammengefahren, und saß da ein greulicher Mann auf seinem Platz. »So haben wir nicht gewettet,« sprach der Junge, »die Bank ist mein.« Der Mann wollte ihn wegdrängen, aber der Junge ließ sichs nicht gefallen, schob ihn mit Gewalt weg und setzte sich wieder auf seinen Platz. Da fielen noch mehr Männer herab, einer nach dem andern, die holten neun Totenbeine und zwei Totenköpfe, setzten auf und spielten Kegel. Der Junge bekam auch Lust und fragte »hört ihr, kann ich mit sein?« »Ja, wenn du Geld hast.« »Geld genug,« antwortete er, »aber eure Kugeln sind nicht recht rund.« Da nahm er die Totenköpfe, setzte sie in die Drehbank und drehte sie rund. »So, jetzt werden sie besser schüppeln,« sprach er »heida! nun gehts lustig!« Er spielte mit und verlor etwas von seinem Geld, als es aber zwölf schlug, war alles vor seinen Augen verschwunden. Er legte sich nieder und schlief ruhig ein. Am andern Morgen kam der König und wollte sich erkundigen. »Wie ist dirs diesmal ergangen?« fragte er. »Ich habe gekegelt,« antwortete er, »und ein paar Heller verloren.« »Hat dir denn nicht gegruselt?« »Ei was,« sprach er, »lustig hab ich mich gemacht. Wenn ich nur wüßte, was Gruseln wäre!«|0|0
-4._Maerchen_von_einem,_der_auszog,_das_Fuerchten_zu_lernen.txt|In der dritten Nacht setzte er sich wieder auf seine Bank und sprach ganz verdrießlich »wenn es mir nur gruselte!« Als es spät ward, kamen sechs große Männer und brachten eine Totenlade hereingetragen. Da sprach er »ha ha, das ist gewiß mein Vetterchen, das erst vor ein paar Tagen gestorben ist,« winkte mit dem Finger und rief »komm Vetterchen, komm!« Sie stellten den Sarg auf die Erde, er aber ging hinzu und nahm den Deckel ab: da lag ein toter Mann darin. Er fühlte ihm ans Gesicht, aber es war kalt wie Eis. »Wart,« sprach er, »ich will dich ein bißchen wärmen,« ging ans Feuer, wärmte seine Hand und legte sie ihm aufs Gesicht, aber der Tote blieb kalt. Nun nahm er ihn heraus, setzte sich ans Feuer und legte ihn auf seinen Schoß, und rieb ihm die Arme, damit das Blut wieder in Bewegung kommen sollte. Als auch das nichts helfen wollte, fiel ihm ein »wenn zwei zusammen im Bett liegen, so wärmen sie sich,« brachte ihn ins Bett, deckte ihn zu und legte sich neben ihn. Über ein Weilchen ward auch der Tote warm und fing an sich zu regen. Da sprach der Junge »siehst du, Vetterchen, hätt ich dich nicht gewärmt!« Der Tote aber hub an und rief »jetzt will ich dich er würgen.« »Was,« sagte er, »ist das mein Dank? gleich sollst du wieder in deinen Sarg,« hub ihn auf, warf ihn hinein und machte den Deckel zu; da kamen die sechs Männer, und trugen ihn wieder fort. »Es will mir nicht gruseln,« sagte er, »hier lerne ichs mein Lebtag nicht.«|0|0
-4._Maerchen_von_einem,_der_auszog,_das_Fuerchten_zu_lernen.txt|Da trat ein Mann herein, der war größer als alle andere, und sah fürchterlich aus; er war aber alt und hatte einen langen weißen Bart. »O du Wicht,« rief er, »nun sollst du bald lernen, was Gruseln ist, denn du sollst sterben.« »Nicht so schnell«, antwortete der Junge, »soll ich sterben, so muß ich auch dabei sein.« »Dich will ich schon packen,« sprach der Unhold. »Sachte, sachte, mach dich nicht so breit; so stark wie du bin ich auch, und wohl noch stärker.« »Das wollen wir sehn,« sprach der Alte, »bist du stärker als ich, so will ich dich gehn lassen; komm, wir wollens versuchen.« Da führte er ihn durch dunkle Gänge zu einem Schmiedefeuer, nahm eine Axt und schlug den einen Amboß mit einem Schlag in die Erde. »Das kann ich noch besser,« sprach der Junge und ging zu dem andern Amboß: der Alte stellte sich neben hin und wollte zusehen, und sein weißer Bart hing herab. Da faßte der Junge die Axt, spaltete den Amboß auf einen Hieb und klemmte den Bart des Alten mit hinein. »Nun hab ich dich,« sprach der Junge, »jetzt ist das Sterben an dir.« Dann faßte er eine Eisenstange und schlug auf den Alten los, bis er wimmerte und bat, er möchte aufhören, er wollte ihm große Reichtümer geben. Der Junge zog die Axt raus, und ließ ihn los. Der Alte führte ihn wieder ins Schloß zurück und zeigte ihm in einem Keller drei Kasten voll Gold. »Davon,« sprach er, »ist ein Teil den Armen, der andere dem König, der dritte dein.« Indem schlug es zwölfe, und der Geist verschwand, also daß der Junge im Finstern stand. »Ich werde mir doch heraushelfen können«, sprach er, tappte herum, fand den Weg in die Kammer und schlief dort bei seinem Feuer ein. Am andern Morgen kam der König und sagte »nun wirst du gelernt haben, was Gruseln ist?« »Nein,« antwortete er, »was ists nur? mein toter Vetter war da, und ein bärtiger Mann ist gekommen, der hat mir da unten viel Geld gezeigt, aber was Gruseln ist, hat mir keiner gesagt.« Da sprach der König »du hast das Schloß erlöst und sollst meine Tochter heiraten.« »Das ist all recht gut,« antwortete er, »aber ich weiß noch immer nicht, was Gruseln ist.«|0|0
-4._Maerchen_von_einem,_der_auszog,_das_Fuerchten_zu_lernen.txt|Da ward das Gold heraufgebracht und die Hochzeit gefeiert, aber der junge König, so lieb er seine Gemahlin hatte und so vergnügt er war, sagte doch immer »wenn mir nur gruselte, wenn mir nur gruselte.« Das verdroß sie endlich. Ihr Kammermädchen sprach »ich will Hilfe schaffen, das Gruseln soll er schon lernen.« Sie ging hinaus zum Bach, der durch den Garten floß, und ließ sich einen ganzen Eimer voll Gründlinge holen. Nachts, als der junge König schlief, mußte seine Gemahlin ihm die Decke wegziehen und den Eimer voll kalt Wasser mit den Gründlingen über ihn herschütten, daß die kleinen Fische um ihn herumzappelten. Da wachte er auf und rief »ach was gruselt mir, was gruselt mir, liebe Frau! Ja, nun weiß ich, was Gruseln ist.«|0|0
