-40._Die_Laender_Knoetchenbach,_Kuhreibtsich,_Katzenklapperich.txt|40. Die Länder Knötchenbach, Kuhreibtsich, Katzenklapperich und Lammfälltsich.|0|0
-40._Die_Laender_Knoetchenbach,_Kuhreibtsich,_Katzenklapperich.txt|In meiner Jugend faßte ich den Entschluß, die Welt zu besehen. Ich bestieg also ein Luftschiff und entdeckte am dritten Tage die Landschaft Knötchenbach. Da gab es eine große Menge Fische, die gingen dort frei auf dem Felde spazieren. Auch ein großer Wallfisch war darunter, der ging aber nicht zu Fuß, sondern kam zu Pferde daher geritten. Er redete mich ganz freundlich an und fragte, was ich für ein Landsmann sei, wurde aber dann zornig und drohte mich zu verschlingen, wenn ich nicht binnen vierundzwanzig Stunden das Land Knötchenbach verließe. Da sprach ich: »ich werde handeln nach Ihrem Befehl, Herr Wallfisch!« denn ich sage Euch, ein Wallfisch zu Wasser ist ein gefährliches Thier, aber einer zu Lande ist noch viel größer. Als ich seinen Befehl zu befolgen bereit war, wollte er mir noch einen goldenen Ring schenken. Ich konnte ihn aber leider nicht tragen, denn er enthielt fünfzig Fuß im Durchmesser und war dreitausend Pfund schwer.|0|0
-40._Die_Laender_Knoetchenbach,_Kuhreibtsich,_Katzenklapperich.txt|Nun lebe wohl, Herr Fisch! Ich setze mich wieder in mein Luftschiff und fahre davon. Nach drei Tagen entdeckte ich die Landschaft Kuhreibtsich, da war allerlei Vieh und darunter ein Ochse, der trug eine goldene Kette, die war mit Karfunkelstein ausgelegt. Da habe ich gesehen, daß die Ochsen auch Eier legen und Nester bauen, denn dieser Ochse hatte ein Nest auf einer Eiche, wenn man diese umgehen wollte, so gebrauchte man drei volle Stunden, und da könnt Ihr Euch denken, wie hoch sie ungefähr gewesen ist. Auf diese Eiche mußte der Ochse dreimal des Tages herauf und herunter; er baute des Jahres dreimal und legte jedesmal seine zwanzig Eier. Über dem Lande Kuhreibtsich aber war eine Fliege, wenn die ihre Fittiche auseinander that, so überschattete sie eine Fläche von hunderttausend Morgen und die ganze Landschaft bekam von ihr den Schatten, dessen sie wegen der großen Sonnenhitze gar sehr bedurfte.|0|0
-40._Die_Laender_Knoetchenbach,_Kuhreibtsich,_Katzenklapperich.txt|Auch viele Ziegen und Böcke waren in dem Lande, die hielten ordentlich Kindtaufe und Hochzeit. Da war nun auch gerade eine Hochzeit und da ging die Frau am Arme ihres Herrn Gemahls auf die Hochzeit. Vorher aber loosten die Thiere, welches von ihnen auf die Hochzeit in die Küche geschlachtet werden solle, und das Loos fiel auf die Kröte. Da kam der Herr Bär an, das war der Schlächter unter den Thieren, brummte ein wenig und stach die Kröte mit dem Spieß hinter's Ohr. Dann wurde sie theils gekocht, theils gebraten und sodann gegessen. Ich bekam auch ein Stück Fleisch davon und es blieb so viel Fleisch übrig, daß noch ein ganzes Dorf davon hätte gesättigt werden können, denn es war eine Kröte vom Mittelschlag, wie da zu Lande die Kröten sind. Sie war sechshundert Fuß lang und achtzig Fuß dick. In dem Lande Kuhreibtsich hat man auch viele Bäume, welche Affenkerne tragen; steckt man die in die Erde, so wachsen nach vierundzwanzig Stunden Affen daraus.|0|0
-40._Die_Laender_Knoetchenbach,_Kuhreibtsich,_Katzenklapperich.txt|Dankend verließ ich die Landschaft Kuhreibtsich, setzte mich in mein Luftschiff und reiste wieder drei Tage lang. Da kam ich nach Katzenklapperich, da war gerade Flohmarkt. Da war ein Floh dabei, den ich noch nie gesehen hatte, aber groß wundern that ich mich gerade nicht darüber. Er hatte zwei Hörner, die waren dreißig Fuß lang, und Beine, die waren zwölf Ellen lang, und zwei Fangzähne, auf jeder Seite einen, die waren zehn Ellen lang, und einen Rachen, wo man eine Viertelquadratmeile hineinschieben konnte. Er trug einen Küraß, der war tausend Pfund schwer und beaufsichtigte die andern Flöhe auf dem Markte. Dabei führte er ein Commando, daß der Erdboden dröhnte.|0|0
-40._Die_Laender_Knoetchenbach,_Kuhreibtsich,_Katzenklapperich.txt|Von Kuhreibtsich gelangte ich in dreien Tagen auf meinem Luftschiffe nach Lammfälltsich, und als ich mich dort recht umsah, da zeigte es sich, daß ich im Paradeisgarten war, wo die Welt am Ende war. Da sagte der alte Adam: »Wer hat Dich doch hierher geführt? Du bist ja meiner Großmutter Sohn und wärest nimmermehr durch's Weltmeer gekommen, wenn meine Frau Eva Dir nicht die Stiefel dazu gemacht hätte.«|0|0
-40._Die_Laender_Knoetchenbach,_Kuhreibtsich,_Katzenklapperich.txt|Nach einigen Tagen Aufenthalt verließ ich das Paradeis schon wieder und ging vom Ende der Welt aus noch drei Tagereisen weiter bis in das Land, wo der Teufel mit seiner Großmutter wohnt. Die lagen beide mit einander in Streit wegen des Mondes, denn der Teufel wollte das halbe Mondenlicht haben und hatte sich schon mehrmals beim Rasiren in den Hals geschnitten. Seine Großmutter aber sprach, so lange sie noch am Leben sei, gäbe sie ihm nichts davon heraus. Er sagte mir, daß er nur darauf warte, bis er sich einmal den Hals ganz abgeschnitten habe, und daß er, sobald das geschehen sei, seine Großmutter und den Mond selber sogleich verklagen würde. Auch versprach er mir viel Geld, wenn ich den Mond anhalten wollte, ihm beim Rasiren zu leuchten. Da schlug ich nach dem Monde und schlug ihm sogleich ein Bein ab, darum hinkt und springt er noch jetzt so auf Einem Bein. Darauf habe ich ihn auch in's Gesicht gehauen, das könnt Ihr auch noch sehen, denn er trägt noch ein Tuch um den Kopf, und manchen Abend kommt er gar nur mit seinem halben Gesicht heraus. Als dies geschehen war, haben sich alle Sterne gegen mich erhoben, und ich mußte eiligst mit meinen Siebenmeilenstiefeln die Flucht ergreifen. Wenn ich aber einmal wieder die Vetternstraße reise über Knötchenbach, Kuhreibtsich und Katzenklapperich, dann wird wieder was zu erzählen sein.|0|0
