-41._Der_Bettelmann,_der_Tod_und_der_Teufel.txt|41. Der Bettelmann, der Tod und der Teufel.|0|0
-41._Der_Bettelmann,_der_Tod_und_der_Teufel.txt|Was ein rechter Bettelmann ist, so einer dem der Schnee und der Ostwind noch im hohen Alter das Gesicht so roth färbt wie Feuer, von dem heißt es mit Recht:|0|0
-41._Der_Bettelmann,_der_Tod_und_der_Teufel.txt|Der Bettelmann|0|0
-41._Der_Bettelmann,_der_Tod_und_der_Teufel.txt|Bindet Tod und Teufel an.|0|0
-41._Der_Bettelmann,_der_Tod_und_der_Teufel.txt|Ein solcher war einmal in's Holz gegangen, und weil ihm sein Reisigbündel zu schwer wurde, sprach er mehr als einmal: käme doch nur der Tod zu mir armem alten Manne! Siehe, da kam alsbald der Tod an und sprach: »Alter, was ist Dein Begehren?« Da erschrak der Bettelmann vor dem Tode, faßte sich aber schnell und antwortete: »Daß Du mir möchtest ein wenig mein Bündel tragen.« »Nein,« sprach der Tod, »so haben wir nicht gewettet; das hast Du nicht gemeint, und weil Du mich begehrtest, so begehre ich Dich auch.« Damit faßte er ihn an einen Arm und führte ihn fort.|0|0
-41._Der_Bettelmann,_der_Tod_und_der_Teufel.txt|Dem Alten graute es so sehr vor dem Tode, daß er wünschte, es möchte ihn lieber der Teufel holen, und kaum hatte er den Teufel angerufen, da war der auch da und sprach: »Was begehrst Du?« Weil aber der Arme noch dem Tode zu entgehen gehofft hatte, so trug er noch immer das Reisigbündel auf der Schulter, das er unter Schweiß und Seufzen zusammengelesen hatte, und als er sich nach dem Anblicke des Teufels ein wenig gefaßt hatte, sprach er auch zu dem: »Ich wünschte, daß Du mir mein Reisigbündel tragen helfen möchtest.« »Nein,« sprach der Teufel mit ruhiger Stimme, »das war nicht Dein Begehren,« faßte den Bettelmann an den andern Arm und Tod und Teufel führten ihn gemeinschaftlich nach der Hölle zu.|0|0
-41._Der_Bettelmann,_der_Tod_und_der_Teufel.txt|Nach einer Weile warf der Alte sein Holzbündel ab und sagte: er schäme sich mit dem Teufel zu gehen, weil der so schwarz und rußig sei, und bat um die Erlaubniß, einen Bader aus der Stadt herbeizuholen, der ihn barbieren solle. Er meinte aber, daß der dem Teufel den Hals abschneiden solle. Allein der Teufel sprach: »Ich bin kein Freund von Barbieren, denn sie vertreiben Geister, auch sind sie ja doch mit ihren Scheermessern nur Lumpensammler.« Da mußte der Alte still schweigen. Als er aber nach einiger Zeit von Ferne einen Bauer mit einem langen leeren Holzwagen daherkommen sah, an dem viele Ketten hingen und der sich von weitem gleich andern Holzwagen wie eine große Spinne ansah, stellte er sich krank, und wie der Wagen heran kam, sprach der Teufel: »Bauer, Du mußt sogleich umwenden und uns diesen Bettelmann nach meinem Hause fahren.« Das that der Bauer auch und sie warfen den Alten auf den Wagen.|0|0
-41._Der_Bettelmann,_der_Tod_und_der_Teufel.txt|Der Tod ging vor dem Holzwagen her und der Teufel dahinter; der Bauer aber peitschte alsbald seine Pferde an und da setzten sich die beiden auch in Trab, das wurde ihnen herzlich sauer, und bald rief der Teufel: »Herr Kutscher, Halt! Wir kommen ja nicht mit! Siehst Du denn nicht, daß mein Bauch zum Laufen zu dick ist, und daß der Gevatter Tod, das Dürrgebein, vor Hunger nicht fort kann?«|0|0
-41._Der_Bettelmann,_der_Tod_und_der_Teufel.txt|Der Bauer that anfangs, als hörte er das Rufen nicht und ließ den Dicken und den Dünnen noch eine Weile dahinspringen, wobei ihre Sätze gar gefährlich anzusehen waren und der Koth weit und breit um sie her sprützte. Dann aber hielt er still und der Alte auf dem Wagen sprach: »Wir wollen Euch an die Wagenketten binden, damit Ihr mitkommen könnt.« Das waren die beiden zufrieden und nachdem sie an den Wagen gebunden waren, fing der Bauer an zu jagen, so schnell die Pferde nur laufen wollten. Alsbald begann der Tod zu stolpern und kam unter die Räder; sogleich sprang der Teufel hinzu, um ihm zu Hülfe zu kommen. Dabei gerieth er mit dem Kopfe in die Speichen eines Rades und wurde nun immer mit herumgeschlagen wie ein Windmühlenflügel. Als er so im Rade steckte, rief er in einem fort: »Herr Kutscher, Halt! Herr Kutscher, Halt! Meinem Kameraden mag es ergehen wie es will! Laß mich nur los, ich will Dich auch dafür in gutem Andenken behalten!« Doch der Bauer kehrte sich nicht an sein Geschrei und hieb noch stärker auf die Rosse denn zuvor.|0|0
-41._Der_Bettelmann,_der_Tod_und_der_Teufel.txt|So jagte der Wagen durch eine Stadt hindurch und Du kannst Dir denken, wie die Leute jubelten, als sie diese Fuhre erblickten. Von da aus fuhr der Wagen auf einen hohen Berg, wo Jahr aus Jahr ein Schnee und Eis liegen und wo dem Teufel, der an das Höllenfeuer gewöhnt war, vor Frost die Zähne klapperten und dem dürren Tod vor Hunger der Magen schnurrte. Da oben auf dem Berge aber wurden die eisernen Ketten im Boden befestigt, und wenn die noch nicht durchgefault sind, so liegen Tod und Teufel noch daran.|0|0
