-41._Die_lustige_Hochzeit.txt|41. Die lustige Hochzeit.|0|0
-41._Die_lustige_Hochzeit.txt|Ein reicher Bauer hatte eine arme Braut und wollte mit ihr Hochzeit halten. Da wurde von den Schwiegereltern ein Schwein geschlachtet halb und das noch einmal halb, und als nun die Hochzeit beginnt, fragt nun die Nachbarin die Braut: was sie denn für Hochzeitsleute hätten? Da sagt sie: "Den Schinder, den Büttel und den Bettelvogt, das Uebrige sind lauter gemeine Leute." Und da geht die Hochzeit vor sich, und da spielte der Schinder, der Büttel und der Bettelvogt eine große Rolle. Das arme Vieh aber wurde bis in den Tod hinein mit dem Futter vergessen, und weil der Stall ganz nahe an der Stube gewesen ist und das liebe Vieh in der Nacht gar zu hungrig wird, so sagt die Kuh zu dem andern Vieh: sie wollten auch auf die Hochzeit gehen, damit sie auch etwas zu essen bekämen. Das andere Vieh aber hat den Muth nicht dazu und sagt: wir wollen ein jedes erst einmal rufen, dann wird ja wol Jemand kommen. Da ruft zuerst die Kuh drei Mal hintereinander: "Is dei Hochtiet noch nich balle ute?|0|0
-41._Die_lustige_Hochzeit.txt|1|0|0
-41._Die_lustige_Hochzeit.txt|" Der Hühnerhahn ist noch am zufriedensten, denn als die Braut aus der Kirche gekommen war, hatte er sich der Braut in den Weg gestellt und gekräht: "Kuck mik ook an!"|0|0
-41._Die_lustige_Hochzeit.txt|2|0|0
-41._Die_lustige_Hochzeit.txt|und da hatte sie ihn wirklich angesehen. Darauf hatte er sich mit seinen Hennen auf den Stallboden zu den Enten geschlichen und pickte die Körner auf, die noch da herumlagen, und da sagten die Hühner und die Enten zueinander: "Et gift noch immer wat, wat, wat|0|0
-41._Die_lustige_Hochzeit.txt|3|0|0
-41._Die_lustige_Hochzeit.txt|." Die Gänse waren auch nicht weit, ich glaube gar die wurden anzüglich gegen die Jungfer Braut, denn sie sprachen: "Schnatter de schnatter het miene Gans, is dat nich en schönen Danz?"|0|0
-41._Die_lustige_Hochzeit.txt|4|0|0
-41._Die_lustige_Hochzeit.txt|Das Schwein fängt an zu quieken, der Hund an zu bellen, die Katze redet hochdeutsch und sagt vor der Hochzeitsstube: "Mach mir auf, mach mir auf!" Der Ochse schüttelt zu der ganzen schlechten Wirthschaft den Kopf und sagt: "Hum, hum!" Der Esel schreit: "A nu, a nu!" und meint, ei nun sollten sie ihm doch ins Drei-Teufels Namen endlich zu leben bringen. Das wurde nun zuletzt, da Niemand auf das liebe Vieh hörte, eine so schöne Musik, daß sie getrost hätten die Spielleute nach Haus schicken und nach der Hungermusik tanzen können, die von der Musikantentafel im Viehstalle kam, gereichte ihnen aber nicht zur Ehre, und wenn du einmal freist, sollst du auch des lieben Viehs nicht vergessen.|0|0
-41._Die_lustige_Hochzeit.txt|Fußnoten|0|0
-41._Die_lustige_Hochzeit.txt|1|0|0
-41._Die_lustige_Hochzeit.txt|Ist die Hochzeit noch nicht bald aus?|0|0
-41._Die_lustige_Hochzeit.txt|2|0|0
-41._Die_lustige_Hochzeit.txt|Sieh mich auch an.|0|0
-41._Die_lustige_Hochzeit.txt|3|0|0
-41._Die_lustige_Hochzeit.txt|Es gibt noch immer was, was, was.|0|0
-41._Die_lustige_Hochzeit.txt|4|0|0
-41._Die_lustige_Hochzeit.txt|Schnatter die Schnatter heißt meine Gans, ist das nicht ein schöner Tanz?|0|0
