-41._Herr_Korbes.1.txt|41. Herr Korbes.|0|0
-41._Herr_Korbes.1.txt|Es war einmal ein Hühnchen und ein Hähnchen, die wollten zusammen eine Reise machen. Da baute das Hähnchen einen schönen Wagen, der vier rote Räder hatte, und spannte vier Mäuschen davor. Das Hühnchen setzte sich mit dem Hähnchen auf, und sie fuhren miteinander fort. Nicht lange, so begegnete ihnen eine Katze, die sprach »wo wollt ihr hin?« Hähnchen antwortete|0|0
-41._Herr_Korbes.1.txt|»als hinaus|0|0
-41._Herr_Korbes.1.txt|nach des Herrn Korbes seinem Haus.«|0|0
-41._Herr_Korbes.1.txt|»Nehmt mich mit,« sprach die Katze. Hähnchen antwortete »recht gerne, setz dich hinten auf, daß du vornen nicht herabfällst.|0|0
-41._Herr_Korbes.1.txt|Nehmt euch wohl in acht,|0|0
-41._Herr_Korbes.1.txt|daß ihr meine roten Räderchen nicht schmutzig macht.|0|0
-41._Herr_Korbes.1.txt|Ihr Räderchen, schweift,|0|0
-41._Herr_Korbes.1.txt|ihr Mäuschen, pfeift,|0|0
-41._Herr_Korbes.1.txt|als hinaus|0|0
-41._Herr_Korbes.1.txt|nach des Herrn Korbes seinem Haus.«|0|0
-41._Herr_Korbes.1.txt|Danach kam ein Mühlstein, dann ein Ei, dann eine Ente, dann eine Stecknadel, und zuletzt eine Nähnadel, die setzten sich auch alle auf den Wagen und fuhren mit. Wie sie aber zu des Herrn Korbes Haus kamen, so war der Herr Korbes nicht da. Die Mäuschen fuhren den Wagen in die Scheune, das Hühnchen flog mit dem Hähnchen auf eine Stange, die Katze setzte sich ins Kamin, die Ente in die Bornstange, das Ei wickelte sich ins Handtuch, die Stecknadel steckte sich ins Stuhlkissen, die Nähnadel sprang aufs Bett mitten ins Kopfkissen, und der Mühlstein legte sich über die Türe. Da kam der Herr Korbes nach Haus, ging ans Kamin und wollte Feuer anmachen, da warf ihm die Katze das Gesicht voll Asche. Er lief geschwind in die Küche und wollte sich abwaschen, da spritzte ihm die Ente Wasser ins Gesicht. Er wollte sich an dem Handtuch abtrocknen, aber das Ei rollte ihm entgegen, zerbrach und klebte ihm die Augen zu. Er wollte sich ruhen und setzte sich auf den Stuhl, da stach ihn die Stecknadel. Er geriet in Zorn, und warf sich aufs Bett, wie er aber den Kopf aufs Kissen niederlegte, stach ihn die Nähnadel, so daß er aufschrie und ganz wütend in die weite Welt laufen wollte. Wie er aber an die Haustür kam, sprang der Mühlstein herunter und schlug ihn tot. Der Herr Korbes muß ein recht böser Mann gewesen sein.|0|0
