-42._Der_Jaeger_und_die_drei_Brueder.txt|42. Der Jäger und die drei Brüder.|0|0
-42._Der_Jaeger_und_die_drei_Brueder.txt|Einst war eine bitterböse Zeit auf dem Harze, die Gruben waren wegen des Wassermangels unbrauchbar und viele Bergleute brodlos. Deshalb stiegen drei Brüder von den Bergen herunter, um mit Musikmachen, was sie nebenbei erlernt hatten, etwas zu verdienen. Sie kamen aber in ein Dorf, da wollte sie Niemand hören, denn im offnen Lande war die Noth auch nicht gering. Trübselig zogen sie dem nächsten Dorfe zu, da erging's ihnen nicht besser. Traurig gingen sie danach in den Wald, da zu übernachten, lagerten sich um ein Feuer und sättigten sich von dem geringen Vorrathe, den sie noch bei sich trugen. Da trat plötzlich ein grüner Jäger zu ihnen, forschte, woher sie wären und erfuhr, daß sie sich vom Musiciren nähren wollten. »Das wird Euch schwerlich etwas helfen,« sagte er zu ihnen, »aber ich will Euch einen andern Vorschlag machen. Verschreibt mir Eure Seelen, so sollt ihr auf Lebenszeit des Geldes genug haben.« Die Brüder beriethen sich wohl mit einander, beschlossen aber den gefährlichen Handel nicht einzugehen, denn die ewige Seligkeit war ihnen lieber als alles Gut der Welt.|0|0
-42._Der_Jaeger_und_die_drei_Brueder.txt|Am andern Tage erging's ihnen wie am Tage vorher. Ohne etwas verdient zu haben, begaben sie sich am Abende wieder in einen Wald, da erschien ihnen der Jäger wieder und wiederholte seinen Vorschlag. Die Brüder beriethen sich wieder mit einander, wiesen ihn jedoch abermals ab.|0|0
-42._Der_Jaeger_und_die_drei_Brueder.txt|Am dritten Tage erging es nicht anders. Matt vor Hunger, Anstrengung und Sorge begaben sich die Brüder wieder in einen Wald und lagerten sich um ein Feuer. Der Versucher trat wieder zu ihnen und wurde auch diesmal mit seinem Vorschlage abgewiesen. »Nun,« sprach er, »ich sehe wohl, Ihr seid standhafte Männer. Auch bedarf ich Eurer Seelen nicht, darum will ich Euch einen andern Vorschlag machen. Hier habe ich eine Jagdtasche. Wer hineingreift, zieht jedesmal einen feinen Gulden heraus. Diese Tasche sollt Ihr haben, unter einer Bedingung. Wenn Ihr mit andern Leuten sprecht, so kann der Älteste von euch nichts weiter hervorbringen als: Wir Brüder alle drei; der zweite: Wohl um das Geld; der dritte: Und das war recht. Unter einander könnt Ihr reden was Ihr mögt. Geht Ihr's ein?« »Ja,« sagten die Brüder, »ist's auch gewiß, daß unsere Seele keinen Schaden nimmt?« Der Jäger sicherte es ihnen fest zu und sie gingen den Handel ein. Er übergab ihnen die Tasche und verschwand im Gebüsch.|0|0
-42._Der_Jaeger_und_die_drei_Brueder.txt|Am andern Morgen waren die drei Brüder sehr hungrig, beschlossen also mit der Tasche einen Versuch zu machen. Sie traten in einen ansehnlichen Gasthof ein und der erste sagte, wie er nicht anders konnte: Wir Brüder alle drei; der zweite that einen Griff in die Tasche und zog einen feinen Gulden heraus und sagte zu dem Wirthe: Wohl um das Geld; der dritte sprach: Und das war recht. Ei, das sind ja närrische Käuze, dachte der Wirth, errieth aber ihren Willen und stellte ein leckeres Mahl vor sie hin.|0|0
-42._Der_Jaeger_und_die_drei_Brueder.txt|Danach fragte der Wirth, ob sie auch Wein trinken möchten. Gleich ging's: »Wir Brüder alle drei – Wohl um das Geld – Und das war recht.« Und alsobald stand der Wein vor ihnen auf dem Tisch.|0|0
-42._Der_Jaeger_und_die_drei_Brueder.txt|Am Abend forschte der Wirth, ob sie bei ihm übernachten möchten.|0|0
-42._Der_Jaeger_und_die_drei_Brueder.txt|»Wir Brüder alle drei – Wohl um das Geld – Und das war recht.«|0|0
-42._Der_Jaeger_und_die_drei_Brueder.txt|Da brachte sie der Wirth mit einander auf ihre Schlafkammer, hatte sich aber schon wegen der Worte, welche die drei Brüder immerfort im Munde führten und weil er wohl gemerkt, daß sie nichts anderes reden konnten, einen frevelhaften Plan ausgesponnen, sich zu bereichern und die drei Brüder zu verderben.|0|0
-42._Der_Jaeger_und_die_drei_Brueder.txt|In der Schlafkammer der drei Brüder war eine Thür, die führte in ein Nebenzimmer, und in der Thür war ein Fensterchen, davor hing in dem andern Zimmer ein Vorhang, aber so, daß man doch sehen konnte, was im Nebenzimmer geschah. In dem Nebenzimmer schlief in dieser Nacht ein reicher Kaufmann. Um Mitternacht vernahmen die Brüder ein leises Geräusch an der Hauptthüre des Nebenzimmers und durch das Fensterchen fiel ein Lichtstrahl in ihr Schlafgemach. Leise erhoben sich diese von ihrem Lager und sahen, wie die Wirthin mit einer Lampe vor dem Bette des Kaufmanns stand und daneben der Wirth und sein Sohn, die hatten ihm eine Schlinge um den Hals geworfen und der Kaufmann war eben schon erdrosselt. Danach leerten sie die Geldkatze des Todten aus, schleppten ihn aus dem Zimmer und verscharrten ihn im Garten.|0|0
-42._Der_Jaeger_und_die_drei_Brueder.txt|Die drei Brüder beriethen untereinander, was sie thun sollten, und da sie nicht vermochten, dem Richter die Frevelthat des Wirthes zu offenbaren, so beschlossen sie, in dem Wirthshause zu bleiben und zu sehen, wie's kommen würde, denn sie vermeinten, daß ein so großer Frevel nicht ungestraft bleiben werde und daß der Verdacht des Mordes auf sie fallen möchte, wenn sie danach sogleich abreisten.|0|0
-42._Der_Jaeger_und_die_drei_Brueder.txt|Es dauerte auch gar nicht lange, da kam Nachjagd nach dem Kaufmann in dem Wirthshause an, worin er verschwunden war, und seine Leiche wurde an einer Stelle im Garten, wo die Erde locker war, aufgegraben. Sogleich trat der Wirth zu dem Richter und sprach: »Ich habe da drei Gäste, die sind mir verdächtig, gewiß haben sie den Kaufmann ermordet, denn sie schlafen neben seinem Zimmer, haben Geld wie Heu und sind doch eitel arme Bettelmusikanten vom Harz.« So wie der Richter solches hörte, ließ er die drei Brüder in Banden werfen und vor sich führen.|0|0
-42._Der_Jaeger_und_die_drei_Brueder.txt|»Ihr seid des Mordes angeklagt,« sprach er. »Was sagt Ihr dazu? Beantwortet mir alle meine Fragen nach der Reihe. Habt Ihr die That vollbracht?«|0|0
-42._Der_Jaeger_und_die_drei_Brueder.txt|»Wir Brüder alle drei,« sagte der Älteste.|0|0
-42._Der_Jaeger_und_die_drei_Brueder.txt|»So bekennt Ihr Euch schuldig,« sprach der Richter, »daß Ihr die Unthat vollführt? Und warum machtet Ihr Euch einer so großen Missethat schuldig, die vor Gott und den Menschen nicht ungerochen bleiben kann?«|0|0
-42._Der_Jaeger_und_die_drei_Brueder.txt|»Wohl um das Geld,« sagte der zweite Bruder.|0|0
-42._Der_Jaeger_und_die_drei_Brueder.txt|»Wehe! wehe!« rief der Richter. »Und bereut Ihr Eure Schuld?«|0|0
-42._Der_Jaeger_und_die_drei_Brueder.txt|»Und das war recht,« sagte der dritte.|0|0
-42._Der_Jaeger_und_die_drei_Brueder.txt|»O,« rief der Richter, »daß Dich Gottes Sonne noch bescheint nach solcher teuflischen Rede!«|0|0
-42._Der_Jaeger_und_die_drei_Brueder.txt|Die drei Brüder vermochten ihm aber nichts anderes zu antworten. Er fragte noch einmal, die Antwort lautete nicht anders. »O unerhörter Frevel!« rief er aus. »Und dieser jüngste Missethäter bekennet es noch für Recht, daß sie um schnödes Geld einen Menschen getödtet haben!« Da wurden sie alle drei zum Tode verurtheilt.|0|0
-42._Der_Jaeger_und_die_drei_Brueder.txt|In der Nacht vor der Hinrichtung trat plötzlich der grüne Jäger in den Kerker zu den drei Brüdern und hieß sie nur ohne Sorgen sein, denn es werde noch Alles gut werden.|0|0
-42._Der_Jaeger_und_die_drei_Brueder.txt|Am Nachmittage darauf ward ihnen das Urtheil auf dem Marktplatze noch einmal vorgelesen und gefragt, ob sie die That vollbracht und warum, und ob sie ihr Verbrechen bereuten.|0|0
-42._Der_Jaeger_und_die_drei_Brueder.txt|Sie antworteten aber noch immer: »Wir Brüder alle drei – Wohl um das Geld – Und das war recht.«|0|0
-42._Der_Jaeger_und_die_drei_Brueder.txt|Sie wurden vom Marktplatze nach dem Richtplatze gebracht und drei Priester wetteiferten mit einander, sie zur Buße zu bewegen; doch sie blieben bei ihrer Rede. Weil aber die Menge hörte, wie der Jüngste immerfort überlaut rief: »Und das war recht,« so wurde sie gar zornig und hätte die drei Brüder lieber unterwegs schon zerrissen. Da wurde diesen im Herzen doch gar bange, als sie aber oben auf dem Schaffot standen, sprengte plötzlich die Heerstraße entlang ein Reiter auf einem Schimmel nach dem Galgen zu. Die drei Brüder erkannten sogleich, daß es der grüne Jäger war, der aber verkündete allen, die zugegen waren, daß die drei Brüder unschuldig wären und daß der Wirth mit den Seinen den Mord begangen.|0|0
-42._Der_Jaeger_und_die_drei_Brueder.txt|Die Wirthsleute waren unter den Zuschauern und liefen schnell nach Haus, als sie solche Rede hörten. Daheim schnitt sich der Wirth die Kehle ab, die Frau erhenkte sich und der Sohn stürzte sich in die Sense.|0|0
-42._Der_Jaeger_und_die_drei_Brueder.txt|Die drei Brüder aber hatten bei der Tasche ihr Leben lang des Geldes genug und auch die völlige menschliche Sprache war ihnen wieder gegeben.|0|0
