-42._Der_Herr_Gevatter.1.txt|42. Der Herr Gevatter.|0|0
-42._Der_Herr_Gevatter.1.txt|Ein armer Mann hatte so viel Kinder, daß er schon alle Welt zu Gevatter gebeten hatte, und als er noch eins bekam, so war niemand mehr übrig, den er bitten konnte. Er wußte nicht, was er anfangen sollte, legte sich in seiner Betrübnis nieder und schlief ein. Da träumte ihm, er sollte vor das Tor gehen und den ersten, der ihm begegnete, zu Gevatter bitten. Als er aufgewacht war, beschloß er dem Traume zu folgen, ging hinaus vor das Tor, und den ersten, der ihm begegnete, bat er zu Gevatter. Der Fremde schenkte ihm ein Gläschen mit Wasser und sagte »das ist ein wunderbares Wasser, damit kannst du die Kranken gesund machen, du mußt nur sehen, wo der Tod steht. Steht er beim Kopf, so gib dem Kranken von dem Wasser, und er wird gesund werden, steht er aber bei den Füßen, so ist alle Mühe vergebens, er muß sterben.« Der Mann konnte von nun an immer sagen, ob ein Kranker zu retten war oder nicht, ward berühmt durch seine Kunst und verdiente viel Geld. Einmal ward er zu dem Kind des Königs gerufen, und als er eintrat, sah er den Tod bei dem Kopfe stehen und heilte es mit dem Wasser, und so war es auch bei dem zweitenmal, aber das drittemal stand der Tod bei den Füßen, da mußte das Kind sterben.|0|0
-42._Der_Herr_Gevatter.1.txt|Der Mann wollte doch einmal seinen Gevatter besuchen und ihm erzählen, wie es mit dem Wasser gegangen war. Als er aber ins Haus kam, war eine so wunderliche Wirtschaft darin. Auf der ersten Treppe zankten sich Schippe und Besen, und schmissen gewaltig aufeinander los. Er fragte sie »wo wohnt der Herr Gevatter?« Der Besen antwortete »eine Treppe höher.« Als er auf die zweite Treppe kam, sah er eine Menge toter Finger liegen. Er fragte »wo wohnt der Herr Gevatter?« Einer aus den Fingern antwortete »eine Treppe höher.« Auf der dritten Treppe lag ein Haufen toter Köpfe, die wiesen ihn wieder eine Treppe höher. Auf der vierten Treppe sah er Fische über dem Feuer stehen, die britzelten in der Pfanne, und backten sich selber. Sie sprachen auch »eine Treppe höher.« Und als er die fünfte hinaufgestiegen war, so kam er vor eine Stube und guckte durch das Schlüsselloch, da sah er den Gevatter, der ein paar lange Hörner hatte. Als er die Türe aufmachte und hineinging, legte sich der Gevatter geschwind aufs Bett und deckte sich zu. Da sprach der Mann »Herr Gevatter, was ist für eine wunderliche Wirtschaft in Eurem Hause? als ich auf Eure erste Treppe kam, so zankten sich Schippe und Besen miteinander und schlugen gewaltig aufeinander los.« »Wie seid Ihr so einfältig,« sagte der Gevatter, »das war der Knecht und die Magd, die sprachen miteinander.« »Aber auf der zweiten Treppe sah ich tote Finger liegen.« »Ei, wie seid Ihr albern! das waren Skorzenerwurzeln.« »Auf der dritten Treppe lag ein Haufen Totenköpfe.« »Dummer Mann, das waren Krautköpfe.« »Auf der vierten sah ich Fische in der Pfanne, die britzelten, und backten sich selber.« Wie er das gesagt hatte, kamen die Fische und trugen sich selber auf. »Und als ich die fünfte Treppe heraufgekommen war, guckte ich durch das Schlüsselloch einer Tür, und da sah ich Euch, Gevatter, und Ihr hattet lange Hörner.« »Ei, das ist nicht wahr.« Dem Mann wurde angst, und er lief fort, und wer weiß, was ihm der Herr Gevatter sonst angetan hätte.|0|0
