-42._Die_faule_Spinnerin.txt|42.|0|0
-42._Die_faule_Spinnerin.txt|Die faule Spinnerin.|0|0
-42._Die_faule_Spinnerin.txt|Auf einem Dorfe lebte ein Mann und eine Frau, und die Frau war so faul, daß sie immer nichts arbeiten wollte und was ihr der Mann zu spinnen gab, das spann sie nicht fertig und was sie auch spann, haspelte sie nicht, sondern ließ alles auf dem Klauel gewickelt liegen. Schalt sie nun der Mann, so war sie mit ihrem Maul doch vornen und sprach: »ei, wie sollt' ich haspeln, da ich keinen Haspel habe, geh du erst in den Wald und schaff' mir einen.« »Wenn's daran liegt, sagte der Mann, so will ich in den Wald gehen und Haspelholz holen. Da fürchtete sich die Frau, wenn er das Holz hätte, daß er daraus einen Haspel machte und sie da abhaspeln und dann frisch spinnen müßte. Sie besann sich ein Bischen, da kam ihr ein guter Einfall und sie lief dem Manne heimlich nach in den Wald. Wie er nun auf einen Baum gestiegen war, das Holz auszulesen und zu hauen, schlich sie darunter in das Gebüsch, wo er sie nicht sehen könnte und rief hinauf:|0|0
-42._Die_faule_Spinnerin.txt|›wer Haspelholz haut, der stirbt,|0|0
-42._Die_faule_Spinnerin.txt|wer da haspelt, der verdirbt!‹«|0|0
-42._Die_faule_Spinnerin.txt|Der Mann horchte auf, legte die Axt eine Weile nieder und dachte nach, was das wohl zu bedeuten habe. »Ei was, sprach er endlich, was wird's gewesen seyn, es hat dir in den Ohren geklungen, mach dir keine unnöthige Furcht;« also ergriff er die Axt von neuem und wollte zuhauen, da rief's wieder unten:|0|0
-42._Die_faule_Spinnerin.txt|»wer Haspelholz haut, der stirbt,|0|0
-42._Die_faule_Spinnerin.txt|wer da haspelt, der verdirbt!«|0|0
-42._Die_faule_Spinnerin.txt|Er hielt ein, kriegte Angst und Bang und sann dem Ding nach; wie aber ein Weilchen vorbei war, kam ihm das Herz wieder und er langte zum drittenmal nach der Axt und wollte zuhauen. Aber zum drittenmal rief's und sprach's laut:|0|0
-42._Die_faule_Spinnerin.txt|»wer Haspelholz haut, der stirbt,|0|0
-42._Die_faule_Spinnerin.txt|wer da haspelt, der verdirbt!«|0|0
-42._Die_faule_Spinnerin.txt|Da hatte er's genug und alle Lust war ihm vergangen, so daß er eilends den Baum herunterstieg und sich auf den Heimweg machte. Die Frau lief, was sie konnte, auf Nebenwegen, damit sie eher nach Haus käme; wie er nun in die Stube trat, that sie unschuldig, als wäre nichts vorgefallen und sagte: »nun bringst du ein gutes Haspelholz?« »Nein, sprach er, ich sehe wohl, es geht mit dem Haspeln nicht,« erzählte ihr, was ihm im Walde begegnet war, und ließ sie von nun an damit in Ruhe.|0|0
-42._Die_faule_Spinnerin.txt|Bald hernach fing der Mann doch wieder an sich über die Unordnung im Hause zu ärgern und es lief bei ihm über: »Frau, sagte er, es ist doch eine Schande, daß das gesponnene Garn da auf dem Klauel liegen bleibt.« »Weißt du was, sprach sie, weil wir doch zu keinem Haspel kommen, so stell dich auf den Boden und ich steh unten, da will ich dir den Klauel hinaufwerfen und du wirfst ihn herunter, so gibt's doch einen Strang.« »Ja, das geht, sagte der Mann;« also thaten sie das und wie sie fertig waren, sprach er: »das Garn ist nun gesträngt, nun muß es auch gekocht werden.« Der Frau ward wieder Angst; sie sprach zwar: »ja, wir wollen's gleich morgenfrüh kochen,« dachte aber bei sich auf einen neuen Streich. Frühmorgens stand sie auf, machte Feuer an, und stellte den Kessel bei, allein statt des Garns legte sie einen Klumpen Werg hinein und ließ es so zukochen. Darauf ging sie zum Manne, der noch im Bette lag, und sprach zu ihm: »ich muß einmal ausgehen, steh derweil auf und sieh nach dem Garn, das im Kessel über'm Feuer steht, aber du mußt's bei Zeit thun, gib wohl Acht, denn wo der Hahn kräht und du sähest nicht nach, wird das Garn zu Werg.« Der Mann war bei der Hand und wollte nichts versäumen, also stand er eilend auf, so schnell er konnte und ging in die Küche; wie er aber zum Kessel kam und hinein sah, da erblickte er mit Schrecken nichts als einen Klumpen Werg. Da schwieg er mäuschenstill, dachte, er hätt's versehen und wär' Schuld daran und ließ in Zukunft die Frau mit Garn und Spinnen immer zufrieden.|0|0
