-43._Die_Sonne_bringt_es_an_den_Tag.txt|43. Die Sonne bringt es an den Tag.|0|0
-43._Die_Sonne_bringt_es_an_den_Tag.txt|Ein Jude holte auf seinen Reisen einst bei schönem Sonnenschein einen Boten ein, der vor ihm her den Berg heraufstieg und schwer mit Geld beladen war. Er fragte ihn, was er trüge, der aber antwortete: »Was hast Du danach zu fragen?« »Nur nicht so grob!« rief der Jude. Dabei versetzte er ihm von hinten einen Schlag auf den Kopf mit seinem Stocke und der Bote fiel todt zur Erde. Der Jude nahm das Geld und ging fort. »Möcht' es doch die Sonne verrathen!« rief ihm der Bote sterbend nach. Das ist seltsam, sprach der Jude, wie könnte mich die Sonne verrathen? So ging er heim. »Woher das viele Geld?« fragte seine Frau daheim. »Der Handel hat geschlaunt!« antwortete der Jude.|0|0
-43._Die_Sonne_bringt_es_an_den_Tag.txt|Nun war der Jude ein reicher Herr und Niemand wußte, woher sein Reichthum stammte. Nach vielen Jahren lag er eines Morgens lange im Bett und die Sonne beschien sein Lager, und war ihm dabei so recht wohl und er dachte, wie gut es ihm doch erginge, seit er den Boten ermordet. Und wie er die Sonnenstrahlen betrachtete, die sein Bett beschienen, da lachte er. Das sah die Frau, die in der Küche war, durch ein Fenster, das in die Küche ging, kam herein und sprach: »Männchen, was lachst Du?« Es half nichts, er mußte bekennen, warum er gelacht hatte. »Wie thöricht war dieser Bote!« rief er aus. »Die Sonne, die Sonne bringt es nicht an den Tag!«|0|0
-43._Die_Sonne_bringt_es_an_den_Tag.txt|Wiederum vergingen Jahre, da geschah es, daß an einem hellen Sommertage der Jude sich mit seiner Frau erzürnte und ihr einen leichten Schlag gab. »Mörder! Mörder!« rief die Frau sogleich aus. »Meinst Du, Du willst Deine Frau erschlagen wie den Boten, den Du gemordet hast?« Da erschrak der Jude heftig, denn sie waren nicht allein, und rief: »Frau! Frau! was hast Du geredet, was hast Du gethan? Nun bringt es die Sonne, die Sonne bringt es an den Tag!« Und so geschah es auch, denn die Leute waren sogleich zum Gericht geeilt und hatten dem Richter solche Rede verkündigt. So erhielt der Mörder seinen Lohn und des Boten letzter Wunsch ward erfüllet, ja, die Sonne, die Sonne bracht' es an den Tag.|0|0
