-43._Von_einem_Reisenden,_der_die_Weisheit_Gottes_ergruenden_wollte.txt|43. Von einem Reisenden, der die Weisheit Gottes ergründen wollte.|0|0
-43._Von_einem_Reisenden,_der_die_Weisheit_Gottes_ergruenden_wollte.txt|Es war einmal ein kluger Mann, der ging auf Reisen und wollte die Weisheit Gottes ergründen. Mehrere Jahre war er deshalb gereist, da kam er an ein Meer. Da sah er Jemand, der mit einem Eimer ohne Boden aus dem Meere Wasser schöpfte. Den fragte er, warum er das thäte. Antwortet der: er wolle das Meer leer schöpfen.|0|0
-43._Von_einem_Reisenden,_der_die_Weisheit_Gottes_ergruenden_wollte.txt|"Das wäre nicht möglich."|0|0
-43._Von_einem_Reisenden,_der_die_Weisheit_Gottes_ergruenden_wollte.txt|"So gut als das nicht möglich sei, sei auch nicht möglich, daß er die Weisheit Gottes ergründen könne." Damit war die Gestalt vor seinen Augen verschwunden.|0|0
-43._Von_einem_Reisenden,_der_die_Weisheit_Gottes_ergruenden_wollte.txt|Der kluge Mann setzte seine Reise fort und kam zu einem Kohlkopfe, der war so groß, daß ein Regiment Soldaten darunter Schutz finden konnte. Darauf kam er an einen großen Kessel, den hatten zwei Schmiede in Arbeit, und der zweite Schmied fragte, ob der erste Schmied schon weit von ihm fort wäre. Der Kessel aber war so groß daß der eine Schmied den andern nicht klopfen hörte, und in dem Kessel sollte der große Kohlkopf gekocht werden. Als der kluge Mann das erfuhr, zweifelte er selbst, ob er die Rathschläge Gottes erforschen würde, und ging fort in tiefen Ge danken. Als er mehrere Tage gegangen war, fand er eine Reisegesellschaft von sechs Männern. Mit diesen setzte er gemeinschaftlich die Reise fort. So kamen sie in ein Land, da wurden sie alle Sieben gefangen. In diesem Lande aber regierte ein Mann, der war zwölf Fuß hoch und sechs Fuß breit und hatte nur Ein Auge, das war so groß wie ein Käsenapf und saß mitten vor dem Kopfe. Diesem wurde einen Tag um den andern einer von den Reisenden zum Verzehren gebracht. Und nun waren Alle aufgezehrt außer Dem, der die Weisheit Gottes ergründen wollte und noch einem andern. Mit diesem andern berathschlagte er, wie sie sich retten könnten. Da machte er in der Nacht ein Eisen glühend und stach dem großen Manne im Schlaf das Auge aus. Darauf liefen sie fort. Nachdem sie mehrere Stunden gelaufen sind, kommt der große Kerl mit großen Schritten hinter ihnen her, kann sie jedoch in seiner Blindheit nicht finden. Nun gelangen sie in ein Land, da wird der kluge Reisende zum Rathsherrn ernannt, und er muß als Rathsherr auch ein Weib nehmen. Es ist aber Sitte in diesem Lande, daß, wenn Jemand gefreit hat und die Frau stirbt zuerst, der Mann lebendig mit ins Grab muß, wobei ihm ein kleines Brot mitgegeben wird. Nun stirbt dem Rathsherrn die Frau und er muß mit ihr ins Grab. Auf der einen Seite aber grenzt die See an das Todtengewölbe. Wie der kluge Mann nun in der Nacht schlaflos dasitzt und etwas von dem Brote verzehrt, kommt ein Seethier und holt sich einen Todten. Er hängt sich an dieses Seethier und das geht mit ihm in die See. Wenn er jetzt noch lebt, so sucht er in der See noch die Weisheit Gottes. Davon ist aber weiter noch kein Bescheid gekommen.|0|0
