-44._Der_Gevatter_Tod.1.txt|44. Der Gevatter Tod.|0|0
-44._Der_Gevatter_Tod.1.txt|Es war einmal ein armer Mann, der hatte schon zwölf Kinder, wie das dreizehnte geboren wurde, wußte er sich nicht mehr zu helfen, und lief in seiner Noth hinaus in den Wald. Da begegnete ihm der liebe Gott und sagte: »du dauerst mich, armer Mann, ich will dir dein Kind aus der Taufe heben und für es sorgen, da wird es glücklich auf Erden.« Der Mann antwortete: »ich will dich nicht zum Gevatter, du giebst den Reichen und läßt die Armen hungern;« damit ließ er ihn stehen und ging weiter. Bald darauf begegnet ihm der Tod, der sprach gleichfalls zu ihm: »ich will dein Gevattersmann werden, und dein Kind heben; wenn es mich zum Freund hat, da kanns ihm nicht fehlen, ich will es zu einem Doctor machen.« Der Mann sagte: »das bin ich zufrieden, du machst keinen Unterschied und holst den Reichen wie den Armen; morgen ist Sonntag, da wird das Kind getauft, stell dich nur zu rechter Zeit ein.«|0|0
-44._Der_Gevatter_Tod.1.txt|Am andern Morgen kam der Tod und hielt das Kind über die Taufe. Nachdem es groß geworden war, kam er einmal wieder, und nahm seinen Pathen mit in den Wald; da sprach er zu ihm: »jetzt sollst du ein Doctor werden; du brauchst nur Acht zu geben, wenn du zu einem Kranken gerufen wirst und du siehst mich zu seinem Haupte stehen, so hats nichts zu sagen, laß ihn dann an dieser Flasche riechen, und salb ihm die Füße damit, so wird er bald wieder gesund seyn; steh ich aber zu den Füßen, dann ists aus, dann will ich ihn haben, und untersteh dich nicht eine Cur anzufangen.« Damit gab der Tod ihm die Flasche, und er ward ein berühmter Doctor; er brauchte nur den Kranken zu sehen, so sagt' er schon voraus ob er wieder gesund werde oder sterben müsse. Einmal ward er zum König gerufen, der an einer schweren Krankheit darnieder lag; wie der Doctor eintrat, sah er den Tod zu den Füßen des Königs stehen, und da konnte seine Flasche nichts mehr helfen. Doch fiel ihm ein, er wollte den Tod betrügen, packte also den König an, und legte ihn verkehrt, so daß der Tod an seinem Haupte zu stehen kam; es glückte und der König wurde gesund. Wie der Doctor aber wieder zu Haus war, kam der Tod zu ihm, machte ihm böse grimmige Gesichter und sagte: »wenn du dich noch einmal unterstehst mich zu betrügen, so dreh ich dir den Hals um.« Bald darnach ward des Königs schöne Tochter krank, niemand auf der Welt konnte ihr helfen, der König weinte Tag und Nacht, endlich ließ er bekannt machen, wer sie curiren könne, der solle sie zur Belohnung haben. Da kam der Doctor und sah den Tod zu den Füßen der Prinzessin stehen, doch weil er vor ihrer Schönheit ganz in Erstaunen war, vergaß er alle Warnung, drehte sie herum und ließ sie an der heilenden Flasche riechen und salbte ihr die Fußsohlen daraus. Kaum war er wieder zu Haus, da stand der Tod mit einem entsetzlichen Gesicht vor ihm packte ihn, und trug ihn in eine unterirdische Höhle, worin viel tausend Lichter brannten. »Siehst du, sagte der Tod, das sind alle Lebende, und hier das Licht, das nur noch ein wenig brennt und gleich auslöschen will, das ist dein Leben; hüt' dich!«|0|0
