-44._Der_goldbehaengte_Rappe.txt|44. Der goldbehängte Rappe.|0|0
-44._Der_goldbehaengte_Rappe.txt|Es war einmal ein armer Ritter, der gerieth unter die Falschmünzer, die wagten es nicht, ihn zu morden, weil dann große Nachforschungen nach den Mördern angestellt wären, und ließen ihn ziehen, und versprachen ihm einen mit Goldstücken über und über behängten Rappen, wenn er sie nicht anzeigte. Das that der arme Ritter auch nicht, vergaß seiner Pflicht gegen König und Vaterland, die Verbrecher mit zu verfolgen, und freute sich lange Zeit auf den goldbehängten Rappen, bis einmal ein Bote kam, der bestellte ihn an einen einsamen Ort. Der arme Ritter ging zu Fuß dahin, und als er hinkam, hielt da ein Reiter, der hatte noch ein zweites Pferd am Zügel, einen Rappen gar wild und prächtig. Der war über und über mit Goldstücken behangen, die klangen so eigen, wenn der Rappe sich nur ein wenig von der Seite bewegte und nach einer Fliege schlug. Die Zügel des Rappen aber warf er dem gewissenlosen Ritter zu und sagte: das Roß mit Goldstücken behangen schickten ihm die Falschmünzer zur Belohnung für seine Verschwiegenheit, und ließen ihm sagen, daß sie jetzt des Geldes genug hätten und mit ihren Schätzen als angesehene Männer in fremde Länder reisten. Damit sprengte der Reiter davon.|0|0
-44._Der_goldbehaengte_Rappe.txt|Der Ritter aber bestieg den goldbehängten Rappen und wollte voller Freude mit ihm heim reiten, denn er hatte noch nie ein so herrliches Roß gehabt. Wie er aber dem Thiere die Sporen in die Seiten drückte und das einen Sprung that, da klangen die Goldstücke so mächtig, daß der Rappe sich hoch aufbäumte, mit dem Ritter davonlief und ihn endlich, weil die Goldstücke bei dem Laufen immer stärker klangen und zuletzt läuteten wie Glocken, in einen Abgrund warf und am Felsen zerschmetterte. - So müsse es Allen ergehen, welche den König zu Schaden bringen, den Hehlern wie den Stehlern.|0|0
