-44._Der_Soldat_und_der_Schreiner.txt|44.|0|0
-44._Der_Soldat_und_der_Schreiner.txt|Der Soldat und der Schreiner.|0|0
-44._Der_Soldat_und_der_Schreiner.txt|Es wohnten in einer Stadt zwei Tischler, deren Häuser stießen aneinander und jeder hatte einen Sohn; die Kinder waren immer beisammen, spielten miteinander und hießen darum das|0|0
-44._Der_Soldat_und_der_Schreiner.txt|Messerchen|0|0
-44._Der_Soldat_und_der_Schreiner.txt|und|0|0
-44._Der_Soldat_und_der_Schreiner.txt|Gäbelchen,|0|0
-44._Der_Soldat_und_der_Schreiner.txt|die auch immer nebeneinander auf den Tisch gelegt werden. Als sie nun beide groß waren, wollten sie auch von einander nicht weichen, der eine war aber muthig und der andere furchtsam, da ward der eine Soldat, der andere lernte das Handwerk. Wie die Zeit kam, daß dieser wandern mußte, wollt' ihn der Soldat nicht verlassen und gingen sie zusammen aus. Sie kamen nun in eine Stadt, wo der Tischler bei einem Meister in die Arbeit ging, der Soldat wollte da auch bleiben und verdingte sich bei demselben Meister als Hausknecht. Das wär' gut gewesen, aber der Soldat hatte keine Lust am Arbeiten, lag auf der Bärenhaut und es dauerte nicht lang, so wurde er vom Meister weggeschickt; der fleißige wollt' ihn aus Treue nun nicht allein lassen, sagte dem Meister auf und zog mit ihm weiter. So ging's aber immer fort; hatten sie Arbeit, so dauerte es nicht lang, weil der Soldat faul war und fortgeschickt wurde, der andere aber ohne ihn nicht bleiben wollte. Einmal kamen sie in eine große Stadt, weil aber der Soldat keine Hand regen wollte, ward er am Abend schon verabschiedet und sie mußten dieselbe Nacht wieder hinaus. Da führte sie der Weg vor einen unbekannten großen Wald; der Furchtsame sprach: »ich geh' nicht hinein, darin springen Hexen und Gespenster herum.« Der Soldat aber antwortete: »ei was! davor fürcht' ich mich noch nicht!« ging voran, und der Furchtsame, weil er doch nicht von ihm lassen wollte, ging mit. In kurzer Zeit hatten sie den Weg verloren und irrten in der Dunkelheit durch die Bäume, endlich sahen sie ein Licht. Das suchten sie auf und kamen zu einem schönen Schloß, das hell erleuchtet war, und haußen lag ein schwarzer Hund und auf einem Teich neben saß ein rother Schwan; als sie aber hineintraten, sahen sie nirgends einen Menschen, bis sie in die Küche kamen, da saß noch eine graue Katze bei einem Topf am Feuer und kochte. Sie gingen weiter und fanden viele prächtige Zimmer, die waren alle leer, in einem aber stand ein Tisch mit Essen und Trinken reichlich besetzt. Weil sie nun großen Hunger hatten, machten sie sich daran und ließen sich's gut schmecken. Darnach sprach der Soldat: »wenn du gegessen hast und satt worden bist, sollst du schlafen gehen!« machte eine Kammer auf, darin standen zwei schöne Betten. Sie legten sich, aber als sie eben einschlafen wollten, fiel dem Furchtsamen ein, daß sie noch nicht gebetet hätten, da stand er auf und sah in der Wand einen Schrank, den schloß er auf und war da ein Crucifix mit zwei Gebetbüchern dabei. Gleich weckte er den Soldaten, daß er aufstehen mußte und sie knieten beide nieder und thaten ihr Gebet; darnach schliefen sie ruhig ein. Am andern Morgen kriegte der Soldat einen heftigen Stoß, daß er in die Höhe fuhr: »du, was schlägst du mich« rief er dem andern zu, der aber hatte auch einen Stoß gekriegt und sprach: »was stößt du mich, ich stoß dich nicht!« Da sagte der Soldat: »es wird wohl ein Zeichen seyn, daß wir hervor sollen.« Wie sie nun herauskamen, stand schon ein Frühstück auf dem Tisch, der Furchtsame sprach aber: »eh' wir es anrühren, wollen wir erst nach einem Menschen suchen.« »Ja, sagte der Soldat, ich mein' auch immer, die Katze hätt's gekocht und eingebrockt, da vergeht mir alle Lust.«|0|0
-44._Der_Soldat_und_der_Schreiner.txt|Sie gingen also wieder von unten bis oben durch's Schloß, fanden aber keine Seele, endlich sagte der Soldat: »wir wollen auch in den Keller steigen.« Wie sie die Treppe herunter waren, sahen sie vor dem ersten Keller eine alte Frau sitzen; sie redeten sie an und sprachen: »guten Tag! hat sie uns das gute Essen gekocht?« – »Ja, Kinder, hat's euch geschmeckt?« Da gingen sie weiter und kamen zum zweiten Keller, davor saß ein Jüngling von 14 Jahren, den grüßten sie auch, er gab ihnen aber keine Antwort. Endlich kamen sie in den dritten Keller, davor saß ein Mädchen von zwölf Jahren, das antwortete ihnen auch nicht auf ihren Gruß. Sie gingen noch weiter durch alle Keller, fanden aber weiter niemand. Wie sie nun wieder zurückkamen, war das Mädchen von seinem Sitz aufgestanden, da sagten sie zu ihm: »willst du mit uns hinaufgehen?« Es sprach aber: »ist der rothe Schwan noch oben auf dem Teich?« – »Ja, wir haben ihn beim Eingang gesehen.« – »Das ist traurig, so kann ich nicht mitgehen.« Der Jüngling war auch aufgestanden und als sie zu ihm kamen, fragten sie ihn: »willst du mit uns hinauf gehen?« Er aber sprach: »ist der|0|0
-44._Der_Soldat_und_der_Schreiner.txt|schwarze Hund|0|0
-44._Der_Soldat_und_der_Schreiner.txt|noch auf dem Hof?« – »Ja, wir haben ihn beim Eingang gesehen.« – »Das ist traurig, so kann ich nicht mit euch gehen.« Als sie zu der alten Frau kamen, hatte sie sich auch aufgerichtet: »Mütterchen, sprachen sie, wollt ihr mit uns hinaufgehen?« – »Ist die|0|0
-44._Der_Soldat_und_der_Schreiner.txt|graue Katze|0|0
-44._Der_Soldat_und_der_Schreiner.txt|noch oben in der Küche?« – »Ja, sie sitzt auf dem Heerd bei einem Topf und kocht.« – »Das ist traurig, eh ihr nicht den rothen Schwan, den schwarzen Hund und die graue Katze tödtet, können wir nicht aus dem Keller heraus.«|0|0
-44._Der_Soldat_und_der_Schreiner.txt|Als die zwei Gesellen wieder oben in die Küche kamen, wollten sie die Katze streicheln, sie machte aber feurige Augen und sah ganz wild aus. Nun war noch eine kleine Kammer übrig, in der sie nicht gewesen waren, wie sie die aufmachten, war sie ganz leer, nur an der Wand ein Bogen und Pfeil, ein Schwert und eine Eisen-Zange. Ueber Bogen und Pfeil standen die Worte: »das tödtet den rothen Schwan,« über dem Schwert: »das haut dem schwarzen Hund den Kopf herunter,« und über der Zange: »das kneift der grauen Katze den Kopf ab.« »Ach, sagte der Furchtsame, wir wollen fort von hier,« der Soldat aber: »nein, wir wollen die Thiere aufsuchen.« Sie nahmen die Waffen von der Wand und gingen in die Küche, da standen die drei Thiere, der Schwan, der Hund und die Katze beisammen, als hätten sie was Böses vor. Wie der Furchtsame das sah, lief er wieder fort; der Soldat sprach ihm ein Herz ein, er hingegen wollte erst etwas essen; wie er gegessen hatte, sagte er: »in einem Zimmer hab' ich Harnische gesehen, da will ich einen zuvor anlegen.« Als er in dem Zimmer war, wollt' er sich forthelfen und sprach: »es ist besser, wir steigen zum Fenster hinaus, was kümmern uns die Thiere!« Wie er aber zum Fenster trat, war ein stark Eisen-Gitter davor. Nun konnt' er's nicht länger verreden, ging zu den Harnischen und wollte einen anziehen, aber sie waren alle zu schwer. Da sagte der Soldat: »ei was, laß uns so gehen, wie wir sind.« »Ja, sprach der andere, wenn unser noch drei wären.« Wie er die Worte sprach, da flatterte eine weiße Taube außen an's Fenster und stieß daran, der Soldat machte ihr auf und wie sie herein war, stand ein schöner Jüngling vor ihnen, der sprach: »ich will bei euch seyn und euch helfen« und nahm Bogen und Pfeil. Der Furchtsame sprach zu ihm, er hätt's am besten, mit dem Bogen und Pfeil, nach dem Schuß wär's gut und er könnte hingehen, wohin er Lust hätte, sie aber müßten mit ihren Waffen den Zauber-Thieren näher auf den Leib. Da gab der Jüngling ihm den Bogen und Pfeil und nahm das Schwert.|0|0
-44._Der_Soldat_und_der_Schreiner.txt|Da gingen alle drei zur Küche, wo die Thiere noch beisammen standen, und der Jüngling hieb dem schwarzen Hund den Kopf ab, und der Soldat packte die graue Katze mit der Zange und der Furchtsame stand hinten und schoß den rothen Schwan todt. Und wie die drei Thiere niederfielen, in dem Augenblick kam die Alte und ihre zwei Kinder mit großem Geschrei aus dem Keller gelaufen: »ihr habt meine liebsten Freunde getödtet, ihr seyd Verräther,« drangen auf sie und wollten sie ermorden. Aber die drei überwältigten sie und tödteten sie mit ihren Waffen und wie sie todt waren, fing auf einmal ein wunderliches Gemurmel rings herum an und kam aus allen Ecken. Der Furchtsame sprach: »wir wollen die drei Leichen begraben, es waren doch Christen, das haben wir am Crucifix gesehen.« Sie trugen sie also hinaus auf den Hof, machten drei Gräber und legten sie hinein. Während der Arbeit nahm aber das Gemurmel im Schloß immer zu, ward immer lauter und wie sie fertig waren, hörten sie ordentlich Stimmen darin und einer rief: »wo sind sie? wo sind sie?« Und weil der schöne Jüngling nicht mehr da war, ward ihnen Angst und sie liefen fort. Als sie ein wenig weg waren, sagte der Soldat: »ei, das ist Unrecht, daß wir so fortgelaufen sind, wir wollen umkehren und sehen, was dort ist.« »Nein, sagte der andere, ich will mit dem Zauberwesen nichts zu thun haben und mein ehrliches Auskommen in der Stadt suchen.« Aber der Soldat ließ ihm keine Ruhe, bis er mit ihm zurückging. Wie sie vor's Schloß kamen, war alles voll Leben, Pferde sprangen durch den Hof und Bediente liefen hin und her. Da gaben sie sich für zwei arme Handwerker aus und baten um ein wenig Essen. Einer aus dem Haufen sprach: »ja, kommt nur herein, heut wird allen Gutes gethan.« Sie wurden in ein schönes Zimmer geführt und ward ihnen Speise und Wein gegeben. Darnach wurden sie gefragt, ob sie nicht zwei junge Leute von der Burg hätten kommen sehen. »Nein,« sagten sie. Als aber einer sah, daß sie Blut an den Händen hatten, fragte er, woher das Blut käme? Da sprach der Soldat: »ich habe mich in den Finger geschnitten.« Der Diener aber sagte es dem Herrn, der kam selber und wollt' es sehen, es war aber der schöne Jüngling, der ihnen beigestanden hatte und wie er sie mit Augen sah, rief er: »das sind sie, die das Schloß errettet haben!« Da empfing er sie mit Freuden und erzählte, wie es zugegangen wäre: »Im Schloß war eine Haushälterin mit ihren zwei Kindern, die war eine heimliche Hexe und als sie einmal von der Herrschaft gescholten wurde, gerieth sie in Bosheit und verwandelte alles, was Leben hatte im Schloß, zu Steinen, nur über drei andere böse Hofbediente, die auch Zauberei verstanden, hatte sie keine rechte Gewalt und konnte sie nur in Thiere verwandeln, die nun oben im Schloß ihr Wesen trieben, dabei fürchtete sie sich vor ihnen und flüchtete mit ihren Kindern in den Keller. Auch über mich hatte sie nur soviel Gewalt gehabt, daß sie mich in eine weiße Taube außerhalb des Schlosses verwandeln konnte. Wie ihr zwei in's Schloß kamt, da solltet ihr die Thiere tödten, damit sie frei würde und zum Lohn wollte sie euch wieder umbringen, aber Gott hat es besser gemacht, das Schloß ist erlöst und die Steine sind wieder lebendig geworden in dem Augenblick, wo die gottlose Hexe mit ihren Kindern getödtet wurde und das Gemurmel, das ihr gehört, das waren die ersten Worte, welche die frei gewordenen sprachen.« Darauf führte er die zwei Gesellen zu dem Hausherrn, der hatte zwei schöne Töchter, die wurden ihnen gegeben, und sie lebten vergnügt ihr Lebelang, als große Ritter.|0|0
