-45._Die_schoene_Katrinelje_und_Pif,_Paf,_Poltrie.txt|45.|0|0
-45._Die_schoene_Katrinelje_und_Pif,_Paf,_Poltrie.txt|Die schöne Katrinelje und Pif, Paf, Poltrie.|0|0
-45._Die_schoene_Katrinelje_und_Pif,_Paf,_Poltrie.txt|»Guten Tag, Vater|0|0
-45._Die_schoene_Katrinelje_und_Pif,_Paf,_Poltrie.txt|Hollenthe!|0|0
-45._Die_schoene_Katrinelje_und_Pif,_Paf,_Poltrie.txt|« – »Großen Dank, Pif, Paf, Poltrie!« – »Könnt ich wohl eure Tochter kriegen?« – »O ja, wenns die Mutter Malcho (Melk-Kuh), der Bruder Hohenstolz, die Schwester Käsetraut und die schöne Katrinelje will, so kanns geschehen.«|0|0
-45._Die_schoene_Katrinelje_und_Pif,_Paf,_Poltrie.txt|»Wo ist dann die Mutter Malcho?«|0|0
-45._Die_schoene_Katrinelje_und_Pif,_Paf,_Poltrie.txt|»Sie ist im Stall und melkt die Kuh.«|0|0
-45._Die_schoene_Katrinelje_und_Pif,_Paf,_Poltrie.txt|»Guten Tag, Mutter|0|0
-45._Die_schoene_Katrinelje_und_Pif,_Paf,_Poltrie.txt|Malcho!|0|0
-45._Die_schoene_Katrinelje_und_Pif,_Paf,_Poltrie.txt|« – »Großen Dank, Pif, Paf, Poltrie!« – »Könnt ich wohl eure Tochter kriegen?« – »O ja, wenns der Vater Hollenthe, der Bruder Hohenstolz, die Schwester Käsetraut und die schöne Katrinelje will, so kanns geschehen.«|0|0
-45._Die_schoene_Katrinelje_und_Pif,_Paf,_Poltrie.txt|»Wo ist dann der Bruder Hohenstolz?«|0|0
-45._Die_schoene_Katrinelje_und_Pif,_Paf,_Poltrie.txt|»Er ist in der Kammer und hackt das Holz.«|0|0
-45._Die_schoene_Katrinelje_und_Pif,_Paf,_Poltrie.txt|»Guten Tag, Bruder|0|0
-45._Die_schoene_Katrinelje_und_Pif,_Paf,_Poltrie.txt|Hohenstolz!|0|0
-45._Die_schoene_Katrinelje_und_Pif,_Paf,_Poltrie.txt|« – »Großen Dank, Pif, Paf, Poltrie!« – »Könnt' ich wohl eure Schwester kriegen?« – »O ja, wenns der Vater Hollenthe, die Mutter Malcho, die Schwester Käsetraut und die schöne Katrinelje will, so kanns geschehen.«|0|0
-45._Die_schoene_Katrinelje_und_Pif,_Paf,_Poltrie.txt|»Wo ist dann die Schwester Käsetraut?«|0|0
-45._Die_schoene_Katrinelje_und_Pif,_Paf,_Poltrie.txt|»Sie ist im Garten und schneidet das Kraut.«|0|0
-45._Die_schoene_Katrinelje_und_Pif,_Paf,_Poltrie.txt|»Guten Tag, Schwester|0|0
-45._Die_schoene_Katrinelje_und_Pif,_Paf,_Poltrie.txt|Käsetraut!|0|0
-45._Die_schoene_Katrinelje_und_Pif,_Paf,_Poltrie.txt|« – »Großen Dank, Pif, Paf, Poltrie!« – »Könnt' ich wohl eure Schwester kriegen?« »O ja, wenn der Vater Hollenthe, die Mutter Malcho, der Bruder Hohenstolz und die schöne Katrinelje will, so kanns geschehen.«|0|0
-45._Die_schoene_Katrinelje_und_Pif,_Paf,_Poltrie.txt|»Wo ist dann die schöne Katrinelje?«|0|0
-45._Die_schoene_Katrinelje_und_Pif,_Paf,_Poltrie.txt|»Sie ist in der Kammer und zählt ihre Pfennige.«|0|0
-45._Die_schoene_Katrinelje_und_Pif,_Paf,_Poltrie.txt|»Guten Tag,|0|0
-45._Die_schoene_Katrinelje_und_Pif,_Paf,_Poltrie.txt|schöne Katrinelje!|0|0
-45._Die_schoene_Katrinelje_und_Pif,_Paf,_Poltrie.txt|« – »Großen Dank, Pif, Paf, Poltrie!« – »Willst du wohl mein Schatz seyn?« – »O ja wenns der Vater Hollenthe, die Mutter Malcho, der Bruder Hohenstolz, die Schwester Käsetraut es will, so kanns geschehen.«|0|0
-45._Die_schoene_Katrinelje_und_Pif,_Paf,_Poltrie.txt|»Schön Katrinelje, wie viel hast du an Brautschatz?« – »Vierzehn Pfennige baares Geld, drittehalb Groschen Schuld, ein halb Pfund Hutzeln, eine Hand voll Prutzeln, eine Hand voll Wurzeln,|0|0
-45._Die_schoene_Katrinelje_und_Pif,_Paf,_Poltrie.txt|un so der watt:|0|0
-45._Die_schoene_Katrinelje_und_Pif,_Paf,_Poltrie.txt|is dat nig en guden Brudschatt?«|0|0
-45._Die_schoene_Katrinelje_und_Pif,_Paf,_Poltrie.txt|»|0|0
-45._Die_schoene_Katrinelje_und_Pif,_Paf,_Poltrie.txt|Pif, Paf, Poltrie,|0|0
-45._Die_schoene_Katrinelje_und_Pif,_Paf,_Poltrie.txt|was kannst du für ein Handwerk? bist du ein Schneider?« – »Noch viel besser!« – »Ein Schuster?« – »Noch viel besser!« – »Ein Ackersmann?« – »Noch viel besser!« – »Ein Schreiner?« – »Noch viel besser!« – »Ein Schmidt?« – »Noch viel besser!« – »Ein Müller?« – »Noch viel besser!« – »Vielleicht ein Besenbinder?« – »Ja! ist das nicht ein schönes Handwerk?«|0|0
