-45._Der_Muttermoerder.txt|45. Der Muttermörder.|0|0
-45._Der_Muttermoerder.txt|Es war eine arme Witwe, die hatte einen großen bösen Sohn, dem mußte sie täglich eins von ihren Hühnern schlachten und kochen, damit er nur arbeite. Das Huhn aß der gottlose Sohn jeden Tag ganz allein, und die alte Mutter erhielt nichts davon. Nun hat aber eine arme Witwe nicht so viel Hühner auf ihrem kleinen Hofe als ein Amtmann, und es dauerte gar nicht lange, da hatte der gottlose Sohn alle Hühner verzehrt bis auf eine einzige Henne. Diese Henne ihm auch noch zu schlachten, weigerte sich die Witwe, und darüber wurde ihr Sohn so zornig, daß er sie erschlug.|0|0
-45._Der_Muttermoerder.txt|Dieser Sohn wurde nachher auf einem Scheiterhaufen verbrannt. Und als er auf dem Scheiterhaufen saß und die Flammen schlugen an ihm empor, da hat er so hell geschrien, und da ist ein Wind gekommen, der hat sein helles Geschricht über das ganze Land hingetragen, und da haben alle Leute das Juchen des Muttermörders vernommen und sind erschrocken, denn schaurig war es anzuhören. Zu der Zeit stand in diesem Lande, wo sie dieses Juchen gehört hatten, das vierte Gebot hoch in Ehren, und die alten Mütterchen waren so geachtet, wie es ihnen von Gott und Rechtswegen gebührt, und wurden so dreist, daß eine alte Frau ohne Umstände ihrem erwachsenen Sohne eine Maulschelle gab, wenn er zu einem Mädchen auf die Freit ging, das ihr nicht gefiel.|0|0
