-46._Der_Mann_im_Rauch.txt|46. Der Mann im Rauch.|0|0
-46._Der_Mann_im_Rauch.txt|Es waren einmal zwei Räuber, die wohnten in einer Höhle im Walde, von da aus brachen sie in der Nacht in die Häuser auf den Dörfern ein. Einstmals aber standen sie am Eingange des Waldes, wohin sie sich mitunter an schönen Tagen wagten, und schmauchten ihre Pfeifen. Da fuhr ein Wagen vorbei, darin saß der junge Herr Graf vom Schloß mit seiner Frau, die hatten eben Hochzeit gehabt und küßten sich so vielmals, und kehrten sich dabei gar nicht an die Räuber, die am Eingange des Waldes standen. Da wollte den Räubern ihre Pfeife nicht mehr schmecken, denn sie wünschten sich auch eine Frau.|0|0
-46._Der_Mann_im_Rauch.txt|Sieh da, da kommt eben ein Saufaus in den Wald, und weil die Räuber ihn kannten, so versprachen sie ihm viel Geld, wenn er ihnen seine Frau verkaufen wolle. Das leuchtete dem Mann ein, sie gingen noch etwas weiter in den Wald in die Nähe der Räuberhöhle, er erhält das Geld und macht selbst den Vorschlag: er wolle seinen Rock ausziehen und hier über den Busch hängen, dann wolle er seine Frau in den Wald schicken, die solle ihn holen, und dann sollten die Räuber hinter dem Busche hervorspringen, sie greifen und in ihre Höhle tragen.|0|0
-46._Der_Mann_im_Rauch.txt|Gesagt, gethan. Die Frau verwundert sich wol, da ihr Mann ihr sagt, sie solle seinen Rock von dem Busche holen, wo er ihn habe hängen lassen, weil sie aber gut und folgsam ist, und weil ihr Mann in der Trunkenheit schon manchmal Dinge gemacht hatte, über die sein Weib in ihrem keuschen, schlichten und nüchternen Sinne sich sehr verwundern mußte, so geht sie doch in den Wald, wo er ihr den Busch, der an einem Kreuzwege war, genau bezeichnet hat. Da begegnet ihr aber ihr Bruder, der war der Jäger bei dem Grafen auf dem Schlosse und fragte, was sie im Walde thun wolle. Er verwunderte sich sehr, weil sie sagte, daß ihres Mannes Rock am Busche hinge, den solle sie holen, und folgte ihr von weitem nach und gab Achtung, ob sich da wol nichts begeben würde. Wie sie nun aber nach ihres Mannes Rock griff, da sprangen auf einmal die Räuber hinter dem Busche hervor. Zum Unglück hatte der Jäger all sein Pulver auf ein Reh verschossen, das ihm an dem Tage so oft in die Quere gekommen war; aber er hetzte alle seine Hunde auf die Räuber, und wie sie auch ihn selbst sahen, da entflohen sie eiligst.|0|0
-46._Der_Mann_im_Rauch.txt|Der Jäger aber nahm seine Schwester nun mit auf das Grafenschloß, und da jammerte es ihrer die junge Gräfin und den Grafen, und weil die Schwester des Jägers von ihrem Manne schwanger war, so durfte sie dort heimlich ihr Wochenbett halten und genas zweier wunderschönen Knaben. Und weil die Gräfin ihre Freude an den schönen Kindern hatte und der Graf den Rabenvater strafen wollte, so gab der ein großes Fest, und dazu lud er auch den Mann der Frau ein. Der hatte gesagt, seine Frau habe sich im Walde erhängt und war von dem Gelde der Räuber ein reicher Herr geworden und gar stolz und vornehm, und hielt mit lauter Baronen Umgang. Als ihm aber nun der Wein schon etwas zu Kopfe gestiegen war, da fragte ihn der Graf: was wol der Mann an seiner Frau und seinen Kindern verdiente, der so und so an ihr handelte. Und da spricht er sich in der Betrunkenheit selbst sein Urtheil und sagt: ein solcher Mann müßte in den Rauch gehängt werden und da elendiglich umkommen. Und wie er gesprochen hatte, so geschah ihm auch, und wurde in den Rauch gehängt und mußte da elendiglich umkommen. An den Knaben aber hat nachher der Graf Vaterstelle vertreten, sie wuchsen später mit seinen eigenen Söhnen heran und wurden wackere Jäger auf dem Schlosse wie ihr Oheim.|0|0
