-46._Der_Fuchs_und_das_Pferd.txt|46.|0|0
-46._Der_Fuchs_und_das_Pferd.txt|Der Fuchs und das Pferd.|0|0
-46._Der_Fuchs_und_das_Pferd.txt|Es hatte ein Bauer ein treues Pferd, das war alt geworden, und konnte keine Dienste mehr thun, da wollt ihm sein Herr nichts mehr zu fressen geben und sprach: »brauchen kann ich dich freilich nicht mehr, indeß zeigst du dich noch so stark, daß du mir einen Löwen hierher bringst, so will ich dich behalten, jetzt aber mach dich fort aus meinem Stall;« und jagte es damit weit ins Feld. Das Pferd war traurig und ging nach dem Wald zu, dort ein wenig Schutz vor dem Wetter zu suchen; da begegnete ihm der Fuchs und sprach: »was hängst du so den Kopf und gehst so einsam herum?« – »Ach, sagte das Pferd, Geitz und Treue wohnen nicht in einem Haus, mein Herr hat vergessen, was ich ihm alles in so vielen Jahren gethan habe, und weil ich nicht recht mehr ackern kann, will er mir kein Futter mehr geben und hat mich fortgejagt; er hat zwar gesagt, wenn ich so stark wäre, daß ich ihm einen Löwen brächte, wollt er mich behalten, aber er weiß wohl, daß ich das nicht kann.« Der Fuchs sprach: »da will ich dir helfen, leg dich nur hin, streck dich aus und reg dich nicht, als wärst du todt.« Das Pferd that, was der Fuchs verlangte, der Fuchs aber ging zum Löwen, der seine Höhle nicht weit davon hatte und sprach: »da draußen liegt ein todtes Pferd, komm doch mit hinaus, da kannst du eine fette Mahlzeit halten.« Der Löwe ging mit; wie sie bei dem Pferd standen, sprach der Fuchs: »hier hast du's doch nicht nach deiner Gemächlichkeit, weißt du was? ich wills mit dem Schweif an dich binden, da kannst du's in deine Höhle ziehen und in aller Ruhe verzehren.« Dem Löwen gefiel der Rath und er stellte sich hin, damit ihm der Fuchs das Pferd anknüpfen könne, hielt auch fein still. Der Fuchs aber band mit des Pferdes Schweif dem Löwen die Beine zusammen, und drehte und schnürte alles so wohl und stark, daß es mit keiner Kraft zu zerreißen war. Als er nun sein Werk vollendet hatte, klopfte er dem Pferd auf die Schultern und sprach: »zieh, Schimmel, zieh!« Da sprang das Pferd mit einmal auf, und zog den Löwen mit sich fort; der Löwe fing an zu brüllen, daß die Vögel in dem ganzen Wald vor Schrecken aufflogen, aber das Pferd ließ ihn brüllen, zog und schleppte ihn über das Feld vor seines Herrn Thür. Wie der Herr das sah, besann er sich eines bessern und sprach zu dem Pferd: »Du sollst bei mir bleiben und es gut haben,« und gab ihm satt zu fressen bis es starb.|0|0
