-46._Fitchers_Vogel.txt|46. Fitchers Vogel.|0|0
-46._Fitchers_Vogel.txt|Es war einmal ein Hexenmeister, der nahm die Gestalt eines armen Mannes an, ging vor die Häuser und bettelte, und fing die schönen Mädchen. Kein Mensch wußte, wo er sie hinbrachte, denn sie kamen nie wieder zum Vorschein. Eines Tages erschien er vor der Türe eines Mannes, der drei schöne Töchter hatte, sah aus wie ein armer schwacher Bettler und trug eine Kötze auf dem Rücken, als wollte er milde Gaben darin sammeln. Er bat um ein bißchen Essen, und als die älteste herauskam und ihm ein Stück Brot reichen wollte, rührte er sie nur an, und sie mußte in seine Kötze springen. Darauf eilte er mit starken Schritten fort und trug sie in einen finstern Wald zu seinem Haus, das mitten darin stand. In dem Haus war alles prächtig: er gab ihr, was sie nur wünschte, und sprach »mein Schatz, es wird dir wohl gefallen bei mir, du hast alles, was dein Herz begehrt.« Das dauerte ein paar Tage, da sagte er »ich muß fortreisen und dich eine kurze Zeit allein lassen, da sind die Hausschlüssel, du kannst überall hingehen und alles betrachten, nur nicht in eine Stube, die dieser kleine Schlüssel da aufschließt, das verbiet ich dir bei Lebensstrafe.« Auch gab er ihr ein Ei und sprach »das Ei verwahre mir sorgfältig und trag es lieber beständig bei dir, denn ginge es verloren, so würde ein großes Unglück daraus entstehen.« Sie nahm die Schlüssel und das Ei, und versprach, alles wohl auszurichten. Als er fort war, ging sie in dem Haus herum von unten bis oben und besah alles, die Stuben glänzten von Silber und Gold, und sie meinte, sie hätte nie so große Pracht gesehen. Endlich kam sie auch zu der verbotenen Tür, sie wollte vorübergehen, aber die Neugierde ließ ihr keine Ruhe. Sie besah den Schlüssel, er sah aus wie ein anderer, sie steckte ihn ein und drehte ein wenig, da sprang die Türe auf. Aber was erblickte sie, als sie hineintrat? ein großes blutiges Becken stand in der Mitte, und darin lagen tote zerhauene Menschen, daneben stand ein Holzblock, und ein blinkendes Beil lag darauf. Sie erschrak so sehr, daß das Ei, das sie in der Hand hielt, hineinplumpte. Sie holte es wieder heraus und wischte das Blut ab, aber vergeblich, es kam den Augenblick wieder zum Vorschein; sie wischte und schabte, aber sie konnte es nicht herunterkriegen.|0|0
-46._Fitchers_Vogel.txt|Nicht lange, so kam der Mann von der Reise zurück, und das erste, was er forderte, war der Schlüssel und das Ei. Sie reichte es ihm hin, aber sie zitterte dabei, und er sah gleich an den roten Flecken, daß sie in der Blutkammer gewesen war. »Bist du gegen meinen Willen in die Kammer gegangen,« sprach er, »so sollst du gegen deinen Willen wieder hinein. Dein Leben ist zu Ende.« Er warf sie nieder, schleifte sie an den Haaren hin, schlug ihr das Haupt auf dem Blocke ab und zerhackte sie, daß ihr Blut auf dem Boden dahinfloß. Dann warf er sie zu den übrigen ins Becken.|0|0
-46._Fitchers_Vogel.txt|»Jetzt will ich mir die zweite holen,« sprach der Hexenmeister, ging wieder in Gestalt eines armen Mannes vor das Haus und bettelte. Da brachte ihm die zweite ein Stück Brot, er fing sie wie die erste durch bloßes Anrühren und trug sie fort. Es erging ihr nicht besser als ihrer Schwester, sie ließ sich von ihrer Neugierde verleiten, öffnete die Blutkammer und schaute hinein, und mußte es bei seiner Rückkehr mit dem Leben büßen. Er ging nun und holte die dritte, die aber war klug und listig. Als er ihr die Schlüssel und das Ei gegeben hatte und fortgereist war, verwahrte sie das Ei erst sorgfältig, dann besah sie das Haus und ging zuletzt in die verbotene Kammer. Ach, was erblickte sie! ihre beiden lieben Schwestern lagen da in dem Becken jämmerlich ermordet und zerhackt. Aber sie hub an und suchte die Glieder zusammen und legte sie zurecht, Kopf, Leib, Arme und Beine. Und als nichts mehr fehlte, da fingen die Glieder an, sich zu regen, und schlossen sich aneinander, und beide Mädchen öffneten die Augen und waren wieder lebendig. Da freuten sie sich, küßten und herzten einander. Der Mann forderte bei seiner Ankunft gleich Schlüssel und Ei, und als er keine Spur von Blut daran entdecken konnte, sprach er »du hast die Probe bestanden, du sollst meine Braut sein.« Er hatte jetzt keine Macht mehr über sie und mußte tun, was sie verlangte. »Wohlan,« antwortete sie, »du sollst vorher einen Korb voll Gold meinem Vater und meiner Mutter bringen und es selbst auf deinem Rücken hintragen; derweil will ich die Hochzeit bestellen.« Dann lief sie zu ihren Schwestern, die sie in einem Kämmerlein versteckt hatte, und sagte »der Augenblick ist da, wo ich euch retten kann: der Bösewicht soll euch selbst wieder heimtragen; aber sobald ihr zu Hause seid, sendet mir Hilfe.« Sie setzte beide in einen Korb und deckte sie mit Gold ganz zu, daß nichts von ihnen zu sehen war, dann rief sie den Hexenmeister herein und sprach »nun trag den Korb fort, aber daß du mir unterwegs nicht stehen bleibst und ruhest, ich schaue durch mein Fensterlein und habe acht.«|0|0
-46._Fitchers_Vogel.txt|Der Hexenmeister hob den Korb auf seinen Rücken und ging damit fort, er drückte ihn aber so schwer, daß ihm der Schweiß über das Angesicht lief. Da setzte er sich nieder und wollte ein wenig ruhen, aber gleich rief eine im Korbe »ich schaue durch mein Fensterlein und sehe, daß du ruhst, willst du gleich weiter.« Er meinte, die Braut rief ihm das zu, und machte sich wieder auf. Nochmals wollte er sich setzen, aber es rief gleich »ich schaue durch mein Fensterlein und sehe, daß du ruhst, willst du gleich weiter.« Und sooft er stillstand, rief es, und da mußte er fort, bis er endlich stöhnend und außer Atem den Korb mit dem Gold und den beiden Mädchen in ihrer Eltern Haus brachte.|0|0
-46._Fitchers_Vogel.txt|Daheim aber ordnete die Braut das Hochzeitsfest an und ließ die Freunde des Hexenmeisters dazu einladen. Dann nahm sie einen Totenkopf mit grinsenden Zähnen, setzte ihm einen Schmuck auf und einen Blumenkranz, trug ihn oben vors Bodenloch und ließ ihn da hinausschauen. Als alles bereit war, steckte sie sich in ein Faß mit Honig, schnitt das Bett auf und wälzte sich darin, daß sie aussah wie ein wunderlicher Vogel und kein Mensch sie erkennen konnte. Da ging sie zum Haus hinaus, und unterwegs begegnete ihr ein Teil der Hochzeitsgäste, die fragten|0|0
-46._Fitchers_Vogel.txt|»du Fitchers Vogel, wo kommst du her?«|0|0
-46._Fitchers_Vogel.txt|»Ich komme von Fitze Fitchers Hause her.«|0|0
-46._Fitchers_Vogel.txt|»Was macht denn da die junge Braut?«|0|0
-46._Fitchers_Vogel.txt|»Hat gekehrt von unten bis oben das Haus,|0|0
-46._Fitchers_Vogel.txt|und guckt zum Bodenloch heraus.«|0|0
-46._Fitchers_Vogel.txt|Endlich begegnete ihr der Bräutigam, der langsam zurückwanderte. Er fragte wie die andern|0|0
-46._Fitchers_Vogel.txt|»du Fitchers Vogel, wo kommst du her?«|0|0
-46._Fitchers_Vogel.txt|»Ich komme von Fitze Fitchers Hause her.«|0|0
-46._Fitchers_Vogel.txt|»Was macht denn da die junge Braut?«|0|0
-46._Fitchers_Vogel.txt|»Hat gekehrt von unten bis oben das Haus,|0|0
-46._Fitchers_Vogel.txt|und guckt zum Bodenloch heraus.«|0|0
-46._Fitchers_Vogel.txt|Der Bräutigam schaute hinauf und sah den geputzten Totenkopf, da meinte er, es wäre seine Braut, und nickte ihr zu und grüßte sie freundlich. Wie er aber samt seinen Gästen ins Haus gegangen war, da langten die Brüder und Verwandte der Braut an, die zu ihrer Rettung gesendet waren. Sie schlossen alle Türen des Hauses zu, daß niemand entfliehen konnte, und steckten es an, also daß der Hexenmeister mitsamt seinem Gesindel verbrennen mußte.|0|0
