-47._Vom_Schneider_Hosenblank.txt|47. Vom Schneider Hosenblank.|0|0
-47._Vom_Schneider_Hosenblank.txt|Es war einmal ein Schneidergesell mit Namen Hosenblank, der schrieb mit goldenen Buchstaben an seinen Hut: er habe neun im Unzorn todtgeschlagen. Das war aber also zugegangen. Der Schneider saß zur Sommerzeit in der Herberge, da flogen so viele Fliegen um die Biergläser und auch in das Glas dieses Schneidergesellen hinein, da wurde er so zornig, daß er mit der Fliegenklappe auf einmal neun Fliegen im Unzorn todt schlug. Darum ließ er sich den Hut machen, blieb aber an dem Hute der Herbergsmutter noch einen Gutengroschen schuldig.|0|0
-47._Vom_Schneider_Hosenblank.txt|So reiste er mit dem Hute nun weiter in die Welt, und aller Orten, wo er durchkam, fürchteten sich die Leute gewaltig vor ihm. Da kommt er auch in die Königsstadt, da fährt der König an ihm vorbei, der liest, was an seinem Hute steht, läßt ihn vor sich kommen und fragt ihn, ob er denn so ein starker Mann sei.|0|0
-47._Vom_Schneider_Hosenblank.txt|"Ja, das wäre er."|0|0
-47._Vom_Schneider_Hosenblank.txt|Gibt ihm also auf: er hätte eine Räuberbande auf seiner Landesgrenze, die solle er tödten. Dafür verspricht ihm der König Geld genug; aber der Schneider sagt: er sei ein|0|0
-47._Vom_Schneider_Hosenblank.txt|Königssohn|0|0
-47._Vom_Schneider_Hosenblank.txt|und thäte es nur, wenn er seine Tochter haben solle. So verspricht ihm der König seine Tochter zur Gemahlin, wenn er die Räuber tödten könne, gibt ihm ein Pferd, Pistolen und einen Degen. Als er in die Gegend kommt, wo die Bande sich gemeiniglich aufhält, sitzen die Räuber Alle an einem Wasser und essen gerade Mittagsbrot. Da sie aber von Ferne an seinem Hute lesen, daß er neun im Unzorn todtgeschlagen hat, sagt der Räuberhauptmann: das sei ihr Todtmacher, und da springen Alle vor Angst ins Wasser. Da hängt er einige davon, wie sie als Leichen wieder im Wasser empor kommen, im Walde bei den Beinen auf, und den andern schneidet er die Köpfe ab, und sagt zum Könige: einigen von den Räubern hätte er lebendig den Kopf abgehauen und die andern lebendig bei den Beinen aufgehängt. Da gibt ihm der König seine Tochter zur Frau.|0|0
-47._Vom_Schneider_Hosenblank.txt|Und siehe, die Königstochter war die Einzige, die es gemerkt hatte, daß es mit dem Muthe des Schneiders nicht so weit her war, und sie mochte ihn daher nicht ausstehen. Legte also jede Nacht, wenn sie miteinander zu Bette gingen, ein scharfes zweischneidiges Schwert zwischen sich und den Schneidergesellen. Da lag aber der Schneider nun immer und rief und jammerte, sobald er glaubte, die Königstochter schliefe: er sei der Herbergsmutter noch einen Gutengroschen schuldig, denn sein Gewissen war in den langen Nächten wach geworden, und er machte sich allerlei Gedanken bei der schönen Königstochter. Die Königstochter aber schlief nicht, sondern sie hörte gar wol was er sprach und erfuhr dadurch, daß er ein Schneider war, nahm das zweischneidige Schwert und hackte ihm den Kopf ab, und da war's mit dem Schneider vorbei.|0|0
