-47._Van_den_Machandel-Boom.txt|47.|0|0
-47._Van_den_Machandel-Boom.txt|Van den Machandel-Boom.|0|0
-47._Van_den_Machandel-Boom.txt|Dat is nu all lang her, woll twee dusent Joor, do was daar een riik Mann, de hadde eene schöne frame Fru, un se hadden sick beede seer leef, hadden averst kene Kinner, se wünschten sick averst seer welke, un de Fru bedt' so veel dorum Dag un Nacht, man se kregen keen und kregen keen. Vör eeren Huse was een Hoff, darup stund een Machandelboom, ünner den stund de Fru eens in'n Winter, un schellt sick eenen Appel, un as se sick den Appel so schellt, so sneet se sick in'n Finger, un dat Blood feel in den Snee – ach! sed de Fru, un süft so recht hoch up, un sach dat Blood för sick an, un was so recht wehmödig, hadd ick doch een Kind so rood as Blood un so witt as Snee! – un as se dat sed, so wurd eer so recht frölich to Moode, eer was recht, as full dat wat warden; daar ging se to den Huse un ging een Maand hen, de Snee vörging, un twee Maand, daar was dat grön, un dree Maand, daar kemen de Blömer ut de Eerde, un veer Maand, daar drungen sick alle Bömer in dat Holt, un de grönen Twige weeren all in een anner wussen; daar sungen de Vägelkens, dat dat ganze Holt schallt, un de Bleujten felen van de Bömer, daar was de fyfte Maand weg, un se stund ünner den Machandelboom, de rook so schön; do sprung eer dat Hart vör Freuden, un se feel up eere Knee un kunde sick nich laten, un as de söste Maand vörbi was, daar wurden de Früchte dick un stark, do wurd se ganz still, un de söwende Maand, do greep se na de Machandelbeeren un att se so nidsch, do wurd se trurig un krank; daar ging de achte Maand hen, un se reep eeren Mann, un weende un sed: wenn ick starve, so begrave my ünner den Machandelboom! do wurde se ganz getrost un freute sick, bett de neegte Maand vörby was, daar kreeg se een Kind, so witt as Snee un so rood as Blood; un as se dat sach, so freute se sick so, dat se sturv.|0|0
-47._Van_den_Machandel-Boom.txt|Daar begroof eer Maan se ünner den Machandelboom, un he fung an to weenen so seer; eene Tyd lang do wurd dat wat sachter, un daar he noch wat weend hadd, do heel he up, un noch eene Tyd, do nam he sick wedder eene Fru.|0|0
-47._Van_den_Machandel-Boom.txt|Mit de tweete Fru kreeg he eene Dochter, dat Kind averst van de eerste Fru was een lüttje Sön, un was so rood as Blood un so witt as Snee. Wenn de Fru eere Dochter so ansah, so had se se so lleef, averst denn sach se den lüttjen Jung an, un dat ging eer so dorch't Hart, un eer dücht, as stund he eer allerwegen in'n Weg, un dacht denn man ümmer, wo se eer Dochter all dat Vörmögent towenden wull, un de Böse gav eer dat in, dat se den lüttjen Jung ganz gram wurd, un stöd em herüm van een Ek in de anner, un bust em hier un knuft em daar, so dat dat arme Kind ümmer in Angst was; wenn he denn ut de School kam, so hadd he keene ruhige Stede.|0|0
-47._Van_den_Machandel-Boom.txt|Eens was de Fru up de Kamer gaan, do kamm de lüttje Dochter ook herup un sed: Moder giv my eenen Appel! Ja myn Kind, sed de Fru, un gav eer eenen schönen Appel uut de Kist, de Kist averst had eenen grooten swaaren Deckel mit een groot schaarp ysern Slott. Moder, sed de lüttje Dochter, schall Broder nich ook eenen hebben? Dat vördrot de Fru, doch sed se: ja, wenn he ut de School kümmt; un as se ut dat Finster gewaar wurde, dat he kamm, so was dat recht, as wenn de Böse över eer kamm, un se grapst to, un nam eerer Dochter den Appel wedder weg un sed: »du sast nich eer eenen hebben, as Broder.« Daar smeet se den Appel in de Kist un maakt de Kist to; daar kamm de lüttje Jung in de Dör, daar gav eer de Böse in, dat se früntlich to em sed: »myn Sön, wist du eenen Appel hebben?« un sach em so hastig an. »Moder, sed de lüttje Jung, wat sühst du gresig ut, ja giv my eenen Appel!« Daar was eer, as sull se em toreden: »kumm mit my,« sed se, un maakt den Dekkel up, »haal dy eenen Appel herut,« un as sick de lütt Jung henin bückt, so reet eer de Böse, bratsch – sloog se den Dekkel to, dat de Kop af floog un ünner de rooden Appel seel. Daar äverleep eer dat in de Angst, un dacht: »kund ick dat van my bringen.« Daar ging se baben na eere Stuve na eeren Draagkasten un haalt ut de bävelste Schuuflade eenen witten Dook, un sett den Kopp wedder up den Hals un bund den Halsbook so um, dat man niks seen kund, un sett em vör de Dör up eenen Stool un gav em den Appel in de Hand.|0|0
-47._Van_den_Machandel-Boom.txt|Daar kamm daarna Marleenken to eere Moder in de Köke, de stund by den Füür un had eenen Pott mit heet Water för sik, den rüürt se ümmer um: »Moder, sed Marleenken, Broder sitt vör de Döör un süüt ganz witt ut, un hedd eenen Appel in de Hand, ick hev em beden, he sull my den Appel geven, averst he antwoord my nich, da wurd my ganz gruulig.« »Ga nochmal hen, sed de Moder, un wenn he dy nich antwoorden will, so giv em eens an de Ooren!« Daar ging Marleenken hen un sed: »Broder giv my den Appel!« averst he sweeg still, daar gav se em eens up de Ooren, daar feel de Kop herünn, daräver varschrak se sick, un fung an to weenen un to raaren, un leep to eere Moder un sed: »ach, Moder, ick hebb minen Broder den Kopp afslagen!« un weend un weend un wull sick nich tofreden geven: »Marleenken, sed de Moder, wat hest du daan – averst swig man still, dat et keen Minsch markt, dat is nu doch nich to ännern; wi willen em in suur kaaken.« Daar nam de Moder den lüttjen Jungen un hackt em in Stükken, ded de in den Pott un kaakt em in suur; Marleenken averst stund daarby un weend un weend, un de Traanen feelen all in den Pott, un se bruukten gar keen Solt.|0|0
-47._Van_den_Machandel-Boom.txt|Daar kamm de Vader to Huus un sett sick to Disch, un sed: »wo is denn min Sön?« Dar drog de Moder eene groote, groote Schöttel op mit swart Suur, un Marleenken weend un kund sick nich hollen. Da sed de Vader wedder: »wo is den min Sön?« »Ach, sed de Moder, he is över Land gaan, na Mütten eer groot Oem, he wull daar wat bliven.« »wat deit he denn daar? un hed my nich mal Adjüs segd?« »o he wuld geern hen, un bed my, ob he daar woll sös Weken bliven kun, he is so woll daar uphaben.« »Ach, sed de Mann, my is so recht trurig, dat is doch nich recht, he had my doch Adjüs seggen schullt.« Mit des fung he an to eeten un sed: »Marleenken, wat weenst du? Broder ward woll wedder kamen.« »Ach Fru, sed he do, wat smeckt my dat Eten schön, giv my meer!« un je meer he at, je meer wuld he hebben, un sed: »gevt my meer, gy sölt niks daaraf hebben, dat is as wenn dat all myn weer,« un he att un att, un de Knaken smeet he all unner den Disch, bett he alles up had. Marleenken averst ging hen na eere Commode un namm uut de unnerste Schuuf eeren besten syden Dook, un haalt all de Beenken un Knaken ünner den Disch herut, un bund se in den syden Dook, un drog se vör de Döör, un weente cere blödigen Traanen; daar legd se se unner den Machandelboom in dat gröne Gras, un as se se daar henlegd hadd, so was eer mit eenmal so recht licht, un weente nich meer, do fung de Machandelboom an sich to bewegen, un de Twyge deden sich ümmer so recht van eenanner, un denn wedder tohop, so recht, as wenn sick eener so recht fröit un mit de Hände so deit. Mit des, so ging daar so'n Newel van den Boom, un recht in den Newel da brennt dat as Füür, un ut dat Füür daar flog so'n schönen Vagel herut, de sung so herlich un flog hoch in de Luft, un as he weg was, do was de Machandelboom, as he vörheer west was, un de Dook mit de Knaken was weg, – Marleenken averst was so recht licht un vergnögt, recht as wenn de Broder noch leeft, daar ging se wedder ganz lustig in dat Huus by Disch un att.|0|0
-47._Van_den_Machandel-Boom.txt|De Vagel averst floog weg, un sett' sick up eenen Goldsmitt siin Hus un fung an to singen:|0|0
-47._Van_den_Machandel-Boom.txt|Min Moder de mi slacht't,|0|0
-47._Van_den_Machandel-Boom.txt|min Vader de mi att,|0|0
-47._Van_den_Machandel-Boom.txt|min Swester de Marleeniken|0|0
-47._Van_den_Machandel-Boom.txt|söcht alle mine Beeniken,|0|0
-47._Van_den_Machandel-Boom.txt|un bindt se in een siden Dook,|0|0
-47._Van_den_Machandel-Boom.txt|legts unner den Machandelboom;|0|0
-47._Van_den_Machandel-Boom.txt|kywitt, kywitt! ach watt een schön Vagel bin ick!|0|0
-47._Van_den_Machandel-Boom.txt|De Goldsmitt satt in sine Warkstede un maakt eene goldne Kede, daar hörd he den Vagel, de up sin Dack satt un sung, un dat dünkt em so schön; daar stund he up, un as he äver den Süll ging, so vörloor he eenen Tüffel; he ging aver so recht midden up de Strate, eenen Tüffel un een Sock an, sin Schortfell had he vör, un in de een Hand had he de golden Kede, un in de anner de Tang, un de Sünn schiint so hell up de Strate, daar ging he recht so staan un sach den Vagel an: »Vagel, segd he do, wo schön kanst du singen, sing my dat Stük nochmal.« – Nee, segd de Vagel, tweemal sing ick nich umsünst, giv mi de golden Kede, so wil ick di et nochmal singen. »Da, segd de Goldsmitt, hest du de golden Kede, nu sing mi dat nochmal.« Daar kam de Vagel un nam de golden Ked so in de rechte Krall, un ging vör den Goldsmitt sitten un sung:|0|0
-47._Van_den_Machandel-Boom.txt|Min Moder de mi slacht't,|0|0
-47._Van_den_Machandel-Boom.txt|min Vader de mi att,|0|0
-47._Van_den_Machandel-Boom.txt|min Swester de Marleeniken|0|0
-47._Van_den_Machandel-Boom.txt|söcht alle mine Beeniken|0|0
-47._Van_den_Machandel-Boom.txt|un bindt se in een siden Dook|0|0
-47._Van_den_Machandel-Boom.txt|legts unner den Machandelboom,|0|0
-47._Van_den_Machandel-Boom.txt|kywitt, kywitt! ach watt een schön Vagel bin ick.|0|0
-47._Van_den_Machandel-Boom.txt|Daar flog de Vagel weg na eenen Schooster un sett sick up den siin Dack un sung:|0|0
-47._Van_den_Machandel-Boom.txt|Min Moder de mi slacht't,|0|0
-47._Van_den_Machandel-Boom.txt|min Vader de mi att,|0|0
-47._Van_den_Machandel-Boom.txt|min Swester de Marleeniken,|0|0
-47._Van_den_Machandel-Boom.txt|söcht alle mine Beeniken|0|0
-47._Van_den_Machandel-Boom.txt|un bindt se in een siden Dook,|0|0
-47._Van_den_Machandel-Boom.txt|legts unner den Machandelboom,|0|0
-47._Van_den_Machandel-Boom.txt|kywitt, kywitt! ach watt een schön Vagel bin ick!|0|0
-47._Van_den_Machandel-Boom.txt|de Schooster hörd dat, un leep vör sin Döör, in Hemdsarmel und sach na siin Dack, un must de Hand vör de Oogen holln, dat de Sünn em nich blendt: »Vagel, segd he, wat kanst du schön singen!« Da reep he in siin Döör herin: »Fru, kumm mal herut, daar is een Vagel, sü mal den Vagel de kann mal schön singen, da reep he siin Dochter un Kinner un Gesellen, Jung un Magd, un keemen all up de Straat, un segen den Vagel an, wo schön he was, un he hadd so recht roode, un gröne Feddern, un um den Hals was dat as luter Gold, un de Oogen blinkten em in Kopp, as Steern.« »Vagel, sed de Schoster, nu sing mi dat Stük nochmal.« Nee, segd de Vagel, twee mal sing ick nich umsünst, du möst my wat schenken. »Fru sed de Mann, ga na de Dön-böhn up den bövelsten Boord, do staan een paar roode Scho, de bring herunn;« daar ging de Fru hen un haalt de Scho. »Da Vagel, sed de Mann, nu sing mi dat Stük noch mal,« daar kamm de Vagel un namm de Scho in de linke Klau, und flog wedder up dat Dack un sung:|0|0
-47._Van_den_Machandel-Boom.txt|Min Moder de mi slacht't|0|0
-47._Van_den_Machandel-Boom.txt|min Vader de mi att,|0|0
-47._Van_den_Machandel-Boom.txt|min Swester de Marleeniken,|0|0
-47._Van_den_Machandel-Boom.txt|söcht alle mine Beeniken,|0|0
-47._Van_den_Machandel-Boom.txt|un bindt se in een siden Dook|0|0
-47._Van_den_Machandel-Boom.txt|legts unner den Machandelboom,|0|0
-47._Van_den_Machandel-Boom.txt|kywitt, kywitt! ach wat een schön Vagel bin ick:|0|0
-47._Van_den_Machandel-Boom.txt|un as he utsungen hadd, so floog he weg, de Kede hadd he in de rechte un de Scho in de linke Klau, un he floog wyt weg na eene Mähl, un de Mähl ging klippe klappe, – klippe klappe – klippe klappe – un in de Mähl daar seeten twintig Mählenburschen, de haugten eenen Steen un hackten hick hack – hick hack – hick hack, un de Mähl ging klippe klappe, klippe klappe, klippe klappe. Daar ging de Vagel up eenen Lindenboom sitten, de vör de Mähl stund un sung:|0|0
-47._Van_den_Machandel-Boom.txt|»Min Moder de mi slacht't«|0|0
-47._Van_den_Machandel-Boom.txt|do hörte een up,|0|0
-47._Van_den_Machandel-Boom.txt|»min Vader de mi att«|0|0
-47._Van_den_Machandel-Boom.txt|do hörten noch twee up, un hörten dat:|0|0
-47._Van_den_Machandel-Boom.txt|»min Swester de Marleeniken«|0|0
-47._Van_den_Machandel-Boom.txt|do hörten wedder veer up,|0|0
-47._Van_den_Machandel-Boom.txt|»söcht alle mine Beeniken|0|0
-47._Van_den_Machandel-Boom.txt|un bindt se in een siden Dook«|0|0
-47._Van_den_Machandel-Boom.txt|nu hackten noch man acht|0|0
-47._Van_den_Machandel-Boom.txt|»legts unner|0|0
-47._Van_den_Machandel-Boom.txt|nu noch man fyve|0|0
-47._Van_den_Machandel-Boom.txt|den Machandelboom|0|0
-47._Van_den_Machandel-Boom.txt|nu noch man een|0|0
-47._Van_den_Machandel-Boom.txt|kywitt, kywitt! ach wat een schön Vagel bin ick.«|0|0
-47._Van_den_Machandel-Boom.txt|daar heel de lezte ook up, un hadd dat lezte noch hörd. »Vagel, segd he, wat singst du schön, laat my dat ook hören, sing my dat noch mal!« Nee, segd de Vagel, twee mal sing ick nich umsünst, giv my den Mählensteen, so will ick dat noch mal singen. »Ja, segd he, wenn he mi allen hörd, so sust du em hebben,« »ja, seden de annern, wenn he nochmal singt, so sall he em hebben;« dar kamm de Vagel herün, un de Möllers faat'n all twintig mit Bööm an, un böörten den Steen up, hu uh up, hu uh ihp! – hu uuh uhp! daar stack de Vagel den Hals döör dat Lock, un nam üm as eenen Kragen un floog wedder up den Boom, un sung:|0|0
-47._Van_den_Machandel-Boom.txt|Min Moder de mi slacht't|0|0
-47._Van_den_Machandel-Boom.txt|min Vader de mi att,|0|0
-47._Van_den_Machandel-Boom.txt|min Swester de Marleeniken,|0|0
-47._Van_den_Machandel-Boom.txt|söcht alle mine Beeniken,|0|0
-47._Van_den_Machandel-Boom.txt|un bindt se in een siden Dook,|0|0
-47._Van_den_Machandel-Boom.txt|legts unner den Machandelboom,|0|0
-47._Van_den_Machandel-Boom.txt|kywitt, kywitt! ach wat een schön Vagel bin ick!|0|0
-47._Van_den_Machandel-Boom.txt|un as he dat utsungen hadd, da ded he de Flünk van eenanner, un had in de rechte Klau de Rede un in de linke de Scho un üm den Hals den Mählensteen un floog wiit weg na sines Vaders Huse. –|0|0
-47._Van_den_Machandel-Boom.txt|In de Stuve satt de Vader, de Moder un Marleenken by Disch, un de Vader sed: ach wat waart mi licht, mi is recht so good to Mode – nee! sed de Moder, my is so angst, so recht, as wenn een swaar Gewitter kümmt. Marleenken averst satt un weend un weend, daar kamm de Vagel auflegen, un as he sick up dat Dack sett – ach segd de Vader, mi is so recht freudig un de Sünn schiint buten so schön, my is recht as süll ick eenen ollen Bekannten wedderseen, – nee, sed de Fru, my is so Angst, de Teene klappern mi un dat is mi as Füür in de Adern, un se reet sick eer Liifken up un so meer; averst Marleenken satt in een Eck un weende un had eeren Platen vor de Oogen, un weende den Platen gans messnatt; daar sett sick de Vagel up den Machandelboom un sung:|0|0
-47._Van_den_Machandel-Boom.txt|Min Moder de mi slacht't|0|0
-47._Van_den_Machandel-Boom.txt|daar heel de Moder de Ooren to, un kneep de Oogen to, un wold nich seen un hören, aver dat bruuste eer in de Ooren, as de allerstarkst Storm, un de Oogen brennten eer un zackten as Bliz:|0|0
-47._Van_den_Machandel-Boom.txt|min Vader de mi att,|0|0
-47._Van_den_Machandel-Boom.txt|Ach Moder, segd de Mann, daar is een schön Vagel, de singt so herlich, de Sünn schiint so warm, un dat rückt as luter Zinnemamen|0|0
-47._Van_den_Machandel-Boom.txt|min Swester de Marleeniken|0|0
-47._Van_den_Machandel-Boom.txt|daar led Marleenken den Kopp up de Knee un weende in eens weg, de Mann averst sed: ick ga herut, ick mut den Vagel dicht by sehn; – »ach, ga nich, sed de Fru, my is as bevt dat ganze Huus, un stünn in Flammen;« aver de Mann ging herut un sach den Vagel an:|0|0
-47._Van_den_Machandel-Boom.txt|söcht alle mine Beeniken|0|0
-47._Van_den_Machandel-Boom.txt|un bindt se in een siden Dook,|0|0
-47._Van_den_Machandel-Boom.txt|legts unner den Machandelboom,|0|0
-47._Van_den_Machandel-Boom.txt|kywitt, kywitt! ach wat een schön Vagel bin ick!|0|0
-47._Van_den_Machandel-Boom.txt|mit des leet de Vagel de golden Kede fallen, un se feel den Mann jüst um den Hals, so recht hier herüm, dat se recht so schön past; daar ging he herin un sed: »sü wat is dat vör een schön Vagel, hett mi so ne schöne goldne Kede schenkt, un süht so schöne ut;« de Fru aver was so Angst un feel langs in de Stuve hen, un de Mütz feel eer van den Kopp – daar sung de Vagel wedder:|0|0
-47._Van_den_Machandel-Boom.txt|Min Moder de mi slacht't|0|0
-47._Van_den_Machandel-Boom.txt|ach dat ick dusend Fuder unner de Eerde weer, dat ick dat nich hören sull!|0|0
-47._Van_den_Machandel-Boom.txt|min Vader de mi att,|0|0
-47._Van_den_Machandel-Boom.txt|daar feel de Fru vör dood nedder,|0|0
-47._Van_den_Machandel-Boom.txt|min Swester de Marleeniken,|0|0
-47._Van_den_Machandel-Boom.txt|ach, sed Marleenken, ick wil ook herut gan un seen op de Vagel mi wat schenkt, daar ging se herut,|0|0
-47._Van_den_Machandel-Boom.txt|söcht alle mine Beeniken|0|0
-47._Van_den_Machandel-Boom.txt|und bindt se in een siden Dook,|0|0
-47._Van_den_Machandel-Boom.txt|daar smeet he eer de Scho herun|0|0
-47._Van_den_Machandel-Boom.txt|legts unner den Machandelboom,|0|0
-47._Van_den_Machandel-Boom.txt|kywitt, kywitt! ach wat een schön Vagel bin ick!|0|0
-47._Van_den_Machandel-Boom.txt|Daar was eer so licht un frölich, daar truck se de nien rooden Scho an, un danst un spring herinn; ach, sed se, ick was so trurig as ick herut ging, un nu is mi so licht, dat is mal een herlichen Vagel, het mi een Paar roode Scho schenkt! »nee,« sed de Fru, un sprung up, un de Har stunnen eer to Barge as Füürsflammen, »mi is as sull de Werld unner gahn, ick wil ook herut, op mi lichter warden sull,« un as se ut de Döör kamm – bratsch! – smeet eer de Vagel den Mählensteen up den Kopp, dat se ganz tomatsch; de Vader un Marleenken hörden dat un gingen herut, dar ging een Damp un Flam un Füür up van de Steed, un as dat vorby was, da stund de lüttje Broder, un he namm sinen Vader un Marleenken bi de Hand, un weeren alldree so recht vergnögt un gingen in dat Huus by Disch un eeten.|0|0
