-47._Das_Huendlein_Angst.txt|47. Das Hündlein Angst.|0|0
-47._Das_Huendlein_Angst.txt|Es war ein Ritter, der freite um eine Nonne aus dem Kloster. Da schrieb ihm einst seine Braut, daß der Vorsteher des Klosters verreist sei und er ritt aus, sie zu besuchen. Als sie von einander schieden, schenkte ihm die Klosterfrau ihr Schooshündchen, sagte ihm aber nicht, wie es hieße. Das Hündlein lief mit dem Ritter und sah ihn immer so trübselig an, der aber konnte es nicht bei Namen rufen und sandte am andern Tage seinen Diener nach dem Kloster, damit er die Klosterfrau frage, wie es hieße. Weil aber der Ritter wußte, daß der Vorsteher des Klosters dabei sein würde, wenn sein Diener mit seiner Braut spräche, so hieß er ihn sagen:|0|0
-47._Das_Huendlein_Angst.txt|Ein Gruß von dem,|0|0
-47._Das_Huendlein_Angst.txt|Sie weiß von wem;|0|0
-47._Das_Huendlein_Angst.txt|Wie heißt denn das –?|0|0
-47._Das_Huendlein_Angst.txt|Sie weiß wohl was.|0|0
-47._Das_Huendlein_Angst.txt|Und so bestellte es auch der Diener; der Vorsteher des Klosters aber war dabei und da antwortete die Klosterfrau:|0|0
-47._Das_Huendlein_Angst.txt|So grüß nun den,|0|0
-47._Das_Huendlein_Angst.txt|Du weißt wohl wen;|0|0
-47._Das_Huendlein_Angst.txt|So wie Dir ist,|0|0
-47._Das_Huendlein_Angst.txt|So ist auch mir;|0|0
-47._Das_Huendlein_Angst.txt|So heißt auch das –,|0|0
-47._Das_Huendlein_Angst.txt|Du weißt wohl was.|0|0
-47._Das_Huendlein_Angst.txt|Also bestellt' es auch der Diener dem Ritter und der fragte: »Wie war Dir denn?«|0|0
-47._Das_Huendlein_Angst.txt|»O Herr, mir war angst, weil der Vorsteher des Klosters dabei stand und aufmerksam zuhörte.«|0|0
-47._Das_Huendlein_Angst.txt|Wie aber der Diener das Wort »angst« gesagt hatte, sprang das Hündchen an den Beiden in die höhe, denn es hat »Angst« geheißen.|0|0
-47._Das_Huendlein_Angst.txt|Da seufzte der Ritter tief und sprach: »Meinem Liebchen ist auch angst, wie es mir sagen läßt.« Das Hündlein Angst aber wich nicht von seiner Seite.|0|0
