-47._Von_dem_Machandelboom.txt|47. Von dem Machandelboom.|0|0
-47._Von_dem_Machandelboom.txt|Dat is nu all lang heer, wol twe dusend Johr, do wöör dar en ryk Mann, de hadd ene schöne frame Fru, un se hadden sik beyde sehr leef, hadden awerst kene Kinner, se wünschden sik awerst sehr welke, un de Fru bedd'd so veel dorüm Dag un Nacht, man se kregen keen un kregen keen. Vör erem Huse wöör en Hof, dorup stünn en Machandelboom, ünner dem stünn de Fru eens im Winter un schelld sik enen Appel, un as se sik den Appel so schelld, so sneet se sik in'n Finger, un dat Blood feel in den Snee. »Ach,« säd de Fru, un süft'd so recht hoog up, un seg dat Blood vör sik an, un wöör so recht wehmödig, »hadd ik doch en Kind, so rood as Blood un so witt as Snee.« Un as se dat säd, so wurr ehr so recht fröhlich to Mode: ehr wöör recht, as schull dat wat warden. Do güng se to dem Huse, un't güng een Maand hen, de Snee vorgüng: un twe Maand, do wöör dat gröön: und dre Maand, do kömen de Blömer uut der Eerd: un veer Maand, do drungen sik alle Bömer in dat Holt, un de grönen Twyge wören all in eenanner wussen: door süngen de Vögelkens, dat dat ganße Holt schalld, un de Blöiten felen von den Bömern: do wörr de fofte Maand wech, un se stünn ünner dem Machandelboom, de röök so schön, do sprüng ehr dat Hart vör Freuden, un se füll up ere Knee un kunn sik nich laten: un as de soste Maand vorby wöör, do wurren de Früchte dick un staark, do wurr se ganß still: un de söwde Maand, do greep se na den Machandelbeeren un eet se so nydsch, do wurr se trurig un krank: do güng de achte Maand hen, un se reep eren Mann un weend un säd »wenn ik staarw, so begraaf my ünner den Machandelboom.« Do wurr se ganß getrost, un freude sik, bet de neegte Maand vorby wöör, do kreeg se en Kind so witt as Snee un so rood as Blood, un as se dat seeg, so freude se sik so, dat se stürw.|0|0
-47._Von_dem_Machandelboom.txt|Do begroof ehr Mann se ünner den Machandelboom, un he füng an to wenen so sehr: ene Tyd lang, do wurr dat wat sachter, un do he noch wat weend hadd, do hüll he up, un noch en Tyd, do nöhm he sik wedder ene Fru.|0|0
-47._Von_dem_Machandelboom.txt|Mit de tweden Fru kreeg he ene Dochter, dat Kind awerst von der eersten Fru wöör en lüttje Sähn, un wöör so rood as Blood un so witt as Snee. Wenn de Fru ere Dochter so anseeg, so hadd se se so leef, awerst denn seeg se den lüttjen Jung an, un dat güng ehr so dorch't Hart, un ehr düchd, as stünn he ehr allerwegen im Weg, un dachd denn man jümmer, wo se ehr Dochter all dat Vörmägent towenden wull, un de Böse gaf ehr dat in, dat se dem lüttjen Jung ganß gramm wurr un stödd em herüm von een Eck in de anner, un buffd em hier un knuffd em door, so dat dat aarme Kind jümmer in Angst wöör. Wenn he denn uut de School köhm, so hadd he kene ruhige Städ.|0|0
-47._Von_dem_Machandelboom.txt|Eens wöör de Fru up de Kamer gaan, do köhm de lüttje Dochter ook herup un säd »Moder, gif my enen Appel.« »Ja, myn Kind,« säd de Fru un gaf ehr enen schönen Appel uut der Kist; de Kist awerst hadd einen grooten sworen Deckel mit en groot schaarp ysern Slott. »Moder,« säd de lüttje Dochter, »schall Broder nich ook enen hebben?« Dat vördrööt de Fru, doch säd se »ja, wenn he uut de School kummt.« Un as se uut dat Fenster wohr wurr, dat he köhm, so wöör dat recht, as wenn de Böse äwer ehr köhm, un se grappst to un nöhm erer Dochter den Appel wedder wech und säd »du schalst nich ehr enen hebben as Broder.« Do smeet se den Appel in de Kist un maakd de Kist to: do köhm de lüttje Jung in de Döhr, do gaf ehr de Böse in, dat se fründlich to em säd »myn Sähn, wullt du enen Appel hebben?« un seeg em so hastig an. »Moder,« säd de lüttje Jung, »wat sühst du gräsig uut! ja, gif my enen Appel.« Do wöör ehr, as schull se em toreden. »Kumm mit my,« säd se un maakd den Deckel up, »hahl dy enen. Appel heruut.« Un as sik de lüttje Jung henin bückd, so reet ehr de Böse, bratsch! slöögt se den Deckel to, dat de Kopp afflöög un ünner de roden Appel füll. Da äwerleep ehr dat in de Angst, un dachd »kunn ich dat von my bringen!« Da güng se bawen na ere Stuw na erem Draagkasten un hahl uut de bäwelste Schuuflad enen witten Dook, un sett't den Kopp wedder up den Hals un bünd den Halsdook so üm, dat'n niks sehn kunn, un sett't em vör de Döhr up enen Stohl un gaf em den Appel in de Hand.|0|0
-47._Von_dem_Machandelboom.txt|Do köhm doorna Marleenken to erer Moder in de Kääk, de stünn by dem Führ un hadd enen Putt mit heet Water vör sik, den röhrd se jümmer üm. »Moder,« säd Marleenken, »Broder sitt vör de Döhr un süht ganz witt uut un hett enen Appel in de Hand, ik heb em beden, he schull my den Appel gewen, awerst he antwöörd my nich, do wurr my ganß grolich.« »Gah nochmaal hen,« säd de Moder, »un wenn he dy nich antworden will, so gif em eens an de Oren.« Da güng Marleenken hen und säd »Broder, gif my den Appel.« Awerst he sweeg still, do gaf se em eens up de Oren, do feel de Kopp herünn, doräwer vörschrock se sik un füng an to wenen un to roren, un löp to erer Moder un säd »ach, Moder, ik hebb mynen Broder den Kopp afslagen,« un weend un weend un wull sik nich tofreden gewen. »Marleenken,« säd de Moder, »wat hest du dahn! awerst swyg man still, dat et keen Mensch markt, dat is nu doch nich to ännern; wy willen em in Suhr kaken.« Da nöhm de Moder den lüttjen Jung un hackd em in Stücken, ded de in den Putt un kaakd em in Suhr. Marleenken awerst stünn daarby un weend un weend, un de Tranen füllen all in den Put, un se bruukden gorr keen Solt.|0|0
-47._Von_dem_Machandelboom.txt|Da köhm de Vader to Huus und sett't sik to Disch un säd »wo is denn myn Sähn?« Da droog de Moder ene groote groote Schöttel up mit Swartsuhr, un Marleenken weend un kunn sich nich hollen. Do säd de Vader wedder »wo is denn myn Sähn?« »Ach,« säd de Moder, »he is äwer Land gaan, na Mütten erer Grootöhm: he wull door wat blywen.« »Wat dait he denn door? un heft my nich maal adjüüs sechd!« »O he wull geern hen un bed my, of he door wol sos Wäken blywen kunn; he is jo woll door uphawen.« »Ach,« säd de Mann, »my is so recht trurig, dat is doch nich recht, he hadd my doch adjüüs sagen schullt.« Mit des füng he an to äten und säd »Marleenken, wat weenst du? Broder wart wol wedder kamen.« »Ach, Fru,« säd he do, »wat smeckt my dat Äten schöön! Gif my mehr!« Un je mehr he eet, je mehr wull he hebben, un säd »geeft my mehr, gy schöhlt niks door af hebben, dat is, as wenn dat all myn wör.« Un he eet un eet, un de Knakens smeet he all ünner den Disch, bet he allens up hadd. Marleenken awerst güng hen na ere Kommod und nöhm ut de ünnerste Schuuf eren besten syden Dook, un hahl all de Beenkens und Knakens ünner den Disch heruut un bünd se in den syden Dook und droog se vör de Döhr un weend ere blödigen Tranen. Door läd se se ünner den Machandelboom in dat gröne Gras, un as se se door henlechd hadd, so war ehr mit eenmal so recht licht, un weend nich mer. Do füng de Machandelboom an sik to bewegen, un de Twyge deden sik jümmer so recht von eenanner, un denn wedder tohoop, so recht as wenn sik eener so recht freut un mit de Händ so dait. Mit des so güng dar so'n Newel von dem Boom, un recht in dem Newel, dar brennd dat as Führ, un uut dem Führ, dar flöög so'n schönen Vagel heruut, de süng so herrlich und flöög hoog in de Luft, un as he wech wöör, do wöör de Machandelboom, as he vörhen west wör, un de Dook mit de Knakens wöör wech. Marleenken awerst wöör so recht licht un vörgnöögt, recht as wenn de Broder noch leewd. Do güng se wedder ganß lustig in dat Huus by Disch un eet.|0|0
-47._Von_dem_Machandelboom.txt|De Vagel awerst flöög wech un sett't sik up enen Goldsmidt syn Huus un füng an to singen|0|0
-47._Von_dem_Machandelboom.txt|»mein Mutter, der mich schlacht,|0|0
-47._Von_dem_Machandelboom.txt|mein Vater, der mich aß,|0|0
-47._Von_dem_Machandelboom.txt|mein Schwester, der Marlenichen,|0|0
-47._Von_dem_Machandelboom.txt|sucht alle meine Benichen,|0|0
-47._Von_dem_Machandelboom.txt|bind't sie in ein seiden Tuch,|0|0
-47._Von_dem_Machandelboom.txt|legts unter den Machandelbaum.|0|0
-47._Von_dem_Machandelboom.txt|Kywitt, kywitt, wat vör'n schöön Vagel bün ik!«|0|0
-47._Von_dem_Machandelboom.txt|De Goldsmidt seet in syn Waarkstäd un maakd ene gollne Kede, do höörd he den Vagel, de up syn Dack seet und süng, un dat dünkd em so schöön. Da stünn he up, un as he äwer den Süll güng, da vörlöör he eenen Tüffel. He güng awer so recht midden up de Strat hen, eenen Tüffel un een Sock an: syn Schortfell hadd he vör, un in de een Hand hadd he de golln Kede un in de anner de Tang; un de Sünn schynd so hell up de Strat. Door güng he recht so staan un seeg den Vagel an. »Vagel,« secht he do, »wo schöön kannst du singen! Sing my dat Stück nochmaal.« »Ne,« secht de Vagel, »twemaal sing ik nich umsünst. Gif my de golln Kede, so will ik dy't nochmaal singen.« »Door,« secht de Goldsmidt, »hest du de golln Kede, nu sing my dat nochmaal.« Do köhm de Vagel un nöhm de golln Kede so in de rechte Poot, un güng vor den Goldsmidt sitten un süng|0|0
-47._Von_dem_Machandelboom.txt|»mein Mutter, der mich schlacht,|0|0
-47._Von_dem_Machandelboom.txt|mein Vater, der mich aß,|0|0
-47._Von_dem_Machandelboom.txt|mein Schwester, der Marlenichen,|0|0
-47._Von_dem_Machandelboom.txt|sucht alle meine Benichen,|0|0
-47._Von_dem_Machandelboom.txt|bind't sie in ein seiden Tuch,|0|0
-47._Von_dem_Machandelboom.txt|legts unter den Machandelbaum.|0|0
-47._Von_dem_Machandelboom.txt|Kywitt, kywitt, wat vör'n schöön Vagel bün ik!«|0|0
-47._Von_dem_Machandelboom.txt|Da flög de Vagel wech na enem Schooster, und sett't sik up den syn Dack un süng|0|0
-47._Von_dem_Machandelboom.txt|»mein Mutter, der mich schlacht,|0|0
-47._Von_dem_Machandelboom.txt|mein Vater, der mich aß,|0|0
-47._Von_dem_Machandelboom.txt|mein Schwester, der Marlenichen,|0|0
-47._Von_dem_Machandelboom.txt|sucht alle meine Benichen,|0|0
-47._Von_dem_Machandelboom.txt|bind't sie in ein seiden Tuch,|0|0
-47._Von_dem_Machandelboom.txt|legts unter den Machandelbaum.|0|0
-47._Von_dem_Machandelboom.txt|Kywitt, kywitt, wat vör'n schöön Vagel bün ik!«|0|0
-47._Von_dem_Machandelboom.txt|De Schooster höörd dat und leep vör syn Döhr in Hemdsaarmels, un seeg na syn Dack un mussd de Hand vör de Ogen hollen, dat de Sünn em nich blend't. »Vagel,« secht he, »wat kannst du schöön singen.« Do rööp he in syn Döhr henin »Fru, kumm mal heruut, dar is een Vagel: süh mal den Vagel, de kann maal schöön singen.« Do rööp he syn Dochter un Kinner un Gesellen, Jung un Maagd, un se kömen all up de Strat un seegen den Vagel an, wo schöön he wöör, un he hadd so recht rode un gröne Feddern, un üm den Hals wöör dat as luter Gold, un de Ogen blünken em im Kopp as Steern. »Vagel,« sägd de Schooster, »nu sing my dat Stück nochmaal.« »Ne,« secht de Vagel, »tweemal sing ik nich umsünst, du must my wat schenken.« »Fru,« säd de Mann, »gah na dem Bähn: up dem bäwelsten Boord, door staan een Poor rode Schö, de bring herünn.« Do güng de Fru hen un hahl de Schö. »Door, Vagel,« säd de Mann, »nu sing my dat Stück nochmaal.« Do köhm de Vagel und nöhm de Schö in de linke Klau, un flöög wedder up dat Dack un süng|0|0
-47._Von_dem_Machandelboom.txt|»mein Mutter, der mich schlacht,|0|0
-47._Von_dem_Machandelboom.txt|mein Vater, der mich aß,|0|0
-47._Von_dem_Machandelboom.txt|mein Schwester, der Marlenichen,|0|0
-47._Von_dem_Machandelboom.txt|sucht alle meine Benichen,|0|0
-47._Von_dem_Machandelboom.txt|bind't sie in ein seiden Tuch,|0|0
-47._Von_dem_Machandelboom.txt|legts unter den Machandelbaum.|0|0
-47._Von_dem_Machandelboom.txt|Kywitt, kywitt, wat vör'n schöön Vagel bün ik!«|0|0
-47._Von_dem_Machandelboom.txt|Un as he uutsungen hadd, so flöög he wech: de Kede hadd he in de rechte und de Schö in de linke Klau, un he flöög wyt wech na ene Mähl, un de Mähl güng »klippe klappe, klippe klappe, klippe klappe.« Un in de Mähl, door seeten twintig Mählenburßen, de hauden enen Steen und hackden »hick hack, hick hack, hick hack,« un de Mähl güng »klippe klappe, klippe klappe, klippe klappe.« Do güng de Vagel up enen Lindenboom sitten, de vör de Mähl stünn, un süng|0|0
-47._Von_dem_Machandelboom.txt|»mein Mutter, der mich schlacht,«|0|0
-47._Von_dem_Machandelboom.txt|do höörd een up,|0|0
-47._Von_dem_Machandelboom.txt|»mein Vater, der mich aß,«|0|0
-47._Von_dem_Machandelboom.txt|do höörden noch twe up un höörden dat,|0|0
-47._Von_dem_Machandelboom.txt|»mein Schwester, der Marlenichen,«|0|0
-47._Von_dem_Machandelboom.txt|do höörden wedder veer up,|0|0
-47._Von_dem_Machandelboom.txt|»sucht alle meine Benichen,|0|0
-47._Von_dem_Machandelboom.txt|bind't sie in ein seiden Tuch,«|0|0
-47._Von_dem_Machandelboom.txt|nu hackden noch man acht,|0|0
-47._Von_dem_Machandelboom.txt|»legts unter«|0|0
-47._Von_dem_Machandelboom.txt|nu noch man fyw,|0|0
-47._Von_dem_Machandelboom.txt|»den Machandelbaum.«|0|0
-47._Von_dem_Machandelboom.txt|nu noch man een.|0|0
-47._Von_dem_Machandelboom.txt|»Kywitt, kywitt, wat vör'n schöön Vagel bün ik!«|0|0
-47._Von_dem_Machandelboom.txt|Da hüll de lezte ook up und hadd dat lezte noch höörd. »Vagel,« secht he, »wat singst du schöön! laat my dat ook hören, sing my dat nochmaal.« »Ne,« secht de Vagel, »twemaal sing ik nich umsünst, gif my den Mählensteen, so will ik dat nochmaal singen.« »Ja,« secht he, »wenn he my alleen tohöörd, so schullst du em hebben.« »Ja,« säden de annern, »wenn he nochmaal singt, so schall he em hebben.« Do köhm de Vagel herünn, un de Möllers faat'n all twintig mit Böhm an un böhrden Steen up, »hu uh uhp, hu uh uhp, hu uh uhp!« Da stöök de Vagel den Hals döör dat Lock un nöhm em üm as enen Kragen, un flöög wedder up den Boom un süng|0|0
-47._Von_dem_Machandelboom.txt|»mein Mutter, der mich schlacht,|0|0
-47._Von_dem_Machandelboom.txt|mein Vater, der mich aß,|0|0
-47._Von_dem_Machandelboom.txt|mein Schwester, der Marlenichen,|0|0
-47._Von_dem_Machandelboom.txt|sucht alle meine Benichen,|0|0
-47._Von_dem_Machandelboom.txt|bind't sie in ein seiden Tuch,|0|0
-47._Von_dem_Machandelboom.txt|legts unter den Machandelbaum.|0|0
-47._Von_dem_Machandelboom.txt|Kywitt, kywitt, wat vörn schöön Vagel bün ik!«|0|0
-47._Von_dem_Machandelboom.txt|Un as he dat uutsungen hadd, do deed he de Flünk von eenanner, un hadd in de rechte Klau de Kede un in de linke de Schö un üm den Hals den Mählensteen, un floog wyt wech na synes Vaders Huse.|0|0
-47._Von_dem_Machandelboom.txt|In de Stuw seet de Vader, de Moder un Marleenken by Disch, un de Vader säd »ach, wat waart my licht, my is recht so good to Mode.« »Nä,« säd de Moder, »my is recht so angst, so recht, as wenn en swoor Gewitter kummt.« Marleenken awerst seet un weend un weend, da köhm de Vagel anflogen, un as he sik up dat Dack sett't, »ach,« säd de Vader, »my is so recht freudig, un de Sünn schynt buten so schöön, my is recht, as schull ik enen olen Bekannten weddersehn.« »Ne,« säd de Fru, »my is so angst, de Täne klappern my, un dat is my as Führ in den Adern.« Un se reet sik ehr Lyfken up un so mehr, awer Marleenken seet in en Eck un weend, und hadd eren Platen vör de Ogen, un weend den Platen ganß meßnatt. Do sett't sik de Vagel up den Machandelboom un süng|0|0
-47._Von_dem_Machandelboom.txt|»mein Mutter, der mich schlacht,«|0|0
-47._Von_dem_Machandelboom.txt|Do hüll de Moder de Oren to un kneep de Ogen to, un wull nich sehn un hören, awer dat bruusde ehr in de Oren as de allerstaarkste Storm, un de Ogen brennden ehr un zackden as Blitz.|0|0
-47._Von_dem_Machandelboom.txt|»mein Vater, der mich aß,«|0|0
-47._Von_dem_Machandelboom.txt|»Ach, Moder,« secht de Mann, »door is en schöön Vagel, de singt so herrlich, de Sünn schynt so warm, un dat rückt as luter Zinnemamen.«|0|0
-47._Von_dem_Machandelboom.txt|»mein Schwester, der Marlenichen,«|0|0
-47._Von_dem_Machandelboom.txt|Do läd Marleenken den Kopp up de Knee un weend in eens wech, de Mann awerst säd »ik ga henuut, ik mutt den Vagel dicht by sehn.« »Ach, gah nich,« säd de Fru, »my is, as beewd dat ganße Huus un stünn in Flammen.« Awerst de Mann güng henuut un seeg den Vagel an.|0|0
-47._Von_dem_Machandelboom.txt|»sucht alle meine Benichen,|0|0
-47._Von_dem_Machandelboom.txt|bind't sie in ein seiden Tuch,|0|0
-47._Von_dem_Machandelboom.txt|legts unter den Machandelbaum.|0|0
-47._Von_dem_Machandelboom.txt|Kywitt, kywitt, wat vör'n schöön Vagel bün ik!«|0|0
-47._Von_dem_Machandelboom.txt|Mit des leet de Vagel de gollne Kede fallen, un se feel dem Mann jüst um'n Hals, so recht hier herüm, dat se recht so schöön passd. Do güng he herin un säd »süh, wat is dat vör'n schöön Vagel, heft my so'ne schöne gollne Kede schenkd, un süht so schöön uut.« De Fru awerst wöör so angst un füll langs in de Stuw hen, un de Mütz füll ehr von dem Kopp. Do süng de Vagel wedder|0|0
-47._Von_dem_Machandelboom.txt|»mein Mutter, der mich schlacht,«|0|0
-47._Von_dem_Machandelboom.txt|»Ach, dat ik dusend Föder ünner de Eerd wöör, dat ik dat nich hören schull!«|0|0
-47._Von_dem_Machandelboom.txt|»mein Vater, der mich aß,«|0|0
-47._Von_dem_Machandelboom.txt|Do füll de Fru vör dood nedder.|0|0
-47._Von_dem_Machandelboom.txt|»mein Schwester, der Marlenichen,«|0|0
-47._Von_dem_Machandelboom.txt|»Ach,« säd Marleenken, »ik will ook henuut gahn un sehn, of de Vagel my wat schenkt.« Do güng se henuut.|0|0
-47._Von_dem_Machandelboom.txt|»sucht alle meine Benichen,|0|0
-47._Von_dem_Machandelboom.txt|bind't sie in ein seiden Tuch,«|0|0
-47._Von_dem_Machandelboom.txt|Do schmeet he ehr de Schö herünn.|0|0
-47._Von_dem_Machandelboom.txt|»legts unter den Machandelbaum.|0|0
-47._Von_dem_Machandelboom.txt|Kywitt, kywitt, wat vör'n schöön Vagel bün ik!«|0|0
-47._Von_dem_Machandelboom.txt|Do wöör ehr so licht un fröhlich. Do truck se den neen roden Schö an, un danßd un sprüng herin. »Ach,« säd se, »ik wöör so trurig, as ick henuut güng, un nu is my so licht, dat is maal en herrlichen Vagel, hett my en Poor rode Schö schenkd.« »Ne,« säd de Fru und sprüng up, un de Hoor stünnen ehr to Baarg as Führsflammen, »my is, as schull de Welt ünnergahn, ik will ook henuut, of my lichter warden schull.« Un as se uut de Döhr köhm, bratsch! smeet ehr de Vagel den Mählensteen up den Kopp, dat se ganß tomatscht wurr. De Vader un Marleenken höörden dat un güngen henuut: do güng en Damp un Flamm un Führ up von der Städ, un as dat vorby wöör, do stünn de lüttje Broder door, un he nöhm synen Vader un Marleenken by der Hand, un wören all dre so recht vergnöögt un güngen in dat Huus by Disch, un eeten.|0|0
