-48._Der_Koenig_von_Papierland_und_von_Kummerland.txt|48. Der König von Papierland und von Kummerland.|0|0
-48._Der_Koenig_von_Papierland_und_von_Kummerland.txt|Es war einmal ein lustiger Student, der wurde von der hohen Schule relegirt, weil er seinem Jugendübermuthe zu sehr den Zügel schießen ließ. Seine Bücher und Alles, was seine ohnehin armen Aeltern ihm mitgegeben hatten, als er auf die hohe Schule ging, war schon längst verkauft, und so zog er an einem rauhen Tage im dünnen Sammetröckchen und mit einer kleinen Studentenkappe bedeckt, in die weite Welt. Nachdem er eine Zeit lang gegangen war, kam er in den Wald, und da fror ihn gar sehr und die Nacht brach auch herein, und er wußte nicht, wo er sein Haupt hinlegen sollte. Da sah er auf einmal im Walde ein Häuschen stehen, und da stand eine alte Hexe in der Thür, die winkte den jungen Burschen zu sich, der ging auch richtig zu ihr ins Haus. Darauf wies sie ihm sein Nachtlager an, und er schlief die ganze Nacht hindurch und erhob sich neugestärkt am andern Morgen, um weiter zu ziehen. Da wollte ihn die alte Hexe nicht unbeschenkt ziehen lassen und gab ihm einen Mantel, der ihn unsichtbar machte, so oft er ihn umhing, einen Ring, der ihn allwissend machte, wenn er ihn an den Finger steckte, und eine Wurzel, vor der alle Thüren aufsprangen. Die Wurzel steckte der Student in seine Rocktasche. Den Mantel hing ihm die Hexe gleich selbst um und dabei sprach sie: "Es schadet nichts, wenn er dich jetzt sogleich auf deiner Reise auch unsichtbar macht, er hält doch warm und schützt dich vor dem Frost, der dich in dem dünnen Röckchen gewaltig plagen würde."|0|0
-48._Der_Koenig_von_Papierland_und_von_Kummerland.txt|Von nun an sann der Student auf nichts als tolle Streiche. Er begab sich sofort in die Königsstadt und da ging er geradeswegs nach der Schatzkammer. Diese sprang denn auch vor seiner Springwurzel sogleich auf und schloß sich wieder hinter ihm zu, und weil ihn wegen seines Mantels Niemand sah, so bemerkte es nicht einmal die Wache vor der Schatzkammer, daß sich die Thür aufthat. Und so holte der Student am hellen Mittage so viel Geld aus der Schatzkammer, als er nur tragen konnte, und er ging von nun an Tag für Tag dahin, um sich die Taschen zu füllen. So lebte er als ein gar großer Herr in der Residenz, und wenn er den Mantel nicht um hatte, so erschien er gar prächtig gekleidet. Oft aber ging er in seinem Mantel unsichtbar am hellen Tage über die Straße, und dann sah er den Frauen so kühn und keck ins Gesicht, daß ihn die Männer gewiß vor Eifersucht erschlagen haben würden, wenn sie es gewußt hätten. Aber daran war's ihm noch nicht genug. Er schlich sich auch einmal zu dem Könige in seinem Mantel, und dem stahl er Krone und Seitengewehr, ohne daß er es merkte, denn er sah ja Niemand neben sich.|0|0
-48._Der_Koenig_von_Papierland_und_von_Kummerland.txt|Das war dem König natürlich nicht einerlei, er berieth sich insgeheim mit seinen Ministern, und nach ihrem Vorschlage berief er nach der Sitzung die Prinzessin zu sich und sprach zu ihr also: "Mein Kind, wir wollen ein großes Fest veranstalten und dazu alle Welt einladen. Wer dann am Abende, wenn Alle in unserm Garten lustwandeln, an dich herantritt und dir einen Kuß gibt, dem mache so leise als möglich mit Kohle einen Strich ins Gesicht, denn der ist der Kühnste von Allen, die zu dem Feste kommen, und der hat ganz gewiß auch meine Krone und mein Seitengewehr geraubt - ein Anderer hätte sich's nicht unterstanden. So komme ich wieder zu Krone und Seitengewehr, welche ich auf jeden Fall wieder haben muß, und du kommst zu einem Kusse, den ich dir sonst nicht eher gestatte, als bis zu deiner Verlobung mit einem mächtigen Prinzen." Und so wurde alle Welt zu dem Feste eingeladen.|0|0
-48._Der_Koenig_von_Papierland_und_von_Kummerland.txt|Während der König aber so mit seiner Tochter gesprochen, hatte der Student gerade den Ring am Finger, den ihm die Hexe gegeben hatte, und da wußte er jedes Wort, das der König zu der Prinzessin sprach. Auf den Abend, als es dunkelte, gingen Alle in den Lustgarten des Königs, um zu lustwandeln. Und da ging immer ein Hofherr mit einer Hofdame, und selbst der alte König führte seine Frau Königin am Arm.|0|0
-48._Der_Koenig_von_Papierland_und_von_Kummerland.txt|Wiewol nun der Student gar begierig war, der Königstochter einen Kuß zu geben, so hatte er doch, wie die Gesellschaft in den Garten ging, erst seinen Mantel umgenommen und ging unsichtbar von einem Herrn zum andern und malte jedem Herrn einen Strich, dem alten König aber zweie. Dann warf er den Mantel ab und suchte die Königstochter auf.|0|0
-48._Der_Koenig_von_Papierland_und_von_Kummerland.txt|Sie war die Einzige in der Gesellschaft, die allein ging. Einsam lustwandelte sie etwas abseits in den dunkeln Gängen und wartete, ob nicht Jemand käme, der den Muth hätte, sie zu küssen, wie ihr der alte König befohlen hatte. So trat der Student zu ihr und gab ihr einen herzhaften Schmatz. Sogleich malt ihm die Königstochter mit Kohle einen Strich ins Gesicht. Wie aber Alle aus dem Garten wieder in den hellerleuchteten Königssaal ziehen, da ist der Student nicht der Einzige, der einen Strich im Gesicht hat, sondern alle Hofräthe und alle Offiziere, von dem ältesten General bis zu dem jüngsten Fähnrich, der noch nicht einmal das Offizierexamen bestanden hatte, trugen ihren schwarzen Strich. Den dicksten Strich hatten die Minister des Königs gerade unter der Nase, und die sahen einander gar curios an, als sie das merkten, denn jeder von ihnen dachte, daß sein Herr College die Königstochter geküßt hätte.|0|0
-48._Der_Koenig_von_Papierland_und_von_Kummerland.txt|Als die Königstochter im Saale die vielen Striche sah und bemerkte, wie jeder Hofrath und jeder Lieutenant sogar seinen Strich hatte, da verhüllte sie ihr Antlitz aus Scham vor ihrem Vater. Endlich sah sie diesem ins Gesicht, und da sah sie, daß der König|0|0
-48._Der_Koenig_von_Papierland_und_von_Kummerland.txt|zwei|0|0
-48._Der_Koenig_von_Papierland_und_von_Kummerland.txt|Striche hatte, und das sah in dem Augenblicke auch der König durch einen der vielen großen Wandspiegel, und darüber mußte er mit seiner Tochter herzlich lachen. Denn die Prinzessin war der Augapfel des Königs und er allein küßte sie jeden Tag.|0|0
-48._Der_Koenig_von_Papierland_und_von_Kummerland.txt|Nun hätte die Königstochter aber gar zu gern gewußt, wer sie an diesem Abende in dem Laubgange geküßt hatte. Denn der Kuß des Studenten hatte ihr gar wohl behagt und viel besser geschmeckt als die Küsse ihres Vaters, den sie herzlich liebte. Daß einer der Männer, die beim Feste zugegen waren, sie wirklich geküßt hatte, verhehlte sie ihrem Vater nicht, und der König war sogleich überzeugt, daß es der nämliche Wildfang gewesen sei, der ihm aus Uebermuth Krone und Seitengewehr geraubt habe. Weil nun aber der König die Krone, die schon seine Väter auf dem Haupte getragen hatten, um jeden Preis wieder haben wollte, und weil auch das Seitengewehr, das er so lange geführt, ihm gar lieb geworden war, so besprach er sich mit seiner Tochter und seinen Ministern, und machte bekannt, daß Derjenige, der ihm seine Krone und sein Seitengewehr zurückbrächte, die Prinzessin zur Frau haben solle. Da verschwand der Student auf kurze Zeit vom Feste, und bald darauf brachte er des Königs Krone und sein Seitengewehr. Der König sprach zu ihm, als er ihm das wiederbrachte: wer so kühn sei, der müsse doch auch wol von königlichem Geblüte sein, und sah seinen künftigen Schwiegersohn fragend an. Da antwortete der Student:|0|0
-48._Der_Koenig_von_Papierland_und_von_Kummerland.txt|Mein Vaterland ist Kummerland, und mein Königreich ist Papierland;|0|0
-48._Der_Koenig_von_Papierland_und_von_Kummerland.txt|der König aber, weil er einmal sein Wort gegeben hatte, forschte nicht weiter nach, wo dieses Land lag. Da wurde noch an demselben Abende die Verlobung des Studenten mit der Prinzessin gefeiert, und wenn die Prinzessin dem Studenten bei jedem Kusse, den er ihr an diesem Abende gab, noch einen Strich ins Gesicht gemalt hätte, so wäre er zuletzt gewiß so schwarz im Gesicht gewesen wie ein Schornsteinfeger.|0|0
