-48._Der_Hund_Lilla.txt|48. Der Hund Lilla.|0|0
-48._Der_Hund_Lilla.txt|Es war ein Mädchen noch so jung und ward doch schon des Todes schuldig. Das jammerte die Richter und sie sprachen: wenn sie ihnen ein Räthsel aufgäbe, das sie nicht erriethen, so sollte sie frei sein, wenn sie es aber errathen könnten, so müsse sie sterben. Da ging das Mädchen heim, schlachtete ihren Hund Lilla, machte sich aus der Haut ein Paar Schuhe, darauf trat sie am andern Tage gar kecklich vor die Richter und sprach zu ihnen:|0|0
-48._Der_Hund_Lilla.txt|Auf Lilla geh' ich,|0|0
-48._Der_Hund_Lilla.txt|Auf Lilla steh' ich,|0|0
-48._Der_Hund_Lilla.txt|Auf Lilla bau' ich meine Zuversicht.|0|0
-48._Der_Hund_Lilla.txt|Nun rathet, Ihr Herren, was das wohl ist.|0|0
-48._Der_Hund_Lilla.txt|Das Räthsel konnten die Richter nicht rathen, darum war der Dirne ihr junges Leben geschenkt und sie tanzte vor Freuden auf Lilla vor den Augen der Richter.|0|0
