-49._Die_weisse_und_schwarze_Braut.txt|49.|0|0
-49._Die_weisse_und_schwarze_Braut.txt|Die weiße und schwarze Braut.|0|0
-49._Die_weisse_und_schwarze_Braut.txt|Eine Frau ging mit ihrer Tochter und Stieftochter über Feld, Futter zu schneiden. Da kam der liebe Gott als ein armer Mann zu ihnen gegangen und fragte: »wo führt der Weg ins Dorf?« »Ei, sprach die Mutter, sucht ihn selber,« und die Tochter setzte noch hinzu: »habt ihr Sorge, daß ihr ihn nicht findet, so bringt euch einen Wegweiser mit.« Die Stieftochter aber sprach: »armer Mann, ich will dich führen, komm mit mir.« Da erzürnte der liebe Gott über die Mutter und Tochter, wendete ihnen den Rücken zu, und verwünschte sie, daß sie sollten schwarz werden wie die Nacht, und häßlich wie die Sünde. Der armen Stieftochter aber ward Gott gnädig und ging mit ihr, und als sie nah am Dorf waren, sprach er einen Segen über sie und sagte: »wähl dir drei Sachen aus, die will ich dir gewähren.« Da sprach das Mädchen: »ich mögte gern schön werden, wie die Sonne,« alsbald wurde sie weiß und schön, wie der Tag. »Dann mögte ich einen Geldbeutel haben, der nie leer würde:« den gab ihr der liebe Gott auch, sprach aber: »vergiß das Beste nicht, meine Tochter!« Sagte sie: »ich wünsche mir zum dritten das ewige Himmelreich nach meinem Tode.« Das wurde ihr auch zugesagt, und also schied der liebe Gott von ihr.|0|0
-49._Die_weisse_und_schwarze_Braut.txt|Wie nun die Stiefmutter mit ihrer Tochter nach Hause kam und sah, daß sie beide kohlschwarz und häßlich waren, die Stieftochter aber weiß und schön, ward sie ihr im Herzen noch böser und hatte nur im Sinn, wie sie ihr ein Leid anthun könnte. Die Stieftochter aber hatte einen Bruder, Namens Reginer, den liebte sie sehr und erzählte ihm alles, was geschehen war. Der Bruder mahlte sich nun seine Schwester ab und hing das Bild in seiner Stube auf, in des Königs Schloß, bei dem er Kutscher war, und alle Tage ging er davor stehen und dankte Gott für das Glück seiner lieben Schwester. Nun war aber gerade dem König, bei dem er diente, seine Gemahlin verstorben, welche so schön gewesen war, daß man keine finden konnte, die ihr gliche, und der König war darüber in tiefer Trauer. Die Hofdiener sahen es indessen dem Kutscher ab, wie er täglich vor dem schönen Bilde stand, misgönntens ihm und meldeten es dem König. Da ließ dieser das Bild vor sich bringen, und sah, daß es in allem seiner verstorbenen Frau glich, nur noch schöner war, so daß er sich sterblich hinein verliebte, und den Kutscher fragte, wen das Bild vorstellte? Als der Kutscher gesagt hatte, daß es seine Schwester wäre, entschloß sich der König, keine andere, als diese, zur Gemahlin zu nehmen, gab ihm Wagen und Pferde und prächtige Goldkleider, und schickte ihn fort, seine erwählte Braut abzuholen. Wie der Kutscher mit der Botschaft ankam, freute sich seine Schwester, allein die schwarze ärgerte sich über alle Maßen vor großer Eifersucht, und sprach zu ihrer Mutter: »was helfen nun all' eure Künste, da ihr mir kein solches Glück verschaffen könnt.« Da sagte die Alte: »sey still, ich will dirs schon zuwenden,« und durch ihre Hexenkünste trübte sie dem Kutscher die Augen, daß er halb blind war, und der weißen verstopfte sie die Ohren, daß sie schwer hörte. Darauf stiegen sie in den Wagen, erst die Braut in den herrlichen königlichen Kleidern, dann die Stiefmutter mit ihrer Tochter, und der Kutscher saß auf dem Bock, um zu fahren. Wie sie eine Weile gereist waren unterwegs rief der Kutscher:|0|0
-49._Die_weisse_und_schwarze_Braut.txt|»Deck dich zu, mein Schwesterlein,|0|0
-49._Die_weisse_und_schwarze_Braut.txt|daß Regen dich nicht näßt,|0|0
-49._Die_weisse_und_schwarze_Braut.txt|daß Wind dich nicht bestäubt,|0|0
-49._Die_weisse_und_schwarze_Braut.txt|daß du fein schön zum König kommst!«|0|0
-49._Die_weisse_und_schwarze_Braut.txt|Die Braut fragte: »was sagt mein lieber Bruder?« »Ach, sprach die Alte, er hat gesagt, du solltest dein gülden Kleid ausziehen und es deiner Schwester geben.« Da zog sie's aus und that's der Schwarzen an, die gab ihr dafür einen schlechten grauen Kittel. So fuhren sie weiter, über ein Weilchen rief der Bruder wieder:|0|0
-49._Die_weisse_und_schwarze_Braut.txt|»Deck dich zu, mein Schwesterlein,|0|0
-49._Die_weisse_und_schwarze_Braut.txt|daß Regen dich nicht näßt,|0|0
-49._Die_weisse_und_schwarze_Braut.txt|daß Wind dich nicht bestäubt|0|0
-49._Die_weisse_und_schwarze_Braut.txt|und du fein schön zum König kommst!«|0|0
-49._Die_weisse_und_schwarze_Braut.txt|Die Braut fragte: »was sagt mein lieber Bruder?« »Ach, sprach die Alte, er hat gesagt, du solltest deine güldne Haube abthun und deiner Schwester geben.« Da that sie die Haube ab und der Schwarzen auf, und saß im bloßen Haar. So fuhren sie weiter; wiederum über ein Weilchen rief der Bruder:|0|0
-49._Die_weisse_und_schwarze_Braut.txt|»Deck dich zu, mein Schwesterlein,|0|0
-49._Die_weisse_und_schwarze_Braut.txt|daß Regen dich nicht näßt,|0|0
-49._Die_weisse_und_schwarze_Braut.txt|daß Wind dich nicht bestäubt|0|0
-49._Die_weisse_und_schwarze_Braut.txt|und du fein schön zum König kommst!«|0|0
-49._Die_weisse_und_schwarze_Braut.txt|Die Braut fragte: »was sagt mein lieber Bruder?« »Ach, sprach die Alte, er hat gesagt, du mögtest einmal aus dem Wagen sehen.« Sie fuhren aber gerade über ein tiefes Wasser, wie nun die Braut aufstand und aus dem Fenster sah, da stießen sie die beiden andern hinaus, daß sie gerad' ins Wasser fiel, sie versank auch, aber in demselben Augenblick stieg eine schneeweiße Ente hervor und schwamm den Fluß hinab. Der Bruder hatte gar nichts davon gemerkt und fuhr den Wagen weiter, bis sie an den Hof kamen, da brachte er dem König die Schwarze als seine Schwester, und meinte auch, sie wär's, weil es ihm trüb vor den Augen war und er doch die Goldkleider schimmern sah. Der König, wie er die grundlose Häßlichkeit an seiner vermeinten Braut erblickte, ward sehr bös und befahl den Kutscher in eine Grube zu werfen, die voll Ottern und Schlangen-Gezücht war. Die alte Hexe aber wußte den König doch so zu bestricken und ihm die Augen zu verblenden, daß er sie und ihre Tochter behielt und zu sich nahm, bis daß sie ihm ganz leidlich vorkam und er sich wirklich mit ihr verheirathete.|0|0
-49._Die_weisse_und_schwarze_Braut.txt|Einmal Abends saß die schwarze Braut dem König auf dem Schoos, da kam eine weiße Ente zum Gossenstein in die Küche geschwommen und sagte zum Küchenjungen:|0|0
-49._Die_weisse_und_schwarze_Braut.txt|»Jüngelchen mach Feuer an,|0|0
-49._Die_weisse_und_schwarze_Braut.txt|Daß ich meine Federn wärmen kann!«|0|0
-49._Die_weisse_und_schwarze_Braut.txt|Das that der Küchenjunge und machte ihr ein Feuer auf dem Heerd, da kam die Ente, schüttelte sich und setzte sich daneben und strich sich die Federn mit dem Schnabel zurecht. Während sie so saß und sich wohlthat, fragte sie:|0|0
-49._Die_weisse_und_schwarze_Braut.txt|»Was macht mein Bruder Reginer?«|0|0
-49._Die_weisse_und_schwarze_Braut.txt|Der Küchenjunge antwortete:|0|0
-49._Die_weisse_und_schwarze_Braut.txt|»Liegt tief bei Ottern und Schlangen.«|0|0
-49._Die_weisse_und_schwarze_Braut.txt|Fragte sie:|0|0
-49._Die_weisse_und_schwarze_Braut.txt|»Was macht die schwarze Hex im Haus?«|0|0
-49._Die_weisse_und_schwarze_Braut.txt|Der Küchenjunge antwortete:|0|0
-49._Die_weisse_und_schwarze_Braut.txt|»Die sitzt warm ins Königs Arm.«|0|0
-49._Die_weisse_und_schwarze_Braut.txt|Sagte die Ente:|0|0
-49._Die_weisse_und_schwarze_Braut.txt|»Daß Gott erbarm!«|0|0
-49._Die_weisse_und_schwarze_Braut.txt|und schwamm den Gossenstein hinaus.|0|0
-49._Die_weisse_und_schwarze_Braut.txt|Den folgenden Abend kam sie wieder und that dieselben Fragen und den dritten Abend noch einmal. Da konnte es der Küchenjunge nicht länger übers Herz bringen und sagte dem König alles. Der König aber ging den andern Abend hin und wie die Ente den Kopf durch den Gossenstein herein streckte, nahm er sein Schwert und hieb ihr den Hals durch, da wurde sie auf einmal zum schönsten Mädchen, und glich genau dem Bild, das der Bruder von ihr gemacht hatte. Der König aber war voll Freuden und weil sie ganz naß dastand, ließ er ihr köstliche Kleider bringen, als sie die angethan hatte, erzählte sie ihm, wie sie in den Fluß war hinab geworfen worden, und die erste Bitte, die sie that, war, daß ihr Bruder aus der Schlangenhöhle herausgeholt würde, welches auch gleich geschah. Aber der König ging in die Kammer, wo die alte Hexe saß, und fragte: »was verdient die, welche das und das thut?« indem er den ganzen Hergang erzählte. Da war sie verblendet, merkte nichts und sprach: »die verdient, daß man sie nackt auszieht und in ein Faß mit Nägeln legt und vor das Faß ein Pferd spannt und das Pferd in alle Welt schickt.« Alles das geschah nun an ihr und ihrer schwarzen Tochter, der König heirathete die schöne Braut und belohnte den treuen Bruder, indem er ihn zu einem reichen und angesehenen Mann machte.|0|0
