-49._Die_sechs_Schwaene.1.txt|49.|0|0
-49._Die_sechs_Schwaene.1.txt|Die sechs Schwäne.|0|0
-49._Die_sechs_Schwaene.1.txt|Ein König jagte in einem großen Wald, verirrte sich und konnte keinen Ausgang finden, da kam er endlich zu einer Hexe, die bat er, sie mögte ihn wieder heraus leiten. Die Hexe aber antwortete, das geschähe nimmermehr, er müsse darin bleiben und sein Leben verlieren, und nur das eine könne ihn erretten, daß er ihre Tochter heirathe. Dem König war sein Leben lieb, und in der Angst sagte er ja; die Hexe brachte ihm das Mädchen, es war jung und schön, er konnte es aber nicht ohne Grausen und ohne eine heimliche Furcht ansehen; doch wollte er, was er versprochen hatte, halten. Die Alte führte dann beide auf den rechten Weg, und daheim ward die Hexentochter seine Gemahlin. Der König aber hatte noch sieben Kinder von seiner ersten Frau, sechs Buben und ein Mädchen, und weil er fürchtete, es könne ihnen von der Stiefmutter ein Leids angethan werden, brachte er sie in ein Schloß, daß er mitten in einem Walde stehen hatte. Es stand so verborgen, daß niemand den Weg dahin wußte, und er selber hätte ihn nicht gefunden, wenn ihm nicht eine weise Frau einen Knauel von Garn gegeben, wenn er den vor sich warf, wickelte er sich auf und zeigte ihm den Weg. Weil aber der König seine Kinder gar lieb hatte, ging er oft hinaus, da ward die Königin neugierig, und wollte wissen, was der König so viel allein in dem Wald zu thun habe; sie forschte die Diener aus, und diese verriethen ihr das ganze Geheimniß. Das erste war nun, daß sie sich mit List den Knauel verschaffte, dann nahm die sieben kleine Hemdchen, und ging hinaus in den Wald. Der Knauel zeigte ihr den Weg, und als sie sechs kleinen Prinzen sie von weitem kommen sahen, freuten sie sich, meinten ihr Vater käm und liefen heraus auf sie zu. Da warf sie über jeden ein Hemdchen, und kaum hatte es ihren Leib berührt, da waren sie in Schwäne verwandelt, hoben sich auf in die Luft und flogen davon. Sie meinte nun sie hätte alle Stiefkinder weggeschafft, und ging wieder heim, und so war das Mädchen, das in seiner Kammer geblieben war, errettet. Am andern Tag kam der König in das Waldschloß, da erzählte es ihm, was geschehen war, und zeigte ihm noch die Schwanenfedern, die von ihren sechs Brüdern auf den Hof gefallen waren. Der König erschrack, gedachte aber nimmermehr, daß die Königin die böse That vollbracht, und weil er besorgte, die Prinzessin möge ihm auch geraubt werden, wollte er sie mit sich nach Haus nehmen. Sie fürchtete sich aber vor ihrer Stiefmutter und bat ihn, er mögte sie nur noch die Nacht in dem Schloß lassen; in der Nacht aber entfloh sie, und gerade zu in den Wald hinein.|0|0
-49._Die_sechs_Schwaene.1.txt|Als sie auch den ganzen Tag bis zum Abend fortgegangen war, kam sie zu einer Wildhütte. Sie stieg hinauf und fand eine Stube mit sechs kleinen Betten; weil sie nun müde war, legte sie sich unter eins und wollte da die Nacht zubringen. Bei Sonnenuntergang aber kamen sechs Schwäne durch das Fenster hereingeflogen, setzten sich auf den Boden und bliesen einander an, und bliesen sich alle Federn ab, wie ein Tuch sich abstreift, und da waren es ihre sechs Brüder. Sie kroch unter dem Bett hervor, und die Brüder waren beides erfreut und betrübt, sie zu sehen: »du kannst hier nicht bleiben, sagten sie, das ist eine Räuberherberg, wenn die Räuber vor ihrem Zuge heimkommen, dann wohnen sie hier. Alle Abend können wir uns aber eine Viertelstunde lang die Schwanenhaut gänzlich abblasen, und auf so lange unsere menschliche Gestalt haben, hernach aber ist es wieder vorbei. Wenn du uns erlösen willst, mußt du in sechs Jahren sechs Hemdlein aus Sternblumen zusammennähen, während der Zeit aber darfst du nicht sprechen und nicht lachen, sonst ist alle Arbeit verloren.« Und als die Brüder das gesprochen hatten, war die Viertelstunde herum, und sie waren wieder in Schwäne verwandelt.|0|0
-49._Die_sechs_Schwaene.1.txt|Am andern Morgen aber sammelte sich das Mädchen Sternblumen, setzte sich dann auf einen hohen Baum und fing an zu nähen: es redete auch kein Wort und lachte nicht, sondern sahe nur auf seine Arbeit. Auf eine Zeit jagte der König, dem das Land gehörte in dem Wald, und seine Jäger kamen zu dem Baum, auf welchem es saß. Sie riefen ihm zu, es sollte herabsteigen, weil es ihnen nun nicht antworten durfte, wollte es sie mit Geschenken befriedigen, und warf ihnen seine goldene Halskette herab. Sie riefen aber noch immer, da warf es seinen Gürtel, als auch dies nichts half seine Strumpfbänder endlich, alles, was es entbehren konnte, herunter, so daß es nichts mehr als sein Hemdlein anbehielt. Den Jägern war aber das alles nicht genug, sie stiegen auf den Baum, hoben es herab und brachten es mit Gewalt zum König. Der König war verwundert über seine Schönheit, wickelte es in seinen Mantel, setzte es vor sich aufs Pferd, und führte es nach Haus und ob es gleich stumm war, liebte er es doch von Herzen, und es ward seine Gemahlin. Des Königs Mutter aber war böse darüber, sprach schlecht von ihr: niemand wisse, woher die Dirne gekommen, und sie sey des Königs unwerth. Als sie nun den ersten Prinzen zur Welt brachte, nahm die Schwiegermutter ihn weg, bestrich ihr den Mund mit Blut und gab dann bei dem König vor, die Königin habe ihr eigen Kind gefressen, und sey eine Zauberin. Der König aber, aus großer Liebe, wollte es nicht glauben; darnach als sie den zweiten Prinzen gebar, übte die gottlose Schwiegermutter denselben Betrug, und klagte sie wieder beim König an, und weil sie nicht reden durfte, sondern immer stumm saß und an den sechs Hemdern arbeitete, so konnte sie nichts mehr erretten, und sie ward zum Feuer verdammt. Der Tag kam heran, wo das Urtheil sollte vollzogen werden, es war gerade der letzte Tag von den sechs Jahren, und sie war mit den sechs Hemdern fertig geworden, nur an einem fehlte der linke Ermel. Wie sie nun zum Scheiterhaufen geführt wurde, nahm sie die sechs Hemder mit sich, und wie sie oben stand und eben das Feuer sollte angesteckt werden, sah sie sechs Schwäne durch die Luft daher ziehen, und über ihr sich herabsenken. Da warf sie die Hemdlein hinauf, die fielen über die Schwäne hin, und kaum waren sie davon berührt, so fiel ihre Schwanenhaut ab, und die sechs Brüder standen leibhaftig vor ihr, nur dem sechsten fehlte der linke Arm, und er hatte dafür einen Schwanenflügel auf dem Rücken. Da war ihr auch die Sprache wiedergegeben, und sie erzählte, wie die Schwiegermutter sie so boshaft verläumdet, dafür ward diese auf den Scheiterhaufen gebracht und verbrannt, sie aber lebte lange mit dem König und ihren sechs Brüdern in Freuden.|0|0
