-49._Der_gelehrige_Dieb.txt|49. Der gelehrige Dieb.|0|0
-49._Der_gelehrige_Dieb.txt|In einer Stadt wohnten ein Paar alte Leute, die hatten einen Sohn, der wollte ein Dieb werden. Der Vater war zwar dawider, konnte aber nichts dagegen thun und mußte ihn ziehen lassen. So ging der Sohn in die weite Welt. Nach einiger Zeit begegneten ihm drei Männer, die trugen Mäntel, und Degen darunter. Die fragten ihn, wohin er wolle, und er antwortete, er sei in die Welt gegangen, um ein Dieb zu werden. Die Männer erwiderten, da habe er's gut getroffen, denn sie seien selbst Diebe und lauerten soeben einem Fleischermeister aus der Stadt auf, der mit drei Ochsen des Wegs kommen würde. Er möge sogleich einmal den Versuch machen, ob er dem mit List die Ochsen abnehmen könne, ohne ihm ein Haar zu krümmen. Sie würden in der Nähe bleiben, um ihm behülflich zu sein; doch dürfe der Fleischermeister gar nicht merken, daß ihm die Ochsen gestohlen seien, denn der sei ein Rathsherr und führe das Wort auf dem Rathhause, und wenn der wüßte, daß ihm die Ochsen gestohlen wären, so würde er einen so gewaltigen Lärm schlagen, daß die ganze Stadt, und der hochwohlweise Magistrat voran, sich mit Heugabeln bewaffnete, um die Diebe aufzusuchen und zu tödten.|0|0
-49._Der_gelehrige_Dieb.txt|Der junge Mensch macht schnell seinen Plan, läßt sich den Degen des einen Räubers geben, und diese entfernen sich eine Strecke weit. Den Degen versteckt er im Moor, die Scheide aber behält er und beginnt am Rande des Morasts hin und her zu suchen. Während dem kommt auch der Fleischer mit den drei Ochsen daher, den ruft er an und fordert ihn auf, ihm den Degen suchen zu helfen, welchen er aus seiner Scheide verloren habe. Der Fleischer benutzt die Gelegenheit, seine Ochsen ruhen zu lassen und hilft ihm suchen. Allein der junge Dieb richtet es so ein, daß sie sich allmälig immer mehr von dem Moore entfernen und zuletzt suchend über eine Anhöhe steigen, über welche der Weg führt. Wie sie nun jenseit des Hügels sind, bleibt er plötzlich stehen und sagt: "Potz Blitz, da hab' ich meine Geldkatze neben dem Moor liegen lassen, wo ich einen Augenblick ruhte, die muß ich geschwind holen, das wäre ein schöner Fund für einen Bettelmann, nichts als blanke Pistoletten sind darin, die ich zu meinem Vetter über Feld tragen sollte. Er baut sich ein neues Haus, und das kostet Geld, da hat mein Vater ihm ein Sümmchen vorschießen müssen." Und damit ist er von dem Fleischermeister fort, der ganz ruhig hinter dem Berge stehen bleibt und auf ihn wartet.|0|0
-49._Der_gelehrige_Dieb.txt|Die Räuber hatten unterdessen aus ihrem Versteck hinter einem Busche die drei fetten Ochsen mit lüsternem Auge betrachtet, und konnten sich kaum enthalten, hervorzuspringen und sie ohne Weiteres fortzutreiben. Doch bezähmten sie ihre Raubgier, weil sie sich gar zu sehr fürchteten vor dem angesehenen Rathsherrn, dem Fleischermeister, wenn er den Diebstahl merkte, und auch weil sie abwarten wollten, was für eine List ihr neuer Kamerad als Probestück zu Tage bringen werde. Der aber lief an den Moor, zog rasch den Degen heraus an der Stelle, wo er ihn versteckt hatte, und hackte den drei fetten Ochsen die Schwänze ab. Die steckte er nun mitten in den Moor hinein, sodaß die Schwanzenden wie Büschel daraus hervorschauten. Dann winkte er den Räubern, daß sie die Ochsen wegtreiben möchten. Die eilten sogleich herbei, und jeder ergriff seinen Ochsen am Strick. Nun gingen von der Gegend, wo der Moor war, viele Wege ab, und jeder führte über einen kleinen Hügel. Da schlugen die Räuber den Weg ein, der am wenigsten betreten war, und der führte auch am schnellsten über einen Hügel, hinter dem der Rathsherr, wenn er an den Moor zurückkam, sie nicht mehr sehen konnte.|0|0
-49._Der_gelehrige_Dieb.txt|Die drei fetten Ochsen mit den abgeschnittenen Schwänzen wanderten also etwas langsam in ihrer Weise der Räuberhöhle zu. Während dem trat der junge Dieb wieder zu dem Fleischermeister, der sich ein wenig auf den Rasen hingelegt hatte, und der Fleischermeister fing noch einmal an, mit ihm nach dem Degen zu suchen, welchen er jetzt neben die Ochsen gelegt und den der Räuber, dem er gehörte, dann in der Hand mit sich genommen hatte. Er wußte auch den Fleischermeister noch in ein Gespräch über fette Ochsen zu verflechten, das sich sehr lang hinzog und gab ihm mancherlei Rathschläge, wo das beste Rindfleisch in der Kuhhaut zu kaufen sei, bis es endlich nach langer lieber Zeit dem Fleischermeister einfiel, doch auch einmal nach den drei Ochsen am Moor zu sehen, für die er schon sein schönes Geld bezahlt hat.|0|0
-49._Der_gelehrige_Dieb.txt|Der junge Dieb begleitet ihn zurück; allein die Ochsen sind verschwunden. Da zeigt der Dieb ihm die drei Schwänze, die aus dem Moore hervorstehen. Der Fleischermeister aber schreit Ach und Weh, und ruft: "Meine Ochsen sind in den Moor gerathen und darin versunken. Gewiß leben sie noch, denn gerade so heben die Ochsen die Schwänze in die Höhe, wenn sie wild werden. Könnte man sie doch an den Schwänzen wieder herausziehen! Aber es wäre eine Versündigung, wenn wir auf den Moor gehen wollten, wo wir ganz gewiß auch versinken würden."|0|0
-49._Der_gelehrige_Dieb.txt|Darauf kehrte der Fleischermeister nach der Stadt zurück und der junge Dieb schlug den Weg ein, der ihm von den Räubern bezeichnet war. Er fand sie mit ihren Ochsen noch hinter dem Hügel gelagert, über den sie getrieben waren. Denn bis sie über die Anhöhe hinüber waren, hatten sie die langsamen Stiere zuletzt mit ihren Degen zur Eile antreiben müssen, sodaß an einigen Stellen unter ihrer braunen Haut das Blut hervorquoll, und deshalb mußten sie ihnen Ruhe gönnen, sobald sie die Anhöhe hinter sich hatten und von dem Fleischermeister nicht mehr gesehen werden konnten.|0|0
-49._Der_gelehrige_Dieb.txt|Nachdem der junge Mensch sich dort auch neben den Ochsen zu den Räubern gelagert und mit ihnen tüchtig ihrer Feldflasche zugesprochen hatte, die mit gutem Wein gefüllt war, trieben sie die zum Weiterschreiten an, doch verließen sie alsbald die Straße und trieben auf unwegsamen Pfaden der Räuberhöhle zu. Langsam und mühsam schoben sich die fetten Thiere durchs Gebüsch, das die Räuberhöhle in weitem Umkreise umgab, und oft blieben sie im Gezweig hängen und die Räuber mußten es vor ihnen mit ihren Degen abhacken.|0|0
-49._Der_gelehrige_Dieb.txt|Endlich gelangten sie aber doch zu der Höhle, die war gewaltig groß und in der Vorhalle stellten sie die drei Ochsen auf. Die waren dort schon seit mehrern Stunden erwartet und die Räubermagd warf ihnen Gras vor, das sie auf Geheiß des Räuberhauptmanns schon im voraus am Morgen für sie hatte schneiden müssen. Die Ochsen fingen sogleich an zu fressen, und wie sie mit den Mäulern so im fetten Grase wühlten, da trat aus der hintern Höhle der Räuberhauptmann heraus, der sah aus wie ein ansehnlicher und ganz behaglicher Mann, hatte eine kleine Käpselmütze auf und rauchte aus einer langen Pfeife. Er war schon ein ältlicher Herr, betrachtete die Ochsen und freute sich gar sehr über sie. Sogleich aber stellten ihm die Räuber ihren jungen Kameraden vor. Anfangs mahnte ihn der Hauptmann von seinem Vorhaben, ein Dieb zu werden, ab und sagte, daß es doch ein Geschäft sei, wobei Einem zahlreiche Geschöpfe, von den Landreitern bis herunter zu den Hofhunden, bei Tag und Nacht nachstellten. Wenn man freilich erst selbst ein Räuberhauptmann sei, setzte er wohlgefällig hinzu, und daheim in der Höhle sitze und den Räubern commandire, die bei Tag und Nacht umherstreifen müßten, dann sei man wenigstens vor den Hunden sicher. Aber die Landreiter, das seien Sapperloter, vor denen sei nicht einmal ein Räuberhauptmann in seiner Höhle sicher. Er wisse nicht, ob auf die Dauer der Diebstahl ein sicheres Brot bleiben werde, denn wenn erst neben jedem Hasen ein Landreiter zur Deckung hergaloppirte, dann würde man wol schon den Beutel aufthun müssen, wenn man nur einmal was Gutes schnabuliren wolle, und das sei doch unerhört.|0|0
-49._Der_gelehrige_Dieb.txt|Der junge Mann ließ den Räuberhauptmann ruhig ausreden und erwiderte, daß er sich einmal vorgenommen habe, ein Räuber zu werden. Und als der Hauptmann von seinen Gesellen erfuhr, was er dem Fleischermeister schon für einen Streich gespielt habe, und daß der glaube, seine Ochsen seien ihm im Moor versunken, da streckte er ihm die Hand entgegen und rief: "Topp! sind auch die Schwänze der Ochsen weg, du bist willkommen in der Räuberhöhle."|0|0
-49._Der_gelehrige_Dieb.txt|Als der junge Mann einige Zeit bei den Räubern gewesen war, kam er eines Abends nach Hause und da sagte ihm der Hauptmann: In Hamburg wohne ein reicher Kaufmann, und er habe Nachricht bekommen, daß der große Vorräthe an kostbaren Schmucksachen, wie Perlen und Edelgesteine, und die schwersten Seidenstoffe auf seinem Lager habe. Der müsse jetzt bestohlen werden, und er habe es|0|0
-49._Der_gelehrige_Dieb.txt|ihm|0|0
-49._Der_gelehrige_Dieb.txt|zugedacht, den Diebstahl auszuführen. Er übernahm den Auftrag und bekam die schönsten Kleidungsstücke, wie sie ein Dieb, der sich in Hamburg will sehen lassen, nun einmal haben muß. Am andern Morgen aber wartete eine prachtvolle Kutsche, die mit vier stattlichen Hengsten bespannt war und die der Räuberhauptmann bestellt hatte, vor dem Gebüsch, das die Räuberhöhle umgab. Da trat der junge Räuber aus dem Gebüsch hervor wie ein großer Herr, stieg in die Kutsche, und fort ging's mit den vier Hengsten in sausendem Galopp. Wie sie eine Strecke weit gefahren waren, kam ein wunderlicher Mann daher quer über das Feld, der hatte einen Strohkranz um den Leib gebunden und trug eine Krone von Papier. Da hieß der Räuber den Kutscher die Pferde anhalten, und fragte den Mann mit dem Strohkranz und der papiernen Krone, wer er sei. Der antwortete: "Ich bin der König von Maroccoco"; auf alle andern Fragen aber erwiderte er nichts als: "J-a." Als nun der Räuber hörte, daß der sich einbildete, er sei der König von Marocco, und nichts sagte als Ja, das er noch dazu so aussprach, wie ein Esel sein Ja ausspricht, da sagte er geschwind zu ihm: "Wollen Eure Majestät nicht hier neben mir in meinem Wagen Platz nehmen? Es thut Einem doch leid, einen solchen Mann zu Fuß übers Stoppelfeld einhertraben zu sehen. Also belieben Eure königliche Majestät nur einzusteigen." Am Abende dieses Tages kehrten sie in einem Wirthshause nicht weit vor den Thoren von Hamburg ein. Da ließ der Räuber dem Könige von Marocco gut zu essen und zu trinken bringen, sodaß der in seinen dummen Gedanken meinte, es gebe doch auf der ganzen Welt kein schöner Leben, als König von Marocco zu sein. Am andern Morgen saßen sie Beide wieder im Wagen, die vier Hengste schnauften noch vor Vergnügen an dem genossenen Hafer mit den Mäulern, und so rollte die Kutsche gar bald zu den Thoren von Hamburg ein und hielt dann auf der lebhaftesten Straße in der Stadt vor dem Kaufmannshause, das der Räuber bestehlen sollte, und das das größte in ganz Hamburg war.|0|0
-49._Der_gelehrige_Dieb.txt|Als die Kutsche mit den vier Hengsten dort vorfuhr, sprangen alle Diener, die in dem Geschäft waren, heraus, denn sie dachten: wer mit vier Pferden vorfährt, der kauft gewiß mehr als eine Schürze von Nesseltuch. Sie halfen also dem Räuber und Dem mit der Papierkrone und dem Strohkranz aus dem Wagen, und führten sie in den großen Laden. Da standen nun die Diener Alle ehrerbietig umher, rieben sich ein wenig die Hände und lächelten dazu und warteten, daß die Fremden zuerst das Wort ergreifen möchten. Da sprach auf einmal der mit dem Strohkranz und der Papierkrone: Ich bin der König von Maroccoco, und alle Diener verneigten sich fast bis zur Erde. Der Räuber aber sprach: "Er kann nicht ordentlich deutsch, darum muß ich seine Geschäfte für ihn führen. Seine Tochter will den Kaiser von China heirathen (bei diesen Worten nickte der König von Marocco freundlich mit dem Kopfe), und weil er gehört hat, daß hier ein so großes Kaufmannshaus sei, wie nirgends mehr auf der ganzen Welt (hier verneigte sich der Handelsherr und alle Diener machten's ihm nach), so will er hier seine Einkäufe zur Hochzeit machen." Und da nickte der König von Marocco zum zweiten Male mit dem Kopfe und sagte J-a dazu, denn es war ihm, als sei Alles wahr, wie der Räuber es sagte, und im Stillen hatte er oft schon darüber nachgedacht, wenn er so von Gott und aller Welt verlassen über die Stoppelfelder dahinschritt, ob es nicht das Gescheiteste sei, seine Tochter, die Prinzessin von Marocco, an den Kaiser von China zu verheirathen. Seine Tochter aber war ein Bettelmädchen, das mit einem Orgeldreher im Lande herumzog.|0|0
-49._Der_gelehrige_Dieb.txt|Sogleich waren alle Diener beschäftigt, vor dem Räuber die kostbarsten Stoffe aufzurollen, und der Handelsherr selbst holte die prächtigsten Geschmeide von Gold und Demanten herbei. Daraus suchte sich der Räuber das Beste aus, zeigte es dem König von Marocco vor, und dieser sagte immer J-a. Damit meinte er, das sollte gekauft werden, und freute sich schon, wie strahlend seine Tochter am Hochzeitmorgen neben dem Kaiser von China einherschreiten würde.|0|0
-49._Der_gelehrige_Dieb.txt|So packt der Räuber einen ganzen Koffer voll, und der Kaufherr freut sich nicht wenig, daß der König von Marocco mit seiner Waare so zufrieden scheint. Als aber der Reisekoffer gefüllt war, fragte der Räuber den König von Marocco, ob er diese Waaren nun in den Gasthof bringen solle, wo sie übernachtet hätten.|0|0
-49._Der_gelehrige_Dieb.txt|J-a, sagt der König von Marocco.|0|0
-49._Der_gelehrige_Dieb.txt|Ob er denn auch das Geld mitbringen solle, setzt er hinzu.|0|0
-49._Der_gelehrige_Dieb.txt|J-a, antwortet der wieder.|0|0
-49._Der_gelehrige_Dieb.txt|Wie der Reisekoffer auf den Wagen gehoben wird, greifen alle Diener des Handelshauses mit an, und der Handelsherr selbst schnallt die Riemen zu, mit denen er hinten am Wagen des Räubers befestigt wird. Dabei flüstert ihm der Räuber zu: er möge den König von Marocco in seine Stube führen und gut bewirthen, bis er wieder käme, denn der bezahle gut. Damit steigt er ein und die vier Hengste jagen im Galopp zum Thore hinaus nach der Räuberhöhle zu.|0|0
-49._Der_gelehrige_Dieb.txt|Als die Kutsche wieder vor dem Buschwerk anlangte, das die Räuberhöhle umgab, standen dort zwei Räuber bereits auf Wache, nahmen den Koffer in Empfang und trugen ihn in die Höhle. Dort aber machte der Räuberhauptmann, weil er, wie gesagt, schon etwas bei Jahren war, ihn gleichfalls zum Räuberhauptmann, und übertrug ihm das ganze Commando über die Bande. Und von jetzt an spazierte er selbst mit der langen Pfeife unter den aufgespeicherten Schätzen in der Räuberhöhle umher, lebte wie ein großer Herr und that nichts weiter, als daß er den Räubern Befehle ertheilte wie ein General.|0|0
-49._Der_gelehrige_Dieb.txt|Dem Kaufmann in Hamburg aber wurde die Zeit zu lang, bis der Geschäftsführer des Königs von Marocco zurück kam. Er ging auf der Straße auf und nieder, allein die Kutsche mit den vier Hengsten, worin der junge Räuber saß, kam nicht zurück. Da ging er in die Stube, wo der König von Marocco mit Austern und Champagnerwein bewirthet ward, und drohte, daß er ihn vor den Richter führen würde, wenn sein Geschäftsführer nicht bald zurückkehre. Der aber schrie wie wüthend, als er vom Richter hörte: "Ich bin der König von Maroccoco."|0|0
-49._Der_gelehrige_Dieb.txt|Der mit dem Strohkranze und der Papierkrone weigerte sich am andern Morgen, gutwillig mit vor den Richter zu gehen. Deshalb mußte der Kaufherr auf die Polizei schicken, die ihn mit Gewalt hinbringen sollte. Als er aber merkte, daß die Polizei ihm Gewalt anthun wolle, warf er ihr grimmige Blicke zu und rief immerfort: "Ich bin der König von Maroccoco." Sie traute sich darum anfangs gar nicht, ihn anzugreifen; endlich aber faßte sie sich ein Herz, und wie sie ihn über die Straße vor den Richter führte, rief er noch immerfort: "Ich bin der König von Maroccoco." Da rissen einige andere reiche Handelsherren das Fenster auf und riefen dem Kaufmann, der den König von Marocco vor den Richter führen ließ, zu: "Ei, ei, einem solchen Manne solltet Ihr doch wol ein paar Jahre Credit geben, was soll denn aus unsern Handelsbeziehungen mit Marocco werden, wenn der König von Marocco hier so vor den Kopf gestoßen wird?"|0|0
-49._Der_gelehrige_Dieb.txt|So kam der Gefangene vor den Richter, da antwortete er auf alle Fragen nur J-a. Und wenn sie ihn in Hamburg noch nicht frei gelassen haben, so sagt er vor Gericht noch immer J-a.|0|0
