-49._Die_kluge_Hirtentochter.txt|49. Die kluge Hirtentochter.|0|0
-49._Die_kluge_Hirtentochter.txt|Eines Ziegenhirten Tochter grub auf dem Felde und fand dabei einen goldenen Mörser. Ihr Vater wollte ihn, wie sich's gehörte, an den König abliefern, allein die Tochter wollte ihn daran hindern und sprach: »Wenn der König den Mörser hat, wird er sagen, wo der goldene Mörser sei, müsse auch der goldene Stampfer sein.« Dennoch ging der Ziegenhirt zum König und trug ihm den Mörser hin. Der aber sprach sogleich, wie das Mädchen voraus gesagt hatte, wo der Mörser wäre, müßte auch der Stampfer sein, und verlangte ihn drohend vom Ziegenhirten. Da rief dieser aus: »O, daß ich nicht meiner Tochter gefolgt bin, die mir das vorausgesagt hat!« »Ist Deine Tochter so klug,« sagte der König, »so sollst Du ohne Strafe wegen des Stößers davonkommen, wenn sie zu mir kommt nicht reitend, nicht fahrend und nicht gehend, nicht bekleidet und nicht nackt, nicht bei Tage und nicht bei Nacht.«|0|0
-49._Die_kluge_Hirtentochter.txt|Als die Tochter des Ziegenhirten das hörte, hüllte sie sich in Borke, da war sie nicht nackend und nicht bekleidet; dann spannte sie einen Ziegenbock vor einen zweirädrigen Karren, trat mit einem Fuße auf den Wagen, mit dem andern auf den Schwanz des Ziegenbockes, da ist sie nicht gefahren, nicht geritten und nicht gegangen. So hielt sie am andern Morgen bei Anbruch des Tages, als der Bediente des Königs eben das Thor öffnete, vor dem Schlosse, und das war nicht bei Tage und nicht bei Nacht.|0|0
-49._Die_kluge_Hirtentochter.txt|Da der König sie erblickte, freute er sich gar sehr über ihre Klugheit, ließ sie königlich kleiden und machte sie zu seiner Gemahlin, stellte ihr aber die Bedingung, daß sie sich niemals in die Regierungssachen mischen und daß sie sogleich wieder nach Hause zurückkehren solle, wenn sie es dennoch thäte.|0|0
-49._Die_kluge_Hirtentochter.txt|Lange Zeit hatten sie glücklich mit einander gelebt, da begab es sich eines Tages, daß mehrere Bauernwagen auf dem Hofe hielten, davon der eine mit Pferden und der andere mit Rindvieh bespannt war. Mit den Pferden aber war ein Fohlen auf den Hof gelaufen, das sprang unter den Wagen, der mit Rindvieh bespannt war, und sogleich band der Bauer, der diesen Wagen auf den Hof gefahren hatte, es an|0|0
-49._Die_kluge_Hirtentochter.txt|seinem|0|0
-49._Die_kluge_Hirtentochter.txt|Wagen fest und sagte, daß es zu seinem Gespann gehöre. Darüber entstand ein Streit und der König sprach das Fohlen dem Bauer mit dem Rindviehgespann zu. Der andere ging zur Königin und klagte ihr, was geschehen war; sie aber sagte: »Steige morgen auf jenen hohen Berg, nimm ein Netz, zieh es über die Steine hin, die dort liegen, und thu als ob Du fischtest.« Der Bauer that wie ihm geheißen war, die Königin aber ging am andern Tage am Fuße des Berges mit dem König spazieren. Er bemerkte den Bauer und verwunderte sich, daß er dort oben auf dem Berge und nicht drunten im Thale am Flusse fischte. Allein die Königin sprach: »Warum sollen dort keine Fische sein? Hast Du, mein König und Herr, doch erst gestern einem Bauer, der mit einem Rindviehgespann auf unsern Hof fuhr, das Fohlen zugesprochen und es dem Bauer genommen, der die Pferde vor dem Wagen hatte.«|0|0
-49._Die_kluge_Hirtentochter.txt|»Du hast Recht,« antwortete der König, »ich habe falsch geurtheilt und will meine Diener aussenden, daß der Bauer sein Fohlen wieder erhält. Weil Du Dich aber in meine Angelegenheiten gemischt hast, so wollen wir noch mit einander eine Mahlzeit halten und dann sollst Du heimkehren zu Deinem Vater, dem Ziegenhirten.«|0|0
-49._Die_kluge_Hirtentochter.txt|Während der Mahlzeit bat die kluge Frau den König, daß er ihr gestatten möge, sich das Beste aus dem Schlosse mit nach Hause zu nehmen. Das gewährte ihr der König, dann aber reichte sie ihm seinen Becher und mischte einen Schlaftrunk in seinen Wein. Als der König auf seinem Sitze eingeschlafen war, befahl sie dem Kutscher, die Pferde an den Wagen zu schirren und den König mußten vier starke Männer in den Wagen tragen. Dann mußten zwei von ihnen hinten auf springen und »Kutscher fahr zu!« rief die kluge Frau, die sich neben den schlafenden König gesetzt hatte. Vor des Ziegenhirten Hause hielt der Wagen still, die starken Männer sprangen ab und trugen den schlafenden König mit Hülfe des Ziegenhirten in dessen Hütte. Als der König dort erwachte und an den Wänden das Spinngewebe erblickte, schlug er vor Verwunderung die Hände zusammen, die Tochter des Ziegenhirten aber sagte ihm, daß er jetzt in ihres Vaters Hütte sei und daß sie ihn als das Beste in seinem Schlosse mitgenommen habe. Das freute den König nun doch, da er aber nicht in der Wohnung des Ziegenhirten bleiben mochte und seine kluge Frau sagte, daß er nicht fortdürfe, so nahm er sie selbst wieder mit auf's Schloß und sie lebten in Glückseligkeit und Einigkeit bis an's Ende.|0|0
