-5._Die_Goldtochter_und_die_Hoernertochter.txt|5. Die Goldtochter und die Hörnertochter.|0|0
-5._Die_Goldtochter_und_die_Hoernertochter.txt|Einem Manne starb seine Frau und hinterließ ihm eine vierzehnjährige Tochter. Seinem Hause gegenüber aber wohnte eine Wittwe, die hatte auch eine vierzehnjährige Tochter und die beiden Mädchen waren Gespielinnen. Wenn nun des Mannes Tochter in ihrem Hause war, dann sprach sie immer zu ihr: »Sage Deinem Vater doch, daß er mich heirathet, dann sollst Du es gut haben.« Und wiewohl die Frau so häßlich war, daß sie sich täglich mit süßer Milch wusch, damit ihr Gesicht schöner aussah, so ließ der Mann sich von seinem unschuldigen Töchterlein doch bereden und freite sie. Diese erhielt von der Zeit an mehr Schläge als Brod und das Frühstück gab ihr die Frau jeden Morgen mit einer Haselruthe, ihrer rechten Tochter aber setzte sie vor vom Schönsten und Besten.|0|0
-5._Die_Goldtochter_und_die_Hoernertochter.txt|Eines Nachts träumte das arme Mädchen, daß sie sich aufmachen und über sieben Berge gehen solle. Das sagte sie am Morgen ihrem Vater und er sprach, daß sie thun solle, wie ihr der Traum geheißen, wenn ihr derselbe Traum noch zweimal käme. Als sie das Gebot noch zweimal im Traume erhalten hatte, bekam sie von ihren Eltern einen halben Käse und ein Stück Brod, machte sich auf, und wie sie schon über mehrere Berge gegangen war, kam sie am Abende vor ein Haus, da guckte eine alte Frau heraus, die fragte das Mädchen, ob es dort nicht übernachten könne. Die Alte weigerte das anfangs, nahm aber endlich das Mädchen ins Haus, das eine Riesenwohnung gewesen ist, ließ sich von ihr in der Wirthschaft helfen, und versteckte es unter eine Tonne. Eine Zeit darauf kam der erste Riese nach Haus und sagte, er rieche Menschenblut; die Alte aber sagte, es sei Niemand da. Die Frau beruhigte auch den zweiten Riesen, als er kam, und so fort, bis der siebente, der heimkehrte, das Mädchen unter der Tonne fand. Da lobte aber die Alte das Mädchen und sagte, daß es ihr geholfen hätte in der Wirthschaft, und da gaben ihr die Riesen einen Zettel und sagten, wenn auf ihrer Reise ihr Jemand etwas zu leide thun wolle, so möge sie nur den Zettel vorzeigen.|0|0
-5._Die_Goldtochter_und_die_Hoernertochter.txt|Als das Mädchen wieder einen Tag gewandert und über mehrere Berge gegangen war, kam es wieder vor ein Haus, da schaute eine Alte heraus, der half sie wieder in der Wirthschaft, ward unter eine Tonne versteckt und darunter vom siebenten Riesen, der in das Haus zurückkehrte, aufgespürt. Allein die Alte bezeugte ihr wieder, daß sie fleißig in der Wirthschaft geholfen habe, und da sagten ihr die Riesen: wenn sie noch einen Tag gegangen wäre, so käme sie abermals vor ein Haus, das sei ein Zwergenhaus, bei dem sei ein Brunnen und neben dem Brunnen läge ein zerbrochener Topf, den solle sie wieder heil machen und dann solle sie den Zwergen die sieben Bettlein bereiten. Also that sie auch, ging über die letzten von den sieben Bergen, kam vor das Zwergenhaus, machte den Topf am Brunnen heil und als sie auch die sieben Bettlein gemacht hatte, legte sie sich in das letzte hinein, und da kamen die sieben Zwerge heim und riefen:|0|0
-5._Die_Goldtochter_und_die_Hoernertochter.txt|Wer ist in unserm Haus gewesen?|0|0
-5._Die_Goldtochter_und_die_Hoernertochter.txt|Was wäre der wohl werth?|0|0
-5._Die_Goldtochter_und_die_Hoernertochter.txt|Und darauf antworteten sie alle:|0|0
-5._Die_Goldtochter_und_die_Hoernertochter.txt|Der müßte goldne Haare haben.|0|0
-5._Die_Goldtochter_und_die_Hoernertochter.txt|Da hat das Mädchen auch alsogleich goldne Haare gehabt, mußte aus dem Bett steigen und mit den Zwergen essen. Nach der Mahlzeit füllte es Wasser ein in einen Krug, den ihm die Zwerge reichten, wünschte sich mit dem Krüglein nach Hause, und da ist es auch gleich zu Hause gewesen.|0|0
-5._Die_Goldtochter_und_die_Hoernertochter.txt|Als die alten Leute sahen, daß ihre eine Tochter mit goldnen Haaren heimkehrte, gaben sie der andern Tochter auch Käse und Brod und schickten sie auch über die sieben Berge zu den sieben Zwergen. Es kam auch am Abende des ersten Tages vor das erste Riesenhaus, wurde von der Alten unter der Tonne versteckt, weil es ihr aber nicht geholfen hatte in der Wirthschaft, so jagten es die Riesen am andern Morgen ohne den Zettel aus dem Hause, und hätten es getödtet, wenn nicht die Alte für sie gebeten hätte. Doch fand es am zweiten Abende in der zweiten Riesenwohnung Aufnahme, und es begab sich Alles wie zuvor. Weil es aber der Alten nicht in der Wirthschaft geholfen hatte, so sagten ihm die Riesen am andern Morgen: wenn es in das Zwergenhaus käme, so solle es den Topf an dem Brunnen zerschmeißen und die Bettlein über und drüber werfen. So that das böse Mädchen auch, warf den Topf am Brunnen entzwei und die Bettlein der Zwerge über und drüber, daß die Federn weit umherflogen. Als da die sieben Zwerge heimkamen, fragten sie:|0|0
-5._Die_Goldtochter_und_die_Hoernertochter.txt|Wer ist in unserm Haus gewesen?|0|0
-5._Die_Goldtochter_und_die_Hoernertochter.txt|Was wäre der wohl werth?|0|0
-5._Die_Goldtochter_und_die_Hoernertochter.txt|Und da antworteten sie:|0|0
-5._Die_Goldtochter_und_die_Hoernertochter.txt|Daß er den Kopf voll Läuse hätte.|0|0
-5._Die_Goldtochter_und_die_Hoernertochter.txt|Da hatte das Mädchen auch gleich den Kopf voll Läuse, bekam auch kein Krüglein von den sieben Zwergen, darein es Wasser einfüllen konnte, und weil es kein Krüglein mit Wasser gefüllt in der Hand trug, so mußte es zu Fuß heimgehn über die sieben Berge, das ward ihm gar sauer. Die Riesen aber sahen selbst zum Fenster heraus und ließen es an den beiden Abenden nicht in ihre Häuser ein, da mußte es die Nächte im Walde schlafen, auch brachte es nichts von dem köstlichen Wasser heim.|0|0
-5._Die_Goldtochter_und_die_Hoernertochter.txt|Das verdroß die böse Frau und nach einer Weile wollte sie ihre Stieftochter in Gefahr schicken und zeigen, daß sie doch nicht mehr könne und nicht besser sei als ihre rechte Tochter. Darum stellte sie sich krank und sagte: sie habe Lust Erdbeeren zu essen, die solle ihre Stieftochter aus dem Walde holen; es ist aber mitten im Winter gewesen. Dennoch ging das gute Mädchen getrost in den Wald und sah darin bald von Ferne drei Männer sitzen, die sich ein Feuer angezündet hatten und sich daran wärmten. Das Mädchen ging auf die Drei zu und fragte sie recht artig, ob sie sich nicht auch an dem Feuer ein wenig wärmen dürfe. Das erlaubten sie ihr und machten ihr einen Platz zurecht, worauf sie sich hinsetzen sollte. Als sie nun so beisammen saßen, zog sie ihr Frühstück heraus, theilte es unaufgefordert mit den Dreien, ward aber doch satt von den wenigen Bissen, die sie übrig behielt. Die drei aber waren: Gott, Christus und der heilige Geist. Als sie nun alle gegessen und sich gewärmt hatten, da ging Christus hin und pflückte ihr mitten im Schnee einen Korb voll schöner dicker Erdbeeren, Gott aber wünschte ihr, daß sie von Ansehn und Gestalt noch viel schöner würde, als sie in ihren goldnen Haaren schon war, und daß bei jedem Worte, das sie spräche, ein Goldklümpchen aus ihrem Munde fallen sollte. Danach ging sie mit den Erdbeeren heim. Zu Hause freute sich die böse Stiefmutter wohl über die Erdbeeren und verzehrte sie mit Begier, las auch, wie Du Dir wohl denken kannst, gar fleißig mit ihrem Manne die Goldklümpchen auf, welche der guten Tochter bei jedem Worte aus dem Munde fielen, ärgerte sich aber doch, daß diese noch schöner geworden war. Darum reinigte sie ihre rechte Tochter von Ungeziefer und sprach: »Nun gehe hin, und hole mir auch ein Körbchen voll Erdbeeren, vielleicht wirst auch Du dabei so köstliche Gaben gewinnen.«|0|0
-5._Die_Goldtochter_und_die_Hoernertochter.txt|Das Mädchen ging in den Wald, kam zu den dreien am Feuer, aber sie machten ihr kein Plätzchen zum hinsetzen zurecht, das verdroß sie gar sehr und sie bot ihnen nichts von der Speise, die sie mitgebracht hatte. Nachdem sie allein davon gegessen und noch etwas übrig behalten hatte, bat sie, daß sie ihr auch Erdbeeren geben möchten; die drei sagten aber: wie sie denn das könnten? es sei ja mitten im Winter. Da ging sie selbst hin und suchte und suchte, fand aber nicht Eine Erdbeere. Klagend kam sie wieder zu den dreien am Feuer, wärmte sich abermals, aß ihre Speisen vollends auf, gab ihnen aber wieder nichts ab. Da sie nun aufbrach und nach Haus wollte, da bestimmte Gott dem bösen Mädchen zur Strafe, daß sie Hörner vor den Kopf bekäme und daß bei jedem Worte, welches sie spräche, sich das Haus drehen sollte. Darauf ging sie zu ihrer Mutter, die war ungehalten, daß sie keine Erdbeeren brächte und ärgerte sich über die Hörner, welche sie vor dem Kopfe trug.|0|0
-5._Die_Goldtochter_und_die_Hoernertochter.txt|Eines Tages stand das Mädchen mit goldnen Haaren am Wasser und wusch. Da kam ein Graf vorbei geritten, forschte wie der Weg ginge und verwunderte sich dabei gar sehr über ihre Schönheit. Sie beschied ihn auch, er aber bat, daß sie ihn doch eine Strecke weit führen möchte. Das that sie, und als sie zurückgehen wollte, bot er ihr die Hand, hielt sie dann fest, zog die Goldtochter auf sein Pferd, nahm sie mit auf sein Schloß und heirathete sie.|0|0
-5._Die_Goldtochter_und_die_Hoernertochter.txt|Als sie ein Kind bekommen hatte, schrieb sie an ihren Vater, daß sie des Grafen Gemahlin sei und lud ihn zum Besuch ein. Weil aber ihr Vater gerade in den Wald gegangen war, so las die böse Stiefmutter den Brief und ging mit der Hörnertochter hin und besuchte die Gräfin, als der Graf nicht daheim war. Diese nahm sie freundlich auf und führte sie im ganzen Schlosse und Allem, was dazu gehörte, umher. Als sie ihnen dabei auch das Fischloch zeigte und selbst Fische herausnehmen und sie für ihre Mutter und ihre Schwester braten wollte, stürzte die böse Alte sie hinein, lief mit der Hörnertochter schnell davon und hieß diese sich an des Kindes Seite legen. Da nun der Graf nach Haus kam, begrüßte er seine Gemahlin, erschrak gar sehr über ihre Hörner, ahnte aber nicht, was vorgefallen war, und wollte vor Schmerz über die Verunstaltung seiner Gemahlin fast sterben. So verging der Tag; in der Nacht aber kam eine holde Gestalt mit einer Kette auf den Hof, rief den Pudelhund, den sie dort hatten, bei Namen und befahl ihm das Kind zu holen. Der Hund brachte es, die holde Gestalt sah es an, wusch es ab und sprach:|0|0
-5._Die_Goldtochter_und_die_Hoernertochter.txt|Schlafen sie denn alle so sehr,|0|0
-5._Die_Goldtochter_und_die_Hoernertochter.txt|Und mein Kind das weint so viel;|0|0
-5._Die_Goldtochter_und_die_Hoernertochter.txt|Dreimal erschein' ich,|0|0
-5._Die_Goldtochter_und_die_Hoernertochter.txt|Einmal bin ich schon dagewesen;|0|0
-5._Die_Goldtochter_und_die_Hoernertochter.txt|Werd' ich dann nicht mit einem goldnen Schwert erlöst,|0|0
-5._Die_Goldtochter_und_die_Hoernertochter.txt|So muß ich in diesem kalten Wasser ertrinken.|0|0
-5._Die_Goldtochter_und_die_Hoernertochter.txt|Bei jedem dieser Worte aber fiel der Gräfin ein Goldklümpchen aus dem Munde, die las sich der Splitterjunge auf, der das allein hörte, und erzählte am andern Tage Alles dem Grafen. Da beschloß der Graf, in der zweiten Nacht mit ihm zu wachen und da kam die Gräfin mit der Kette wieder und bei jedem Wort fielen ihr wie zuvor die Goldklümpchen aus dem Munde und sie sprach:|0|0
-5._Die_Goldtochter_und_die_Hoernertochter.txt|Schlafen sie denn alle so sehr,|0|0
-5._Die_Goldtochter_und_die_Hoernertochter.txt|Und mein Kind das weint so viel;|0|0
-5._Die_Goldtochter_und_die_Hoernertochter.txt|Dreimal erschein' ich,|0|0
-5._Die_Goldtochter_und_die_Hoernertochter.txt|Zweimal bin ich schon dagewesen;|0|0
-5._Die_Goldtochter_und_die_Hoernertochter.txt|Werd' ich dann nicht mit einem goldnen Schwert erlöst,|0|0
-5._Die_Goldtochter_und_die_Hoernertochter.txt|So muß ich in diesem kalten Wasser ertrinken.|0|0
-5._Die_Goldtochter_und_die_Hoernertochter.txt|Auch diesmal aber rief sie dem Pudelhund, ließ sich von ihm ihr Kind bringen, wusch es ab und dann trug es der Hund wieder zu der Hörnertochter. Der Graf las aber diesmal selbst die Goldklümpchen auf, die ihr aus dem Munde gefallen waren, trug sie am Tage zum Goldschmied und ließ sich ein güldnes Schwert davon schmieden. In der dritten Nacht kam die holde Gestalt wieder, und wie sie ihr Kind wusch, sprach sie:|0|0
-5._Die_Goldtochter_und_die_Hoernertochter.txt|Schlafen sie denn alle so sehr,|0|0
-5._Die_Goldtochter_und_die_Hoernertochter.txt|Und mein Kind das weint so viel;|0|0
-5._Die_Goldtochter_und_die_Hoernertochter.txt|Dreimal erschein' ich,|0|0
-5._Die_Goldtochter_und_die_Hoernertochter.txt|Dreimal bin ich schon dagewesen;|0|0
-5._Die_Goldtochter_und_die_Hoernertochter.txt|Werd' ich nun nicht mit einem goldnen Schwert erlöst,|0|0
-5._Die_Goldtochter_und_die_Hoernertochter.txt|So muß ich in diesem kalten Wasser ertrinken.|0|0
-5._Die_Goldtochter_und_die_Hoernertochter.txt|Da sprang der Graf hinzu, schlug die Kette, welche die Gräfin an sich trug, von einander und dadurch war sie erlöst und ward von Neuem sein holdes Weib. Am andern Tage ließ der Graf die böse Stiefmutter mit der Hörnertochter verbrennen und den alten Vater der Gräfin nahmen sie zu sich, der hatte es gut bei ihnen bis an's Ende.|0|0
