-50._Vom_langen_Winter.txt|50. Vom langen Winter.|0|0
-50._Vom_langen_Winter.txt|Ein kluger Mann hatte eine dämliche Frau. Der kaufte er einen Ochsen und trug ihr auf, während er im Sommer und Herbst auf Reisen gehen mußte, ihn fett zu füttern für den|0|0
-50._Vom_langen_Winter.txt|langen Winter.|0|0
-50._Vom_langen_Winter.txt|So oft er einmal nach Hause kam, sagte er zu seiner Frau: "Weib, denke an den langen Winter! Füttere mir den Ochsen recht, damit er etwas Festes vorfindet, wenn er kommt, und greife mir das Geld nicht an, das ich hier in den Schubkasten lege, denn das ist auch für den|0|0
-50._Vom_langen_Winter.txt|langen Winter.|0|0
-50._Vom_langen_Winter.txt|" Und so geht er denn wieder in seinen Geschäften auf Reisen.|0|0
-50._Vom_langen_Winter.txt|Wie der kluge Mann fort ist, da kommt an einem schönen Tage im Herbst einmal ein Fleischer zu der Frau und fragt: ob sie keinen Ochsen zu verkaufen hätte. Die Frau schaut ihn an und sieht, daß er sehr lang und groß ist und fragt, wer er denn sei. "Ich bin der Fleischermeister Winter", antwortet er, "für mich wird gar mancher Ochse fett gemacht." "Also der lange Winter", ruft die Frau aus und sagt: ja, wenn er der lange Winter wäre, da hätten sie auch einen Ochsen für ihn, er möge nur mit in den Stall kommen, sie wolle ihm das Thier sogleich übergeben. Sie gehen also miteinander in den Ochsenstall, und der lange Winter klopft den Ochsen so recht wohlgefällig auf sein braunes Fell und sagt: das wäre doch einmal etwas für ihn, so etwas von Ochsen wäre lange nicht für ihn gemästet worden. Da wird die Frau ganz gerührt, daß der lange Winter mit ihrem Ochsen so zufrieden ist und sagt: "Ach, lieber Herr Winter, wenn Ihr wüßtet, wie oft ich an Euch gedacht habe, so oft mein Mann fort war! Den ganzen Tag hab' ich den Ochsen gepflegt und gewartet, damit Ihr ein gutes Stück Fleisch fändet, wenn Ihr kämet. Mein Mann sagte mir aber auch jedesmal, wenn er hier war: Frau, denke an den langen Winter. O, der hält große Stücke auf Euch, das könnt Ihr mir glauben." Der lange Winter kneipte die Frau ein wenig in die Wangen, und sie wurde in ihrem Herzen ganz glücklich darüber, von einem solchen Manne so geehrt zu werden. Da glaubte der Fleischer, jetzt sei der Augenblick gekommen, wo er mit der Frau über den Preis abschließen müsse. Er bot ihr wenig genug, weil er sie so gut gelaunt sah. Aber die Frau sagte: "Was denkt Ihr von uns? Das ist mir und meinem Manne an der Wiege nicht gesungen, daß wir Ochsen für Geld fett machen sollen, das thun wir nur aus Liebe. Ja, ja, aus Liebe für Euch, Herr Winter, haben wir den Ochsen fett gemacht. Wir haben auch Geld für Euch gespart, kommt mit herein in die Stube, in der Schublade da liegt es, es werden so nach und nach funfzig Thaler geworden sein."|0|0
-50._Vom_langen_Winter.txt|Der Fleischermeister staunte, ließ sich aber den Ochsen gefallen und folgte der Frau in die Stube, auch die funfzig Thaler in die Tasche zu stecken. Wie sie in die Stube kamen, sagte die Frau: "Herr Winter, Ihr seid doch wirklich sehr lang. Ich bitte, stellt Euch einmal da an die Thür, damit ich Euch ordentlich messen kann." Der große Fleischermeister stellte sich auch richtig an die Thür. Die Frau aber nahm etwas Kreide, stieg auf einen Stuhl und machte einen Strich über seinem Kopfe an die Wand. Dann klatschte sie in die Hände und sprach: "Es ist mir lieb, daß ich Euch gemessen habe. Es wird immer so viel vom langen Winter gesprochen, und wenn nun wieder auf den die Rede kommt, so kann ich doch auch mitsprechen und sagen: so und so lang ist er, o, den kenn' ich recht gut."|0|0
-50._Vom_langen_Winter.txt|Nun muß sich der lange Winter in den Lehnstuhl setzen, die Frau aber eilt in die Küche, knickt Holz und macht ihm einen Kaffee. Den trinken sie miteinander aus und die Frau ist sehr vergnügt, daß sie nun auch sagen kann, der lange Winter hat einmal bei ihr Kaffe getrunken. Darauf zählt sie ihm die funfzig Thaler vor, und die steckt er in die Tasche. Nun hilft sie ihm auch noch den Ochsen von der Krippe lösen und sieht dem langen Winter noch eine Zeit nach, wie er so wohlgemuth mit ihrem Ochsen und ihrem Gelde dahin zieht. Bald darauf kam eine andere Frau zu ihr, der sollte sie etwas abkaufen. Da sagte sie ganz schnippisch: "Ich habe jetzt kein Geld. Wenn man Bekanntschaft hat mit dem langen Winter, wie mein Mann und ich, so kann man sein Geld besser gebrauchen."|0|0
-50._Vom_langen_Winter.txt|Das war nun Alles recht gut. Als aber der kluge Mann nach Hause kam, und die Frau ihm mit der Botschaft entgegensprang, daß der lange Winter dagewesen sei, und daß sie ihm den Ochsen und das Geld geschenkt habe, da war er sehr unglücklich, denn er sah alle seine Hoffnungen, den Winter hindurch mit seiner Frau zu bestehen, auf einmal gescheitert. Er sagte zu ihr: "Von jetzt an sind wir geschieden, ich will nichts mehr mit dir zu schaffen haben und so lange gehen, bis ich einen dümmern Menschen antreffe, als du bist. Hab' ich den gefunden, so komme ich wieder zu dir. Bis dahin aber leb' wohl."|0|0
-50._Vom_langen_Winter.txt|Er macht sich also wieder auf den Weg und geht eine ganze Strecke weit, findet aber nirgends einen dümmern Menschen als seine Frau. Endlich blies der Wind schon ganz winterlich übers Stoppelfeld, und da kommt eine Frau Amtmannin auf einem Schimmel daher geritten. Da bleibt er stehen und sieht fortwährend gen Himmel. Nun ist eine Frau Amtmannin auch neugierig, so gut wie eine Tagelöhnerfrau, und will wissen, was in der Welt vorgeht. Darum hält die Dame ihren Schimmel an und fragt: was er denn da machte und warum er fortwährend gen Himmel sähe. Er aber winkte ihr: sie solle nur ruhig sein, er sei soeben vom Himmel gefallen und müsse das Loch in Acht nehmen, wo er herausgefallen sei, damit er wieder hineinkönne, denn hier auf der Erde könne er doch nicht bleiben, das sei nichts für ihn, wer erst einmal im Himmel gewesen sei, dem komme es hier zu ledern für.|0|0
-50._Vom_langen_Winter.txt|Wie die Frau Amtmannin das hört, fragt sie sogleich: wenn er aus dem Himmel sei, ob er dann ihren Sohn nicht kenne, der vor zwei Jahren gestorben wäre. Ja, sagt er, den kenne er wol, dem ginge es oben schlecht, denn weil er vom Lande sei und mit der Wirtschaft Bescheid wüßte, so müsse er oben Futter schneiden. Darüber fängt die Frau Amtmannin gewaltig an zu lamentiren, daß ein Amtmannssohn im Himmel Futter schneiden müsse. Sie sagt, das hätte sie nicht gedacht; ob sie ihrem Sohne denn wol nicht mit etwas Geld unter die Arme greifen könne? Sie hätte hier einen Beutel mit tausend Thalern, den sollte sie von ihrem Manne ihrem Stiefsohne bringen, der fortwährend in großer Geldverlegenheit sei; wenn sie aber wüßte, daß ihrem verstorbenen Sohne damit geholfen werden könne, so würde sie ihm auf der Stelle den Beutel mit in den Himmel schicken, denn er sei doch von ihrem eigenen Fleisch und Blut, und ihr Stiefsohn könne warten. Der kluge Mann sagt: das Geld wolle er schon besorgen, er sähe ihren Sohn im Himmel alle Tage. Die Frau gibt ihm also den Beutel; er sagt: da er nun einmal auf der Erde sei, so wolle er doch hier auch seine Verwandten einmal besuchen. Das Loch im Himmel, woraus er gefallen sei, hätte er sich genau gemerkt, und darauf könne sie sich verlassen, morgen um diese Zeit habe ihr Sohn im Himmel schon das Geld in Händen. Und damit geht er seiner Wege. Die Frau aber reitet nach Hause und verkündigt ihrem Manne hocherfreut, daß sie Gelegenheit nach dem Himmel gefunden und ihrem rechten Sohne die tausend Thaler mitgeschickt hat. Was will der Amtmann thun? Er besteigt sogleich den Schimmel, um Den zu verfolgen, der seiner Frau die tausend Thaler abgeschwatzt hat, und weil er ein sehr praktischer Mann gewesen ist und gern zwei Fliegen mit einer Klappe geschlagen hat, so steckt er von neuem tausend Thaler ein, die will er bei der Gelegenheit seinem noch lebenden Sohne überbringen.|0|0
-50._Vom_langen_Winter.txt|Wie der kluge Mann den Schimmel wieder ankommen sieht, versteckt er seinen Beutel mit den tausend Thalern vor einer Hecke und geht ganz langsam. Als der Amtmann bei ihm ist, fragt er, ob er hier Niemand so recht gefährlich laufen sehen, es habe hier Einer seiner Frau tausend Thaler abgenommen, der müsse hier wol an ihm vorbeigerannt sein. O ja, sagt der kluge Mann, es sei Jemand daher gerannt, als ob der Jäger hinter ihm wäre, und wie er den Schimmel gesehen, da sei er mit einem Satze durch die Dornhecke dort gesprungen und dahinter müsse er sich wol versteckt halten. Da dankt ihm der Amtmann vielmals, daß er ihm so gute Auskunft gegeben hat, und sagt: Jetzt will ich den Halunken schon fassen. Er steigt von seinen Schimmel herunter, bittet den klugen Mann, ihm den Schimmel ein wenig zu halten, und klemmt seinen dicken Amtmannsbauch mühsam durch die Dornhecke hindurch. Wie er mit ganz zerfetztem Rocke endlich hindurch ist und auf jener Seite der Dornhecke den Spitzbuben sucht, holt der kluge Mann den Beutel mit den tausend Thalern wieder hervor, die er versteckt hat, und thut sie zu den neuen tausend Thalern, die der Amtmann seinem Sohne hat wollen bringen und die er im Mantelsacke hat stecken lassen. Darauf besteigt er den Schimmel, jagt heim zu seiner Frau und verkündigt ihr, daß er einen Amtmann und eine Amtmännin gefunden hat, die noch dümmer seien als sie. An dem Tage, wie er zurückkam, fiel der erste Schnee in diesem Jahre, und als nun der|0|0
-50._Vom_langen_Winter.txt|rechte|0|0
-50._Vom_langen_Winter.txt|lange Winter kam, da fand er mehr als der unrechte Winter gefunden hatte, und der kluge Mann lebte an den langen Winterabenden recht vergnügt mit seiner dämlichen Frau. Der Amtmann aber, wie er an jenem Tage zu seiner Frau kam, sprach zu ihr: "Frau, nun hab' ich unserm Sohne die andern tausend Thaler auch noch mitgegeben und auch den Schimmel, damit er doch oben auch retten kann, wie die andern Engel, für welche er Futter schneiden muß." Das war die Amtmännin gar wohl zufrieden, denn sie meinte, es schicke sich nicht für einen Engel, der ein Amtmannssohn sei, daß er im Himmel zu Fuß gehe.|0|0
