-50._Die_Massachte.txt|50. Die Massachte.|0|0
-50._Die_Massachte.txt|Es war einmal ein Mann, der reiste zur Messe, da sagte seine Frau, er solle ihr eine Massachte mitbringen, wußte aber selbst nicht, was das war, meinte nur, das müßte etwas außerordentlich Schönes und Kostbares sein. Der Mann antwortete, wenn er eine finden könne, wolle er sie mitbringen. Er ging nun wohl auf der ganzen Messe herum, fand aber keine Massachte. Auf der Heimreise begegnete er dem Fellschlächter oder Schinder, der hatte eine Kuhhaut auf der Schinderkarre und zu ihm sagte er: die Kuhhaut fiele ja fast von der Karre herab, wie es denn auch der Fall war, denn sie schleppte schon ganz auf der Erde.|0|0
-50._Die_Massachte.txt|»|0|0
-50._Die_Massachte.txt|Das mag sachte,|0|0
-50._Die_Massachte.txt|« sagte der Schinder, der nicht auf die Haut geachtet hatte. Er meinte damit: das mag wohl sein, und wollte sie wieder ordentlich hinlegen. Da antwortete der Mann, der das unrecht verstanden hatte: »So ist's ein Massachte? Laßt mir die.« Es wurde also ein Handel geschlossen über die abgezogene Kuhhaut und der Mann erhielt sie für dreißig Thaler. Er wickelte sie zusammen und ging damit nach Haus. Die Frau kam ihm schon vor dem Hause entgegen und sagte, ob er ihr denn wohl eine Massachte mitgebracht habe. Das bejate er und gab ihr die Kuhhaut.|0|0
-50._Die_Massachte.txt|Weil die Frau so hoffärtig war und sich vorgenommen hatte, nicht ohne Massachte zur Kirche zu gehen, so war sie schon lange nicht in der Kirche gewesen und wußte nun gar nicht mehr, wie es dort herging. Den nächsten Sonntag aber hing sie ihre Kuhhaut um und die Hörner standen ihr am Gesichte empor. So ging sie zur Kirche. Der Gottesdienst hatte bereits angefangen und die Leute standen eben, weil der Pfarrer vor dem Altar war, zu beiden Seiten auf. Da meinte die Frau, sie ständen vor|0|0
-50._Die_Massachte.txt|ihr|0|0
-50._Die_Massachte.txt|auf und sagte: sie möchten nur sitzen bleiben, sie sei selbst lange genug eine geringe Frau gewesen und ihr Mann hätte ihr die Massachte erst von der Messe mitgebracht. Dabei sah sie sich stolz und hochmüthig nach beiden Seiten um, wie sie durch die Reihen ging, und setzte sich auf ihren Platz. Die Leute in der Kirche aber wunderten sich höchlich über die Frau, und wenn sie seit der Zeit eine recht hochmüthige Frau über die Straße gehen sahen, so hieß es: »Die hat eine Massachte um.«|0|0
