-50._Dornroeschen.1.txt|50.|0|0
-50._Dornroeschen.1.txt|Dornröschen.|0|0
-50._Dornroeschen.1.txt|Ein König und eine Königin kriegten gar keine Kinder, und hätten so gern eins gehabt. Einmal saß die Königin im Bade, da kroch ein Krebs aus dem Wasser ans Land und sprach: »dein Wunsch wird bald erfüllt werden und du wirst eine Tochter zur Welt bringen.« Das traf auch ein, und der König war so erfreut über die Geburt der Prinzessin, daß er ein großes Fest anstellen ließ, und dazu lud er auch die Feen ein, die im Lande waren, weil er nur zwölf goldene Teller hatte, konnte er eine nicht einladen: es waren ihrer nemlich dreizehen. Die Feen kamen zu dem Fest, und beschenkten das Kind am Ende desselben: die eine mit Tugend, die zweite mit Schönheit und so die andern mit allem, was nur auf der Welt herrlich und zu wünschen war, wie aber eben die elfte ihr Geschenk gesagt hatte, trat die dreizehnte herein, recht zornig, daß sie nicht war eingeladen worden und rief: »weil ihr mich nicht gebeten, so sage ich euch, daß eure Tochter in ihrem funfzehnten Jahre an einer Spindel sich stechen und todt hinfallen wird.« Die Eltern erschracken, aber die zwölfte Fee hatte noch einen Wunsch zu thun, da sprach sie: »es soll aber kein Tod seyn, sie soll nur hundert Jahr in einen tiefen Schlaf fallen.«|0|0
-50._Dornroeschen.1.txt|Der König hoffte immer noch sein liebes Kind zu erretten, und ließ den Befehl ausgehen, daß alle Spindeln im ganzen Königreich sollten abgeschafft werden. Die Prinzessin aber wuchs heran, und war ein Wunder von Schönheit. Eines Tags, als sie ihr funfzehntes Jahr eben erreicht hatte, war der König und die Königin ausgegangen, und sie ganz allein im Schloß, da ging sie aller Orten herum nach ihrer Lust, endlich kam sie auch an einen alten Thurm. Eine enge Treppe führte dazu, und da sie neugierig war, stieg sie hinauf und gelangte zu einer kleinen Thüre, darin steckte ein gelber Schlüssel, den drehte sie um, da sprang die Thüre auf und sie war in einem kleinen Stübchen, darin saß eine alte Frau und spann ihren Flachs. Die alte Frau gefiel ihr wohl, und sie machte Scherz mit ihr und sagte, sie wollte auch einmal spinnen, und nahm ihr die Spindel aus der Hand. Kaum aber hatte sie die Spindel angerührt, so stach sie sich damit, und alsbald fiel sie nieder in einen tiefen Schlaf. In dem Augenblick kam der König mit dem ganzen Hofstaat zurück, und da fing alles an einzuschlafen, die Pferde in den Ställen, die Tauben auf dem Dach, die Hunde im Hof, die Fliegen an den Wänden, ja das Feuer, das auf dem Heerde flackerte, ward still und schlief ein, und der Braten hörte auf zu brutzeln, und der Koch ließ den Küchenjungen los, den er an den Haaren ziehen wollte, und die Magd ließ das Huhn fallen, das sie rupfte und schlief, und um das ganze Schloß zog sich eine Dornhecke hoch und immer höher, so daß man gar nichts mehr davon sah.|0|0
-50._Dornroeschen.1.txt|Prinzen, die von dem schönen Dornröschen gehört hatten, kamen und wollten es befreien, aber sie konnten durch die Hecke nicht hindurch dringen, es war als hielten sich die Dornen fest wie an Händen zusammen, und sie blieben darin hängen und kamen jämmerlich um. So währte das lange, lange Jahre: da zog einmal ein Königssohn durch das Land, dem erzählte ein alter Mann davon, man glaube, daß hinter der Dornhecke ein Schloß stehe, und eine wunderschöne Prinzessin schlafe darin mit ihrem ganzen Hofstaat; sein Großvater habe ihm gesagt, daß sonst viele Prinzen gekommen wären und hätten hindurchdringen wollen, sie wären aber in den Dornen hängen geblieben und todtgestochen worden. »Das soll mich nicht schrecken, sagte der Königssohn, ich will durch die Hecke dringen und das schöne Dornröschen befreien;« da ging er fort, und wie er zu der Dornhecke kam, waren es lauter Blumen, die thaten sich von einander, und er ging hindurch, und hinter ihm wurden es wieder Dornen. Da kam er ins Schloß, und in dem Hof lagen die Pferde und schliefen, und die bunten Jagdhunde, und auf dem Dach saßen die Tauben und hatten ihre Köpfchen in den Flügel gesteckt, und wie er hineinkam, schliefen die Fliegen an den Wänden, und das Feuer in der Küche, der Koch und die Magd, da ging er weiter, da lag der ganze Hofstaat und schlief, und noch weiter, der König und die Königin; und es war so still, daß einer seinen Athem hörte, da kam er endlich in den alten Thurm, da lag Dornröschen und schlief. Da war der Königssohn so erstaunt über ihre Schönheit, daß er sich bückte und sie küßte, und in dem Augenblick wachte sie auf, und der König und die Königin, und der ganze Hofstaat, und die Pferde und die Hunde, und die Tauben auf dem Dach, und die Fliegen an den Wänden, und das Feuer stand auf und flackerte und kochte das Essen fertig, und der Braten brutzelte fort, und der Koch gab dem Küchenjungen eine Ohrfeige, und die Magd rupfte das Huhn fertig. Da ward die Hochzeit von dem Königssohn mit Dornröschen gefeiert, und sie lebten vergnügt bis an ihr Ende.|0|0
