-51._De_drei_schwatten_Princessinnen.txt|51.|0|0
-51._De_drei_schwatten_Princessinnen.txt|De drei schwatten Princessinnen.|0|0
-51._De_drei_schwatten_Princessinnen.txt|Ostindien was von den Fiend belagert, he wull de Stadt nig verloeten, he wull ersten 600 Dahler hebben. Do leiten se dat ut trummen: well de schaffen könne, de soll Börgemester weren. Do was der en armen Fisker, de fiskede up de See mit sinen Sohn, do kam de Fiend un nam den Sohn gefangen und gav em doför 600 Dahler. Do genk de Vader hen un gav dat de Heerens in de Stadt un de Fiend trock av un de Fisker wurde Börgermester. Do word utropen, wer nig Heer Börgermester segde, de soll an de Galge richtet weren.|0|0
-51._De_drei_schwatten_Princessinnen.txt|De Sohn de kam de Fiend wier ut de Hände un kam in en grauten Wold up en haujen Berg, de Berg de deih sick up, da kam he in en graut verwünstet Schloß, woin Stohle, Diske un Bänke alle schwatt behangen wören. Do queimen drei Princessinnen, de gans schwatt antrocken wören, de men en lück (wenig) witt in't Gesicht hädden, de segden to em, he soll men nig bange sien, se wullen em nix dohn, he könn eer erlösen. Do seg he, je dat wull he gern dohn, wann he men wüste, wo he dat macken söll? Do segget se: he söll en gans Johr nig met en kühren (sprechen) nu söll se auck nig anseihen; wat he gern hebben wull, dat söll he men seggen, wann se Antwort gierwen dröfden (geben dürften), wullen se et dohn. As he ne Tied lang der west was, sede he, he wull asse gern noh sin Vader gohn, da segget se, dat söll he men dohn, düssen Buel (Beutel) met Geld söll he met niermen, düsse Kleder söll he antrecken un in 8 Dage möst he der wier sien.|0|0
-51._De_drei_schwatten_Princessinnen.txt|Do werd he upnurmen (aufgehoben) un is glick in Ostindien, do kann he sin Vader in de Fiskhütte nig mer finden un frög de Luide, wo doh de arme Fisker blierwen wöre, do segget se, dat möst he nig seggen, dann queim he an de Galge. Do kümmt he bie sin Vader, do seg he: »Fisker, wo sin ji do to kümmen?« »Do seg de: dat mött ji nig seggen, wann dat de Heerens van de Stadt gewahr weeret, kümme ji an de Galge,« He willt ober gar nig loten, he werd noh de Galge bracht; es he do is, seg he: »o mine Heerens, gierwet mie doh Verlöv, dat ick noh de olle Fiskhütte gohn mag.« Do tüt he sinen ollen Kiel an, do kümmt he wier noh de Heerens un seg: »seih ji et nu wull, sin ick nig en armen Fisker sinen Sohn? in düt Tueg heve ick minen Vader un Moder dat Braud gewunnen.« Do erkennet se en un badden üm Vergiebnüß un niermt en met noh sin Hues, do verteld he alle wü et em gohn hev, dat he wöre in en Wold kummen up en haujen Berg, do hädde sick de Berg updohn, do wöre he in en verwünsket Schloß kummen, wo alles schwatt west wöre un drei Princessinnen wören der an kummen, de wören schwatt west, men en lück witt in't Gesicht. De hädden em segd, he söll nig bange sien, he könn eer erlösen. Do seg sine Moder: dat mög wull nig gut sien, he soll ne gewiehte Wasskeefze met niermen un dräppen (tropfen) eer gleinig (glühend) Wass in't Gesicht.|0|0
-51._De_drei_schwatten_Princessinnen.txt|He geit wier hen un do gruelte (graute) em so, un he drüppde eer Wass in't Gesicht, asse se sleipen, un se wören all halv witt: do sprüngen alle de drei Princessinnen up un segden: »de verfluchte Hund, usse Bloet soll örfer die Rache schreien, nu is kin Mensk up de Welt geboren, un werd geboren, de us erlösen kann, wie hevet noh drei Bröders, de sind in siewen Ketten anschloeten, de söllt die terrieten. Do givd et en Gekriesk in't ganse Schloß un he sprank noh ut dat Fenster un terbrack dat Been un dat Schloß sunk wier in den Grunde, de Berg was wier to, un nümmes wust, wo et west was.«|0|0
