-51._Fundevogel.txt|51. Fundevogel.|0|0
-51._Fundevogel.txt|Es war einmal ein Förster, der ging in den Wald auf die Jagd, und wie er in den Wald kam, hörte er schreien, als obs ein kleines Kind wäre. Er ging dem Schreien nach und kam endlich zu einem hohen Baum, und oben darauf saß ein kleines Kind. Es war aber die Mutter mit dem Kinde unter dem Baum eingeschlafen, und ein Raubvogel hatte das Kind in ihrem Schoße gesehen: da war er hinzugeflogen, hatte es mit seinem Schnabel weggenommen und auf den hohen Baum gesetzt.|0|0
-51._Fundevogel.txt|Der Förster stieg hinauf, holte das Kind herunter und dachte »du willst das Kind mit nach Haus nehmen und mit deinem Lenchen zusammen aufziehn.« Er brachte es also heim, und die zwei Kinder wuchsen miteinander auf. Das aber, das auf dem Baum gefunden worden war, und weil es ein Vogel weggetragen hatte, wurde|0|0
-51._Fundevogel.txt|Fundevogel|0|0
-51._Fundevogel.txt|geheißen. Fundevogel und Lenchen hatten sich so lieb, nein so lieb, daß, wenn eins das andere nicht sah, ward es traurig.|0|0
-51._Fundevogel.txt|Der Förster hatte aber eine alte Köchin, die nahm eines Abends zwei Eimer und fing an Wasser zu schleppen, und ging nicht einmal, sondern vielemal hinaus an den Brunnen. Lenchen sah es und sprach »hör einmal, alte Sanne, was trägst du denn so viel Wasser zu?« »Wenn dus keinem Menschen wiedersagen willst, so will ich dirs wohl sagen.« Da sagte Lenchen nein, sie wollte es keinem Menschen wiedersagen, so sprach die Köchin »morgen früh, wenn der Förster auf die Jagd ist, da koche ich das Wasser, und wenns im Kessel siedet, werfe ich den Fundevogel nein, und will ihn darin kochen.«|0|0
-51._Fundevogel.txt|Des andern Morgens in aller Frühe stieg der Förster auf und ging auf die Jagd, und als er weg war, lagen die Kinder noch im Bett. Da sprach Lenchen zum Fundevogel »verläßt du mich nicht, so verlaß ich dich auch nicht;« so sprach der Fundevogel »nun und nimmermehr.« Da sprach Lenchen »ich will es dir nur sagen, die alte Sanne schleppte gestern abend so viel Eimer Wasser ins Haus, da fragte ich sie, warum sie das täte, so sagte sie, wenn ich es keinem Menschen sagen wollte, so wollte sie es mir wohl sagen: sprach ich, ich wollte es gewiß keinem Menschen sagen: da sagte sie, morgen früh, wenn der Vater auf die Jagd wäre, wollte sie den Kessel voll Wasser sieden, dich hineinwerfen und kochen. Wir wollen aber geschwind aufstehen, uns anziehen und zusammen fortgehen.«|0|0
-51._Fundevogel.txt|Also standen die beiden Kinder auf, zogen sich geschwind an und gingen fort. Wie nun das Wasser im Kessel kochte, ging die Köchin in die Schlafkammer, wollte den Fundevogel holen und ihn hineinwerfen. Aber als sie hineinkam und zu den Betten trat, waren die Kinder alle beide fort: da wurde ihr grausam angst, und sie sprach vor sich »was will ich nun sagen, wenn der Förster heim kommt und sieht, daß die Kinder weg sind? Geschwind hintennach, daß wir sie wiederkriegen.«|0|0
-51._Fundevogel.txt|Da schickte die Köchin drei Knechte nach, die sollten laufen und die Kinder einfangen. Die Kinder aber saßen vor dem Wald, und als sie die drei Knechte von weitem laufen sahen, sprach Lenchen zum Fundevogel »verläßt du mich nicht, so verlaß ich dich auch nicht.« So sprach Fundevogel »nun und nimmermehr.« Da sagte Lenchen »werde du zum Rosenstöckchen, und ich zum Röschen darauf.« Wie nun die drei Knechte vor den Wald kamen, so war nichts da als ein Rosenstrauch und ein Röschen oben drauf, die Kinder aber nirgend. Da sprachen sie »hier ist nichts zu machen,« und gingen heim und sagten der Köchin, sie hätten nichts in der Welt gesehen als nur ein Rosenstöckchen und ein Röschen oben darauf. Da schalt die alte Köchin »ihr Einfaltspinsel, ihr hättet das Rosenstöckchen sollen entzweischneiden und das Röschen abbrechen und mit nach Haus bringen, geschwind und tuts.« Sie mußten also zum zweitenmal hinaus und suchen. Die Kinder sahen sie aber von weitem kommen, da sprach Lenchen »Fundevogel, verläßt du mich nicht, so verlaß ich dich auch nicht.« Fundevogel sagte »nun und nimmermehr.« Sprach Lenchen »so werde du eine Kirche und ich die Krone darin.« Wie nun die drei Knechte dahinkamen, war nichts da als eine Kirche und eine Krone darin. Sie sprachen also zueinander »was sollen wir hier machen, laßt uns nach Hause gehen.« Wie sie nach Haus kamen, fragte die Köchin, ob sie nichts gefunden hätten: so sagten sie nein, sie hätten nichts gefunden als eine Kirche, da wäre eine Krone darin gewesen. »Ihr Narren,« schalt die Köchin, »warum habt ihr nicht die Kirche zerbrochen und die Krone mit heim gebracht?« Nun machte sich die alte Köchin selbst auf die Beine und ging mit den drei Knechten den Kindern nach. Die Kinder sahen aber die drei Knechte von weitem kommen, und die Köchin wackelte hintennach. Da sprach Lenchen »Fundevogel, verläßt du mich nicht, so verlaß ich dich auch nicht.« Da sprach der Fundevogel »nun und nimmermehr.« Sprach Lenchen »werde zum Teich und ich die Ente drauf.« Die Köchin aber kam herzu, und als sie den Teich sah, legte sie sich drüberhin und wollte ihn aussaufen. Aber die Ente kam schnell geschwommen, faßte sie mit ihrem Schnabel beim Kopf und zog sie ins Wasser hinein: da mußte die alte Hexe ertrinken. Da gingen die Kinder zusammen nach Haus und waren herzlich froh; und wenn sie nicht gestorben sind, leben sie noch.|0|0
