-51._Frauenlist_ueber_alle_List.txt|51. Frauenlist über alle List.|0|0
-51._Frauenlist_ueber_alle_List.txt|Eine Frau war so schlecht, die wollte ihren Mann blind machen und fragte ihre Nachbarin, wie sie das anfangen solle. Ei, sagte die Nachbarin, da lasse sie ihn nur immer das Obere von Allem wegessen und esse sie selber das Untere, dann muß der Mann ganz dürr werden, seine Säfte vertrocknen und das Augenlicht geht ihm aus. Nun ließ die Frau den Mann auch richtig immer das Obere essen und sie aß das Untere. Da wurde sie so dürr wie eine Spindel und der Mann wurde so dick, daß er mit Händen und Füßen nicht den Boden berührt haben würde, wenn er sich auf den Bauch gelegt hätte. Dabei war er aber doch gar behende, und seine Augen waren auch so hell wie noch nie.|0|0
-51._Frauenlist_ueber_alle_List.txt|Weil aber die Nachbarin ihm den Anschlag seiner Frau verrathen hatte, so stellte er sich doch nach einiger Zeit blind, um zu sehen, was sein Weib im Schilde führe. Da sagt die Frau eines Tages: "Heute ist gar schönes Wetter, darum wollen wir ein wenig auf dem Teichdamme spazieren gehen." Damit nimmt sie ihren Mann bei der Hand und führt ihn auf den Teichdamm. Wie sie eine Zeit lang da hin und her spaziert sind, sagt die Frau: "Lieber Mann, dort seh' ich unsere Nachbarin gehen, mit der hab' ich zu reden, bleib ein mal auf dieser Stelle stehen, ich werde gleich wieder hier sein."|0|0
-51._Frauenlist_ueber_alle_List.txt|Und damit läßt sie ihres Mannes Hand los, geht eine kleine Strecke weit fort und nimmt einen ordentlichen Anlauf, um ihn in den Teich zu stoßen. Der Mann aber sieht das Alles recht gut, tritt ein wenig bei Seite, als seine Frau mit ausgespreizten Händen auf ihn zuschießt, und siehe da, die Frau fliegt selber in den Teich und ersäuft.|0|0
-51._Frauenlist_ueber_alle_List.txt|Da war aber noch ein anderer Mann dabei, der sah das auch mit an und mochte auch vielleicht so eine kluge Frau zu Hause haben; der sagte nachher zu diesem Ehemanne: "Ja, Frauenlist geht doch über alle List!"|0|0
