-52._Knoist_un_sine_dre_Suehne.txt|52.|0|0
-52._Knoist_un_sine_dre_Suehne.txt|Knoist un sine dre Sühne.|0|0
-52._Knoist_un_sine_dre_Suehne.txt|Twisken Werrel un Soist, do wuhnde 'n Mann un de hede Knoist, de hadde dre Sühne, de eene was blind, de annre was lahm un de dridde was splenternaket. Do gingen se mohl öwer Feld, do sehen se eenen Hasen. De blinne de schöt en, de lahme de fienk en, de nackede de stack en in de Tasken. Do käimen se für een groot allmächtig Waater, do wuren dre Schippe uppe, dat eene dat rann, dat annre dat sank, dat dridde, do was keen Buoden inne. Wo keen Buoden inne was, do gingen se olle dre inne: do käimen se an eenen allmächtig grooten Walle (Wald), do was een groot allmächtig Boom inne, in den Boom was eene allmächtig groote Capelle, in de Capelle was een hageböcken Köster un een bußboomen Pastoer, de deelden dat Wiggewaater mit Knuppeln uit.|0|0
-52._Knoist_un_sine_dre_Suehne.txt|Sielig is de Mann,|0|0
-52._Knoist_un_sine_dre_Suehne.txt|de den Wiggewaater entlaupen kann.|0|0
