-53._Der_beschaemte_Baeckermeister.txt|53. Der beschämte Bäckermeister.|0|0
-53._Der_beschaemte_Baeckermeister.txt|Ein Bäcker backte zweierlei Achterbrode, große und kleine, und den Leuten, welche stets von ihm kauften, gab er die großen, den andern aber die kleinen. Eines Tages kam die Obrigkeit zu ihm und wollte sein Weißgut wiegen; da gab er die großen Brode zum Wiegen hin und die Obrigkeit fand Alles in der Ordnung. Der Bäcker hatte aber einen redenden Vogel im Käfig hängen, der sprach zur Obrigkeit, es seien noch andere Achterbrode im kleinen Schranke, die sollten auch gewogen werden. Da fand die Obrigkeit auch die kleinen Achterbrode, wog sie und befand sie zu leicht, der Bäcker aber mußte fünf Thaler Strafe zahlen, wurde zornig, ergriff den Käfig des Vogels und warf ihn vor's Haus in den Koth.|0|0
-53._Der_beschaemte_Baeckermeister.txt|Als nun am Abend die Schweine heimkehrten, die sich den ganzen Tag über im Morast gewälzt hatten, rief der Vogel aus dem Koth ihnen zu: »O, wie schmutzig seid Ihr Schweine! Saget mir, habt Ihr etwa auch die Wahrheit geredet und den Betrug unsres Herrn verkündigt, daß er Euch in den Koth geworfen und beschmutzt hat?«|0|0
-53._Der_beschaemte_Baeckermeister.txt|Als der Bäckermeister das hörte, schämte er sich, nahm den Käfig des Vogels auf und hing ihn wieder an seine Stelle, that auch nicht wieder solch Unrecht als zuvor.|0|0
