-53._Sneewittchen_(Schneeweisschen).txt|53.|0|0
-53._Sneewittchen_(Schneeweisschen).txt|Sneewittchen (Schneeweißchen).|0|0
-53._Sneewittchen_(Schneeweisschen).txt|Es war einmal mitten im Winter, und die Schneeflocken fielen wie Federn vom Himmel, da saß eine schöne Königin an einem Fenster, das hatte einen Rahmen von schwarzem Ebenholz, und nähte. Und wie sie so nähte und nach dem Schnee aufblickte, stach sie sich mit der Nadel in den Finger, und es fielen drei Tropfen Blut in den Schnee. Und weil das Rothe in dem Weißen so schön aussah, so dachte sie: hätt ich doch ein Kind so weiß wie Schnee, so roth wie Blut und so schwarz wie dieser Rahmen. Und bald darauf bekam sie ein Töchterlein, so weiß wie der Schnee, so roth wie das Blut, und so schwarz wie Ebenholz, und darum ward es das Sneewittchen genannt.|0|0
-53._Sneewittchen_(Schneeweisschen).txt|Die Königin war die schönste im ganzen Land, und gar stolz auf ihre Schönheit, Sie hatte auch einen Spiegel, vor den trat sie alle Morgen und fragte:|0|0
-53._Sneewittchen_(Schneeweisschen).txt|»Spieglein, Spieglein an der Wand:|0|0
-53._Sneewittchen_(Schneeweisschen).txt|wer ist die schönste Frau in dem ganzen Land?«|0|0
-53._Sneewittchen_(Schneeweisschen).txt|da sprach das Spieglein allzeit:|0|0
-53._Sneewittchen_(Schneeweisschen).txt|»Ihr, Frau Königin, seyd die schönste Frau im Land.«|0|0
-53._Sneewittchen_(Schneeweisschen).txt|Und da wußte sie gewiß, daß niemand schöner auf der Welt war. Sneewittchen aber wuchs heran, und als es sieben Jahr alt war, war es so schön, daß es selbst die Königin an Schönheit übertraf, und als diese ihren Spiegel fragte:|0|0
-53._Sneewittchen_(Schneeweisschen).txt|»Spieglein, Spieglein an der Wand:|0|0
-53._Sneewittchen_(Schneeweisschen).txt|wer ist die schönste Frau in dem ganzen Land?«|0|0
-53._Sneewittchen_(Schneeweisschen).txt|sagte der Spiegel:|0|0
-53._Sneewittchen_(Schneeweisschen).txt|»Frau Königin, Ihr seyd die schönste hier,|0|0
-53._Sneewittchen_(Schneeweisschen).txt|aber Snewittchen ist noch tausendmal schöner als Ihr!«|0|0
-53._Sneewittchen_(Schneeweisschen).txt|Wie die Königin den Spiegel so sprechen hörte, ward sie blaß vor Neid, und von Stund an haßte sie das Sneewittchen, und wenn sie es ansah, und gedacht, daß durch seine Schuld sie nicht mehr die schönste auf der Welt sey, kehrte sich ihr das Herz herum. Da ließ ihr der Neid keine Ruhe, und sie rief einen Jäger und sagte zu ihm: »führ das Sneewittchen hinaus in den Wald an einen weiten abgelegenen Ort, da stichs todt, und zum Wahrzeichen bring mir seine Lunge und seine Leber mit, die will ich mit Salz kochen und essen.« Der Jäger nahm das Sneewittchen und führte es hinaus, wie er aber den Hirschfänger gezogen hatte und eben zustechen wollte, da fing es an zu weinen, und bat so sehr, er mögt ihm sein Leben lassen, es wollt nimmermehr zurückkommen, sondern in dem Wald fortlaufen. Den Jäger erbarmte es, weil es so schön war und gedachte: die wilden Thiere werden es doch bald gefressen haben, ich bin froh, daß ich es nicht zu tödten brauche, und weil gerade ein junger Frischling gelaufen kam, stach er den nieder, nahm Lunge und Leber heraus und bracht sie als Wahrzeichen der Königin mit, die kochte sie mit Salz und aß sie auf, und meinte sie hätte Sneewittchens Lunge und Leber gegessen.|0|0
-53._Sneewittchen_(Schneeweisschen).txt|Sneewittchen aber war in dem großen Wald mutterseelig allein, so daß ihm recht Angst ward und fing an zu laufen und zu laufen über die spitzen Steine, und durch die Dornen den ganzen Tag: endlich, als die Sonne untergehen wollte, kam es zu einem kleinen Häuschen. Das Häuschen gehörte sieben Zwergen, die waren aber nicht zu Haus, sondern in das Bergwerk gegangen. Sneewittchen ging hinein und fand alles klein, aber niedlich und reinlich: da stand ein Tischlein mit sieben kleinen Tellern, dabei sieben Löfflein, sieben Messerlein und Gäblein, sieben Becherlein, und an der Wand standen sieben Bettlein neben einander frisch gedeckt. Sneewittchen war hungrig und durstig, aß von jedem Tellerlein ein wenig Gemüs und Brod, trank aus jedem Gläschen einen Tropfen Wein, und weil es so müd war, wollte es sich schlafen legen. Da probirte es die sieben Bettlein nach einander, keins war ihm aber recht, bis auf das siebente, in das legte es sich und schlief ein.|0|0
-53._Sneewittchen_(Schneeweisschen).txt|Wie es Nacht war, kamen die sieben Zwerge von ihrer Arbeit heim, und steckten ihre sieben Lichtlein an, da sahen sie, daß jemand in ihrem Haus gewesen war. Der erste sprach: »wer hat auf meinem Stühlchen gesessen?« Der zweite: »wer hat von meinem Tellerchen gegessen?« Der dritte: »wer hat von meinem Brödchen genommen?« Der vierte: »wer hat von meinem Gemüschen gegessen?« Der fünfte: »wer hat mit meinem Gäbelchen gestochen?« Der sechste: »wer hat mit meinem Messerchen geschnitten?« Der siebente: »wer hat aus meinem Becherlein getrunken?« Darnach sah der erste sich um und sagte: »wer hat in mein Bettchen getreten?« Der zweite: »ei, in meinem hat auch jemand gelegen?« und so alle weiter bis zum siebenten, wie der nach seinem Bettchen sah, da fand er das Sneewittchen darin liegen und schlafen. Da kamen die Zwerge alle gelaufen, und schrieen vor Verwunderung, und holten ihre sieben Lichtlein herbei, und betrachteten das Sneewittchen, »ei du mein Gott! ei du mein Gott! riefen sie, was ist das schön!« Sie hatten große Freude an ihm, weckten es auch nicht auf, und ließen es in dem Bettlein liegen; der siebente Zwerg aber schlief bei seinen Gesellen, bei jedem eine Stunde, da war die Nacht herum. Als nun Sneewittchen aufwachte, fragten sie es, wer es sey und wie es in ihr Haus gekommen wäre, da erzählte es ihnen, wie seine Mutter es habe wollen umbringen, der Jäger ihm aber das Leben geschenkt, und wie es den ganzen Tag gelaufen, und endlich zu ihrem Häuslein gekommen sey. Da hatten die Zwerge Mitleiden und sagten: »wenn du unsern Haushalt versehen, und kochen, nähen, betten, waschen und stricken willst, auch alles ordentlich und reinlich halten, sollst du bei uns bleiben und soll dir an nichts fehlen; Abends kommen wir nach Haus, da muß das Essen fertig seyn, am Tage aber sind wir im Bergwerk und graben Gold, da bist du allein; hüt dich nur vor der Königin und laß niemand herein.«|0|0
-53._Sneewittchen_(Schneeweisschen).txt|Die Königin aber glaubte, sie sey wieder die allerschönste im Land, trat Morgens vor den Spiegel und fragte:|0|0
-53._Sneewittchen_(Schneeweisschen).txt|»Spieglein, Spieglein an der Wand:|0|0
-53._Sneewittchen_(Schneeweisschen).txt|wer ist die schönste Frau in dem ganzen Land?«|0|0
-53._Sneewittchen_(Schneeweisschen).txt|da antwortete der Spiegel aber wieder:|0|0
-53._Sneewittchen_(Schneeweisschen).txt|»Frau Königin, Ihr seyd die schönste hier:|0|0
-53._Sneewittchen_(Schneeweisschen).txt|aber Sneewittchen, über den sieben Bergen ist|0|0
-53._Sneewittchen_(Schneeweisschen).txt|noch tausendmal schöner als Ihr!«|0|0
-53._Sneewittchen_(Schneeweisschen).txt|wie die Königin das hörte erschrack sie und sah wohl, daß sie betrogen worden und der Jäger Sneewittchen nicht getödtet hatte. Weil aber niemand, als die sieben Zwerglein in den sieben Bergen war, da wußte sie gleich, daß es sich zu diesen gerettet hatte, und nun sann sie von neuem nach, wie sie es umbringen könnte, denn so lang der Spiegel nicht sagte, sie wär die schönste Frau im ganzen Land, hatte sie keine Ruh. Da war ihr alles nicht sicher und gewiß genug, und sie verkleidete sich selber in eine alte Krämerin, färbte ihr Gesicht, daß sie auch kein Mensch erkannte, und ging hinaus vor das Zwergenhaus. Sie klopfte an die Thür und rief: »macht auf, macht auf, ich bin die alte Krämerin, die gute Waare seil hat.« Sneewittchen guckte aus dem Fenster: »was habt ihr denn?« – »Schnürriemen, liebes Kind,« sagte die Alte, und holte einen hervor, der war von gelber, rother und blauer Seide geflochten: »willst du den haben?« – Ei ja, sprach Sneewittchen, und dachte die gute alte Frau kann ich wohl hereinlassen, die meints redlich; riegelte also die Thüre auf und handelte sich den Schnürriemen. »Aber wie bist du so schlampisch geschnürt, sagte die Alte, komm ich will dich einmal besser schnüren.« Sneewittchen stellte sich vor sie, da nahm sie den Schnürriemen und schnürte und schnürte es so fest, daß ihm der Athem verging, und es für todt hinfiel. Darnach war sie zufrieden und ging fort.|0|0
-53._Sneewittchen_(Schneeweisschen).txt|Bald darauf ward es Nacht, da kamen die sieben Zwerge nach Haus, die erschracken recht, als sie ihr liebes Sneewittchen auf der Erde liegen fanden, als wär es todt. Sie hoben es in die Höhe, da sahen sie, daß es so fest geschnürt war, schnitten den Schnürriemen entzwei, da athmete es erst, und dann ward es wieder lebendig. »Das ist niemand gewesen, als die Königin, sprachen sie, die hat dir das Leben nehmen wollen, hüte dich und laß keinen Menschen mehr herein.«|0|0
-53._Sneewittchen_(Schneeweisschen).txt|Die Königin aber fragte ihren Spiegel:|0|0
-53._Sneewittchen_(Schneeweisschen).txt|»Spieglein, Spieglein an der Wand:|0|0
-53._Sneewittchen_(Schneeweisschen).txt|wer ist die schönste Frau in dem ganzen Land?«|0|0
-53._Sneewittchen_(Schneeweisschen).txt|der Spiegel antwortete:|0|0
-53._Sneewittchen_(Schneeweisschen).txt|»Frau Königin, Ihr seyd die schönste hier,|0|0
-53._Sneewittchen_(Schneeweisschen).txt|aber Sneewittchen bei den sieben Zwergelchen|0|0
-53._Sneewittchen_(Schneeweisschen).txt|ist tausendmal schöner als Ihr.«|0|0
-53._Sneewittchen_(Schneeweisschen).txt|Sie erschrack, daß das Blut ihr all zum Herzen lief, da sie sah, daß Sneewittchen wieder lebendig geworden war. Darnach sann sie den ganzen Tag und die Nacht, wie sie es doch noch fangen wollte, und machte einen giftigen Kamm, verkleidete sich in eine ganz andere Gestalt, und ging wieder hinaus. Sie klopfte an die Thür, Sneewittchen aber rief: »ich darf niemand hereinlassen;« da zog sie den Kamm hervor, und als Sneewittchen den blinken sah und es auch jemand ganz fremdes war, so machte es doch auf, und kaufte ihr den Kamm ab. »Komm ich will dich auch kämmen,« sagte die Krämerin, kaum aber stack der Kamm dem Sneewittchen in den Haaren, da fiel es nieder und war todt. »Nun wirst du liegen bleiben,« sagte die Königin, und ihr Herz war ihr leicht geworden, und sie ging heim. Die Zwerge aber kamen zu rechter Zeit, sahen was geschehen, und zogen den giftigen Kamm aus den Haaren, da schlug Sneewittchen die Augen auf, und war wieder lebendig, und versprach den Zwergen, es wollte gewiß niemand mehr einlassen.|0|0
-53._Sneewittchen_(Schneeweisschen).txt|Die Königin aber stellte sich vor ihren Spiegel:|0|0
-53._Sneewittchen_(Schneeweisschen).txt|»Spieglein, Spieglein an der Wand:|0|0
-53._Sneewittchen_(Schneeweisschen).txt|wer ist die schönste Frau in dem ganzen Land!«|0|0
-53._Sneewittchen_(Schneeweisschen).txt|der Spiegel antwortete:|0|0
-53._Sneewittchen_(Schneeweisschen).txt|»Frau Königin, Ihr seyd die schönste hier,|0|0
-53._Sneewittchen_(Schneeweisschen).txt|aber Sneewittchen, bei den sieben Zwergelchen|0|0
-53._Sneewittchen_(Schneeweisschen).txt|ist tausendmal schöner als Ihr!«|0|0
-53._Sneewittchen_(Schneeweisschen).txt|Wie das die Königin wieder hörte, zitterte und bebte sie vor Zorn: »so soll das Sneewittchen noch sterben, und wenn es mein Leben kostet!« Dann ging sie in ihre heimlichste Stube, und niemand durfte vor sie kommen, und da machte sie einen giftigen, giftigen Apfel, äußerlich war er schön und rothbäckig, und jeder der ihn sah, bekam Lust dazu. Darauf verkleidete sie sich als Bauersfrau, ging vor das Zwerghaus und klopfte an. Sneewittchen guckte und sagte: »ich darf keinen Menschen einlassen, die Zwerge haben mirs bei Leibe verboten.« »Nun, wenn Ihr nicht wollt, sagte die Bäuerin, kann ich euch nicht zwingen, meine Aepfel will ich schon los werden, da, einen will ich euch zur Probe schenken.« – »Nein, ich darf auch nichts geschenkt nehmen, die Zwerge wollens nicht haben.« – »Ihr mögt Euch wohl fürchten, da will ich den Apfel entzwei schneiden und die Hälfte essen, da den schönen rothen Backen sollt Ihr haben;« der Apfel war aber so künstlich gemacht, daß nur die rothe Hälfte vergiftet war. Da sah Sneewittchen, daß die Bäuerin selber davon aß, und sein Gelüsten darnach ward immer größer, da ließ es sich endlich die andere Hälfte durchs Fenster reichen, und biß hinein, kaum aber hatte es einen Bissen im Mund, so fiel es todt zur Erde.|0|0
-53._Sneewittchen_(Schneeweisschen).txt|Die Königin aber freute sich, ging nach Haus und fragte den Spiegel:|0|0
-53._Sneewittchen_(Schneeweisschen).txt|»Spieglein, Spieglein an der Wand:|0|0
-53._Sneewittchen_(Schneeweisschen).txt|wer ist die schönste Frau in dem ganzen Land?«|0|0
-53._Sneewittchen_(Schneeweisschen).txt|da antworte er:|0|0
-53._Sneewittchen_(Schneeweisschen).txt|»Ihr, Frau Königin, seyd die schönste Frau im Land!«|0|0
-53._Sneewittchen_(Schneeweisschen).txt|»Nun hab ich Ruhe« sprach sie, »da ich wieder die schönste im Lande bin, und Sneewittchen wird dies mal wohl todt bleiben.«|0|0
-53._Sneewittchen_(Schneeweisschen).txt|Die Zwerglein kamen Abends aus den Bergwerken nach Haus, da lag das liebe Sneewittchen auf dem Boden und war todt. Sie schnürten es auf, und sahen, ob sie nichts giftiges in seinen Haaren fänden, es half aber alles nichts, sie konnten es nicht wieder lebendig machen. Sie legten es auf eine Bahre, setzten sich alle sieben daran, weinten und weinten drei Tage lang, dann wollten sie es begraben, da sahen sie aber daß es noch frisch und gar nicht wie ein Todter aussah, und daß es auch seine schönen rothen Backen noch hatte. Da ließen sie einen Sarg von Glas machen, legten es hinein, daß man es recht sehen konnte, schrieben auch mit goldenen Buchstaben seinen Namen darauf und seine Abstammung, und einer blieb jeden Tag zu Haus und bewachte es.|0|0
-53._Sneewittchen_(Schneeweisschen).txt|So lag Sneewittchen lange, lange Zeit in dem Sarg und verweste nicht, war noch so weiß als Schnee, und so roth als Blut, und wenns die Aeuglein hätte können aufthun, wären sie so schwarz gewesen wie Ebenholz, denn es lag da, als wenn es schlief. Einmal kam ein junger Prinz zu dem Zwergenhaus und wollte darin übernachten, und wie er in die Stube kam und Sneewittchen in dem Glassarg liegen sah, auf das die sieben Lichtlein so recht ihren Schein warfen, konnt er sich nicht satt an seiner Schönheit sehen, und las die goldene Inschrift und sah, daß es eine Königstochter war. Da bat er die Zwerglein, sie sollten ihm den Sarg mit dem todten Sneewittchen verkaufen, die wollten aber um alles Gold nicht; da bat er sie, sie mögten es ihm schenken, er könne nicht leben ohne es zu sehen, und er wolle es so hoch halten und ehren, wie sein Liebstes auf der Welt. Da waren die Zwerglein mitleidig und gaben ihm den Sarg, der Prinz aber ließ ihn in sein Schloß tragen, und ließ ihn in seine Stube setzen, er selber saß den ganzen Tag dabei, und konnte die Augen nicht abwenden; und wenn er aus mußte gehen und konnte Sneewittchen nicht sehen, ward er traurig, und er konnte auch keinen Bissen essen, wenn der Sarg nicht neben ihm stand. Die Diener aber, die beständig den Sarg herumtragen mußten, waren bös darüber, und einer machte einmal den Sarg auf, hob Sneewittchen in die Höh und sagte: »um so eines todten Mädchens willen, werden wir den ganzen Tag geplagt,« und gab ihm mit der Hand einen Stumpf in den Rücken. Da fuhr ihm der garstige Apfelgrütz, den es abgebissen hatte, aus dem Hals, und da war Sneewittchen wieder lebendig. Da ging es hin zu dem Prinzen, der wußte gar nicht, was er vor Freuden thun sollte, als sein liebes Sneewittchen lebendig war, und sie setzten sich zusammen an die Tafel und aßen in Freuden.|0|0
-53._Sneewittchen_(Schneeweisschen).txt|Auf den andern Tag ward die Hochzeit bestellt, und Sneewittchens gottlose Mutter, auch eingeladen. Wie sie nun am Morgen vor dem Spiegel trat und sprach:|0|0
-53._Sneewittchen_(Schneeweisschen).txt|»Spieglein, Spieglein an der Wand:|0|0
-53._Sneewittchen_(Schneeweisschen).txt|wer ist die schönste Frau in dem ganzen Land!«|0|0
-53._Sneewittchen_(Schneeweisschen).txt|da antwortete er:|0|0
-53._Sneewittchen_(Schneeweisschen).txt|»Frau Königin, Ihr seyd die schönste hier,|0|0
-53._Sneewittchen_(Schneeweisschen).txt|aber die junge Königin ist tausendmal schöner als Ihr!«|0|0
-53._Sneewittchen_(Schneeweisschen).txt|Als sie das hörte, erschrack sie, und es war ihr so Angst, so Angst, daß sie es nicht sagen konnte. Doch trieb sie der Neid, daß sie auf der Hochzeit die junge Königin sehen wollte, und wie sie ankam, sah sie, daß es Sneewittchen war; da waren eiserne Pantoffeln im Feuer glühend gemacht, die mußte sie anziehen und darin tanzen, und ihre Füße wurden jämmerlich verbrannt, und sie durfte nicht aufhören bis sie sich zu todt getanzt hatte.|0|0
