-54._Hans_Dumm.txt|54.|0|0
-54._Hans_Dumm.txt|Hans Dumm.|0|0
-54._Hans_Dumm.txt|Es war ein König, der lebte mit seiner Tochter, die sein einziges Kind war, vergnügt: auf einmal aber brachte die Prinzessin ein Kind zur Welt, und niemand wußte, wer der Vater war; der König wußte lang nicht, was er anfangen sollte, am Ende befahl er, die Prinzessin solle mit dem Kind in die Kirche gehen, da sollte ihm eine Citrone in die Hand gegeben werden, und wem es die reiche, solle der Vater des Kinds und Gemahl der Prinzessin seyn. Das geschah nun, doch war der Befehl gegeben, daß niemand als schöne Leute in die Kirche sollten eingelassen werden. Es war aber in der Stadt ein kleiner, schiefer und buckelichter Bursch, der nicht recht klug war, und darum der Hans Dumm hieß, der drängte sich ungesehen zwischen den andern auch in die Kirche, und wie das Kind die Citrone austheilen sollte, so reichte es sie dem Hans Dumm. Die Prinzessin war erschrocken, der König war so aufgebracht, daß er sie und das Kind mit dem Hans Dumm in eine Tonne stecken und aufs Meer setzen ließ. Die Tonne schwamm bald fort, und wie sie allein auf dem Meere waren, klagte die Prinzessin und sagte: »du garstiger, buckelichter, naseweiser Bub, bist an meinem Unglück Schuld, was hast du dich in die Kirche gedrängt, das Kind ging dich nichts an.« – »O ja, sagte Hans Dumm, das ging mich wohl etwas an, denn ich habe es einmal gewünscht, daß du ein Kind bekämst, und was ich wünsche, das trifft ein.« – »Wenn das wahr ist, so wünsch uns doch, was zu essen hierher.« – »Das kann ich auch,« sagte Hans Dumm, wünschte sich aber eine Schüssel recht voll Kartoffel, die Prinzessin hätte gern etwas Besseres gehabt, aber weil sie so hungrig war, half sie ihm die Kartoffel essen. Nachdem sie satt waren, sagte Hans Dumm: »nun will ich uns ein schönes Schiff wünschen!« und kaum hatte er das gesagt, so saßen sie in einem prächtigen Schiff, darin war alles zum Ueberfluß, was man nur verlangen konnte. Der Steuermann fuhr grad ans Land, und als sie ausstiegen, sagte Hans Dumm: »nun soll ein Schloß dort stehen!« Da stand ein prächtiges Schloß und Diener in Goldkleidern kamen und führten die Prinzessin und das Kind hinein, und als sie mitten in dem Saal waren, sagte Hans Dumm: »nun wünsch ich, daß ich ein junger und kluger Prinz werde!« Da verlor sich sein Buckel, und er war schön und gerad und freundlich, und er gefiel der Prinzessin gut und ward ihr Gemahl.|0|0
-54._Hans_Dumm.txt|So lebten sie lange Zeit vergnügt; da ritt einmal der alte König aus, verirrte sich, und kam zu dem Schloß. Er verwunderte sich darüber, weil er es noch nie gesehen und kehrte ein. Die Prinzessin erkannte gleich ihren Vater, er aber erkannte sie nicht, er dachte auch, sie sey schon längst im Meer ertrunken. Sie bewirthete ihn prächtig, und als er wieder nach Haus wollte, steckte sie ihm heimlich einen goldenen Becher in die Tasche. Nachdem er aber fortgeritten war, schickte sie ein paar Reuter nach, die mußten ihn anhalten und untersuchen, ob er den goldenen Becher nicht gestohlen, und wie sie ihn in seiner Tasche fanden, brachten sie ihn mit zurück. Er schwur der Prinzessin, er habe ihn nicht gestohlen, und wisse nicht, wie er in seine Tasche gekommen sey, »darum, sagte sie, muß man sich hüten, jemand gleich für schuldig zu halten,« und gab sich als seine Tochter zu erkennen. Da freute sich der König und sie lebten vergnügt zusammen, und nach seinem Tod, ward Hans Dumm König.|0|0
