-54._Es_ist_schon_gut.txt|54. Es ist schon gut.|0|0
-54._Es_ist_schon_gut.txt|Ein Bauer hatte eine Kuh und eine Ziege; es wurde ihm aber die Fütterung zu schwach und er sagte zu seiner Frau: »Wir wollen die Kuh verkaufen, ich bringe sie auf den Markt.« Er nahm also die Kuh und zog mit ihr ab. Bald aber kamen drei Studenten, die sprachen: »Bauer, wo willst Du mit der Ziege hin?« Ach, sagte er, ob sie denn nicht gescheit wären, seine Ziege sei ja zu Hause, er hätte die Kuh am Stricke. Ei, sagten die Studenten, da hätte er sich vergriffen und die Ziege genommen. Damit gingen sie fort, machten einen kleinen Umweg, kamen dann wieder und sagten: »Bauer, wo willst Du mit der verdammten Ziege hin?«|0|0
-54._Es_ist_schon_gut.txt|Ach, sagte er wieder, ob sie denn nicht gescheit wären, es wären ihm da schon drei Studenten begegnet, die hätten auch so gesprochen; es wäre aber keine Ziege, es wäre seine Kuh.|0|0
-54._Es_ist_schon_gut.txt|»Lieber Mann,« sagten die Studenten, »da hat Er sich vergriffen und die Ziege genommen; wenn Er ein andermal seine Kuh verkaufen will, so seh' er besser zu.«|0|0
-54._Es_ist_schon_gut.txt|Jetzt gingen die drei Studenten durch ein Holz, machten einen Umweg und begegneten dem Bauer zum drittenmal.|0|0
-54._Es_ist_schon_gut.txt|»Bauer,« sagten sie, »wo willst Du mit der Ziege hin?«|0|0
-54._Es_ist_schon_gut.txt|Nun, sagte der Bauer, es seien ihm nun schon zweimal Studenten begegnet, die hätten auch so gesprochen; es wäre ja aber seine Kuh, – er müßte sich denn vergriffen und die Ziege für die Kuh genommen haben.|0|0
-54._Es_ist_schon_gut.txt|Ei, sagten sie, das sähe er doch wohl, daß es eine Ziege wäre, gewiß stände die Kuh daheim im Stalle; ob er denn die Ziege nicht verkaufen wolle?|0|0
-54._Es_ist_schon_gut.txt|Ei nun, sagte er, wenn er sich vergriffen und die Ziege genommen hätte, so wollte er sie auch verkaufen. Was sie denn dafür geben wollten?|0|0
-54._Es_ist_schon_gut.txt|Sie wollten ihm fünf Thaler geben, sagten sie. Das gefiel dem Bauer ganz wohl und der Handel ward geschlossen. Die Studenten gaben ihm fünf Thaler, nahmen die Kuh und zogen ab.|0|0
-54._Es_ist_schon_gut.txt|Der Bauer ging heim und sagte zu seiner Frau: »Da hab' ich die verdammte Ziege verkauft.« Ach, sagte die Frau, die Ziege stände ja im Stalle, er hätte die Kuh geführt. Ei, sagte er, ob sie denn nicht bei Verstande sei? Dreimal seien drei Studenten bei ihm gewesen und hätten gefragt, wo er mit der Ziege hinwolle. Die Frau aber führte ihn in den Stall zu der Ziege und nun sagte er: »Dann sind das immer die nämlichen Studenten gewesen, ich werde ihnen aber auch schon wieder eine Nase drehen.«|0|0
-54._Es_ist_schon_gut.txt|Nun machte der Bauer seinen Plan und ein guter Freund mußte ihm auf sein Grundstück hundert und funfzig Thaler leihen. Dann setzte er einen runden Hut auf und ging fort in die Stadt, kehrte in dem Wirthshause ein, wo die meisten Studenten sich aufhielten und gab dem Wirth funfzig Thaler, ging nach dem andern Wirthshause, händigte auch dort dem Wirth funfzig Thaler ein und ebenso im dritten Wirthshause. Dafür machte er mit den Wirthen aus, daß sie an Speisen und Getränken so viel auftragen sollten, als er verlangte, und daß sie antworten sollten: »Es ist schon gut,« wenn er nach der Zeche frage.|0|0
-54._Es_ist_schon_gut.txt|Am andern Tage setzte der Bauer sich in's erste Wirthshaus und ließ sich Essen und Trinken bringen, daß die Haide wackelte, wie man zu sagen pflegt. Bald kamen auch die drei Studenten aus dem Collegienhause gegenüber, kannten aber den Bauer in seinem Sonntagsstaate und in dem Hütchen nicht wieder. Der nöthigte sie zum Essen und Trinken und der Wirth trug immerfort auf. Endlich fragte der Bauer nach der Schuldigkeit und griff dabei so ein bischen an sein Hütchen. Da sagte der Wirth: »Es ist schon gut.« Die drei Studenten sahen einander an, der Bauer aber stand auf, als wär' es ganz in der Ordnung, daß ihm der Wirth diese Antwort gegeben hätte und ging seiner Wege.|0|0
-54._Es_ist_schon_gut.txt|Am andern Morgen sah man den Bauer schon wie der in seiner Sonntagskleidung durch's Dorf nach der Stadt zugehen, wie eben erst der Tag graute. Der Thorwärter hatte das Thor noch nicht lange aufgeschlossen und sah noch ganz verschlafen aus, als er dort einzog. Er ging heute in's zweite Wirthshaus, da war er schon früh auf seinem Posten, und als es gegen Mittag war, ließ er sich wieder auftragen vom Schönsten und Besten. Es dauerte nicht lange, so kamen die drei Studenten; der Bauer lud sie wieder ein mit ihm zu speisen und zu trinken und bewirthete sie noch viel schöner als am ersten Tage in dem Collegienwirthshause. Wie's an's bezahlen ging, griff der Bauer an sein Hütchen und fragte nach der Zeche. Der Wirth sagte wieder: »Es ist schon gut,« und damit stand er auf und ging seiner Wege.|0|0
-54._Es_ist_schon_gut.txt|Die Studenten aber beredeten sich später ordentlich und sprachen: »Das muß ein Wünschhütchen sein, was der Bauer trägt, denn so wie er daran dreht, ist die Zeche bezahlt. Wir müssen sehen, daß wir's ihm abkaufen. Denn wenn wir Alles, was wir essen und trinken, das ganze Jahr hindurch bezahlen sollen, so reicht unser Geld lange nicht aus, jetzt aber haben wir noch Mutterpfennige, da können wir das Hütchen wohl bezahlen.«|0|0
-54._Es_ist_schon_gut.txt|Der Bauer aber war am andern Tage wieder mit dem Haushahn heraus und auf dem Wege nach der Stadt. Er ging wieder in ein anderes Wirthshaus und auch da traf er des Mittags die Studenten. Das Essen und Trinken in dem zweiten Wirthshause war noch nichts gewesen gegen das Leben in dem dritten. Als sie aber gegessen und getrunken hatten, fragte der Bauer wieder: »Was ist die Zeche?« und drehte dabei an seinem Hute. Da sprach der Wirth: »Es ist schon gut.«|0|0
-54._Es_ist_schon_gut.txt|Nun, sagten die Studenten, ob denn der Hut nicht zu verkaufen sei? Der Bauer aber antwortete: Nein, der sei ihm lieber, als viel Geld. Wenn er im Wirthshause noch so viel äße und tränke, so sei doch Alles immer gleich bezahlt, und sobald er an das Hütchen griffe, sei reine Rechnung, und das sei viel werth. Sie hätten es ja selbst erfahren, was das Hütchen Alles bezahlen könne, Wildschweinsbraten, Gänsebraten, Schellfisch und alle Weine, die es nur gäbe.|0|0
-54._Es_ist_schon_gut.txt|Durch diese Rede sind aber die Studenten noch viel begieriger nach dem Wünschhütchen geworden und sie boten ihm jetzt als erstes Angebot fünfhundert Thaler dafür.|0|0
-54._Es_ist_schon_gut.txt|»Ei, wie wird mir das Hütchen für fünfhundert Thaler feil sein?« erwiederte der Bauer. Die Studenten boten ihm endlich achthundert Thaler. Als der Bauer dies Gebot hörte, antwortete er: »Nun, so mag es darum sein,« gab es hin, steckte seine achthundert Thaler ein, ging heim und sagte zu seiner Frau: »Erst haben mir die Studenten die Kuh abgekauft als Ziege und nun haben sie auch noch mein altes Hütchen dazu genommen für achthundert Thaler.« Der Bauer war mit den Handelsgeschäften, die er seit acht Tagen gemacht hatte, ganz zufrieden, aber die Studenten?|0|0
-54._Es_ist_schon_gut.txt|Sie nahmen das Hütchen und gingen in das Wirthshaus, wo sie zum erstenmal den Bauer getroffen hatten. Der Wirth mußte zu essen und zu trinken bringen und sie ließen es sich alle drei gar wohl sein im Wein und andern Herrlichkeiten. Der älteste Student hatte das Hütchen aufgesetzt und als sie gegessen und getrunken hatten, fragte er so recht verwegen: »Herr Wirth, was ist die Zeche?« Da kam der Wirth mit der Kreide und rechnete und rechnete, und sie mußten Alles bezahlen.|0|0
-54._Es_ist_schon_gut.txt|Am andern Tage setzte der zweite Student das Hütchen auf, denn sie meinten, der Älteste wisse keinen rechten Bescheid, verstehe mit dem Hütchen nicht umzugehen und könne es nicht ordentlich drehen. So gingen sie in das Wirthshaus, wo sie am zweiten Tage mit dem Bauer gewesen. Als aber der zweite Student nun fragte: »Herr Wirth, was ist die Zeche?« da kam auch der herbei mit der Kreide und machte ihnen die Rechnung.|0|0
-54._Es_ist_schon_gut.txt|Der jüngste Student behauptete steif und fest, die andern Beiden wüßten das Hütchen nur nicht zu drehen. Er setzte also am dritten Tage das Hütchen auf und sie gingen in's dritte Wirthshaus. Als sie gegessen und getrunken hatten, drehte er das Hütchen auf seinem Kopfe beinahe in Stücken und dabei fragte er nach der Zeche. Aber da kam er bei dem Wirth schön an! der machte die Zeche nach der Schwierigkeit und schenkte ihnen nicht einen Heller.|0|0
-54._Es_ist_schon_gut.txt|Damit war die Geschichte aus, – die Studenten hoffen aber trotzdem noch immer einmal an ein Hütchen zu kommen, das die Wirthsrechnungen für sie bezahlen kann.|0|0
