-54._Die_drei_kunstreichen_Maedchen.txt|54. Die drei kunstreichen Mädchen.|0|0
-54._Die_drei_kunstreichen_Maedchen.txt|Drei Mädchen waren auf der Wiese und machten Heu. Da kam ein Hase aus dem Walde, rief nach seiner Gewohnheit, wenn er in Angst ist: "Wäsche! Wäsche!|0|0
-54._Die_drei_kunstreichen_Maedchen.txt|1|0|0
-54._Die_drei_kunstreichen_Maedchen.txt|" lief am Waldrande hin über die Wiese und die Mädchen legten mit ihren Harken auf ihn an. Da fiel ein Schuß und der Hase lag in seinem Schweiße. Die drei Mädchen aber fingen sogleich an sich darüber zu streiten, denn jede behauptete, aus|0|0
-54._Die_drei_kunstreichen_Maedchen.txt|ihrer|0|0
-54._Die_drei_kunstreichen_Maedchen.txt|Harke sei der Schuß gekommen, und ihr gehöre der Hase.|0|0
-54._Die_drei_kunstreichen_Maedchen.txt|In dem Augenblicke aber schoß auch schon ein Jagdhund aus dem Walde hervor auf den Hasen los, der rief noch einmal nach seiner Wäsche und war todt. Der Jäger, der hinter dem Busche gestanden und von da aus den Hasen geschossen hatte, trat auch auf die Wiese heraus und wollte ohne Weiteres den Hasen in seine Jagdtasche stecken.|0|0
-54._Die_drei_kunstreichen_Maedchen.txt|Da waren die Mädchen auf einmal einig untereinander und sprachen: dem Jäger gehöre der Hase auf keinen Fall, eine von ihnen hätte ihn bestimmt mit der Harke geschossen. Der Jäger aber sprach: "Das sind mir seltsame Dinge! Hat man je so etwas gehört, daß ein Hase mit der Harke geschossen ist, und noch dazu von jungen Mädchen! Wie einfältig doch diese Dinger sind! Ha ha ha ha!"|0|0
-54._Die_drei_kunstreichen_Maedchen.txt|Indessen die Sache kam endlich vor den Richter, und der beschied die drei Mädchen und den Jäger zu gleicher Zeit vor sich. Der Richter schüttelte den Kopf über die Aussage der Mädchen, die aber sprachen: "O, Herr Richter, urtheilt nicht zu voreilig! Erlaubt vielmehr, daß jedes von uns drei Mädchen Euch ein Kunststück vormache. Danach werdet Ihr fürs erste ersehen, daß unsere Kunst wol groß genug ist, um mit der Harke einen Braten schießen zu können, und fürs zweite sollt Ihr danach auch entscheiden, welcher von uns drei Mädchen der Hase gehört."|0|0
-54._Die_drei_kunstreichen_Maedchen.txt|Der Richter willigte ein, und die drei Mädchen gingen nun im Hause des Richters umher, um sich aus der Wirthschaft zusammenzuholen, was jede zu ihrem Kunststücke gebrauchte.|0|0
-54._Die_drei_kunstreichen_Maedchen.txt|Da bin ich doch neugierig, was da herauskommen wird, sagte der Richter unterdessen zum Jäger, der verdrießlich auf dem Stuhle saß. Indem kam das Jüngste der drei Mädchen zurück mit einer Handvoll Senf und auch mit einem Spiel Würfel. Das Beides that sie in eine Büchse und schüttelte es gut durcheinander. Dann warf sie auf den Tisch, was in der Büchse war, und siehe da! sie hatte den höchsten Wurf gethan, der nur gethan werden konnte und, was das Beste war, in jedem Auge lag ein Senfkorn.|0|0
-54._Die_drei_kunstreichen_Maedchen.txt|Darüber verwunderte der Richter sich gar sehr, und als die zweite Dirne wieder hereinkam, sprach er: "Ihr Mädchen, den Braten habt Ihr schon gewonnen, jetzt wollen wir nur noch sehen, ob eine von Euch diesen Wurf durch ein anderes Kunststück überbietet." Da ging der Jäger ärgerlich davon.|0|0
-54._Die_drei_kunstreichen_Maedchen.txt|Das zweite Mädchen hatte eine Handvoll Haselnüsse gefunden. Davon knackte es eine auf, steckte den Kern in ihren Busen und schlug sich dann mit der Hand hinten an die Lenden. Da flog der Nußkern aus ihrem Busen heraus und das Mädchen fing ihn hinten in den Falten ihres Rockes wieder auf, nahm ihn heraus, zeigte ihn dem Richter, knackte dann wieder eine Nuß, steckte den Kern wieder in den Busen, schlug sich abermals an die Lenden und fing ihn wieder hinten auf, und so fort, immer Schlag auf Schlag. Darüber lachte der Richter, daß er sich den Bauch halten mußte, und das Mädchen mußte endlich mit ihrem Kunststück aufhören, damit er nicht vor Lachen erstickte.|0|0
-54._Die_drei_kunstreichen_Maedchen.txt|Unterdessen wälzte die Dritte ein Tönnchen Wein ins Zimmer, hob es auf den grünen Tisch, brachte Flaschen, ein Maß und einen Eimer herbei, nahm auch eine Nähnadel, wo du und ich nicht einmal einen Faden hätten einziehen können, ohne die Spitze am Lichte zu brennen, und was denkst du wol, was sie nun machte? Den Wein ließ sie in einen Eimer laufen, dann hielt sie die Nadel wie einen Trichter über die Flaschen und füllte eins, zwei, drei die ganzen Flaschen durch das Nadelöhr mit Wein, ohne daß ein einziger Tropfen von dem Wein vorbeilief.|0|0
-54._Die_drei_kunstreichen_Maedchen.txt|Da sann der Richter eine Weile nach und sprach: "Hier ist es sehr schwer, eine Entscheidung zu treffen. Ich gebe aber der Aeltesten von Euch drei Mädchen den Hasen, weil sie zugleich etwas Nützliches mit ihrer Kunst gethan und den Wein bei der Gelegenheit auf Flaschen gefüllt hat. Auch war ihr Kunststück am sinnreichsten, denn ich habe dabei immerfort an den Bibelspruch gedacht: Wahrlich, wahrlich, ich sage Euch, eher wird ein Kameel durch ein Nadelöhr gehen, als daß ein Reicher ins Himmelreich kommt. Hier, nimm deinen Braten, und hier (dabei schenkte der Richter einen Krug voll von dem Wein) das trinke mit deinen Gespielinnen auf meine Gesundheit, und nun haltet Euch brav."|0|0
-54._Die_drei_kunstreichen_Maedchen.txt|Fußnoten|0|0
-54._Die_drei_kunstreichen_Maedchen.txt|1|0|0
-54._Die_drei_kunstreichen_Maedchen.txt|Frau Base! Frau Base!|0|0
