-54._Das_Hausgesinde.txt|54.|0|0
-54._Das_Hausgesinde.txt|Das Hausgesinde.|0|0
-54._Das_Hausgesinde.txt|»Wo wust du henne?« – »Nah|0|0
-54._Das_Hausgesinde.txt|Walpe!|0|0
-54._Das_Hausgesinde.txt|« – »Ick nah Walpe, du nah Walpe; sam, sam, goh wie dann!«|0|0
-54._Das_Hausgesinde.txt|»Häst du auck 'n Mann? wie hedd din Menn?« – »|0|0
-54._Das_Hausgesinde.txt|Cham!|0|0
-54._Das_Hausgesinde.txt|« – »Min Mann Cham, din Mann Cham; ick nah Walpe, du nah Walpe; sam, sam, goh wie dann!«|0|0
-54._Das_Hausgesinde.txt|»Häst du auck 'n Kind? wie hedd din Kind?« – »|0|0
-54._Das_Hausgesinde.txt|Grind!|0|0
-54._Das_Hausgesinde.txt|« – »Min Kind Grind, din Kind Grind; min Mann Cham, din Mann Cham; ick nah Walpe, du nah Walpe; sam, sam, goh wie dann!«|0|0
-54._Das_Hausgesinde.txt|»Häst du auck 'n Weige? wie hedd dine Weige?« – »|0|0
-54._Das_Hausgesinde.txt|Hippodeige!|0|0
-54._Das_Hausgesinde.txt|« – »Mine Weige Hippodeige, dine Weige Hippodeige; min Kind Grind, din Kind Grind; min Mann Cham, din Mann Cham; ick nah Walpe, du nah Walpe; sam, sam, goh wie dann!«|0|0
-54._Das_Hausgesinde.txt|»Häst du auck 'n Knecht? wie hedd din Knecht?« – »|0|0
-54._Das_Hausgesinde.txt|Mach mirs recht!|0|0
-54._Das_Hausgesinde.txt|« – »Min Knecht Mach mirs recht, din Knecht Mach mirs recht; mine Weige Hippodeige, dine Weige Hippodeige; min Kind Grind, din Kind Grind; min Mann Cham, din Mann Cham; ick nah Walpe, du nah Walpe; sam sam, goh wie dann!«|0|0
