-55._Rumpelstilzchen.txt|55. Rumpelstilzchen.|0|0
-55._Rumpelstilzchen.txt|Es war einmal ein Müller, der war arm, aber er hatte eine schöne Tochter. Nun traf es sich, daß er mit dem König zu sprechen kam, und um sich ein Ansehen zu geben, sagte er zu ihm »ich habe eine Tochter, die kann Stroh zu Gold spinnen.« Der König sprach zum Müller, »das ist eine Kunst, die mir wohl gefällt, wenn deine Tochter so geschickt ist, wie du sagst, so bring sie morgen in mein Schloß, da will ich sie auf die Probe stellen.« Als nun das Mädchen zu ihm gebracht ward, führte er es in eine Kammer, die ganz voll Stroh lag, gab ihr Rad und Haspel und sprach »jetzt mache dich an die Arbeit, und wenn du diese Nacht durch bis morgen früh dieses Stroh nicht zu Gold versponnen hast, so mußt du sterben.« Darauf schloß er die Kammer selbst zu, und sie blieb allein darin.|0|0
-55._Rumpelstilzchen.txt|Da saß nun die arme Müllerstochter und wußte um ihr Leben keinen Rat: sie verstand gar nichts davon, wie man Stroh zu Gold spinnen konnte, und ihre Angst ward immer größer, daß sie endlich zu weinen anfing. Da ging auf einmal die Türe auf, und trat ein kleines Männchen herein und sprach »guten Abend, Jungfer Müllerin, warum weint sie so sehr?« »Ach,« antwortete das Mädchen, »ich soll Stroh zu Gold spinnen und verstehe das nicht.« Sprach das Männchen »was gibst du mir, wenn ich dirs spinne?« »Mein Halsband,« sagte das Mädchen. Das Männchen nahm das Halsband, setzte sich vor das Rädchen, und schnurr, schnurr, schnurr, dreimal gezogen, war die Spule voll. Dann steckte es eine andere auf, und schnurr, schnurr, schnurr, dreimal gezogen, war auch die zweite voll: und so gings fort bis zum Morgen, da war alles Stroh versponnen, und alle Spulen waren voll Gold. Bei Sonnenaufgang kam schon der König, und als er das Gold erblickte, erstaunte er und freute sich, aber sein Herz ward nur noch goldgieriger. Er ließ die Müllerstochter in eine andere Kammer voll Stroh bringen, die noch viel größer war, und befahl ihr, das auch in einer Nacht zu spinnen, wenn ihr das Leben lieb wäre. Das Mädchen wußte sich nicht zu helfen und weinte, da ging abermals die Türe auf, und das kleine Männchen erschien und sprach »was gibst du mir, wenn ich dir das Stroh zu Gold spinne?« »Meinen Ring von dem Finger,« antwortete das Mädchen. Das Männchen nahm den Ring, fing wieder an zu schnurren mit dem Rade und hatte bis zum Morgen alles Stroh zu glänzendem Gold gesponnen. Der König freute sich über die Maßen bei dem Anblick, war aber noch immer nicht Goldes satt, sondern ließ die Müllerstochter in eine noch größere Kammer voll Stroh bringen und sprach »die mußt du noch in dieser Nacht verspinnen: gelingt dirs aber, so sollst du meine Gemahlin werden.« »Wenns auch eine Müllerstochter ist,« dachte er, »eine reichere Frau finde ich in der ganzen Welt nicht.« Als das Mädchen allein war, kam das Männlein zum drittenmal wieder und sprach »was gibst du mir, wenn ich dir noch diesmal das Stroh spinne?« »Ich habe nichts mehr, das ich geben könnte,« antwortete das Mädchen. »So versprich mir, wenn du Königin wirst, dein erstes Kind.« »Wer weiß, wie das noch geht,« dachte die Müllerstochter und wußte sich auch in der Not nicht anders zu helfen; sie versprach also dem Männchen, was es verlangte, und das Männchen spann dafür noch einmal das Stroh zu Gold. Und als am Morgen der König kam und alles fand, wie er gewünscht hatte, so hielt er Hochzeit mit ihr, und die schöne Müllerstochter ward eine Königin.|0|0
-55._Rumpelstilzchen.txt|Über ein Jahr brachte sie ein schönes Kind zur Welt und dachte gar nicht mehr an das Männchen: da trat es plötzlich in ihre Kammer und sprach »nun gib mir, was du versprochen hast.« Die Königin erschrak und bot dem Männchen alle Reichtümer des Königreichs an, wenn es ihr das Kind lassen wollte: aber das Männchen sprach »nein, etwas Lebendes ist mir lieber als alle Schätze der Welt.« Da fing die Königin so an zu jammern und zu weinen, daß das Männchen Mitleiden mit ihr hatte: »drei Tage will ich dir Zeit lassen,« sprach er, »wenn du bis dahin meinen Namen weißt, so sollst du dein Kind behalten.«|0|0
-55._Rumpelstilzchen.txt|Nun besann sich die Königin die ganze Nacht über auf alle Namen, die sie jemals gehört hatte, und schickte einen Boten über Land, der sollte sich erkundigen weit und breit, was es sonst noch für Namen gäbe. Als am andern Tag das Männchen kam, fing sie an mit Kaspar, Melchior, Balzer, und sagte alle Namen, die sie wußte, nach der Reihe her, aber bei jedem sprach das Männlein »so heiß ich nicht.« Den zweiten Tag ließ sie in der Nachbarschaft herumfragen, wie die Leute da genannt würden, und sagte dem Männlein die ungewöhnlichsten und seltsamsten Namen vor »heißt du vielleicht Rippenbiest oder Hammelswade oder Schnürbein?« aber es antwortete immer »so heiß ich nicht.« Den dritten Tag kam der Bote wieder zurück und erzählte »neue Namen habe ich keinen einzigen finden können, aber wie ich an einen hohen Berg um die Waldecke kam, wo Fuchs und Has sich gute Nacht sagen, so sah ich da ein kleines Haus, und vor dem Haus brannte ein Feuer, und um das Feuer sprang ein gar zu lächerliches Männchen, hüpfte auf einem Bein und schrie|0|0
-55._Rumpelstilzchen.txt|»heute back ich, morgen brau ich,|0|0
-55._Rumpelstilzchen.txt|übermorgen hol ich der Königin ihr Kind;|0|0
-55._Rumpelstilzchen.txt|ach, wie gut ist, daß niemand weiß,|0|0
-55._Rumpelstilzchen.txt|daß ich Rumpelstilzchen heiß!«|0|0
-55._Rumpelstilzchen.txt|Da könnt ihr denken, wie die Königin froh war, als sie den Namen hörte, und als bald hernach das Männlein hereintrat und fragte »nun, Frau Königin, wie heiß ich?« fragte sie erst »heißest du Kunz?« »Nein.« »Heißest du Heinz?« »Nein.«|0|0
-55._Rumpelstilzchen.txt|»Heißt du etwa Rumpelstilzchen?«|0|0
-55._Rumpelstilzchen.txt|»Das hat dir der Teufel gesagt, das hat dir der Teufel gesagt,« schrie das Männlein und stieß mit dem rechten Fuß vor Zorn so tief in die Erde, daß es bis an den Leib hineinfuhr, dann packte es in seiner Wut den linken Fuß mit beiden Händen und riß sich selbst mitten entzwei.|0|0
