-55._Hans-stich-den-Bock.txt|55. Hans-stich-den-Bock.|0|0
-55._Hans-stich-den-Bock.txt|Es geht doch nirgends wunderlicher zu als in der Welt. So waren denn auch einmal drei arme Reisende, ein Fleischergesell und ein Schneidergesell, zu denen hatte sich noch ein Jude gesellt. Wie denen das Geld ausging, da machten sie eine große Zeche bei einem Wirth, und in der Nacht standen sie in ihrer Kammer auf, stiegen zum Fenster heraus und gingen in den Stall des Wirthes, ausgenommen den Juden, der hielt an der Stallthür Wache. Da wetzte der Fleischer sein Messer, der Schneider hielt den Bock fest und der Fleischer schlachtete ihn, zertheilte das Fleisch ordentlich und dann stopften sie das Fell mit Stroh aus und der Schneider nähte es wieder zusammen. So stellten sie den Bock vor die Raufe und steckten ihm Heu in's Maul, daß er aussah wie ein ordentlicher Bock, der sich's wohl sein läßt an einem Bund Heu. Am andern Morgen ging der Schneider in den Stall und meckerte ordentlich wie ein lebendiger Bock und ging dann wieder hinaus. Nach einer Weile kam der Wirth, der den Bock hatte meckern hören, und sah in den Stall. Wie er aber sah, daß er noch einen Zopf Heu im Maul hatte, meinte er, bei dem sei das Füttern noch nicht wieder nöthig und ging gleich wieder in die Wirthsstube. Nun ging's an's Bezahlen und da sagte der Jude: sie hätten Bocksfleisch in ihren Ränzeln, wenn er ihnen noch drei Thaler darauf herausgeben wolle, so könne er's für die Zeche annehmen. Das that denn der Wirth auch und bat zuletzt, daß doch die drei Reisenden ihre Namen mit Kreide an die Stubenthür schreiben möchten. Da schrieb der Schneider den Namen an:|0|0
-55._Hans-stich-den-Bock.txt|Hans-halt-den-Bock.|0|0
-55._Hans-stich-den-Bock.txt|Der Fleischer:|0|0
-55._Hans-stich-den-Bock.txt|Hans-stich-den-Bock.|0|0
-55._Hans-stich-den-Bock.txt|Und der Jude:|0|0
-55._Hans-stich-den-Bock.txt|Bezahl-den-Wirth-mit-seinem-Gut.|0|0
-55._Hans-stich-den-Bock.txt|Dann gingen die drei Reisenden ihres Wegs. Als aber der Wirth nach einer Stunde den Betrug merkte, da verfolgte er sie und fragte überall nach dem Hans-halt-den-Bock, Hans-stich-den-Bock und dem Bezahl-den-Wirth-mit-seinem-Gut, und dabei rief er: das seien die bösesten Kerle auf Gottes Erdboden. Die Leute aber lachten, wie sie hörten, daß der Bezahl-den-Wirth-mit-seinem-Gut die Wirthsrechnung mit Bocksfleisch bezahlt hatte, und keiner konnte ihm sagen, wo der Hans-halt-den-Bock, der Hans-stich-den-Bock und der Bezahl-den-Wirth-mit-seinem-Gut eingekehrt sei und so war der Wirth seinen Bock los.|0|0
