-55._Die_drei_messingenen_Becken.txt|55. Die drei messingenen Becken.|0|0
-55._Die_drei_messingenen_Becken.txt|Es waren einmal drei Schwestern, zu denen sagte ihr Vater: "Meine lieben Töchter, eine von euch muß jetzt heirathen und die andern Beiden sollen noch warten. Da stehen drei messingene Waschbecken, darin wascht euch die Hände, und welcher von euch dann zuerst die Hände an der Luft trocknen, die soll zuerst einen Mann haben." Da wuschen die drei Schwestern sich die Hände und dann setzten sich die beiden ältesten, legten die Hände in den Schoos und betrachteten sie ohne Unterlaß, ob sie noch nicht trocken seien, denn sie sehnten sich sehr nach dem Manne. Die jüngste Schwester aber ging sehr unruhig in der Stube auf und ab und rief immer fort: "Ich mag aber keinen Mann, ich will in meinem Leben nicht freien!" Dabei schlenkerte und schleuderte sie vor Aerger und Verdruß, daß das Heirathen auch sie betreffen könne, die Hände, und da dauerte es gar nicht lange, da waren sie trocken, und die beiden ältesten Schwestern blickten immer noch in den Schoos und ärgerten sich, daß|0|0
-55._Die_drei_messingenen_Becken.txt|ihre|0|0
-55._Die_drei_messingenen_Becken.txt|Hände noch naß waren. Also mußte die Jüngste den Mann nehmen, und die beiden Aeltesten bekamen ihn nicht.|0|0
-55._Die_drei_messingenen_Becken.txt|Es ist auch einmal ein Mädchen gewesen, das wollte bei der Trauung vor dem Altar noch nein sagen, als der Pfarrer sie fragte, ob sie den Mann wolle. Da fing aber der Bräutigam bitterlich an zu weinen. Als die Braut sah, wie der Bräutigam weinte, sagte sie: Nun, wenn es denn nicht anders sei, so sollten sie ihr den Mann nur hergeben. Und damit wurden sie getraut.|0|0
