-56._Der_Liebste_Roland.txt|56.|0|0
-56._Der_Liebste_Roland.txt|Der Liebste Roland.|0|0
-56._Der_Liebste_Roland.txt|Es war einmal eine Mutter, die hatte nur ihre rechte Tochter lieb und haßte ihre Stieftochter, die doch tausendmal schöner und besser war. Einmal hatte diese eine schöne Schürze, darüber war die andere neidisch und verlangte von der Mutter, sie solle ihr diese Schürze verschaffen. Die Mutter sagte: »sey still, mein liebes Kind, du sollst sie haben, deine Stiefschwester hat doch schon lange den Tod verdient, heut Nacht leg dich hinten ins Bett und schieb sie recht vorne hin, dann will ich kommen, wenn sie schläft, und will ihr den Kopf abhauen.« Die Stiefschwester aber hatte in einer Ecke gestanden und alles mit angehört, da ließ sie die böse Schwester erst zu Bett gehen, daß sie hinten hin kam, wie sie aber eingeschlafen war, hub sie sie auf und legte sie vorne hin, sich aber ganz hinten. Da kam die Mutter in der Nacht geschlichen, fühlte erst ob vorne jemand lag und schlief, dann faßte sie die Axt mit beiden Händen und hieb und hieb ihrem eigenen Kind den Kopf ab.|0|0
-56._Der_Liebste_Roland.txt|Wie sie fortgegangen war, stand das Mädchen auf und ging zu seinem Liebsten Roland, klopfte an und rief: »hör, wir müssen fort, die Stiefmutter hat ihr eigen Kind todtgeschlagen, und meint sie hätte mich getroffen, kommt der Tag und sie sieht, was sie gethan, so bin ich verloren; da hab ich ihren Zauberstab genommen, damit können wir uns schon helfen.« Der Liebste Roland stand auf, und sie nahmen erst den todten Kopf und tröpfelten drei Blutstropfen, einen vors Bett, einen in die Küche und einen auf die Treppe; darauf gingen sie fort. Am Morgen, als die Mutter aufgestanden war, rief sie ihrer Tochter: »komm, du sollst jetzt die Schürze haben, die Tochter kam aber nicht.« »Wo bist du?« – »Ei! hier auf der Treppe, die kehr ich,« sprach der eine Blutstropfen. Da ging sie hinaus; auf der Treppe war niemand: »wo bist du denn?« – »Ei! hier in der Küche, beim Feuer, da wärm ich mich!« rief der zweite Blutstropfen; sie ging in die Küche, aber sie sah niemand: »wo bist du denn aber?« – »Ach! hier am Bett, da schlaf ich!« sie lief in die Kammer ans Bett, da sah sie ihr eigen Kind in seinem Blute schwimmen. Da erschrack sie und merkte, daß sie betrogen war, und ward zornig, weil sie aber eine Hexe war, konnte sie weit in die Welt hineinsehen, und sah ihre Stieftochter mit ihren Liebsten forteilen, und sie waren schon weit weg. Alsbald zog sie ihre Meilenstiefeln an, und ging ihnen nach, hatte sie auch bald eingeholt; das Mädchen aber hatte durch den Zauberstab gewußt, daß sie verfolgt würden, und sich in einen See, ihren Liebsten Roland aber in eine Ente verwandelt, die schwamm darauf. Als nun die Stiefmutter herzu kam, setzte sie sich an das Ufer und suchte die Ente mit Brod zu locken, aber es war alle Mühe vergeblich, am Abend mußte sie unverrichteter Sache heimgehen. Die zwei nahmen ihre menschliche Gestalt wieder an, und gingen weiter, wie aber der Tag anbrach wurden sie wieder von der Hexe verfolgt. Da verwandelte sich das Mädchen in eine schöne Blume, die mitten in einer Dornhecke stand, ihren Liebsten Roland aber in einen Geigenspieler. Wie die Alte ankam, fragte sie den Spielmann, ob sie sich die Blume abbrechen dürfe, »o ja, antwortete der, nur will ich dazu aufspielen.« Da kroch sie in die Hecke und suchte zu der Blume zu reichen; wie sie aber mitten darin war, fing er an zu spielen, und da mußte sie darnach tanzen und tanzen ohne Aufhören, daß ihr die Dornen die Kleider vom Leibe rissen und sie blutig stachen, so lang, bis sie todt hinfiel.|0|0
-56._Der_Liebste_Roland.txt|Da waren beide frei. Roland aber sprach zu dem Mädchen: »nun will ich heim gehen zu meinem Vater, und die Hochzeit bestellen.« – »Da will ich mich indessen in einen rothen Feldstein verwandeln, und hier bleiben und warten, bis du wieder kommst.« Da stand es als ein rother Stein und wartete lang auf seinen Liebsten, aber der kam nicht wieder und hatte sie vergessen, und als er gar nicht kommen wollte, ward es ganz traurig und verwandelte sich in eine Blume, und dachte, es wird mich ja bald jemand umtreten. Ein Schäfer aber fand die Blume, und weil sie so schön war, nahm er sie mit sich, und legte sie daheim in seinen Kasten. Von nun an aber ging es wunderlich bei dem Schäfer zu: wenn er des Morgens aufwachte, so war alles im Haus gethan, gekehrt, geputzt, Feuer angemacht, und kam er Mittags nach Haus, war das Essen gekocht, der Tisch gedeckt und aufgetragen; er konnte aber nicht begreifen, wie das zuging, sah auch niemals einen Menschen in seinem Haus. Und ob es ihm gleich wohl gefiel, so ward ihm doch zuletzt Angst dabei, und er fragte eine weise Frau darüber, die sagte, das sey Zauberei, er solle einmal Morgens früh Acht geben, ob sich etwas in der Stube bewege, und wenn er etwas sehe ein weißes Tuch darüber werfen. Das that er, und am andern Morgen sah er, wie sich der Kasten aufthat und die Blume herauskam, er sprang herzu und warf ein Tuch darüber, da war die Verwandlung vorbei, und das schöne Mädchen, das sein Liebster Roland vergessen hat, stand vor ihm. Der Schäfer wollte es heirathen, es sagte aber nein, es wolle ihm nur dienen und haushalten. Bald darauf hörte es, daß Roland Hochzeit halten und eine andere heirathen wolle; dabei mußte jeder im Land nach einem alten Gebrauch, singen. Da kam das treue Mädchen auch hin, und wollte immer nicht singen, bis zu allerletzt, da mußte es; wie es aber anfing, da erkannte es Roland gleich, sprang auf und sagte: das sey seine rechte Braut, er wolle keine andere und vermählte sich mit ihr; da war sein Leid zu End und seine Freude ging an.|0|0
