-56._Die_gesottenen_Eier.txt|56. Die gesottenen Eier.|0|0
-56._Die_gesottenen_Eier.txt|Es war ein Mann, der ging über Land, hatte wenig Geld bei sich und als er auf dem Heimwege noch einmal im Wirthshause einkehrte und fünf gesottene Eier aß, mußte er die Zeche schuldig bleiben. Nach fünf Jahren kam er wieder in das nämliche Wirthshaus und wollte jetzt auch seine alte Schuld bezahlen. Da rechnete die Wirthin und rechnete, machte ihm eine Zeche von fünfzig Thalern und sagte: so viel hätte sie jetzt an Hühnern und Eiern verdient, wenn die fünf Eier, die er damals gegessen hätte, von der Glucke ordentlich ausgebrütet und Hühner geworden wären, die wieder Eier gelegt hätten und diese Eier wären wieder ausgebrütet und so immer weiter. Als der Mann das hörte, weigerte er sich zu bezahlen und ging fort. Die Frau aber ging am andern Tage zum Richter, zu dessen Untergebenen auch der Mann gehörte, und trug ihre Rechnung vor. Der Richter befand sie ganz richtig, schickte den Gerichtsdiener zu dem Manne und bestellte ihn auf den nächsten Tag um zehn Uhr Morgens vor Gericht, ihm anzukündigen, daß er die fünfzig Thaler bezahlen solle.|0|0
-56._Die_gesottenen_Eier.txt|Der Mann machte sich also früh auf, um zu rechter Zeit vor Gericht zu erscheinen. Unterwegs traf er einen Bauer bei seiner Feldarbeit, und als der ihn so traurig daherkommen sah, hielt er inne und fragte, was er für einen Gang vorhabe. Er erzählte ihm Alles, der Bauer aber sprach: »Leget Euch dort unter jene Eiche am Feldrain, ich will mich bei dem Richter für Euch ausgeben und Eure Sache wohl in Ordnung bringen. Aber zuerst muß ich hier meinen Acker fertig bestellen, so lange mag der Richter warten.«|0|0
-56._Die_gesottenen_Eier.txt|Der Mann legte sich unter die Eiche und überließ dem Bauer seine Sache, sah aber mit großer Unruhe, daß der sich gar nicht eilte. Schon war es zwölf Uhr vorbei, als er zum Richter ging und dieser wollte eben zu Tische gehn, da er anlangte, deshalb fuhr er ihn hart an und fragte, weshalb er nicht früher gekommen wäre. »Ei,« sagte der Bauer, »ich bin ein Bauersmann wie Ihr seht, und einem Bauer wird das Leben jetzt sauer gemacht. Ich mußte heut' Erbsen säen, stand gar früh auf und gedachte zu rechter Zeit mit dem Säen fertig zu sein, so daß ich um zehn Uhr vor Gericht erscheinen könnte. Aber jetzt ist Alles so weitläufig und die Erbsen wollten vor dem Säen erst gekocht sein.«|0|0
-56._Die_gesottenen_Eier.txt|»Gekocht,« fragte der Richter, »und dann noch gesät? Wie soll ich das verstehen?«|0|0
-56._Die_gesottenen_Eier.txt|»Ja,« sagte der Bauer, »das ist jetzt die neuste Mode, seit die Wirthinnen sich von gesottenen Eiern einen ganzen Hühnerhof bezahlen lassen. Früher freilich' gab nur ein rohes Ei ein junges Huhn und damals brauchte man auch die Erbsen nicht zu kochen, wenn man sie säen wollte. Aber Alles schreitet jetzt fort und macht große Ansprüche, darum wollen die Erbsen nicht aufgehen, wenn sie nicht erst gekocht sind.«|0|0
-56._Die_gesottenen_Eier.txt|Da lachte der Richter, bestimmte, daß nur wenige Pfennige für die gesottenen Eier bezahlt werden sollten und ging zu Tische.|0|0
