-56._Simeliberg.txt|56.|0|0
-56._Simeliberg.txt|Simeliberg.|0|0
-56._Simeliberg.txt|Es waren zwei Brüder, einer war reich, der andere arm. Der reiche aber gab dem Armen nichts und er mußte sich vom Kornhandel kümmerlich ernähren, da ging es ihm oft so schlecht, daß er für seine Frau und Kinder kein Brot hatte. Einmal fuhr er mit seinem Karren durch den Wald, da sah er zur Seite einen großen kahlen Berg und weil er den noch nie gesehen hatte, verwunderte er sich, hielt still und betrachtete ihn. Wie er so stand, kamen zwölf wilde große Männer, weil er nun glaubte, das wären Räuber, schob er seinen Karren ins Gebüsch und stieg auf einen Baum, und wartete, was da geschehen würde. Die zwölf Männer gingen aber vor den Berg und riefen: »Berg|0|0
-56._Simeliberg.txt|Semsi!|0|0
-56._Simeliberg.txt|Berg|0|0
-56._Simeliberg.txt|Semsi!|0|0
-56._Simeliberg.txt|thu dich auf.« Alsbald that sich der kahle Berg in der Mitte von einander und die zwölfe gingen hinein und wie sie drin waren, schloß er sich zu. Ueber eine kleine Weile aber, thät er sich wieder auf und die Männer kamen mit schweren Säcken auf dem Rücken heraus und wie sie alle wieder am Tageslicht waren, sprachen sie: »Berg|0|0
-56._Simeliberg.txt|Semsi!|0|0
-56._Simeliberg.txt|Berg|0|0
-56._Simeliberg.txt|Semsi!|0|0
-56._Simeliberg.txt|thu dich zu!« Da fuhr der Berg zusammen und war kein Eingang mehr an ihm zu sehen, und die Zwölfe gingen fort. Als sie ihm nun ganz aus den Augen waren, stieg der Arme vom Baum herunter, und war neugierig, was wohl im Berge heimliches verborgen wäre. Also ging er davor und sprach: »Berg|0|0
-56._Simeliberg.txt|Semsi!|0|0
-56._Simeliberg.txt|Berg|0|0
-56._Simeliberg.txt|Semsi!|0|0
-56._Simeliberg.txt|thu' dich auf!« und der Berg that sich auch vor ihm auf. Da trat er hinein und der ganze Berg war eine Höhle voll Silber und Gold und hinten lagen große Haufen Perlen und leuchtende Edelsteine wie Korn aufgeschüttet. Der Arme wußte gar nicht, was er anfangen sollte, und ob er sich etwas von den Schätzen nehmen dürfte; endlich füllte er sich die Taschen mit Gold, die Perlen und Edelsteine aber ließ er liegen. Als er wieder herauskam, sprach er gleichfalls: »Berg|0|0
-56._Simeliberg.txt|Semsi!|0|0
-56._Simeliberg.txt|Berg|0|0
-56._Simeliberg.txt|Semsi!|0|0
-56._Simeliberg.txt|thu' dich zu!« da schloß sich der Berg, und er fuhr nun mit seinem Karren nach Haus. Nun brauchte er nicht mehr zu sorgen, und konnte mit seinem Golde, für Frau und Kind, Brot und auch Wein dazu kaufen, lebte fröhlich und redlich, gab den Armen und that Jedermann Gutes; als aber das Gold all' war, ging er zu seinem Bruder, lieh einen Scheffel, und holte sich von neuem; doch rührte er von den großen Schätzen nichts an. Wie er sich zum dritten Mal etwas holen wollte, borgte er bei seinem Bruder wieder den Scheffel. Der Reiche war aber schon lange neidisch über sein Vermögen und den schönen Haushalt, den er sich eingerichtet hatte, und konnte nicht begreifen, woher der Reichthum käme und was sein Bruder mit dem Scheffel anfing. Da dachte er eine List aus, und bestrich den Boden mit Pech, und wie er das Maaß wieder bekam, so war ein Goldstück darin hängen geblieben. Alsbald ging er zu seinem Bruder und fragte ihn: »was hast du mit dem Scheffel gemessen?« »Korn und Gerste,« sagte der andere. Da zeigte er ihm das Goldstück und drohte ihm, wenn er nicht die Wahrheit sagte, so wollt' er ihn beim Gericht verklagen. Er erzählte ihm nun alles, wie es zugegangen war, der Reiche aber ließ gleich einen Wagen anspannen, fuhr hinaus, und dachte ganz andere Schätze mitzubringen. Wie er vor den Berg kam, rief er: »Berg|0|0
-56._Simeliberg.txt|Semsi!|0|0
-56._Simeliberg.txt|Berg|0|0
-56._Simeliberg.txt|Semsi!|0|0
-56._Simeliberg.txt|thu' dich auf!« der Berg that sich auf und er ging hinein. Da lagen die Reichthümer alle vor ihm, und er wußte lange nicht, wozu er am ersten greifen sollte, endlich lud er Edelsteine auf, so viel er tragen konnte und wollte sie hinausbringen. Er kehrte also um, weil aber Herz und Sinn ganz voll von den Schätzen waren, hatte er darüber den Namen des Bergs vergessen, und rief: »Berg|0|0
-56._Simeliberg.txt|Semeli!|0|0
-56._Simeliberg.txt|Berg|0|0
-56._Simeliberg.txt|Semeli!|0|0
-56._Simeliberg.txt|thu' dich auf!« Aber das war der rechte Name nicht und der Berg regte sich nicht und blieb verschlossen. Da ward ihm Angst, aber je länger er nachsann, desto mehr verwirrten sich seine Gedanken und halfen ihm alle Schätze nichts mehr. Am Abend that sich der Berg auf und die zwölf Räuber kamen herein, und als sie ihn sahen, waren sie froh und riefen: »Vogel, haben wir dich endlich, meinst du wir hätten's nicht gemerkt, daß du zwei Mal hereingekommen bist, aber wir konnten dich nicht fangen, zum dritten Mal sollst du nicht wieder heraus.« Da rief er: »ich war's nicht; mein Bruder war's!« aber er mogte bitten um sein Leben, und sagen was er wollte, sie schlugen ihm das Haupt ab.|0|0
