-57._Der_goldene_Vogel.txt|57. Der goldene Vogel.|0|0
-57._Der_goldene_Vogel.txt|Es war vor Zeiten ein König, der hatte einen schönen Lustgarten hinter seinem Schloß, darin stand ein Baum, der goldene Äpfel trug. Als die Äpfel reiften, wurden sie gezählt, aber gleich den nächsten Morgen fehlte einer. Das ward dem König gemeldet, und er befahl, daß alle Nächte unter dem Baume Wache sollte gehalten werden. Der König hatte drei Söhne, davon schickte er den ältesten bei einbrechender Nacht in den Garten; wie es aber Mitternacht war, konnte er sich des Schlafes nicht wehren, und am nächsten Morgen fehlte wieder ein Apfel. In der folgenden Nacht mußte der zweite Sohn wachen, aber dem erging es nicht besser: als es zwölf Uhr geschlagen hatte, schlief er ein, und morgens fehlte ein Apfel. Jetzt kam die Reihe zu wachen an den dritten Sohn, der war auch bereit, aber der König traute ihm nicht viel zu und meinte, er würde noch weniger ausrichten als seine Brüder: endlich aber gestattete er es doch. Der Jüngling legte sich also unter den Baum, wachte und ließ den Schlaf nicht Herr werden. Als es zwölf schlug, so rauschte etwas durch die Luft, und er sah im Mondschein einen Vogel daherfliegen, dessen Gefieder ganz von Gold glänzte. Der Vogel ließ sich auf dem Baume nieder und hatte eben einen Apfel abgepickt, als der Jüngling einen Pfeil nach ihm abschoß. Der Vogel entflog, aber der Pfeil hatte sein Gefieder getroffen, und eine seiner goldenen Federn fiel herab. Der Jüngling hob sie auf, brachte sie am andern Morgen dem König und erzählte ihm, was er in der Nacht gesehen hatte. Der König versammelte seinen Rat, und jedermann erklärte, eine Feder wie diese sei mehr wert als das gesamte Königreich. »Ist die Feder so kostbar,« erklärte der König, »so hilft mir auch die eine nichts, sondern ich will und muß den ganzen Vogel haben.«|0|0
-57._Der_goldene_Vogel.txt|Der älteste Sohn machte sich auf den Weg, verließ sich auf seine Klugheit und meinte den goldenen Vogel schon zu finden. Wie er eine Strecke gegangen war, sah er an dem Rande eines Waldes einen Fuchs sitzen, legte seine Flinte an und zielte auf ihn. Der Fuchs rief »schieß mich nicht, ich will dir dafür einen guten Rat geben. Du bist auf dem Weg nach dem goldenen Vogel, und wirst heut abend in ein Dorf kommen, wo zwei Wirtshäuser einander gegenüberstehen. Eins ist hell erleuchtet, und es geht darin lustig her: da kehr aber nicht ein, sondern geh ins andere, wenn es dich auch schlecht ansieht.« »Wie kann mir wohl so ein albernes Tier einen vernünftigen Rat erteilen!« dachte der Königssohn und drückte los, aber er fehlte den Fuchs, der den Schwanz streckte und schnell in den Wald lief. Darauf setzte er seinen Weg fort und kam abends in das Dorf, wo die beiden Wirtshäuser standen: in dem einen ward gesungen und gesprungen, das andere hatte ein armseliges betrübtes Ansehen. »Ich wäre wohl ein Narr,« dachte er, »wenn ich in das lumpige Wirtshaus ginge und das schöne liegen ließ.« Also ging er in das lustige ein, lebte da in Saus und Braus, und vergaß den Vogel, seinen Vater und alle guten Lehren.|0|0
-57._Der_goldene_Vogel.txt|Als eine Zeit verstrichen und der älteste Sohn immer und immer nicht nach Haus gekommen war, so machte sich der zweite auf den Weg und wollte den goldenen Vogel suchen. Wie dem ältesten begegnete ihm der Fuchs und gab ihm den guten Rat, den er nicht achtete. Er kam zu den beiden Wirtshäusern, wo sein Bruder am Fenster des einen stand, aus dem der Jubel erschallte, und ihn anrief. Er konnte nicht widerstehen, ging hinein und lebte nur seinen Lüsten.|0|0
-57._Der_goldene_Vogel.txt|Wiederum verstrich eine Zeit, da wollte der jüngste Königssohn ausziehen und sein Heil versuchen, der Vater aber wollte es nicht zulassen. »Es ist vergeblich,« sprach er, »der wird den goldenen Vogel noch weniger finden als seine Brüder, und wenn ihm ein Unglück zustößt, so weiß er sich nicht zu helfen; es fehlt ihm am Besten.« Doch endlich, wie keine Ruhe mehr da war, ließ er ihn ziehen. Vor dem Walde saß wieder der Fuchs, bat um sein Leben und erteilte den guten Rat. Der Jüngling war gutmütig und sagte »sei ruhig, Füchslein, ich tue dir nichts zuleid.« »Es soll dich nicht gereuen,« antwortete der Fuchs, »und damit du schneller fortkommst, so steig hinten auf meinen Schwanz.« Und kaum hatte er sich aufgesetzt, so fing der Fuchs an zu laufen, und da gings über Stock und Stein, daß die Haare im Winde pfiffen. Als sie zu dem Dorfe kamen, stieg der Jüngling ab, befolgte den guten Rat und kehrte, ohne sich umzusehen, in das geringe Wirtshaus ein, wo er ruhig übernachtete. Am andern Morgen, wie er auf das Feld kam, saß da schon der Fuchs und sagte »ich will dir weiter sagen, was du zu tun hast. Geh du immer geradeaus, endlich wirst du an ein Schloß kommen, vor dem eine ganze Schar Soldaten liegt, aber kümmre dich nicht darum, denn sie werden alle schlafen und schnarchen: geh mitten durch und geradeswegs in das Schloß hinein, und geh durch alle Stuben, zuletzt wirst du in eine Kammer kommen, wo ein goldener Vogel in einem hölzernen Käfig hängt. Nebenan steht ein leerer Goldkäfig zum Prunk, aber hüte dich, daß du den Vogel nicht aus seinem schlechten Käfig herausnimmst und in den prächtigen tust, sonst möchte es dir schlimm ergehen.« Nach diesen Worten streckte der Fuchs wieder seinen Schwanz aus, und der Königssohn setzte sich auf: da gings über Stock und Stein, daß die Haare im Winde pfiffen. Als er bei dem Schloß angelangt war, fand er alles so, wie der Fuchs gesagt hatte. Der Königssohn kam in die Kammer, wo der goldene Vogel in einem hölzernen Käfig saß, und ein goldener stand daneben: die drei goldenen Äpfel aber lagen in der Stube umher. Da dachte er, es wäre lächerlich, wenn er den schönen Vogel in dem gemeinen und häßlichen Käfig lassen wollte, öffnete die Türe, packte ihn und setzte ihn in den goldenen. In dem Augenblick aber tat der Vogel einen durchdringenden Schrei. Die Soldaten erwachten, stürzten herein und führten ihn ins Gefängnis. Den andern Morgen wurde er vor ein Gericht gestellt und, da er alles bekannte, zum Tode verurteilt. Doch sagte der König, er wollte ihm unter einer Bedingung das Leben schenken, wenn er ihm nämlich das goldene Pferd brächte, welches noch schneller liefe als der Wind, und dann sollte er obendrein zur Belohnung den goldenen Vogel erhalten.|0|0
-57._Der_goldene_Vogel.txt|Der Königssohn machte sich auf den Weg, seufzte aber und war traurig, denn wo sollte er das goldene Pferd finden? Da sah er auf einmal seinen alten Freund, den Fuchs, an dem Wege sitzen. »Siehst du,« sprach der Fuchs, »so ist es gekommen, weil du mir nicht gehört hast. Doch sei gutes Mutes, ich will mich deiner annehmen und dir sagen, wie du zu dem goldenen Pferd gelangst. Du mußt geradesweges fortgehen, so wirst du zu einem Schloß kommen, wo das Pferd im Stalle steht. Vor dem Stall werden die Stallknechte liegen, aber sie werden schlafen und schnarchen, und du kannst geruhig das goldene Pferd herausführen. Aber eins mußt du in acht nehmen, leg ihm den schlechten Sattel von Holz und Leder auf und ja nicht den goldenen, der dabeihängt, sonst wird es dir schlimm ergehen.« Dann streckte der Fuchs seinen Schwanz aus, der Königssohn setzte sich auf, und es ging fort über Stock und Stein, daß die Haare im Winde pfiffen. Alles traf so ein, wie der Fuchs gesagt hatte, er kam in den Stall, wo das goldene Pferd stand: als er ihm aber den schlechten Sattel auflegen wollte, so dachte er »ein so schönes Tier wird verschändet, wenn ich ihm nicht den guten Sattel auflege, der ihm gebührt.« Kaum aber berührte der goldene Sattel das Pferd, so fing es an laut zu wiehern. Die Stallknechte erwachten, ergriffen den Jüngling und warfen ihn ins Gefängnis. Am andern Morgen wurde er vom Gerichte zum Tode verurteilt, doch versprach ihm der König das Leben zu schenken und dazu das goldene Pferd, wenn er die schöne Königstochter vom goldenen Schlosse herbeischaffen könnte.|0|0
-57._Der_goldene_Vogel.txt|Mit schwerem Herzen machte sich der Jüngling auf den Weg, doch zu seinem Glücke fand er bald den treuen Fuchs. »Ich sollte dich nur deinem Unglück überlassen,« sagte der Fuchs, »aber ich habe Mitleiden mit dir und will dir noch einmal aus deiner Not helfen. Dein Weg führt dich gerade zu dem goldenen Schlosse: abends wirst du anlangen, und nachts, wenn alles still ist, dann geht die schöne Königstochter ins Badehaus, um da zu baden. Und wenn sie hineingeht, so spring auf sie zu und gib ihr einen Kuß, dann folgt sie dir, und du kannst sie mit dir fortführen: nur dulde nicht, daß sie vorher von ihren Eltern Abschied nimmt, sonst kann es dir schlimm ergehen.« Dann streckte der Fuchs seinen Schwanz, der Königssohn setzte sich auf, und so ging es über Stock und Stein, daß die Haare im Winde pfiffen. Als er beim goldenen Schloß ankam, war es so, wie der Fuchs gesagt hatte. Er wartete bis um Mitternacht, als alles in tiefem Schlaf lag und die schöne Jungfrau ins Badehaus ging, da sprang er hervor und gab ihr einen Kuß. Sie sagte, sie wollte gerne mit ihm gehen, bat ihn aber flehentlich und mit Tränen, er möchte ihr erlauben, vorher von ihren Eltern Abschied zu nehmen. Er widerstand anfänglich ihren Bitten, als sie aber immer mehr weinte und ihm zu Fuß fiel, so gab er endlich nach. Kaum aber war die Jungfrau zu dem Bette ihres Vaters getreten, so wachte er und alle anderen, die im Schloß waren, auf, und der Jüngling ward festgehalten und ins Gefängnis gesetzt.|0|0
-57._Der_goldene_Vogel.txt|Am andern Morgen sprach der König zu ihm »dein Leben ist verwirkt, und du kannst bloß Gnade finden, wenn du den Berg abträgst, der vor meinen Fenstern liegt, und über welchen ich nicht hinaussehen kann, und das mußt du binnen acht Tagen zustande bringen. Gelingt dir das, so sollst du meine Tochter zur Belohnung haben.« Der Königssohn fing an, grub und schaufelte, ohne abzulassen, als er aber nach sieben Tagen sah, wie wenig er ausgerichtet hatte, und alle seine Arbeit so gut wie nichts war, so fiel er in große Traurigkeit und gab alle Hoffnung auf. Am Abend des siebenten Tags aber erschien der Fuchs und sagte »du verdienst nicht, daß ich mich deiner annehme, aber geh nur hin und lege dich schlafen, ich will die Arbeit für dich tun.« Am andern Morgen, als er erwachte und zum Fenster hinaussah, so war der Berg verschwunden. Der Jüngling eilte vor Freude zum König und meldete ihm, daß die Bedingung erfüllt wäre, und der König mochte wollen oder nicht, er mußte Wort halten und ihm seine Tochter geben.|0|0
-57._Der_goldene_Vogel.txt|Nun zogen die beiden zusammen fort, und es währte nicht lange, so kam der treue Fuchs zu ihnen. »Das Beste hast du zwar,« sagte er, »aber zu der Jungfrau aus dem goldenen Schloß gehört auch das goldene Pferd.« »Wie soll ich das bekommen?« fragte der Jüngling. »Das will ich dir sagen,« antwortete der Fuchs, »zuerst bring dem Könige, der dich nach dem goldenen Schlosse geschickt hat, die schöne Jungfrau. Da wird unerhörte Freude sein, sie werden dir das goldene Pferd gerne geben und werden dirs vorführen. Setz dich alsbald auf und reiche allen zum Abschied die Hand herab, zuletzt der schönen Jungfrau, und, wenn du sie gefaßt hast, so zieh sie mit einem Schwung hinauf und jage davon: und niemand ist imstande, dich einzuholen, denn das Pferd läuft schneller als der Wind.«|0|0
-57._Der_goldene_Vogel.txt|Alles wurde glücklich vollbracht und der Königssohn führte die schöne Jungfrau auf dem goldenen Pferde fort. Der Fuchs blieb nicht zurück und sprach zu dem Jüngling »jetzt will ich dir auch zu dem goldenen Vogel verhelfen. Wenn du nahe bei dem Schlosse bist, wo sich der Vogel befindet, so laß die Jungfrau absitzen, und ich will sie in meine Obhut nehmen. Dann reit mit dem goldenen Pferd in den Schloßhof: bei dem Anblick wird große Freude sein, und sie werden dir den goldenen Vogel herausbringen. Wie du den Käfig in der Hand hast, so jage zu uns zurück und hole dir die Jungfrau wieder ab.« Als der Anschlag geglückt war und der Königssohn mit seinen Schätzen heimreiten wollte, so sagte der Fuchs »nun sollst du mich für meinen Beistand belohnen.« »Was verlangst du dafür?« fragte der Jüngling. »Wenn wir dort in den Wald kommen, so schieß mich tot und hau mir Kopf und Pfoten ab.« »Das wäre eine schöne Dankbarkeit,« sagte der Königssohn, »das kann ich dir unmöglich gewähren.« Sprach der Fuchs »wenn du es nicht tun willst, so muß ich dich verlassen; ehe ich aber fortgehe, will ich dir noch einen guten Rat geben. Vor zwei Stücken hüte dich, kauf kein Galgenfleisch und setze dich an keinen Brunnenrand.« Damit lief er in den Wald.|0|0
-57._Der_goldene_Vogel.txt|Der Jüngling dachte »das ist ein wunderliches Tier, das seltsame Grillen hat. Wer wird Galgenfleisch kaufen! und die Lust, mich an einen Brunnenrand zu setzen, ist mir noch niemals gekommen.« Er ritt mit der schönen Jungfrau weiter, und sein Weg führte ihn wieder durch das Dorf, in welchem seine beiden Brüder geblieben waren. Da war großer Auflauf und Lärmen, und als er fragte, was da vor wäre, hieß es, es sollten zwei Leute aufgehängt werden. Als er näher hinzukam, sah er, daß es seine Brüder waren, die allerhand schlimme Streiche verübt und all ihr Gut vertan hatten. Er fragte, ob sie nicht könnten frei gemacht werden. »Wenn Ihr für sie bezahlen wollt,« antworteten die Leute, »aber was wollt Ihr an die schlechten Menschen Euer Geld hängen und sie loskaufen.« Er besann sich aber nicht, zahlte für sie, und als sie frei gegeben waren, so setzten sie die Reise gemeinschaftlich fort.|0|0
-57._Der_goldene_Vogel.txt|Sie kamen in den Wald, wo ihnen der Fuchs zuerst begegnet war, und da es darin kühl und lieblich war und die Sonne heiß brannte, so sagten die beiden Brüder »laßt uns hier an dem Brunnen ein wenig ausruhen, essen und trinken.« Er willigte ein, und während des Gesprächs vergaß er sich, setzte sich an den Brunnenrand und versah sich nichts Arges. Aber die beiden Brüder warfen ihn rückwärts in den Brunnen, nahmen die Jungfrau, das Pferd und den Vogel, und zogen heim zu ihrem Vater. »Da bringen wir nicht bloß den goldenen Vogel,« sagten sie, »wir haben auch das goldene Pferd und die Jungfrau von dem goldenen Schlosse erbeutet.« Da war große Freude, aber das Pferd, das fraß nicht, der Vogel, der pfiff nicht, und die Jungfrau, die saß und weinte.|0|0
-57._Der_goldene_Vogel.txt|Der jüngste Bruder war aber nicht umgekommen. Der Brunnen war zum Glück trocken, und er fiel auf weiches Moos, ohne Schaden zu nehmen, konnte aber nicht wieder heraus. Auch in dieser Not verließ ihn der treue Fuchs nicht, kam zu ihm herabgesprungen und schalt ihn, daß er seinen Rat vergessen hätte. »Ich kanns aber doch nicht lassen,« sagte er, »ich will dir wieder an das Tageslicht helfen.« Er sagte ihm, er sollte seinen Schwanz anpacken und sich fest daran halten, und zog ihn dann in die Höhe. »Noch bist du nicht aus aller Gefahr,« sagte der Fuchs, »deine Brüder waren deines Todes nicht gewiß und haben den Wald mit Wächtern umstellt, die sollen dich töten, wenn du dich sehen ließest.« Da saß ein armer Mann am Weg, mit dem vertauschte der Jüngling die Kleider und gelangte auf diese Weise an des Königs Hof. Niemand erkannte ihn, aber der Vogel fing an zu pfeifen, das Pferd fing an zu fressen, und die schöne Jungfrau hörte Weinens auf. Der König fragte verwundert »was hat das zu bedeuten?« Da sprach die Jungfrau »ich weiß es nicht, aber ich war so traurig, und nun bin ich so fröhlich. Es ist mir, als wäre mein rechter Bräutigam gekommen.« Sie erzählte ihm alles, was geschehen war, obgleich die andern Brüder ihr den Tod angedroht hatten, wenn sie etwas verraten würde. Der König hieß alle Leute vor sich bringen, die in seinem Schloß waren, da kam auch der Jüngling als ein armer Mann in seinen Lumpenkleidern, aber die Jungfrau erkannte ihn gleich und fiel ihm um den Hals. Die gottlosen Brüder wurden ergriffen und hingerichtet, er aber ward mit der schönen Jungfrau vermählt und zum Erben des Königs bestimmt.|0|0
-57._Der_goldene_Vogel.txt|Aber wie ist es dem armen Fuchs ergangen? Lange danach ging der Königssohn einmal wieder in den Wald, da begegnete ihm der Fuchs und sagte »du hast nun alles, was du dir wünschen kannst, aber mit meinem Unglück will es kein Ende nehmen, und es steht doch in deiner Macht, mich zu erlösen,« und abermals bat er flehentlich, er möchte ihn totschießen und ihm Kopf und Pfoten abhauen. Also tat ers, und kaum war es geschehen, so verwandelte sich der Fuchs in einen Menschen, und war niemand anders als der Bruder der schönen Königstochter, der endlich von dem Zauber, der auf ihm lag, erlöst war. Und nun fehlte nichts mehr zu ihrem Glück, solange sie lebten.|0|0
