-57._Der_Lorberbaum_auf_der_Haide.txt|57. Der Lorberbaum auf der Haide.|0|0
-57._Der_Lorberbaum_auf_der_Haide.txt|Dort auf jener Haid' steht ein Lorberbaum, träget Le la Laub, träget Laub.|0|0
-57._Der_Lorberbaum_auf_der_Haide.txt|Was saß an dem selbigen Baum? Ein wunderschöner Ast. Ast an dem Baum, Baum auf der Haid'. Dort auf jener Haid' steht ein Lorberbaum, träget Le la Laub, träget Laub.|0|0
-57._Der_Lorberbaum_auf_der_Haide.txt|Was saß an demselbigen Ast? Ein wunderschöner Zweig. Zweig an dem Ast, Ast an dem Baum, Baum auf der Haid'. Dort auf jener Haid' steht ein Lorberbaum, träget Le la Laub, träget Laub.|0|0
-57._Der_Lorberbaum_auf_der_Haide.txt|Was saß an demselbigen Zweig? Ein wunderschönes Nest. Nest an dem Zweig, Zweig an dem Ast, Ast an dem Baum, Baum auf der Haid'. Dort auf jener Haid' steht ein Lorberbaum, träget Le la Laub, träget Laub.|0|0
-57._Der_Lorberbaum_auf_der_Haide.txt|Was lag in demselbigen Nest? Ein wunderschönes Ei. Ei in dem Nest, Nest an dem Zweig, Zweig an dem Ast, Ast an dem Baum, Baum auf der Haid'. Dort auf jener Haid' steht ein Lorberbaum, träget Le la Laub, träget Laub.|0|0
-57._Der_Lorberbaum_auf_der_Haide.txt|Was saß in demselbigen Ei? Ein wunderschöner Vogel. Vogel in dem Ei, Ei in dem Nest, Nest an dem Zweig, Zweig an dem Ast, Ast an dem Baum, Baum auf der Haid'. Dort auf jener Haid' steht ein Lorberbaum, träget Le la Laub, träget Laub.|0|0
-57._Der_Lorberbaum_auf_der_Haide.txt|Was saß an demselbigen Vogel? Eine wunderschöne Feder. Feder an dem Vogel, Vogel in dem Ei, Ei in dem Nest, Nest an dem Zweig, Zweig an dem Ast, Ast an dem Baum, Baum auf der Haid'. Dort auf jener Haid' steht ein Lorberbaum, träget Le la Laub, träget Laub.|0|0
-57._Der_Lorberbaum_auf_der_Haide.txt|Was saß an derselbigen Feder? Ein wunderschönes Bett. Bett an der Feder, Feder an dem Vogel, Vogel in dem Ei, Ei in dem Nest, Nest an dem Zweig, Zweig an dem Ast, Ast an dem Baum, Baum auf der Haid'. Dort auf jener Haid' steht ein Lorberbaum, träget Le la Laub, träget Laub.|0|0
-57._Der_Lorberbaum_auf_der_Haide.txt|Was lag in demselbigen Bett? Eine wunderschöne Nonne. Nonne in dem Bett, Bett an der Feder, Feder an dem Vogel, Vogel in dem Ei, Ei in dem Nest, Nest an dem Zweig, Zweig an dem Ast, Ast an dem Baum, Baum auf der Haid'. Dort auf jener Haid' steht ein Lorberbaum, träget Le la Laub, träget Laub.|0|0
-57._Der_Lorberbaum_auf_der_Haide.txt|Was lag bei derselbigen Nonne? Ein wunderschöner Prinz. Prinz bei der Nonne, Nonne in dem Bett, Bett an der Feder, Feder an dem Vogel, Vogel in dem Ei, Ei in dem Nest, Nest an dem Zweig, Zweig an dem Ast, Ast an dem Baum, Baum auf der Haid'. Dort auf jener Haid' steht ein Lorberbaum, träget Le la Laub, träget Laub.|0|0
