-58._Vom_treuen_Gevatter_Sperling.txt|58.|0|0
-58._Vom_treuen_Gevatter_Sperling.txt|Vom treuen Gevatter Sperling.|0|0
-58._Vom_treuen_Gevatter_Sperling.txt|Es war einmal eine Hirschkuh, die war mit einem jungen Hirsch ins Kindbett gekommen, und bat den Fuchs, Gevatter zu stehen. Der Fuchs aber lud noch den Sperling dazu, und der Sperling wollte noch den Haushund, seinen besondern lieben Freund einladen. Der Hund aber war von seinem Herrn ans Seil gelegt worden, weil er einmal von einer Hochzeit ganz betrunken nach Haus gekommen war. Der Sperling meinte, das hat nicht viel auf sich, pickte und pickte am Seil einen Faden nach dem andern los, so lang, bis der Hund frei war. Nun gingen sie zusammen zum Gevatterschmaus, machten sich auch recht lustig, denn da war alles vollauf; der Hund aber versahs und übernahm sich wieder im Wein; als sie aufstanden, war ihm der Kopf so schwer, daß er sich kaum auf den Beinen erhalten konnte, doch taumelte er noch ein Stück Wegs nach Haus fort, endlich aber fiel er hin und blieb mitten auf der Straße liegen. Eben kam ein Fuhrmann daher, und wollt' geradezu über ihn wegfahren. »Fuhrmann thus nicht, rief der Sperling, es kostet dein Leben!« Der Fuhrmann aber hörte nicht darauf, knallte mit der Peitsche, und trieb die Pferde gerade auf den Hund, daß die Wagenräder ihm die Beine zerbrachen. Fuchs und Sperling schleppten den Gevatter heim, der Herr sah ihn an und sprach: »der ist ja todt,« und gab ihn dem Fuhrmann, der sollt ihn begraben. Der Fuhrmann dachte, die Haut ist zu brauchen, lud ihn auf und fuhr fort. Der Sperling aber flog nebenher und rief: »Fuhrmann, es kostet dir dein Leben! Fuhrmann, es kostet dir dein Leben!« Dann setzte er sich dem einen Pferde auf den Kopf und rief: »Fuhrmann, es kostet dir dein Leben!« Der Fuhrmann ward bös über den kleinen Vogel, der ihn zum Narren hatte, griff nach seiner Hacke und holte aus; der Sperling aber flog in die Höhe, und der Fuhrmann traf sein Pferd auf den Kopf, daß es todt hinfiel. Er mußte es liegen lassen und mit den zwei andern weiter fahren; da kam der Sperling zurück, setzte sich einem Pferd auf den Kopf und rief: »Fuhrmann, es kostet dir dein Leben!« Der Fuhrmann lief herbei: »jetzt krieg ich dich!« schlug und traf wieder bloß das Pferd, daß es todt liegen blieb. Nun war ihm noch eins übrig. Der Sperling wartete nicht lange, setzte sich auf den Kopf desselben und rief: »Fuhrmann, es kostet dir dein Leben!« Der Fuhrmann aber war schon so zornig, daß er sich gar nicht besann, sondern gleich zuschlug: da waren nun alle seine drei Pferde todtgeschlagen, und er mußte den Wagen stehen lassen. Bös und giftig ging er nach Haus, und setzte sich hinter den Ofen; aber der Sperling war hinter ihm drein geflogen, saß vor dem Fenster und rief: »Fuhrmann, es kostet dir dein Leben!« Der Fuhrmann griff nach der Hacke, schmiß das Fenster ein, aber den Sperling traf er nicht. Der Vogel hüpfte nun herein, setzte sich auf den Ofen und rief: »Fuhrmann, es kostet dir dein Leben!« Dieser, toll und blind vor Wuth, schlägt den ganzen Ofen ein, und wie der Sperling von einem Ort zum andern fliegt, sein ganzes Hausgeräth, Spieglein, Stühle, Bänke, Tisch und zuletzt die Wände seines Hauses. Da packt er endlich den Vogel: »jetzt hab ich dich!« nimmt ihn in den Mund und schluckt ihn hinunter. Der Sperling aber im Leibe des Fuhrmanns, fängt an zu flattern, flattert wieder herauf, dem Fuhrmann in den Mund, streckt den Kopf heraus und ruft: »Fuhrmann, es kostet dir doch dein Leben!« Da giebt der Fuhrmann seiner Frau die Hacke: »Frau, schlag mir den Vogel im Munde todt.« Die Frau schlägt fehl, dem Mann auf den Kopf, daß er gleich todt hinfällt, der Sperling aber fliegt auf und davon.|0|0
