-58._Vierundzwanzig-Pfund-Buttermilch.txt|58. Vierundzwanzig-Pfund-Buttermilch.|0|0
-58._Vierundzwanzig-Pfund-Buttermilch.txt|Eine alte Jungfer pflegte Folgendes zu erzählen:|0|0
-58._Vierundzwanzig-Pfund-Buttermilch.txt|Unsere Mutter war eine geborene Frauensperson und brachte in zwei Jahren achtundzwanzig Kinder zur Welt, nämlich sieben Mädchen, elf Knaben und zehn Jungen, unter den Jungen war auch der Vierundzwanzig-Pfund-Buttermilch. Unsern verstorbenen Mitbruder Vierundzwanzig-Pfund-Buttermilch ließen wir fleißig zur Schule gehen, und ließen ihn das A-B-C-Buch vierundzwanzig Mal durch und durch studiren, aber im Kopfe hatte der arme Schelm doch nichts. Einmal wurde er krank, an Medicin ließen wir es nicht fehlen, nämlich Erbsen-, Kartoffel- und Bohnenstroh, davon mußte der arme Schelm täglich vier Himpten einnehmen. Wie er wieder gesund war, ging er einmal auf die Reise, da begegnete ihm eine Bauerfrau, die bittet er um ein Kohlenfeuer, weil ihn fror, und um ihre Tochter. Ein Kohlenfeuer hätte sie selber gern gehabt, und ach, sagt sie, meine Tochter hat noch kein Geld in ihrer Kiste, noch sonst etwas zu ihrer Ausstattung, und ist noch zu jung zum Freien. Auf dem Wege begegnet ihm später die Tochter selber. Da sagt er, was ihre Mutter gesagt hat, und das Mädchen erwidert: "Wenn das meine Mutter gesagt hat, so lügt sie als ein Kuhdieb und ein Speckdieb. Frag nur unsers Nachbars Knecht, der kann's bezeugen, wie alt ich bin, denn er war gerade bei mir, als ich achtzehn Jahre und zwei Minuten alt wurde. Und was mein Vermögen betrifft, so will ich dir sagen, was ich habe:|0|0
-58._Vierundzwanzig-Pfund-Buttermilch.txt|Zwei Daler un en Spinnrad,|0|0
-58._Vierundzwanzig-Pfund-Buttermilch.txt|Is dat nich awwol wat?|0|0
-58._Vierundzwanzig-Pfund-Buttermilch.txt|1|0|0
-58._Vierundzwanzig-Pfund-Buttermilch.txt|"|0|0
-58._Vierundzwanzig-Pfund-Buttermilch.txt|Als der Vierundzwanzig-Pfund-Buttermilch das hörte, sprang er häuserhoch vor Freuden, stellte auch sogleich die Hochzeit an und lud die zehn Jungen dazu ein, die elf Knaben und sieben Mädchen aber nicht, der Schandbube.|0|0
-58._Vierundzwanzig-Pfund-Buttermilch.txt|Fußnoten|0|0
-58._Vierundzwanzig-Pfund-Buttermilch.txt|1|0|0
-58._Vierundzwanzig-Pfund-Buttermilch.txt|Zwei Thaler und ein Spinnrad, ist das wol nicht schon was?|0|0
