-59._Der_Bief_auf_dem_Eichbaum.txt|59. Der Bief auf dem Eichbaum.|0|0
-59._Der_Bief_auf_dem_Eichbaum.txt|Es war einmal ein Förster, der litt große Noth mit Weib und Kind, und so manchen Tag schien die liebe Sonne ihm in's Haus hinein und war doch kein Stücklein Brod darin. Darum schrieb er einen Brief an unsern Herrgott und setzte hinein, dem Herrn Förster erginge es gar übel, er könne mit seiner Einnahme nicht auskommen. Darauf kletterte er mit dem Briefe auf eine Eiche und legte ihn dort oben auf dem Gipfel des Baumes nieder. Er meinte aber, wenn unser Herrgott den Brief oben auf dem Eichbaum fände, so würde er glauben, den hätten die Holzhauer geschrieben, weil sie der Förster erbarme, und würde ihm eine Unterstützung zukommen lassen.|0|0
-59._Der_Bief_auf_dem_Eichbaum.txt|Nun ging aber am andern Morgen der Edelmann im Walde auf die Jagd. Als der unter die Eiche kam, so wehte ihm gerade der Morgenwind den Brief des Försters von der Krone des Baumes her vor die Füße. Da glaubte er nicht anders, als daß dies ein Brief sei, den unser Herrgott an ihn geschrieben hätte. Da er nun darin las wie schlecht es seinem Förster erging, meinte er, es sei Gottes Wille, daß er ihm helfen solle, füllte also mit seiner Frau ein Säckchen voll Waizenmehl und trug das in der Nacht vor des Försters Thür. Darauf füllten sie noch ein kleineres Säckchen voll mit Geld und das trug er auch noch hin und setzte es daneben. Als der Förster am andern Morgen auf die Jagd gehen wollte, fand er das Säckchen mit Geld und auch das Säckchen voll schönen Waizenmehls. Da backte seine Frau den schönsten Kuchen und sie dankten Gott, weil er ihm in der Nacht die beiden Säckchen vor die Thür gesetzt und den Förster erhört hätte.|0|0
