-59._Burgemeister_Ochs.txt|59. Burgemeister Ochs.|0|0
-59._Burgemeister_Ochs.txt|Es ist ein Bauer gewesen, der hat einen Ochsen gehabt. So hat er den ein paar Jahre gefüttert, da denkt er, du sollst den Dingerich vor die Blase bringen lassen, daß er fett wird und geschlachtet werden kann. Wie er mit dem Ochsen durch die Stadt geht, stehen drei Studenten vor dem Collegienhause, die sprechen: "Bauer, wo willst du mit dem Ochsen hin?" Sagt er, den wolle er vor die Blase bringen. Sagen die, das sei aber schade um dies Thier, dem könnte doch was gelehrt werden. Ja, sagt er, wenn sie ihm nur etwas beibringen könnten, so wollte er ihn gern hier lassen; Kops hätte sein Ochse, das wüßte er. Sagen die Studenten: wenn er nur dafür bezahlen wollte, lehren wollten sie ihm schon etwas, der sollte der erste Mann in der Stadt werden. Er solle ihn nur hereinbringen in das Collegienhaus. Wie er ihn hereingebracht hat, fragt er, was sie dafür haben wollten, daß sie den Ochsen so gelehrt machten. Antworten die, er gäbe die Woche einen Gulden und jeden Tag einen Himpten Frucht. Ja, sagt er, das wollte er gern geben, sie sollten nur machen, daß sein Ochs ein angestellter Mann würde hier in der Stadt. Sie erwidern, in vierzehn Tagen möcht' er einmal wiederkommen, da sollt' er sehen, was es schon für ein Mann wäre. Ein paar Tage vorher, ehe die vierzehn Tage um sind, lassen die Studenten den Ochsen hungern. Wie sie meinen, daß der Bauer kommt, nehmen sie ein Buch und legen zwischen jedes Blatt ein paar Spierchen Hafer. Nun kommt der Bauer an. Na, spricht er, wie es denn mit seinem Ochsen ständ', ob er denn gut gelernt hätte. Ja, sagen die Studenten, das wäre ein Kerl, so schön, wie er nur hier in der Stadt könnte angestellt sein; er solle einmal mit hinaus kommen. Vorweg macht sich einer von den Studenten hinaus und legt dem Ochsen das Buch in die Krippe mit den Haferkörnern, kommt dann wieder herein und nun gehen sie Alle mit dem Bauer hinaus in den Stall. Da liegt das Buch in der Krippe, der Ochs hat ein paar Tage gehungert und riecht den Hafer zwischen den Blättern. Sowie er den aber riecht, fängt er an danach zu schnuppern und von dem Schnuppern gehen die Blätter in dem Buche auf und nieder.|0|0
-59._Burgemeister_Ochs.txt|Na, sagen die Studenten zum Bauer, ob er denn wol sähe, was sein Ochse in dem Buche blättere. Der Ochse aber fängt an vor Hunger und Lüsternheit nach dem Hafer zu brüllen und macht: Uhu, uhu. Da sprechen die Studenten zum Bauer, nun hörte er's ja, da sänge er schon, der Ochs könnte mit in der Currende gehen, wenn ihm das nicht schon zu wenig wäre; das sei ein Mann in der Stadt wie er nur sein müßte.|0|0
-59._Burgemeister_Ochs.txt|Ja, sagt der Bauer, das hätte er gleich gedacht, das sei ein kluges, kluges Thier. Nun müsse der Ochs aber alle Tage zwei Himpten Frucht und jede Woche zwei Gulden Geld geben noch vierzehn Tage lang, damit er ordentlich fest würde, meinten die Studenten. Gut, sagt der Bauer.|0|0
-59._Burgemeister_Ochs.txt|Die Studenten füttern dem Ochsen die Frucht auf den Leib und dann schlachten sie ihn, das Geld aber stecken sie ohne Weiteres in ihre Tasche. Nun ist in dieser Stadt Einer gewesen, ein Burgemeister, der hat Ochse geheißen. Darauf haben die Studenten speculirt.|0|0
-59._Burgemeister_Ochs.txt|Wie die vierzehn Tage um sind, kommt der Bauer wieder an. Na, spricht er zu den Studenten, was denn sein alter Ochse machte. Ei, sagen die, der wäre ein angestellter Mann, er wäre Burgemeister in der Stadt. Ach, sagt er, das freute ihn doch, daß er so ein angestellter Mann geworden wäre, das hätte er gleich gedacht - das sei ein kluger Ochs von jeher gewesen. Die Studenten entgegnen, er bezahle nun noch zehn Thaler drauf nach, daß sie seinen Ochsen bis zum Burgemeister gebracht hätten. Und der Bauer erlegt richtig die zehn Thaler und sagt: na, nun müßte er ihn doch aber auch einmal besuchen, den alten Ochsen.|0|0
-59._Burgemeister_Ochs.txt|Wie er hinkommt nach dem Hause des Burgemeister Ochs, liegt der noch in den Federn, wiewol es bald Mittag gewesen ist. Also fragt mein Bauer die Magd, ob denn der Herr Burgemeister noch nicht auf sei. Sie sagt, er würde nun bald aufstehen, er möge ein klein wenig warten. Dauert nicht lange, so steht der Burgemeister Ochs auf, und da kommt er auch richtig an und sagt zu dem Bauer: guten Morgen.|0|0
-59._Burgemeister_Ochs.txt|Guten Morgen, alter Ochse, spricht der Bauer.|0|0
-59._Burgemeister_Ochs.txt|He, spricht der Burgemeister, was er denn wollte.|0|0
-59._Burgemeister_Ochs.txt|He, spricht er, ob er ihn denn nicht mehr kennte, er hätte ihm so lange Gutes gethan. Damals hätte er freilich so lange noch nicht geschlafen als jetzt, sondern wäre vor dem Kuhhirten aufgewesen.|0|0
-59._Burgemeister_Ochs.txt|Na, spricht der Burgemeister, ob er nicht gescheit sei. Der Bauer sagt: Alter Ochse, du willst mich nur nicht mehr kennen, und ich habe doch so viel Geld an dich gewandt, daß du ein angestellter Mann geworden bist.|0|0
-59._Burgemeister_Ochs.txt|Da droht der Burgemeister mit Prison und der Bauer sagt: Da sähe man's, er hätte die Gutthat ganz vergessen, klopft ihm immer auf die Schulter und sagt:|0|0
-59._Burgemeister_Ochs.txt|"Ole Osse! ole Blesse!"|0|0
-59._Burgemeister_Ochs.txt|1|0|0
-59._Burgemeister_Ochs.txt|Was will der Burgemeister thun? Mein Bauer läßt sich nicht davon abbringen, er muß ihn in Arrest setzen. Wie er in Arrest sitzt, erkundigt sich der Burgemeister, und da löst sich das Räthsel auf, daß die drei Studenten das Geld und die Frucht hingenommen, den Ochsen aber geschlachtet und verzehrt haben. Da muß er den Bauer wieder loslassen.|0|0
-59._Burgemeister_Ochs.txt|Zu der Zeit aber müssen die Bauern noch dumm gewesen sein. Hat man je so etwas gehört, daß ein Ochse studirt hat? Damals haben die Bauern für einen Kopf Kohl zwei Pfennige genommen, jetzt sind sie klüger, darum nehmen sie einen Mathier.|0|0
-59._Burgemeister_Ochs.txt|Fußnoten|0|0
-59._Burgemeister_Ochs.txt|1|0|0
-59._Burgemeister_Ochs.txt|Alter Ochse! Alter Blesse!|0|0
