-59._Der_undankbare_Sohn.txt|59.|0|0
-59._Der_undankbare_Sohn.txt|Der undankbare Sohn.|0|0
-59._Der_undankbare_Sohn.txt|Es saß einmal ein Mann mit seiner Frau vor der Hausthür, und hatten ein gebraten Huhn vor sich stehen, und wollten das zusammen verzehren, da sah der Mann, wie sein alter Vater daher kam, geschwind nahm er das Huhn und versteckte es, weil er ihm nichts davon gönnte. Der Alte kam, that einen Trunk und ging fort. Nun wollte der Sohn das gebratene Huhn wieder auf den Tisch tragen, aber als er darnach griff, war es eine große Kröte geworden, die sprang ihm in's Angesicht, und saß da und ging nicht wieder weg, und wenn sie jemand wegthun wollte, sah sie ihn giftig an, als wollt' sie ihm in's Angesicht springen, so daß keiner sie anzurühren getraute. Und die Kröte mußte der undankbare Sohn alle Tage füttern, sonst fraß sie ihm aus seinem Angesicht, und also ging er in der Welt hin und her.|0|0
