-59._Der_Frieder_und_das_Katherlieschen.txt|59. Der Frieder und das Katherlieschen.|0|0
-59._Der_Frieder_und_das_Katherlieschen.txt|Es war ein Mann, der hieß Frieder, und eine Frau, die hieß Katherlieschen, die hatten einander geheiratet und lebten zusammen als junge Eheleute. Eines Tages sprach der Frieder »ich will jetzt zu Acker, Katherlieschen, wann ich wiederkomme, muß etwas Gebratenes auf dem Tisch stehen für den Hunger, und ein frischer Trunk dabei für den Durst.« »Geh nur, Friederchen,« antwortete die Katherlies, »geh nur, will dirs schon recht machen.« Als nun die Essenszeit herbeirückte, holte sie eine Wurst aus dem Schornstein, tat sie in eine Bratpfanne, legte Butter dazu und stellte sie übers Feuer. Die Wurst fing an zu braten und zu brutzeln, Katherlieschen stand dabei, hielt den Pfannenstiel und hatte so seine Gedanken: da fiel ihm ein »bis die Wurst fertig wird, derweil könntest du ja im Keller den Trunk zapfen.« Also stellte es den Pfannenstiel fest, nahm eine Kanne, ging hinab in den Keller und zapfte Bier. Das Bier lief in die Kanne, und Katherlieschen sah ihm zu, da fiel ihm ein »holla, der Hund oben ist nicht beigetan, der könnte die Wurst aus der Pfanne holen, du kämst mir recht!« und im Hui war es die Kellertreppe hinauf; aber der Spitz hatte die Wurst schon im Maul und schleifte sie auf der Erde mit sich fort. Doch Katherlieschen, nicht faul, setzte ihm nach und jagte ihn ein gut Stück ins Feld; aber der Hund war geschwinder als Katherlieschen, ließ auch die Wurst nicht fahren, sondern über die Äcker hinhüpfen. »Hin ist hin!« sprach Katherlieschen, kehrte um, und weil es sich müde gelaufen hatte, ging es hübsch langsam und kühlte sich ab. Während der Zeit lief das Bier aus dem Faß immerzu, denn Katherlieschen hatte den Hahn nicht umgedreht, und als die Kanne voll und sonst kein Platz da war, so lief es in den Keller und hörte nicht eher auf, als bis das ganze Faß leer war. Katherlieschen sah schon auf der Treppe das Unglück. »Spuk,« rief es, »was fängst du jetzt an, daß es der Frieder nicht merkt!« Es besann sich ein Weilchen, endlich fiel ihm ein, von der letzten Kirmes stände noch ein Sack mit schönem Weizenmehl auf dem Boden, das wollte es herabholen und in das Bier streuen. »Ja,« sprach es, »wer zu rechter Zeit was spart, der hats hernach in der Not,« stieg auf den Boden, trug den Sack herab und warf ihn gerade auf die Kanne voll Bier, daß sie umstürzte und der Trunk des Frieders auch im Keller schwamm. »Es ist ganz recht,« sprach Katherlieschen, »wo eins ist, muß das andere auch sein,« und zerstreute das Mehl im ganzen Keller. Als es fertig war, freute es sich gewaltig über seine Arbeit und sagte »wies so reinlich und sauber hier aussieht!«|0|0
-59._Der_Frieder_und_das_Katherlieschen.txt|Um Mittagszeit kam der Frieder heim. »Nun, Frau, was hast du mir zurecht gemacht?« »Ach, Friederchen,« antwortete sie, »ich wollte dir ja eine Wurst braten, aber während ich das Bier dazu zapfte, hat sie der Hund aus der Pfanne weggeholt, und während ich dem Hund nachsprang, ist das Bier ausgelaufen, und als ich das Bier mit dem Weizenmehl auftrocknen wollte, hab ich die Kanne auch noch umgestoßen; aber sei nur zufrieden, der Keller ist wieder ganz trocken.« Sprach der Frieder »Katherlieschen, Katherlieschen, das hättest du nicht tun müssen! läßt die Wurst wegholen und das Bier aus dem Faß laufen, und verschüttest obendrein unser feines Mehl!« »Ja, Friederchen, das habe ich nicht gewußt, hättest mirs sagen müssen.«|0|0
-59._Der_Frieder_und_das_Katherlieschen.txt|Der Mann dachte »geht das so mit deiner Frau, so mußt du dich besser vorsehen.« Nun hatte er eine hübsche Summe Taler zusammengebracht, die wechselte er in Gold ein und sprach zum Katherlieschen »siehst du, das sind gelbe Gickelinge, die will ich in einen Topf tun und im Stall unter der Kuhkrippe vergraben: aber daß du mir ja davonbleibst, sonst geht dirs schlimm.« Sprach sie »nein, Friederchen, wills gewiß nicht tun.« Nun, als der Frieder fort war, da kamen Krämer, die irdene Näpfe und Töpfe feil hatten, ins Dorf und fragten bei der jungen Frau an, ob sie nichts zu handeln hätte. »O, ihr lieben Leute,« sprach Katherlieschen, »ich hab kein Geld und kann nichts kaufen; aber könnt ihr gelbe Gickelinge brauchen, so will ich wohl kaufen.« »Gelbe Gickelinge, warum nicht? laßt sie einmal sehen.« »So geht in den Stall und grabt unter der Kuhkrippe, so werdet ihr die gelben Gickelinge finden, ich darf nicht dabeigehen.« Die Spitzbuben gingen hin, gruben und fanden eitel Gold. Da packten sie auf damit, liefen fort und ließen Töpfe und Näpfe im Hause stehen. Katherlieschen meinte, sie müßte das neue Geschirr auch brauchen: weil nun in der Küche ohnehin kein Mangel daran war, schlug sie jedem Topf den Boden aus und steckte sie insgesamt zum Zierat auf die Zaunpfähle rings ums Haus herum. Wie der Frieder kam und den neuen Zierat sah, sprach er »Katherlieschen, was hast du gemacht?« »Habs gekauft, Friederchen, für die gelben Gickelinge, die unter der Kuhkrippe steckten: bin selber nicht dabeigegangen, die Krämer haben sichs herausgraben müssen.« »Ach, Frau,« sprach der Frieder, »was hast du gemacht! das waren keine Gickelinge, es war eitel Gold, und war all unser Vermögen; das hättest du nicht tun sollen.« »Ja, Friederchen,« antwortete sie, »das hab ich nicht gewußt, hättest mirs vorher sagen sollen.«|0|0
-59._Der_Frieder_und_das_Katherlieschen.txt|Katherlieschen stand ein Weilchen und besann sich, da sprach sie »hör, Friederchen, das Gold wollen wir schon wiederkriegen, wollen hinter den Dieben herlaufen.« »So komm,« sprach der Frieder, »wir wollens versuchen; nimm aber Butter und Käse mit, daß wir auf dem Weg was zu essen haben.« »Ja, Friederchen, wills mitnehmen.« Sie machten sich fort, und weil der Frieder besser zu Fuß war, ging Katherlieschen hintennach. »Ist mein Vorteil,« dachte es, »wenn wir umkehren, hab ich ja ein Stück voraus.« Nun kam es an einen Berg, wo auf beiden Seiten des Wegs tiefe Fahrgleisen waren. »Da sehe einer,« sprach Katherlieschen, »was sie das arme Erdreich zerrissen, geschunden und gedrückt haben! das wird sein Lebtag nicht wieder heil.« Und aus mitleidigem Herzen nahm es seine Butter und bestrich die Gleisen, rechts und links, damit sie von den Rädern nicht so gedrückt würden: und wie es sich bei seiner Barmherzigkeit so bückte, rollte ihm ein Käse aus der Tasche den Berg hinab. Sprach das Katherlieschen »ich habe den Weg schon einmal herauf gemacht, ich gehe nicht wieder hinab, es mag ein anderer hinlaufen und ihn wieder holen.« Also nahm es einen andern Käs und rollte ihn hinab. Die Käse aber kamen nicht wieder, da ließ es noch einen dritten hinablaufen und dachte »vielleicht warten sie auf Gesellschaft und gehen nicht gern allein.« Als sie alle drei ausblieben, sprach es »ich weiß nicht, was das vorstellen soll! doch kanns ja sein, der dritte hat den Weg nicht gefunden und sich verirrt, ich will nur den vierten schicken, daß er sie herbeiruft.« Der vierte machte es aber nicht besser als der dritte. Da ward das Katherlieschen ärgerlich und warf noch den fünften und sechsten hinab, und das waren die letzten. Eine Zeitlang blieb es stehen und lauerte, daß sie kämen, als sie aber immer nicht kamen, sprach es »o, ihr seid gut nach dem Tod schicken, ihr bleibt fein lange aus; meint ihr, ich wollt noch länger auf euch warten? ich gehe meiner Wege, ihr könnt mir nachlaufen, ihr habt jüngere Beine als ich.« Katherlieschen ging fort und fand den Frieder, der war stehen geblieben und hatte gewartet, weil er gerne was essen wollte. »Nun, gib einmal her, was du mitgenommen hast.« Sie reichte ihm das trockene Brot. »Wo ist Butter und Käse?« fragte der Mann. »Ach, Friederchen,« sagte Katherlieschen, »mit der Butter hab ich die Fahrgleisen geschmiert, und die Käse werden bald kommen; einer lief mir fort, da hab ich die andern nachgeschickt, sie sollten ihn rufen.« Sprach der Frieder »das hättest du nicht tun sollen, Katherlieschen, die Butter an den Weg schmieren und die Käse den Berg hinabrollen.« »Ja, Friederchen, hättest mirs sagen müssen.«|0|0
-59._Der_Frieder_und_das_Katherlieschen.txt|Da aßen sie das trockne Brot zusammen, und der Frieder sagte »Katherlieschen, hast du auch unser Haus verwahrt, wie du fortgegangen bist?« »Nein, Friederchen, hättest mirs vorher sagen sollen.« »So geh wieder heim und bewahr erst das Haus, ehe wir weitergehen; bring auch etwas anderes zu essen mit, ich will hier auf dich warten.« Katherlieschen ging zurück und dachte »Friederchen will etwas anderes zu essen, Butter und Käse schmeckt ihm wohl nicht, so will ich ein Tuch voll Hutzeln und einen Krug Essig zum Trunk mitnehmen.« Danach riegelte es die Obertüre zu, aber die Untertüre hob es aus, nahm sie auf die Schulter und glaubte, wenn es die Türe in Sicherheit gebracht hätte, müßte das Haus wohl bewahrt sein. Katherlieschen nahm sich Zeit zum Weg und dachte »desto länger ruht sich Friederchen aus.« Als es ihn wieder erreicht hatte, sprach es »da, Friederchen, hast du die Haustüre, da kannst du das Haus selber verwahren.« »Ach, Gott,« sprach er, »was hab ich für eine kluge Frau! hebt die Türe unten aus, daß alles hineinlaufen kann, und riegelt sie oben zu. Jetzt ists zu spät, noch einmal nach Haus zu gehen, aber hast du die Türe hierher gebracht, so sollst du sie auch ferner tragen.« »Die Türe will ich tragen, Friederchen, aber die Hutzeln und der Essigkrug werden mir zu schwer: ich hänge sie an die Türe, die mag sie tragen.«|0|0
-59._Der_Frieder_und_das_Katherlieschen.txt|Nun gingen sie in den Wald und suchten die Spitzbuben, aber sie fanden sie nicht. Weils endlich dunkel ward, stiegen sie auf einen Baum und wollten da übernachten. Kaum aber saßen sie oben, so kamen die Kerle daher, die forttragen, was nicht mitgehen will, und die Dinge finden, ehe sie verloren sind. Sie ließen sich gerade unter dem Baum nieder, auf dem Frieder und Katherlieschen saßen, machten sich ein Feuer an und wollten ihre Beute teilen. Der Frieder stieg von der andern Seite herab und sammelte Steine, stieg damit wieder hinauf und wollte die Diebe totwerfen. Die Steine aber trafen nicht, und die Spitzbuben riefen »es ist bald Morgen, der Wind schüttelt die Tannäpfel herunter.« Katherlieschen hatte die Türe noch immer auf der Schulter, und weil sie so schwer drückte, dachte es, die Hutzeln wären schuld, und sprach »Friederchen, ich muß die Hutzeln hinabwerfen.« »Nein, Katherlieschen, jetzt nicht,« antwortete er, »sie könnten uns verraten.« »Ach, Friederchen, ich muß, sie drücken mich gar zu sehr.« »Nun so tus, ins Henkers Namen!« Da rollten die Hutzeln zwischen den Ästen herab, und die Kerle unten sprachen »die Vögel misten.« Eine Weile danach, weil die Türe noch immer drückte, sprach Katherlieschen »ach, Friederchen, ich muß den Essig ausschütten.« »Nein, Katherlieschen, das darfst du nicht, es könnte uns verraten.« »Ach, Friederchen, ich muß, er drückt mich gar zu sehr.« »Nun so tus ins Henkers Namen!« Da schüttete es den Essig aus, daß er die Kerle bespritzte. Sie sprachen untereinander »der Tau tröpfelt schon herunter.« Endlich dachte Katherlieschen »sollte es wohl die Türe sein, was mich so drückt?« und sprach »Friederchen, ich muß die Türe hinabwerfen.« »Nein, Katherlieschen, jetzt nicht, sie könnte uns verraten.« »Ach, Friederchen, ich muß, sie drückt mich gar zu sehr.« »Nein, Katherlieschen, halt sie ja fest.« »Ach, Friederchen, ich laß sie fallen.« »Ei,« antwortete Frieder ärgerlich, »so laß sie fallen ins Teufels Namen!« Da fiel sie herunter mit starkem Gepolter, und die Kerle unten riefen »der Teufel kommt vom Baum herab,« rissen aus und ließen alles im Stich. Frühmorgens, wie die zwei herunterkamen, fanden sie all ihr Gold wieder und trugens heim.|0|0
-59._Der_Frieder_und_das_Katherlieschen.txt|Als sie wieder zu Haus waren, sprach der Frieder »Katherlieschen, nun mußt du aber auch fleißig sein und arbeiten.« »Ja, Friederchen, wills schon tun, will ins Feld gehen, Frucht schneiden.« Als Katherlieschen im Feld war, sprachs mit sich selber »eß ich, eh ich schneid, oder schlaf ich, eh ich schneid? hei, ich will ehr essen!« Da aß Katherlieschen und ward überm Essen schläfrig, und fing an zu schneiden und schnitt halb träumend alle seine Kleider entzwei, Schürze, Rock und Hemd. Wie Katherlieschen nach langem Schlaf wieder erwachte, stand es halb nackigt da und sprach zu sich selber »bin ichs, oder bin ichs nicht? ach, ich bins nicht!« Unterdessen wards Nacht, da lief Katherlieschen ins Dorf hinein, klopfte an ihres Mannes Fenster und rief »Friederchen?« »Was ist denn?« »Möcht gern wissen, ob Katherlieschen drinnen ist.« »Ja, ja,« antwortete der Frieder, »es wird wohl drin liegen und schlafen.« Sprach sie »gut, dann bin ich gewiß schon zu Haus,« und lief fort.|0|0
-59._Der_Frieder_und_das_Katherlieschen.txt|Draußen fand Katherlieschen Spitzbuben, die wollten stehlen. Da ging es bei sie und sprach »ich will euch helfen stehlen.« Die Spitzbuben meinten, es wüßte die Gelegenheit des Orts, und warens zufrieden. Katherlieschen ging vor die Häuser und rief »Leute, habt ihr was? wir wollen stehlen.« Dachten die Spitzbuben »das wird gut werden,« und wünschten, sie wären Katherlieschen wieder los. Da sprachen sie zu ihm »vorm Dorfe hat der Pfarrer Rüben auf dem Feld, geh hin und rupf uns Rüben.« Katherlieschen ging hin aufs Land und fing an zu rupfen, war aber so faul und hob sich nicht in die Höhe. Da kam ein Mann vorbei, sahs und stand still und dachte, das wäre der Teufel, der so in den Rüben wühlte. Lief fort ins Dorf zum Pfarrer und sprach »Herr Pfarrer, in Eurem Rübenland ist der Teufel und rupft.« »Ach Gott,« antwortete der Pfarrer, »ich habe einen lahmen Fuß, ich kann nicht hinaus und ihn wegbannen.« Sprach der Mann »so will ich Euch hockeln,« und hockelte ihn hinaus. Und als sie bei das Land kamen, machte sich das Katherlieschen auf und reckte sich in die Höhe. »Ach, der Teufel!« rief der Pfarrer, und beide eilten fort, und der Pfarrer konnte vor großer Angst mit seinem lahmen Fuße gerader laufen als der Mann, der ihn gehockt hatte, mit seinen gesunden Beinen.|0|0
