-6._Der_Mann_ohne_Leib.txt|6. Der Mann ohne Leib.|0|0
-6._Der_Mann_ohne_Leib.txt|In Stolberg war einmal ein Glockengießer, der hatte einen Lehrling, welcher funfzehn Jahre alt war und hatte in Arbeit eine große Glocke. Er sagte dem Lehrlinge, er möge Acht geben und ihn wecken, wenn das Metall lauter wäre. Der Lehrling aber gießt die Glocke selbst und weckt den Meister erst, als sie gegossen ist. Der erstaunte, als der Jüngling die Glocke schon gegossen hatte, und sagte: er solle sterben, wenn die Glocke einen Fehler habe. Glücklicherweise war die Glocke wohl gerathen, als sie herausgebracht wurde, und nun berathschlagte sich der Glockengießer mit seiner Frau, weil er in dem Jungen einen künftigen Nebenbuhler erblickte und stach ihm die Augen aus. Einige Jahre hatte der Knabe so verlebt, da beschloß er, den Meister, der ihn in seiner Blindheit hatte ernähren müssen und der ihn oft schlecht behandelte, zu verlassen, ging fort und gerieth unter einen Galgen, wo kürzlich mehrere Räuber erhängt waren. Unter dem Galgen hatte sich alles Federvieh versammelt, es fehlte nur noch Ein Vogel, das war der Rabe. Als der Rabe endlich kam, schalt der Adler, der der Meister der Vögel war, ihn wegen seines langen Ausbleibens; der Rabe aber sagte: er hätte unterdessen erfahren, daß morgen ein Thau fiele, wenn Jemand sich damit wüsche, so könne er sehen und wenn er noch niemals Augen gehabt hätte. Das hörte der Blinde unter dem Galgen, verharrte allda bis an den nächsten Morgen, wischte sich dreimal mit dem Thau die Augen und konnte nun wieder sehen. Jetzt setzte er seine Reise fort und kam in ein dickes Holz, da hörte er ein Winseln. Das kam von einem Pferde, auf dem ein Löwe, ein Windhund, ein Rabe und eine Ameise saßen, und von dem sie den Ritter schon verzehrt hatten. Sie riefen den Lehrling herbei und der Löwe gebot ihm, das Pferd unter sie zu theilen, denn sie waren darüber in Streitigkeit gerathen. Da sprach der Lehrling zu den Thieren also: "Dir, o Löwe, gebe ich die Haut des Pferdes, der Windhund mag mit seinen scharfen Zähnen die Knochen verspeisen, der Rabe soll das Aas des Pferdes haben und die Ameise mag in seinem Kopfe ihr Winterquartier aufschlagen."|0|0
-6._Der_Mann_ohne_Leib.txt|Mit dieser Theilung waren die Thiere zufrieden, und als der Lehrling eine Strecke weiter gegangen war, kam der Windhund hinter ihm hergesprungen und sprach: "Du sollst noch einmal zu meinem Herrn, dem Löwen, kommen." Nun denkt der Lehrling nicht anders, als daß er jetzt sterben soll. Aber der Löwe sagt: sie hätten vergessen nach der Schuldigkeit zu fragen wegen des Theilens. Der Lehrling antwortete zwar: das sei gern geschehen; aber der Löwe spricht: wenn er nicht fordern wolle, so gebe er selbst, sowie der Windhund und der Rabe ihm etwas von seinem Haupte. Wenn er das riebe, so wäre er das Thier, von dessen Haupte er das empfangen hätte, was er eben riebe, und auch die Ameise gebe ihm die Macht, ihre Gestalt anzunehmen, so oft er es wünsche. Das gefiel dem Lehrling, und er rieb sogleich die Haare des Windhundes und sprang als Windhund davon. Nun, denkt er, soll mir Niemand mehr die Augen ausstechen, denn ich würde ihm gleich als Windhund entschlüpfen. Er läuft eine ganze Strecke weit, da kommt er an eine Stadt, verwandelt sich wieder in einen Menschen und geht hinein. Es war aber die Stadt voller Trauer und der Lehrling brachte bald in Erfahrung, daß an diesem Tage die Prinzessin in einer Wolkensäule abgeholt werden solle. Als er nach dem Markte kam, saß auch die Prinzessin schon dort auf einem Sessel und wartete, daß die Wolkensäule käme und sie abhole. In dem Augenblicke flog die Wolkensäule nieder auf den Markt, hüllte die Prinzessin ein und flog mit ihr davon. Als der Lehrling das sah, verwandelte er sich in einen Raben und flog der Wolkensäule nach. Die aber ließ sich endlich vor einem großen Schlosse nieder, aus dem trat eine große Gestalt heraus, ließ die Prinzessin ein und schloß die Burg wieder zu. Die große Gestalt aber, welche ein verwünschter Prinz gewesen ist, sagte der Prinzessin, wenn sie etwas begehre, so möge sie rufen: Mann ohne Leef!|0|0
-6._Der_Mann_ohne_Leib.txt|1|0|0
-6._Der_Mann_ohne_Leib.txt|draußen vor dem Thore verwandelte sich nun der Lehrling aus dem Raben in die Ameise und kroch so durch Thür und Thor ins Zimmer der Prinzessin. Als er im Zimmer war, nahm er seine menschliche Gestalt an. Da rief die Prinzessin erschreckt: Mann ohne Leef! Sogleich erschien der Mann ohne Leib, und der Lehrling kroch als Ameise unter den Stuhl der Prinzessin. Der Mann ohne Leib erscheint, sieht aber Niemand und versichert die Prinzessin, daß hier niemals ein Mensch herkomme. Nachdem der Mann ohne Leib das Zimmer verlassen hat, erscheint die Ameise von neuem in menschlicher Gestalt und winkt der Prinzessin Stillschweigen zu. Sie flieht in einen Winkel des Zimmers, hört aber den Lehrling jetzt stillschweigend an. Der sagt, er wolle sie erlösen, und verwandelt sich vor ihren Augen in einen Löwen, in einen Windhund, einen Raben und eine Ameise, damit sie Vertrauen zu seinen Künsten faßt und in Zukunft nicht mehr vor ihm erschrickt.|0|0
-6._Der_Mann_ohne_Leib.txt|Die Prinzessin berieth von jetzt an häufig mit dem Lehrling, der sich stets in eine Ameise verwandelte, so oft er den Mann ohne Leib kommen sah, wie sie erlöst werden könne, und der Lehrling gab ihr den Rath, den Mann ohne Leib einmal über seine ganze Verwünschung auszufragen. Nun hat die Prinzessin einen Tag um den andern den Mann ohne Leib lausen müssen und dabei fragte sie ihn denn einmal aus, wie es mit seiner Verwünschung stände und wie sie selbst erlöst werden könnte. "Du bist sehr kühn", antwortete ihr der Mann ohne Leib auf ihre Frage, "doch will ich dir Alles der Wahrheit gemäß sagen. Unten im Thale, das du aus dem Fenster des Schlosses erblickst, steht eine Riesenhütte. Der Riese, der darin ist, muß getödtet werden; aus seinem Leibe springt dann ein Hase hervor und der Hase muß auch getödtet werden; aus ihm flattert eine Taube hervor, die Taube muß auch getödtet werden. Die Taube hat ein Ei in sich, das Ei muß ohne mein Wissen auf meinem Kopfe zerschlagen werden, dann sind wir Beide, du und ich, erlöst."|0|0
-6._Der_Mann_ohne_Leib.txt|Der Lehrling hat Alles als Ameise mit angehört, und als der Mann ohne Leib das Zimmer verlassen hat, will er sogleich als Rabe aus dem Schlosse fliegen und mit dem Riesen kämpfen. Die Prinzessin weint bitterlich und will ihn anfangs nicht ziehen lassen, doch er läßt sich nicht halten und fliegt als Rabe davon.|0|0
-6._Der_Mann_ohne_Leib.txt|Sobald er vor dem Schlosse war, verwandelte er sich in einen Menschen und stieg ins Thal hinab. Unterwegs begegnete ihm eine alte Frau, die fragte, wohin er denn wolle. "Ich will den Riesen tödten", antwortete er. Da sprach sie: "So will ich dir ein Schwert geben, und wenn der Riese einen Waffenstillstand verlangt, so soll ein Brot aus der Luft geflogen kommen, das mußt du auffangen und essen."|0|0
-6._Der_Mann_ohne_Leib.txt|Jetzt ging der Jüngling zur Riesenhöhle und forderte den Riesen zum Kampfe heraus; der aber spottete seiner und wollte anfangs gar nicht mit ihm kämpfen. Als sie dann aber doch einander gegenüber standen, schlug der Riese beim ersten Hiebe mit seinem eisernen Stabe fehl und der Lehrling hieb ihm unterdessen mit seinem Schwerte in den Arm. Deshalb mußte er sich den Arm verbinden und um Waffenstillstand bitten, und sowie er das Wort aussprach, gedachte der Lehrling an das Brot, rieb die Hundehaare und wurde ein Windhund. Das Brot kam auch richtig schon durch die Luft geflogen, und schnapp hatte es der Windhund im Maule und verzehrte es. Es stärkte ihn aber so, daß er als Mensch sogleich von neuem den Riesen zum Kampfe herausforderte. Der hatte unterdessen den Arm verbunden und sprang grimmig auf den jungen Menschen los. Allein der rieb die Löwenhaare, sprang dem Riesen brüllend entgegen und tödtete ihn mit der ungeheuern Kraft, die das Brot ihm verliehen hatte. Als der Riese todt war, verwandelte er sich wieder in einen Menschen, schnitt ihm den Bauch auf und husch sprang der Hase heraus und lief den Berg herunter. Der Lehrling setzte als Windhund hinter dem Hasen her, packte ihn im Genick und schnitt ihm dann neben der Riesenhöhle mit seinem Schwerte den Balg auf. Sowie der geöffnet war, flog auch schon die Taube davon. Der Lehrling aber verwandelte sich in einen Raben, holte sie ein, packte sie und flog mit ihr nach dem Schlosse zum Fenster der Prinzessin hinein. Dort tödtete er die Taube, nahm das Ei heraus und gab es der Prinzessin.|0|0
-6._Der_Mann_ohne_Leib.txt|Am andern Tage mußte die Prinzessin den Mann ohne Leib wieder lausen. Da schlug sie ihm plötzlich, ohne daß er's ahnte, das Ei auf dem Kopfe entzwei, und da war der Mann ohne Leib erlöst und es wurden Pauken und Trompeten gehört. Jetzt aber sprach der Mann ohne Leib: die Prinzessin ist mein. Allein die wollte den Glockengießer heirathen, der ihr Erlöser war. Sie einigten sich nun alle Drei dahin, daß der Vater der Prinzessin entscheiden solle, wem seine Tochter angehöre, und reisten miteinander nach der Heimat der Prinzessin, wohin der Lehrling schon früher als Rabe einen Brief von ihr gebracht hatte mit der Nachricht, daß sie noch am Leben sei. Einstmals fuhren sie zusammen über ein Wasser und der Glockengießer neigte sich über den Kahn, da warf der Mann ohne Leib ihn sogleich hinein und er ertrank. Darüber war der Mann ohne Leib hoch erfreut, die Prinzessin aber weinte über den Tod des Glockengießers. Als die Beiden nun miteinander zum Schlosse des Königs kamen, bestimmte der, daß zum Andenken an den Glockengießer alle Tage in das Wasser geschossen werden solle, in dem er ertrunken war. Wie nun die Soldaten des Königs, um den Glockengießer zu ehren, zum dritten Male in das Wasser geschossen hatten, kam ein weißes Männchen aus dem Wasser herauf und sprach: "Werft nur den Mann ohne Leib in das Wasser hinein, daß er ertrinkt, so wird der Glockengießer wieder lebendig aus dem Wasser hervorkommen."|0|0
-6._Der_Mann_ohne_Leib.txt|Da wurde der Mann ohne Leib in das Wasser geworfen, und gleich darauf tauchte der Glockengießer ganz munter daraus hervor. Jetzt stellte der König eine große Hochzeit an und der Glockengießer heirathete die Prinzessin.|0|0
-6._Der_Mann_ohne_Leib.txt|Fußnoten|0|0
-6._Der_Mann_ohne_Leib.txt|1|0|0
-6._Der_Mann_ohne_Leib.txt|Mann ohne Leib.|0|0
