-6._Von_der_Nachtigall_und_der_Blindschleiche.txt|6.|0|0
-6._Von_der_Nachtigall_und_der_Blindschleiche.txt|Von der Nachtigall und der Blindschleiche.|0|0
-6._Von_der_Nachtigall_und_der_Blindschleiche.txt|Es waren einmal eine Nachtigall und eine Blindschleiche, die hatten jede nur ein Aug' und lebten zusammen in einem Haus lange Zeit in Frieden und Einigkeit. Eines Tags aber wurde die Nachtigall auf eine Hochzeit gebeten, da sprach sie zur Blindschleiche: »ich bin da auf eine Hochzeit gebeten und mögte nicht gern so mit einem Aug' hingehen, sey doch so gut und leih mir deins dazu, ich bring dirs Morgen wieder.« Und die Blindschleiche that es aus Gefälligkeit.|0|0
-6._Von_der_Nachtigall_und_der_Blindschleiche.txt|Aber den andern Tag, wie die Nachtigall nach Haus gekommen war, gefiel es ihr so wohl, daß sie zwei Augen im Kopf trug und zu beiden Seiten sehen konnte, daß sie der armen Blindschleiche ihr geliehenes Aug' nicht wiedergeben wollte. Da schwur die Blindschleiche, sie wollte sich an ihr, an ihren Kindern und Kindeskindern rächen. »Geh nur, sagte die Nachtigall, und such einmal:|0|0
-6._Von_der_Nachtigall_und_der_Blindschleiche.txt|ich bau mein Nest auf jene Linden,|0|0
-6._Von_der_Nachtigall_und_der_Blindschleiche.txt|so hoch, so hoch, so hoch, so hoch,|0|0
-6._Von_der_Nachtigall_und_der_Blindschleiche.txt|da magst dus nimmermehr finden!«|0|0
-6._Von_der_Nachtigall_und_der_Blindschleiche.txt|Seit der Zeit haben alle Nachtigallen zwei Augen und alle Blindschleichen keine Augen. Aber wo die Nachtigall hinbaut, da wohnt unten auch im Busch eine Blindschleiche, und sie trachtet immer hinaufzukriechen, Löcher in die Eier ihrer Feindin zu bohren oder sie auszusaufen.|0|0
