-6._Der_Koenig_vom_goldenen_Berg.txt|6.|0|0
-6._Der_Koenig_vom_goldenen_Berg.txt|Der König vom goldenen Berg.|0|0
-6._Der_Koenig_vom_goldenen_Berg.txt|Ein Kaufmann, der hatte zwei Kinder, einen Buben und ein Mädchen, die waren beide noch klein und konnten noch nicht laufen. Es gingen aber zwei reichbeladene Schiffe von ihm auf dem Meer, und sein ganzes Vermögen war darin, und wie er meinte, dadurch viel Geld zu gewinnen, kam die Nachricht, sie wären versunken. Da war er nun statt eines reichen Mannes ein armer Mann und hatte nichts mehr übrig, als einen Acker vor der Stadt; um sich nun sein Unglück ein bischen aus den Gedanken zu schlagen, ging er dahinaus. Und wie er da so auf und abging, stand auf einmal ein kleines schwarzes Männchen neben ihm und fragte, warum er so traurig wäre und was er sich so sehr zu Herzen nähme. Da sprach der Kaufmann: »wenn du mir helfen könntest, wollt' ich dir es wohl sagen.« – »Wer weiß, sagte das schwarze Männchen, sag' mir's nur, vielleicht helf' ich dir.« Da erzählte der Kaufmann, daß ihm sein ganzer Reichthum auf dem Meer zu Grunde gegangen wäre und habe er nichts mehr übrig, als diesen Acker. »O! da bekümmere dich nicht, sagte das Männchen, wenn du mir versprichst, das, was dir zu Haus am ersten widers Bein stößt, in zwölf Jahren hierher auf den Platz zu bringen, sollst du Geld haben so viel du willst.« Der Kaufmann dachte, das ist ein geringes, was kann das anders seyn, als dein Hund, aber an seinen kleinen Jungen dachte er nicht, und sagte ja und gab dem schwarzen Mann Handschrift und Siegel darüber und ging nach Haus.|0|0
-6._Der_Koenig_vom_goldenen_Berg.txt|Als er nach Haus kam, da hatte sich sein kleiner Junge so gefreut, daß er sich an den Bänken hielt, zu ihm hinwackelte und ihn an den Beinen fest packte. Da erschrack der Vater und wußte nun was er verschrieben hatte, weil er aber immer noch kein Geld sah, dachte er, es wär' nur ein Spaß von dem Männchen gewesen. Ohngefähr einen Monat nachher ging er auf den Boden und wollte das alte Zinn zusammensuchen und verkaufen, um noch etwas daraus zu lösen, da sah er einen großen Haufen Geld liegen. Wie er das Geld sah, war er vergnügt, kaufte wieder ein, ward ein größerer Kaufmann, als vorher, und ließ Gott einen guten Mann seyn. Unterdessen ward der Junge groß und ein gescheidter Mensch. Je mehr aber die zwölf Jahre herbeikamen, je ängster es dem Kaufmann ward, so daß man ihm die Angst im Gesicht sehen konnte. Da fragte ihn der Sohn einmal, was ihm fehle; der Vater wollt' es nicht sagen, aber er hielt so lange an, bis er ihm endlich sagte, er habe ihn ohne daß er es gewußt, einem schwarzen Männchen versprochen für vieles Geld und habe seine Handschrift mit Siegel darüber gegeben, und nun müsse er ihn, wenn zwölf Jahre jetzt herum wären, ausliefern. Da sprach der Sohn: »o Vater, laßt euch nicht bang seyn, das soll schon gut werden, der Schwarze hat keine Macht über mich.«|0|0
-6._Der_Koenig_vom_goldenen_Berg.txt|Da ließ sich der Sohn von dem Geistlichen segnen und als die Stunde kam, gingen sie zusammen hinaus auf den Acker und der Sohn machte einen Kreis und stellte sich mit seinem Vater hinein. Da kam das schwarze Männchen und sprach zu dem Alten: »hast du, was du mir versprochen hast?« der schwieg aber still und der Sohn sprach: »was willst du hier?« Da sagte das schwarze Männchen: »ich habe mit deinem Vater zu sprechen und nicht mit dir.« – Der Sohn sprach: »Du hast meinen Vater betrogen und verführt, gib die Handschrift heraus.« – »Nein, sagte das schwarze Männchen, mein Recht geb ich nicht auf.« Da redeten sie noch lange miteinander, endlich wurden sie einig, der Sohn, weil er nicht dem Erbfeind und nicht mehr seinem Vater zugehöre, solle sich in ein Schiffchen setzen, das auf einem hinabwärts fließenden Wasser stehe, und der Vater solle es mit seinem eigenen Fuß fortstoßen und da solle der Sohn dem Wasser überlassen bleiben. Da nahm er Abschied von seinem Vater und setzte sich in ein Schiffchen und der Vater mußte es mit seinem eigenen Fuß fortstoßen. Und das Schiffchen drehte sich herum, daß der unterste Theil oben war, die Decke aber im Wasser, und der Vater glaubte, er wär verloren, ging heim und trauerte um ihn.|0|0
-6._Der_Koenig_vom_goldenen_Berg.txt|Das Schiffchen aber floß ganz ruhig fort und ging nicht unter und der Jüngling saß sicher darin, und so floß es lange, bis es endlich an einem unbekannten Ufer festsitzen blieb. Da stieg er an's Land, sah ein schönes Schloß vor sich liegen und ging drauf los, wie er aber hineintrat, war es verwünscht und alles leer, bis er zuletzt in einer Kammer eine Schlange antraf. Die Schlange aber war eine verwünschte Prinzessin, die freute sich, wie sie ihn sah und sprach zu ihm: »kommst du, mein Erlöser, auf dich habe ich schon zwölf Jahre gewartet, dies Reich ist verwünscht, und du mußt es erlösen. Heute Nacht kommen zwölf Männer, schwarz und mit Ketten behangen, die werden dich fragen, was du hier machst, da schweig aber still und gib ihnen keine Antwort, und laß sie mit dir machen, was sie wollen; sie werden dich quälen, schlagen und stechen, laß alles geschehen, nur rede nicht, um zwölf Uhr müssen sie wieder fort. Und in der zweiten Nacht werden wieder zwölf andere kommen, in der dritten vier und zwanzig, die werden dir den Kopf abhauen; aber um zwölf Uhr ist ihre Macht vorbei und wenn du dann ansgehalten und kein Wörtchen gesprochen hast, so bin ich erlöst und komme zu dir und stehe dir bei und habe das Wasser des Lebens, damit bestreich' ich dich und dann bist du wieder lebendig und gesund wie zuvor.« Da sprach er: »gern will ich dich erlösen,« und es geschah nun alles so, wie sie gesagt hatte: die schwarzen Männer konnten ihm kein Wort abzwingen und in der dritten Nacht ward die Schlange zu einer schönen Prinzessin, die kam mit dem Wasser des Lebens und machte ihn wieder lebendig. Und dann fiel sie ihm um den Hals und küßte ihn und ward Jubel und Freude im ganzen Schloß, und ihre Hochzeit wurde gehalten und er war König vom|0|0
-6._Der_Koenig_vom_goldenen_Berg.txt|goldenen Berge.|0|0
-6._Der_Koenig_vom_goldenen_Berg.txt|Also lebten sie vergnügt zusammen und die Königin gebar einen schönen Prinzen und acht Jahre waren schon herum, da fiel ihm sein Vater ein, daß sein Herz davon bewegt ward und er wünschte ihn einmal heimzusuchen. Die Königin wollte ihn aber nicht fortlassen und sagte: »ich weiß schon, daß das mein Unglück ist,« er ließ ihr aber keine Ruhe, bis sie einwilligte. Beim Abschied gab sie ihm noch einen Wünschring und sprach: »nimm diesen Ring und steck' ihn an deinen Finger, wo du dich hinwünschest, wirst du alsbald hinversetzt, nur mußt du mir versprechen, daß du ihn nicht gebrauchst, mich von hier weg zu deinem Vater zu wünschen.« Da versprach er's, steckte den Ring an seinen Finger und wünschte sich heim vor die Stadt, wo sein Vater lebte. Alsbald war er auch davor, aber nicht darin; wie er nun vor's Thor kam, wollten ihn die Schildwachen nicht einlassen, weil er so seltsam und reich gekleidet war. Da ging er auf einen Berg, wo ein Schäfer hütete, mit diesem tauschte er die Kleider und zog den alten Schäferrock an und ging also ungestört in die Stadt ein. Als er zu seinem Vater kam, gab er sich zu erkennen, der aber sprach, er glaube nimmermehr, daß er sein Sohn sey, er hätte zwar einen gehabt, der sey längst todt, weil er aber sehe, daß er ein armer, dürftiger Schäfer sey, so wolle er ihm einen Teller voll zu essen geben. Da sprach der Schäfer zu seinen Eltern: »ich bin wahrhaftig euer Sohn, wißt ihr kein Mal an meinem Leibe, woran ihr mich erkennen könnt'?« – »Ja, sagte die Mutter, unser Sohn hatte eine Himbeer unter dem rechten Arm.« Da streifte er das Hemd von seinem Arm und da sahen sie die Himbeer und waren nun überzeugt, daß es ihr Sohn war. Darauf erzählte er ihnen, er wäre König vom goldenen Berge und eine Prinzessin seine Gemahlin und sie hätten einen schönen Prinzen von sieben Jahren. Da sprach der Vater: »nun und nimmermehr ist das wahr, das ist ein schöner König, der in einem zerlumpten Schäferrock hergeht.« Da ward er zornig, drehte seinen Ring herum, ohne an sein Versprechen zu denken und wünschte beide, seine Gemahlin und seinen Prinzen, zu sich. In dem Augenblick waren sie auch da, aber die Königin, die klagte und weinte und sagte, er hätte sein Wort gebrochen und sie unglücklich gemacht; doch weil sie einmal da war, mußte sie sich wohl zufrieden geben; aber sie hatte Böses im Sinn.|0|0
-6._Der_Koenig_vom_goldenen_Berg.txt|Da führte er sie hinaus vor die Stadt auf den Acker und zeigte ihr das Wasser und wo das Schiffchen war abgestoßen worden und dann sprach er: »ich bin müd, setz' dich nieder, ich will ein wenig auf deinem Schooß schlafen.« Da legte er seinen Kopf auf ihren Schooß und sie lauste ihn ein wenig, bis er einschlief. Als er eingeschlafen war, zog sie den Ring von seinem Finger und den Fuß, den sie unter ihm stehen hatte, zog sie auch heraus und ließ nur den Toffel unter ihm liegen; dann nahm sie ihren Prinzen und wünschte sich wieder in ihr Königreich. Als er aufwachte, da lag er da ganz verlassen und seine Gemahlin mit dem Prinzen war fort und der Ring vom Finger auch, nur der Toffel stand noch da zum Wahrzeichen. »Nach Haus zu deinen Eltern kannst du nicht wieder gehen, dachte er, die sagen, du wärst ein Hexenmeister, du willst aufpacken und gehen, bis du in dein Königreich kommst.« Also ging er fort und kam endlich zu einem Berg, wo drei Riesen ihres Vaters Erbe theilen wollten und als sie ihn vorbeigehen sahen, riefen sie ihn und sagten, kleine Menschen hätten klugen Sinn, er sollt' ihnen die Erbschaft vertheilen, das war ein Degen, wenn einer den in die Hand nahm und sprach: »Köpf' alle runter, nur meiner nicht,« so lagen alle Köpfe auf der Erde; zweitens ein Mantel, wer den anzog, war unsichtbar; drittens ein Paar Stiefeln, wenn man die an den Füßen hatte und sich wohin wünschte, so war man gleich da. Er sprach, sie müßten ihm die drei Stücke einmal geben, damit er sie probiren könne, ob sie auch alle noch in gutem Stand wären. Da gaben sie ihm den Mantel, den that er um, und wünschte sich zu einer Fliege, alsbald war er eine Fliege. »Der Mantel ist gut, sprach er, nun gebt mir einmal das Schwert.« Sie sagten: »nein, das geben wir nicht,« denn wenn du sprächst: »Köpf' alle runter, nur meiner nicht!« so wären unsere Köpfe alle herab und du hättest deinen noch; »doch gaben sie es ihm, wenn er's an den Bäumen probiren wollte, das that er und das Schwert war auch gut.« Nun wollt' er noch die Stiefel haben, sie sprachen aber: »nein, die können wir nicht geben, wenn du die anhättest und sprächst, du wolltest oben auf dem Berg seyn, so stünden wir da unten und hätten nichts.« »Nein, sprach er, das will ich nicht thun,« da gaben sie ihm die Stiefel auch noch. Wie er nun alle drei Stücke hatte, da wünschte er sich auf den goldenen Berg, und alsbald war er dort, und die Riesen verschwunden und war also ihr Erbe getheilt. Als er nah beim Schloß war, hörte er Geigen und Flöten und die Leute sagten ihm, seine Gemahlin halte Hochzeit mit einem andern Prinzen. Da zog er seinen Mantel an, und machte sich zur Fliege, ging in's Schloß hinein und stellte sich hinter seine Gemahlin, und niemand sah ihn. Wenn sie ihr nun ein Stück Fleisch auf den Teller legten, nahm er's weg und aß es, und wenn sie ihr ein Glas einschenkten, nahm er's weg und tranks; sie gaben ihr immer und sie hatte doch immer nichts auf dem Teller. Da schämte sie sich, stand auf, ging in ihre Kammer und weinte, er aber ging hinter ihr her; da sprach sie vor sich: »ist denn der Teufel über mir oder mein Erlöser kam nie!« da gab er ihr ein paar derbe Ohrfeigen und sagte: »kam dein Erlöser nie, er ist über dir, du Betrügerin! habe ich das an dir verdient?« Darauf ging er hin und sagte, die Hochzeit wär' aus, er wäre wieder gekommen, da wurde er verlacht von den Königen, Fürsten und Ministern, die da waren. Er aber gab kurze Worte und fragte, ob sie sich entfernen wollten oder nicht? da wollten sie ihn fangen, aber er zog sein Schwert und sprach: »Köpf' alle runter, nur meiner nicht!« Da lag alles gleich im Blut darnieder und er war wieder König vom goldenen Berge.|0|0
