-6._Die_Zwergmaennchen.txt|6. Die Zwergmännchen.|0|0
-6._Die_Zwergmaennchen.txt|Ein Schweinhirt hatte viele Söhne, von denen trieb der älteste mit den Ferken aus. Draußen aber machte er sich eine Pfeife und lehrte seinen sechs Ferken das Tanzen nach der Pfeife. Als sie es gelernt hatten und herangewachsen waren, zog er damit nach der Stadt und ließ sie vor dem Königsschlosse tanzen. Da schaute die Frau Königin zum Fenster aus und freute sich über die tanzenden Schweine, ließ auch dem Schweinejungen Zucker und Rosinen reichen und hieß ihrem Säckelmeister mit ihm um eins der Schweine handeln. Allein der Schweinejunge sagte: »Darüber ist kein andrer Handel, als wenn ich die Frau Königin für das erste Schwein einmal ein wenig ins Ohr kneifen darf.« Das erlaubte ihm die Frau Königin, er aber gab ein Schwein hin und zog mit den übrigen Schweinen nach Hause.|0|0
-6._Die_Zwergmaennchen.txt|Als er nach Hause kam und sein Vater sah, daß ein Schwein fehlte, wollte er das Geld dafür sehen. Der Schweinejunge erzählte, wie er die Königin dafür ein wenig ins Ohr gekniffen hätte, und bekam zur Strafe, weil er kein Geld mitgebracht, von seinem Vater Schläge.|0|0
-6._Die_Zwergmaennchen.txt|Nach einer Weile trieb er mit den übrigen fünf Ferken wieder vor das Königsschloß und ließ sie nach seiner Pfeife tanzen. Frau Königin schaute wieder zum Fenster heraus, ließ ihm Zucker und Rosinen zu essen geben und schickte ihren Seckelmeister, eins von den fünf Schweinen zu kaufen. Da sagte er wieder, daß er es nur hingäbe, wenn er die Frau Königin dafür ein wenig in's Ohrläppchen kneifen könne. Die Frau Königin aber kam lächelnd herbei und ließ sich von ihm am Ohr zausen und bekam eins von den fünf Schweinen dafür. Als er seinem Vater wieder kein Geld brachte, bekam er noch mehr Peitschenschläge, als zuvor. So ging es fort bis das letzte Schwein an die Frau Königin verhandelt war, wonach sein Vater ihn am ganzen Leibe blutig schlug.|0|0
-6._Die_Zwergmaennchen.txt|Als die Frau Königin die sechs Ferken zusammen hatte, spitzte sie das Mäulchen und pfiff, daß sie danach tanzen sollten; allein vergebens, denn die sechs Schweine rührten sich nicht. Darauf bot sie ihr ganzes Musikcorps auf, aber die Schweine erhoben sich nicht und fingen nicht zu tanzen an. Da gab sie ihren Dienern Befehl, daß sie den Schweinejungen mit der Pfeife herbringen sollten, und sie dachte ihm die Pfeife nun auch noch abzukaufen. Die Diener aber spürten ihn auf und fanden ihn krank von den Schlägen auf dem Lager liegen in seines Vaters Hause. Doch folgte er ihnen mit seiner Pfeife, bekam auch wieder Zucker und Rosinen und die sechs Schweine machten zu seiner Musik die allerlustigsten Sprünge. Als nun die Frau Königin diesmal selber den Handel mit ihm abschließen wollte, bemerkte sie, daß sein Körper blutrünstig war, und fragte ihn nach der Ursache, und er sagte, daß sein Vater ihn immer mit der Peitsche geschlagen, wenn er kein Geld für die Schweine heimgebracht. Darüber lachte die Frau Königin, wandte sich aber um und sagte: »Ich könnte es nicht verantworten, wenn der arme Narr noch einmal so von seinem Vater gemißhandelt würde. Mein Seckelmeister soll ihm mit Gewalt die Taschen voll Geld stecken, dafür aber sollen ihm meine Diener die Pfeife wegnehmen und ihn dann vom Königshofe hinweg führen.«|0|0
-6._Die_Zwergmaennchen.txt|So geschah es auch und bald stand der Schweinejunge mit gefüllten Taschen draußen allein im Walde, die Frau Königin aber blies mit vollen Backen auf seiner Pfeife und die sechs Schweine tanzten lustig danach und war dazumal großer Jubel und viele Lustbarkeit auf dem Königshofe.|0|0
-6._Die_Zwergmaennchen.txt|Der Schweinejunge war traurig, zürnte der Königin und wollte mit dem vielen Gelde, das er nicht achtete, zu seinem Vater zurückkehren; da kam ein Zwergmännchen daher, klagte sehr über die schlechten Zeiten, sagte auch, daß es in Noth sei, und bat um einen Zehrpfennig. »Nach Pfennigen greife ich jetzt nicht mehr in die Tasche,« sagte der Schweinejunge, und gab ihm einen Ducaten.|0|0
-6._Die_Zwergmaennchen.txt|Nach einer Weile kam wieder ein Zwergmännchen, klagte auch über die schlechten Zeiten und bat wieder um einen Zehrpfennig. Da gab er wieder einen Ducaten hin, und so kamen noch viele Zwergmännchen an und jedes erhielt seinen Ducaten. Der letzte Zwerg aber sagte: »Die Ducaten, die Du uns gabst, sollen Glücksducaten für Dich werden; wenn Du in Noth bist, so magst Du uns nur rufen.«|0|0
-6._Die_Zwergmaennchen.txt|Der Schweinejunge hatte nun nur noch zehn Ducaten, und als er damit weiter ging, begegnete ihm der Böse mit einem hübschen Pferde. Der Junge kannte aber den Bösen noch nicht und fragte, was das Pferd kosten solle. »Weil Du es bist,« sagte der Böse, »so lasse ich Dir's für zehn Ducaten, es ist aber unter Brüdern hundert werth. Die übrigen achtzig Ducaten will ich Dir schenken und Du kannst Dich gleich aufsetzen, unter dem Beding, daß Du zuerst mit nach meinem Schlosse reitest.«|0|0
-6._Die_Zwergmaennchen.txt|Das war der Schweinejunge wohl zufrieden, denn der Teufel erschien ihm wie ein feiner und liebreicher Herr. Als sie aber in das Schloß des Teufels kamen, sprach der: »Jetzt bist Du in meiner Gewalt. Wisse also, daß ich der Teufel bin, und weil ich Dir achtzig Ducaten an dem Pferde geschenkt habe und Du das angenommen hast, so will ich Dir den Hals umdrehen, wenn Du mir nicht drei Aufgaben lösen kannst.« Es war aber die erste Aufgabe des Teufels, daß er aus einer Kuh ein Pferd machen müsse; die zweite: um sein Teufelsschloß müsse er eine zehn Fuß hohe und zwei Fuß dicke Mauer ziehen, die Steine dazu waren schon vorhanden. Die dritte Aufgabe war: der Teufel hätte zwischen seinen Jungfern im Schloß eine Prinzessin, die sollte er zwischen den übrigen Jungfern heraussuchen, müsse aber beim ersten Griff sogleich die Prinzessin herausfinden.|0|0
-6._Die_Zwergmaennchen.txt|Als dem Jungen solches eröffnet war, ging er in den Stall, darin die Kuh stand und der Teufel schloß ihn bei. Er aber wußte nicht, was er thun solle. Da fielen ihm die Zwerge ein und er rief also:|0|0
-6._Die_Zwergmaennchen.txt|»Zwergmännichen ich rufe Euch,|0|0
-6._Die_Zwergmaennchen.txt|Kommt her, ich bin in Noth;|0|0
-6._Die_Zwergmaennchen.txt|Ich weiß es, Ihr könnt helfen mir,|0|0
-6._Die_Zwergmaennchen.txt|Ich gab Euch Geld zu Brod.«|0|0
-6._Die_Zwergmaennchen.txt|Da erschien sogleich eine Schaar Zwerge, fraßen die Kuh bei Stumpf und Stiel auf, darauf zogen sie ein Pferdchen aus der Tasche so groß wie ein Spielpferd, dasselbe wurde immer größer und hatte zuletzt die Größe eines gewöhnlichen Reitpferdes. Als der Teufel kam, war schon alles fix und fertig, und er fand statt der schlechten Kuh das beste Pferd.|0|0
-6._Die_Zwergmaennchen.txt|Nun ging es aber an die Maurerarbeit, da sagte der Schweinejunge wieder sein Sprüchlein und die Zwerge kamen in großen Schaaren herbei. Sie konnten sich aber unsichtbar machen, so daß sie der Teufel nicht sah, und es waren der Zwerge so viele, daß auf jeden Zwerg kaum fünf Steine kamen, die er legen mußte an der ganzen großen Mauer. So stand denn diese alsbald fertig da, gar hoch und breit, und nun gings an die dritte Arbeit.|0|0
-6._Die_Zwergmaennchen.txt|Als der Junge sein Sprüchlein gesagt hatte, kam der letzte von den Zwergen allein an und gab ihm eine Ruthe, die sollte er krumm biegen und damit auf die Jungfern zielen, die alle ganz gleich aussähen, ganz schwarz wären und alle auf einem großen Saale aufgestellt würden; er sagte auch, diejenige, welche die losgelassene Ruthe berührte, wäre die Prinzessin. Der Schweinejunge aber traf richtig mit der Ruthe die Prinzessin und hatte diese jetzt erlöst, deshalb rief eine Stimme:|0|0
-6._Die_Zwergmaennchen.txt|Prinzessin! bring dem Höchsten Dank!|0|0
-6._Die_Zwergmaennchen.txt|Du bist befreit vom Höllenbrand.|0|0
-6._Die_Zwergmaennchen.txt|Als der Böse das hörte, sprach er: »Jetzt gehört Dir die Prinzessin und die beiden Pferde von Rechtswegen.« So setzte der Schweinejunge sich selbst auf das Pferd, das er für zehn Ducaten gekauft, nachdem er zuvor die Prinzessin auf das andere Pferd gehoben, das er von den Zwergen erhalten hatte. Darauf zogen beide hin zu dem Vater der Prinzessin, der ein mächtiger König war, und sogleich wurde seine Hochzeit veranstaltet. Auf der Hochzeit aber war auch die Frau Königin eingeladen, welcher der Schweinejunge immer die Ohren gezaust hatte, und sie tanzte mit dem alten Schweinhirten, der seinen Sohn immer geprügelt hatte, den Ehrentanz. Die Frau Königin aber hatte ihre Pfeife und ihre sechs Schweine mitgebracht, und wenn die andern müde waren zu tanzen, so mußten die sechs Schweine nach der Pfeife der Frau Königin tanzen, und sie tanzten noch schöner als alle die Hochzeitgäste.|0|0
