-6._Die_drei_gruenen_Zweige.txt|6. Die drei grünen Zweige.|0|0
-6._Die_drei_gruenen_Zweige.txt|Es war einmal ein Einsiedler, der lebte in einem Walde an dem Fuße eines Berges und brachte seine Zeit in Gebet und guten Werken zu, und jeden Abend trug er noch zur Ehre Gottes ein paar Eimer Wasser den Berg hinauf. Manches Tier wurde damit getränkt und manche Pflanze damit erquickt, denn auf den Anhöhen weht beständig ein harter Wind, der die Luft und die Erde austrocknet, und die wilden Vögel, die vor den Menschen scheuen, kreisen dann hoch und suchen mit ihren scharfen Augen nach einem Trunk. Und weil der Einsiedler so fromm war, so ging ein Engel Gottes, seinen Augen sichtbar, mit ihm hinauf, zählte seine Schritte und brachte ihm, wenn die Arbeit vollendet war, sein Essen, so wie jener Prophet auf Gottes Geheiß von den Raben gespeiset ward. Als der Einsiedler in seiner Frömmigkeit schon zu einem hohen Alter gekommen war, da trug es sich zu, daß er einmal von weitem sah, wie man einen armen Sünder zum Galgen führte. Er sprach so vor sich hin »jetzt widerfährt diesem sein Recht.« Abends, als er das Wasser den Berg hinauftrug, erschien der Engel nicht, der ihn sonst begleitete, und brachte ihm auch nicht seine Speise. Da erschrak er, prüfte sein Herz und bedachte, womit er wohl könnte gesündigt haben, weil Gott also zürne, aber er wußte es nicht. Da aß und trank er nicht, warf sich nieder auf die Erde und betete Tag und Nacht. Und als er einmal in dem Walde so recht bitterlich weinte, hörte er ein Vöglein, das sang so schön und herrlich; da ward er noch betrübter und sprach »wie singst du so fröhlich! dir zürnt der Herr nicht: ach, wenn du mir sagen könntest, womit ich ihn beleidigt habe, damit ich Buße täte und mein Herz auch wieder fröhlich würde!« Da fing das Vöglein an zu sprechen und sagte »du hast unrecht getan, weil du einen armen Sünder verdammt hast, der zum Galgen geführt wurde, darum zürnt dir der Herr; er allein hält Gericht. Doch wenn du Buße tun und deine Sünde bereuen willst, so wird er dir verzeihen.« Da stand der Engel neben ihm und hatte einen trockenen Ast in der Hand und sprach »diesen trockenen Ast sollst du so lange tragen, bis drei grüne Zweige aus ihm hervorsprießen, aber nachts, wenn du schlafen willst, sollst du ihn unter dein Haupt legen. Dein Brot sollst du dir an den Türen erbitten und in demselben Hause nicht länger als eine Nacht verweilen. Das ist die Buße, die dir der Herr auflegt.«|0|0
-6._Die_drei_gruenen_Zweige.txt|Da nahm der Einsiedler das Stück Holz und ging in die Welt zurück, die er so lange nicht gesehen hatte. Er aß und trank nichts, als was man ihm an den Türen reichte; manche Bitte aber ward nicht gehört, und manche Türe blieb ihm verschlossen, also daß er oft ganze Tage lang keinen Krumen Brot bekam. Einmal war er vom Morgen bis Abend von Türe zu Türe gegangen, niemand hatte ihm etwas gegeben, niemand wollte ihn die Nacht beherbergen, da ging er hinaus in einen Wald und fand endlich eine angebaute Höhle, und eine alte Frau saß darin. Da sprach er »gute Frau, behaltet mich diese Nacht in Euerm Hause.« Aber sie antwortete »nein, ich darf nicht, wenn ich auch wollte. Ich habe drei Söhne, die sind bös und wild, wenn sie von ihrem Raubzug heim kommen und finden Euch, so würden sie uns beide umbringen.« Da sprach der Einsiedler »laßt mich nur bleiben, sie werden Euch und mir nichts tun,« und die Frau war mitleidig und ließ sich bewegen. Da legte sich der Mann unter die Treppe und das Stück Holz unter seinen Kopf. Wie die Alte das sah, fragte sie nach der Ursache, da erzählte er ihr, daß er es zur Buße mit sich herumtrage und nachts zu einem Kissen brauche. Er habe den Herrn beleidigt, denn als er einen armen Sünder auf dem Gang nach dem Gericht gesehen, habe er gesagt, diesem widerfahre sein Recht. Da fing die Frau an zu weinen und rief »ach, wenn der Herr ein einziges Wort also bestraft, wie wird es meinen Söhnen ergehen, wenn sie vor ihm im Gericht erscheinen.«|0|0
-6._Die_drei_gruenen_Zweige.txt|Um Mitternacht kamen die Räuber heim, lärmten und tobten. Sie zündeten ein Feuer an, und als das die Höhle erleuchtete und sie einen Mann unter der Treppe liegen sahen, gerieten sie in Zorn und schrien ihre Mutter an »wer ist der Mann? haben wirs nicht verboten, irgend jemand aufzunehmen?« Da sprach die Mutter »laßt ihn, es ist ein armer Sünder, der seine Schuld büßt.« Die Räuber fragten »was hat er getan? Alter,« riefen sie, »erzähl uns deine Sünden.« Der Alte erhob sich und sagte ihnen, wie er mit einem einzigen Wort schon so gesündigt habe, daß Gott ihm zürne, und er für diese Schuld jetzt büße. Den Räubern ward von seiner Erzählung das Herz so gewaltig gerührt, daß sie über ihr bisheriges Leben erschraken, in sich gingen und mit herzlicher Reue ihre Buße begannen. Der Einsiedler, nachdem er die drei Sünder bekehrt hatte, legte sich wieder zum Schlafe unter die Treppe. Am Morgen aber fand man ihn tot, und aus dem trocknen Holz, auf welchem sein Haupt lag, waren drei grüne Zweige hoch emporgewachsen. Also hatte ihn der Herr wieder in Gnaden zu sich aufgenommen.|0|0
