-60._Das_Goldei.txt|60.|0|0
-60._Das_Goldei.txt|Das Goldei.|0|0
-60._Das_Goldei.txt|Es waren einmal ein paar arme Besenbindersjungen, die hatten noch ein Schwesterchen zu ernähren, da ging es ihnen allen knapp und kümmerlich. Sie mußten alle Tage in den Wald und sich Reisig holen, und wenn die Besen gebunden waren, verkaufte sie das Schwesterchen. Einsmals gingen sie in den Wald, und der jüngste stieg auf einen Birkenbaum, und wollte die Aeste herabhauen, da fand er ein Nest, und darin saß ein dunkelfarbiges Vögelchen, dem schimmerte etwas durch die Flügel, und weil das Vögelchen gar nicht wegflog, und auch nicht scheu that, hob er den Flügel auf und fand ein goldenes Ei, das nahm er und stieg da mit herab. Sie freuten sich über ihren Fund, und gingen damit zum Goldschmid, der sagte, es sey feines Gold und gab ihnen viel Geld dafür. Am andern Morgen gingen sie wieder in den Wald, und fanden auch wieder ein Goldei, und das Vöglein ließ es sich geduldig nehmen, wie das vorigemal. Das währte eine Zeitlang, alle Morgen holten sie das Goldei und waren bald reich: eines Morgens aber sagte der Vogel: »nun werde ich keine Eier mehr legen, aber bringt mich zu dem Goldschmidt, das wird euer Glück seyn.« Die Besenbindersjungen thaten, wie es sprach und brachten es dem Goldschmidt getragen, und als es allein mit diesem war, sang es:|0|0
-60._Das_Goldei.txt|»Wer ißt mein Herzlein,|0|0
-60._Das_Goldei.txt|wird bald König seyn;|0|0
-60._Das_Goldei.txt|wer ißt mein Leberlein,|0|0
-60._Das_Goldei.txt|findet alle Morgen unterm Kissen ein Goldbeutlein!«|0|0
-60._Das_Goldei.txt|Wie der Goldschmidt das hörte, rief er die beiden Jungen und sagte: »laßt mir den Vogel, und ich will euer Schwesterlein heirathen.« Die zwei sagten ja, und da ward nun Hochzeit gehalten. Der Goldschmidt aber sprach: »ich will zu meiner Hochzeit den Vogel essen, ihr zwei, bratet ihn am Spieße, und habt Acht, daß er nicht verdirbt, und bringt ihn herauf, wenn er gaar ist;« er dachte aber, dann wolle er Herz und Leber herausnehmen und essen. Die beiden Brüder standen am Spieß und drehten ihn herum, wie sie ihn so herumdrehen, und der Vogel bald gebraten ist, fällt ein Stückchen heraus. »Ei, sagt der eine, das muß ich probiren!« und aß das auf. Bald darnach fiel noch ein Stückchen heraus: »das ist für mich,« sagte der andere, und läßt sich das schmecken. Das war aber das Herzlein und Leberlein, was sie gegessen hatten, und sie wußten nicht, was für Glück ihnen damit beschert war.|0|0
-60._Das_Goldei.txt|Darnach war der Vogel gebraten, und sie trugen ihn zu der Hochzeitstafel; der Goldschmidt schnitt ihn auf, und wollte geschwind Herz und Leber essen, aber da war beides fort. Da ward er giftig bös und schrie: »wer hat Herz und Leber von dem Vogel gegessen?« »Das werden wir gethan haben, sagten sie, es sind ein paar Stückchen herausgefallen beim Umwenden, die haben wir genommen.« – »Habt ihr Herz und Leber gegessen, so mögt ihr auch eure Schwester behalten!« und jagte sie in seinem Zorn alle fort. –|0|0
-60._Das_Goldei.txt|(Fragment.)|0|0
