-60._Den_Wind_vergessen.txt|60. Den Wind vergessen.|0|0
-60._Den_Wind_vergessen.txt|Einst war ein Mann, der war nimmer zufrieden, weder mit seinem Schicksal, noch mit den Menschen, noch selbst mit dem lieben Gott. Bald tadelte er diese, bald jene Einrichtung seiner Weltregierung, vor Allem aber das Wetter, das ihm heute zu warm, morgen zu kühl war; der Regen dauerte ihm heute zu lange, morgen ging er zu rasch vorüber; heute schien die Sonne ihm zu feucht, morgen zu trocken. Kurz, er hatte am Wetter beständig etwas auszusetzen und einst in den heiligen zwölf Nächten sagte er: »Könnte ich selbst nur das Wetter machen, wie ich wollte, so sollten die Saaten bald anders stehen.« Und siehe da, als er das gesagt hatte, trat ein Mann zu ihm, der war mit einem hellen Schein umgeben und sprach: »Dein Wunsch, das Wetter zu machen, sei Dir gewährt. Von heute an soll Deinen Feldern nur die Witterung zu Theil werden, die Du wünschest und für die beste hältst.« Damit verschwand die Erscheinung.|0|0
-60._Den_Wind_vergessen.txt|Der Tadler war jetzt hocherfreut, daß sein Wunsch erhört war. Und da es noch nicht geschneit hatte, so wünschte er seinen Feldern zuerst eine tüchtige Schneedecke. Und siehe, als er auf's Feld kam, schneite es lustig auf seine Äcker herab. Den Schnee ließ er bis zum ersten März liegen, bestellte hierauf trockene Witterung, dann abwechselnd Sonnenschein und warmen Regen, mitunter auch Gewitter und dachte Alles weise und gut eingerichtet zu haben. Seine Saaten zeichneten sich auch vor allen übrigen des Feldes aus, wuchsen und blüthen, daß es eine Lust war und der Mann ging daher gar stolz umher und that als wäre er der liebe Gott. Da aber die Zeit der Ernte kam, fuhr er wohl große Wagen voll auf seinen Hof, aber nichts als Stroh und kein Körnlein Frucht: denn der überkluge Mann hatte den Wind vergessen.|0|0
