-60._Die_zwei_Brueder.txt|60. Die zwei Brüder.|0|0
-60._Die_zwei_Brueder.txt|Es waren einmal zwei Brüder, ein reicher und ein armer. Der reiche war ein Goldschmied und bös von Herzen: der arme nährte sich davon, daß er Besen band, und war gut und redlich. Der arme hatte zwei Kinder, das waren Zwillingsbrüder und sich so ähnlich wie ein Tropfen Wasser dem andern. Die zwei Knaben gingen in des Reichen Haus ab und zu, und erhielten von dem Abfall manchmal etwas zu essen. Es trug sich zu, daß der arme Mann, als er in den Wald ging, Reisig zu holen, einen Vogel sah, der ganz golden war und so schön, wie ihm noch niemals einer vor Augen gekommen war. Da hob er ein Steinchen auf, warf nach ihm und traf ihn auch glücklich: es fiel aber nur eine goldene Feder herab, und der Vogel flog fort. Der Mann nahm die Feder und brachte sie seinem Bruder, der sah sie an und sprach »es ist eitel Gold,« und gab ihm viel Geld dafür. Am andern Tag stieg der Mann auf einen Birkenbaum und wollte ein paar Äste abhauen: da flog derselbe Vogel heraus, und als der Mann nachsuchte, fand er ein Nest, und ein Ei lag darin, das war von Gold. Er nahm das Ei mit heim und brachte es seinem Bruder, der sprach wiederum »es ist eitel Gold,« und gab ihm, was es wert war. Zuletzt sagte der Goldschmied »den Vogel selber möcht ich wohl haben.« Der Arme ging zum drittenmal in den Wald und sah den Goldvogel wieder auf dem Baum sitzen: da nahm er einen Stein und warf ihn herunter und brachte ihn seinem Bruder, der gab ihm einen großen Haufen Gold dafür. »Nun kann ich mir forthelfen,« dachte er und ging zufrieden nach Haus.|0|0
-60._Die_zwei_Brueder.txt|Der Goldschmied war klug und listig und wußte wohl, was das für ein Vogel war. Er rief seine Frau und sprach »brat mir den Goldvogel und sorge, daß nichts davon wegkommt; ich habe Lust, ihn ganz allein zu essen.« Der Vogel war aber kein gewöhnlicher, sondern so wunderbarer Art, daß, wer Herz und Leber von ihm aß, jeden Morgen ein Goldstück unter seinem Kopfkissen fand. Die Frau machte den Vogel zurecht, steckte ihn an einen Spieß und ließ ihn braten. Nun geschah es, daß während er am Feuer stand und die Frau anderer Arbeiten wegen notwendig aus der Küche gehen mußte, die zwei Kinder des armen Besenbinders hereinliefen, sich vor den Spieß stellten und ihn ein paarmal herumdrehten. Und als da gerade zwei Stücklein aus dem Vogel in die Pfanne herabfielen, sprach der eine »die paar Bißchen wollen wir essen, ich bin so hungrig, es wirds ja niemand daran merken.« Da aßen sie beide die Stückchen auf; die Frau kam aber dazu, sah, daß sie etwas aßen, und sprach »was habt ihr gegessen?« »Ein paar Stückchen, die aus dem Vogel herausgefallen sind,« antworteten sie. »Das ist Herz und Leber gewesen,« sprach die Frau ganz erschrocken, und damit ihr Mann nichts vermißte und nicht böse ward, schlachtete sie geschwind ein Hähnchen, nahm Herz und Leber heraus und legte es zu dem Goldvogel. Als er gar war, trug sie ihn dem Goldschmied auf, der ihn ganz allein verzehrte und nichts übrig ließ. Am andern Morgen aber, als er unter sein Kopfkissen griff und dachte, das Goldstück hervorzuholen, war so wenig wie sonst eins zu finden.|0|0
-60._Die_zwei_Brueder.txt|Die beiden Kinder aber wußten nicht, was ihnen für ein Glück zuteil geworden war. Am andern Morgen, wie sie aufstanden, fiel etwas auf die Erde und klingelte, und als sie es aufhoben, da warens zwei Goldstücke. Sie brachten sie ihrem Vater, der wunderte sich und sprach »wie sollte das zugegangen sein?« Als sie aber am andern Morgen wieder zwei fanden, und so jeden Tag, da ging er zu seinem Bruder und erzählte ihm die seltsame Geschichte. Der Goldschmied merkte gleich, wie es gekommen war, und daß die Kinder Herz und Leber von dem Goldvogel gegessen hatten, und um sich zu rächen, und weil er neidisch und hartherzig war, sprach er zu dem Vater »deine Kinder sind mit dem Bösen im Spiel, nimm das Gold nicht, und dulde sie nicht länger in deinem Haus, denn er hat Macht über sie und kann dich selbst noch ins Verderben bringen.« Der Vater fürchtete den Bösen, und so schwer es ihm ankam, führte er doch die Zwillinge hinaus in den Wald und verließ sie da mit traurigem Herzen.|0|0
-60._Die_zwei_Brueder.txt|Nun liefen die zwei Kinder im Wald umher und suchten den Weg nach Haus, konnten ihn aber nicht finden, sondern verirrten sich immer weiter. Endlich begegneten sie einem Jäger, der fragte »wem gehört ihr, Kinder?« »Wir sind des armen Besenbinders Jungen,« antworteten sie und erzählten ihm, daß ihr Vater sie nicht länger im Hause hätte behalten wollen, weil alle Morgen ein Goldstück unter ihrem Kopfkissen läge. »Nun,« sagte der Jäger, »das ist gerade nichts Schlimmes, wenn ihr nur rechtschaffen dabei bleibt und euch nicht auf die faule Haut legt.« Der gute Mann, weil ihm die Kinder gefielen und er selbst keine hatte, so nahm er sie mit nach Haus und sprach »ich will euer Vater sein und euch großziehen.« Sie lernten da bei ihm die Jägerei, und das Goldstück, das ein jeder beim Aufstehen fand, das hob er ihnen auf, wenn sies in Zukunft nötig hätten.|0|0
-60._Die_zwei_Brueder.txt|Als sie herangewachsen waren, nahm sie ihr Pflegevater eines Tages mit in den Wald und sprach »heute sollt ihr euern Probeschuß tun, damit ich euch freisprechen und zu Jägern machen kann.« Sie gingen mit ihm auf den Anstand und warteten lange, aber es kam kein Wild. Der Jäger sah über sich und sah eine Kette von Schneegänsen in der Gestalt eines Dreiecks fliegen, da sagte er zu dem einen »nun schieß von jeder Ecke eine herab.« Der tats und vollbrachte damit seinen Probeschuß. Bald darauf kam noch eine Kette angeflogen und hatte die Gestalt der Ziffer Zwei: da hieß der Jäger den andern gleichfalls von jeder Ecke eine herunterholen, und dem gelang sein Probeschuß auch. Nun sagte der Pflegevater »ich spreche euch frei, ihr seid ausgelernte Jäger.« Darauf gingen die zwei Brüder zusammen in den Wald, ratschlagten miteinander und verabredeten etwas. Und als sie abends sich zum Essen niedergesetzt hatten, sagten sie zu ihrem Pflegevater »wir rühren die Speise nicht an und nehmen keinen Bissen, bevor Ihr uns eine Bitte gewährt habt.« Sprach er »was ist denn eure Bitte?« Sie antworteten »wir haben nun ausgelernt, wir müssen uns auch in der Welt versuchen, so erlaubt, daß wir fortziehen und wandern.« Da sprach der Alte mit Freuden »ihr redet wie brave Jäger, was ihr begehrt, ist mein eigener Wunsch gewesen; zieht aus, es wird euch wohl ergehen.« Darauf aßen und tranken sie fröhlich zusammen.|0|0
-60._Die_zwei_Brueder.txt|Als der bestimmte Tag kam, schenkte der Pflegevater jedem eine gute Büchse und einen Hund und ließ jeden von seinen gesparten Goldstücken nehmen, so viel er wollte. Darauf begleitete er sie ein Stück Wegs, und beim Abschied gab er ihnen noch ein blankes Messer und sprach »wann ihr euch einmal trennt, so stoßt dies Messer am Scheideweg in einen Baum, daran kann einer, wenn er zurückkommt, sehen, wie es seinem abwesenden Bruder ergangen ist, denn die Seite, nach welcher dieser ausgezogen ist, rostet, wann er stirbt: solange er aber lebt, bleibt sie blank.« Die zwei Brüder gingen immer weiter fort und kamen in einen Wald, so groß, daß sie unmöglich in einem Tag heraus konnten. Also blieben sie die Nacht darin und aßen, was sie in die Jägertasche gesteckt hatten; sie gingen aber auch noch den zweiten Tag und kamen nicht heraus. Da sie nichts zu essen hatten, so sprach der eine »wir müssen uns etwas schießen, sonst leiden wir Hunger,« lud seine Büchse und sah sich um. Und als ein alter Hase dahergelaufen kam, legte er an, aber der Hase rief|0|0
-60._Die_zwei_Brueder.txt|»lieber Jäger, laß mich leben,|0|0
-60._Die_zwei_Brueder.txt|ich will dir auch zwei Junge geben.«|0|0
-60._Die_zwei_Brueder.txt|Sprang auch gleich ins Gebüsch und brachte zwei Junge; die Tierlein spielten aber so munter und waren so artig, daß die Jäger es nicht übers Herz bringen konnten, sie zu töten. Sie behielten sie also bei sich, und die kleinen Hasen folgten ihnen auf dem Fuße nach. Bald darauf schlich ein Fuchs vorbei, den wollten sie niederschießen, aber der Fuchs rief|0|0
-60._Die_zwei_Brueder.txt|»lieber Jäger, laß mich leben,|0|0
-60._Die_zwei_Brueder.txt|ich will dir auch zwei Junge geben.«|0|0
-60._Die_zwei_Brueder.txt|Er brachte auch zwei Füchslein, und die Jäger mochten sie auch nicht töten, gaben sie den Hasen zur Gesellschaft, und sie folgten ihnen nach. Nicht lange, so schritt ein Wolf aus dem Dickicht, die Jäger legten auf ihn an, aber der Wolf rief|0|0
-60._Die_zwei_Brueder.txt|»lieber Jäger, laß mich leben,|0|0
-60._Die_zwei_Brueder.txt|ich will dir auch zwei Junge geben.«|0|0
-60._Die_zwei_Brueder.txt|Die zwei jungen Wölfe taten die Jäger zu den anderen Tieren, und sie folgten ihnen nach. Darauf kam ein Bär, der wollte gern noch länger herumtraben und rief|0|0
-60._Die_zwei_Brueder.txt|»lieber Jäger, laß mich leben,|0|0
-60._Die_zwei_Brueder.txt|ich will dir auch zwei Junge geben.«|0|0
-60._Die_zwei_Brueder.txt|Die zwei jungen Bären wurden zu den andern gesellt und waren ihrer schon acht. Endlich, wer kam? ein Löwe kam und schüttelte seine Mähnen. Aber die Jäger ließen sich nicht schrecken und zielten auf ihn: aber der Löwe sprach gleichfalls|0|0
-60._Die_zwei_Brueder.txt|»lieber Jäger, laß mich leben,|0|0
-60._Die_zwei_Brueder.txt|ich will dir auch zwei Junge geben.«|0|0
-60._Die_zwei_Brueder.txt|Er holte auch seine Jungen herbei, und nun hatten die Jäger zwei Löwen, zwei Bären, zwei Wölfe, zwei Füchse und zwei Hasen, die ihnen nachzogen und dienten. Indessen war ihr Hunger damit nicht gestillt worden, da sprachen sie zu den Füchsen »hört, ihr Schleicher, schafft uns etwas zu essen, ihr seid ja listig und verschlagen.« Sie antworteten »nicht weit von hier liegt ein Dorf, wo wir schon manches Huhn geholt haben; den Weg dahin wollen wir euch zeigen.« Da gingen sie ins Dorf, kauften sich etwas zu essen und ließen auch ihren Tieren Futter geben, und zogen dann weiter. Die Füchse aber wußten guten Bescheid in der Gegend, wo die Hühnerhöfe waren, und konnten die Jäger überall zurechtweisen.|0|0
-60._Die_zwei_Brueder.txt|Nun zogen sie eine Weile herum, konnten aber keinen Dienst finden, wo sie zusammengeblieben wären, da sprachen sie »es geht nicht anders, wir müssen uns trennen.« Sie teilten die Tiere, so daß jeder einen Löwen, einen Bären, einen Wolf, einen Fuchs und einen Hasen bekam: dann nahmen sie Abschied, versprachen sich brüderliche Liebe bis in den Tod und stießen das Messer, das ihnen ihr Pflegevater mitgegeben, in einen Baum; worauf der eine nach Osten, der andere nach Westen zog.|0|0
-60._Die_zwei_Brueder.txt|Der jüngste aber kam mit seinen Tieren in eine Stadt, die war ganz mit schwarzem Flor überzogen. Er ging in ein Wirtshaus und fragte den Wirt, ob er nicht seine Tiere beherbergen könnte. Der Wirt gab ihnen einen Stall, wo in der Wand ein Loch war: da kroch der Hase hinaus und holte sich ein Kohlhaupt, und der Fuchs holte sich ein Huhn, und als er das gefressen hatte, auch den Hahn dazu; der Wolf aber, der Bär und der Löwe, weil sie zu groß waren, konnten nicht hinaus.|0|0
-60._Die_zwei_Brueder.txt|Da ließ sie der Wirt hinbringen, wo eben eine Kuh auf dem Rasen lag, daß sie sich satt fraßen. Und als der Jäger für seine Tiere gesorgt hatte, fragte er erst den Wirt, warum die Stadt so mit Trauerflor ausgehängt wäre. Sprach der Wirt »weil morgen unseres Königs einzige Tochter sterben wird.« Fragte der Jäger »ist sie sterbenskrank?« »Nein,« antwortete der Wirt, »sie ist frisch und gesund, aber sie muß doch sterben.« »Wie geht das zu?« fragte der Jäger. »Draußen vor der Stadt ist ein hoher Berg, darauf wohnt ein Drache, der muß alle Jahr eine reine Jungfrau haben, sonst verwüstet er das ganze Land. Nun sind schon alle Jungfrauen hingegeben, und ist niemand mehr übrig als die Königstochter, dennoch ist keine Gnade, sie muß ihm überliefert werden; und das soll morgen geschehen.« Sprach der Jäger »warum wird der Drache nicht getötet?« »Ach,« antwortete der Wirt, »so viele Ritter habens versucht, aber allesamt ihr Leben eingebüßt; der König hat dem, der den Drachen besiegt, seine Tochter zur Frau versprochen, und er soll auch nach seinem Tode das Reich erben.«|0|0
-60._Die_zwei_Brueder.txt|Der Jäger sagte dazu weiter nichts, aber am andern Morgen nahm er seine Tiere und stieg mit ihnen auf den Drachenberg. Da stand oben eine kleine Kirche, und auf dem Altar standen drei gefüllte Becher, und dabei war die Schrift »wer die Becher austrinkt, wird der stärkste Mann auf Erden, und wird das Schwert führen, das vor der Türschwelle vergraben liegt.« Der Jäger trank da nicht, ging hinaus und suchte das Schwert in der Erde, vermochte aber nicht, es von der Stelle zu bewegen. Da ging er hin und trank die Becher aus und war nun stark genug, das Schwert aufzunehmen, und seine Hand konnte es ganz leicht führen. Als die Stunde kam, wo die Jungfrau dem Drachen sollte ausgeliefert werden, begleitete sie der König, der Marschall und die Hofleute hinaus. Sie sah von weitem den Jäger oben auf dem Drachenberg und meinte, der Drache stände da und erwartete sie, und wollte nicht hinaufgehen, endlich aber, weil die ganze Stadt sonst wäre verloren gewesen, mußte sie den schweren Gang tun. Der König und die Hofleute kehrten voll großer Trauer heim, des Königs Marschall aber sollte stehen bleiben und aus der Ferne alles mit ansehen.|0|0
-60._Die_zwei_Brueder.txt|Als die Königstochter oben auf den Berg kam, stand da nicht der Drache, sondern der junge Jäger, der sprach ihr Trost ein und sagte, er wollte sie retten, führte sie in die Kirche und verschloß sie darin. Gar nicht lange, so kam mit großem Gebraus der siebenköpfige Drache dahergefahren. Als er den Jäger erblickte, verwunderte er sich und sprach »was hast du hier auf dem Berge zu schaffen?« Der Jäger antwortete »ich will mit dir kämpfen.« Sprach der Drache »so mancher Rittersmann hat hier sein Leben gelassen, mit dir will ich auch fertig werden,« und atmete Feuer aus sieben Rachen. Das Feuer sollte das trockene Gras anzünden, und der Jäger sollte in der Glut und dem Dampf ersticken, aber die Tiere kamen herbeigelaufen und traten das Feuer aus. Da fuhr der Drache gegen den Jäger, aber er schwang sein Schwert, daß es in der Luft sang, und schlug ihm drei Köpfe ab. Da ward der Drache erst recht wütend, erhob sich in die Luft, spie die Feuerflammen über den Jäger aus und wollte sich auf ihn stürzen, aber der Jäger zückte nochmals sein Schwert und hieb ihm wieder drei Köpfe ab. Das Untier ward matt und sank nieder, und wollte doch wieder auf den Jäger los, aber er schlug ihm mit der letzten Kraft den Schweif ab, und weil er nicht mehr kämpfen konnte, rief er seine Tiere herbei, die zerrissen es in Stücke. Als der Kampf zu Ende war, schloß der Jäger die Kirche auf, und fand die Königstochter auf der Erde liegen, weil ihr die Sinne vor Angst und Schrecken während des Streites vergangen waren. Er trug sie heraus, und als sie wieder zu sich selbst kam und die Augen aufschlug, zeigte er ihr den zerrissenen Drachen und sagte ihr, daß sie nun erlöst wäre. Sie freute sich und sprach »nun wirst du mein liebster Gemahl werden, denn mein Vater hat mich demjenigen versprochen, der den Drachen tötet.« Darauf hing sie ihr Halsband von Korallen ab und verteilte es unter die Tiere, um sie zu belohnen, und der Löwe erhielt das goldene Schlößchen davon. Ihr Taschentuch aber, in dem ihr Name stand, schenkte sie dem Jäger, der ging hin und schnitt aus den sieben Drachenköpfen die Zungen aus, wickelte sie in das Tuch und verwahrte sie wohl.|0|0
-60._Die_zwei_Brueder.txt|Als das geschehen war, weil er von dem Feuer und dem Kampf so matt und müde war, sprach er zur Jungfrau »wir sind beide so matt und müde, wir wollen ein wenig schlafen.« Da sagte sie ja, und sie ließen sich auf die Erde nieder, und der Jäger sprach zu dem Löwen »du sollst wachen, damit uns niemand im Schlaf überfällt,« und beide schliefen ein. Der Löwe legte sich neben sie, um zu wachen, aber er war vom Kampf auch müde, daß er den Bären rief und sprach »lege dich neben mich, ich muß ein wenig schlafen, und wenn was kommt, so wecke mich auf.« Da legte sich der Bär neben ihn, aber er war auch müde und rief den Fuchs und sprach »lege dich neben mich, ich muß ein wenig schlafen, und wenn was kommt, so wecke mich auf.« Da legte sich der Wolf neben ihn, aber er war auch müde und rief den Fuchs und sprach »lege dich neben mich, ich muß ein wenig schlafen, und wenn was kommt, so wecke mich auf.« Da legte sich der Fuchs neben ihn, aber er war auch müde, rief den Hasen und sprach »lege dich neben mich, ich muß ein wenig schlafen, und wenn was kommt, so wecke mich auf.« Da setzte sich der Hase neben ihn, aber der arme Has war auch müde, und hatte niemand, den er zur Wache herbeirufen konnte, und schlief ein. Da schlief nun die Königstochter, der Jäger, der Löwe, der Bär, der Wolf, der Fuchs und der Has, und schliefen alle einen festen Schlaf.|0|0
-60._Die_zwei_Brueder.txt|Der Marschall aber, der von weitem hatte zuschauen sollen, als er den Drachen nicht mit der Jungfrau fortfliegen sah und alles auf dem Berg ruhig ward, nahm sich ein Herz und stieg hinauf. Da lag der Drache zerstückt und zerrissen auf der Erde, und nicht weit davon die Königstochter und ein Jäger mit seinen Tieren, die waren alle in tiefen Schlaf versunken. Und weil er bös und gottlos war, so nahm er sein Schwert und hieb dem Jäger das Haupt ab, und faßte die Jungfrau auf den Arm und trug sie den Berg hinab. Da erwachte sie und erschrak, aber der Marschall sprach »du bist in meinen Händen, du sollst sagen, daß ich es gewesen bin, der den Drachen getötet hat.« »Das kann ich nicht,« antwortete sie, »denn ein Jäger mit seinen Tieren hats getan.« Da zog er sein Schwert und drohte sie zu töten, wo sie ihm nicht gehorchte, und zwang sie damit, daß sie es versprach. Darauf brachte er sie vor den König, der sich vor Freude nicht zu lassen wußte, als er sein liebes Kind wieder lebend erblickte, das er von dem Untier zerrissen glaubte. Der Marschall sprach zu ihm »ich habe den Drachen getötet, und die Jungfrau und das ganze Reich befreit, darum fordere ich sie zur Gemahlin, so wie es zugesagt ist.« Der König fragte die Jungfrau »ist das wahr, was er spricht?« »Ach ja,« antwortete sie, »es muß wohl wahr sein: aber ich halte mir aus, daß erst über Jahr und Tag die Hochzeit gefeiert wird,« denn sie dachte in der Zeit etwas von ihrem lieben Jäger zu hören.|0|0
-60._Die_zwei_Brueder.txt|Auf dem Drachenberg aber lagen noch die Tiere neben ihrem toten Herrn und schliefen, da kam eine große Hummel und setzte sich dem Hasen auf die Nase, aber der Hase wischte sie mit der Pfote ab und schlief weiter. Die Hummel kam zum zweitenmal, aber der Hase wischte sie wieder ab und schlief fort. Da kam sie zum drittenmal und stach ihm in die Nase, daß der aufwachte. Sobald der Hase wach war, weckte er den Fuchs, und der Fuchs den Wolf, und der Wolf den Bär, und der Bär den Löwen. Und als der Löwe aufwachte und sah, daß die Jungfrau fort war und sein Herr tot, fing er an fürchterlich zu brüllen und rief: »wer hat das vollbracht? Bär, warum hast du mich nicht geweckt?« der Bär fragte den Wolf »warum hast du mich nicht geweckt?« und der Wolf den Fuchs »warum hast du mich nicht geweckt?« und der Fuchs den Hasen »warum hast du mich nicht geweckt?« Der arme Has wußte allein nichts zu antworten, und die Schuld blieb auf ihm hangen. Da wollten sie über ihn herfallen, aber er bat und sprach »bringt mich nicht um, ich will unsern Herrn wieder lebendig machen. Ich weiß einen Berg, da wächst eine Wurzel, wer die im Mund hat, der wird von aller Krankheit und allen Wunden geheilt. Aber der Berg liegt zweihundert Stunden von hier.« Sprach der Löwe »in vierundzwanzig Stunden mußt du hin- und hergelaufen sein und die Wurzel mitbringen.« Da sprang der Hase fort, und in vierundzwanzig Stunden war er zurück und brachte die Wurzel mit. Der Löwe setzte dem Jäger den Kopf wieder an, und der Hase steckte ihm die Wurzel in den Mund, alsbald fügte sich alles wieder zusammen, und das Herz schlug, und das Leben kehrte zurück. Da erwachte der Jäger und erschrak, als er die Jungfrau nicht mehr sah, und dachte »sie ist wohl fortgegangen, während ich schlief, um mich los zu werden.« Der Löwe hatte in der großen Eile seinem Herrn den Kopf verkehrt aufgesetzt, der aber merkte es nicht bei seinen traurigen Gedanken an die Königstochter: erst zu Mittag, als er etwas essen wollte, da sah er, daß ihm der Kopf nach dem Rücken zu stand, konnte es nicht begreifen und fragte die Tiere, was ihm im Schlaf widerfahren wäre. Da erzählte ihm der Löwe, daß sie auch alle aus Müdigkeit eingeschlafen wären, und beim Erwachen hätten sie ihn tot gefunden mit abgeschlagenem Haupte, der Hase hätte die Lebenswurzel geholt, er aber in der Eil den Kopf verkehrt gehalten; doch wollte er seinen Fehler wieder gutmachen. Dann riß er dem Jäger den Kopf wieder ab, drehte ihn herum, und der Hase heilte ihn mit der Wurzel fest.|0|0
-60._Die_zwei_Brueder.txt|Der Jäger aber war traurig, zog in der Welt herum und ließ seine Tiere vor den Leuten tanzen. Es trug sich zu, daß er gerade nach Verlauf eines Jahres wieder in dieselbe Stadt kam, wo er die Königstochter vom Drachen erlöst hatte, und die Stadt war diesmal ganz mit rotem Scharlach ausgehängt. Da sprach er zum Wirt »was will das sagen? vorm Jahr war die Stadt mit schwarzem Flor überzogen, was soll heute der rote Scharlach?« Der Wirt antwortete »vorm Jahr sollte unsers Königs Tochter dem Drachen ausgeliefert werden, aber der Marschall hat mit ihm gekämpft und ihn getötet, und da soll morgen ihre Vermählung gefeiert werden; darum war die Stadt damals mit schwarzem Flor zur Trauer, und ist heute mit rotem Scharlach zur Freude ausgehängt.«|0|0
-60._Die_zwei_Brueder.txt|Am andern Tag, wo die Hochzeit sein sollte, sprach der Jäger um Mittagszeit zum Wirt »glaubt er wohl, Herr Wirt, daß ich heut Brot von des Königs Tisch hier bei ihm essen will?« »Ja,« sprach der Wirt, »da wollt ich doch noch hundert Goldstücke dran setzen, daß das nicht wahr ist.« Der Jäger nahm die Wette an und setzte einen Beutel mit ebenso viel Goldstücken dagegen. Dann rief er den Hasen und sprach »geh hin, lieber Springer, und hol mir von dem Brot, das der König ißt.« Nun war das Häslein das geringste und konnte es keinem andern wieder auftragen, sondern mußte sich selbst auf die Beine machen. »Ei,« dachte es, »wann ich so allein durch die Straßen springe, da werden die Metzgerhunde hinter mir drein sein.« Wie es dachte, so geschah es auch, und die Hunde kamen hinter ihm drein und wollten ihm sein gutes Fell flicken. Es sprang aber, hast du nicht gesehen! und flüchtete sich in ein Schilderhaus, ohne daß es der Soldat gewahr wurde. Da kamen die Hunde und wollten es heraushaben, aber der Soldat verstand keinen Spaß und schlug mit dem Kolben drein, daß sie schreiend und heulend fortliefen. Als der Hase merkte, daß die Luft rein war, sprang er zum Schloß hinein und gerade zur Königstochter, setzte sich unter ihren Stuhl, und kratzte sie am Fuß. Da sagte sie »willst du fort!« und meinte, es wäre ihr Hund. Der Hase kratzte zum zweitenmal am Fuß, da sagte sie wieder »willst du fort!« und meinte, es wäre ihr Hund. Aber der Hase ließ sich nicht irre machen und kratzte zum drittenmal, da guckte sie herab, und erkannte den Hasen an seinem Halsband. Nun nahm sie ihn auf ihren Schoß, trug ihn in ihre Kammer und sprach »lieber Hase, was willst du?« Antwortete er »mein Herr, der den Drachen getötet hat, ist hier und schickt mich, ich soll um ein Brot bitten, wie es der König ißt.« Da war sie voll Freude, und ließ den Bäcker kommen und befahl ihm, ein Brot zu bringen, wie es der König aß. Sprach das Häslein »aber der Bäcker muß mirs auch hintragen, damit mir die Metzgerhunde nichts tun.« Der Bäcker trug es ihm bis an die Türe der Wirtsstube, da stellte sich der Hase auf die Hinterbeine, nahm alsbald das Brot in die Vorderpfoten und brachte es seinem Herrn. Da sprach der Jäger »sieht er, Herr Wirt, die hundert Goldstücke sind mein.« Der Wirt wunderte sich, aber der Jäger sagte weiter »ja, Herr Wirt, das Brot hätt ich, nun will ich aber auch von des Königs Braten essen!« Der Wirt sagte »das möcht ich sehen,« aber wetten wollte er nicht mehr. Rief der Jäger den Fuchs und sprach »mein Füchslein, geh hin und hol mir Braten, wie ihn der König ißt.« Der Rotfuchs wußte die Schliche besser, ging an den Ecken und durch die Winkel, ohne daß ihn ein Hund sah, setzte sich unter der Königstochter Stuhl, und kratzte an ihrem Fuß. Da sah sie herab und erkannte den Fuchs am Halsband, nahm ihn mit in ihre Kammer und sprach »lieber Fuchs, was willst du?« Antwortete er »mein Herr, der den Drachen getötet hat, ist hier, und schickt mich, ich soll bitten um einen Braten, wie ihn der König ißt.« Da ließ sie den Koch kommen, der mußte einen Braten, wie ihn der König aß, anrichten und dem Fuchs bis an die Türe tragen; da nahm ihm der Fuchs die Schüssel ab, wedelte mit seinem Schwanz erst die Fliegen weg, die sich auf den Braten gesetzt hatten, und brachte ihn dann seinem Herrn. »Sieht er, Herr Wirt,« sprach der Jäger, »Brot und Fleisch ist da, nun will ich auch Zugemüs essen, wie es der König ißt.« Da rief er den Wolf und sprach »lieber Wolf, geh hin und hol mir Zugemüs, wies der König ißt.« Da ging der Wolf geradezu ins Schloß, weil er sich vor niemand fürchtete, und als er in der Königstochter Zimmer kam, da zupfte er sie hinten am Kleid, daß sie sich umschauen mußte. Sie erkannte ihn am Halsband, und nahm ihn mit in ihre Kammer und sprach »lieber Wolf, was willst du?« Antwortete er »mein Herr, der den Drachen getötet hat, ist hier, ich soll bitten um ein Zugemüs, wie es der König ißt.« Da ließ sie den Koch kommen, der mußte ein Zugemüs bereiten, wie es der König aß, und mußte es dem Wolf bis vor die Türe tragen, da nahm ihm der Wolf die Schüssel ab und brachte sie seinem Herrn. »Sieht er, Herr Wirt,« sprach der Jäger, »nun hab ich Brot, Fleisch und Zugemüs, aber ich will auch Zuckerwerk essen, wie es der König ißt.« Rief er den Bären und sprach »lieber Bär, du leckst doch gern etwas Süßes, geh hin und hol mir Zuckerwerk, wies der König ißt.« Da trabte der Bär nach dem Schlosse, und ging ihm jedermann aus dem Wege: als er aber zu der Wache kam, hielt sie die Flinten vor und wollte ihn nicht ins königliche Schloß lassen. Aber er hob sich in die Höhe und gab mit seinen Tatzen links und rechts ein paar Ohrfeigen, daß die ganze Wache zusammenfiel, und darauf ging er geradesweges zu der Königstochter, stellte sich hinter sie und brummte ein wenig. Da schaute sie rückwärts und erkannte den Bären, und hieß ihn mitgehen in ihre Kammer und sprach »lieber Bär, was willst du?« Antwortete er »mein Herr, der den Drachen getötet hat, ist hier, ich soll bitten um Zuckerwerk, wies der König ißt.« Da ließ sie den Zuckerbäcker kommen, der mußte Zuckerwerk backen, wies der König aß, und dem Bären vor die Türe tragen: da leckte der Bär erst die Zuckererbsen auf, die heruntergerollt waren, dann stellte er sich aufrecht, nahm die Schüssel und brachte sie seinem Herrn. »Sieht er, Herr Wirt,« sprach der Jäger, »nun habe ich Brot, Fleisch, Zugemüs und Zuckerwerk, aber ich will auch Wein trinken, wie ihn der König trinkt.« Er rief seinen Löwen herbei und sprach »lieber Löwe, du trinkst dir doch gerne einen Rausch, geh und hol mir Wein, wie ihn der König trinkt.« Da schritt der Löwe über die Straße, und die Leute liefen vor ihm, und als er an die Wache kam, wollte sie den Weg sperren, aber er brüllte nur einmal, so sprang alles fort. Nun ging der Löwe vor das königliche Zimmer und klopfte mit seinem Schweif an die Türe. Da kam die Königstochter heraus, und wäre fast über den Löwen erschrocken, aber sie erkannte ihn an dem goldenen Schloß von ihrem Halsbande, und hieß ihn mit in ihre Kammer gehen und sprach »lieber Löwe, was willst du?« Antwortete er »mein Herr, der den Drachen getötet hat, ist hier, ich soll bitten um Wein, wie ihn der König trinkt.« Da ließ sie den Mundschenk kommen, der sollte dem Löwen Wein geben, wie ihn der König tränke. Sprach der Löwe »ich will mitgehen und sehen, daß ich den rechten kriege.« Da ging er mit dem Mundschenk hinab, und als sie unten hinkamen, wollte ihm dieser von dem gewöhnlichen Wein zapfen, wie ihn des Königs Diener tranken, aber der Löwe sprach »halt! ich will den Wein erst versuchen,« zapfte sich ein halbes Maß und schluckte es auf einmal hinab. »Nein,« sagte er, »das ist nicht der rechte.« Der Mundschenk sah ihn schief an, ging aber und wollte ihm aus einem andern Faß geben, das für des Königs Marschall war. Sprach der Löwe »halt! erst will ich den Wein versuchen,« zapfte sich ein halbes Maß und trank es, »der ist besser, aber noch nicht der rechte.« Da ward der Mundschenk bös und sprach »was so ein dummes Vieh vom Wein verstehen will!« Aber der Löwe gab ihm einen Schlag hinter die Ohren, daß er unsanft zur Erde fiel, und als er sich wieder aufgemacht hatte, führte er den Löwen ganz stillschweigens in einen kleinen besonderen Keller, wo des Königs Wein lag, von dem sonst kein Mensch zu trinken bekam. Der Löwe zapfte sich erst ein halbes Maß und versuchte den Wein, dann sprach er »das kann von dem rechten sein,« und hieß den Mundschenk sechs Flaschen füllen. Nun stiegen sie herauf, wie der Löwe aber aus dem Keller ins Freie kam, schwankte er hin und her und war ein wenig trunken, und der Mundschenk mußte ihm den Wein bis vor die Türe tragen, da nahm der Löwe den Henkelkorb in das Maul und brachte ihn seinem Herrn. Sprach der Jäger »sieht er, Herr Wirt, da hab ich Brot, Fleisch, Zugemüs, Zuckerwerk und Wein, wie es der König hat, nun will ich mit meinen Tieren Mahlzeit halten,« und setzte sich hin, aß und trank, und gab dem Hasen, dem Fuchs, dem Wolf, dem Bär und dem Löwen auch davon zu essen und zu trinken, und war guter Dinge, denn er sah, daß ihn die Königstochter noch lieb hatte. Und als er Mahlzeit gehalten hatte, sprach er »Herr Wirt, nun hab ich gegessen und getrunken, wie der König ißt und trinkt, jetzt will ich an des Königs Hof gehen und die Königs tochter, heiraten.« Fragte der Wirt »wie soll das zugehen, da sie schon einen Bräutigam hat und heute die Vermählung gefeiert wird?« Da zog der Jäger das Taschentuch heraus, das ihm die Königstochter auf dem Drachenberg gegeben hatte, und worin die sieben Zungen des Untiers eingewickelt waren, und sprach »dazu soll mir helfen, was ich da in der Hand halte.« Da sah der Wirt das Tuch an und sprach »wenn ich alles glaube, so glaube ich das nicht, und will wohl Haus und Hof dran setzen.« Der Jäger aber nahm einen Beutel mit tausend Goldstücken, stellte ihn auf den Tisch und sagte »das setze ich dagegen.«|0|0
-60._Die_zwei_Brueder.txt|Nun sprach der König an der königlichen Tafel zu seiner Tochter »was haben die wilden Tiere alle gewollt, die zu dir gekommen und in mein Schloß ein-und ausgegangen sind?« Da antwortete sie »ich darfs nicht sagen, aber schickt hin und laßt den Herrn dieser Tiere holen, so werdet Ihr wohl tun.« Der König schickte einen Diener ins Wirtshaus und ließ den fremden Mann einladen, und der Diener kam gerade, wie der Jäger mit dem Wirt gewettet hatte. Da sprach er »sieht er, Herr Wirt, da schickt der König einen Diener und läßt mich einladen, aber ich gehe so noch nicht.« Und zu dem Diener sagte er »ich lasse den Herrn König bitten, daß er mir königliche Kleider schickt, einen Wagen mit sechs Pferden und Diener, die mir aufwarten.« Als der König die Antwort hörte, sprach er zu seiner Tochter »was soll ich tun?« Sagte sie »laßt ihn holen, wie ers verlangt, so werdet Ihr wohl tun.« Da schickte der König königliche Kleider, einen Wagen mit sechs Pferden und Diener, die ihm aufwarten sollten. Als der Jäger sie kommen sah, sprach er »sieht er, Herr Wirt, nun werde ich abgeholt, wie ich es verlangt habe,« und zog die königlichen Kleider an, nahm das Tuch mit den Drachenzungen und fuhr zum König. Als ihn der König kommen sah, sprach er zu seiner Tochter »wie soll ich ihn empfangen?« Antwortete sie »geht ihm entgegen, so werdet Ihr wohl tun.« Da ging ihm der König entgegen und führte ihn herauf, und seine Tiere folgten ihm nach. Der König wies ihm einen Platz an neben sich und seiner Tochter, der Marschall saß auf der andern Seite, als Bräutigam, aber der kannte ihn nicht mehr. Nun wurden gerade die sieben Häupter des Drachen zur Schau aufgetragen, und der König sprach »die sieben Häupter hat der Marschall dem Drachen abgeschlagen, darum geb ich ihm heute meine Tochter zur Gemahlin.« Da stand der Jäger auf, öffnete die sieben Rachen und sprach »wo sind die sieben Zungen des Drachen?« Da erschrak der Marschall, ward bleich und wußte nicht, was er antworten sollte, endlich sagte er in der Angst »Drachen haben keine Zungen.« Sprach der Jäger »die Lügner sollten keine haben, aber die Drachenzungen sind das Wahrzeichen des Siegers,« und wickelte das Tuch auf, da lagen sie alle siebene darin, und dann steckte er jede Zunge in den Rachen, in den sie gehörte, und sie paßte genau. Darauf nahm er das Tuch, in welches der Name der Königstochter gestickt war, und zeigte es der Jungfrau und fragte sie, wem sie es gegeben hätte, da antwortete sie »dem, der den Drachen getötet hat.« Und dann rief er sein Getier, nahm jedem das Halsband und dem Löwen das goldene Schloß ab, und zeigte es der Jungfrau und fragte, wem es angehörte. Antwortete sie »das Halsband und das goldene Schloß waren mein, ich habe es unter die Tiere verteilt, die den Drachen besiegen halfen.« Da sprach der Jäger »als ich müde von dem Kampf geruht und geschlafen habe, da ist der Marschall gekommen und hat mir den Kopf abgehauen. Dann hat er die Königstochter fortgetragen und vorgegeben, er sei es gewesen, der den Drachen getötet habe; und daß er gelogen hat, beweise ich mit den Zungen, dem Tuch und dem Halsband.« Und dann erzählte er, wie ihn seine Tiere durch eine wunderbare Wurzel geheilt hätten, und daß er ein Jahr lang mit ihnen herumgezogen und endlich wieder hierher gekommen wäre, wo er den Betrug des Marschalls durch die Erzählung des Wirtes erfahren hätte. Da fragte der König seine Tochter »ist es wahr, daß dieser den Drachen getötet hat?« Da antwortete sie »ja, es ist wahr; jetzt darf ich die Schandtat des Marschalls offenbaren, weil sie ohne mein Zutun an den Tag gekommen ist, denn er hat mir das Versprechen zu schweigen abgezwungen. Darum aber habe ich mir ausgehalten, daß erst in Jahr und Tag die Hochzeit sollte gefeiert werden.« Da ließ der König zwölf Ratsherren rufen, die sollten über den Marschall Urteil sprechen, und die urteilten, daß er müßte von vier Ochsen zerrissen werden. Also ward der Marschall gerichtet, der König aber übergab seine Tochter dem Jäger und ernannte ihn zu seinem Statthalter im ganzen Reich. Die Hochzeit ward mit großen Freuden gefeiert, und der junge König ließ seinen Vater und Pflegevater holen und überhäufte sie mit Schätzen. Den Wirt vergaß er auch nicht, und ließ ihn kommen und sprach zu ihm »sieht er, Herr Wirt, die Königstochter habe ich geheiratet, und sein Haus und Hof sind mein.« Sprach der Wirt »ja, das wäre nach dem Rechten.« Der junge König aber sagte »es soll nach Gnaden gehen: Haus und Hof soll er behalten, und die tausend Goldstücke schenke ich ihm noch dazu.«|0|0
-60._Die_zwei_Brueder.txt|Nun waren der junge König und die junge Königin guter Dinge und lebten vergnügt zusammen. Er zog oft hinaus auf die Jagd, weil das seine Freude war, und die treuen Tiere mußten ihn begleiten. Es lag aber in der Nähe ein Wald, von dem es hieß, er wäre nicht geheuer, und wäre einer erst darin, so käme er nicht leicht wieder heraus. Der junge König hatte aber große Lust, darin zu jagen, und ließ dem alten König keine Ruhe, bis er es ihm erlaubte. Nun ritt er mit einer großen Begleitung aus, und als er zu dem Wald kam, sah er eine schneeweiße Hirschkuh darin und sprach zu seinen Leuten »haltet hier, bis ich zurückkomme, ich will das schöne Wild jagen,« und ritt ihm nach in den Wald hinein, und nur seine Tiere folgten ihm. Die Leute hielten und warteten bis Abend, aber er kam nicht wieder: da ritten sie heim und erzählten der jungen Königin »der junge König ist im Zauberwald einer weißen Hirschkuh nachgejagt, und ist nicht wiedergekommen.« Da war sie in großer Besorgnis um ihn. Er war aber dem schönen Wild immer nachgeritten, und konnte es niemals einholen; wenn er meinte, es wäre schußrecht, so sah er es gleich wieder in weiter Ferne dahinspringen, und endlich verschwand es ganz. Nun merkte er, daß er tief in den Wald hineingeraten war, nahm sein Horn und blies, aber er bekam keine Antwort, denn seine Leute konntens nicht hören. Und da auch die Nacht einbrach, sah er, daß er diesen Tag nicht heim kommen könnte, stieg ab, machte sich bei einem Baum ein Feuer an und wollte dabei übernachten. Als er bei dem Feuer saß, und seine Tiere sich auch neben ihn gelegt hatten, deuchte ihn, als hörte er eine menschliche Stimme: er schaute umher, konnte aber nichts bemerken. Bald darauf hörte er wieder ein Ächzen wie von oben her, da blickte er in die Höhe und sah ein altes Weib auf dem Baum sitzen, das jammerte in einem fort »hu, hu, hu, was mich friert!« Sprach er »steig herab und wärme dich, wenn dich friert.« Sie aber sagte »nein, deine Tiere beißen mich.« Antwortete er »sie tun dir nichts, altes Mütterchen, komm nur herunter.« Sie war aber eine Hexe und sprach »ich will dir eine Rute von dem Baum herabwerfen, wenn du sie damit auf den Rücken schlägst, tun sie mir nichts.« Da warf sie ihm ein Rütlein herab, und er schlug sie damit, alsbald lagen sie still und waren in Stein verwandelt. Und als die Hexe vor den Tieren sicher war, sprang sie herunter und rührte auch ihn mit einer Rute an und verwandelte ihn in Stein. Darauf lachte sie und schleppte ihn und die Tiere in einen Graben, wo schon mehr solcher Steine lagen.|0|0
-60._Die_zwei_Brueder.txt|Als aber der junge König gar nicht wiederkam, ward die Angst und Sorge der Königin immer größer. Nun trug sich zu, daß gerade in dieser Zeit der andere Bruder, der bei der Trennung gen Osten gewandelt war, in das Königreich kam. Er hatte einen Dienst gesucht und keinen gefunden, war dann herumgezogen hin und her, und hatte seine Tiere tanzen lassen. Da fiel ihm ein, er wollte einmal nach dem Messer sehen, das sie bei ihrer Trennung in einen Baumstamm gestoßen hatten, um zu erfahren, wie es seinem Bruder ginge. Wie er dahin kam, war seines Bruders Seite halb verrostet und halb war sie noch blank. Da erschrak er und dachte »meinem Bruder muß ein großes Unglück zugestoßen sein, doch kann ich ihn vielleicht noch retten, denn die Hälfte des Messers ist noch blank.« Er zog mit seinen Tieren gen Westen, und als er in das Stadttor kam, trat ihm die Wache entgegen und fragte, ob sie ihn bei seiner Gemahlin melden sollte: die junge Königin wäre schon seit ein paar Tagen in großer Angst über sein Ausbleiben und fürchtete, er wäre im Zauberwald umgekommen. Die Wache nämlich glaubte nicht anders, als er wäre der junge König selbst, so ähnlich sah er ihm, und hatte auch die wilden Tiere hinter sich laufen. Da merkte er, daß von seinem Bruder die Rede war, und dachte »es ist das beste, ich gebe mich für ihn aus, so kann ich ihn wohl leichter erretten.« Also ließ er sich von der Wache ins Schloß begleiten, und ward mit großen Freuden empfangen. Die junge Königin meinte nicht anders, als es wäre ihr Gemahl, und fragte ihn, warum er so lange ausgeblieben wäre. Er antwortete »ich hatte mich in einem Walde verirrt und konnte mich nicht eher wieder herausfinden.« Abends ward er in das königliche Bette gebracht, aber er legte ein zweischneidiges Schwert zwischen sich und die junge Königin: sie wußte nicht, was das heißen sollte, getraute aber nicht zu fragen.|0|0
-60._Die_zwei_Brueder.txt|Da blieb er ein paar Tage und erforschte derweil alles, wie es mit dem Zauberwald beschaffen war, endlich sprach er »ich muß noch einmal dort jagen.« Der König und die junge Königin wollten es ihm ausreden, aber er bestand darauf und zog mit großer Begleitung hinaus. Als er in den Wald gekommen war, erging es ihm wie seinem Bruder, er sah eine weiße Hirschkuh und sprach zu seinen Leuten »bleibt hier und wartet, bis ich wiederkomme, ich will das schöne Wild jagen,« ritt in den Wald hinein, und seine Tiere liefen ihm nach. Aber er konnte die Hirschkuh nicht einholen, und geriet so tief in den Wald, daß er darin übernachten mußte. Und als er ein Feuer angemacht hatte, hörte er über sich ächzen »hu, hu, hu, wie mich friert!« Da schaute er hinauf und es saß dieselbe Hexe oben im Baum. Sprach er »wenn dich friert, so komm herab, altes Mütterchen, und wärme dich.« Antwortete sie »nein, deine Tiere beißen mich.« Er aber sprach »sie tun dir nichts.« Da rief sie »ich will dir eine Rute hinabwerfen, wenn du sie damit schlägst, so tun sie mir nichts.« Wie der Jäger das hörte, traute er der Alten nicht und sprach »meine Tiere schlag ich nicht, komm du herunter, oder ich hol dich.« Da rief sie »was willst du wohl? du tust mir noch nichts.« Er aber antwortete »kommst du nicht, so schieß ich dich herunter.« Sprach sie »schieß nur zu, vor deinen Kugeln fürchte ich mich nicht.« Da legte er an und schoß nach ihr, aber die Hexe war fest gegen alle Bleikugeln, lachte, daß es gellte, und rief »du sollst mich noch nicht treffen.« Der Jäger wußte Bescheid, riß sich drei silberne Knöpfe vom Rock und lud sie in die Büchse, denn dagegen war ihre Kunst umsonst, und als er losdrückte, stürzte sie gleich mit Geschrei herab. Da stellte er den Fuß auf sie und sprach »alte Hexe, wenn du nicht gleich gestehst, wo mein Bruder ist, so pack ich dich auf mit beiden Händen und werfe dich ins Feuer.« Sie war in großer Angst, bat um Gnade und sagte »er liegt mit seinen Tieren versteinert in einem Graben.« Da zwang er sie, mit hinzugehen, drohte ihr und sprach »alte Meerkatze, jetzt machst du meinen Bruder und alle Geschöpfe, die hier liegen, lebendig, oder du kommst ins Feuer.« Sie nahm eine Rute und rührte die Steine an, da wurde sein Bruder mit den Tieren wieder lebendig, und viele andere, Kaufleute, Handwerker, Hirten, standen auf, dankten für ihre Befreiung und zogen heim. Die Zwillingsbrüder aber, als sie sich wiedersahen, küßten sich und freuten sich von Herzen. Dann griffen sie die Hexe, banden sie und legten sie ins Feuer, und als sie verbrannt war, da tat sich der Wald von selbst auf, und war licht und hell, und man konnte das königliche Schloß auf drei Stunden Wegs sehen.|0|0
-60._Die_zwei_Brueder.txt|Nun gingen die zwei Brüder zusammen nach Haus und erzählten einander auf dem Weg ihre Schicksale. Und als der jüngste sagte, er wäre an des Königs Statt Herr im ganzen Lande, sprach der andere »das hab ich wohl gemerkt, denn als ich in die Stadt kam und für dich angesehen ward, da geschah mir alle königliche Ehre: die junge Königin hielt mich für ihren Gemahl, und ich mußte an ihrer Seite essen und in deinem Bett schlafen.« Wie das der andere hörte, ward er so eifersüchtig und zornig, daß er sein Schwert zog und seinem Bruder den Kopf abschlug. Als dieser aber tot dalag, und er sein rotes Blut fließen sah, reute es ihn gewaltig: »mein Bruder hat mich erlöst,« rief er aus, »und ich habe ihn dafür getötet!« und jammerte laut. Da kam sein Hase und erbot sich, von der Lebenswurzel zu holen, sprang fort und brachte sie noch zu rechter Zeit: und der Tote ward wieder ins Leben gebracht und merkte gar nichts von der Wunde.|0|0
-60._Die_zwei_Brueder.txt|Darauf zogen sie weiter, und der jüngste sprach »du siehst aus wie ich, hast königliche Kleider an wie ich, und die Tiere folgen dir nach wie mir: wir wollen zu den entgegengesetzten Toren eingehen und von zwei Seiten zugleich beim alten König anlangen.« Also trennten sie sich, und bei dem alten König kam zu gleicher Zeit die Wache von dem einen und dem andern Tore und meldete, der junge König mit den Tieren wäre von der Jagd angelangt. Sprach der König »es ist nicht möglich, die Tore liegen eine Stunde weit auseinander.« Indem aber kamen von zwei Seiten die beiden Brüder in den Schloßhof hin ein und stiegen beide herauf. Da sprach der König zu seiner Tochter »sag an, welcher ist dein Gemahl? es sieht einer aus wie der andere, ich kanns nicht wissen.« Sie war da in großer Angst und konnte es nicht sagen, endlich fiel ihr das Halsband ein, das sie den Tieren gegeben hatte, suchte und fand an dem einen Löwen ihr goldenes Schlößchen: da rief sie vergnügt »der, dem dieser Löwe nachfolgt, der ist mein rechter Gemahl.« Da lachte der junge König und sagte »ja, das ist der rechte,« und sie setzten sich zusammen zu Tisch, aßen und tranken, und waren fröhlich. Abends, als der junge König zu Bett ging, sprach seine Frau »warum hast du die vorigen Nächte immer ein zweischneidiges Schwert in unser Bett gelegt, ich habe geglaubt, du wolltest mich totschlagen.« Da erkannte er, wie treu sein Bruder gewesen war.|0|0
