-60._Fleischermeister_Irrlicht.txt|60. Fleischermeister Irrlicht.|0|0
-60._Fleischermeister_Irrlicht.txt|Es war einmal ein Fleischermeister mit Namen Irrlicht, der war anfangs sehr wohlhabend, wie er aber etwas älter ward, wurde er mehr und mehr kindisch und büßte dadurch fast sein ganzes Vermögen ein. Als schon das Haus ihm über dem Kopfe verkauft werden sollte, kam sein Sohn, der auch die Fleischerprofession gelernt hatte, von der Wanderschaft heim. Der war ein wohlgewachsener kräftiger Bursche geworden, und als die Gläubiger des alten Irrlichts sahen, wie verständig sein Sohn war, zwangen sie den Alten, daß er seinem Sohne sein Geschäft übergab und standen ab vom Verkaufe des Hauses und des Scharrens und warteten, ob der junge Fleischer das Geschäft seines Vaters nicht wieder auf einen grünen Zweig bringen könne. Der Fleischer nahm nun ein Weib, die war arm, aber tugendhaft, arbeitsam und rüstig. Ihr stand Alles gut, auch die weiße Schürze, die mit frischem Ochsenblut besteckt war, wenn sie im Fleischscharren war. Weil sie aber so sauber war als eine Fischersfrau nur sein kann, und sich mit den Hausfrauen so verständig zu unterhalten wußte, so wollte alte Welt nur von ihr Fleisch kaufen. Dadurch hob sich das Geschäft nun bald ein wenig, die Beiden konnten wenigstens den Fleischermeister Irrlicht in seinem Alter ordentlich pflegen, sodaß es Dem an nichts fehlte und er den ganzen Tag spazieren gehen konnte, wenn sie selbst sich auch quälen mußten vom Morgen früh bis in die Nacht. Auch fehlte ihnen noch immer ein Stück Geld, das sie in ihr Geschäft stecken konnten, um es schwunghaft zu betreiben.|0|0
-60._Fleischermeister_Irrlicht.txt|Der alte Irrlicht war nun schon|0|0
-60._Fleischermeister_Irrlicht.txt|ganz|0|0
-60._Fleischermeister_Irrlicht.txt|kindisch geworden. Eines Tages fuhr der junge Fleischermeister mit dem Schubkarren aufs Feld, um Klee zu holen für einen Mastochsen, der in seinem Stalle stand, aber noch nicht bezahlt war. Da lief der alte Irrlicht immer dicht hinterher, und hatte das ABC-Buch unter dem Arm und sagte, daß er mit dem Buche in die Schule gehen wolle. Sie kamen aber durch ein kleines Gehölz, darin sprudelte eine Quelle, und an der Quelle saß ein alter Schacherjude mit eisgrauem Barte. Der hatte sein Bündel neben sich gelegt und seufzte schwer, weil er es in der Mittagshitze hatte tragen müssen. Von dem Bündel hatte er schon viele Tücher losgewickelt, kramte darin hin und her und hatte Alles was darin war, an der Quelle ausgebreitet. Der junge Fleischermeister fuhr an ihm vorbei, und der alte Irrlicht trabte mit dem ABC-Buch immer hinterher. Als sie in das Kleefeld kamen, das hinter dem Gehölz lag, schnitt der junge Fleischermeister Futter für seinen Mastochsen, der alte Irrlicht aber sprang immer im Klee umher und fing an zu buchstabiren und zu singen, als ob er in der Klippschule wäre.|0|0
-60._Fleischermeister_Irrlicht.txt|Nachdem der junge Fleischermeister die Karre voll Klee geladen hatte, machte der alte Irrlicht sein Buch zu und ging wieder immer hinter der Karre her mit seinem Sohne nach Hause. Mitunter sprang er auch wol ein wenig bei Seite und da fand er an der Stelle, wo der Jude gesessen hatte, ein kleines Bündel mit Geld. Das war in dem großen Bündel eingeschlagen gewesen, welches der Jude keuchend unter dem Arm getragen hatte, und er hatte es hier an der Quelle vergessen, als er seine Tücher wieder zusammenschlug und mit schwachen Kräften seine Reise fortsetzte. Der junge Fleischermeister rief mit lauter Stimme durch den Wald nach dem Juden und lief eine Strecke weit auf dem Hauptwege dahin, um ihn noch aufzufinden. Der aber mußte wol einen ganz kleinen Seitenweg eingeschlagen haben und er fand ihn nicht. Da versteckte er das Bündel mit dem Gelde, das unterdessen der alte Fleischermeister bewacht hatte, in den Klee, und so fuhr er nach Hause.|0|0
-60._Fleischermeister_Irrlicht.txt|Da bezahlte der junge Fleischermeister den Mastochsen, den er im Stalle stehen hatte und kaufte so viel neues Rindvieh dazu, daß in der ersten Zeit immerfort ganze Heerden zu ihm getrieben wurden, die er dann in Ställen bei seinen Nachbarn unterbrachte, und da dauerte es nicht lange, als sein Scharren so sehr in Flor war, wie kein anderer zehn Meilen in der Runde. Da wurde aber der alte Irrlicht neidisch auf seinen Sohn, wiewol er jetzt von dem noch besser gehalten wurde als früher. Es ärgerte ihn, daß sein Sohn mehr Glück und Verstand hatte als er selbst und er gönnte ihm das Geld nicht, das der Jude an der Quelle zurückgelassen hatte. Darum ging er vor den Richter und klagte, daß sein Sohn das Geld hingenommen hätte, das er gefunden habe. Der Richter fragte, wann er denn das Geld gefunden habe. Er antwortete, als er mit dem ABC-Buche in die Schule gegangen sei. Nun, sagte der Richter, das sei doch nicht möglich, damals habe er doch noch keinen Sohn gehabt. Und so behielt der junge Fleischermeister mit seiner Frau das Geld und sie verpflegten den alten Irrlicht, und hielten ihn in guten Ehren bis an sein Ende.|0|0
