-61._Die_Kaufmannsfrau_als_Oberst.txt|61. Die Kaufmannsfrau als Oberst.|0|0
-61._Die_Kaufmannsfrau_als_Oberst.txt|Es war ein Kaufmann in einer Stadt, der war sehr vermögend, verliebte sich in die Magd des Rathskellerwirthes, der ein Hagestolz war, und heirathete sie. Als seine Gattin hielt er sie gar hoch in Ehren, und nachdem sie ihm ein Knäblein geboren hatte, wurde er um so zärtlicher gegen sie und brachte ihr von der nächsten Messe ein kostbares Halsgeschmeide mit. Einige Zeit darauf saß der Kaufmann einmal des Morgens im Rathskeller und hatte sein Glas Wein vor sich stehen, da setzte sich der Wirth zu ihm und sprach: ob denn ihm wol seine Frau so treu bleibe, wenn er zur Messe reise, und ob er so rechten Glauben zu ihr hätte. Der Kaufmann antwortete: Zu der habe ich den völligen Glauben. Nun fängt der Gastwirth an: er wolle Alles verwetten, daß auch er die Liebe der Kaufmannsfrau genießen werde. Der Kaufmann antwortet: er setze sein ganzes Vermögen dagegen ein, daß der Wirth sein Weib nicht zur Untreue verführen könne. Nun, nun, erwidert der Gastwirth, Frauensleute sind wankelmüthig, und das könnte doch wol der Fall sein.|0|0
-61._Die_Kaufmannsfrau_als_Oberst.txt|Nun ging in jener Stadt der Rath auch mitunter in sich und bedachte, wo man einen Guten trinkt, und dabei fiel dann das Auge desselben immer gleich auf den Rathskeller daneben und mit Recht: denn alle Leute waren darüber einig, daß dort der Wein viel besser sei als der Wirth, ja daß in der ganzen Stadt kein so guter Wein mehr geschenkt werde als im Rathskeller. Wie gesagt, darüber waren alle Leute in der Stadt einig, und ein ordentlicher Magistrat schwimmt nun einmal nicht ohne Noth gegen den Strom, darum hatten die Rathsherren denn nach den Sitzungen so ihren Zug in den Rathskeller und traten auch jetzt eben wieder herein während des Gespräches zischen dem Kaufmann und dem Wirth.|0|0
-61._Die_Kaufmannsfrau_als_Oberst.txt|Der Wirth stand auf und setzte zuerst vor den Bürgermeister, dann aber vor jeden der Rathsherren ein Viertelchen hin. Hierauf nahm er wieder Platz und berichtete, daß der Kaufmann soeben mit ihm eine Wette eingegangen sei über die Treue seines Weibes, bei der Jeder von ihnen sein ganzes Vermögen einsetzen wolle. Als der Kaufmann das hörte, machte er große Augen. Denn freilich verschlug es ihm in seinen Gedanken nichts, wenn er einmal die Treue seines Weibes verloren hätte, die für ihn das Kostbarste auf der ganzen Welt war, auch noch dazu sein Geld und Gut einzubüßen. Aber er hatte seine Frau viel zu lieb, um sie so in Versuchung zu führen, wenn er auch sicher hoffen durfte, den Sieg davonzutragen und das Vermögen des Wirthes zu gewinnen.|0|0
-61._Die_Kaufmannsfrau_als_Oberst.txt|Der Bürgermeister schüttelte den Kopf, als er von dieser Wette hörte. Wie nun aber auch der Kaufmann sagte: so sei es nicht gemeint gewesen, da fing der jüngste der Rathsherren zuerst an zu sticheln auf ihn, daß er seiner Sache bei seinem Weibe doch nicht sicher sei. Darauf stichelten auch die andern Rathsherren und zuletzt konnte sich selbst der Herr Bürgermeister eines Lächelns nicht erwehren. Bei solchen Gesprächen über die Weiber wird dann in der Regel ein Glas Wein mehr getrunken als gewöhnlich, und so geschah es, daß zuletzt der Kaufmann und der Wirth ihre Wette feierlich abschlossen, und daß der ganze Magistrat als Zeuge des Abschlusses sich verpflichtete, dafür zu sorgen, daß Derjenige, der die Wette verlöre, auch wirklich dem Andern sein ganzes Vermögen abtrete. Im Stillen dachten die Rathsherren doch, wie spitz sie sich auch geäußert hatten, daß der Kaufmann die Wette gewinnen würde, und sie hofften bei dieser Gelegenheit den Wirth aus dem Rathskeller und aus der ganzen Stadt loszuwerden. Denn die Kaufmannsfrau war als ein tugendsames Weib bekannt, und der Bürgermeister wußte sogar von seiner eigenen Frau, daß der Rathskellerwirth ihr vergeblich seine Anträge gemacht hatte, wie sie noch als Magd bei ihm diente. Alle aber verpflichteten sich, die Wette ganz geheim zu halten, und so erfuhr auch Niemand etwas davon außer Denen, die dabei zugegen waren, und nur der Gastwirth hielt dieses Versprechen nicht, wie wir bald erfahren werden.|0|0
-61._Die_Kaufmannsfrau_als_Oberst.txt|Die Zeit kam heran, wo der Kaufmann wieder zur Messe reiste. Kaum war er aus der Stadt fort, so stellte der Wirth der Magd der Kaufmannsfrau nach. Eines Abends traf er sie beim Wasserholen am Marktbrunnen, und da versprach er ihr vierzig Thaler, wenn sie ihm erlaube sich vor dem Schlafengehen auf die Kammer der Kaufmannsfrau zu schleichen. Er versprach zugleich der Frau nicht ein Haar zu krümmen, sondern sich ruhig unter ihr Bett zu legen und wenn sie eingeschlafen sei, die Kammer heimlich wieder zu verlassen. Die Magd sträubte sich anfangs das zu thun. Der Wirth aber trat jeden Abend am Marktbrunnen zu ihr und erneuerte seine Bitten, und da die Magd nicht häßlich war, so versprach er ihr endlich hoch und theuer sie zu heirathen, wenn sie ihm bei seinem Vorhaben behülflich sei. Da ließ sie sich noch einmal von ihm geloben, daß er sogleich die Kammer der Kaufmannsfrau verlassen wolle, wenn er unter ihrem Bette hervorkröche. Hierauf führte sie ihn noch denselben Abend an der Hand im Dunkeln durch das Kaufmannshaus, das sehr verbaut, aber auch sehr groß und geräumig war, und in dem überall Kisten und Tonnen umherstanden, wie das nun so in einem alten Kaufmannshause zu sein pflegt. Einmal rannte der Wirth gewaltig an eine Häringstonne an, sodaß er vor Schmerz laut aufschreien wollte. Allein die Magd kniff ihn so fest in den Arm, daß er im Augenblicke wieder zu sich selbst kam und das Schreien vergaß. So gelangten sie auf die Kammer der Frau und da kroch der Wirth unter das Bette.|0|0
-61._Die_Kaufmannsfrau_als_Oberst.txt|Hierauf entfernt sich die Magd und nach einer kleinen Weile tritt die Kaufmannsfrau in die Kammer und trägt ihr Kind auf der Linken und in der rechten Hand hält sie eine Kerze. Die Kerze stellt sie auf einen kleinen Seitentisch und legt das Kind in die Wiege neben dem Bett. Darauf beginnt sie sich auszukleiden, und bevor sie ihr Nachtzeug anlegt, wirft sie auch das Hemd ab und nimmt ein frisches. Und dabei sieht der Gastwirth, daß sie ein Muttermal wie eine Linse groß an der Schulter hat. Hierauf zieht sie ihren Trauring vom Finger und legt ihn neben ein kleines Nachtlicht, das sie anzündet. Neben das Nachtlicht legt sie auch das Halsgeschmeide, das ihr der Kaufmann von der letzten Messe mitgebracht hat, und steigt ins Bett.|0|0
-61._Die_Kaufmannsfrau_als_Oberst.txt|Als sie nach kurzer Zeit etwas schwerer Athem holt und der Gastwirth merkt, daß sie eingeschlafen ist, kriecht er unter dem Bette hervor, tritt gar leise auf und steckt den Ring und das Halsgeschmeide, das neben dem Nachtlichte auf dem Seitentische liegt, zu sich. Und darauf nahm er auch noch vom Stuhl das Hemde, das sie ausgezogen hatte und das die Anfangsbuchstaben von des Kaufmanns Namen trug. Und so verließ er die Kammer der Kaufmannsfrau.|0|0
-61._Die_Kaufmannsfrau_als_Oberst.txt|An der Thür wartete seiner die Magd. Sie hatte ihr Ohr an das Schlüsselloch gelegt, und wie sie ihn durchs Zimmer schleichen hörte, öffnete sie schon behutsam vor ihm die Thür, um ihn herauszulassen. Diese schloß sie dann ebenso vorsichtig wieder hinter ihm, und da sie das Hemde ihrer Herrin in seiner Hand sah, bestürmte sie ihn von neuem mit Fragen über Das, was er im Schilde führe. Er wollte auch jetzt ihre Neugierde nicht befriedigen; allein sie ruhte nicht, bis er ihr Alles bekannt hatte, und sie, die es früher mit ihrer Herrschaft nicht so übel gemeint hatte, wurde von dem Wirth in seinen schändlichen Betrug eingeweiht. Nachdem dies geschehen war, leitete sie ihn wieder behutsam an der Hand durch das Kaufmannshaus, schloß die Thür auf und ließ ihn hinaus, schwor ihm auch jetzt nochmals zu, reinen Mund zu halten und ihm und sich ihr Glück nicht zu verscherzen.|0|0
-61._Die_Kaufmannsfrau_als_Oberst.txt|Als die Kaufmannsfrau am Morgen erwacht, glaubt sie, daß ein Dieb im Zimmer gewesen ist, schickt sogleich die Magd zum Goldschmied in der Stadt und läßt einen ähnlichen Ring wie ihren Trauring und einen ähnlichen Halsschmuck bei ihm bestellen als den, den ihr der Kaufmann von der letzten Messe mitgebracht hatte, denn sie fürchtete ihren Mann zu betrüben, wenn sie ihn merken ließe, daß ihr seine kostbaren Geschenke abhanden gekommen seien. Wie aber der Kaufmann von der Messe heimkommt, da steht der Rathskellerwirth schon in der Thür und ruft ihn an. "Nun kannst du erkennen, was treue Frauen sind", spricht der Wirth zum Kaufmann. "Ich muß dir sagen, daß ich von deiner Frau alle Liebe genossen habe." Das lügst du! entgegnet der Kaufmann. Allein der Gastwirth bittet ihn sehr artig nur hereinzutreten. Da sitzt gerade auch wieder der ganze Magistrat beim Weinglase und vor ihm erklärt der Wirth öffentlich, daß er die Wette gewonnen habe, und spricht zum Kaufmann: "Hier habe ich Zeugen und Beweis - hier ist der Ring, hier der Halsschmuck und hier das Hemde, das sie am Leibe trug und welches mit deinen Namensbuchstaben gezeichnet ist. Noch eins: hat nicht deine Frau ein Muttermal wie eine Linse groß auf der linken Seite, he? Habe ich Recht oder habe ich Unrecht?" Als das von dem Muttermale kam, da blinzelten sich die Rathsherren Alle zu und gaben die Sache des Kaufmanns verloren. Der aber wandte das Hemd, den Ring und das Armband auf dem Tische hin und her und sprach wieder: "Unmöglich ist es wahr, das sage ich noch einmal, meine Frau ist nicht so gesonnen." Nun nimmt der Wirth wieder das Hemde, den Ring und das Geschmeide in die Hände und sagt: "Wenn Das nicht gelten soll, was soll dann gelten?"|0|0
-61._Die_Kaufmannsfrau_als_Oberst.txt|Weil der Kaufmann nun nicht leugnen konnte, daß dies Alles seinem Weibe angehöre, so entschied der Rath sogleich, daß sein ganzes Vermögen dem Wirth anheim fallen solle. Der Kaufmann bittet nur noch, daß er zuvor seine Frau fragen dürfe, wie sie ihre Sachen und namentlich den Ring und das Halsgeschmeide verloren hat. Das wird ihm bewilligt unter der Bedingung, daß er sein Versprechen halten muß und Niemandem, selbst seiner Frau nicht, von der Wette etwas verrathen darf.|0|0
-61._Die_Kaufmannsfrau_als_Oberst.txt|Der Kaufmann geht nach Hause, da tritt ihm seine Frau in ihrer ganzen Schönheit mit ihrem Knaben auf dem Arme und geschmückt mit dem Ringe und dem Halsschmucke, den sie sich bei dem Goldarbeiter in der Stadt hat verfertigen lassen, entgegen. Der Kaufmann sieht gar nicht, daß sie die Schmucksachen an ihrem Körper trägt, und fragt sogleich: "Kind, wo hast du deinen Ring, und wo hast du deinen Halsschmuck?" "Hier ist der Ring", antwortet sie und hebt dabei den Goldfinger auf. "Und hier ist der Halsschmuck", fügt sie hinzu, ergreift seine Hand und führt sie an ihren Hals und an ihre Wangen.|0|0
-61._Die_Kaufmannsfrau_als_Oberst.txt|Der Kaufmann ließ rasch wieder ihre Hand los, denn er hatte nun auf den ersten Blick gesehen, daß das ein anderer Ring und ein anderer Halsschmuck war als der, den er ihr gegeben. Er geht sogleich aus der Stadt, ohne weiter mit seiner Frau zu reden. Die aber läßt der Gastwirth, dem nun der Rath der Stadt wirklich das ganze Vermögen des Kaufmanns zuspricht, mit ihrem Kinde aus dem Hause treiben, ohne daß sie erfährt, wodurch ihr Mann sein Vermögen an den Gastwirth verloren hat. Der Wirth aber, mit dessen Umständen es schlechter stand, als die Welt wußte, und der ohne diese Wette gewiß bald hätte als Bettler die Stadt verlassen müssen, heirathete die Magd des Kaufmanns und lebte mit ihr von dessen Gut in Wollust und in Freuden.|0|0
-61._Die_Kaufmannsfrau_als_Oberst.txt|Der Kaufmann sucht nun wieder eine Stelle als Handlungsdiener und wird Buchhalter bei einem Kaufmanne in einer fremden Stadt, und da er sparsam ist, sammelt er hier sich Hunderte. So wird er wieder wohlhabend. Die Frau aber verkauft Zuckergebackenes im Korbe und fragt: "Beleiwet Se wat von miener Waare, miene Herrens?" Denn die Herren, und besonders die jungen, hatten noch immer ein Wohlgefallen an ihrer Schönheit und kauften ihr am liebsten etwas ab. Davon ersparte sie sich auch etwas und schickte ihren Sohn, der nun mehr und mehr heranwuchs, in die gelehrte Schule. Die Herren aber schäkerten mit ihr und tadelten ihren Mann, der in die weite Welt gegangen war. Doch sie vertheidigte ihn immer wacker, und daß sie sich mit den Herren nicht einließ, versteht sich von selbst. Denn wäre sie ein wenig locker gewesen, so hätte der Gastwirth sich gewiß nicht mit dem Hemde, dem Ringe und dem Halsgeschmeide begnügt.|0|0
-61._Die_Kaufmannsfrau_als_Oberst.txt|Als ihr Mann so viel gesammelt hatte, daß er glaubte ein kleines Kaufmannsgeschäft wieder eröffnen zu können, kehrte er in die Stadt zurück, ging aber, weil er einmal auf seine Frau mistrauisch war, nicht gleich zu ihr, sondern zuerst in das Wirthshaus zum goldenen Löwen. Wie er nun mit den andern Tischgästen an der Mittagstafel saß und gerade mit ihnen den Kaffee zum Nachtisch trank, öffnet seine Frau mit dem Körbchen in der Hand die Stubenthür und ruft herein: "Beleiwet Se wat von miener Waare, miene Herrens?"|0|0
-61._Die_Kaufmannsfrau_als_Oberst.txt|Der Kaufmann erschrak mächtig, als er ihre Stimme hörte und erkannte, wie er sich umwandte, auch ihr Gesicht noch wieder, obgleich schon manches Jahr vergangen war, denn im Handumkehren erwirbt man keine Schätze in der Welt, wenn man nur fremdes Gut zu verwalten hat und Buchhalter ist. Er stand rasch auf, ging auf sie zu und kaufte ihr etwas ab, flüsterte ihr aber zugleich ins Ohr, daß er ihr noch mehr abkaufen würde, wenn sie am andern Nachmittage ihn allein auf seinem Zimmer besuchte. Er dachte schon daran, sie wieder zu sich zu nehmen als Hausfrau, wenn er sein Geschäft in dieser Stadt wieder eröffnete, und freute sich recht auf ihren Besuch.|0|0
-61._Die_Kaufmannsfrau_als_Oberst.txt|Sie erschien auch wirklich mit dem Körbchen, in dem sie ihr Backwerk trug, denn sie hatte im Ernst nur geglaubt, daß er ihr etwas abkaufen wolle. Er fragte hin und her nach ihren Verhältnissen, gab sich aber nicht zu erkennen und schlang endlich den Arm um sie, sie zu küssen. Da verschwand sie rasch von der Stube, und der Kaufmann freute sich, daß seine Frau ihm jetzt so treu war, und beschloß nun sie aufzusuchen und sich wieder mit ihr zu vereinigen. Aber was sieht er, als sie mit ihrem Körbchen über die Straße geht? Da kommt ein schöner blutjunger Herr, dem gibt sie unaufgefordert aus ihrem Korbe Backwerk, das er nicht bezahlt, und dann gibt sie ihm auch noch auf der Straße einen Kuß, scheint ganz verliebt in ihn, wie nun wol mitunter ältere Frauen von schlechten Sitten in jüngere Männer verliebt sind, und im Weitergehen blicken sich Beide noch oft nacheinander um und nicken einander zu.|0|0
-61._Die_Kaufmannsfrau_als_Oberst.txt|Nun hatte zwar den Kaufmann der große Handelsherr, bei dem er als Buchhalter gestanden hatte, zum Abschiede vor aller Eifersucht gewarnt, und damals wurden solche Regeln, die man von Vätern, Vormündern und Dienstherren mit auf den Weg erhielt, noch viel pünktlicher befolgt als jetzt, denn der Vater sagte damals nicht zu dem Sohne: mein Sohn, ich dächte, du könntest das so machen, sondern er gab ihm vor jedem wichtigen Lebensabschnitte so gleichsam ein Gebot, wie der Herr den Juden auf dem Berge Sinai. Ein solches Gebot hatte der Kaufmann auch von dem Dienstherrn empfangen, nicht mehr eifersüchtig zu sein - aber als der sah, wie seine Frau einen so blutjungen Mann auf der Straße küßte, schlug er doch jene Regeln in den Wind, ergriff eine Pistole, die noch von der Reise her geladen war, und schoß sie auf die Straße ab hinter der Frau her. Darauf lief das ganze Haus zusammen und der Kaufmann rettete sich mit Mühe und Noth durch eine Hinterthür, die aus dem Garten ins Freie führte.|0|0
-61._Die_Kaufmannsfrau_als_Oberst.txt|So mußte er nun schon wieder in die weite Welt ziehen. Bald darauf aber trat ein Krieg ein, da nahm er Dienste. Er suchte den Tod, allein er fand ihn nicht. Nachdem er schon lange Zeit in großem Elend als gemeiner Soldat gedient hatte (denn sein Geld hatte er bei seiner Flucht aus dem Wirthshause dort zurückgelassen), kam an sein Regiment ein neuer Oberst, der sah ihn unter den Soldaten und bestellte ihn zu sich auf sein Zimmer. Da trug er ihm an, ob er als Bursche bei ihm eintreten wolle. Diesen Vorschlag nahm er mit Dank an, denn er litt die größte Noth bei seiner Löhnung, und so diente er dem Herrn Wettford, wie der Oberst sich nannte, so treu und redlich, wie wol nicht leicht ein Bediente seinem Herrn gedient hat. Dieser Herr Wettford aber ist Niemand anders gewesen als des Kaufmanns Frau. Aus Mitleid, weil der Fremde nach ihr geschossen hat, hat ihr der Löwenwirth das Geld eingehändigt, das der in der Eile auf seinem Zimmer hat zurücklassen müssen. Weil nun durch diesen Schuß in der Stadt aller Augen auf die Frau gerichtet sind, so ist sie aus der Stadt fortgezogen, hat sich und ihren Sohn von dem Gelde in aller Stille vollständig militärisch gekleidet und ist mit ihm in ein Regiment eingetreten. Mutter und Sohn gelangten nun in jener Kriegszeit zu hohen militärischen Ehren und nur der Mann, den sein Unglück ganz niedergedrückt hatte, war indessen gemeiner Soldat geblieben. Diesen hatte die schöne Kaufmannsfrau, wie sie ihn als Soldaten sah, sogleich erkannt; denn es war ihr schon, nachdem er auf sie geschossen hatte, deutlich geworden, daß das ihr Mann gewesen sei, der über den Kuß, welchen sie ihrem Sohne auf der Straße gegeben hatte, eifersüchtig geworden war. Der Kaufmann aber erkannte seine Frau in dem Obersten nicht wieder, und der verlangte eines Tages von seinem Burschen, daß er ihm seine Lebensgeschichte erzählen solle. Da erfuhr sie erst, wie der Wirth zum Rathskeller ihre Tugend verleumdet hatte, und beschloß sogleich ihre Unschuld zu beweisen und sein Vermögen aus den Händen des Betrügers zu retten.|0|0
-61._Die_Kaufmannsfrau_als_Oberst.txt|Um diese Zeit war auch der Krieg zu Ende. Da nahm der Herr Wettford seinen Urlaub und reiste mit seinem Burschen in die Stadt und versprach ihm, jetzt auszukundschaften, ob seine Frau wirklich gegen ihn untreu gewesen oder ob der Wirth zum Rathskeller ihn betrogen habe.|0|0
-61._Die_Kaufmannsfrau_als_Oberst.txt|Sie nahmen nun in der Stadt auf dem Rathskeller Quartier. Der Oberst macht sich mit dem Wirthe bekannt und leert eine Flasche guten Weins mit ihm, die auf Rechnung des Obersten geschrieben wurde. Da erzählt ihm denn der Wirth, nachdem der Herr Wettford viele lustige Streiche erzählt hatte, die er in seiner Jugend ausgeübt haben wollte, aber in Wahrheit niemals ausgeübt hatte, auch einmal die Geschichte, wie er den Kaufmann um sein Vermögen betrogen habe. Darüber will der Oberst sich fast zu Tode lachen und sagt dem Gastwirth: an diesem Abende würde seine Frau mit seinen Töchtern nachkommen, die seien alle gar nicht so zimperlich und hörten auch wol gerne einmal einen guten Spaß. Da möge er ihm doch den Abend Gesellschaft leisten und auch diese Geschichte wieder erzählen. Das verspricht der Wirth auch.|0|0
-61._Die_Kaufmannsfrau_als_Oberst.txt|Der Oberst aber geht hin zu dem Bürgermeister und den Rathsherren und vertraut ihnen: sein Bursche sei jener Kaufmann, dessen Vermögen der Gastwirth wegen der Wette hingenommen habe. Er wisse nun, daß der Gastwirth dabei als Betrüger gehandelt habe, und um die Unschuld der Kaufmannsfrau an den Tag zu bringen und dem Kaufmann sein Vermögen wieder zu schaffen, möchte der ganze Magistrat der Stadt Frauenkleider anlegen und in einer Kutsche zu ihm gefahren kommen auf den Abend und sich für seine Frau und für seine Kinder ausgeben.|0|0
-61._Die_Kaufmannsfrau_als_Oberst.txt|Das konnte der Rath dieses Städtchens dem tapfern Oberst, der bei dem Könige so viel galt, nicht abschlagen. So fuhr denn, als es ganz dunkel geworden war, eine Kutsche vor dem Gasthofe vor, darin der ganze Magistrat als des Obersten Frau und Töchter verkleidet saß. Der Herr Bürgermeister, der sehr ehrwürdig aussah, stellte die Frau des Obersten vor und die jungen Rathsherren, von denen einige noch ganz rothbäckig und jugendlich aussahen, deine Töchter; waren das auch nicht dieselben Rathsherren mehr und war auch nur der Herr Bürgermeister noch der alte, so hatten sie doch Alle bei irgend einer Gelegenheit auf dem Rathhause unter dem Siegel der Amtsverschwiegenheit erfahren, wie der Kaufmann um sein Vermögen gekommen war, und so war es so gut als wäre es noch ganz der alte hochwohlweise Rath, der einst bei der Wette des Kaufmanns und des Gastwirthes im Rathskeller zugegen gewesen war.|0|0
-61._Die_Kaufmannsfrau_als_Oberst.txt|Der Gastwirth sprang sogleich aus dem Hause und half ihnen aus dem Wagen, wobei er den wohllöblichen Magistrat der Stadt natürlich in der Dunkelheit nicht erkannte. Noch war der jüngste von den Rathsherren, der die jüngste Tochter des Obersten vorstellte, nicht aus dem Wagen heraus, da kam schon der Oberst langsam die Stufen heruntergestiegen und bot dem Herrn Bürgermeister so fein den Arm, wie nur jemals ein solcher Offizier seiner Gemahlin den Arm geboten hat, ja der König selbst hätte es mit seiner Königin nicht besser machen können. Auf dem Zimmer des Obersten saßen die Rathsherren und der Bürgermeister hinter Lichtschirmen, und da konnte der Gastwirth sie auch nicht erkennen, als er hereintrat.|0|0
-61._Die_Kaufmannsfrau_als_Oberst.txt|So fing er denn bald an seine lustigen Geschichten zu erzählen, und wiewol er sich vor der Frau und den Töchtern des Obersten, die so schweigsam dasaßen, anfangs etwas genirte, so wußte ihn doch der Oberst gar bald gesprächig zu machen, und da fing er denn von selbst wieder an, die Geschichte von dem Kaufmann zu erzählen. Diesmal stellte sich der Oberst, als traue er dem Gastwirth nicht zu, daß er einen so schlauen Anschlag wirklich durchgeführt hätte, sondern als hielte er es für ein Märchen, das der Gastwirth sich ausgedacht habe. Da bringt der Gastwirth den Ring, den Halsschmuck und das feine Hemd der Kaufmannsfrau herbei, legt das Alles auf den Tisch und sagt: Er hätte ja müssen mit Wahrheit belügen, darum hätte er dies Alles sich zu verschaffen gewußt. Und dabei verschwört er sich hoch und theuer, daß er es nur durch Betrug erlangt habe.|0|0
-61._Die_Kaufmannsfrau_als_Oberst.txt|Wie der Bediente des Obersten, der immerfort aufwartete in der Gesellschaft, den Ring, den Halsschmuck und das feine Hemd der schönen Kaufmannsfrau sah und dazu den Wirth die Eide schwören hörte, daß er ihn nur betrogen habe, da konnte er sich nicht länger halten, sondern sprang auf ihn zu als wollt' er ihn ermorden. Allein der Oberst hielt ihn zurück, streifte die Montur von seiner Schulter herunter und zeigte Allen das Muttermal, das der Gastwirth in jüngern Jahren durch seine schändliche Hinterlist zum ersten male gesehen hatte. Der erschrak gar gewaltig darüber und auch der Bürgermeister und die Rathsherrn standen nun auf von ihren Sitzen, gaben sich zu erkennen und sagten zu dem Gastwirth, er sei ein Hallunke und solle das ganze Vermögen des Kaufmanns wieder herausgeben.|0|0
-61._Die_Kaufmannsfrau_als_Oberst.txt|Das geschah auch, und weil der Gastwirth in allen Dingen ein lüderlicher Kerl war, so wurde ihm das Haus über dem Kopfe verkauft, um so das Gut des Kaufmanns wieder herauszubekommen. Wie der Oberst aber nachher mit seinem Burschen zuerst wieder allein gewesen ist, da sollen sie ganz anders miteinander gesprochen haben, wie sonst ein Oberst mit seinem Burschen spricht.|0|0
-61._Die_Kaufmannsfrau_als_Oberst.txt|Nach kurzer Zeit aber wurde der Kaufmann wieder sehr ernsthaft und fragte, wer der junge Mensch gewesen sei, den sie geküßt habe, als sie an jenem Tage auf der Straße gegangen sei. "Es war unser Sohn!" antwortete sie. "Weil ich mich an jenem Mittage länger als ich dachte bei dir im goldenen Löwen verweilt, hatte er kein Mittagsbrot erhalten und mußte endlich ungegessen zur Schule gehen. Das that mir so leid, darum war ich doppelt zärtlich mit ihm und steckte ihm statt des Mittagsessens Backwaaren aus meinem Körbchen zu." Als sie das gesprochen hatte, fiel der Oberst sich mit seinem Burschen von neuem um den Hals, und von der Zeit an wurde der Oberst wieder eine schlichte Kaufmannsfrau und sein Bursche wieder ein angesehener Kaufherr, und nur ihr Sohn hat als Soldat fortgedient und ist an militärischen Ehren hinter seiner Mutter nicht zurückgeblieben.|0|0
