-61._Das_Buerle.txt|61. Das Bürle.|0|0
-61._Das_Buerle.txt|Es war ein Dorf, darin saßen lauter reiche Bauern und nur ein armer, den nannten sie das|0|0
-61._Das_Buerle.txt|Bürle|0|0
-61._Das_Buerle.txt|(Bäuerlein). Er hatte nicht einmal eine Kuh und noch weniger Geld, eine zu kaufen: und er und seine Frau hätten so gern eine gehabt. Einmal sprach er zu ihr »hör, ich habe einen guten Gedanken, da ist unser Gevatter Schreiner, der soll uns ein Kalb aus Holz machen und braun anstreichen, daß es wie ein anderes aussieht, mit der Zeit wirds wohl groß und gibt eine Kuh.« Der Frau gefiel das auch, und der Gevatter Schreiner zimmerte und hobelte das Kalb zurecht, strich es an, wie sichs gehörte, und machte es so, daß es den Kopf herabsenkte, als fräße es.|0|0
-61._Das_Buerle.txt|Wie die Kühe des andern Morgens ausgetrieben wurden, rief das Bürle den Hirt herein und sprach »seht, da hab ich ein Kälbchen, aber es ist noch klein und muß noch getragen werden.« Der Hirt sagte »schon gut,« nahms in seinen Arm, trugs hinaus auf die Weide und stellte es ins Gras. Das Kälblein blieb da immer stehen wie eins, das frißt, und der Hirt sprach »das wird bald selber laufen, guck einer, was es schon frißt!« Abends, als er die Herde wieder heimtreiben wollte, sprach er zu dem Kalb »kannst du da stehen und dich satt fressen, so kannst du auch auf deinen vier Beinen gehen, ich mag dich nicht wieder auf dem Arm heimschleppen.« Das Bürle stand aber vor der Haustüre und wartete auf sein Kälbchen: als nun der Kuhhirt durchs Dorf trieb und das Kälbchen fehlte, fragte er danach. Der Hirt antwortete »das steht noch immer draußen und frißt: es wollte nicht aufhören und nicht mitgehen.« Bürle aber sprach »ei was, ich muß mein Vieh wiederhaben.« Da gingen sie zusammen nach der Wiese zurück, aber einer hatte das Kalb gestohlen, und es war fort. Sprach der Hirt »es wird sich wohl verlaufen haben.« Das Bürle aber sagte »mir nicht so!« und führte den Hirten vor den Schultheiß, der verdammte ihn für seine Nachlässigkeit, daß er dem Bürle für das entkommene Kalb mußte eine Kuh geben.|0|0
-61._Das_Buerle.txt|Nun hatte das Bürle und seine Frau die lang gewünschte Kuh; sie freuten sich von Herzen, hatten aber kein Futter, und konnten ihr nichts zu fressen geben, also mußte sie bald geschlachtet werden. Das Fleisch salzten sie ein, und das Bürle ging in die Stadt und wollte das Fell dort verkaufen, um für den Erlös ein neues Kälbchen zu bestellen. Unterwegs kam er an eine Mühle, da saß ein Rabe mit gebrochenen Flügeln, den nahm er aus Erbarmen auf und wickelte ihn in das Fell. Weil aber das Wetter so schlecht ward, und Wind und Regen stürmte, konnte er nicht weiter, kehrte in die Mühle ein und bat um Herberge. Die Müllerin war allein zu Haus und sprach zu dem Bürle »da leg dich auf die Streu,« und gab ihm ein Käsebrot. Das Bürle aß und legte sich nieder, sein Fell neben sich, und die Frau dachte »der ist müde und schläft.« Indem kam der Pfaff, die Frau Müllerin empfing ihn wohl und sprach »mein Mann ist aus, da wollen wir uns traktieren.« Bürle horchte auf, und wies von traktieren hörte, ärgerte es sich, daß es mit Käsebrot hätte vorlieb nehmen müssen. Da trug die Frau herbei und trug viererlei auf, Braten, Salat, Kuchen und Wein.|0|0
-61._Das_Buerle.txt|Wie sie sich nun setzten und essen wollten, klopfte es draußen. Sprach die Frau »ach Gott, das ist mein Mann!« Geschwind versteckte sie den Braten in die Ofenkachel, den Wein unters Kopfkissen, den Salat aufs Bett, den Kuchen unters Bett und den Pfaff in den Schrank auf dem Hausehrn. Danach machte sie dem Mann auf und sprach »gottlob, daß du wieder hier bist! Das ist ein Wetter, als wenn die Welt untergehen sollte!« Der Müller sahs Bürle auf dem Streu liegen und fragte »was will der Kerl da?« »Ach,« sagte die Frau, »der arme Schelm kam in dem Sturm und Regen und bat um ein Obdach, da hab ich ihm ein Käsebrot gegeben und ihm die Streu angewiesen.« Sprach der Mann »ich habe nichts dagegen, aber schaff mir bald etwas zu essen.« Die Frau sagte »ich habe aber nichts als Käsebrot.« »Ich bin mit allem zu frieden,« antwortete der Mann, »meinetwegen mit Käsebrot,« sah das Bürle an und rief »komm und iß noch einmal mit.« Bürle ließ sich das nicht zweimal sagen, stand auf und aß mit. Danach sah der Müller das Fell auf der Erde liegen, in dem der Rabe steckte, und fragte »was hast du da?« Antwortete das Bürle »da hab ich einen Wahrsager drin.« »Kann der mir auch wahrsagen?« sprach der Müller.|0|0
-61._Das_Buerle.txt|»Warum nicht?« antwortete das Bürle, »er sagt aber nur vier Dinge, und das fünfte behält er bei sich.« Der Müller war neugierig und sprach »laß ihn einmal wahrsagen.« Da drückte Bürle dem Raben auf den Kopf, daß er quakte und »krr krr« machte. Sprach der Müller »was hat er gesagt?« Bürle antwortete »erstens hat er gesagt, es steckte Wein unterm Kopfkissen.« »Das wäre des Kuckucks!« rief der Müller, ging hin und fand den Wein. »Nun weiter,« sprach der Müller. Das Bürle ließ den Raben wieder quaksen und sprach »zweitens, hat er gesagt, wäre Braten in der Ofenkachel.« »Das wäre des Kuckucks!« rief der Müller, ging hin und fand den Braten. Bürle ließ den Raben noch mehr weissagen und sprach »drittens, hat er gesagt, wäre Salat auf dem Bett.« »Das wäre des Kuckucks!« rief der Müller, ging hin und fand den Salat. Endlich drückte das Bürle den Raben noch einmal, daß er knurrte, und sprach »viertens, hat er gesagt, wäre Kuchen unterm Bett.« »Das wäre des Kuckucks!« rief der Müller, ging hin und fand den Kuchen.|0|0
-61._Das_Buerle.txt|Nun setzten sich die zwei zusammen an den Tisch, die Müllerin aber kriegte Todesängste, legte sich ins Bett und nahm alle Schlüssel zu sich. Der Müller hätte auch gern das fünfte gewußt, aber Bürle sprach »erst wollen wir die vier andern Dinge ruhig essen, denn das fünfte ist etwas Schlimmes.« So aßen sie, und danach ward gehandelt, wieviel der Müller für die fünfte Wahrsagung geben sollte, bis sie um dreihundert Taler einig wurden. Da drückte das Bürle dem Raben noch einmal an den Kopf, daß er laut quakte. Fragte der Müller »was hat er gesagt?« Antwortete das Bürle »er hat gesagt, draußen im Schrank auf dem Hausehrn, da steckte der Teufel.« Sprach der Müller »der Teufel muß hinaus,« und sperrte die Haustür auf, die Frau aber mußte den Schlüssel hergeben, und Bürle schloß den Schrank auf. Da lief der Pfaff, was er konnte, hinaus, und der Müller sprach »ich habe den schwarzen Kerl mit meinen Augen gesehen: es war richtig.« Bürle aber machte sich am andern Morgen in der Dämmerung mit den dreihundert Talern aus dem Staub.|0|0
-61._Das_Buerle.txt|Daheim tat sich das Bürle allgemach auf, baute ein hübsches Haus, und die Bauern sprachen »das Bürle ist gewiß gewesen, wo der goldene Schnee fällt und man das Geld mit Scheffeln heim trägt.« Da ward Bürle vor den Schultheiß gefordert, es sollte sagen, woher sein Reichtum käme. Antwortete es »ich habe mein Kuhfell in der Stadt für dreihundert Taler verkauft.« Als die Bauern das hörten, wollten sie auch den großen Vorteil genießen, liefen heim, schlugen all ihre Kühe tot und zogen die Felle ab, um sie in der Stadt mit dem großen Gewinn zu verkaufen. Der Schultheiß sprach »meine Magd muß aber vorangehen.« Als diese zum Kaufmann in die Stadt kam, gab er ihr nicht mehr als drei Taler für ein Fell; und als die übrigen kamen, gab er ihnen nicht einmal soviel und sprach »was soll ich mit all den Häuten anfangen?«|0|0
-61._Das_Buerle.txt|Nun ärgerten sich die Bauern, daß sie vom Bürle hinters Licht geführt waren, wollten Rache an ihm nehmen und verklagten es wegen des Betrugs bei dem Schultheiß. Das unschuldige Bürle ward einstimmig zum Tod verurteilt, und sollte in einem durchlöcherten Faß ins Wasser gerollt werden. Bürle ward hinausgeführt und ein Geistlicher gebracht, der ihm eine Seelenmesse lesen sollte. Die andern mußten sich alle entfernen, und wie das Bürle den Geistlichen anblickte, so erkannte es den Pfaffen, der bei der Frau Müllerin gewesen war. Sprach es zu ihm »ich hab Euch aus dem Schrank befreit, befreit mich aus dem Faß.« Nun trieb gerade der Schäfer mit einer Herde Schafe daher, von dem das Bürle wußte, daß er längst gerne Schultheiß geworden wäre, da schrie es aus allen Kräften »nein, ich tus nicht! und wenns die ganze Welt haben wollte, nein, ich tus nicht!« Der Schäfer, der das hörte, kam herbei und fragte »was hast du vor? was willst du nicht tun?« Bürle sprach »da wollen sie mich zum Schultheiß machen, wenn ich mich in das Faß setze, aber ich tus nicht.« Der Schäfer sagte »wenns weiter nichts ist, um Schultheiß zu werden, wollte ich mich gleich in das Faß setzen.« Bürle sprach »willst du dich hineinsetzen, so wirst du auch Schultheiß.« Der Schäfer wars zufrieden, setzte sich hinein, und das Bürle schlug den Deckel drauf; dann nahm es die Herde des Schäfers für sich und trieb sie fort. Der Pfaff aber ging zur Gemeinde und sagte, die Seelenmesse wäre gelesen. Da kamen sie und rollten das Faß nach dem Wasser hin. Als das Faß zu rollen anfing, rief der Schäfer »ich will ja gerne Schultheiß werden.« Sie glaubten nicht anders, als das Bürle schrie so, und sprachen »das meinen wir auch, aber erst sollst du dich da unten umsehen,« und rollten das Faß ins Wasser hinein.|0|0
-61._Das_Buerle.txt|Darauf gingen die Bauern heim, und wie sie ins Dorf kamen, so kam auch das Bürle daher, trieb eine Herde Schafe ruhig ein und war ganz zufrieden. Da erstaunten die Bauern und sprachen »Bürle, wo kommst du her? kommst du aus dem Wasser?« »Freilich,« antwortete das Bürle, »ich bin versunken tief, tief, bis ich endlich auf den Grund kam: ich stieß dem Faß den Boden aus und kroch hervor, da waren schöne Wiesen, auf denen viele Lämmer weideten, davon bracht ich mir die Herde mit.« Sprachen die Bauern »sind noch mehr da?« »O ja,« sagte das Bürle, »mehr, als ihr brauchen könnt.« Da verabredeten sich die Bauern, daß sie sich auch Schafe holen wollten, jeder eine Herde; der Schultheiß aber sagte »ich komme zuerst.« Nun gingen sie zusammen zum Wasser, da standen gerade am blauen Himmel kleine Flockwolken, die man Lämmerchen nennt, die spiegelten sich im Wasser ab, da riefen die Bauern »wir sehen schon die Schafe unten auf dem Grund.« Der Schulz drängte sich hervor und sagte »nun will ich zuerst hinunter und mich umsehen; wenns gut ist, will ich euch rufen.« Da sprang er hinein, »plump« klang es im Wasser. Sie meinten nicht anders, als er riefe ihnen zu »kommt!« und der ganze Haufe stürzte in einer Hast hinter ihm drein. Da war das Dorf ausgestorben, und Bürle als der einzige Erbe ward ein reicher Mann.|0|0
