-62._Josef,_wandere_aus!.txt|62. Josef, wandere aus!|0|0
-62._Josef,_wandere_aus!.txt|Eine Wittwe hatte einen einzigen Sohn, dessen Vater schon zehn Jahre todt war, da kam ein Freier und heirathete sie. Der Stiefvater war ein rauher Mann, deshalb behandelte er seinen Stiefsohn gar übel, und bald galt auch das Sprichwort: Wo ein Stiefvater ist, da wird auch eine Stiefmutter. Denn als ihr noch ein Sohn geboren wurde, wandte sich ihr Herz ganz zu ihrem Neugebornen und wurde hart und kalt gegen den älteren Sohn. Der aber ging jeden Morgen hinaus auf einen grünen Platz und sprach Gott um Hülfe an. Als er sich auch eines Morgens so verlassen fühlte, betete er dort: »Mein Gott, mein Gott, warum hast Du mich verlassen, doch nicht wie ich will, sondern wie Du, mein Vater.« Im selben Augenblick ertönte eine Stimme, die rief: »Josef, wandere aus!« Da ging der Knabe zu seiner Mutter und bat sie um einen Reisepfennig, den weigerte sie ihm und mit einem Bissen Brod, den ihm gute Leute gaben, ging er in die Fremde.|0|0
-62._Josef,_wandere_aus!.txt|Er war noch nicht weit gegangen, da stand ein Hund da und bellte vor Hunger immer fort. Dem gab der Knabe das Brod und nun lief der Hund immer mit ihm und wich und wankte nicht von seiner Seite. Einst zogen sie an einer Räuberhöhle vorbei, da stürzten zwölf Räuber heraus, meinten, der arme Knabe trüge Reisegeld bei sich und wollten ihn berauben. Aber der Hund zerriß alle zwölf Räuber und darauf drangen sie in die Höhle ein, fanden auch darin eine Glocke, vieles Gold und Silber, Altardecken mit kostbaren Tressen und andere werthvolle Dinge, welche die Räuber in der vergangenen Nacht aus einem nahen Kloster geraubt hatten, und außerdem noch vieles Geld. Da er nun leicht erkannte, woher diese Dinge genommen waren, überlieferte er Alles wieder dem Kloster und die erfreuten Klosterleute schenkten ihm all das gefundene Geld.|0|0
-62._Josef,_wandere_aus!.txt|Er wanderte mit seinem Hunde weiter und einst kamen sie an einem großen Loche vorbei, da sprang der Hund hinein und fuhr unter eine Bande von fünfzig Falschmünzern, die dort bei einander hockten und falsch Geld machten. Der Hund biß alle fünfzig Falschmünzer nieder und als Josef das viele falsche Geld der Obrigkeit überlieferte, beschenkte auch sie ihn reichlich dafür.|0|0
-62._Josef,_wandere_aus!.txt|Mit dem vielen Gelde, das er nun erworben hatte, lebte er bereits sehr glücklich; da gelangte er einst mit seinem Hunde auch noch an eine Drachenhöhle, worin drei zwölfköpfige Drachen saßen. Der Hund biß die sechsunddreißig Drachenköpfe ab und ließ es sich mit seinem Herrn in der Drachenhöhle behagen. Sie fanden einen Keller, davor war eine dicke eiserne Thür, und sobald diese geöffnet war, rief eine zarte Stimme: »Da kommt mein Erlöser!« Es war aber dies eine Prinzessin und der Jüngling ging mit ihr zu ihrem Vater, der ihm das Königreich übergab und sogleich die Hochzeit zurichtete, auch zugleich das Wappen des Landes verändern und einen Hund und sechsunddreißig Drachenköpfe hineinsetzen ließ. Als das geschehen war, begann der Hund sogleich zu reden, ermahnte den jungen König zur guten Regierung und lief davon.|0|0
-62._Josef,_wandere_aus!.txt|Nach einiger Zeit kam die Klage vor den jungen König, daß ein kleiner Knabe seine Mutter, deren einziges Söhnchen er sei und die eine arme Wittwe wäre, ganz blutig geschlagen habe und deshalb gefesselt in den Königshof geführt sei. Sogleich hieß er das Kind in den Kerker werfen und es jammerte diese That ihn gar sehr, machte sich daher auf und ließ sich zu der Frau weisen, sie zu trösten. Da gelangte er auch an den grünen Platz, wo er einst gebetet und wo die Stimme vom Himmel gerufen hatte: »Josef, wandere aus!« und auf dem Platze sah er eine blutig geschlagene Frau liegen und beten. Es war aber seine Mutter, deren zweiter Mann auch wieder gestorben war, und sie betete still für sich, daß Gott ihr vergeben möge, was sie an ihrem ältesten Sohn gethan, denn sie meinte, daß Gott sie durch die Missethat des jüngsten Söhnchens, das sie in Allem auf den Händen getragen hatte, habe strafen wollen. »Seid Ihr die Frau, die von ihrem einzigen Söhnchen blutig geschlagen ist?« rief er sie an, denn sie war so sehr mit Blut bedeckt, daß er seine Mutter nicht sogleich erkannte. »Ach nein, nein!« rief sie da aus, »mein einziger Sohn war es nicht, der mich schlug – aber gegen den andern verlor ich die Liebe bei der Geburt dieses Söhnchens, das jetzt seine Mutter gemißhandelt hat, dafür strafte mich Gott.« Da erkannte sie der junge König und fragte: »So denkt Ihr noch an Euren erstgeborenen Sohn?« Da sagte die Frau: »Ich betete eben, daß Gott mir meine Sünde an ihm vergeben und ihn mir wieder schenken möchte.« Da war der junge König hoch erfreut, fiel seiner Mutter um den Hals, küßte sie und gab sich ihr zu erkennen. Da ließ der junge König auch das Söhnchen aus dem Kerker holen, verwies ihm sein Unrecht, wandte das Geld, das ihm noch übrig war von den Geschenken, die er erhalten hatte, weil sein Hund die Räuber und die Falschmünzer zerrissen, dazu an, eine schöne Kirche zu bauen und ließ seinen kleinen Bruder sorgfältig erziehen, daß er gebessert würde.|0|0
