-63._Goldkinder.txt|63.|0|0
-63._Goldkinder.txt|Goldkinder.|0|0
-63._Goldkinder.txt|Es war einmal ein armer Mann und eine arme Frau, die hatten weiter nichts als eine Hütte. Der Mann war ein Fischer, und wie er einmal am Wasser saß und sein Netz ausgeworfen hatte, da fing er einen goldenen Fisch. Der Fisch aber sprach: »wenn du mich wieder in das Wasser werfen willst, so soll deine Hütte in einen prächtigen Pallast verwandelt seyn, und in dem Pallast soll ein Schrank stehen, wenn du den aufschließst, ist Gesottenes und Gebratenes darin, so viel du nur wünschest, nur darfst du keinem Menschen auf der Welt sagen, von wem dein Glück kommt, sonst ist alles vorbei.« Der Fischer warf den Goldfisch wieder ins Wasser, und wie er nach Haus kam, da stand ein großes Schloß, wo sonst seine Hütte gestanden hatte, und seine Frau saß mitten in einer prächtigen Stube. Dem Mann gefiel das wohl, er hätte aber auch gern etwas gegessen: »Frau, gieb mir doch etwas, sagte er, mich hungert so gewaltig.« Die Frau aber antwortete: »ich habe nichts und kann in dem großen Schloß nichts finden.« – »Geh nur dort über den Schrank,« und wie die Frau den Schrank aufschloß, standen da Kuchen, Fleisch, Obst, Wein: Herz, was verlangst du? die Frau verwunderte sich und sprach: »sag mir doch Mann, woher kommt denn dieser Reichthum auf einmal?« – »Das darf ich dir nicht sagen, denn wenn ich dirs sagte, so wäre unser Glück wieder dahin.« Dadurch ward die Frau nur neugieriger gemacht, und fragte ihren Mann, und quälte ihn, und ließ ihm Tag und Nacht keine Ruhe, bis er es ihr endlich entdeckte, daß das alles von einem Goldfisch herkomme; kaum aber hatte er ausgesprochen, da war das Schloß und aller Reichthum verschwunden, und sie saßen wieder in der alten Fischerhutte.|0|0
-63._Goldkinder.txt|Der Mann ging nun wieder seinem Gewerbe nach, und fischte, und fischte den Goldfisch zum zweitenmal heraus; er versprach gegen Freilassung ihm aufs neue das schöne Schloß und den Schrank voll Gesottenes und Gebratenes, doch unter der nämlichen Bedingung, daß er verschwiegen sey; der Mann hielt auch eine Zeit lang aus, endlich aber quälte ihn seine Frau so gewaltig, daß er ihr das Geheimniß offenbarte, und in dem Augenblick saßen sie auch wieder in ihrer schlechten Hütte. Der Mann ging zu fischen, und fischte das Goldfischgen zum drittenmal: »hör, sagte das, nimm mich nur mit nach Haus, und zerschneid mich dort in sechs Stücke; zwei gieb deiner Frau zu essen, zwei deinem Pferd, und zwei pflanz' in die Erde, du wirst Segen davon haben, deine Frau wird zwei goldene Jungen zur Welt bringen, das Pferd wird zwei goldene Füllen bekommen, und aus der Erde werden zwei goldene Lilien aufwachsen.« Der Mann gehorchte, und die Weissagung traf ein. Die zwei goldne Kinder wuchsen heran und wurden groß, und sagten: »Vater, wir wollen ausziehen in die Welt, wir setzen uns auf die goldenen Rosse, und an den goldenen Lilien könnt ihr sehen, wie es uns geht: ›sind sie frisch, so sind wir gesund; sind sie welk, sind wir krank; fallen sie um, sind wir todt.‹« Damit ritten sie fort und kamen zu einem Wirthshaus, darin war viel Volk, und als das die zwei Goldkinder auf den Goldpferden sah, fing es an zu spotten; da wurden sie bös, und der eine schämte sich, kehrte um und ritt wieder nach Haus, der zweite aber ritt fort. Da kam er zu einen Wald, die Leute aber vor dem Walde sagten ihm, er dürfe nicht hindurchreiten, es sey voll Spitzbuben darin, die würden übel mit ihm umgehen; das Goldkind aber ließ sich nicht schrecken und sprach: »ich muß und soll hindurch!« Dann nahm er Bärenfelle und überzog sich und sein Pferd damit, daß nichts mehr von Gold zu sehen war, und so ritt er in den Wald hinein. Bald darauf hörte er in den Gebüschen rufen: »hier ist einer!« Ein anderer aber sprach: »laß ihn laufen, was sollen wir mit dem Bärenhäuter anfangen, der ist so arm und kahl, wie eine Kirchenmaus!« So kam er glücklich durch die Spitzbuben, und in ein Dorf, da sah er ein Mädchen so schön, daß er nicht glaubte, es könne ein schöneres auf der Welt seyn und fragte, ob es ihn heirathen wolle, und das Mädchen sagte ja, es wolle ihm treu bleiben sein Lebelang. Sie hielten nun Hochzeit mit einander und waren vergnügt, da kam der Braut Vater nach Haus, und als er sahe, daß seine Tochter einen Bärenführer geheirathet, denn er hatte die Bärenhaut noch nicht abgelegt, da ward er zornig und wollte den Bräutigam ermorden. Die Braut aber bat ihn, was sie nur konnte: sie hätte ihn doch so lieb, und es sey nun einmal ihr Mann, bis er sich zur Ruhe gab. Und am andern Morgen früh stand er auf, und wollte seinen Schwiegersohn noch einmal sehen, da sah er einen herrlichen, goldenen Mann im Bette liegen. Dem Bräutigam aber träumte, er solle auf die Jagd gehen nach einem prächtigen Hirsch, und als er erwachte, wollt' er darnach ausgehen, aber seine Verlobte bat ihn da zu bleiben, und fürchtete für ihn; er aber sprach: »ich soll und muß fort.« Damit stund er auf und ging in den Wald, da hielt ein stolzer Hirsch vor ihm, ganz nach seinem Traum, wie er aber anlegen und schießen wollte, fing er an zu fliehen. Der goldene Mann war hinter ihm drein, und verfolgte ihn über Graben und durch Gebüsche, und ward nicht müd den ganzen Tag: da entschwand ihm der Hirsch, er aber war vor einer alten Hexe Haus. Er rief und fragte, ob sie keinen Hirsch gesehen, sie antwortete: »ja,« da bellte ihn aber ohne Aufhören der Hexe kleines Hündlein an, darüber ward er bös und wollte es erschießen, wie das die Hexe sah, verwandelte sie ihn in einen Mühlenstein, und in dem Augenblick fällt zu Haus die eine goldene Lilie. Wie das der andere Bruder zu Haus sah, setzte er sich auf seinen goldenen Gaul und jagte fort und kam zu der Hexe, und drohte ihr mit dem Tod, wenn sie seinem Bruder nicht wieder die natürliche Gestalt gäbe. Da mußte die Hexe gehorchen, und die zwei Brüder ritten wieder heim, der eine zu seiner Braut, der andere zu seinem Vater. Die eine Lilie aber stand wieder auf, und wenn sie nicht umgefallen sind, stehen sie noch alle beide.|0|0
