-63._Barrabas.txt|63. Barrabas.|0|0
-63._Barrabas.txt|Es war einst ein Bettler, der bekam viele Kinder, und wählte immer dreißig Gevattern zur Taufe, auf daß sie ihn beschenkten, und von dem Gelde lebte er dann eine Zeit lang mit seiner Frau herrlich und in Freuden, Zuletzt aber brachte seine Frau noch einen Sohn zur Welt, und weil schon alle Leute in der Hütte des Bettlers Gevatter gestanden hatten, so wußte er für dies Kind keinen Pathen mehr als seine armen Verwandten, die ihm nichts schenken konnten. Als nun der Knabe in der Kirche getauft wurde, trat daheim der Teufel zu dem Bettler, ihn zu versuchen, und erinnerte ihn, wie er früher so lustig Kindtaufe gehalten und noch lange Zeit von den Geschenken der dreißig Taufzeugen gelebt hatte, und da verschrieb er dem Teufel den Knaben und bekam von ihm mehr Geld, als er sonst an einer Kindtaufe gehabt hatte. Er hielt nun mit seiner Frau und seinen ältern Kindern noch die allerlustbarste Kindtaufe.|0|0
-63._Barrabas.txt|Es kam aber die Zeit heran, da der Knabe zwanzig Jahr alt war und dem Teufel übergeben werden mußte. Da versammelten sich der Pfarrer, der Lehrer und der Superintendent in der Kirche, schlossen einen Kreis und nahmen den Knaben mitten hinein, schlugen auch einen Gesang auf und legten das aufgeschlagene Gesangbuch dem Jungen auf den Kopf. Sogleich erschien der Teufel und forderte den Jungen, da sagte der Superintendent: Nur wenn er jetzt die Macht hätte, ihn aus dem Kreise herauszunehmen, solle er ihn haben. Diese Macht hatte der Teufel nicht und sagte, der Junge solle nach der Hölle kommen und die Verschreibung zurückholen. Da verschwand der Teufel; der Knabe aber machte sich auf, und kam auf einen großen schönen Weg, der wurde immer breiter und breiter und führte zuletzt in die Hölle. Da standen Unglückliche, denen Pech im Halse brannte, und ein Bett stand da, das brannte lichterloh, und der Teufel gab ihm die Verschreibung zurück, erzählte auch, daß in dieses Bett der Räuber Barrabas sollte, welcher schon neunundneunzig Menschen todtgeschlagen hätte, wenn er aber den hundertsten todtschlüge, so würde er sofort in die Hölle kommen, wo er in dem brennenden Bett schlafen solle. Dann ging der Junge mit der empfangenen Bescheinigung wieder fort und es begegnete ihm ein Riese, der trug einen Stab in der Hand und fragte, wo er herkäme, und der Knabe sagte: »Aus der Hölle!« und erzählte von dem Bette des Räuber Barrabas. Da steckte der Riese den Stab in die Erde und sprach: »Dieser Barrabas bin ich, mein Sohn! neunundneunzig habe ich schon getödtet, und Du, hättest Du mir nicht solches berichtet, wärst der hundertste gewesen.«|0|0
-63._Barrabas.txt|Da gab der Riese dem Jüngling alles Geld, was er geraubt hatte, und der war fortan ein reicher Herr und zog mit einer großen Dienerschaar in der Welt umher und that wohl von dem Gelde des Riesen allen Kranken und Elenden.|0|0
-63._Barrabas.txt|Eines Tages kam er wieder in die Nähe der Stelle, wo er dem Riesen Barrabas begegnet war, da sah er einen schönen Apfelbaum mit rothen Äpfeln stehen, die lachten ihn an, und er hieß seiner Diener Einem ihm einen Apfel von dem Baume brechen. Als aber der Diener nach dem Apfel greifen wollte, hoben sich die Zweige in die Höhe und sprachen:|0|0
-63._Barrabas.txt|Du hast mir die Frucht nicht gegeben,|0|0
-63._Barrabas.txt|Kannst sie mir auch nicht nehmen.|0|0
-63._Barrabas.txt|Da aber der Jüngling selbst hinkam zu dem Apfelbaum, neigten sich die Zweige und sprachen:|0|0
-63._Barrabas.txt|Du hast uns die Frucht gegeben,|0|0
-63._Barrabas.txt|Kannst sie uns auch nehmen.|0|0
-63._Barrabas.txt|Es war aber dies derselbige Stab, den der Riese Barrabas in die Erde gesteckt hatte. Weil der Riese Barrabas Buße that, hatte der Stab begonnen zu blühen und Früchte zu tragen und da hatte der Riese gerufen: So viel rothe Äpfel auf diesem Baume seien, so viel blutrothe Mordthaten hätte er auf seinem Gewissen, und da hatte Gott ihn in seinen Himmel aufgenommen und wenn die Engel die Gnade und Langmuth Gottes loben, so übertönt der Gesang des Riesen Barrabas die Gesänge aller der himmlischen Heerschaaren.|0|0
-63._Barrabas.txt|Der Jüngling aber brach die Äpfel alle vom Baume und sie wurden in seinen Händen alle zu Gold und wurden ein Segen und eine Erquickung für alle Armen und Kranken.|0|0
