-64._Von_dem_Hirsch,_dem_Fisch_und_dem_Schwan.txt|64. Von dem Hirsch, dem Fisch und dem Schwan, die auf Gottes Wort horchen sollten.|0|0
-64._Von_dem_Hirsch,_dem_Fisch_und_dem_Schwan.txt|Unser Herr Jesus wollte einmal sehen, ob schon wieder eine Sündfluth nöthig wäre, darum begab er sich mit Petrus auf Reisen. Sie kamen in ein Dorf und baten die reichen Bauern um Speise, aber die sagten: Wenn sie dreschen helfen wollten, so sollten sie zu essen haben, anders nicht. Das schrieb sich der Herr Christus in sein Tagebuch und schickte das nächste Jahr den Bauern Mißwachs dafür und die reichen Bauern hatten jetzt für sich selbst nichts zu dreschen. Als aber Jesus und Petrus von den Bauern abgewiesen waren, kamen sie an eine niedere Schindelhütte im Walde, darin saß ein alter Holzhauer und aß mit seinem Sohne das Mittagsbrod. Bei dem baten sie nur um einen Trunk Wasser, aber der Holzhauer gab ihnen von seiner magern Brodsuppe hin, behielt sie auch über Nacht und verpflegte unsern Herrn Jesus sammt Petro auf's Schönste und Beste. Weil aber der Herr Jesus prüfen wollte, ob diese Gutmüthigkeit beharrlich sei, so blieben sie volle acht Tage bei dem Holzhauer und jeden Mittag wartete der unserm Heiland und Petro auf's Beste mit der Brodsuppe auf, woran sie sich recht labten.|0|0
-64._Von_dem_Hirsch,_dem_Fisch_und_dem_Schwan.txt|Als die acht Tage um waren, sagte Jesus dem Holzhauer Lebewohl und nahm dessen Knaben mit sich. Unterwegs fragte Jesus und Petrus den Jungen, ob er noch nichts von Gott gehört habe. Da sagte er: »Nein;« denn der arme Holzhauer hatte es über seiner vielen Arbeit vergessen, seinem Sohne von Gott zu sagen. Darauf sagte Jesus: Dann müsse er sieben Jahre als Hirsch mit goldenen Hörnern dienen. Nach sieben Jahren solle er auf der Stelle, wo sie wären, sich wieder einstellen und sagen, ob er noch immer nichts von Gottes Wort gehört habe. Wie nun Jesus das ausgesprochen hatte, lief der Knabe als Hirsch mit goldenen Hörnern davon in den tiefen stillen Wald hinein und horchte auf Gottes Wort, aber er hörte es nicht. Als die sieben Jahre um waren, erschien Jesus und Petrus wieder auf der Stelle im Walde und riefen den Hirsch mit goldenen Hörnern, der auch sogleich erschien. Da ihn nun Jesus fragte, ob er im Walde noch nichts von Gottes Wort gehört habe, sagte der Hirsch mit goldenen Hörnern: »Nein,« und Jesus bestimmte über ihn, daß er sieben Jahre im Wasser als Fisch mit goldenen Schuppen auf Gottes Wort horchen müßte. Und so wie Jesus das ausgesprochen hatte, schwamm der Hirsch mit goldenen Hörnern als Fisch mit goldenen Schuppen im Wasser und horchte auf Gottes Wort. Die sieben Jahre waren auch bald wieder um und Jesus erschien nach Verlauf derselben abermals und fragte den Fisch mit goldenen Schuppen, ob er auch in der Tiefe des Wassers nichts von Gottes Wort gehört habe, worauf der Fisch wieder »Nein« sagte. Da verwandelte Jesus den Fisch mit goldenen Schuppen in einen Schwan mit goldenen Flügeln, und nun mußte der Fisch mit goldenen Schuppen als Vogel in der Höhe auf Gottes Wort hören, aber beinah sieben Jahre vergingen auch, ehe der Schwan mit goldenen Federn etwas von Gottes Wort hörte. Am letzten Tage, welcher an dem siebenten Jahre fehlte, flog der Schwan mit goldenen Federn auf ein Dach und setzte sich auf einen Schornstein und hörte da, wie ein altes Mütterchen ihrem Sohne, welcher in die Welt gehen wollte, die Worte mit auf den Weg gab: »Fürchte Gott und halte seine Gebote.« Als nun Jesus mit Petro wieder auf die Stelle kam, riefen sie den Schwan mit goldenen Federn. Sogleich erschien der Schwan und sagte freudig ehe ihn Jesus fragte: »Ja, ja ich habe Gottes Wort gelernt, es heißet: Fürchte Gott und halte seine Gebote.« Da wurde der Schwan wieder in einen Menschen verwandelt, war glücklich und was er im Sinne hatte, gelang ihm; behielt auch die Macht, sich, wie er nur mochte, in einen Hirsch, einen Fisch und einen Schwan zu verwandeln.|0|0
-64._Von_dem_Hirsch,_dem_Fisch_und_dem_Schwan.txt|Jesus aber schickte ihn zum Thore hinaus und sagte ihm, er solle den Schinder um eine Kuhhaut ansprechen, der würde sie ihm sogleich geben, davon solle er sich eine prächtige Splitterjungen-Hose (das ist eine Hose, wie ein Knabe sie trägt, der Holz splittern muß) machen lassen. Dies that das Glückskind und Alles traf ein, wie Jesus gesagt hatte. Das Fell gab eine hübsche Hose. Als diese fertig war, schickte ihn Jesus zum König und sagte, er solle Splitterjunge werden, und der König würde ihn gern aufnehmen. Er ging zum König und bot seine Dienste als Splitterjunge an, der König nahm ihn gerne auf. Einige Zeit nachher starb der Kutscher und weil der Splitterjunge sich gut gehalten hatte, so machte ihn der König zu seinem Leibkutscher.|0|0
-64._Von_dem_Hirsch,_dem_Fisch_und_dem_Schwan.txt|Späterhin brach Krieg aus und der Kutscher mußte seinen Herrn in den Krieg fahren. Unterwegs fiel dem König ein, daß er sein Schwert vergessen habe und er rief aus: daß derjenige, welcher sein Schwert in einer Viertelstunde holen könnte, seine Tochter zur Gemahlin haben solle. Da gedachte der Kutscher, daß er sich in einen Schwan mit goldenen Federn verwandeln könnte, nahm Urlaub und ging eine Strecke weit hin und flog da als Schwan mit goldenen Federn auf. Als er vor dem Fenster der Prinzessin war, machte die es geschwind auf und ließ den hübschen Vogel ein. Der Vogel aber verwandelte sich in einen Menschen und sagte zu der Prinzessin: Wer des Königs Schwert bringe, der solle sie heirathen; erzählte auch, wie er vom Herrn Christus die Macht habe, sich zu verwandeln. Dann erhielt der Kutscher das Schwert und verwandelte sich in einen Hirsch mit goldenen Hörnern und die Prinzessin brach einen kleinen Ast aus den goldenen Hörnern, den sie zum Andenken aufhob; dann verwandelte er sich in einen Fisch mit goldenen Schuppen und die Prinzessin nahm eine Schuppe von ihm zum Andenken; danach verwandelte sich der Fisch in einen Schwan mit goldenen Flügeln und da zog ihm die Prinzessin eine goldene Flügelfeder aus. Als Schwan mit goldenen Federn flog der Kutscher wieder davon. Da er aber vor das Haus kam, worin der König war, verwandelte er sich wieder in einen Menschen und wartete, bis einer von den Leuten des Königs käme. Es währte nicht lange, so kam ein Minister, riß ihm das Schwert aus der Hand und hieb ihm den Kopf ab und warf ihn in eine Mistpfütze. Vor dem Könige aber that sich der Minister groß und gab vor, er hätte das Schwert in der Viertelstunde herbeigeholt. Der König lobte den Minister und als der Krieg zu Ende war, veranstaltete er die Hochzeit. Aber die Prinzessin sagte, daß derjenige, der sich nicht in einen Hirsch mit goldenen Hörnern, in einen Fisch mit goldenen Schuppen und einen Schwan mit goldenen Flügeln verwandeln könne, nicht ihr Verlobter sei, und einen andern wolle sie nun und nimmermehr freien. Von allen diesen Künsten, die der Kutscher gekonnt hatte, wußte der Minister nichts. Weil aber die Prinzessin sich dem Gelübde des Königs widersetzte und ihr Vater meinte, ihr Verlangen sei ganz unbillig und ihr Vorgeben von ihrem Verlobten mit goldenen Gaben sei erlogen, so sollte sie verwandelt werden und es wurden zu dem Zwecke drei Scheiterhaufen aufgestellt. Da sie vor dem ersten gefragt wurde, ob sie den Minister nicht wolle, sagte sie: Nein; dann wurde sie weiter gefahren und beim zweiten Scheiterhaufen auch gefragt, aber sie antwortete wieder »Nein.«|0|0
-64._Von_dem_Hirsch,_dem_Fisch_und_dem_Schwan.txt|Zu derselbigen Zeit kam Jesus an der Mistpfütze vorbei und rief: »Mensch mit goldenen Gaben wache auf!« Und der todte Kutscher stand vor Jesus. Da erzählte ihm Jesus das Unglück seiner Braut und befahl ihm sich als Schwan mit goldenen Federn zu verwandeln und seine Braut zu erlösen. Da flog der Schwan mit goldenen Federn davon und war in kurzer Zeit bei dem dritten Scheiterhaufen. Vor demselben stand schon seine Braut und er verwandelte sich vor aller Augen in einen Hirsch mit goldenem Geweih, in einen Fisch mit goldenen Schuppen und in einen Schwan mit goldenen Federn und dann in einen Kutscher. Er erzählte auch den Betrug des Ministers, da wurde der auf dem dritten Scheiterhaufen verbrannt. Der Jüngling aber heirathete die Prinzessin, erbte später das Königreich und regierte viele Jahre lang nach dem Rechte.|0|0
