-64._Die_alte_Bettelfrau.txt|64.|0|0
-64._Die_alte_Bettelfrau.txt|Die alte Bettelfrau.|0|0
-64._Die_alte_Bettelfrau.txt|Es war einmal eine alte Frau, du hast wohl ehe eine alte Frau seh'n betteln geh'n? Diese alte Frau bettelte auch, und wenn sie etwas bekam, dann sagte sie: Gott lohn' euch! Die Bettelfrau kam an eine Thür, da stand ein freundlicher Schelm von Jungen am Feuer und wärmte sich. Der Junge sagte freundlich zu der armen alten Frau, wie sie so an der Thür stund und zitterte, »Kommt Altmutter und erwärmt euch.« Sie kam herzu, Sie ging aber zu nahe ans Feuer steh'n, ihre alten Lumpen fingen an zu brennen und sie ward's nicht gewahr. Der Junge stand und sah' das, er hätt's doch löschen sollen? Nicht wahr, er hätte löschen sollen? Und wenn er kein Wasser gehabt hätte, dann hätte er alles Wasser in seinem Leibe zu den Augen herausweinen sollen, das hätte so zwei hübsche Bächlein gegeben zu löschen.|0|0
