-64._Der_Zaunkoenig_und_die_Huehnerwieke.txt|64. Der Zaunkönig und die Hühnerwieke.|0|0
-64._Der_Zaunkoenig_und_die_Huehnerwieke.txt|Die Vögel wurden auch einmal ehrgeizig, und dachten auch: "Högger rup, Junge!|0|0
-64._Der_Zaunkoenig_und_die_Huehnerwieke.txt|1|0|0
-64._Der_Zaunkoenig_und_die_Huehnerwieke.txt|" Sie machten also eine Wette, wer am höchsten fliegen könnte, und bestimmten, daß der Sieger in dieser Wette ihr König sein sollte. Da erhoben sich die Vögel alle mit ihren Flügeln von der Erde, und alsbald kribbelte und wibbelte es in der Luft von Vögeln, um die Köpfe der Menschen flogen die Enten, Hühner und Gänse, denn die dachten auch: "Högger rup, Junge!" und hatten sich auch zum Fliegen aufgehoben. Aber auch neben den Dächern und neben den Baumspitzen und viel, viel höher hinauf, soweit das Auge sah, war alles voll Vögel. Ueber Allen schwebte die Hühnerwieke|0|0
-64._Der_Zaunkoenig_und_die_Huehnerwieke.txt|2|0|0
-64._Der_Zaunkoenig_und_die_Huehnerwieke.txt|, auf ihren Schwanz aber hatte sich der Zaunkönig gesetzt, der dachte erst recht: "Högger rup, högger rup!" und als die Hühnerwieke hoch oben in der Luft war, da flog er von ihrem Schwanze auf und erhob sich noch höher. Weil er nun so klein war, so wollten ihn die Vögel nicht zu ihrem König; sie sperrten ihn in ein Mauseloch und stellten die Eule als Wache neben ihn. In dem Mauseloche brüstete sich der kleine Vogel noch und rief immerfort: "Ower de Heuhnerwieke! Ower de Heuhnerwieke!|0|0
-64._Der_Zaunkoenig_und_die_Huehnerwieke.txt|3|0|0
-64._Der_Zaunkoenig_und_die_Huehnerwieke.txt|" Die Eule aber war ein schlechter Wächter und nickte mit ihrem dicken Kopfe ein. Das benutzte der Zaunkönig sogleich, schlüpfte aus seinem Loche hervor und fuhr in einen Zaun. Seitdem hat er den Spottnamen Zaunkönig erhalten. Nach einem recht frischen Regen, da geh einmal so an einer nassen grünen Hecke vorbei, und wenn das Wasser dann in den Schleedornen tropft, dann kannst du den kleinen Vogel sich noch immer berühmen hören: "Ower de Heuhnerwieke! Ower de Heuhnerwieke!" Die Eule aber darf sich seit der Zeit vor den Vögeln nicht mehr sehen lassen, und fliegt nur des Nachts auf. Dann fliegt sie vor die Häuser, wo ein Mensch sterben will; da setzt sie sich aufs Dach oder gegenüber und ruft: "Klewit, klewit!" Oder sie sagt: "Geh mit, geh mit!" Wenn sie das lange genug gerufen hat, und es ist ein schöner Büchenwald in der Nähe, so verschwindet sie in den Büchen; sonst versteckt sie sich auf dem Kirchthurme. Die Hühnerwieke aber ist ein Dieb und stiehlt sich manchen Braten von der Weide. Hast du nicht auch schon mitgerufen: "Wie-, Wie-Wittche!" wenn sie hinter dem Dorfe über den jungen Gänsen schwebte? Dann schlägt ihr das böse Gewissen wegen des Diebstahls, den sie im Sinne hat, und sie hebt sich hoch in die Luft auf wie damals, wo der Zaunkönig von ihrem Schwanze aufflog, und fliegt davon.|0|0
-64._Der_Zaunkoenig_und_die_Huehnerwieke.txt|Fußnoten|0|0
-64._Der_Zaunkoenig_und_die_Huehnerwieke.txt|1|0|0
-64._Der_Zaunkoenig_und_die_Huehnerwieke.txt|Höher hinauf, Junge.|0|0
-64._Der_Zaunkoenig_und_die_Huehnerwieke.txt|2|0|0
-64._Der_Zaunkoenig_und_die_Huehnerwieke.txt|Hühnerweihe.|0|0
-64._Der_Zaunkoenig_und_die_Huehnerwieke.txt|3|0|0
-64._Der_Zaunkoenig_und_die_Huehnerwieke.txt|Noch über die Hühnerweihe.|0|0
