-65._Allerlei-Rauh.txt|65.|0|0
-65._Allerlei-Rauh.txt|Allerlei-Rauh.|0|0
-65._Allerlei-Rauh.txt|Es war einmal ein König, der hatte eine Frau, die war die schönste auf der Welt, und hatte Haare von purem Gold; sie hatten auch eine Tochter mit einander, die war so schön wie ihre Mutter, und ihre Haare waren eben so golden. Einmal ward die Königin krank, und als sie fühlte, daß sie sterben müsse, rief sie den König und bat ihn, er möge nach ihrem Tod doch niemand heirathen, der nicht eben so schön wäre wie sie, und eben so goldne Haare hätte; und nachdem ihr der König das versprochen hatte, starb sie. Der König war lange Zeit so betrübt, daß er gar an keine zweite Frau dachte, endlich aber ermahnten ihn seine Räthe, sich wieder zu vermählen: da wurden Botschafter abgeschickt an alle Prinzessinnen, aber keine war so schön wie die verstorbene Königin, so goldenes Haar war auch gar nicht mehr zu finden auf der Welt. Da warf der König einmal die Augen auf seine Tochter, und wie er so sah, daß sie ganz ihrer Mutter glich und auch ein so goldenes Haar hatte, so dachte er, du kannst doch auf der Welt niemand so schön finden, du mußt deine Tochter heirathen, und fühlte in dem Augenblick eine so große Liebe zu ihr, daß er gleich den Räthen und der Prinzessin seinen Willen kund that. Die Räthe wollten es ihm ausreden, aber das war um sonst. Die Prinzessin erschrack von Herzen über dies gottlose Vorhaben, weil sie aber klug war, sagte sie dem König, er solle ihr erst drei Kleider schaffen, eins so golden wie die Sonne, eins so weiß wie der Mond, und eins so glänzend wie die Sterne, dann aber einen Mantel von tausenderlei Pelz zusammengesetzt, und alle Thiere im Reich müßten ein Stück von ihrer Haut dazu geben. Der König war so heftig in seiner Begierde, daß er im ganzen Reich daran arbeiten ließ, seine Jäger alle Thiere auffangen, und ihnen die Haut abziehen mußten, daraus ward der Mantel gemacht, und es dauerte nicht lang, so brachte er der Prinzessin, was sie verlangt hatte. Die Prinzessin sagte nun, sie wolle sich morgen mit ihm trauen lassen, in der Nacht aber suchte sie die Geschenke, die sie von ihrem Bräutigam hatte, zusammen, das war ein goldener Ring, ein golden Spinnrädchen und ein goldenes Häspelchen, die drei Kleider aber that sie in eine Nuß, dann machte sie sich Gesicht und Hände mit Ruß schwarz, zog den Mantel von allerlei Pelz an, und ging fort. Sie ging die ganze Nacht, bis sie in einen großen Wald kam, da war sie sicher, und weil sie so müd war, setzte sie sich in einen holen Baum, und schlief ein.|0|0
-65._Allerlei-Rauh.txt|Sie schlief noch am hohen Tag, da jagte gerade der König, ihr Bräutigam, in dem Wald, seine Hunde aber liefen um den Baum, und schnupperten daran. Der König schickte seine Jäger hin, die sollten sehen, was für ein Thier in dem Baum steckte, die kamen wieder und sagten, es liege ein so wunderliches Thier darin, wie sie ihr Lebtag noch keins gesehen, Rauhwerk allerlei Art sey an seiner Haut, es liege aber und schlafe. Da befahl der König sie sollten es fangen und hinten auf den Wagen binden. Das thaten die Jäger, und wie sie es hervorzogen, sahen sie, daß es ein Mädchen war, da banden sie es hinten auf und fuhren mit ihm heim. »|0|0
-65._Allerlei-Rauh.txt|Allerlei-Rauh,|0|0
-65._Allerlei-Rauh.txt|sagten sie, du bist gut für die Küche, du kannst Holz und Wasser tragen, und die Asche zusammen kehren;« dann gaben sie ihm ein kleines Ställchen unter der Treppe, wohin kein Tagslicht kam: »da kannst du wohnen und schlafen.« Nun mußte es in die Küche, da half es dem Koch, rupfte die Hüner, schürte das Feuer, belas das Gemüs, und that alle schlechte Arbeit. Weil es alles so ordentlich machte, war ihm der Koch gut und rief manchmal Allerlei-Rauh Abends und gab ihm etwas von den Ueberbleibseln zu essen. Ehe der König aber zu Bett ging mußte es hinauf und ihm die Stiefel ausziehen, und wenn es einen ausgezogen hatte, warf er ihn allemal ihm an den Kopf.|0|0
-65._Allerlei-Rauh.txt|»So lebte Allerlei-Rauh lange Zeit recht armselig: ach, du schöne Jungfrau, wie solls mit dir noch werden? Da war ein Ball in dem Schloß, Allerlei-Rauh dachte, nun könnt' ich einmal wieder meinen lieben Bräutigam recht sehen, ging zum Koch und bat ihn, er möge ihr doch erlauben, nur ein wenig hinaufzugehen, um vor der Thüre die Pracht mit anzusehen.« »Geh hin, sagte der Koch, aber länger als eine halbe Stunde darfst du nicht ausbleiben, du mußt noch die Asche heut Abend zusammenkehren.« Da nahm Allerlei-Rauh sein Oehllämpchen und ging in sein Ställchen, und wusch sich den Ruß ab, da kam seine Schönheit hervor, recht wie die Blumen, im Frühjahr, dann thät es den Pelzmantel ab, machte die Nuß auf und holte das Kleid heraus, das wie die Sonne glänzte. Und wie es damit geputzt war, ging es hinauf, und jedermann macht ihm Platz, und meinte nicht anders, als eine vornehme Prinzessin käme in den Saal gegangen. Der König reichte ihr gleich seine Hand zum Tanz, und wie er mit ihr tanzte, dachte er, wie gleicht diese unbekannte schöne Prinzessin meiner lieben Braut, und je länger er sie ansah, desto mehr glich sie ihr, daß er es fast gewiß glaubte, und wenn der Tanz zu Ende wär, wollte er sie fragen. Wie sie aber ausgetanzt hatte, verneigte sie sich und war verschwunden, ehe sich der König besinnen konnte. Da ließ er die Wächter fragen, aber keiner hatte die Prinzessin aus dem Hause gehen sehen. Sie war geschwind in ihr Ställchen gelaufen, hatte ihr Kleid ausgezogen, Gesicht und Hände schwarz gemacht, und wieder den Pelzmantel umgethan. Dann ging sie in die Küche und wollte die Asche zusammenkehren, der Koch aber sagte: »laß das seyn bis morgen, ich will auch ein wenig hinaufgehen und den Tanz mit ansehen, koch derweil dem König seine Suppe, aber laß keine Haare hineinfallen, sonst kriegst du nichts mehr zu essen.« Allerlei-Rauh kochte dem König da eine Brodsuppe, und zuletzt legte es den goldenen Ring hinein, den der König ihr geschenkt hatte. Wie nun der Ball zu Ende war, ließ sich der König seine Brodsuppe bringen, die schmeckte ihm so gut, daß er meinte, er hätte noch nie eine so gute gegessen, wie er aber fertig war, fand er den Ring auf dem Grund liegen, und wie er ihn genau ansah, da war es sein Treuring. Da verwunderte er sich, konnte nicht begreifen, wie der Ring dahin kam, und ließ den Koch rufen; der Koch ward bös über Allerlei-Rauh: »du hast gewiß ein Haar hineinfallen lassen, wenn das wahr ist, so kriegst du Schläge.« Wie aber der Koch hinauf kam, fragte der König, wer die Suppe gekocht habe, die wär besser als sonst gewesen, da mußte er gestehen, daß es Allerlei-Rauh gethan, und da hieß ihn der König Allerlei-Rauh heraufschicken. Wie es kam, sagte der König: »wer bist du und was machst du in meinem Schloß, woher hast du den Ring, der in der Suppe lag?« Es antwortete aber: »ich bin nichts als ein armes Kind, dem Vater und Mutter gestorben sind, habe nichts und bin zu gar nichts gut, als daß die Stiefel mir um den Kopf geworfen werden, und von dem Ring weiß ich auch nichts,« damit lief es fort.|0|0
-65._Allerlei-Rauh.txt|Darnach war wieder ein Ball; da bat Allerlei-Rauh den Koch wieder, er solle es hinaufgehen lassen. Der Koch erlaubte es auch nur auf eine halbe Stunde, dann solle es da seyn und dem König die Brodsuppe kochen. Allerlei-Rauh ging in sein Ställchen, wusch sich rein und nahm das Mondkleid heraus, noch reiner und glänzender als der gefallene Schnee, und wie es hinauf kam ging eben der Tanz an, da reichte ihm der König die Hand, und tanzte mit ihm, und zweifelte nicht mehr, daß das seine Braut sey, denn niemand auf der Welt hatte außer ihr noch so goldene Haare; wie aber der Tanz zu Ende war, war auch die Prinzessin schon wieder draußen, und alle Mühe umsonst, der König konnte sie nicht finden, und hatte auch kein einzig Wort mit ihr sprechen können. Sie war aber wieder Allerlei-Rauh, schwarz im Gesicht und an den Händen, stand in der Küche, und kochte dem König die Brodsuppe, und der Koch war hinaufgegangen und guckte zu. Und als die Suppe fertig war, that sie das goldne Spinnrad hinein. Der König aß die Suppe, und sie däuchte ihm noch besser, und als er zuletzt das goldene Spinnrad fand, erstaunte er noch mehr, denn das hatte er einmal seiner Braut geschenkt. Der Koch ward gerufen, und dann Allerlei-Rauh, aber sie gab wieder zur Antwort, sie wisse nichts davon, und sey nur dazu da, daß ihr die Stiefel um den Kopf geworfen würden.|0|0
-65._Allerlei-Rauh.txt|Der König stellte zum drittenmal einen Ball an, und hoffte seine Braut sollte wieder kommen, und da wollte er sie gewiß festhalten. Allerlei-Rauh bat auch wieder den Koch, ob sie nicht dürfe hinaufgehen, der schalt aber und sagte: »du bist eine Hexe, du thust immer etwas in die Suppe, und kannst sie besser kochen als ich;« doch weil es so bat und versprach, ordentlich zu seyn, so ließ er es wieder auf eine halbe Stunde hingehen. Da zog es sein Sternenkleid an, das funkelte wie die Sterne in der Nacht, ging hinauf und tanzte mit dem König; der meinte, so schön hätte er es noch niemals gesehen. Bei dem Tanz aber steckte er ihm einen Ring an den Finger, und hatte befohlen, daß der Tanz recht lang währen sollte. Doch aber konnte er es nicht festhalten, auch kein Wort mit ihm sprechen, denn als der Tanz aus war, sprang es so geschwind unter die Leute, daß es verschwunden war, eh er sich umdrehte. Es lief in sein Ställchen, und weils länger als eine halbe Stunde weggewesen war, zog es sich geschwind aus und machte sich in der Eile nicht ganz schwarz, sondern ein Finger blieb weiß, und wie es in die Küche kam, war der Koch schon fort, da kochte es geschwind die Brodsuppe und legte den goldenen Haspel hinein. Der König fand ihn, wie den Ring und das goldne Spinnrad, und nun wußt' er gewiß, daß seine Braut in der Nähe war, denn niemand anders konnte die Geschenke sonst haben. Allerlei-Rauh ward gerufen, wollte sich wieder durchhelfen und fortspringen, aber indem es fortsprang, erblickte der König einen weißen Finger an seiner Hand, und hielt es fest daran; da fand er den Ring, den er ihm angesteckt, und riß den Rauchmantel ab, da kamen die goldenen Haare heraus geflossen, und es war seine allerliebste Braut, und der Koch ward reichlich belohnt, und dann hielt er Hochzeit, und sie lebten vergnügt bis an ihren Tod.|0|0
