-65._Allerleirauh.txt|65. Allerleirauh.|0|0
-65._Allerleirauh.txt|Es war einmal ein König, der hatte eine Frau mit goldenen Haaren, und sie war so schön, daß sich ihresgleichen nicht mehr auf Erden fand. Es geschah, daß sie krank lag, und als sie fühlte, daß sie bald sterben würde, rief sie den König und sprach »wenn du nach meinem Tode dich wieder vermählen willst, so nimm keine, die nicht ebenso schön ist, als ich bin, und die nicht solche goldene Haare hat, wie ich habe; das mußt du mir versprechen.« Nachdem es ihr der König versprochen hatte, tat sie die Augen zu und starb.|0|0
-65._Allerleirauh.txt|Der König war lange Zeit nicht zu trösten und dachte nicht daran, eine zweite Frau zu nehmen. Endlich sprachen seine Räte »es geht nicht anders, der König muß sich wieder vermählen, damit wir eine Königin haben.« Nun wurden Boten weit und breit umhergeschickt, eine Braut zu suchen, die an Schönheit der verstorbenen Königin ganz gleichkäme. Es war aber keine in der ganzen Welt zu finden, und wenn man sie auch gefunden hätte, so war doch keine da, die solche goldene Haare gehabt hätte. Also kamen die Boten unverrichteter Sache wieder heim.|0|0
-65._Allerleirauh.txt|Nun hatte der König eine Tochter, die war gerade so schön wie ihre verstorbene Mutter, und hatte auch solche goldene Haare. Als sie herangewachsen war, sah sie der König einmal an und sah, daß sie in allem seiner verstorbenen Gemahlin ähnlich war, und fühlte plötzlich eine heftige Liebe zu ihr. Da sprach er zu seinen Räten »ich will meine Tochter heiraten, denn sie ist das Ebenbild meiner verstorbenen Frau, und sonst kann ich doch keine Braut finden, die ihr gleicht.« Als die Räte das hörten, erschraken sie und sprachen »Gott hat verboten, daß der Vater seine Tochter heirate, aus der Sünde kann nichts Gutes entspringen, und das Reich wird mit ins Verderben gezogen.« Die Tochter erschrak noch mehr, als sie den Entschluß ihres Vaters vernahm, hoffte aber, ihn von seinem Vorhaben noch abzubringen. Da sagte sie zu ihm »eh ich Euren Wunsch erfülle, muß ich erst drei Kleider haben, eins so golden wie die Sonne, eins so silbern wie der Mond, und eins so glänzend wie die Sterne; ferner verlange ich einen Mantel von tausenderlei Pelz und Rauhwerk zusammengesetzt, und ein jedes Tier in Eurem Reich muß ein Stück von seiner Haut dazu geben.« Sie dachte aber »das anzuschaffen ist ganz unmöglich, und ich bringe damit meinen Vater von seinen bösen Gedanken ab.« Der König ließ aber nicht ab, und die geschicktesten Jungfrauen in seinem Reiche mußten die drei Kleider weben, eins so golden wie die Sonne, eins so silbern wie der Mond, und eins so glänzend wie die Sterne; und seine Jäger mußten alle Tiere im ganzen Reiche auffangen und ihnen ein Stück von ihrer Haut abziehen; daraus ward ein Mantel von tausenderlei Rauhwerk gemacht. Endlich, als alles fertig war, ließ der König den Mantel herbeiholen, breitete ihn vor ihr aus und sprach »morgen soll die Hochzeit sein.«|0|0
-65._Allerleirauh.txt|Als nun die Königstochter sah, daß keine Hoffnung mehr war, ihres Vaters Herz umzuwenden, so faßte sie den Entschluß zu entfliehen. In der Nacht, während alles schlief, stand sie auf und nahm von ihren Kostbarkeiten dreierlei, einen goldenen Ring, ein goldenes Spinnrädchen und ein goldenes Haspelchen; die drei Kleider von Sonne, Mond und Sternen tat sie in eine Nußschale, zog den Mantel von allerlei Rauhwerk an und machte sich Gesicht und Hände mit Ruß schwarz. Dann befahl sie sich Gott und ging fort, und ging die ganze Nacht, bis sie in einen großen Wald kam. Und weil sie müde war, setzte sie sich in einen hohlen Baum und schlief ein.|0|0
-65._Allerleirauh.txt|Die Sonne ging auf, und sie schlief fort und schlief noch immer, als es schon hoher Tag war. Da trug es sich zu, daß der König, dem dieser Wald gehörte, darin jagte. Als seine Hunde zu dem Baum kamen, schnupperten sie, liefen rings herum und bellten. Sprach der König zu den Jägern »seht doch, was dort für ein Wild sich versteckt hat.« Die Jäger folgten dem Befehl, und als sie wiederkamen, sprachen sie »in dem hohlen Baum liegt ein wunderliches Tier, wie wir noch niemals eins gesehen haben: an seiner Haut ist tausenderlei Pelz; es liegt aber und schläft.« Sprach der König »seht zu, ob ihrs lebendig fangen könnt, dann bindets auf den Wagen und nehmts mit.« Als die Jäger das Mädchen anfaßten, erwachte es voll Schrecken und rief ihnen zu »ich bin ein armes Kind, von Vater und Mutter verlassen, erbarmt euch mein und nehmt mich mit.« Da sprachen sie »|0|0
-65._Allerleirauh.txt|Allerleirauh,|0|0
-65._Allerleirauh.txt|du bist gut für die Küche, komm nur mit, da kannst du die Asche zusammenkehren.« Also setzten sie es auf den Wagen und fuhren heim in das königliche Schloß. Dort wiesen sie ihm ein Ställchen an unter der Treppe, wo kein Tageslicht hinkam, und sagten »Rauhtierchen, da kannst du wohnen und schlafen.« Dann ward es in die Küche geschickt, da trug es Holz und Wasser, schürte das Feuer, rupfte das Federvieh, belas das Gemüs, kehrte die Asche und tat alle schlechte Arbeit.|0|0
-65._Allerleirauh.txt|Da lebte Allerleirauh lange Zeit recht armselig. Ach, du schöne Königstochter, wie solls mit dir noch werden! Es geschah aber einmal, daß ein Fest im Schloß gefeiert ward, da sprach sie zum Koch »darf ich ein wenig hinaufgehen und zusehen? ich will mich außen vor die Türe stellen.« Antwortete der Koch »ja, geh nur hin, aber in einer halben Stunde mußt du wieder hier sein und die Asche zusammentragen.« Da nahm sie ihr Öllämpchen, ging in ihr Ställchen, zog den Pelzrock aus und wusch sich den Ruß von dem Gesicht und den Händen ab, so daß ihre volle Schönheit wieder an den Tag kam. Dann machte sie die Nuß auf und holte ihr Kleid hervor, das wie die Sonne glänzte. Und wie das geschehen war, ging sie hinauf zum Fest, und alle traten ihr aus dem Weg, denn niemand kannte sie, und meinten nicht anders, als daß es eine Königstochter wäre. Der König aber kam ihr entgegen, reichte ihr die Hand und tanzte mit ihr, und dachte in seinem Herzen »so schön haben meine Augen noch keine gesehen.« Als der Tanz zu Ende war, verneigte sie sich, und wie sich der König umsah, war sie verschwunden, und niemand wußte, wohin. Die Wächter, die vor dem Schlosse standen, wurden gerufen und ausgefragt, aber niemand hatte sie erblickt.|0|0
-65._Allerleirauh.txt|Sie war aber in ihr Ställchen gelaufen, hatte geschwind ihr Kleid ausgezogen, Gesicht und Hände schwarz gemacht und den Pelzmantel umgetan, und war wieder Allerleirauh. Als sie nun in die Küche kam und an ihre Arbeit gehen und die Asche zusammenkehren wollte, sprach der Koch »laß das gut sein bis morgen und koche mir da die Suppe für den König, ich will auch einmal ein bißchen oben zugucken: aber laß mir kein Haar hineinfallen, sonst kriegst du in Zukunft nichts mehr zu essen.« Da ging der Koch fort, und Allerleirauh kochte die Suppe für den König, und kochte eine Brotsuppe, so gut es konnte, und wie sie fertig war, holte es in dem Ställchen seinen goldenen Ring und legte ihn in die Schüssel, in welche die Suppe angerichtet ward. Als der Tanz zu Ende war, ließ sich der König die Suppe bringen und aß sie, und sie schmeckte ihm so gut, daß er meinte, niemals eine bessere Suppe gegessen zu haben. Wie er aber auf den Grund kam, sah er da einen goldenen Ring liegen und konnte nicht begreifen, wie er dahin geraten war. Da befahl er, der Koch sollte vor ihn kommen. Der Koch erschrak, wie er den Befehl hörte, und sprach zu Allerleirauh »gewiß hast du ein Haar in die Suppe fallen lassen; wenns wahr ist, so kriegst du Schläge.« Als er vor den König kam, fragte dieser, wer die Suppe gekocht hätte. Antwortete der Koch »ich habe sie gekocht.« Der König aber sprach »das ist nicht wahr, denn sie war auf andere Art und viel besser gekocht als sonst.« Antwortete er »ich muß es gestehen, daß ich sie nicht gekocht habe, sondern das Rauhtierchen.« Sprach der König »geh und laß es heraufkommen.«|0|0
-65._Allerleirauh.txt|Als Allerleirauh kam, fragte der König »wer bist du?« »Ich bin ein armes Kind, das keinen Vater und Mutter mehr hat.« Fragte er weiter »wozu bist du in meinem Schloß?« Antwortete es »ich bin zu nichts gut, als daß mir die Stiefeln um den Kopf geworfen werden.« Fragte er weiter »wo hast du den Ring her, der in der Suppe war?« Antwortete es »von dem Ring weiß ich nichts.« Also konnte der König nichts erfahren und mußte es wieder fortschicken.|0|0
-65._Allerleirauh.txt|Über eine Zeit war wieder ein Fest, da bat Allerleirauh den Koch wie vorigesmal um Erlaubnis, zusehen zu dürfen. Antwortete er »ja, aber komm in einer halben Stunde wieder und koch dem König die Brotsuppe, die er so gerne ißt.« Da lief es in sein Ställchen, wusch sich geschwind und nahm aus der Nuß das Kleid, das so silbern war wie der Mond, und tat es an. Dann ging es hinauf, und glich einer Königstochter: und der König trat ihr entgegen und freute sich, daß er sie wiedersah, und weil eben der Tanz anhub, so tanzten sie zusammen. Als aber der Tanz zu Ende war, verschwand sie wieder so schnell, daß der König nicht bemerken konnte, wo sie hinging. Sie sprang aber in ihr Ställchen, und machte sich wieder zum Rauhtierchen, und ging in die Küche, die Brotsuppe zu kochen. Als der Koch oben war, holte es das goldene Spinnrad und tat es in die Schüssel, so daß die Suppe darüber angerichtet wurde. Danach ward sie dem König gebracht, der aß sie, und sie schmeckte ihm so gut wie das vorigemal, und ließ den Koch kommen, der mußte auch diesmal gestehen, daß Allerleirauh die Suppe gekocht hätte. Allerleirauh kam da wieder vor den König, aber sie antwortete, daß sie nur dazu da wäre, daß ihr die Stiefeln an den Kopf geworfen würden und daß sie von dem goldenen Spinnrädchen gar nichts wüßte.|0|0
-65._Allerleirauh.txt|Als der König zum drittenmal ein Fest anstellte, da ging es nicht anders als die vorigemale. Der Koch sprach zwar »du bist eine Hexe, Rauhtierchen, und tust immer etwas in die Suppe, davon sie so gut wird, und dem König besser schmeckt, als was ich koche;« doch weil es so bat, so ließ er es auf die bestimmte Zeit hingehen. Nun zog es ein Kleid an, das wie die Sterne glänzte, und trat damit in den Saal. Der König tanzte wieder mit der schönen Jungfrau und meinte, daß sie noch niemals so schön gewesen wäre. Und während er tanzte, steckte er ihr, ohne daß sie es merkte, einen goldenen Ring an den Finger, und hatte befohlen, daß der Tanz recht lang währen sollte. Wie er zu Ende war, wollte er sie an den Händen festhalten, aber sie riß sich los und sprang so geschwind unter die Leute, daß sie vor seinen Augen verschwand. Sie lief, was sie konnte, in ihr Ställchen unter der Treppe, weil sie aber zu lange und über eine halbe Stunde geblieben war, so konnte sie das schöne Kleid nicht ausziehen, sondern warf nur den Mantel von Pelz darüber, und in der Eile machte sie sich auch nicht ganz rußig, sondern ein Finger blieb weiß. Allerleirauh lief nun in die Küche, kochte dem König die Brotsuppe und legte, wie der Koch fort war, den goldenen Haspel hinein. Der König, als er den Haspel auf dem Grunde fand, ließ Allerleirauh rufen: da erblickte er den weißen Finger und sah den Ring, den er im Tanze ihr angesteckt hatte. Da ergriff er sie an der Hand und hielt sie fest, und als sie sich losmachen und fortspringen wollte, tat sich der Pelzmantel ein wenig auf, und das Sternenkleid schimmerte hervor. Der König faßte den Mantel und riß ihn ab. Da kamen die goldenen Haare hervor und sie stand da in voller Pracht und konnte sich nicht länger verbergen. Und als sie Ruß und Asche aus ihrem Gesicht gewischt hatte, da war sie schöner, als man noch jemand auf Erden gesehen hatte. Der König aber sprach »du bist meine liebe Braut, und wir scheiden nimmermehr voneinander.« Darauf ward die Hochzeit gefeiert, und sie lebten vergnügt bis an ihren Tod.|0|0
