-65._Die_drei_Faulen.txt|65.|0|0
-65._Die_drei_Faulen.txt|Die drei Faulen.|0|0
-65._Die_drei_Faulen.txt|Ein König hatte drei Söhne, die waren ihm alle gleich lieb, und er wußte nicht, welchen er zum König nach seinem Tode bestimmen sollte. Als die Zeit kam daß er sterben wollte, rief er sie vor sich und sprach: »Liebe Kinder, ich habe etwas bei mir bedacht, das will ich euch sagen: welcher von euch der Faulste ist, der soll nach mir König werden.« Da sprach der älteste: »Vater, so gehört das Reich mir, denn ich bin so faul, wenn ich liege und will schlafen, und es fällt mir ein Tropfen in die Augen, so mag ich sie nicht zuthun, damit ich einschlafe.« Der zweite sprach: »Vater, das Reich gehört mir, denn ich bin so faul, wenn ich beim Feuer sitze mich zu wärmen, so ließ ich mir eher die Fersen verbrennen, eh' ich die Beine zurückzöge.« Der dritte sprach: »Vater, das Reich ist mein, denn ich bin so faul, sollt' ich aufgehenkt werden und hätte den Strick schon um den Hals, und einer gäb' mir ein scharf Messer in die Hand, damit ich den Strick zerschneiden dürfte, so ließ ich mich eher henken, eh' ich meine Hand aufhübe zum Strick.« Wie der Vater das hörte: sprach er: »Du sollst der König seyn.«|0|0
