-66._Haesichenbraut.txt|66. Häsichenbraut.|0|0
-66._Haesichenbraut.txt|Et was ene Frou mit ener Toachter in änen schöhnen Goarten mit Koal; dahin kam än Häsichen und froaß zo Wenterszit allen Koal. Da seit de Frou zur Toachter »gäh in den Goarten und jags Häsichen.« Seits Mäken zum Häsichen »schu! schu! du Häsichen, frißt noch allen Koal.« Seits Häsichen »kumm, Mäken, und sett dich uf min Haosenschwänzeken und kumm mit in min Haosenhüttchen.« Mäken well nech. Am annern Tog kummts Häsichen weder und frißt den Koal, do seit de Frou zur Toachter »gäh in den Goarten und jags Häsichen.« Seits Mäken zum Häsichen »schu! schu! du Häsichen, frißt noch allen Koal.« Seits Häsichen »kumm, Mäken, sett dich uf min Haosenschwänzeken und kumm mit mer in min Haosenhüttchen.« Mäken well nech. Am dretten Tog kummts Häsichen weder und frißt den Koal. Do seit de Frou zur Tochter »gäh in den Goarten und jags Häsichen.« Seits Mäken »schu! schu! du Häsichen, frißt noch allen Koal.« Seits Häsichen »kumm, Mäken, sett dich uf min Haosenschwänzeken und kumm mit mer in min Haosenhüttchen.« Mäken sätzt sich uf den Haosenschwänzeken, do brachts Häsichen weit raus in sin Hüttchen und seit »nu koach Grinkoal und Hersche (Hirse), ick well de Hochtidlüd beten.« Do kamen alle Hochtidlüd zusam'm. (Wer waren dann die Hochzeitsleute? das kann ich dir sagen, wie mirs ein anderer erzählt hat: das waren alle Hasen, und die Krähe war als Pfarrer dabei, die Brautleute zu trauen, und der Fuchs als Küster, und der Altar war unterm Regenbogen.)|0|0
-66._Haesichenbraut.txt|Mäken aober was trurig, da se so alleene was. Kummts Häsichen und seit »tu uf, tu uf, de Hochtidlüd senn fresch (frisch, lustig).« De Braut seit nischt und wint. Häsichen gäht fort, Häsichen kummt weder und seit »tu uf, tu uf, de Hochtidlüd senn hongrig.« De Braut seit weder nischt und wint. Häsichen gäht fort, Häsichen kummt und seit »tu uf, tu uf, de Hochtidlüd waorten.« Do seit de Braut nischt und Häsichen gäht fort, aober se macht ene Puppen von Stroah met eren Kleedern, und gibt er eenen Röhrleppel, und set se an den Kessel med Hersche, und gäht zor Motter. Häsichen kummt noch ämahl und seit »tu uf, tu uf,« und macht uf und smet de Puppe an Kopp, daß er de Hube abfällt.|0|0
-66._Haesichenbraut.txt|Do set Häsichen, daß sine Braut nech es, und gäht fort und es trurig.|0|0
