-66._Die_heilige_Frau_Kummerniss.txt|66.|0|0
-66._Die_heilige_Frau_Kummerniss.txt|Die heilige Frau Kummerniß.|0|0
-66._Die_heilige_Frau_Kummerniss.txt|Es war einmal eine fromme Jungfrau, die gelobte Gott, nicht zu heirathen, und war wunderschön, so daß es ihr Vater nicht zugeben und sie gern zur Ehe zwingen wollte. In dieser Noth flehte sie Gott an, daß er ihr einen Bart wachsen lassen sollte, welches alsogleich geschah; aber der König ergrimmte und ließ sie an's Kreutz schlagen, da ward sie eine Heilige.|0|0
-66._Die_heilige_Frau_Kummerniss.txt|Nun geschah' es, daß ein gar armer Spielmann in die Kirche kam, wo ihr Bildniß stand, kniete davor nieder, da freute es die Heilige, daß dieser zuerst ihre Unschuld anerkannte, und das Bild, das mit güldnen Pantoffeln angethan war, ließ einen davon los- und herunterfallen, damit er dem Pilgrim zu gut käme. Der neigte sich dankbar und nahm die Gabe.|0|0
-66._Die_heilige_Frau_Kummerniss.txt|Bald aber wurde der Goldschuh in der Kirchen vermißt, und geschah allenthalben Frage, bis er zuletzt bei dem armen Geigerlein gefunden, auch es als ein böser Dieb verdammt und ausgeführt wurde, um zu hangen. Unterwegs aber ging der Zug an dem Gotteshaus vorbei, wo die Bildsäule stand, begehrte der Spielmann hineingehen zu dürfen, daß er zu guter Letzt Abschied nähme mit seinem Geiglein und seiner Gutthäterin die Noth seines Herzens klagen könnte. Dies wurde ihm nun erlaubt. Kaum aber hat er den er sten Strich gethan, siehe, so ließ das Bild auch den andern güldnen Pantoffel herabfallen, und zeigte damit, daß er des Diebstahls unschuldig wäre. Also wurde der Geiger der Eisen und Bande ledig, zog vergnügt seiner Straßen, die heil. Jungfrau aber hieß Kummerniß.|0|0
