-67._Der_Koenig_mit_dem_Loewen.txt|67.|0|0
-67._Der_Koenig_mit_dem_Loewen.txt|Der König mit dem Löwen.|0|0
-67._Der_Koenig_mit_dem_Loewen.txt|Bei seiner Braut saß ein junger Prinz und sprach: »da geb ich dir einen Ring und mein Bild, das trag zu meinem Andenken und bleib mir treu; mein Vater ist todtkrank und hat geschickt, ich soll kommen, er will mich vor seinem Ende noch einmal sehen, wann ich König bin, so hole ich dich heim.« Darauf ritt er fort, und fand seinen Vater sterbend; er bat noch den Prinzen, er möge eine gewisse Prinzessin nach seinem Tode heirathen. Der Prinz war so betrübt, und hatte seinen Vater so lieb, daß er ohne sich zu bedenken, Ja sagte, und gleich darauf that der alte König die Augen zu und starb. Wie er nun zum König ausgerufen und die Trauerzeit herum war, mußt er sein Wort halten, und ließ um die andere Prinzessin werben, die ihm zugesagt wurde. Indeß hörte die erste Braut, daß der Prinz um eine andere gefreit, da grämte sie sich so sehr, daß sie fast verging. Ihr Vater fragte, warum sie so traurig sey, sie solle fordern, was sie wolle, es solle ihr gewährt seyn; da bedachte sich die Prinzessin einen Augenblick, dann bat sie sich elf Mädchen aus, die ihr vollkommen glichen, auch an Größe und Wuchs. Der König ließ die elf Jungfrauen im ganzen Königreich aufsuchen, und als sie beisammen waren, kleidete sie die Prinzessin in Jäger, sich selber eben so, so daß ihrer zwölf vollkommen, eine wie die andere, waren. Darauf ritt sie zu dem König ihrem ehemaligen Bräutigam, und verlangte für sich und die übrigen Dienst als Jäger. Der König erkannte sie nicht, und weil es so schöne Leute waren, gewährte er ihnen gern die Bitte, und nahm sie an seinen Hof.|0|0
-67._Der_Koenig_mit_dem_Loewen.txt|Der König hatte aber einen Löwen, dem war nichts verborgen, und er wußte Alles, was heimlich am Hofe geschah. Der sagte eines Abends zu ihm: »du glaubst, du hättest da zwölf Jäger, das sind aber lauter Mädchen.« Der König wollte es nicht glauben, da sagte der Löwe weiter: »laß nur einmal Erbsen in dein Vorzimmer streuen, Männer, die haben einen festen Tritt, wenn die darüber hingehen, regt sich keine, Mädchen aber die trippeln und schlurfen, und die Erbsen rollen unter ihren Füßen.« Dem König gefiel das wohl. Es war aber ein Diener des Königs, der liebte die Jäger und hatte das mit angehört, da lief er zu ihnen und sagte: der Löwe hält euch für Mädchen, und will Erbsen streuen lassen und euch damit probiren; die Prinzessin befahl darauf ihren elf Jungfrauen, sie sollten sich alle Gewalt anthun, und fest auf die Erbsen treten. Als nun am Morgen die Erbsen gestreut waren, ließ der König die zwölf Jäger kommen, sie hatten aber einen so sichern und starken Gang, daß sich auch nicht eine Erbse bewegte. Am Abend machte der König dem Löwen Vorwürfe, daß er ihn belogen, da sagte der Löwe: »sie haben sich verstellt, laß aber nur zwölf Spinnräder in das Vorzimmer stellen, da werden sie sich drüber freuen, und das thut kein Mann.« Der König folgte dem Löwen noch einmal, und ließ die Spinnräder hinstellen. Der Diener aber hatte den Jägern den Anschlag verrathen, da befahl die Prinzessin ihren elf Jungfrauen die Spinnräder nicht einmal anzusehen. So thaten sie auch, und der König wollte dem Löwen nicht mehr glauben. Er gewann die Jäger immer lieber, und wenn er auf die Jagd ritt, mußten sie ihm folgen. Wie sie einmal mit ihm im Wald waren, kam die Nachricht, die Braut des Prinzen sey im Anzug, und werde bald da seyn; wie das die rechte Braut hörte fiel sie in Ohnmacht. Der König meinte, seinem lieben Jäger sey etwas zugestoßen, lief herzu und wollte ihm helfen, er zog ihm aber auch die Handschuh aus, da erblickte er den Ring, den er seiner ersten Braut gegeben, und als er dann noch das Bildniß an ihrem Hals sah, erkannte er sie, und ließ gleich der andern Braut sagen, sie möge in ihr Reich zurückkehren, er habe schon eine Gemahlin, und wenn man einen alten Schlüssel wieder gefunden, brauche man den neuen nicht. Da ward die Hochzeit gefeiert, und der Löwe hatte nicht gelogen, und kam wieder in Gnade bei dem König.|0|0
