-67._Die_Springwurzel_und_das_Lichtchen.txt|67. Die Springwurzel und das Lichtchen.|0|0
-67._Die_Springwurzel_und_das_Lichtchen.txt|Ein König hatte einen Soldaten, der konnte mehr als Brot essen und war der pünktlichste Soldat beim ganzen Regiment. Wenn nun der König Ursache hatte, einem Soldaten wegen Unordentlichkeit einen Verweis zu geben, so warf er immer diesen Soldaten vor und sagte: "Der bekommt nicht mehr Sold als ihr und hält sich doch viel besser in seiner Kleidung und in Lederzeug." "Ja", sagten die Soldaten, "der kann auch hexen; wenn wir Das könnten, könnten wir uns auch viel besser und properer halten." Da entschließt sich der König einstmals, zu sehen, ob die andern Soldaten wahr gesprochen haben. Er macht sich auf und zieht so schlechte Kleider an als ein Bettler. So spricht er den Soldaten an, ob er nicht bei ihm übernachten könne. Da sagt der: das könne er wol, er müsse sich aber auf Stroh legen. Da legt sich der König auf Stroh; in der Nacht aber kommt der Soldat zu ihm und sagt: "Wir wollen einmal die Kramerladen flöhen." So gehen die Beiden des Nachts los, und als sie vor den ersten Laden kommen, springen die Thüren von selbst auf. Das hat aber daran gelegen, daß der Soldat eine Springwurzel gehabt hat, die hatte er in der Johannisnacht im Walde zwischen Farrenkraut weggeholt. Der Soldat nimmt das Geld aus dem Kasten, und der König sagt: "Nun, mach nur, daß wir fortkommen, sonst fassen sie uns noch." "Pah", sagt der Soldat, "laß nur, ich will's auch erst zählen und nachrechnen!" Da zählt der Soldat das Geld ganz ruhig und rechnet aus, wie viel davon durch Betrug erworben ist, und das nimmt er und gibt dem König die Hälfte davon, das Uebrige aber legt er wieder hin und dann gehen sie fort. So machen sie es noch in zwei Kaufmannsläden. Beim letzten will der König Alles nehmen, da gibt ihm der Soldat eine Ohrfeige. Nachher sagt der Soldat: "Bruder, wir wollen erst einmal in des Königs Schatzkammer gehen." Wie nun die Beiden bei dem Schlosse ankommen, so schnarchen die Soldaten auf ihren Posten alle wie die Bären, die Thüren aber springen wieder von selbst auf und sie gehen hinein. Da weist der Soldat dem König alle die Vorrathsgelder. Der König aber ist begehrlich und will gleich zufassen. So holt der Soldat mit der Hand aus, gibt dem König wieder eine Ohrfeige und sagt: "Das ist das Geld, davon der König das Militär erhalten muß. Von jenem Haufen dort aber wollen wir etwas nehmen, das ist der Haufen, davon er seinen Hofstaat erhält." Von der Ohrfeige hat dem König ordentlich der Kopf gebrummt, deshalb wird er verdrießlich und marschirt ab. Am andern Tage aber läßt er den Soldaten auf sein Schloß kommen und sagt in seiner Königskleidung: "Höre einmal, Bruder, ich habe gehört, du könntest mehr als Brot essen; was hast du erst diese Nacht wieder für Streiche gemacht?" "Ja", sagt der Soldat, "ich kann freilich mehr als Brot essen; wenn ich was dazu habe, kann ich auch Butterfutter essen. Aber diese Nacht habe ich ruhig auf meinem Strohsacke gelegen und geschlafen." Da geht der König hin und zieht die Bettlerkleidung an, und kommt in dieser zurück. Da sieht der Soldat, daß es sein König gewesen ist, dem er die Ohrfeigen gegeben hat, fällt dem Bettler zu Füßen und bittet vielmals um Verzeihung, die er auch erhält. Nun will er seinen Dienst aufdanken, der König aber nimmt ihm nur die Springwurzel und das Geld ab, das er damit gewonnen hat, will ihn anfangs nicht ziehen lassen und bietet ihm jeden Tag einen Thaler Sold, wenn er bliebe. Allein der Soldat nimmt es nicht an, sondern verläßt sogleich die Stadt.|0|0
-67._Die_Springwurzel_und_das_Lichtchen.txt|Als er nun über zwölf Stunden marschirt ist, kommt er in einen dicken Wald und will sich da ein Nachtquartier suchen. Er wählt sich also einen Baum auf einer steinernen Höhe aus und steigt hinauf, als er aber ein wenig eingeschlafen ist, fällt er herunter. Er steigt wieder hinauf, als er aber wieder oben ist, sieht er von ferne ein Lichtchen brennen, das will er holen. Er macht sich auf, muß aber erst drei Stunden lang marschiren, ehe er hinkommt wo das Licht ist. Wie er nun bei der Höhle angekommen ist, steht da eine alte Frau, die hat das Lichtchen brennen. Er sagt zu der Frau: "Sun Dag, ole Mäken|0|0
-67._Die_Springwurzel_und_das_Lichtchen.txt|1|0|0
-67._Die_Springwurzel_und_das_Lichtchen.txt|", die Frau sagt wieder: "Gun Dag, ole Junge|0|0
-67._Die_Springwurzel_und_das_Lichtchen.txt|2|0|0
-67._Die_Springwurzel_und_das_Lichtchen.txt|", und nöthigt ihn in die Höhle. Er geht hinein, da fragt sie ihn, ob er hungrig sei, und als er sagt ja, nimmt die Frau das Licht und streicht damit über den Tisch. Sogleich wird von unsichtbaren Händen der schönste Wein und die schönste Speise aufgetragen. Als er nun gegessen und getrunken hat, schläft die Alte ein, er aber nimmt das Licht und schlägt sie damit todt. Dann marschirt er freudig mit seinem Lichte wieder vorwärts. Als er eine Strecke weit gegangen ist, will er's probiren und wünscht sich ein ordentliches Frühstück. Das bekommt er auch und nun zaubert er sich mit dem Lichte eine Summe Geldes herbei. Da er das nun hat, marschirt er weiter. Nachdem er eine ziemlich lange Strecke gegangen ist, kommt er nach einer Stadt, wo viele Soldaten exerciren. Da nimmt er seinen Stock, denkt sich dabei das Gewehr und exercirt damit. Dies sieht ein Major, der kommt zu ihm und fragt, wo er denn her wäre. Er sagt dem Offizier seine Umstände. Da sagt der Major: er solle hier bleiben und Soldat werden, das will er aber nicht. Da kömmt ein alter Soldat zu ihm, dem sagt er, er solle ihn ins beste Wirthshaus führen, das in der Stadt zu finden wäre, und gibt ihm einen Thaler. Allein der alte Soldat denkt: So einen Mann in schlechten Kleidern kannst du unmöglich ins beste Wirthshaus bringen, und bringt ihn in ein kleines Wirthshaus. Da sagt aber der Soldat, hier wolle er nicht bleiben, das wäre für ihn zu gering, er wolle in ein besseres Wirthshaus. Und nun erfüllt der alte Soldat seiner Wunsch, dafür gibt er ihm noch fünf Thaler. Als ihn die Wirthin sieht, sagt diese zu ihrem Manne: das wäre ja ein Bettler, den wollten sie nicht behalten. Der Wirth sagt aber: "In den schlechten Kleidern steckt manchmal ein besserer und auch reicherer Mensch als in den guten", und führt den fremden Gast oben auf die Stube, wo ihm ein Dienstmädchen Waschwasser bringt. Dem Dienstmädchen gibt er sogleich dafür fünf Thaler. Als nun das Mädchen hinunter kommt, zeigt es den andern Dienstmädchen und den Kellnern sein Trinkgeld, da läuft der eine noch mehr hinauf als der andere, und sie bringen auch viele unnütze Sachen herauf, aber Jeder bekommt sein Trinkgeld. Als nun einstmals der Wirth selber hinauf auf die Stube kam, saß der früher so zerlumpte Soldat in der besten Majorskleidung da, und von den schlechten Kleidern war nichts weiter zu sehen. Darüber verwunderten sich Alle, die Wirthin aber freute sich und war froh, daß sie den Mann behalten hatten.|0|0
-67._Die_Springwurzel_und_das_Lichtchen.txt|Nun wohnte nicht weit von diesem Wirthshause ein König, der hatte mehrmals den Major mit seinen goldenen Aufschlägen oder Ebeletzen|0|0
-67._Die_Springwurzel_und_das_Lichtchen.txt|3|0|0
-67._Die_Springwurzel_und_das_Lichtchen.txt|gesehen. Darum ließ er den Wirth zu sich kommen und fragte diesen darum, da beschied der Wirth den König, was es mit ihm sei. Darauf meinte der König: wenn der Soldat einen Wunsch erfüllen könnte, so könne er eine von seinen Töchtern heirathen und später das Königreich erben. Läßt also den Major holen, stellt dem die Sache vor und verlangt, daß er in einem Tage eine Brücke über das tiefe Wasser machen solle. Da gibt der Soldat eine verwegene Antwort, und dafür läßt der König den Major vierundzwanzig Stunden beistopfen ins Loch. Sobald der Soldat im Loche sitzt, wird das ein hübscheres Zimmer als der König hat, auch wird von unsichtbaren Musici's die beste Musik gemacht, daß der König wol den Soldaten eher um der schönen Musik halber hat länger darin sitzen lassen, denn um der verwegenen Antwort willen. Sobald der Soldat aber aus dem Loche gelassen wird, ist das hübsche Zimmer verschwunden und die Musik wird nicht mehr gehört. Nun aber sagt der Major: nicht in einem Tage wollte er die Brücke fertig machen, sondern in fünf Minuten. Der König antwortet: so möge er nur gleich ans Werk gehen. Als der Soldat nun an das tiefe Wasser kommt, holt er sein Zauberlichtchen hervor, und in fünf Minuten ist die Brücke fix und fertig gewesen. Da hat er die Königstochter geheirathet und nachher das Königreich erhalten. Darüber sind die bösen Menschen so neidisch geworden, daß sie ihm einmal sein Lichtchen weggenommen und in das tiefe Wasser geworfen haben. Das hat aber der liebe Gott nicht haben wollen, das Wasser ist gleich klein geworden und er hat sein Lichtchen wiederbekommen. Da ist sein letzter Wunsch mit dem Lichtchen gewesen, daß er noch jünger von Gesicht wäre, und noch funfzig Jahre lebte, da ist er viel jünger und hübscher von Gesicht geworden, und hat noch funfzig Jahre in der höchsten Freude und Glückseligkeit mit seiner Frau gelebt und das Zauberlichtchen seinen Nachfolgern hinterlassen.|0|0
-67._Die_Springwurzel_und_das_Lichtchen.txt|Fußnoten|0|0
-67._Die_Springwurzel_und_das_Lichtchen.txt|1|0|0
-67._Die_Springwurzel_und_das_Lichtchen.txt|Guten Tag, altes Mädchen.|0|0
-67._Die_Springwurzel_und_das_Lichtchen.txt|2|0|0
-67._Die_Springwurzel_und_das_Lichtchen.txt|Guten Tag, alter Junge.|0|0
-67._Die_Springwurzel_und_das_Lichtchen.txt|3|0|0
-67._Die_Springwurzel_und_das_Lichtchen.txt|Epauletten.|0|0
