-68._De_Gaudeif_un_sien_Meester.txt|68. De Gaudeif un sien Meester.|0|0
-68._De_Gaudeif_un_sien_Meester.txt|Jan wull sien Sohn en Handwerk lehren loeten, do gonk Jan in de Kerke un beddet to ussen Herrgott, wat üm wull selig (zuträglich) wöre: do steit de Köster achter dat Altar und seg »dat Gaudeifen, dat Gaudeifen (gaudieben).« Do geit Jan wier to sien Sohn, he möst dat Gaudeifen lehren, dat hedde em usse Herrgott segt. Geit he met sienen Sohn und sögt sik enen Mann, de dat Gaudeifen kann. Do goht se ene ganze Tied, kummt in so'n graut Wold, do steit so'n klein Hüsken mot so'ne olle Frau derin; seg Jan »wiet ji nich enen Mann, de dat Gaudeifen kann?« »Dat känn ji hier wull lehren,« seg de Frau »mien Sohn is en Meester dervon.« Do kührt (spricht) he met den Sohn, of he dat Gaudeifen auk recht könne? De Gaudeifsmeester seg »ick willt juen Sohn wull lehren, dann kummt övern Johr wier, wann ji dann juen Sohn noch kennt, dann wil ick gar kien Lehrgeld hebben, un kenne ji em nig, dann müge ji mi twe hunnert Dahler giewen.«|0|0
-68._De_Gaudeif_un_sien_Meester.txt|De Vader geit wier noh Hues, un de Sohn lehret gut hexen und gaudeifen. Asse dat Johr um is, geit de Vader alle un grient, wu he dat anfangen will, dat he sienen Sohn kennt. Asse he der so geit un grient, do kümmt em so'n klein Männken in de Möte (entgegen), dat seg »Mann, wat grien ji? ji sind je so bedröft.« »O,« seg Jan, »ick hebbe mienen Sohn vör en Johr bi en Gaudeifsmeester vermet, do sede de mig, ick söll övert Johr wier kummen, un wann ick dann mienen Sohn nich kennde, dann söll ick em twe hunnert Dahler giewen, und wann ick em kennde, dann höf ick nix to giewen; nu sin ick so bange, dat ick em nig kenne, un ick weet nig, wo ick dat Geld her kriegen sall.« Do seg dat Männken, he söll en Körsken Braut met niemen, un gohen unner den Kamin stohen: »do up den Hahlbaum steit en Körfken, do kiekt en Vügelken uht, dat is jue Sohn.«|0|0
-68._De_Gaudeif_un_sien_Meester.txt|Do geit Jan hen un schmit en Körsken Schwatbraut vör den Korf, do kümmt dat Vügelken daruht un blickt der up. »Holla, mien Sohn, bist du hier?« seg de Vader. Do freude sick de Sohn, dat he sienen Vader sog; awerst de Lehrmeester seg »dat het ju de Düvel in giewen, wu könn ji sus juen Sohn kennen?« »Vader, loet us gohn,« sede de Junge.|0|0
-68._De_Gaudeif_un_sien_Meester.txt|Do will de Vader met sienen Sohn nach Hues hengohn, unnerweges kümmt der ne Kutske anföhren, do segd de Sohn to sienen Vader »ick will mie in enen grauten Windhund maken, dann künn ji viel Geld met mie verdienen.« Do röpt de Heer uht de Kutske »Mann, will ji den Hund verkaupen?« »Jau,« sede de Vader. »Wu viel Geld will ji den vör hebben?« »Dertig Dahler.« »Je, Mann, dat is je viel, men wegen dat et so'n eislicke rohren Ruen (gewaltig schöne Rüde) is, so will ick en behollen.« De Heer nimmt en in siene Kutske, asse de en lück (wenig) wegföhrt is, da sprinkt de Hund uht den Wagen dör de Glase, und do was he kien Windhund mehr und was wier bie sienen Vader.|0|0
-68._De_Gaudeif_un_sien_Meester.txt|Do goht sie tosamen noh Hues. Den annern Dag is in dat neigste Dorb Markt, do seg de Junge to sienen Vader »ick will mie nu in en schön Perd maken, dann verkaupet mie; averst wann ji mie verkaupet, do möt ji mi den Taum uttrecken, süs kann ick kien Mensk wier weren.« Do treckt de Vader met dat Perd noh't Markt, do kümmt de Gaudeifsmeester un köft dat Perd för hunnert Dahler, un de Vader verget un treckt em den Taum nig uht. Do treckt de Mann met das Perd noh Hues, un doet et in en Stall. Asse de Magd öwer de Dehle geit, do segt dat Perd »tüh mie den Taum uht, tüh mie den Taum uht.« Do steiht de Magd un lustert »je, kannst du kühren?« Geit hen un tüht em den Taum uht, do werd dat Perd en Lüning (Sperling), un flügt öwer de Döre, un de Hexenmeester auk en Lüning und flügt em noh. Do kümmt se bie ene (zusammen), un bietet sick, averst de Meester verspielt un mäk sick in't Water un is en Fisk. Do werd de Junge auk en Fisk, un se bietet sick wier, dat de Meester verspielen mot. Do mäk sick de Meester in en Hohn, un de Junge werd en Voß und bitt den Meester den Kopp af; do is he storwen un liegt daut bes up düssen Dag.|0|0
