-68._Ein_Windbeutel_legt_das_Kartenspiel_von_einer_guten_Seite_aus.txt|68. Ein Windbeutel legt das Kartenspiel von einer guten Seite aus.|0|0
-68._Ein_Windbeutel_legt_das_Kartenspiel_von_einer_guten_Seite_aus.txt|Ein Regiment machte einst an einem Sonntage Kirchenparade, ein Soldat setzte sich beim Eingange in die Kirche, und wie man dachte: er nehme ein Gebet-oder Gesangbuch, zog er ein Spiel Karten aus der Tasche und legte selbige auseinander vor sich her. Der Feldwebel, der dabei stand, saß ihm zu und befahl ihm, er solle seine Karten in die Tasche stecken und Solches nicht wieder thun; der Soldat aber gehorchte dem Feldwebel nicht, verantwortete sich auch nicht, sondern betrachtete sein Kartenspiel beständig. Während der Zeit war die Kirche wieder aus, der Feldwebel wartete vor der Thür auf den Soldaten, bis er aus der Kirche kam, führte ihn dann zu seinem Major und verklagte ihn um Das, was er in der Kirche gesehen hatte.|0|0
-68._Ein_Windbeutel_legt_das_Kartenspiel_von_einer_guten_Seite_aus.txt|Der Major.|0|0
-68._Ein_Windbeutel_legt_das_Kartenspiel_von_einer_guten_Seite_aus.txt|Wie! Du hast dich unterstanden in der Kirche Karten zu spielen? Verantworte dich sogleich, oder du sollst ohne Gnade Gassen laufen.|0|0
-68._Ein_Windbeutel_legt_das_Kartenspiel_von_einer_guten_Seite_aus.txt|Der Soldat.|0|0
-68._Ein_Windbeutel_legt_das_Kartenspiel_von_einer_guten_Seite_aus.txt|Wenn Sie mir gnädig erlauben, so werde ich mich hinlänglich verantworten. Die Kirche ist ein heiliger Ort und ich habe Niemand in seiner Andacht gestört, sondern Alle in Ruhe gelassen.|0|0
-68._Ein_Windbeutel_legt_das_Kartenspiel_von_einer_guten_Seite_aus.txt|Der Major.|0|0
-68._Ein_Windbeutel_legt_das_Kartenspiel_von_einer_guten_Seite_aus.txt|Ich merke, du fütterst einen Windhund, rede die Wahrheit, oder ich schicke dich sofort in Arrest.|0|0
-68._Ein_Windbeutel_legt_das_Kartenspiel_von_einer_guten_Seite_aus.txt|Der Soldat zog hierauf seine Karten wieder aus der Tasche, zeigte sie dem Major und sagte: Sobald ich ein As sehe, so denke ich, daß ein Gott ist, der Himmel und Erde erschaffen hat; eine Zwei: die zwei Naturen in Christo, nämlich die göttliche und die menschliche; eine Drei: die drei Personen in der Gottheit; eine Vier: die vier Evangelisten, Matthäus, Marcus, Lucas und Johannes; eine Fünf: die fünf Wunden Christi; eine Sechs: daß Gott in sechs Tagen die Welt erschaffen hat; eine Sieben: daß er den siebenten Tag zum Ruhetag ausgesetzt hat; eine Acht zeigt mir an, daß die Acht in der Arche das Leben gerettet haben, nämlich: Noah, sein Weib, seine drei Söhne: Sem, Ham und Japhet und deren Weiber. Eine Neun zeigt mir die neun undankbaren, gesund Gewordenen, weil nur Einer für seine Gesundheit Gott gedankt hat; eine Zehn: die zehn Gebote Gottes, welche er Mose auf dem Berge Sinai gegeben hat. Wie nun der Soldat alle Karten durchgegangen war, nahm er den Kreuz-Bauer, legte ihn auf die Seite und sprach: dieser war nicht ehrlich, die andern drei sind Schinderknechte, welche Christum auf Befehl Pilati gegeißelt haben; das Herz zeigt mir an, daß Gott seine Kirche habe zum Gotteshaus bauen lassen; die Schellen zeigen mir, daß alle Kirchen viereckig sind; die Schippen zeigen mir den Speer, die Nägel und die Dornenkrone, welche Christo durch Mark und Bein gedrungen sind; sobald ich ein Kreuz sehe, stelle ich mir das Kreuz vor, an welchem Christus gekreuzigt ist; die Könige zeigen mir die Könige des Morgenlandes; die Damen deuten mir die Weiber, welche zum Grabe kamen, Christum zu suchen. Ich sage Ihnen, daß mir ein Spiel Karten sowol zu meiner Andacht dient als ein Gebet-oder Gesangbuch.|0|0
-68._Ein_Windbeutel_legt_das_Kartenspiel_von_einer_guten_Seite_aus.txt|Der Major.|0|0
-68._Ein_Windbeutel_legt_das_Kartenspiel_von_einer_guten_Seite_aus.txt|Du sagst mir aber doch nichts von dem Kreuz-Bauer, welchen du auf die Seite gelegt hast, sondern sagst: er wäre nicht ehrlich.|0|0
-68._Ein_Windbeutel_legt_das_Kartenspiel_von_einer_guten_Seite_aus.txt|Der Soldat.|0|0
-68._Ein_Windbeutel_legt_das_Kartenspiel_von_einer_guten_Seite_aus.txt|Mein Herr Major, wenn ich ohne Strafe soll davonkommen, so will ich es sagen.|0|0
-68._Ein_Windbeutel_legt_das_Kartenspiel_von_einer_guten_Seite_aus.txt|Der Major.|0|0
-68._Ein_Windbeutel_legt_das_Kartenspiel_von_einer_guten_Seite_aus.txt|Sage nur her, mein Sohn, dir soll Nichts geschehen.|0|0
-68._Ein_Windbeutel_legt_das_Kartenspiel_von_einer_guten_Seite_aus.txt|Der Soldat.|0|0
-68._Ein_Windbeutel_legt_das_Kartenspiel_von_einer_guten_Seite_aus.txt|Der Kreuz-Bauer, welchen ich auf die Seite gelegt und gesagt habe, er wäre nicht ehrlich, das ist der Verräther Judas, oder dieser Feldwebel, welcher hier steht und mich verklagt hat.|0|0
-68._Ein_Windbeutel_legt_das_Kartenspiel_von_einer_guten_Seite_aus.txt|Der Major.|0|0
-68._Ein_Windbeutel_legt_das_Kartenspiel_von_einer_guten_Seite_aus.txt|Da, mein Sohn - und schenkte ihm einen Louisdor -trink meine Gesundheit, du bist der politischste Windbeutel, den ich je gesehen habe. Ich habe viele Leute gekannt, die die Karten studirt haben, sie haben aber Solches nicht gefunden was du mir jetzt gesagt hast.|0|0
