-69._Jorinde_und_Joringel.1.txt|69.|0|0
-69._Jorinde_und_Joringel.1.txt|Jorinde und Joringel.|0|0
-69._Jorinde_und_Joringel.1.txt|Es war einmal ein altes Schloß, mitten in einem großen, dicken Wald, darinnen wohnte eine alte Frau ganz allein, das war eine Erzzauberin. Am Tage machte sie sich zur Katze, oder zu Nachteule, des Abends aber wurde sie wieder ordentlich wie ein Mensch gestaltet. Sie konnte das Wild und die Vögel herbeilocken, und dann schlachtete sie's, kochte und bratete es. Wenn jemand auf hundert Schritte dem Schloß nahe kam, so mußte er stille stehn, und konnte sich nicht von der Stelle bewegen, bis sie ihn lossprach: wenn aber eine keusche Jungfrau in diesen Kreis kam, so verwandelte sie dieselbe in einen Vogel und sperrte sie dann in einen Korb ein, in die Kammern des Schlosses. Sie hatte wohl sieben tausend solcher Körbe mit so raren Vögeln im Schlosse.|0|0
-69._Jorinde_und_Joringel.1.txt|Nun war einmal eine Jungfrau, die hieß Jorinde; sie war schöner als alle andere Mädchen, die, und dann ein gar schöner Jüngling, Namens Joringel, hatten sich zusammen versprochen. Sie waren in den Brauttagen, und sie hatten ihr größtes Vergnügen eins am andern. Damit sie nun einsmalen vertraut zusammen reden könnten, gingen sie in den Wald spaziren. »Hüte dich, sagte Joringel, daß du nicht so nahe an das Schloß kommst!« Es war ein schöner Abend, die Sonne schien zwischen den Stämmen der Bäume hell ins dunkle Grün des Walds, und die Turteltaube sang kläglich auf den alten Maibuchen.|0|0
-69._Jorinde_und_Joringel.1.txt|Jorinde weinte zuweilen, setzte sich hin in Sonnenschein und klagte. Joringel klagte auch; sie waren so bestürzt, als wenn sie hätten sterben sollen; sie sahen sich um, waren irre, und wußten nicht, wohin sie nach Hause gehen sollten. Noch halb stand die Sonne über dem Berg, und halb war sie unter: Joringel sah durchs Gebüsch, und sah die alte Mauer des Schlosses nah bei sich, er erschrack und wurde todtbang. Jorinde sang:|0|0
-69._Jorinde_und_Joringel.1.txt|Mein Vöglein mit dem Ringlein roth|0|0
-69._Jorinde_und_Joringel.1.txt|Singt Leide, Leide, Leide;|0|0
-69._Jorinde_und_Joringel.1.txt|Es singt dem Täublein seinen Tod,|0|0
-69._Jorinde_und_Joringel.1.txt|Singt Leide, Lei – Zicküth! Zicküth! Zicküth!|0|0
-69._Jorinde_und_Joringel.1.txt|Joringel sah nach Jorinde. Jorinde war in eine Nachtigall verwandelt, die sang Zicküth! Zicküth. Eine Nachteule mit glühenden Augen flog dreimal um sie herum, und schrie dreimal Schu – hu – hu – hu! Joringel konnte sich nicht regen; er stand da wie ein Stein, konnte nicht weinen, nicht reden, nicht Hand noch Fuß regen. Nun war die Sonne unter; die Eule flog in einen Strauch, und gleich darauf kam eine alte krumme Frau aus diesem hervor, gelb und mager, große rothe Augen, krumme Nase, die mit der Spitze ans Kinn reichte. Sie murmelte, fing die Nachtigall, und trug sie auf der Hand fort. Joringel konnte nichts sagen, nicht von der Stelle kommen; die Nachtigall war fort, endlich kam das Weib wieder und sagte mit dumpfer Stimme: »Grüß dich, Zachiel! Wenns Möndel ins Körbel scheint, bind los, Zachiel, zu guter Stund!« Da wurd Joringel los; er fiel vor dem Weib auf die Knie, und bat, sie mögte ihm seine Jorinde wieder geben; aber sie sagte, er solle sie nie wieder haben, und ging fort. Er rief, er weinte, er jammerte, aber alles umsonst. Uu! was soll mir geschehn? Joringel ging fort und kam endlich in ein fremdes Dorf; da hütet er die Schafe lange Zeit. Oft ging er rund um das Schloß herum, aber nicht zu nahe dabei; endlich träumte er einmal des Nachts, er fänd eine blutrothe Blume, in deren Mitte eine schöne große Perle war; die Blume brach er ab, ging damit zum Schlosse; alles, was er mit der Blume berührte, ward von der Zauberei frei; auch träumte er, er hätte seine Jorinde dadurch wieder bekommen. Des Morgens, als er erwachte, fing er an, durch Berg und Thal zu suchen, ob er eine solche Blume fände; er suchte bis an den neunten Tag, da fand er die blutrothe Blume am Morgen früh. In der Mitte war ein großer Thautropfe, so groß wie die schönste Perle. Diese Blume trug er Tag und Nacht bis zum Schloß. Wie er auf hundert Schritt nahe zum Schloß kam, da wurd er nicht fest, sondern ging fort bis ans Thor. Joringel freute sich hoch, berührte die Pforte mit der Blume, und sie sprang auf; er ging hinein, durch den Hof, horchte, wo er die vielen Vögel vernähm. Endlich hört ers; er ging und fand den Saal, darauf war die Zauberin, und fütterte die Vögel in den sieben tausend Körben. Wie sie den Joringel sah, ward sie bös, sehr bös, schalt, spie Gift und Galle gegen ihn aus, aber sie konnt auf zwei Schritte nicht an ihn kommen. Er kehrte sich nicht an sie, und ging, besah die Körbe mit den Vögeln; da waren aber viele hundert Nachtigallen; wie sollte er nun seine Jorinde wieder finden? Indem er so zusah, merkte er, daß die Alte heimlich ein Körbchen mit einem Vogel nimmt, und damit nach der Thüre geht. Flugs sprang er hinzu, berührte das Körbchen mit der Blume, und auch das alte Weib; nun konnte sie nichts mehr zaubern und Jorinde stand da, hatte ihn um den Hals gefaßt, so schön, wie sie ehemals war. Da macht er auch alle die andern Vögel wieder zu Jungfrauen, und da ging er mit seiner Jorinde nach Hause, und lebten lange vergnügt zusammen.|0|0
