-69._Jorinde_und_Joringel.txt|69. Jorinde und Joringel.|0|0
-69._Jorinde_und_Joringel.txt|Es war einmal ein altes Schloß mitten in einem großen dicken Wald, darinnen wohnte eine alte Frau ganz allein, das war eine Erzzauberin. Am Tage machte sie sich zur Katze oder zur Nachteule, des Abends aber wurde sie wieder ordentlich wie ein Mensch gestaltet. Sie konnte das Wild und die Vögel herbeilocken, und dann schlachtete sies, kochte und briet es. Wenn jemand auf hundert Schritte dem Schloß nahekam, so mußte er stille stehen und konnte sich nicht von der Stelle bewegen, bis sie ihn lossprach: wenn aber eine keusche Jungfrau in diesen Kreis kam, so verwandelte sie dieselbe in einen Vogel, und sperrte sie dann in einen Korb ein, und trug den Korb in eine Kammer des Schlosses. Sie hatte wohl siebentausend solcher Körbe mit so raren Vögeln im Schlosse.|0|0
-69._Jorinde_und_Joringel.txt|Nun war einmal eine Jungfrau, die hieß Jorinde; sie war schöner als alle anderen Mädchen. Die und dann ein gar schöner Jüngling, namens Joringel, hatten sich zusammen versprochen. Sie waren in den Brauttagen und sie hatten ihr größtes Vergnügen eins am andern. Damit sie nun einsmalen vertraut zusammen reden könnten, gingen sie in den Wald spazieren.|0|0
-69._Jorinde_und_Joringel.txt|»Hüte dich,« sagte Joringel, »daß du nicht so nahe ans Schloß kommst.« Es war ein schöner Abend, die Sonne schien zwischen den Stämmen der Bäume hell ins dunkle Grün des Waldes, und die Turteltaube sang kläglich auf den alten Maibuchen.|0|0
-69._Jorinde_und_Joringel.txt|Jorinde weinte zuweilen, setzte sich hin im Sonnenschein und klagte; Joringel klagte auch. Sie waren so bestürzt, als wenn sie hätten sterben sollen: sie sahen sich um, waren irre und wußten nicht, wohin sie nach Hause gehen sollten. Noch halb stand die Sonne über dem Berg und halb war sie unter. Joringel sah durchs Gebüsch und sah die alte Mauer des Schlosses nah bei sich; er erschrak und wurde todbang. Jorinde sang|0|0
-69._Jorinde_und_Joringel.txt|»mein Vöglein mit dem Ringlein rot|0|0
-69._Jorinde_und_Joringel.txt|singt Leide, Leide, Leide:|0|0
-69._Jorinde_und_Joringel.txt|es singt dem Täubelein seinen Tod,|0|0
-69._Jorinde_und_Joringel.txt|singt Leide, Lei – zucküth, zicküth, zicküth.«|0|0
-69._Jorinde_und_Joringel.txt|Joringel sah nach Jorinde. Jorinde war in eine Nachtigall verwandelt, die sang »zicküth, zicküth.« Eine Nachteule mit glühenden Augen flog dreimal um sie herum und schrie dreimal »schu, hu, hu, hu.« Joringel konnte sich nicht regen: er stand da wie ein Stein, konnte nicht weinen, nicht reden, nicht Hand noch Fuß regen. Nun war die Sonne unter: die Eule flog in einen Strauch, und gleich darauf kam eine alte krumme Frau aus diesem hervor, gelb und mager: große rote Augen, krumme Nase, die mit der Spitze ans Kinn reichte. Sie murmelte, fing die Nachtigall und trug sie auf der Hand fort. Joringel konnte nichts sagen, nicht von der Stelle kommen; die Nachtigall war fort. Endlich kam das Weib wieder und sagte mit dumpfer Stimme »grüß dich, Zachiel, wenns Möndel ins Körbel scheint, bind los, Zachiel, zu guter Stund.« Da wurde Joringel los. Er fiel vor dem Weib auf die Knie und bat, sie möchte ihm seine Jorinde wiedergeben, aber sie sagte, er sollte sie nie wiederhaben, und ging fort. Er rief, er weinte, er jammerte, aber alles umsonst. »Uu, was soll mir geschehen?« Joringel ging fort und kam endlich in ein fremdes Dorf: da hütete er die Schafe lange Zeit. Oft ging er rund um das Schloß herum, aber nicht zu nahe dabei. Endlich träumte er einmal des Nachts, er fände eine blutrote Blume, in deren Mitte eine schöne große Perle war. Die Blume brach er ab, ging damit zum Schlosse: alles, was er mit der Blume berührte, ward von der Zauberei frei: auch träumte er, er hätte seine Jorinde dadurch wiederbekommen. Des Morgens, als er erwachte, fing er an, durch Berg und Tal zu suchen, ob er eine solche Blume fände: er suchte bis an den neunten Tag, da fand er die blutrote Blume am Morgen früh. In der Mitte war ein großer Tautropfe, so groß wie die schönste Perle. Diese Blume trug er Tag und Nacht bis zum Schloß. Wie er auf hundert Schritt nahe bis zum Schloß kam, da ward er nicht fest, sondern ging fort bis ans Tor. Joringel freute sich hoch, berührte die Pforte mit der Blume, und sie sprang auf. Er ging hinein, durch den Hof, horchte, wo er die vielen Vögel vernähme: endlich hörte ers. Er ging und fand den Saal, darauf war die Zauberin und fütterte die Vögel in den siebentausend Körben. Wie sie den Joringel sah, ward sie bös, sehr bös, schalt, spie Gift und Galle gegen ihn aus, aber sie konnte auf zwei Schritte nicht an ihn kommen. Er kehrte sich nicht an sie und ging, besah die Körbe mit den Vögeln; da waren aber viele hundert Nachtigallen, wie sollte er nun seine Jorinde wiederfinden? Indem er so zusah, merkte er, daß die Alte heimlich ein Körbchen mit einem Vogel wegnahm und damit nach der Türe ging. Flugs sprang er hinzu, berührte das Körbchen mit der Blume und auch das alte Weib: nun konnte sie nichts mehr zaubern, und Jorinde stand da, hatte ihn um den Hals gefaßt, so schön, wie sie ehemals war. Da machte er auch alle die andern Vögel wieder zu Jungfrauen, und da ging er mit seiner Jorinde nach Hause, und sie lebten lange vergnügt zusammen.|0|0
