-69._Das_harte_Herz.txt|69. Das harte Herz.|0|0
-69._Das_harte_Herz.txt|Es war einmal ein Pfarrer, der war so hartherzig und geizig, aber seine Frau war mildthätig und wünschte sehr, daß ihr Mann auch mildthätig würde. Das offenbarte sie dem Schulmeister und dieser sagte: Wenn ihr Mann mildthätig werden solle, so müsse er einmal mit ihm in den Wald gehen. Da beredete die Frau ihren Mann, daß er mit dem Schulmeister in den Wald gehe; der aber sagte zu ihm, er brauche nichts mit zu nehmen, er selbst nähme auch nichts mit; doch steckte er sich heimlich die Rocktaschen voll Brot und Wurst. So gingen denn die Beiden in den Wald; als sie aber noch nicht lange gegangen waren, wurde der Pfarrer hungrig und klagte es dem Schulmeister. Da pflückte der Schwämme ab, die gab er ihm zu essen, und that, als äße er auch davon; das war aber nur zum Schein und heimlich aß er Brot und Wurst. Da klagte der Pfarrer bitterlich, daß er nichts als Schwämme essen müsse, und der Schulmeister sagte immer nur: er äße ja selbst Schwämme und die armen Leute äßen auch Schwämme im Walde, wenn sie kein Brot hätten. Das wiederholte er dem Pfarrer so oft er von neuem zu klagen anfing. Und so führte er ihn weit, weit in den Wald hinein.|0|0
-69._Das_harte_Herz.txt|Als nun aber der Schulmeister heimlich sein Brot und seine Wurst aufgezehrt hatte, führte er den Pfarrer an einem Bache hinab, der zu einer Mühle führte, und weil es gerade die Zeit des Abendessens war, so mußten sie sich sogleich mit dem Müller und der Müllerin zu Tische setzen. Da gab es Erbsen zu essen und das behagte dem Pfarrer gar wohl, aber der Schulmeister hatte ihm vorher gesagt, wenn er ihn auf den Fuß trete, so solle er aufhören zu essen, damit er nicht von den Erbsen Leibweh bekäme. Kaum aber hatte der Pfarrer ein paar Löffel voll gegessen, da kroch des Müllers Hund unter den Tisch und lief ihm über den Fuß. Da glaubte der Pfarrer, der Schulmeister habe ihn auf den Fuß getreten, damit er aufhören solle zu essen, und legte sogleich den Löffel hin. Als nun der Pfarrer und der Schulmeister in der Nacht auf ihrer Kammer lagen, wurde der Pfarrer so hungrig, daß er zu seinem Gefährten sagte, er müsse aufstehen und noch etwas von den Erbsen essen, welche übrig geblieben waren. Der Schulmeister aber sagte, er verspüre selbst noch Hunger und darum solle ihm der Pfarrer den Napf mit Erbsen mit vors Bett bringen. Auch band er ihm einen Band an die Hand, damit er sich wieder zu ihm auf die Kammer fände.|0|0
-69._Das_harte_Herz.txt|Kaum war der Pfarrer fort, so sprang der Schulmeister aus dem Bette, schlich sich auf die Kammer, wo der Müller und die Müllerin schliefen, und befestigte den Band am Bette der Müllerin. Der Pfarrer aber fand den Napf mit Erbsen im Dunkeln, denn da er sich bei Tische nicht satt gegessen, so hatte er ihn gierig mit den Augen verfolgt, als die Müllerin ihn wegnahm, und gesehen, wo sie ihn hinstellte. Als er sich nun satt gegessen hatte, dachte er auch an den Schulmeister und nahm den Napf mit Erbsen und wollte ihn dem Schulmeister vors Bett bringen. Weil er nun immer dem Bande nachging, so kam er vor das Bett der Müllerin und hielt der die Erbsen an den Mund. Nun blies aber die Müllerin immer so mit dem Munde, weil sie im Schlaf etwas schwer Athem holte, und da glaubte der Pfarrer, daß der Schulmeister die Erbsen erst kalt blasen wolle. Das ärgerte ihn, weil sie schon ganz kalt waren, und darum rief er: Sie sind ja ganz kalt! und klatschte der Frau den ganzen Napf mit Erbsen ins Gesicht. Davon erwachte sie und auch der Müller erwachte, und sie warfen den Pfarrer bei Nacht und Nebel aus der Mühle hinaus.|0|0
-69._Das_harte_Herz.txt|Der Pfarrer ging nun allein im Walde fort und kam zu Räubern, die sperrten ihn in ihre Höhle mit vielen andern Gefangenen ein, auch sagten sie zu den Gefangenen: wenn sie zurückkämen, so sollten sie Alle zusammen geschlachtet werden. Nur das Dienstmädchen der Räuber blieb in der Höhle, und nach einer Weile sagte es zu den Gefangenen: wer von ihnen die dicksten Finger hätte, den wollte sie frei geben. Geschwind wiesen alle Gefangenen der Dienstmagd ihre Hände hin, und da zeigte es sich, daß der Pfarrer die dicksten Finger hatte. So kam der Pfarrer los aus der Räuberhöhle und die Andern wurden nachher von den Räubern geschlachtet. Er aber wurde seitdem gut und mildthätig.|0|0
