-69._Raethsel-Maerchen.txt|69.|0|0
-69._Raethsel-Maerchen.txt|Räthsel-Märchen.|0|0
-69._Raethsel-Maerchen.txt|Drei Frauen waren verwandelt in Blumen, die auf dem Felde standen, doch deren eine durft des Nachts in ihrem Hause seyn. Da sprach sie auf eine Zeit zu ihrem Mann, als sich der Tag nahete und sie wiederum zu ihren Gespielen auf das Feld gehen und eine Blume werden mußt: »so du heute Vormittag kommst und mich abbrichst, werd' ich erlöst und fürder bei dir bleiben;« als dann auch geschahe. Nun ist die Frage, wie sie ihr Mann erkannt habe, so die Blumen ganz gleich und ohne Unterschied waren? Antwort: dieweil sie die Nacht in ihrem Haus und nicht auf dem Feld war, fiel der Thau nicht auf sie, als auf die andern zwei, darbei sie der Mann erkannte.|0|0
