-7._Soldat_Lorenz.txt|7. Soldat Lorenz.|0|0
-7._Soldat_Lorenz.txt|Es war einmal ein Soldat mit Namen Lorenz, der diente bei einem Könige. Drei Mal kam in der Nacht auf seinen Posten ein Geist und kündigte ihm an, daß er seinen Abschied nehmen und ihm nachfolgen solle, um König zu werden. Als der Geist in der dritten Nacht kam, hatten ihm seine Kameraden gesagt, er solle auf ihn feuern. Das Gewehr aber versagte ihm und der Geist sprach: wenn er ihm nicht gehorche, so koste es sein Leben. Er solle immer gen Morgen gehen, da würde er Anweisung erhalten, was er weiter zu thun habe.|0|0
-7._Soldat_Lorenz.txt|Am vierten Tage verlangte der Soldat seinen Abschied, den er auch erhielt. Lorenz reiste nun mehrere Tage; die Lebensmittel, die er mitgenommen, wurden all, und mit dem Hunger kamen Zweifel, ob wirklich der Geist ihn gerufen habe.|0|0
-7._Soldat_Lorenz.txt|So rückte der Abend heran, und er legte sich schlafen auf einen Ameisenhaufen; da kamen in der Nacht die Ameisen und stachen ihn. Mehrere tödtete er und wollte endlich ein Feuer anzünden, um sie alle zu verbrennen. Da schrien sie: "Lorenz, verschone dein Volk, du weißt nicht, wie es dir dienen kann." Ei, denkt er, wenn dir die Ameisen dienen können, so läßt du sie leben, geht also sogleich in der Nacht weiter und verschont sie.|0|0
-7._Soldat_Lorenz.txt|Als es weiter auf den Tag kam, gelangte er an einen Teich mit vielen Enten. Auf die eine davon legte er aus Hunger an, denn er gedachte sie sich in seinem Feldkessel zu kochen. Da schrien die Enten: "Lorenz, verschone dein Volk, du weißt nicht, wie es dir dienen kann." Da ging Lorenz hungrig am Wasser herunter, und gegen Sonnenuntergang sah er von weitem zwei Jungfern sich baden. Als er näher kam, schaute ihn die eine der Jungfrauen an und sprach: "Der ist unser Erlöser." Da fragten sie ihn nach seiner Reise, und er erzählte, daß er darum sich aufgemacht habe, weil der Geist ihm zugerufen habe, er solle König werden. Ehe die Jungfrauen von ihm fortschwammen, sprach die, welche bisher schon das Wort geführt hatte: "Zwei Aufgaben mußt du lösen, dann sind wir erlöst und du wirst König. Sieh her, jetzt werf' ich ein Bund Schlüssel ins Wasser; hole sie wieder vom Grunde hervor, -das ist die erste Aufgabe, welche du lösen mußt." Damit waren beide Jungfern verschwunden. Lorenz stand staunend am Wasser und hielt es für unmöglich, daß er hinab könne, um die Schlüssel zu holen. Plötzlich aber kamen viele Enten an und fragten, warum er so traurig wäre. Da sagte er: Ach, er könne vor Hunger und Traurigkeit kaum mehr reden; doch möchten sie das Bund Schlüssel heraufholen, das die Jungfer ins Wasser geworfen habe.|0|0
-7._Soldat_Lorenz.txt|Da verschwanden die Enten, und bald kam eine von ihnen wieder mit dem Bund Schlüssel empor. Das brachte sie Lorenz und bedankte sich noch bei ihm, daß er sie vorher nicht geschossen hatte. Als Lorenz die Schlüssel in der Hand hielt, stieg sogleich ein Schloß aus dem Wasser empor und stand gar stattlich am Ufer. Und als Lorenz auf das Schloß zuging, kam die zweite der nackten Jungfern. Sie schüttete tausend Scheffel Rübensamen vor dem Schlosse umher und sagte, wenn er die in einen Sack zusammengesucht hätte, so möge er die Schlüssel in das Schloß stecken. Da war die Jungfer verschwunden und Lorenz hatte noch immer nichts gegessen. Er rang seine Hände und warf sich vor Hunger auf der Erde umher. Plötzlich erschienen viele, viele Ameisen und die eine fragte, was ihm fehle. Lorenz erzählte, daß er den Rübensamen wieder in einen Sack lesen solle, und da wurden die Ameisen auf einmal so geschäftig und lasen den Rübensamen alle in einen Sack. Lorenz brauchte nur den Sack zuzubinden. Auch bedankten sich die Ameisen, weil er sie in jener Nacht nicht verbrannt habe. Nun steckte Lorenz den einen der Schlüssel ins Schloß der Burg und öffnete die Thür. Wie er eintrat, kamen die beiden Jungfern auf ihn zu, bewirtheten ihn aufs kostbarste und Alles war voll Freuden und Musik, und Ameisen und Enten waren sämmtlich Diener der beiden Jungfern, welche verwünschte Prinzessinnen waren. Da heirathete Lorenz die erste der beiden Jungfern, die aus dem Wasser zu ihm gesprochen hatte, und lebt als ein mächtiger König noch voller Freuden mit ihr bis auf den heutigen Tag.|0|0
