-7._Bienchens_Haus.txt|7. Bienchens Haus.|0|0
-7._Bienchens_Haus.txt|Es arbeitete ein Mann in einem Walde und seine älteste Tochter sollte ihm das Essen dahintragen. Als sie aber in den Wald kam, trat sie auf einen Draht, deren dort viele gelegt waren, und sogleich gings: Klingelingling! denn an den Drähten waren Glocken, die hingen in einer Höhle, und da sprang auch sogleich ein graues Männchen hervor und brachte das Mädchen in seine Höhle. Das Mädchen mußte bei ihm bleiben und er sagte, daß er sie freien wollte, ritt auch endlich zu Pferde gar lustig von dannen und sprach, daß er die Hochzeitgäste bitten wolle, wie des Brauchs ist. Vorher aber gab er dem Mädchen alle Schlüssel, daß sie die Hochzeit zurüsten solle, und verbot ihr nur die Thür Eines Zimmers zu öffnen. Allein das Mädchen ward neugierig und besah auch dieses Zimmer. Während dessen kam das graue Männchen zurück und tödtete sie, weil sie seinem Befehl nicht gehorcht hatte.|0|0
-7._Bienchens_Haus.txt|Nun sollte einst die zweite Tochter des Mannes ihrem Vater das Essen in den Wald tragen, die trat wieder auf den Draht und es begab sich alles wie zuvor. Als das graue Männchen gar lustig ausgeritten war, die Hochzeitgäste zu bitten, fand es auf der verbotnen Kammer die Leiche ihrer Schwester und er schrak darüber so, daß sie vergaß die Thür zu schließen, da sie hinausging. Daran erkannte das graue Männchen, daß sein Gebot übertreten war, und tödtete sie.|0|0
-7._Bienchens_Haus.txt|Einstmals sollte die dritte Tochter ihrem Vater das Essen in den Wald tragen, da begab sich Alles wie zuvor, denn es sah die Leichen seiner beiden ältern Schwestern auf der Kammer und wurde gleich ihnen getödtet. Auch die vierte Tochter des Mannes kam mit ihrer Speise in den Wald, trat auf den Draht, daß es ging: Klingelingling! und das graue Männchen sprang herbei und führte es in die Höhle. Bald stieg das graue Männchen zu Pferde, jubelte und ritt aus, die Hochzeitgäste zu bitten; hieß ihm aber wieder die Hochzeit zurüsten und verbot ihm die Thür. Allein das Mädchen war nicht minder neugierig als seine Schwestern, und fand auf der verbotnen Kammer die Leichen der vier andern. Weil es aber klüger war und wohl merkte, daß sein Ungehorsam dem grauen Männchen nicht verborgen bleiben würde, so wollte sie entfliehen. Darum legte sie ihre Kleider ab, tauchte sich in eine Tonne mit Honig, die auf die Hochzeit dastand, und wälzte sich nachher in einem Haufen bunter Federn von allerlei Gevögel, daß sie gar lustig anzusehen war wie ein bunter Fledervogel. Dann nahm es seine älteste Schwester, gab ihr einen Besen in die Hand und stellte sie hinter die Hausthür, als ob sie den Hausflur ausfegte. Danach setzte sie die zweite Schwester mit einem Scheuerwisch in die Stube, als ob sie niedergekniet wäre und scheuerte. Die dritte Schwester stellte sie an ein Feuer bei den Reisbrei und die vierte an ein ander Feuer bei den Braten.|0|0
-7._Bienchens_Haus.txt|Nun hüpfte sie als ein schöner Fledervogel davon, und es dauerte nicht lange, da sah sie das graue Männchen gar lustig daher traben. Da stieg das Mädchen auf einen Baum, und als es vorbeikam, rief es den schönen Vogel an und sprach:|0|0
-7._Bienchens_Haus.txt|Antwortete das Mädchen:|0|0
-7._Bienchens_Haus.txt|Fragte das Graumännchen weiter:|0|0
-7._Bienchens_Haus.txt|Antwortete das Mädchen:|0|0
-7._Bienchens_Haus.txt|»Sie kocht die Schwein', sie macht die Brat',|0|0
-7._Bienchens_Haus.txt|Weil der junge Herr Hochzeit hat.«|0|0
-7._Bienchens_Haus.txt|Da lachte dem Graumännchen vor Freuden das Herz und es trabte weiter, das Mädchen aber eilte nach seines Vaters Hause zu.|0|0
-7._Bienchens_Haus.txt|Als Graumännchen in die Höhle kam, stand da die älteste Schwester mit dem Besen in der Hand, und er meinte, das sei die Braut, und sprach zu ihr: »Ei, Du schöne junge Braut, wie wohl erfüllst Du meine Gebote! Nun warte nur, bald kommen die Hochzeitgäste!«|0|0
-7._Bienchens_Haus.txt|Es war aber die Höhle sehr groß und hatte viele Gemächer, und das Graumännchen ging von einem in's andere, und wie er einmal in die Stube kam, kniete da die zweite Schwester mit dem Scheuerwisch in der Hand am Boden, da meinte er wieder, das sei die Braut und spracht: »Ei du schöne junge Braut, wie wohl erfüllst Du mein Gebot und wie bist Du so flink! Meinte ich nicht eben noch, Du fegtest draußen das Haus?« Und wie er einmal bei das Feuer kam, worauf der Reisbrei stand, war da die dritte Schwester mit der Kelle, da sprach er wieder: »Ei, Du schöne junge Braut, wie wohl erfüllst Du mein Gebot und wie bist du so flink! Meinte ich nicht eben noch, Du scheuertest die Stube?« Nach einer Weile kam er bei dem andern Feuer vorbei, das schlug hohe Flammen und die vierte Schwester stand davor und hielt den Bratspieß. »Ei,« sprach er da, »Du schöne junge Braut, wie bist Du doch so flink! Meinte ich nicht eben noch, Du kochtest den Reisbrei und nun stehst Du schon wieder hier und hältst den Bratspieß?«|0|0
-7._Bienchens_Haus.txt|So ging das graue Männchen noch lange voller Freuden in seiner Höhle herum. Weil es aber endlich einmal in die verbotene Kammer ging und sah, daß die vier todten Schwestern nicht mehr darin waren, so merkte es, daß es betrogen worden und daß der Fledervogel seine rechte Braut gewesen war. Da stieg es wieder zu Pferde und jagte hinter dem Mädchen drein. Das hatte aber unterdessen, daß er so vergnügt in seinem Hause herum gegangen war, einen weiten Vorsprung erhalten. Als es eben in seines Vaters Haus trat, hatte er's zu Pferde fast erreicht und warf sein großes scharfes Messer nach ihm. Das Mädchen aber schlug eben schon die Thür hinter sich zu, da fuhr das Messer in die Thür und des Mannes jüngste Tochter war gerettet und er freute sich, daß er seiner Kinder eins wieder bei sich hatte.|0|0
