-70._Die_diebische_Spinnstube.txt|70. Die diebische Spinnstube.|0|0
-70._Die_diebische_Spinnstube.txt|Es war einmal ein Dorf, wenn da die Liebesleute in den Spinnstuben beisammen waren, so war es von alten Zeiten her Sitte, daß jeden Abend ein Paar in die Obstgärten einbrechen und für die ganze Gesellschaft Aepfel und Birnen stehlen mußte. Das traf denn auch einmal ein Pärchen, das sollte die schönen Birnen aus des Pfarrers Garten stehlen, die waren so mürbe wie Taffent. Die Braut will durchaus nicht mit in den Garten hinein und bleibt draußen am Zaune stehen, der Bräutigam aber steigt mit einem Sacke, den er mitgebracht hat, auf den Baum und fängt an ihn vollzusacken mit Birnen. Nun ist der alte Pfarrer, obgleich er nicht hat heirathen dürfen und keine Kinder gehabt hat, doch gar geizig gewesen; der kommt also mit der Leuchte aus dem Hause heraus und trägt einen Kessel voll Geld und hat den Teufel bei sich. Der Pfarrer kommt gerade unter den Birnbaum, da gräbt er ein Loch und weiß nicht, daß der Bräutigam oben im Birnbaume sitzt. Der Teufel schreit immerzu: "Hei kucket? hei kucket!"|0|0
-70._Die_diebische_Spinnstube.txt|1|0|0
-70._Die_diebische_Spinnstube.txt|aber der Pfarrer hat kein Arg daraus und läßt sich nicht stören. Endlich setzt er den Geldkessel in die Grube und macht mit dem Teufel aus: den Kessel solle Niemand heben können, bis ein junges Ehepaar in der Brautnacht splitterfaselnackt angeritten käme, die Pferde an den Zaun bände und den Kessel unter dem Birnbaume hervorgrübe. Beschwört auch den Teufel bei allen Höllenstrafen, daß er den Kessel unter keiner andern Bedingung hergeben soll und denkt: das geschieht in alle Ewigkeit nicht. Darauf geht der Pfarrer mit dem Teufel fort, und der Bräutigam steigt vom Birnbaume herunter.|0|0
-70._Die_diebische_Spinnstube.txt|Sogleich vertraut er seiner Braut an, was er gesehen und gehört hat, und drei Wochen darauf hat das Paar schon Hochzeit. In der Brautnacht aber ritt es zusammen splitterfaselnackt durch die Gartenthür bis unter den Birnbaum, und es gelang ihm richtig, den Schatz zu heben.|0|0
-70._Die_diebische_Spinnstube.txt|Das junge Ehepaar kam auch glücklich mit dem Geldkessel nach Hause, und lud noch nachträglich die ganze Spinnstube zur Hochzeit ein; da sollen sie wieder von des Pfarrers Birnen geschmaust haben.|0|0
-70._Die_diebische_Spinnstube.txt|Fußnoten|0|0
-70._Die_diebische_Spinnstube.txt|1|0|0
-70._Die_diebische_Spinnstube.txt|Er guckt.|0|0
