-71._Sechse_kommen_durch_die_ganze_Welt.txt|71. Sechse kommen durch die ganze Welt.|0|0
-71._Sechse_kommen_durch_die_ganze_Welt.txt|Es war einmal ein Mann, der verstand allerlei Künste: er diente im Krieg, und hielt sich brav und tapfer, aber als der Krieg zu Ende war, bekam er den Abschied und drei Heller Zehrgeld auf den Weg. »Wart,« sprach er, »das laß ich mir nicht gefallen, finde ich die rechten Leute, so soll mir der König noch die Schätze des ganzen Landes herausgeben.« Da ging er voll Zorn in den Wald, und sah einen darin stehen, der hatte sechs Bäume ausgerupft, als wärens Kornhalme. Sprach er zu ihm »willst du mein Diener sein und mit mir ziehen?« »Ja,« antwortete er, »aber erst will ich meiner Mutter das Wellchen Holz heimbringen,« und nahm einen von den Bäumen und wickelte ihn um die fünf andern, hob die Welle auf die Schulter und trug sie fort. Dann kam er wieder und ging mit seinem Herrn, der sprach »wir zwei sollten wohl durch die ganze Welt kommen.« Und als sie ein Weilchen gegangen waren, fanden sie einen Jäger, der lag auf den Knien, hatte die Büchse angelegt und zielte. Sprach der Herr zu ihm »Jäger, was willst du schießen?« Er antwortete »zwei Meilen von hier sitzt eine Fliege auf dem Ast eines Eichbaums, der will ich das linke Auge herausschießen.« »O, geh mit mir,« sprach der Mann, »wenn wir drei zusammen sind, sollten wir wohl durch die ganze Welt kommen.« Der Jäger war bereit und ging mit ihm, und sie kamen zu sieben Windmühlen, deren Flügel trieben ganz hastig herum, und ging doch links und rechts kein Wind, und bewegte sich kein Blättchen. Da sprach der Mann »ich weiß nicht, was die Windmühle treibt, es regt sich ja kein Lüftchen,« und ging mit seinen Dienern weiter, und als sie zwei Meilen fortgegangen waren, sahen sie einen auf einem Baum sitzen, der hielt das eine Nasenloch zu und blies aus dem andern. »Mein, was treibst du da oben?« fragte der Mann. Er antwortete »zwei Meilen von hier stehen sieben Windmühlen, seht, die blase ich an, daß sie laufen.« »O, geh mit mir,« sprach der Mann, »wenn wir vier zusammen sind, sollten wir wohl durch die ganze Welt kommen.« Da stieg der Bläser herab und ging mit, und über eine Zeit sahen sie einen, der stand da auf einem Bein, und hatte das andere abgeschnallt und neben sich gelegt. Da sprach der Herr »du hast dirs ja bequem gemacht zum Ausruhen.« »Ich bin ein Laufer,« antwortete er, »und damit ich nicht gar zu schnell springe, habe ich mir das eine Bein abgeschnallt; wenn ich mit zwei Beinen laufe, so gehts geschwinder, als ein Vogel fliegt.« »O, geh mit mir, wenn wir fünf zusammen sind, sollten wir wohl durch die ganze Welt kommen.« Da ging er mit, und gar nicht lang, so begegneten sie einem, der hatte ein Hütchen auf, hatte es aber ganz auf dem einen Ohr sitzen. Da sprach der Herr zu ihm »manierlich! manierlich! häng deinen Hut doch nicht auf ein Ohr, du siehst ja aus wie ein Hans Narr.« »Ich darfs nicht tun,« sprach der andere, »denn setz ich meinen Hut gerad, so kommt ein gewaltiger Frost, und die Vögel unter dem Himmel erfrieren und fallen tot zur Erde.« »O, geh mit mir,« sprach der Herr, »wenn wir sechs zusammen sind, sollten wir wohl durch die ganze Welt kommen.«|0|0
-71._Sechse_kommen_durch_die_ganze_Welt.txt|Nun gingen die sechse in eine Stadt, wo der König hatte bekanntmachen lassen, wer mit seiner Tochter in die Wette laufen wollte und den Sieg davontrüge, der sollte ihr Gemahl werden; wer aber verlöre, müßte auch seinen Kopf hergeben. Da meldete sich der Mann und sprach »ich will aber meinen Diener für mich laufen lassen.« Der König antwortete »dann mußt du auch noch dessen Leben zum Pfand setzen, also daß sein und dein Kopf für den Sieghaften.« Als das verabredet und festgemacht war, schnallte der Mann dem Laufer das andere Bein an und sprach zu ihm »nun sei hurtig und hilf, daß wir siegen.« Es war aber bestimmt, daß, wer am ersten Wasser aus einem weit abgelegenen Brunnen brächte, der sollte Sieger sein. Nun bekam der Laufer einen Krug und die Königstochter auch einen, und sie fingen zu gleicher Zeit zu laufen an: aber in einem Augenblick, als die Königstochter erst eine kleine Strecke fort war, konnte den Laufer schon kein Zuschauer mehr sehen, und es war nicht anders, als wäre der Wind vorbeigesaust. In kurzer Zeit langte er bei dem Brunnen an, schöpfte den Krug voll Wasser und kehrte wieder um. Mitten aber auf dem Heimweg überkam ihn eine Müdigkeit, da setzte er den Krug hin, legte sich nieder und schlief ein. Er hatte aber einen Pferdeschädel, der da auf der Erde lag, zum Kopfkissen gemacht, damit er hart läge und bald wieder erwachte. Indessen war die Königstochter, die auch gut laufen konnte, so gut es ein gewöhnlicher Mensch vermag, bei dem Brunnen angelangt, und eilte mit ihrem Krug voll Wasser zurück; und als sie den Laufer da liegen und schlafen sah, war sie froh und sprach »der Feind ist in meine Hände gegeben,« leerte seinen Krug aus und sprang weiter. Nun wäre alles verloren gewesen, wenn nicht zu gutem Glück der Jäger mit seinen scharfen Augen oben auf dem Schloß gestanden und alles mit angesehen hätte. Da sprach er »die Königstochter soll doch gegen uns nicht aufkommen,« lud seine Büchse und schoß so geschickt, daß er dem Laufer den Pferdeschädel unter dem Kopf wegschoß, ohne ihm weh zu tun. Da erwachte der Laufer, sprang in die Höhe und sah, daß sein Krug leer und die Königstochter schon weit voraus war. Aber er verlor den Mut nicht, lief mit dem Krug wieder zum Brunnen zurück, schöpfte aufs neue Wasser und war noch zehn Minuten eher als die Königstochter daheim. »Seht ihr,« sprach er, »jetzt hab ich erst die Beine aufgehoben, vorher wars gar kein Laufen zu nennen.«|0|0
-71._Sechse_kommen_durch_die_ganze_Welt.txt|Den König aber kränkte es, und seine Tochter noch mehr, daß sie so ein gemeiner abgedankter Soldat davontragen sollte; sie ratschlagten miteinander, wie sie ihn samt seinen Gesellen los würden. Da sprach der König zu ihr »ich habe ein Mittel gefunden, laß dir nicht bang sein, sie sollen nicht wieder heim kommen.« Und sprach zu ihnen »ihr sollt euch nun zusammen lustig machen, essen und trinken,« und führte sie zu einer Stube, die hatte einen Boden von Eisen, und die Türen waren auch von Eisen, und die Fenster waren mit eisernen Stäben verwahrt. In der Stube war eine Tafel mit köstlichen Speisen besetzt, da sprach der König zu ihnen »geht hinein und laßts euch wohl sein.« Und wie sie darinnen waren, ließ er die Türe verschließen und verriegeln. Dann ließ er den Koch kommen und befahl ihm, ein Feuer so lang unter die Stube zu machen, bis das Eisen glühend würde. Das tat der Koch, und es fing an und ward den sechsen in der Stube, während sie an der Tafel saßen, ganz warm, und sie meinten, das käme vom Essen; als aber die Hitze immer größer ward und sie hinaus wollten, Türe und Fenster aber verschlossen fanden, da merkten sie, daß der König Böses im Sinne gehabt hatte und sie ersticken wollte. »Es soll ihm aber nicht gelingen,« sprach der mit dem Hütchen, »ich will einen Frost kommen lassen, vor dem sich das Feuer schämen und verkriechen soll.« Da setzte er sein Hütchen gerade, und alsobald fiel ein Frost, daß alle Hitze verschwand und die Speisen auf den Schüsseln anfingen zu frieren. Als nun ein paar Stunden herum waren, und der König glaubte, sie wären in der Hitze verschmachtet, ließ er die Türe öffnen und wollte selbst nach ihnen sehen. Aber wie die Türe aufging, standen sie alle sechs da, frisch und gesund, und sagten, es wäre ihnen lieb, daß sie heraus könnten, sich zu wärmen, denn bei der großen Kälte in der Stube frören die Speisen in den Schüsseln fest. Da ging der König voll Zorn hinab zu dem Koch, schalt ihn und fragte, warum er nicht getan hätte, was ihm wäre befohlen worden. Der Koch aber antwortete »es ist Glut genug da, seht nur selbst.« Da sah der König, daß ein gewaltiges Feuer unter der Eisenstube brannte, und merkte, daß er den sechsen auf diese Weise nichts anhaben könnte.|0|0
-71._Sechse_kommen_durch_die_ganze_Welt.txt|Nun sann der König aufs neue, wie er der bösen Gäste los würde, ließ den Meister kommen und sprach »willst du Gold nehmen, und dein Recht auf meine Tochter aufgeben, so sollst du haben, soviel du willst.« »O ja, Herr König,« antwortete er, »gebt mir soviel, als mein Diener tragen kann, so verlange ich Eure Tochter nicht.« Das war der König zufrieden, und jener sprach weiter »so will ich in vierzehn Tagen kommen und es holen.« Darauf rief er alle Schneider aus dem ganzen Reich herbei, die mußten vierzehn Tage lang sitzen und einen Sack nähen. Und als er fertig war, mußte der Starke, welcher Bäume ausrupfen konnte, den Sack auf die Schulter nehmen und mit ihm zu dem König gehen. Da sprach der König »was ist das für ein gewaltiger Kerl, der den hausgroßen Ballen Leinwand auf der Schulter trägt?« erschrak und dachte »was wird der für Gold wegschleppen!« Da hieß er eine Tonne Gold herbringen, die mußten sechzehn der stärksten Männer tragen, aber der Starke packte sie mit einer Hand, steckte sie in den Sack und sprach »warum bringt ihr nicht gleich mehr, das deckt ja kaum den Boden.« Da ließ der König nach und nach seinen ganzen Schatz herbeitragen, den schob der Starke in den Sack hinein, und der Sack ward davon noch nicht zur Hälfte voll. »Schafft mehr herbei,« rief er, »die paar Brocken füllen nicht.« Da mußten noch siebentausend Wagen mit Gold in dem ganzen Reich zusammengefahren werden: die schob der Starke samt den vorgespannten Ochsen in seinen Sack. »Ich wills nicht lange besehen,« sprach er, »und nehmen, was kommt, damit der Sack nur voll wird.« Wie alles darin stak, ging doch noch viel hinein, da sprach er »ich will dem Ding nur ein Ende machen, man bindet wohl einmal einen Sack zu, wenn er auch noch nicht voll ist.« Dann huckte er ihn auf den Rücken und ging mit seinen Gesellen fort.|0|0
-71._Sechse_kommen_durch_die_ganze_Welt.txt|Als der König nun sah, wie der einzige Mann des ganzen Landes Reichtum forttrug, ward er zornig und ließ seine Reiterei aufsitzen, die sollten den sechsen nachjagen, und hatten Befehl, dem Starken den Sack wieder abzunehmen. Zwei Regimenter holten sie bald ein und riefen ihnen zu »ihr seid Gefangene, legt den Sack mit dem Gold nieder, oder ihr werdet zusammengehauen.« »Was sagt ihr?« sprach der Bläser, »wir wären Gefangene? eher sollt ihr sämtlich in der Luft herumtanzen,« hielt das eine Nasenloch zu und blies mit dem andern die beiden Regimenter an, da fuhren sie auseinander und in die blaue Luft über alle Berge weg, der eine hierhin, der andere dorthin. Ein Feldwebel rief um Gnade, er hätte neun Wunden und wäre ein braver Kerl, der den Schimpf nicht verdiente. Da ließ der Bläser ein wenig nach, so daß er ohne Schaden wieder herabkam, dann sprach er zu ihm »nun geh heim zum König und sag, er sollte nur noch mehr Reiterei schicken, ich wollte sie alle in die Luft blasen.« Der König, als er den Bescheid vernahm, sprach »laßt die Kerle gehen, die haben etwas an sich.« Da brachten die sechs den Reichtum heim, teilten ihn unter sich und lebten vergnügt bis an ihr Ende.|0|0
