-71._Prinzessin_Maeusehaut.txt|71.|0|0
-71._Prinzessin_Maeusehaut.txt|Prinzessin Mäusehaut.|0|0
-71._Prinzessin_Maeusehaut.txt|Ein König hatte drei Töchter; da wollte er wissen, welche ihn am liebsten hätte, ließ sie vor sich kommen und fragte sie. Die älteste sprach, sie habe ihn lieber, als das ganze Königreich; die zweite, als alle Edelsteine und Perlen auf der Welt; die dritte aber sagte, sie habe ihn lieber als das Salz. Der König ward aufgebracht, daß sie ihre Liebe zu ihm mit einer so geringen Sache vergleiche, übergab sie einem Diener und befahl, er solle sie in den Wald führen und tödten. Wie sie in den Wald gekommen waren, bat die Prinzessin den Diener um ihr Leben; dieser war ihr treu, und würde sie doch nicht getödtet haben, er sagte auch, er wolle mit ihr gehen, und ganz nach ihren Befehlen thun. Die Prinzessin verlangte aber nichts, als ein Kleid von Mausehaut, und als er ihr das geholt, wickelte sie sich hinein und ging fort. Sie ging geradezu an den Hof eines benachbarten Königs, gab sich für einen Mann aus, und bat den König, daß er sie in seine Dienste nehme. Der König sagte es zu, und sie solle bei ihm die Aufwartung haben: Abends mußte sie ihm die Stiefel ausziehen, die warf er ihr allemal an den Kopf. Einmal fragte er, woher sie sey? – »Aus dem Lande, wo man den Leuten die Stiefel nicht um den Kopf wirft.« Der König ward da aufmerksam, endlich brachten ihm die andern Diener einen Ring; Mausehaut habe ihn verloren, der sey zu kostbar, den müsse er gestohlen haben. Der König ließ Mausehaut vor sich kommen und fragte, woher der Ring sey? da konnte sich Mausehaut nicht länger verbergen, sie wickelte sich von der Mausehaut los, ihre goldgelben Haare quollen hervor, und sie trat heraus so schön, aber auch so schön, daß der König gleich die Krone von seinem Kopf abnahm und ihr aufsetzte, und sie für seine Gemahlin erklärte.|0|0
-71._Prinzessin_Maeusehaut.txt|Zu der Hochzeit wurde auch der Vater der Mausehaut eingeladen, der glaubte seine Tochter sey schon längst todt, und erkannte sie nicht wieder. Auf der Tafel aber waren alle Speisen, die ihm vorgesetzt wurden, ungesalzen, da ward er ärgerlich und sagte: »ich will lieber nicht leben als solche Speise essen!« Wie er das Wort ausgesagt, sprach die Königin zu ihm: »jetzt wollt ihr nicht leben ohne Salz, und doch habt ihr mich einmal wollen tödten lassen, weil ich sagte, ich hätte euch lieber als Salz!« da erkannt er seine Tochter, und küßte sie, und bat sie um Verzeihung, und es war ihm lieber als sein Königreich, und alle Edelsteine der Welt, daß er sie wiedergefunden.|0|0
