-71._Teufelslohn.txt|71. Teufelslohn.|0|0
-71._Teufelslohn.txt|Es war ein Knabe, der mußte den ganzen Tag über mit einem Karren, vor den ein Fuchspferd gespannt war, Mist fahren. Eines Abends war er so ermüdet, daß er sich neben den Karren auf die Erde legte und einschlief. In der Nacht erwachte er durch eine Kutsche, die vorbei fuhr; daraus schaute ein Herr hervor, der fragte, ob er einsteigen und mitfahren wolle. Da stieg der Knabe sogleich ein, der Herr aber war der Teufel und fuhr gerades Wegs mit ihm nach der Hölle zu.|0|0
-71._Teufelslohn.txt|In der Hölle mußte er dem Teufel dienen und die Hölle ausfegen. Auch hatte der Teufel sechs eiserne Töpfe dastehen, da mußte der Knabe immer je drei Holzkloben unterlegen. Dabei aber verbot er ihm in die Töpfe zu gucken, und das hielt der Knabe auch eine Zeit lang. Endlich hob er doch einmal einen Topfdeckel ab und da saß seine alte Großmutter, die noch nicht lange todt war, und die ihn immer so viel geprügelt hatte, in dem Topfe. Die rief ihm sogleich zu, er möge doch etwas weniger Holz unterlegen, sie wolle ihm dafür auch einen guten Rath geben, nämlich wenn er den Dienst des Teufels einmal verließe und der Teufel frage ihn, was er als Lohn mitnehmen wolle, so solle er sich ein Bündel voll vom Auskehricht mitnehmen.|0|0
-71._Teufelslohn.txt|Der Knabe merkte sich die Rede der Alten, legte aber, weil sie ihn im Leben so schlecht behandelt hatte, statt der drei Holzknorren nun sechs unter diesen Topf. Als der Teufel nach Hause kam, merkte er sogleich, daß der Knabe in den Topf geguckt hatte, und sprach: "Es ist dein Glück, daß du mehr Holz unter diesen Topf gelegt hast wie zuvor; hättest du von der Zeit an, da du hinein gucktest, weniger untergelegt, so wär' es dein Tod gewesen."|0|0
-71._Teufelslohn.txt|Da der Knabe nun ausgedient hatte, fragte der Teufel ihn, was er zum Lohne haben wolle, und da nahm er den Auskehricht mit. Der Teufel aber brachte ihn wieder hin auf die nämliche Stelle, wo er ihn hatte einsteigen heißen, und daselbst stand auch sein Pferd noch vor dem Karren, wie er es verlassen hatte. Da lud er den Kehricht, der unterwegs zu lauter Gold geworden war, auf den Karren, fuhr mit seinem runden Fuhrwerk nach Hause und war von Stunde an ein reicher Herr.|0|0
