-72._Das_Birnli_will_nit_fallen.txt|72.|0|0
-72._Das_Birnli_will_nit_fallen.txt|Das Birnli will nit fallen.|0|0
-72._Das_Birnli_will_nit_fallen.txt|Der Herr will das Birnli schüttle,|0|0
-72._Das_Birnli_will_nit_fallen.txt|das Birnli will nit fallen:|0|0
-72._Das_Birnli_will_nit_fallen.txt|der Herr, der schickt das Jockli hinaus,|0|0
-72._Das_Birnli_will_nit_fallen.txt|es soll das Birnli schüttle:|0|0
-72._Das_Birnli_will_nit_fallen.txt|das Jockli schüttelts Birnli nit,|0|0
-72._Das_Birnli_will_nit_fallen.txt|das Birnli will nit fallen.|0|0
-72._Das_Birnli_will_nit_fallen.txt|Da schickt der Herr das Hündli naus,|0|0
-72._Das_Birnli_will_nit_fallen.txt|es soll das Jockli beißen:|0|0
-72._Das_Birnli_will_nit_fallen.txt|das Hündli beißt das Jockli nit,|0|0
-72._Das_Birnli_will_nit_fallen.txt|das Jockli schüttelts Birnli nit,|0|0
-72._Das_Birnli_will_nit_fallen.txt|das Birnli will nit fallen.|0|0
-72._Das_Birnli_will_nit_fallen.txt|Da schickt der Herr das Prügeli naus,|0|0
-72._Das_Birnli_will_nit_fallen.txt|es soll das Hündli treffen:|0|0
-72._Das_Birnli_will_nit_fallen.txt|das Prügeli trifft das Hündli nit,|0|0
-72._Das_Birnli_will_nit_fallen.txt|das Hündli beißt das Jockli nit,|0|0
-72._Das_Birnli_will_nit_fallen.txt|das Jockli schüttelts Birnli nit,|0|0
-72._Das_Birnli_will_nit_fallen.txt|das Birnli will nit fallen.|0|0
-72._Das_Birnli_will_nit_fallen.txt|Da schickt der Herr das Fürli (Feuer) naus,|0|0
-72._Das_Birnli_will_nit_fallen.txt|es soll das Prügeli brennen:|0|0
-72._Das_Birnli_will_nit_fallen.txt|das Fürli brennt, das Prügeli nit,|0|0
-72._Das_Birnli_will_nit_fallen.txt|das Prügeli trifft das Hündli nit,|0|0
-72._Das_Birnli_will_nit_fallen.txt|das Hündli beißt das Jockli nit,|0|0
-72._Das_Birnli_will_nit_fallen.txt|das Jockli schüttelts Birnli nit,|0|0
-72._Das_Birnli_will_nit_fallen.txt|das Birnli will nit fallen.|0|0
-72._Das_Birnli_will_nit_fallen.txt|Da schickt der Herr das Wässerli naus,|0|0
-72._Das_Birnli_will_nit_fallen.txt|es soll das Fürli löschen:|0|0
-72._Das_Birnli_will_nit_fallen.txt|das Wässerli löscht das Fürli nit,|0|0
-72._Das_Birnli_will_nit_fallen.txt|das Fürli brennt das Prügeli nit,|0|0
-72._Das_Birnli_will_nit_fallen.txt|das Prügeli trifft das Hündli nit,|0|0
-72._Das_Birnli_will_nit_fallen.txt|das Hündli beißt das Jockli nit,|0|0
-72._Das_Birnli_will_nit_fallen.txt|das Jockli schüttelts Birnli nit,|0|0
-72._Das_Birnli_will_nit_fallen.txt|das Birnli will nit fallen.|0|0
-72._Das_Birnli_will_nit_fallen.txt|Da schickt der Herr das Kälbli naus,|0|0
-72._Das_Birnli_will_nit_fallen.txt|es soll das Wässerli läpple: (trinken)|0|0
-72._Das_Birnli_will_nit_fallen.txt|das Kälbli läppelt das Wässerli nit,|0|0
-72._Das_Birnli_will_nit_fallen.txt|das Wässerli löscht das Fürli nit,|0|0
-72._Das_Birnli_will_nit_fallen.txt|das Fürli brennt das Prügeli nit,|0|0
-72._Das_Birnli_will_nit_fallen.txt|das Prügeli trifft das Hündli nit,|0|0
-72._Das_Birnli_will_nit_fallen.txt|das Hündli beißt das Jockli nit,|0|0
-72._Das_Birnli_will_nit_fallen.txt|das Jockli schüttelts Birnli nit,|0|0
-72._Das_Birnli_will_nit_fallen.txt|das Birnli will nit fallen.|0|0
-72._Das_Birnli_will_nit_fallen.txt|Da schickt der Herr den Metzger naus,|0|0
-72._Das_Birnli_will_nit_fallen.txt|er soll das Kälbli metzle:|0|0
-72._Das_Birnli_will_nit_fallen.txt|der Metzger metzelts Kälbli nit,|0|0
-72._Das_Birnli_will_nit_fallen.txt|das Kälbli läppelt das Wässerli nit,|0|0
-72._Das_Birnli_will_nit_fallen.txt|das Wässerli löscht das Fürli nit,|0|0
-72._Das_Birnli_will_nit_fallen.txt|das Fürli brennt das Prügeli nit,|0|0
-72._Das_Birnli_will_nit_fallen.txt|das Prügeli trifft das Hündli nit,|0|0
-72._Das_Birnli_will_nit_fallen.txt|das Hündli beißt das Jockli nit,|0|0
-72._Das_Birnli_will_nit_fallen.txt|das Jockli schüttelts Birnli nit,|0|0
-72._Das_Birnli_will_nit_fallen.txt|das Birnli will nit fallen.|0|0
-72._Das_Birnli_will_nit_fallen.txt|Da schickt der Herr den Schinder naus,|0|0
-72._Das_Birnli_will_nit_fallen.txt|er soll den Metzger hängen:|0|0
-72._Das_Birnli_will_nit_fallen.txt|der Schinder will den Metzger hänge,|0|0
-72._Das_Birnli_will_nit_fallen.txt|der Metzger will das Kälbli metzle,|0|0
-72._Das_Birnli_will_nit_fallen.txt|das Kälbli will das Wässerli läpple,|0|0
-72._Das_Birnli_will_nit_fallen.txt|das Wässerli will das Fürli lösche,|0|0
-72._Das_Birnli_will_nit_fallen.txt|das Fürli will das Prügeli brenne,|0|0
-72._Das_Birnli_will_nit_fallen.txt|das Prügeli will das Hündli treffe,|0|0
-72._Das_Birnli_will_nit_fallen.txt|das Hündli will das Jockli beiße,|0|0
-72._Das_Birnli_will_nit_fallen.txt|das Jockli will das Birnli schüttle,|0|0
-72._Das_Birnli_will_nit_fallen.txt|das Birnli das will fallen.|0|0
