-72._Die_Barbiermuehle.txt|72. Die Barbiermühle.|0|0
-72._Die_Barbiermuehle.txt|Es war einmal eine Mühle, darin wurden in jeder Nacht den Mühlknappen die Hälse abgeschnitten, sodaß der Müller gar keinen Mühlknappen mehr annehmen wollte. Nun kam aber doch noch einmal ein alter Mühlknappe, der war seines Lebens schon längst überdrüssig, und wußte auch nicht, wo er übernachten sollte, denn die Mühle lag ganz allein, und war weit und breit kein Haus mehr in der Nähe, außer dem kleinen Häuschen neben der Mühle, das kaum so viel Platz hatte, daß der Müller darin schlafen konnte. Der Müller gab dem Mühlknappen endlich nach, und als dieser zwischen Elf und Zwölf in der Mühle noch wach war, trat auf einmal ein Mann mit einer weißen Mütze und einem weißen Hemde herein, er trug einen Scherbeutel unter dem Arm, war ganz complisant, setzte einen Stuhl in die Mitte der Stube und nöthigte den Mühlknappen mit vielen, vielen Bücklingen, sich darauf zu setzen. Der Mühlknappe konnte seinen Winken zuletzt nicht mehr widerstehen und dachte schon, daß sein letztes Stündlein geschlagen. Er sprach aber zu sich selbst: Wenn du hier barbirt wirst und es wird dir der Hals abgeschnitten, so sollst du doch vorher den Barbier bezahlen, damit du nach deinem Tode keine Schulden nachläßt. Er wendet also alle seine Taschen um und schüttelt zuletzt einen alten Kassenmathier|0|0
-72._Die_Barbiermuehle.txt|1|0|0
-72._Die_Barbiermuehle.txt|daraus hervor, den legt er für den Barbier auf den Tisch. Darauf schlägt der Barbier ordentlich Schaum wie sich's gehört, barbirt den Mühlknappen, ohne ihm dabei den Hals abzuschneiden, zieht dann aus der Decke einen Kasten hervor, den bis dahin Niemand gesehen hat, wirft den Mathier hinein, nimmt seinen Scherbeutel unter den Arm und verschwindet mit vielen Bücklingen. Als der Mühlknappe das am andern Morgen dem Müller erzählt, und sie miteinander hingehen, um den Kasten an einem Knopfe, welcher vorher auch von Niemand bemerkt ist, aus der Decke der Mühle hervorzuziehen, fällt der Kasten herunter, sobald sie nur den Knopf anrühren, und er ist so schwer von Geld gewesen, daß er den Müller sogleich todt geschlagen hat. Da hat der Mühlknappe den ganzen Schatz gehabt und die Mühle dazu. Der Barbier aber ist seitdem nicht wiedergekommen, denn er hat früher einmal aus Habsucht in dieser Mühle als Barbier einem Müller den Hals abgeschnitten gehabt und das dadurch gewonnene Geld dort in der Decke versteckt, darum hat er müssen nach seinem Tode hier jeden Mühlknappen barbiren und ihm dabei den Hals abschneiden, bis einmal ein Mühlknappe so ordentlich wäre, daß er vorher das Geld auf den Tisch lege; das hat aber bis dahin Niemand gethan, und darum hat der habsüchtige Barbier allen die Kehle abgeschnitten.|0|0
-72._Die_Barbiermuehle.txt|Fußnoten|0|0
-72._Die_Barbiermuehle.txt|1|0|0
-72._Die_Barbiermuehle.txt|Mathier ist ein Vierpfennigstück.|0|0
