-73._Der_Student_am_Halfter.txt|73. Der Student am Halfter.|0|0
-73._Der_Student_am_Halfter.txt|Es waren einmal zwei Studenten, bei denen war denn auch immer, wie man zu sagen pflegt, der Onkel nicht zu Hause, und darum fehlte es bei ihnen allezeit am Besten. Sie machten miteinander eine Reise und kamen an einer Waldecke vorbei, da lag ein Bauer, der hatte den Halfter eines Esels um den Arm gewunden und schlief. Da zäumte der eine Student den Esel ab und trieb ihn mit dem Stocke davon. Der andere aber legte sich den Halfter an und wartete, bis der Bauer aus dem Schlafe erwachte. Endlich fing der an sich die Augen zu reiben, blickte um sich und war nicht wenig verwundert, als er einen Studenten am Halfter hatte. Der Student aber bat ihn so beweglich, daß er ihn doch gehen lassen möchte, und erzählte: Weil er als Student so ein wilder Bursche gewesen sei, so habe sein Vater ihn einmal aus Zorn in einen Esel verwünscht, und als Esel sei er bei ihm in Dienst gekommen; derweil nun der Bauer geschlafen habe, sei gerade die Zeit der Verwünschung um gewesen und da sei er wieder ein Student geworden. Da blieb dem Bauer nichts übrig, als daß er ihn laufen ließ, ja er wickelte sogar noch seinen Lederbeutel auf und gab ihm einen Zehrpfennig mit auf den Weg. Den andern Tag ging er in die Stadt auf den Markt und wollte sich einen neuen Esel kaufen. Da stand der Student, der den Esel davongetrieben hatte, und bot des Bauers Esel auf dem Markte zum Verkauf aus. Da glaubte der Bauer, daß der leichtsinnige Student schon wieder von seinem Vater in einen Esel verwünscht sei. "Wer dick kennt, dä köft dick nich"|0|0
-73._Der_Student_am_Halfter.txt|1|0|0
-73._Der_Student_am_Halfter.txt|, sagte er leise zu seinem Esel, und ging hin und kaufte sich einen andern.|0|0
-73._Der_Student_am_Halfter.txt|Fußnoten|0|0
-73._Der_Student_am_Halfter.txt|1|0|0
-73._Der_Student_am_Halfter.txt|Wer dich kennt, der kauft dich nicht.|0|0
