-73._Der_Wolf_und_der_Fuchs.txt|73. Der Wolf und der Fuchs.|0|0
-73._Der_Wolf_und_der_Fuchs.txt|Der Wolf hatte den Fuchs bei sich, und was der Wolf wollte, das mußte der Fuchs tun, weil er der schwächste war, und der Fuchs wäre gerne des Herrn los gewesen. Es trug sich zu, daß sie beide durch den Wald gingen, da sprach der Wolf »Rotfuchs, schaff mir was zu fressen, oder ich fresse dich selber auf.« Da antwortete der Fuchs »ich weiß einen Bauernhof, wo ein paar junge Lämmlein sind, hast du Lust, so wollen wir eins holen.« Dem Wolf war das recht, sie gingen hin, und der Fuchs stahl das Lämmlein, brachte es dem Wolf und machte sich fort. Da fraß es der Wolf auf, war aber damit noch nicht zufrieden, sondern wollte das andere dazu haben und ging, es zu holen. Weil er es aber so ungeschickt machte, ward es die Mutter vom Lämmlein gewahr und fing an entsetzlich zu schreien und zu bläen, daß die Bauern herbeigelaufen kamen. Da fanden sie den Wolf und schlugen ihn so erbärmlich, daß er hinkend und heulend bei dem Fuchs ankam. »Du hast mich schön angeführt,« sprach er, »ich wollte das andere Lamm holen, da haben mich die Bauern erwischt und haben mich weich geschlagen.« Der Fuchs antwortete »warum bist du so ein Nimmersatt.«|0|0
-73._Der_Wolf_und_der_Fuchs.txt|Am andern Tag gingen sie wieder ins Feld, sprach der gierige Wolf abermals »Rotfuchs, schaff mir was zu fressen, oder ich fresse dich selber auf.« Da antwortete der Fuchs »ich weiß ein Bauernhaus, da backt die Frau heut abend Pfannkuchen, wir wollen uns davon holen.« Sie gingen hin, und der Fuchs schlich ums Haus herum, guckte und schnupperte so lange, bis er ausfindig machte, wo die Schüssel stand, zog dann sechs Pfannkuchen herab und brachte sie dem Wolf. »Da hast du zu fressen,« sprach er zu ihm und ging seiner Wege. Der Wolf hatte die Pfannkuchen in einem Augenblick hinuntergeschluckt und sprach »sie schmecken nach mehr,« ging hin und riß geradezu die ganze Schüssel herunter, daß sie in Stücke zersprang. Da gabs einen gewaltigen Lärm, daß die Frau herauskam, und als sie den Wolf sah, rief sie die Leute, die eilten herbei und schlugen ihn, was Zeug wollte halten, daß er mit zwei lahmen Beinen laut heulend zum Fuchs in den Wald hinauskam. »Was hast du mich garstig angeführt!« rief er, »die Bauern haben mich erwischt und mir die Haut gegerbt.« Der Fuchs aber antwortete »warum bist du so ein Nimmersatt.«|0|0
-73._Der_Wolf_und_der_Fuchs.txt|Am dritten Tag, als sie beisammen draußen waren und der Wolf mit Mühe nur forthinkte, sprach er doch wieder »Rotfuchs, schaff mir was zu fressen, oder ich fresse dich selber auf.« Der Fuchs antwortete »ich weiß einen Mann, der hat geschlachtet, und das gesalzene Fleisch liegt in einem Faß im Keller, das wollen wir holen.« Sprach der Wolf »aber ich will gleich mitgehen, damit du mir hilfst, wenn ich nicht fort kann.« »Meinetwegen,« sprach der Fuchs, und zeigte ihm die Schliche und Wege, auf welchen sie endlich in den Keller gelangten. Da war nun Fleisch im Überfluß, und der Wolf machte sich gleich daran und dachte »bis ich aufhöre, hats Zeit.« Der Fuchs ließ sichs auch gut schmecken, blickte überall herum, lief aber oft zu dem Loch, durch welches sie gekommen waren, und versuchte, ob sein Leib noch schmal genug wäre, durchzuschlüpfen. Sprach der Wolf »lieber Fuchs, sag mir, warum rennst du so hin und her, und springst hinaus und herein?« »Ich muß doch sehen, ob niemand kommt,« antwortete der Listige, »friß nur nicht zuviel.« Da sagte der Wolf »ich gehe nicht eher fort, als bis das Faß leer ist.« Indem kam der Bauer, der den Lärm von des Fuchses Sprüngen gehört hatte, in den Keller. Der Fuchs, wie er ihn sah, war mit einem Satz zum Loch draußen: der Wolf wollte nach, aber er hatte sich so dick gefressen, daß er nicht mehr durch konnte, sondern stecken blieb. Da kam der Bauer mit einem Knüppel und schlug ihn tot. Der Fuchs aber sprang in den Wald und war froh, daß er den alten Nimmersatt los war.|0|0
