-74._Das_Viertel_vom_Wirth.txt|74. Das Viertel vom Wirth.|0|0
-74._Das_Viertel_vom_Wirth.txt|Ein Mann hatte drei Söhne, von denen erhielt jeder zweihundert Thaler und damit zogen sie in die Welt. Als der Vater von ihnen Abschied nahm, ermahnte er sie noch, sich vor rothen Haaren zu hüten. Die drei Brüder legten an diesem Tage noch eine tüchtige Strecke zurück, und den Abend kamen sie sehr müde und hungrig in ein Wirthshaus, da hatte der Wirth rothe Haare. Da wurde ein Linsengericht aufgetragen, das schmeckte ihnen so gut, daß sie zueinander sagten: "Davon ist jeder Löffel voll einen halben Louisdor werth." Der Wirth steht in der Nebenstube und hört das mit an, und zählt jeden Löffel voll, den die drei Brüder essen, das war fürwahr eine Kunst, aber dieser Wirth ist ein solcher Rechenmeister gewesen, daß ihm kein Löffel voll entgangen ist, wie auch die drei Brüder mit ihren Löffeln hin und her fuhren. Am andern Morgen fragen die drei Brüder nach ihrer Rechnung, da sagt der Wirth, sie hätten sich die Rechnung am vorigen Abend über Tische mit den Löffeln in der Hand schon selbst gemacht. So müssen sie für jeden Löffel voll, den sie gegessen haben, einen halben Louisdor bezahlen, und denken jetzt erst daran, daß ihr Vater sie vor rothen Haaren gewarnt hat.|0|0
-74._Das_Viertel_vom_Wirth.txt|Nun setzen die drei Brüder ihre Reise fort. Nach einiger Zeit kommt ihnen ein bewaffneter Reiter, der ein hoher Offizier gewesen ist und feuerrothes Haar gehabt hat, entgegen. Als die drei Brüder das sehen, denken sie: hat schon der rothhaarige Wirth uns so übel mitgespielt, so bringt uns der rothhaarige Reiter gewiß den Tod. Also ergriffen sie eilig die Flucht, und liefen in einen nahen Wald. Da will der Reiter den Grund wissen, warum sie fliehen, und verfolgt sie. Mit seinem Pferde holt er sie auch bald ein, und nun gestehen sie, daß sie sich vor den rothen Haaren fürchten, und erzählen, was ihnen ihr Vater gesagt hat und was bei dem rothhaarigen Wirthe geschehen ist. Da nimmt der Reiter die drei Brüder mit sich, und zieht mit ihnen nach dem Wirthshause.|0|0
-74._Das_Viertel_vom_Wirth.txt|Der Wirth ist eben beschäftigt einen Ochsen zu schlachten. Da fragt der Reiter, ob er nicht ein Viertel abstände. Ei jawol, sagt der Wirth, und da gehen sie Alle miteinander in die Stube und wollen den Handel abschließen. Da klopft der Reiter den Wirth so ein wenig auf die Schulter und spricht: "Nun Herr Wirth, was soll das Viertel kosten?" Da sagt der Wirth: sechszehn Thaler, und sogleich zieht der Reiter sein Schwert aus der Scheide und sagt: "Nun, weil wir Handels einig sind, so wollen wir das Viertel gleich abhauen", er meinte nämlich die Schulter des Wirths. Als aber Der sah, wie es gemeint war, wurde ihm himmelangst und bot dem Reiter viel Geld, wenn er ihm seine Schulter ließe. Da handelten sie so lange miteinander, bis der Wirth soviel auflegen mußte, als die drei Brüder für die Linsen bezahlt hatten. Das Geld schenkte der Reiter den drei Brüdern, und der Wirth war froh, daß er sein Viertel behielt.|0|0
