-74._Von_Johannes-Wassersprung_und_Caspar-Wassersprung.txt|74. Von Johannes-Wassersprung und Caspar-Wassersprung.|0|0
-74._Von_Johannes-Wassersprung_und_Caspar-Wassersprung.txt|Ein König bestand darauf, seine Tochter sollte nicht heirathen, und ließ ihr in einem Wald in der größten Einsamkeit ein Haus bauen, darin mußte sie mit ihren Jungfrauen wohnen, und bekam gar keinen andern Menschen zu sehen. Nah an dem Waldhaus aber war eine Quelle mit wunderbaren Eigenschaften, davon trank die Prinzessin, und die Folge war, daß sie zwei Prinzen gebar, die darnach Johannes-Wassersprung und Caspar-Wassersprung genannt wurden, und wovon einer dem andern vollkommen ähnlich war. Ihr Großvater, der alte König, ließ sie die Jägerei lernen, und sie wuchsen heran, wurden groß und schön. Da kam die Zeit, wo sie in die Welt ziehen mußten; jeder von ihnen erhielt einen silbernen Stern, ein Pferd und einen Hund mit auf die Fahrt. Sie kamen zuerst in einen Wald, und sahen zugleich zwei Hasen und wollten darnach schießen, die Hasen aber baten um Gnade und sagten, sie mögten sie doch in ihre Dienste aufnehmen, sie könnten ihnen nützlich seyn, und in jeder Gefahr Hülfe leisten. Die zwei Brüder ließen sich bewegen, und nahmen sie als Diener mit; nicht lang so kamen zwei Bären, wie sie auf die zielten, riefen die gleichfalls um Gnade, und versprachen treu zu dienen: also ward auch damit das Gefolge vermehrt. Nun kamen sie auf einen Scheideweg, da sprachen sie: »wir müssen uns trennen, und der eine soll rechts, der andere links weiter ziehen!« aber jeder steckte ein Messer in einen Baum am Scheideweg, an deren Rost wollten sie erkennen, wie es dem andern ergehe, und ob er noch lebe; dann nahmen sie Abschied, küßten einander und ritten fort.|0|0
-74._Von_Johannes-Wassersprung_und_Caspar-Wassersprung.txt|Johannes-Wassersprung kam in eine Stadt, da war alles still und traurig, weil die Prinzessin einem Drachen sollte geopfert werden, der das ganze Land verwüstete, und anders nicht konnte besänftigt werden. Es war bekannt gemacht, wer sein Leben daran wagen wolle und den Drachen tödte, der solle die Prinzessin zur Gemahlin haben, niemand aber hatte sich gefunden; auch hatte man das Unthier hintergehen wollen, und die Kammerjungfer der Prinzessin hinausgeschickt, aber die hatte es gleich erkannt und nicht gewollt. Johannes-Wassersprung dachte: du mußt dein Glück auf die Probe stellen, vielleicht gelingt dirs und machte sich mit seiner Begleitung auf, gegen das Drachennest. Der Kampf war gewaltig: der Drache spie Feuer und Flammen, und zündete das Gras rings herum an, so daß Johannes-Wassersprung gewiß erstickt wäre, wenn nicht Has, Hund und Bär das Feuer ausgetreten und gedämpft hätten; endlich mußte der Drache aber unterliegen, und Johannes-Wassersprung hieb ihm seine sieben Köpfe herunter, dann schnitt er die Zungen heraus und steckte sie zu sich; nun aber war er so müd, daß er sich auf der Stelle niederlegte und einschlief. Während er da schlief, kam der Kutscher der Prinzessin, und als er den Mann da liegen sah, und die sieben Drachenköpfe daneben, dachte er, das mußt du dir zu nutz machen, stach den Johannes-Wassersprung todt, und nahm die sieben Drachenköpfe mit. Damit ging er zum König, sagte, er habe das Ungeheuer getödtet, die sieben Köpfe bringe er zum Wahrzeichen, und die Prinzessin ward seine Braut.|0|0
-74._Von_Johannes-Wassersprung_und_Caspar-Wassersprung.txt|Indessen kamen die Thiere des Johannes-Wassersprung, die nach dem Kampf sich in die Nähe gelagert und auch geschlafen hatten, wieder zurück und fanden ihren Herrn todt. Da sahen sie, wie die Ameisen, denen bei dem Kampf ihr Hügel zertreten war, ihre Todten mit dem Saft einer nahen Eiche bestrichen, wovon sie sogleich wieder lebendig wurden. Der Bär ging und holte von dem Saft, und bestrich den Johannes-Wassersprung, davon erholte er sich wieder, und in kurzem war er ganz frisch und gesund. Er gedachte nun an die Prinzessin, die er sich erkämpft hatte, und eilte in die Stadt, da ward eben die Hochzeit mit dem Kutscher gefeiert, und die Leute sagten, der habe den siebenköpfigen Drachen getödtet. Hund und Bär liefen ins Schloß, wo ihnen die Prinzessin Braten und Wein um den Hals band, und ihren Dienern befahl, sie sollten den Thieren nachgehen, und den Mann, dem sie angehörten zur Hochzeit laden. So kam Johannes-Wassersprung auf die Hochzeit, und gerade ward die Schüssel mit den sieben Drachenköpfen aufgetragen, die der Kutscher mitgebracht hatte. Johannes-Wassersprung zog die sieben Zungen hervor, und legte sie dabei, da ward er als der rechte Drachentödter erkannt, der Kutscher fortgejagt, und er der Gemahl der Prinzessin.|0|0
-74._Von_Johannes-Wassersprung_und_Caspar-Wassersprung.txt|Nicht lang darnach ging er auf die Jagd, und verfolgte einen Hirsch mit silbernem Geweih, er jagte ihm lange nach, konnte ihn aber nicht erreichen, und kam endlich zu einer alten Frau, und die verwandelte ihn sammt seinem Hund, Pferd und Bären in Stein. Indessen kam Caspar-Wassersprung zu dem Baum, worin die beiden Messer standen und sah, daß das Messer seines Bruders verrostet war; sogleich beschloß er ihn aufzusuchen, ritt fort und kam in die Stadt, wo die Gemahlin seines Bruders lebte. Weil er aber diesem so ähnlich sah, hielt sie ihn für ihren rechten Mann, freute sich seiner Wiederkunft, und bestand darauf, daß er bei ihr bleiben sollte. Allein Caspar-Wassersprung zog weiter, fand seinen Bruder mit seiner Begleitung versteinert, und zwang die Frau, den Zauber aufzuheben. Darauf ritten die beiden Brüder heim, und unterwegs machten sie aus, derjenige solle Gemahl der Prinzessin seyn, dem sie zuerst um den Hals fallen werde, und das geschah dem Johannes-Wassersprung.|0|0
