-76._Das_Schiff,_das_auf_dem_trockenen_Lande_geht.txt|76. Das Schiff, das auf dem trockenen Lande geht.|0|0
-76._Das_Schiff,_das_auf_dem_trockenen_Lande_geht.txt|Es war einmal eine Königin, die war eine Hexe und hatte drei Söhne, von denen galt der Jüngste als einfältig und mußte deswegen immer unter dem Tische sitzen. Eines Tages gab die Königin jedem der drei Brüder hundert Thaler und schickte sie aus, damit sie sähen, ob einer von ihnen das Schiff bringen könne, das auf dem trockenen Lande ginge.|0|0
-76._Das_Schiff,_das_auf_dem_trockenen_Lande_geht.txt|Die beiden ältesten Brüder ließen aber den Einfältigen bald im Stiche, eilten ihm rasch voraus und kamen an ein Feld, wo sie beschlossen zu frühstücken. Als sie da saßen, kam ein kleines weißes Männchen und sagte, sie sollten ihm doch auch ein wenig zu essen abgeben. Sie aber gaben ihm nichts und das Männchen ging seiner Wege. Als sie weiter gingen, kamen sie an ein Wirthshaus, da kehrten sie ein und tranken miteinander, denn daß sie das Schiff, das auf dem trockenen Lande geht, nicht gewinnen konnten, hatten sie bereits gesehen, weil ihnen Niemand darüber Auskunft geben konnte.|0|0
-76._Das_Schiff,_das_auf_dem_trockenen_Lande_geht.txt|Als die beiden ältesten Brüder noch nicht lange fort waren, kam auch der Einfältige auf das Feld und setzte sich dort gleichfalls nieder, um zu frühstücken. Da kommt das kleine Männchen wieder daher und will etwas abhaben, und sogleich läßt der Dumme das Männchen mitessen. Das Männchen frühstückte nun tapfer, und als es den Dummen nach seiner Verrichtung fragte, antwortete der: er wolle ein Schiff holen, das auf dem trockenen Lande gehe. Das Männchen aber sagte: er möge sich nur hinlegen und schlafen, es wolle ihm schon eins bringen. So legte sich der Dumme hin und schlief ein; als er aber eine Weile geschlafen hatte, weckte ihn das Männchen wieder auf und ging mit ihm ein wenig bei Seite. Und siehe! da stand ein Schiff, das auf dem trockenen Lande ging, daran ist weder Pflock noch Nagel gewesen, und das gab ihm das Männchen für das Frühstück.|0|0
-76._Das_Schiff,_das_auf_dem_trockenen_Lande_geht.txt|Als er mit dem Schiffe schon lange bei seiner Mutter war, kamen seine beiden Brüder aus dem Wirthshause zurück, und da konnten sie das Lied singen:|0|0
-76._Das_Schiff,_das_auf_dem_trockenen_Lande_geht.txt|Herr Hans von Finkenstein|0|0
-76._Das_Schiff,_das_auf_dem_trockenen_Lande_geht.txt|Hat all sein Geld vernuck-nuck-nuckt,|0|0
-76._Das_Schiff,_das_auf_dem_trockenen_Lande_geht.txt|In lauter Bären-Schluck, Schluck, Schluck,|0|0
-76._Das_Schiff,_das_auf_dem_trockenen_Lande_geht.txt|denn ihre Taschen waren leer.|0|0
-76._Das_Schiff,_das_auf_dem_trockenen_Lande_geht.txt|Nach einer Weile schickte die Königin ihre drei Söhne wieder aus. Sie gab abermals Jedem hundert Thaler und sagte, sie wollte einmal sehen, wer von ihnen die feinste Stiege Leinwand heim brächte. Die beiden ältesten Brüder eilten dem Dummen voraus, frühstückten auf dem Felde, gaben aber dem weißen Männchen wieder nichts ab, das dort wieder zu ihnen kam. Später aber kamen sie wieder an das Wirthshaus.|0|0
-76._Das_Schiff,_das_auf_dem_trockenen_Lande_geht.txt|Während sie dort saßen, frühstückte auch der Dumme auf dem Felde, und das Männchen kam und aß mit wie das erste Mal. Danach fragte das weiße Männchen nach seiner Verrichtung. Und als er sagte, daß seine Mutter sehen wolle, wer von den drei Brüdern die feinste Stiege Leinwand brächte, hieß ihn das Männchen wieder sich hinlegen und einschlafen. Als er eine Zeitlang geschlafen hatte, weckte ihn das Männchen und da stand auch ein weißes Kätzchen da, das gab ihm eine Haselnuß und das Männchen sprach: "Mit der Haselnuß kehre zu deiner Frau Mutter heim, dann wird sich das Uebrige schon finden."|0|0
-76._Das_Schiff,_das_auf_dem_trockenen_Lande_geht.txt|Diesmal langten alle drei Brüder ziemlich zu gleicher Zeit an. Die beiden ältesten hatten für das Geld, welches sie in dem Wirthshause übrig behalten, noch immer Jeder eine recht feine Stiege Leinwand bekommen; der Dumme aber gab seiner Mutter die Haselnuß. Als die Königin die Nuß öffnete, war ein Gerstenkorn darin, und als sie das Gerstenkorn öffnete, war darin eine Stiege Leinwand. Die beiden ältesten Brüder wurden darüber sehr zornig, die Königin aber sprach: "Wenn mein jüngster Prinz auch die dritte Aufgabe am besten löst, so soll er König werden. Abermals gebe ich Jedem von euch hundert Thaler, damit ziehet noch einmal aus, und wer die schönste Prinzessin heim bringt, der soll König werden."|0|0
-76._Das_Schiff,_das_auf_dem_trockenen_Lande_geht.txt|Da zogen sie alle Drei wieder aus und es begab sich Alles wie zuvor. Als aber der Dumme wieder sein Frühstück mit dem Männchen getheilt und ihm seine Verrichtung erzählt hatte, hieß das ihn wieder sich hinlegen und schlafen, und als er nachher die Augen aufschlug, war das weiße Kätzchen wieder da, das ihm das vorige Mal die Stiege Leinwand gegeben hatte.|0|0
-76._Das_Schiff,_das_auf_dem_trockenen_Lande_geht.txt|Das weiße Männchen aber sagte dem Dummen, daß er dem weißen Kätzchen die vier Pfoten und den Kopf abhauen sollte. Das wollte der Dumme zwar anfangs nicht, und ließ sich erst lange von dem weißen Männchen bitten, bis er ihm die eine Pfote abhackte. Da gab es einen gewaltigen Donnerschlag, und als er sich von seinem Schrecken erholt hatte und auf das Kätzchen blickte, sah er statt der abgehackten Pfote ein Menschenbein an ihrem Körper sitzen. Da hackte er dem Kätzchen schnell noch die andern Pfoten und den Kopf ab, und da stand auf einmal die schönste Prinzessin vor ihm, und das weiße Männchen war nun auch erlöst. Der Dumme aber heirathete die Prinzessin, und als er mit ihr zu seiner Mutter kam, kehrten eben auch die beiden Brüder aus dem Wirthshause heim, die hatten gar keine Prinzessinnen gefunden. Da hatte der Jüngste zwei Königreiche auf einmal, das eine bekam er von seiner Frau und das andere von seiner Mutter.|0|0
