-77._Das_kluge_Gretel.txt|77. Das kluge Gretel.|0|0
-77._Das_kluge_Gretel.txt|Es war eine Köchin, die hieß Gretel, die trug Schuhe mit roten Absätzen, und wenn sie damit ausging, so drehte sie sich hin und her, war ganz fröhlich und dachte »du bist doch ein schönes Mädel.« Und wenn sie nach Hause kam, so trank sie aus Fröhlichkeit einen Schluck Wein, und weil der Wein auch Lust zum Essen macht, so versuchte sie das Beste, was sie kochte, so lang, bis sie satt war, und sprach »die Köchin muß wissen, wies Essen schmeckt.«|0|0
-77._Das_kluge_Gretel.txt|Es trug sich zu, daß der Herr einmal zu ihr sagte »Gretel, heut abend kommt ein Gast, richte mir zwei Hühner fein wohl zu.« »Wills schon machen, Herr,« antwortete Gretel. Nun stachs die Hühner ab, brühte sie, rupfte sie, steckte sie an den Spieß, und brachte sie, wies gegen Abend ging, zum Feuer, damit sie braten sollten. Die Hühner fingen an braun und gar zu werden, aber der Gast war noch nicht gekommen. Da rief Gretel dem Herrn »kommt der Gast nicht, so muß ich die Hühner vom Feuer tun, ist aber Jammer und Schade, wenn sie nicht bald gegessen werden, wo sie am besten im Saft sind.« Sprach der Herr »so will ich nur selbst laufen und den Gast holen.« Als der Herr den Rücken gekehrt hatte, legte Gretel den Spieß mit den Hühnern beiseite und dachte »so lange da beim Feuer stehen macht schwitzen und durstig, wer weiß, wann die kommen! derweil spring ich in den Keller und tue einen Schluck.« Lief hinab, setzte einen Krug an, sprach »Gott gesegnes dir, Gretel,« und tat einen guten Zug. »Der Wein hängt aneinander,« sprachs weiter, »und ist nicht gut abbrechen,« und tat noch einen ernsthaften Zug. Nun ging es und stellte die Hühner wieder übers Feuer, strich sie mit Butter und trieb den Spieß lustig herum. Weil aber der Braten so gut roch, dachte Gretel »es könnte etwas fehlen, versucht muß er werden!« schleckte mit dem Finger und sprach »ei, was sind die Hühner so gut! ist ja Sünd und Schand, daß man sie nicht gleich ißt!« Lief zum Fenster, ob der Herr mit dem Gast noch nicht käm, aber es sah niemand: stellte sich wieder zu den Hühnern, dachte »der eine Flügel verbrennt, besser ists, ich eß ihn weg.« Also schnitt es ihn ab und aß ihn auf, und er schmeckte ihm, und wie es damit fertig war, dachte es »der andere muß auch herab, sonst merkt der Herr, daß etwas fehlt.« Wie die zwei Flügel verzehrt waren, ging es wieder und schaute nach dem Herrn und sah ihn nicht. »Wer weiß,« fiel ihm ein, »sie kommen wohl gar nicht und sind wo eingekehrt.« Da sprachs »hei, Gretel, sei guter Dinge, das eine ist doch angegriffen, tu noch einen frischen Trunk und iß es vollends auf, wenns all ist, hast du Ruhe: warum soll die gute Gottesgabe umkommen?« Also lief es noch einmal in den Keller, tat einen ehrbaren Trunk, und aß das eine Huhn in aller Freudigkeit auf. Wie das eine Huhn hinunter war und der Herr noch immer nicht kam, sah Gretel das andere an und sprach »wo das eine ist, muß das andere auch sein, die zwei gehören zusammen: was dem einen recht ist, das ist dem andern billig; ich glaube, wenn ich noch einen Trunk tue, so sollte mirs nicht schaden.« Also tat es noch einen herzhaften Trunk, und ließ das zweite Huhn wieder zum andern laufen.|0|0
-77._Das_kluge_Gretel.txt|Wie es so im besten Essen war, kam der Herr dahergegangen und rief »eil dich, Gretel, der Gast kommt gleich nach.« »Ja, Herr, wills schon zurichten,« antwortete Gretel. Der Herr sah indessen, ob der Tisch wohl gedeckt war, nahm das große Messer, womit er die Hühner zerschneiden wollte, und wetzte es auf dem Gang. Indem kam der Gast, klopfte sittig und höflich an der Haustüre. Gretl lief und schaute, wer da war, und als es den Gast sah, hielt es den Finger an den Mund und sprach »still! still! macht geschwind, daß Ihr wieder fortkommt, wenn Euch mein Herr erwischt, so seid Ihr unglücklich; er hat Euch zwar zum Nachtessen eingeladen, aber er hat nichts anders im Sinn, als Euch die beiden Ohren abzuschneiden. Hört nur, wie er das Messer dazu wetzt.« Der Gast hörte das Wetzen und eilte, was er konnte, die Stiegen wieder hinab. Gretel war nicht faul, lief schreiend zu dem Herrn und rief »da habt Ihr einen schönen Gast eingeladen!« »Ei, warum, Gretel? was meinst du damit?« »Ja,« sagte es, »der hat mir beide Hühner, die ich eben auftragen wollte, von der Schüssel genommen und ist damit fortgelaufen.« »Das ist feine Weise!« sprach der Herr, und ward ihm leid um die schönen Hühner, »wenn er mir dann wenigstens das eine gelassen hätte, damit mir was zu essen geblieben wäre.« Er rief ihm nach, er sollte bleiben, aber der Gast tat, als hörte er es nicht. Da lief er hinter ihm her, das Messer noch immer in der Hand, und schrie »nur eins! nur eins!« und meinte, der Gast sollte ihm nur ein Huhn lassen und nicht alle beide nehmen: der Gast aber meinte nicht anders, als er sollte eins von seinen Ohren hergeben, und lief, als wenn Feuer unter ihm brennte, damit er sie beide heim brächte.|0|0
