-77._Der_Stab,_die_wildlederne_Hose_und_das_Jubelhorn.txt|77. Der Stab, die wildlederne Hose und das Jubelhorn.|0|0
-77._Der_Stab,_die_wildlederne_Hose_und_das_Jubelhorn.txt|Es war ein Bauernsohn, der sollte die Müllerprofession erlernen. Weil ihn nun der Mühlknappe einmal so unbarmherzig prügelte, so ging er aus der Lehre und sein Vater brachte ihn als Lehrling zu einem Kaufmann in die Stadt, sagte ihm aber zugleich, wenn er auch dort wieder aus der Lehre liefe, so dürfe er nie wieder über seine Schwelle treten. Allein der Ladendiener des Kaufmanns prügelte den Bauernsohn noch unbarmherziger als der Mühlknappe, und da er das nicht ertragen mochte, zog er aus in die weite Welt und kam in einen Wald, da begegnete ihm eine Fee, die gab ihm eine Ruthe und sprach: "Wenn du mit der Ruthe aufklopfst und dazu sprichst: Tischlein decke dich, so wird ein gedeckter Tisch vor dir stehen, mit so viel Speise und Trank, als dein Herz nur verlangen kann."|0|0
-77._Der_Stab,_die_wildlederne_Hose_und_das_Jubelhorn.txt|Als der Bauernsohn mit der Ruthe noch etwas weiter gegangen war, begegnete ihm ein armer Mann und bat um etwas Speise. Da klopfte er mit seiner Ruthe auf den Boden und sprach: Tischlein decke dich, und sogleich stand ein gedeckter Tisch mit Speise und Trank vor ihm. Nachdem sie gegessen hatten, gab ihm der alte Mann aus Dankbarkeit eine wildlederne Hose, ein Jubelhorn und einen Stab. Dabei sprach er: "Wenn du in die Tasche der wildledernen Hose greifst, so wirst du stets ein Geldstück herausziehen, das Jubelhorn versammelt alles Wild um sich, wenn es geblasen wird, und der Stab kann die Unschuld der Weiber prüfen."|0|0
-77._Der_Stab,_die_wildlederne_Hose_und_das_Jubelhorn.txt|Mit diesen neuen Geschenken ging der Bauernsohn weiter, kam zu dem Jäger des Königs und bot sich ihm als Jägerburschen an. Der Jäger des Königs aber sprach: "Es fehlt bei uns nicht an Jägern, sondern am Wild. Wenn Einer käme, der Wild herbeischaffen könnte, den würde ich sogleich in Dienst nehmen. Denke nur, bis morgen Mittag soll ich eine ungeheure Menge Wild geschossen haben für die Tafel des Königs, und es ist nicht einmal ein alter Hase aufzutreiben in der ganzen Gegend."|0|0
-77._Der_Stab,_die_wildlederne_Hose_und_das_Jubelhorn.txt|"So nehmt mich nur als Jägerburschen in Dienst", sprach der Bauernsohn, "für das Wild werd' ich schon sorgen." Da nahm der Jäger des Königs ihn in Dienst.|0|0
-77._Der_Stab,_die_wildlederne_Hose_und_das_Jubelhorn.txt|Am andern Morgen ging der Bauernsohn zuerst zum Frühstücken zu dem Jäger. Um zehn Uhr sollte das Wild geschossen sein und der Jäger trieb seinen Burschen immerfort an, jetzt mit ihm ans Werk zu gehen. Allein der stand nicht von seinem Sitze auf und hielt den Jäger bei der Flasche fest, bis es Dreiviertel auf zehn Uhr war. Da gingen sie miteinander ein paar Schritte vors Thor hinaus und der Bauernsohn blies in sein Horn. Darauf kam das ganze Wild an, Hirsche, Rehe und Hasen und das Gevögel in der Luft. Der Jäger und der Bauernsohn konnten Beide nicht alles Wild schießen, das vorhanden war; sie tödteten aber so viel als für die Küche des Königs von Nöthen war, und das Uebrige ließen sie entspringen.|0|0
-77._Der_Stab,_die_wildlederne_Hose_und_das_Jubelhorn.txt|Als der König dieses Stücklein vom Bauernsohn vernahm, war er nicht damit zufrieden, daß er nur Jägerbursche bei seinem Hofjäger wurde, sondern er setzte ihn über den Hofjäger und nahm ihn zu seinem Jägermeister. Der Bauernsohn aber lebte bei Hofe so flott, als kein anderer Höfling leben konnte, denn er brauchte ja nur in seine wildlederne Hose zu greifen, um ein Goldstück daraus hervorzuziehen. Das gefiel dem Könige, und weil die Königstochter ein Auge auf den Jägermeister geworfen hatte, so versprach er sie ihm zur Frau. Als das bekannt wurde, kam aber zuerst die Kaufmannstochter, bei deren Vater der Bauernsohn als Lehrling gewesen war, mit einem kleinen Kinde auf dem Arm, zu dem Könige und sprach: "Dies ist das Kind des Jägermeisters, er ist mein Verlobter und darf die Prinzessin nicht heirathen."|0|0
-77._Der_Stab,_die_wildlederne_Hose_und_das_Jubelhorn.txt|Der König rief den Jägermeister herbei, der aber hieß die Kaufmannstochter sich niederlegen, berührte sie mit seinem Stabe und sprach dabei: "Jungfer, wer ist bei dir gewesen?" Da mußte sie der Wahrheit gemäß antworten: "Meines Vaters Ladendiener", und da wurde sie mit Schimpf und Schande vom Königshofe heimgeschickt.|0|0
-77._Der_Stab,_die_wildlederne_Hose_und_das_Jubelhorn.txt|Darauf kam auch noch die Tochter des Müllers mit einem Kinde auf dem Arm und sprach zum Könige: "Dies ist das Kind des Jägermeisters, er hat mir die Ehe versprochen und darf die Prinzessin nicht heirathen." Da ließ der König wiederum den Jägermeister herbeirufen, der aber hieß die Müllerstochter sich niederlegen, berührte sie mit seinem Stabe und sprach: "Jungfer, wer ist bei dir gewesen?" Da mußte die Müllerstochter der Wahrheit gemäß antworten: "Meines Vaters Mühlknappe." Da wurde der König über die falschen Dirnen so erzürnt, daß er die Müllerstochter mit Hunden vom Königshofe hetzen ließ. Der Bauernsohn aber feierte am nächsten Tage seine Hochzeit mit der Prinzessin.|0|0
