-78._Die_rothe_Fahne_und_der_Ring_der_Koenigstochter.txt|78. Die rothe Fahne und der Ring der Königstochter.|0|0
-78._Die_rothe_Fahne_und_der_Ring_der_Koenigstochter.txt|Ein reicher Kaufmann hatte einen einzigen Sohn. Der wurde nun immer älter und größer und wollte sich einmal ein halbes Jahr in der Welt umsehen. Der Vater konnte sich schwer von seinem einzigen Kinde trennen, mußte aber endlich nachgeben, und der Kaufmannssohn ließ sich selbst ein eigenes Schiff bauen, denn er wollte nichts sehen als das viele Wasser, das Gott gemacht hat und das dem Kaufherrn Reichthum und Güter bringt. Und als das Schiff nun fertig war, nahm er noch viel Geld und Gut, Pistolen und anderes Kram, und fuhr ganz allein auf seinem Schiffe davon.|0|0
-78._Die_rothe_Fahne_und_der_Ring_der_Koenigstochter.txt|Ein Vierteljahr war er wol schon so auf der See herumgefahren, da landete er doch einmal ans Ufer an. Er befestigte sein Schiff, stieg aus und ging im Freien herum. Sowie er nun in einer großen Ebene spazieren ging, sah er da einen Berg, an dem stieg er hinan, und dahinter sah er wieder eine große unabsehbare Ebene, die mit nichts als Korn bewachsen war. In dem Korn hin aber lief ein Weg, und wie er eine Strecke weit in dem Wege zwischen hohem Korn gegangen war, vernahm er ein Gewinsel. Bald sah er zwei Kerle stehen, die hatten vier ungeheure Hunde bei sich, und sahen zu, wie die Tewen|0|0
-78._Die_rothe_Fahne_und_der_Ring_der_Koenigstochter.txt|1|0|0
-78._Die_rothe_Fahne_und_der_Ring_der_Koenigstochter.txt|einen Men schen zerreißen mußten, der auch schon ziemlich todt war.|0|0
-78._Die_rothe_Fahne_und_der_Ring_der_Koenigstochter.txt|Die beiden Männer aber sagten, als der Kaufmannssohn ihnen Vorwürfe machte: nicht weit von hier sei eine Stadt, wenn da Jemand so viel schuldig wäre, daß er gar nicht mehr bezahlen könne, so fiele er den Hunden zu Theil und die müßten ihn zerreißen. Hierauf sagt der Kaufmannssohn: sie sollten sogleich die Hunde anrufen, er wolle für den Mann bezahlen.|0|0
-78._Die_rothe_Fahne_und_der_Ring_der_Koenigstochter.txt|Da riefen die Kerle die Hunde an und trugen den Menschen, der schon halbtodt war, in die Stadt; der Kaufmannssohn aber folgte ihnen nach. In der Stadt brachten sie zuerst den Menschen ins Krankenhaus, und der Kaufmannssohn ließ einen Arzt rufen, der ihn wiederherstellen sollte. Dann ließ er sich von den Beiden zu den Gläubigern des Mannes führen, die gaben ihm alle von dem Gelde, das er ihnen aufzählte, die Hälfte zurück, weil sie es schon aufgegeben hatten. Unterdessen starb der Schuldner im Krankenhause an seinen Wunden.|0|0
-78._Die_rothe_Fahne_und_der_Ring_der_Koenigstochter.txt|Der Kaufmannssohn aber machte sich jetzt wieder auf zu seinem Schiffe, und als er auf dem Berge war, sah er, daß an sein eigenes Schiff noch ein anderes angehängt war, und daß aus dem einen Schiffe ins andere Männer hin- und hergingen. Gott's-Grund, denkt er, das sind Räuber, nimmt eine Pistole, die er aus dem Schiffe mitgenommen hat, und schießt ab. Sobald die Männer das hören, binden sie eiligst das fremde Schiff los und segeln schnell davon. Als aber der Kaufmannssohn nach seinem eigenen Schiffe kommt, sitzen zwei Frauensleute darauf, das eine war ein wundervolles Weib, die andere ist denn so hübsch nicht gewesen. Sie erzählen ihm, daß sie von Räubern geraubt wären; als die Räuber das Schiff gefunden, wären sie darauf gestiegen und hätten sie auf das andere Schiff gebracht, weil es so schön eingerichtet wäre, seien aber dann durch ihn verstört und hätten sie hier mit dem Schisse zurückgelassen.|0|0
-78._Die_rothe_Fahne_und_der_Ring_der_Koenigstochter.txt|Der Kaufmannssohn hing jetzt sein Schiff ab und stach wieder in See. Als sie nun noch alle Drei auf dem Wasser fuhren, verliebte er sich in die schönste der beiden Mädchen. Sie sagte ihm nicht wer sie sei, steckte ihm aber einen Ring an die Hand, und als sie ans Land kamen, ließen sie sich heimlich miteinander trauen, ehe sie zu seinem Vater gingen.|0|0
-78._Die_rothe_Fahne_und_der_Ring_der_Koenigstochter.txt|Der alte Kaufmann freute sich über die Ankunft seines Sohnes, war aber ein wenig mürrisch, weil der die beiden Weiber mitbrachte, und sprach: "Ei, ei, mein Sohn, die Wunder der Schöpfung wolltest du sehen und bringst zwei Weiber von deiner Lustreise mit? Wer weiß aber, was du für rauhes Gesindel auf dem Meere aufgelesen hast." Als nun das schöne Mädchen, mit dem der Kaufmannssohn heimlich getraut war, einen Sohn zur Welt brachte, wurde der Alte so zornig, daß er sie alle zusammen zum Hause hinauswarf. Der junge Kaufmannssohn brachte seine Frau mit dem Kinde und ihrer Begleiterin in einen Gasthof und reiste nach Hamburg, um dort von seinem Oheim sich Rath und Geld zu hohen. Als der Oheim nun seinen Ring betrachtet, den er selbst noch nicht einmal so genau besehen hat, weil er bis dahin noch nie von seiner Frau getrennt gewesen ist, liest er auf dem Ringe, daß seine Frau eine Königstochter sei. Sogleich bescheidet der Oheim seinen Bruder zu sich und zeigt's ihm an, der aber nimmt jetzt seinen Sohn wieder mit heim und holt seine Schwiegertochter mit dem Kinde und der Dienerin aus dem Gasthofe wieder zu sich ins Haus. Jetzt erfuhren sie auch erst, daß die Andere nur die Dienerin der Frau des Kaufmannssohnes war, und der alte Kaufmann war nun hoch erfreut.|0|0
-78._Die_rothe_Fahne_und_der_Ring_der_Koenigstochter.txt|Nachdem aber sein Sohn eine Zeit lang glücklich mit der Prinzessin gelebt hatte, wünschte er doch auch den Vater seiner Gattin zu sehen und sie erlaubte ihm zuletzt, ihn zu besuchen, wenn er auf der Reise in Allem ihr Gebot erfüllen wolle. Das verspricht er ihr, sie aber setzt sich hin und stickt ihm eine rothe seidene Fahne und da hinein ihren Namen. Als sie ihm diese übergab, sprach sie: "So wisse denn, daß mein Vater über alle Schiffe zu befehlen hat, die in seinem Lande aus- und eingehen, und daß insonderheit alle Schiffe, die in seinem Lande Waaren und Früchte auf laden, an ihn das Geld dafür abliefern müssen. Kommst du nun hin in sein Land, so lade dein Schiff ganz voll von den kostbaren Früchten und Eßwaaren, die es dort gibt. Die rothe Fahne aber trage versteckt auf deiner bloßen Brust und wenn das Schiff ganz voll geladen ist, dann ziehe sie aus dem Busen hervor und stecke sie oben auf den Wimpel des Schiffes."|0|0
-78._Die_rothe_Fahne_und_der_Ring_der_Koenigstochter.txt|Der junge Kaufmann versteckte die rothe Fahne an seiner bloßen Brust und fuhr wieder fröhlich aufs Meer hinaus.|0|0
-78._Die_rothe_Fahne_und_der_Ring_der_Koenigstochter.txt|Als er an das Land kam, wo sein Schwiegervater König war, sah er auch schon das Königsschloß am Meere, das dem Hafen gerade gegenüber lag. Im Angesichte des Königsschlosses aber begann er mächtig zu arbeiten, daß der Schweiß zu Boden rann, und lud sein Schiff so voll der kostbarsten Früchte und Güter, daß alle die andern Schiffer sich darüber verwunderten. Als nun das Schiff voll war, zog der junge Kaufmann die rothe Fahne aus der Brust hervor und befestigte sie an des Schiffes Wimpel. Und da leuchtete die Sonne so schön auf dem Königsschlosse, und die goldenen Buchstaben glänzten vom Wimpel hinüber auf das Königszimmer. Wie nun der König an dem Schiffe im Sonnenglanze den Namen seiner Tochter erblickt, schickt er sogleich auf das Schiff und läßt den Eigenthümer des Schiffes zu sich führen.|0|0
-78._Die_rothe_Fahne_und_der_Ring_der_Koenigstochter.txt|Als der junge Kaufmann auf das Schloß kommt, fragt ihn der König sogleich: auf welche Weise er an diese Fahne gekommen sei. Er aber antwortet: die rothe Fahne habe er von seiner Frau geschenkt bekommen. Darob verwundert sich der König, läßt sich auch erzählen, auf welche Weise er seine Frau erhalten, und ist sehr erfreut, daß seine Tochter noch am Leben und am Wandel ist, und daß sie einen Sohn geboren hat.|0|0
-78._Die_rothe_Fahne_und_der_Ring_der_Koenigstochter.txt|Eine geraume Zeit mußte der junge Kaufmann bei seinem Schwiegervater bleiben. Dann befahl ihm der, heim zu fahren, das vollgeladene Schiff seinem Vater als ein Geschenk von ihm zu überbringen, und sein Weib und Kind zu ihm zu führen. Nun ist der erste Minister des Königs schon früher in die Prinzessin verliebt gewesen, doch sie hat ihn nicht heirathen wollen. Der erbietet sich, ihren Mann zu begleiten, damit die Königstochter in hohen Ehren aus der Fremde abgeholt werde. Das sind Alle zufrieden, auch der junge Kaufmann, weil er nicht wußte, wie der Minister seiner Frau nachgestellt hatte.|0|0
-78._Die_rothe_Fahne_und_der_Ring_der_Koenigstochter.txt|So holten sie denn also die Frau des jungen Kaufmanns mit ihrem Kinde und ihrer Dienerin in seiner Heimat ab. Als sie nun aber wieder auf der See waren, forderte eines Tages bei schönem Sonnenschein der Minister den jungen Kaufmann auf, auf das Verdeck zu steigen und sich dort mit ihm zu vergnügen. Er hatte aber nichts Anderes vor als daß er ihn an die Hängebank bringen und des Lebens berauben wollte. Wie sie deshalb eine Zeit lang auf dem Verdeck hin und her gegangen waren, nimmt der Minister plötzlich einen Anlauf, gibt ihm einen Renner und wirft ihn ins Wasser. Zu der Frau aber sagte er, ihr Mann sei aus Unvorsichtigkeit ins Wasser gestürzt. Die weinte laut, aber auch der König wurde sehr traurig, als der Minister später ihm vortrug, was mit seinem Schwiegersohne geschehen sei. Nach einiger Zeit aber fing der Minister seine Bewerbungen wieder an und wollte die Prinzessin zur Liebsten haben; und wiewol sie selbst keinen Sinn dazu hatte, so wurde doch zuletzt der Hochzeitstag angesetzt.|0|0
-78._Die_rothe_Fahne_und_der_Ring_der_Koenigstochter.txt|Allein der junge Kaufmann war nicht im Meere ertrunken. Die Wogen hatten ihn wieder aus der Meerestiefe heraufgespült und er war glücklich bis ans Ufer geschwommen. Dort stieg er aus dem Meere, legte sich in das schöne Schilf, das da gestanden hat, und schlief vor Ermüdung ein. Ehe er einschlief, hat er noch gefürchtet, daß er dort in der Einöde verhungern müsse; als er aber erwachte, stand eine große, große Gestalt vor ihm, die fragte ihn: "Kennst du mich wol noch?" Der junge Kaufmann aber kannte die Gestalt nicht und die Erscheinung sprach: "Ich bin der Mann, für den du die vielen Schulden bezahlt hast und der den Hunden zu Theil gefallen war. Weil du mir einst geholfen hast, so will ich jetzt dir wieder helfen. Lege dich jetzt zum Schlafe nieder, und wenn du erwachst, so wirst du hinter deines Schwiegervaters Stalle liegen. Dann gehe hin in den Stall und lege die Kleider eines Stallknechts an; darauf laß den König fragen, ob er nicht einen Splitterjungen zum Holzspalten nöthig hat. Wirst du dann angenommen, so nimm den Hackeklotz und trag ihn aus dem Holzstalle mitten auf den Hof und dort spalte das Holz, aber ziehe ja den Ring nicht vom Finger, den dir die Königstochter gegeben hat." Damit verschwand die Gestalt und bald versank der junge Kaufmann wieder in einen tiefen Schlaf.|0|0
-78._Die_rothe_Fahne_und_der_Ring_der_Koenigstochter.txt|Als er erwachte, lag er hinter dem Stalle des Königs und that, wie ihm befohlen war. Er wurde auch wirklich als Splitterjunge angenommen, nahm seinen Klotz und trug ihn mitten auf den Hof. Munter hackte er nun drauf los, und am Abende trug er den Klotz und die Splittern in den Stall hinein, ohne daß sich etwas begeben hätte. Am zweiten Tage schien die Sonne so schön und wie er nun wieder Holz hackte und dabei mächtig mit den Händen ausholte, strahlte der Name der Prinzessin immer so von dem Ringe an seiner Hand nach dem Fenster des Schlosses. Die Prinzessin kam im Schlosse gerade vom Saale herüber nach ihrem Zimmer, da warfen die Strahlen des Ringes ihr immer so ihren Namen zu. Da verwunderte sie sich sehr, daß der Splitterjunge ihren Ring am Finger trug, und ging, es ihrem Vater zu verkünden. Der aber ließ sogleich durch einen Diener den Splitterjungen heraufholen und fragte ihn, woher er den Ring habe. Da antwortete der, den habe seine Gemahlin ihm geschenkt. Als der König nun weiter fragt, wo denn seine Gemahlin sei, erwidert er, das wisse er nicht und erzählt dem Könige, wie es ihm auf dem Schiffe ergangen ist; als er es erzählt hat, öffnet sich die Thür und seine Gemahlin tritt herein und da ist Freude über Freude gewesen. Der junge Kaufmann hat jetzt auch bessere Kleidung angelegt, ist aber von dem Könige und seiner Tochter noch einige Zeit vor dem Minister verborgen gehalten. Am andern Tage läßt der König alle Räthe zusammen laden und als sie nun Abends so sitzen, läßt er die Frage ausgehen: was wol Der verdiente, der schlecht genug wäre, daß er einen Mann von der Frau hinweg ins Wasser stürzte? Sogleich erhob sich der Minister und war der Erste, der also sprach: "Der wäre werth, daß er von vier Ochsen zerrissen würde und an jedes Thor müßte ein Viertel von ihm aufgehängt werden."|0|0
-78._Die_rothe_Fahne_und_der_Ring_der_Koenigstochter.txt|Damit hatte er sich selbst sein Urtheil gesprochen und war heftig erschrocken, als in diesem Augenblicke sich die Thür öffnete und des Königs Schwiegersohn leibhaftig hereintrat. Vergebens bat er um Gnade und schon am folgenden Tage geschah, wie er gesagt hatte. Der König aber ließ jetzt auch den alten Kauf mann zu sich holen, und da lebten sie allesammt miteinander glücklich und zufrieden.|0|0
-78._Die_rothe_Fahne_und_der_Ring_der_Koenigstochter.txt|Fußnoten|0|0
-78._Die_rothe_Fahne_und_der_Ring_der_Koenigstochter.txt|1|0|0
-78._Die_rothe_Fahne_und_der_Ring_der_Koenigstochter.txt|Hunde.|0|0
