-78._Der_alte_Grossvater_und_der_Enkel.txt|78.|0|0
-78._Der_alte_Grossvater_und_der_Enkel.txt|Der alte Großvater und der Enkel.|0|0
-78._Der_alte_Grossvater_und_der_Enkel.txt|Es war einmal ein alter Mann, der konnte kaum gehen, seine Knie zitterten, er hörte und sah nicht viel und hatte auch keine Zähne mehr. Wenn er nun bei Tisch saß, und den Löffel kaum halten konnte, schüttete er Suppe auf das Tischtuch, und es floß ihm auch etwas wieder aus dem Mund. Sein Sohn und dessen Frau ekelten sich davor, und deswegen mußte sich der alte Großvater endlich hinter den Ofen in die Ecke setzen, und sie gaben ihm sein Essen in ein irdenes Schüsselchen, und noch dazu nicht einmal satt, da sah er betrübt nach dem Tisch, und die Augen wurden ihm naß. Einmal auch konnten seine zitterigen Hände das Schüsselchen nicht fest halten, es fiel zur Erde und zerbrach. Die junge Frau schalt, er aber sagte nichts und seufzte nur. Da kauften sie ihm ein hölzernes Schüsselchen für ein paar Heller, daraus mußte er nun essen: wie sie nun da so sitzen, so trägt der kleine Enkel von vier Jahren auf der Erde kleine Brettlein zusammen. »Was machst du da?« fragt der Vater. »Ei, antwortete das Kind, ich mach ein Tröglein, daraus sollen Vater und Mutter essen, wenn ich groß bin.« Da sahen sich Mann und Frau eine Weile an, fangen endlich an zu weinen, holten alsofort den alten Großvater an den Tisch, und ließen ihn von nun an immer mit essen, sagten auch nichts, wenn er ein wenig verschüttete.|0|0
