-8._Von_der_Stadt_Sedelfia_und_dem_Vogel_Fabian.txt|8. Von der Stadt Sedelfia und dem Vogel Fabian.|0|0
-8._Von_der_Stadt_Sedelfia_und_dem_Vogel_Fabian.txt|Ein Mann von geringem Stande hatte bereits sechs Kinder, und als seine Frau das siebente zur Welt brachte, mußte er eine Reise antreten und befahl ihr, den ersten Besten zu Gevatter zu bitten. Nach einiger Zeit kam ein Bettler des Weges, den rief sie an und bat ihn zu Gevatter. Der Bettler aber sagte: »Soll ich Gevatter stehen, so muß der König auch mit Gevatter stehen, denn ich habe ja gar nichts einzubinden und unbeschenkt darf das Kindlein nicht bleiben.« Damit eilte er zum König und erhielt von ihm das Versprechen, daß er mit Gevatter stehen wolle.|0|0
-8._Von_der_Stadt_Sedelfia_und_dem_Vogel_Fabian.txt|Als am andern Tage nach der Taufe der Bettler mit dem König und dem Knaben aus der Kirche kam und sah, wie viel der König seinem Pathen zum Pathengeschenk eingebunden hatte, trat er an die Wiege und sagte: »Mein Kind, ich habe Dir nichts einbinden können, aber ich wünsche Dir, daß Du König wirst.«|0|0
-8._Von_der_Stadt_Sedelfia_und_dem_Vogel_Fabian.txt|Das fiel dem König schwer auf's Herz, denn er meinte, wenn der Knabe König würde, so möchte er ihn und sein Geschlecht vom Throne stoßen. Darum bat er die Frau um den schönen Knaben und versprach, für ihn zu sorgen; er meinte es aber nicht so, sondern ließ eine große Schachtel machen, steckte den Knaben hinein und warf sie in's Wasser. Ein alter Müller, Namens Heinrich, fing die Schachtel am Wasser auf und warf sie abermals hinein, aber sie schwamm ihm zum zweitenmale vor's Gefäll. Aergerlich fing er sie zum zweitenmale auf und öffnete sie. Da fand er einen lieblichen Knaben darin und brachte ihn seiner Frau, die war kinderlos, deshalb ward sie über den Knaben von großer Freude erfüllt und fütterte ihn auf.|0|0
-8._Von_der_Stadt_Sedelfia_und_dem_Vogel_Fabian.txt|Als er etwas herangewachsen war, hielt der König einst eine große Jagd in dieser Gegend. Er war nicht weit von der Mühle, da brach die Nacht herein und er übernachtete mit seinem Gefolge bei dem Müller Heinrich. Da er den Knaben sah, entsetzte er sich, denn er erkannte ihn gleich wieder.|0|0
-8._Von_der_Stadt_Sedelfia_und_dem_Vogel_Fabian.txt|Er dang aber den Knaben, daß er einen Brief zur Königin trüge und schrieb in den Brief, daß er sogleich verbrannt werden solle. Der machte sich wohlgemuth auf und es begab sich, daß er an einem Sonntage durch ein Städtchen kam. Weil er nun sehr gottesfürchtig erzogen war, trat er in die Kirche, setzte sich nieder und schlief vor Müdigkeit ein. Als die Kirche aus war, achteten die Leute seiner nicht und ließen ihn sitzen. Der Küster aber bemerkte ihn beim Zuschließen, sah, daß ihm ein Brief aus der Tasche guckte, zog ihn heraus, las ihn und schrieb einen andern Brief dafür, worin geschrieben stand, die Königin solle einen Priester herbeiholen und den Knaben mit seiner Tochter trauen lassen. Darauf weckte er ihn und der Knabe setzte seine Reise fort. So wie die Königin aber den Brief gelesen hatte, ließ sie sogleich einen Priester kommen und ihn mit ihrer Tochter trauen.|0|0
-8._Von_der_Stadt_Sedelfia_und_dem_Vogel_Fabian.txt|Als der König zurückkehrte, wurde der Findling schon für einen König geachtet, darum erklärte er: bevor die Heirath gelten und er ihn als seinen Schwiegersohn anerkennen könne, müsse er erst|0|0
-8._Von_der_Stadt_Sedelfia_und_dem_Vogel_Fabian.txt|Nach der Stadt Sedelfia,|0|0
-8._Von_der_Stadt_Sedelfia_und_dem_Vogel_Fabian.txt|Nach dem Vogel Fabian|0|0
-8._Von_der_Stadt_Sedelfia_und_dem_Vogel_Fabian.txt|Und drei güldne Federn holen.|0|0
-8._Von_der_Stadt_Sedelfia_und_dem_Vogel_Fabian.txt|Da machte der Findling sich auf und kam an einem großen Schlosse vorbei, da guckte ein König heraus und sprach: »Mein Sohn, wo willst Du hin?« Er antwortete:|0|0
-8._Von_der_Stadt_Sedelfia_und_dem_Vogel_Fabian.txt|»Nach der Stadt Sedelfia,|0|0
-8._Von_der_Stadt_Sedelfia_und_dem_Vogel_Fabian.txt|Nach dem Vogel Fabian,|0|0
-8._Von_der_Stadt_Sedelfia_und_dem_Vogel_Fabian.txt|Und drei güldne Federn holen.«|0|0
-8._Von_der_Stadt_Sedelfia_und_dem_Vogel_Fabian.txt|Der König sprach: »O, wie wird's Dir armem Sünder ergehen! Sollte es Dir aber doch gelingen, so bring mir Nachricht, warum der Apfelbaum in meinem Garten jetzt keine güldnen Aepfel mehr trägt, wie er doch sonst gethan.«|0|0
-8._Von_der_Stadt_Sedelfia_und_dem_Vogel_Fabian.txt|Da wanderte der Findling fort, kam nach einer Weile abermal vor ein Schloß, da guckte der König heraus und fragte, wo er hin wolle. Er antwortete:|0|0
-8._Von_der_Stadt_Sedelfia_und_dem_Vogel_Fabian.txt|»Nach der Stadt Sedelfia,|0|0
-8._Von_der_Stadt_Sedelfia_und_dem_Vogel_Fabian.txt|Nach dem Vogel Fabian,|0|0
-8._Von_der_Stadt_Sedelfia_und_dem_Vogel_Fabian.txt|Und drei güldne Federn holen.«|0|0
-8._Von_der_Stadt_Sedelfia_und_dem_Vogel_Fabian.txt|»O, wie wird's Dir armem Sünder ergehen!« rief der König aus. »Sollte es Dir aber doch gelingen, so bring mir Kunde, warum der Brunnen auf meinem Hofe jetzt keine Perlen mehr ausspeit, wie er doch sonst gethan.«|0|0
-8._Von_der_Stadt_Sedelfia_und_dem_Vogel_Fabian.txt|Darauf ging der Findling weiter und kam zum drittenmale an einem Schlosse vorbei, da guckte ein König heraus und fragte, wo er hin wolle. Er aber antwortete:|0|0
-8._Von_der_Stadt_Sedelfia_und_dem_Vogel_Fabian.txt|»Nach der Stadt Sedelfia,|0|0
-8._Von_der_Stadt_Sedelfia_und_dem_Vogel_Fabian.txt|Nach dem Vogel Fabian,|0|0
-8._Von_der_Stadt_Sedelfia_und_dem_Vogel_Fabian.txt|Und drei güldne Federn holen.«|0|0
-8._Von_der_Stadt_Sedelfia_und_dem_Vogel_Fabian.txt|»O,« rief der König, »wie wird's Dir armem Sünder ergehen! Sollte es Dir aber doch gelingen, so frag einmal, woran es liegt, daß meine Tochter, die früher so schön war, jetzt so häßlich ist, als wäre ihr Gesicht mit einem Lorkfell überzogen.«|0|0
-8._Von_der_Stadt_Sedelfia_und_dem_Vogel_Fabian.txt|Der Findling ging weiter und kam vor ein Wasser, davor stand ein Fährmann, der setzte ihn über und fragte, wo er hin wolle. Er antwortete:|0|0
-8._Von_der_Stadt_Sedelfia_und_dem_Vogel_Fabian.txt|»Nach der Stadt Sedelfia,|0|0
-8._Von_der_Stadt_Sedelfia_und_dem_Vogel_Fabian.txt|Nach dem Vogel Fabian,|0|0
-8._Von_der_Stadt_Sedelfia_und_dem_Vogel_Fabian.txt|Und drei güldne Federn holen.«|0|0
-8._Von_der_Stadt_Sedelfia_und_dem_Vogel_Fabian.txt|»O, Du armer Sünder,« rief der Fährmann, »wie wird's Dir ergehen! Solltest Du aber glücklich davon kommen, so erforsche doch, woran es liegt, daß ich so lange an diesem See Schildwache stehen muß und daß Niemand mich ablöst.«|0|0
-8._Von_der_Stadt_Sedelfia_und_dem_Vogel_Fabian.txt|Danach gelangte der Findling zur Stadt Sedelfia und in das Haus des Vogel Fabian. Dieser war ausgeflogen und der Findling erzählte der Haushälterin, weshalb er käme. Sie versteckte ihn unter dem Bett und versprach ihm die Federn auszuziehen, wenn er schliefe. Darauf kam der Vogel Fabian angeflogen und sagte: »Es riecht nach Menschenfleisch.« Sie aber antwortete: »Es sind die Armensünderknochen, welche Dir die andern Vögel, Deine Diener, zum Schornsteine hereingebracht haben.«|0|0
-8._Von_der_Stadt_Sedelfia_und_dem_Vogel_Fabian.txt|Dadurch wurde der Vogel Fabian beruhigt und schlief ein, da zog ihm die Haushälterin eine Feder aus und warf sie unter's Bett. Sogleich fuhr der Vogel Fabian aus dem Schlafe auf, die Haushälterin aber sagte, sie hätte ihm nur im Schlafe weh gethan, denn sie hätte einen sonderbaren Traum gehabt, der habe sie erschreckt. »Was für einen Traum?« fragte der Vogel Fabian. Die Haushälterin antwortete: »Mir träumte, ein König hätte einen Apfelbaum, der hätte güldne Aepfel getragen, aber jetzt trüge er keine mehr.«|0|0
-8._Von_der_Stadt_Sedelfia_und_dem_Vogel_Fabian.txt|Da antwortete der Vogel Fabian: »Es hat ein fremdes Weibsbild ein Kind unter dem Apfelbaume verscharrt, das muß aufgerodet werden, dann trägt der Apfelbaum wieder güldne Äpfel.«|0|0
-8._Von_der_Stadt_Sedelfia_und_dem_Vogel_Fabian.txt|Damit schlief der Vogel Fabian wieder ein und als er wieder eine Weile geschlafen hatte, riß ihm seine Haushälterin die zweite Feder aus. Der Vogel Fabian aber fuhr heftiger denn zuvor aus dem Schlafe und die Haushälterin sagte, sich zu entschuldigen, es habe sie ein Traum erschreckt.|0|0
-8._Von_der_Stadt_Sedelfia_und_dem_Vogel_Fabian.txt|»Was für ein Traum?« fragte der Vogel Fabian.|0|0
-8._Von_der_Stadt_Sedelfia_und_dem_Vogel_Fabian.txt|Die Haushälterin antwortete: »Mir hat geträumt, ein König hätte einen Brunnen auf seinem Hofe, der hätte früher die schönsten Perlen ausgespien und jetzt thäte er es nicht mehr.«|0|0
-8._Von_der_Stadt_Sedelfia_und_dem_Vogel_Fabian.txt|»Der Narr!« rief der Vogel Fabian weiter schlafend, »seine Tochter warf heimlich ein Kind in den Brunnen, das muß herausgezogen und auf dem Kirchhofe begraben werden, dann wirft der Brunnen wieder Perlen aus.«|0|0
-8._Von_der_Stadt_Sedelfia_und_dem_Vogel_Fabian.txt|Nach einer Weile riß ihm die Haushälterin wieder eine Feder aus und warf sie dem Findling unter's Bett. »Was thust Du?« rief der Vogel Fabian. »O,« antwortete die Haushälterin, »ich hatte einen Traum, der mich so erschreckte, daß ich recht zusammenschauerte.«|0|0
-8._Von_der_Stadt_Sedelfia_und_dem_Vogel_Fabian.txt|»So laß doch hören, was träumtest Du denn?« sprach der Vogel Fabian.|0|0
-8._Von_der_Stadt_Sedelfia_und_dem_Vogel_Fabian.txt|»O,« antwortete die Haushälterin, »mir hat geträumt, daß eine Königstochter sei, die war einst so schön und jetzt ist sie so häßlich, daß ihr Gesicht aussieht, als wäre es mit einem Lorkfell überzogen.«|0|0
-8._Von_der_Stadt_Sedelfia_und_dem_Vogel_Fabian.txt|»Als sie zum Nachtmahle gegangen ist, sagte der Vogel Fabian, hat sie die Oblate ausgespien, die hat ein Lork gefressen, der muß aus seiner Mauerritze hinter'm Altar hervorgerodet und zu Pulver verbrannt werden, davon wird die Prinzessin schöner denn zuvor.«|0|0
-8._Von_der_Stadt_Sedelfia_und_dem_Vogel_Fabian.txt|Da der Vogel Fabian wieder eine Weile geschlafen hatte, zog ihm seine Haushälterin noch eine Feder aus und warf sie unter's Bett. Der Vogel Fabian wurde jetzt sehr böse, die Haushälterin aber sagte: »Ich hatte einen Traum, der hat mich so erschreckt.«|0|0
-8._Von_der_Stadt_Sedelfia_und_dem_Vogel_Fabian.txt|»Was träumtest Du denn?« fragte der Vogel Fabian.|0|0
-8._Von_der_Stadt_Sedelfia_und_dem_Vogel_Fabian.txt|»Mir träumte,« antwortete die Haushälterin,»daß ein Fährmann schon so lange am Wasser Schildwache stehen müsse und wird doch nicht abgelöst.«|0|0
-8._Von_der_Stadt_Sedelfia_und_dem_Vogel_Fabian.txt|»Der Narr!« rief der Vogel Fabian aus, »er sollte nur dem ersten Besten, der überfährt, das Seil umwerfen, woran er den Kahn hinüberzieht, dann muß dieser Fährmann spielen, er selbst aber kann gehen, wohin er will.«|0|0
-8._Von_der_Stadt_Sedelfia_und_dem_Vogel_Fabian.txt|Sogleich verfiel er wieder in einen tiefen Schlaf, der Findling aber kroch unter dem Bett hervor und trat den Rückweg an.|0|0
-8._Von_der_Stadt_Sedelfia_und_dem_Vogel_Fabian.txt|Der Fährmann verwunderte sich gar sehr, als er ihn wiedersah, er aber ließ sich erst von ihm übersetzen und dann gab er ihm den Rath, das Seil dem ersten Besten überzuwerfen, damit er frei davon gehen könne.|0|0
-8._Von_der_Stadt_Sedelfia_und_dem_Vogel_Fabian.txt|Als er zu dem Könige kam, den er zuletzt verlassen hatte, wurde der Lork hinter dem Altare hervorgerodet und zu Pulver verbrannt. Davon wurde die Königstochter schöner denn zuvor und er erhielt so vielerlei Schätze, als zwei Esel tragen konnten und trieb mit den beiden Eseln davon.|0|0
-8._Von_der_Stadt_Sedelfia_und_dem_Vogel_Fabian.txt|»Nun bin ich doch neugierig,« rief ihm der König entgegen, zu dem er jetzt gelangte, »warum mein Brunnen keine Perlen mehr auswirft?« Da entdeckte er es ihm; der König aber ließ die Knöchelchen des Kindes aus dem Brunnen hervorsuchen, strafte seine Tochter für ihre Missethat und der Brunnen warf Perlen aus mehr denn zuvor. Am Brunnen hieß ihn der König vier Esel mit Maulthieren beladen und so trieb er mit seinen sechs belasteten Eseln davon.|0|0
-8._Von_der_Stadt_Sedelfia_und_dem_Vogel_Fabian.txt|»Nun, warum trägt mein Apfelbaum keine güldnen Äpfel mehr?« rief ihm der König entgegen, zu dem er jetzt gelangte. Der Findling entdeckte ihm die Ursache, die Knochen wurden unter dem Apfelbaume hervorgegraben und sogleich grünte der Baum herrlicher denn je zuvor, hing auch zugleich voll der herrlichsten güldenen Früchte. Da hieß ihn der König acht Esel mit güldenen Äpfeln beladen und der Findling trieb alle die belasteten Esel nach dem Schlosse seines Schwiegervaters zu. Da war große Freude bei seiner jungen Gemahlin und der ganzen Dienerschaft, als er zurückkam und dem alten König die vier güldnen Federn vom Vogel Fabian brachte. Der aber wollte bersten vor Neid bei dem Anblick der vielen Schätze, machte sich auch heimlich auf nach dem Land Sedelfia und meinte gleichermaßen so viele Schätze heimzutragen. Da er aber an die Fähre kam und sich übersetzen lassen wollte, warf ihm der Fährmann rasch das Seil über und ging davon. Jetzt muß er zur Strafe seiner Sünden die Fremden übersetzen und wenn Du einmal nach dem Land Sedelfia reist, sag, ich laß ihn grüßen.|0|0
