-80._Von_dem_Tode_des_Huehnchens.txt|80. Von dem Tode des Hühnchens.|0|0
-80._Von_dem_Tode_des_Huehnchens.txt|Auf eine Zeit ging das Hühnchen mit dem Hähnchen in den Nußberg, und sie machten miteinander aus, wer einen Nußkern fände, sollte ihn mit dem andern teilen. Nun fand das Hühnchen eine große große Nuß, sagte aber nichts davon und wollte den Kern allein essen. Der Kern war aber so dick, daß es ihn nicht hinunterschlucken konnte und er ihm im Hals stecken blieb, daß ihm angst wurde, es müßte ersticken. Da schrie das Hühnchen »Hähnchen, ich bitte dich lauf, was du kannst, und hol mir Wasser, sonst erstick ich.« Das Hähnchen lief, was es konnte, zum Brunnen und sprach »Born, du sollst mir Wasser geben; das Hühnchen liegt auf dem Nußberg, hat einen großen Nußkern geschluckt und will ersticken.« Der Brunnen antwortete »lauf erst hin zur Braut und laß dir rote Seide geben.« Das Hähnchen lief zur Braut »Braut, du sollst mir rote Seide geben: rote Seide will ich dem Brunnen geben, der Brunnen soll mir Wasser geben, das Wasser will ich dem Hühnchen bringen, das liegt auf dem Nußberg, hat einen großen Nußkern geschluckt und will daran ersticken.« Die Braut antwortete »lauf erst und hol mir mein Kränzlein, das blieb an einer Weide hängen.« Da lief das Hähnchen zur Weide und zog das Kränzlein von dem Ast und brachte es der Braut, und die Braut gab ihm rote Seide dafür, die brachte es dem Brunnen, der gab ihm Wasser dafür. Da brachte das Hähnchen das Wasser zum Hühnchen, wie es aber hinkam, war dieweil das Hühnchen erstickt, und lag da tot und regte sich nicht. Da ward das Hähnchen so traurig, daß es laut schrie, und kamen alle Tiere und beklagten das Hühnchen; und sechs Mäuse bauten einen kleinen Wagen, das Hühnchen darin zum Grabe zu fahren; und als der Wagen fertig war, spannten sie sich davor, und das Hähnchen fuhr. Auf dem Wege aber kam der Fuchs »wo willst du hin, Hähnchen?« »Ich will mein Hühnchen begraben.« »Darf ich mitfahren?«|0|0
-80._Von_dem_Tode_des_Huehnchens.txt|»Ja, aber setz dich hinten auf den Wagen,|0|0
-80._Von_dem_Tode_des_Huehnchens.txt|vorn könnens meine Pferdchen nicht vertragen.«|0|0
-80._Von_dem_Tode_des_Huehnchens.txt|Da setzte sich der Fuchs hintenauf, dann der Wolf, der Bär, der Hirsch, der Löwe und alle Tiere in dem Wald. So ging die Fahrt fort, da kamen sie an einen Bach. »Wie sollen wir nun hinüber?« sagte das Hähnchen. Da lag ein Strohhalm am Bach, der sagte »ich will mich quer darüberlegen, so könnt ihr über mich fahren.« Wie aber die sechs Mäuse auf die Brücke kamen, rutschte der Strohhalm aus und fiel ins Wasser, und die sechs Mäuse fielen alle hinein und ertranken. Da ging die Not von neuem an, und kam eine Kohle und sagte »ich bin groß genug, ich will mich darüberlegen, und ihr sollt über mich fahren.« Die Kohle legte sich auch an das Wasser, aber sie berührte es unglücklicherweise ein wenig, da zischte sie, verlöschte und war tot. Wie das ein Stein sah, erbarmte er sich und wollte dem Hähnchen helfen, und legte sich über das Wasser. Da zog nun das Hähnchen den Wagen selber, wie es ihn aber bald drüben hatte, und war mit dem toten Hühnchen auf dem Land und wollte die andern, die hintenauf saßen, auch heranziehen, da waren ihrer zuviel geworden, und der Wagen fiel zurück, und alles fiel miteinander in das Wasser und ertrank. Da war das Hähnchen noch allein mit dem toten Hühnchen, und grub ihm ein Grab und legte es hinein, und machte einen Hügel darüber, auf den setzte es sich und grämte sich so lang, bis es auch starb; und da war alles tot.|0|0
