-80._Eisenbahnmaerchen.txt|80. Eisenbahnmärchen.|0|0
-80._Eisenbahnmaerchen.txt|»Nun, das ist doch nur gut«, – hatte eine alte dicke Häsin gesagt, als die Eisenbahn von Braunschweig nach Harzeburg eröffnet werden sollte, - "nun, das ist doch nur gut, daß man jetzt rascher zur Stadt kommen kann als früher. Mit dem Laufen will es bei meinen Jahren nicht mehr so recht fort und man hat so mancherlei Einkäufe zu besorgen, denn die Töchter wachsen nachgerade heran und man muß an die Ausstattung denken. Und was man hier in Feld und Wald haben kann, ist doch nicht mehr so recht in der Mode, und ich kann es keinem hübschen jungen Hasen verdenken, wenn er in dieser Zeit von seiner Allerschönsten eine etwas bessere Mitgift verlangt. Kauft man doch auf der braunschweiger Messe so billig ein."|0|0
-80._Eisenbahnmaerchen.txt|So hatte die Alte gesprochen, und ähnlich dachten die andern Thiere des Harzwaldes. Als nun die Eisenbahn eröffnet war, welche so recht dicht an die Harzberge dran stößt, da waren gar viele Thiere gekommen und hatten wollen ein Billet lösen für die Fahrt zur braunschweiger Messe. Aber der Einnehmer sagte: "Habt ihr Häschen, ihr Kaninchen, ihr Hirsche und Rehe, auch wol einen Herrn? He? Habt ihr wol auch einen Herrn?"|0|0
-80._Eisenbahnmaerchen.txt|Da mußten sie traurig die Augen niederschlagen, denn sie hatten keinen Herrn, und nach den Eisenbahngesetzen durften nur auf den Namen von Menschen Thierbillets ausgegeben werden. Sie gingen dann immer mismuthig hinweg und blickten von ihren Wäldern und Feldern aus neidisch auf die Ochsen, die von den Fleischern brüllend daher geführt und so recht bequem in den Thierwagen gebracht wurden, und auf die Hunde, welche mit ihren Herren kamen und ebenda bereitwillige Aufnahme fanden.|0|0
-80._Eisenbahnmaerchen.txt|Die Thiere im Harz hatten es sich aber nun einmal in den Kopf gesetzt, daß sie die Residenzstadt Braunschweig sehen wollten, und sie waren so neugierig geworden, daß sie ihren Plan so bald nicht aufgaben. Sogar die Vögel vom Harz, welche alle Jahre nach Braunschweig zur Messe gereist waren, wollten nun diese Reisegelegenheit benutzen: denn sie meinten, sowie kein Mensch mehr von Harzeburg nach Braunschweig mit Extrapost führe, sondern Alles auf der Eisenbahn, so müßten auch die Braunschweiger meinen, dem Vögelchen, das jetzt noch auf seinen Fittigen nach Braunschweig flöge, sei das Köpfchen verdreht. Ein munterer Finke, der immer an der Bahn herumspionirte, schnappte eines Tages von einem armen Arbeitsmann, der eben ein Billet gelöst hatte, die Worte auf: man reißt ja mehr am Schuhwerk ab, wenn man zu Fuße geht, als das Fahrgeld beträgt; und da er nun auf einem Baume, wo viele seiner Kamera den im Laube beisammen saßen, ganz keck mit der Behauptung hervortrat: man reiße ja mehr an den Federn ab, als ein Billet für den Thierwagen koste, so wollte von da an auch kein Vogel mehr auf dem ganzen Harz nach Braunschweig zur Messe fliegen. Auch behaupteten die Weibchen, es schicke sich gar nicht mehr jetzt nach Braunschweig zur Messe zu fliegen, was denn die Menschen dazu sagen sollten? Genug, es mußte Rath geschafft werden, und dazu bot sich wol Gelegenheit. Der Locomotivenführer nämlich kam mit seinem Zuge jeden Morgen gegen elf Uhr, und blieb in Harzeburg bis den Nachmittag, wo er zurückfuhr. Gewöhnlich setzte er sich dann mit seinem Glase in die Laube im Garten eines Wirthshauses, welches dicht am Fuße hoher bewaldeter Berge liegt. Hier trank er tüchtig und hatte seine Freude an den bunten Vögeln auf den Bäumen, und an den Häschen, die hin und wieder durch den Zaun in den Kohl des Wirths schlüpften.|0|0
-80._Eisenbahnmaerchen.txt|Dies benutzten die klugen Geschöpfe und brachten ihn durch ihr einschmeichelndes Wesen endlich zu dem Versprechen, daß er einmal einen Extrazug für die Thiere aus dem Harzwalde zur braunschweiger Messe veranstalten wolle.|0|0
-80._Eisenbahnmaerchen.txt|An einem Sonntagmorgen stand er sehr zeitig auf in Braunschweig, schob die Locomotive aus dem Schuppen und hing eine Reihe von Thierwagen daran. In aller Frühe fuhr er ab, sodaß er hoffen konnte, schon zu rechter Zeit wieder zurück in Braunschweig zu sein, wenn der erste Zug für die Menschen abgehen mußte.|0|0
-80._Eisenbahnmaerchen.txt|Auf den Wiesen und an den Bäumen glitzerte der Thau, und der erste Sonnenstrahl drang eben durchs Gebüsch, als die Locomotive im Felde am Fuße des Harzwaldes hielt. Das Wild und die Vögel waren noch nicht einmal alle wach, sie sprangen aber nun rasch auf aus Klee und Gebüsch und freuten sich über den schönen Sonntag-Morgen, auf den ihre Reise nach Braunschweig fiel.|0|0
-80._Eisenbahnmaerchen.txt|Nun hättet ihr sehen sollen, wie die Hirsche und Rehe und alle die verschiedenen Vögel auf dem Dampfwagen Platz nahmen.|0|0
-80._Eisenbahnmaerchen.txt|Aus dem Walde und aus den Feldern kamen sie herbei, die Hirsche sprangen, die Häschen kletterten, die Vögel flatterten herein. Die Locomotive pfiff, und es dauerte nicht lange, so waren sie Alle in Braunschweig.|0|0
-80._Eisenbahnmaerchen.txt|Auf dem Bahnhofe in Braunschweig aber erging es ihnen schlecht, denn dort stand die Polizei und fragte: "Habt ihr auch wol einen Paß? he? he? Ihr Hirsche, ihr Rehe, ihr Häschen, ihr Kaninchen, ihr Finken, ihr Drosseln, habt ihr auch wol einen Paß? he? he?"|0|0
-80._Eisenbahnmaerchen.txt|Da erschraken die Thiere alle, denn keines von ihnen hatte einen Paß. Die Polizei aber wurde sehr böse und sagte: die Thiere, welche sich nicht legitimiren könnten, sollen Alle geschlachtet werden.|0|0
-80._Eisenbahnmaerchen.txt|Da fingen die Thiere alle an zu weinen. Die Vögel aber sagten: sie seien hier schon so viele Jahre zur Messe hergekommen und hätten niemals einen Paß gebraucht. Das sei eine neue Manier, daß ein Vogel einen Paß haben solle, rief ein alter Reiher aus, und die Rohrsperlinge fingen an furchtbar auf die Polizei zu schimpfen.|0|0
-80._Eisenbahnmaerchen.txt|Weil nun die Vögel sich darauf berufen konnten, daß sie schon sehr oft in Braunschweig gewesen waren und niemals einen Paß gebraucht hatten, so ließ man sie auch wieder fliegen, und sie machten, daß sie so schnell als möglich wieder nach dem Harzgebirge kamen. Die andern Thiere aber wurden unerbittlich geschlachtet, und die Kinder, welche in diesen Tagen über den Wildmarkt in Braunschweig gingen, freuten sich über das viele schöne Wild, das dort zum Verkaufe aushing; noch mehr aber freuten sie sich, wenn sie es des Mittags bei Tische gebraten vor sich sahen.|0|0
