-80._Von_dem_Tod_des_Huehnchens.txt|80.|0|0
-80._Von_dem_Tod_des_Huehnchens.txt|Von dem Tod des Hühnchens.|0|0
-80._Von_dem_Tod_des_Huehnchens.txt|Auf eine Zeit ging das Hühnchen mit dem Hähnchen in den Nußberg, waren da lustig und aßen Nüsse zusammen. Einmal aber fand das Hühnchen eine so große Nuß, daß es den Kern davon nicht verschlucken konnte, und blieb ihm im Hals stecken, so fest, daß ihm Angst ward, es müßte ersticken und schrie: »Hähnchen, ich bitt dich, lauf, was du kannst und hol mir Wasser, sonst ersticke ich.« Das Hähnchen lief, was es konnte zum Brunnen, und sprach: »Born, du sollst mir Wasser geben, das Hühnchen liegt auf den Nußberg und will ersticken an einem großen Nußkern.« Der Brunnen antwortete: »lauf erst hin zur Braut und laß dir rothe Seide geben.« Das Hähnchen lief zur Braut: »Braut, du sollst mir rothe Seide geben, rothe Seide will ich dem Brunnen geben, der Brunnen soll mir Wasser geben, das Wasser will ich dem Hühnchen bringen, das liegt auf dem Nußberg und will ersticken an einem großen Nußkern.« Die Braut antwortete: »lauf erst und hol mir mein Kränzlein, das blieb an einer Weide hängen.« Da lief das Hähnchen zur Weide und zog das Kränzlein von dem Ast, und bracht es der Braut und die Braut gab ihm rothe Seide dafür, die bracht es dem Brunnen, der gab ihm Wasser dafür, da bracht das Hähnchen das Wasser zum Hühnchen, wie es aber hinkam, da war dieweil das Hühnchen erstickt und lag da todt, und regte sich nicht. Da war das Hähnchen so traurig, daß es laut schrie, und kamen alle Thiere und beklagten das Hühnchen, und sechs Mäuse bauten einen kleinen Wagen, das Hühnchen darin zum Grab zu fahren, und als der Wagen fertig war, spannten sie sich davor, das Hähnchen aber fuhr. Auf dem Weg aber kam Fuchs: »wo willst du hin, Hähnchen?« – »Ich will mein Hühnchen begraben.« – »Darf ich mitfahren?«|0|0
-80._Von_dem_Tod_des_Huehnchens.txt|»Ja aber setz dich hinten auf den Wagen,|0|0
-80._Von_dem_Tod_des_Huehnchens.txt|vorne könnens meine Pferdchen nicht vertragen.«|0|0
-80._Von_dem_Tod_des_Huehnchens.txt|Da setzte sich der Fuchs hinten auf, dann der Wolf, der Bär, der Hirsch, der Löwe und alle Thiere in dem Wald. So ging die Fahrt fort, da kamen sie an einen Bach. »Wie sollen wir nun hinüber?« sagte das Hähnchen. Da war ein Strohhalm, der sagte: »ich will mich queer drüber legen, da könnt ihr über mich fahren;« wie aber die sechs Mäuse darauf waren, rutschte der Strohhalm und fiel ins Wasser, und die sechs Mäuse fielen alle hinein und ertranken. Die Noth ging von neuem an, da kam eine Kohle und sagte: »ich bin groß genug, ich will mich darüber legen, und Ihr sollt über mich fahren.« Die Kohle legte sich auch an das Wasser, aber sie berührte es unglücklicher Weise ein wenig, da zischte sie, verlöschte und war todt. Wie das ein Stein sah, wollte er dem Hähnchen helfen, und legte sich über das Wasser, da zog nun das Hähnchen den Wagen selber, wie es ihn aber bald drüben hatte, und war mit dem todten Hühnchen auf dem Land und wollte die andern, die hintenauf saßen auch heraufziehen, da waren ihrer zu viel geworden, und der Wagen fiel zurück, und alles fiel miteinander in das Wasser und ertrank. Da war das Hähnchen noch allein mit dem todten Hühnchen, und grub ihm da ein Grab, und legte es hinein, und machte einen Hügel darüber, auf den setzte es sich und grämte sich so lang, bis es auch starb; und da war alles todt.|0|0
