-81._Bruder_Lustig.txt|81. Bruder Lustig.|0|0
-81._Bruder_Lustig.txt|Es war einmal ein großer Krieg, und als der Krieg zu Ende war, bekamen viele Soldaten ihren Abschied. Nun bekam der|0|0
-81._Bruder_Lustig.txt|Bruder Lustig|0|0
-81._Bruder_Lustig.txt|auch seinen Abschied und sonst nichts als ein kleines Laibchen Kommißbrot und vier Kreuzer an Geld; damit zog er fort. Der heilige Petrus aber hatte sich als ein armer Bettler an den Weg gesetzt, und wie der Bruder Lustig daherkam, bat er ihn um ein Almosen. Er antwortete »lieber Bettelmann, was soll ich dir geben? ich bin Soldat gewesen und habe meinen Abschied bekommen, und habe sonst nichts als das kleine Kommißbrot und vier Kreuzer Geld, wenn das all ist, muß ich betteln, so gut wie du. Doch geben will ich dir was.« Darauf teilte er den Laib in vier Teile und gab davon dem Apostel einen und auch einen Kreuzer. Der heilige Petrus bedankte sich, ging weiter und setzte sich in einer andern Gestalt wieder als Bettelmann dem Soldaten an den Weg, und als er zu ihm kam, bat er ihn, wie das vorigemal, um eine Gabe. Der Bruder Lustig sprach wie vorher und gab ihm wieder ein Viertel von dem Brot und einen Kreuzer. Der heilige Petrus bedankte sich und ging weiter, setzte sich aber zum drittenmal in einer andern Gestalt als ein Bettler an den Weg und sprach den Bruder Lustig an. Der Bruder Lustig gab ihm auch das dritte Viertel Brot und den dritten Kreuzer. Der heilige Petrus bedankte sich, und der Bruder Lustig ging weiter und hatte nicht mehr als ein Viertel Brot und einen Kreuzer. Damit ging er in ein Wirtshaus, aß das Brot und ließ sich für den Kreuzer Bier dazu geben. Als er fertig war, zog er weiter, und da ging ihm der heilige Petrus gleichfalls in der Gestalt eines verabschiedeten Soldaten entgegen und redete ihn an »guten Tag, Kamerad, kannst du mir nicht ein Stück Brot geben und einen Kreuzer zu einem Trunk?« »Wo soll ichs hernehmen,« antwortete der Bruder Lustig, »ich habe meinen Abschied und sonst nichts als einen Laib Kommißbrot und vier Kreuzer an Geld bekommen. Drei Bettler sind mir auf der Landstraße begegnet, davon hab ich jedem ein Viertel von meinem Brot und einen Kreuzer Geld gegeben. Das letzte Viertel habe ich im Wirtshaus gegessen und für den letzten Kreuzer dazu getrunken. Jetzt bin ich leer, und wenn du auch nichts mehr hast, so können wir miteinander betteln gehen.« »Nein,« antwortete der heilige Petrus, »das wird just nicht nötig sein: ich verstehe mich ein wenig auf die Doktorei, und damit will ich mir schon so viel verdienen, als ich brauche.« »Ja,« sagte der Bruder Lustig, »davon verstehe ich nichts, also muß ich allein betteln gehen.« »Nun komm nur mit,« sprach der heilige Petrus, »wenn ich was verdiene, sollst du die Hälfte davon haben.« »Das ist mir wohl recht,« sagte der Bruder Lustig. Also zogen sie miteinander fort.|0|0
-81._Bruder_Lustig.txt|Nun kamen sie an ein Bauernhaus und hörten darin gewaltig jammern und schreien, da gingen sie hinein, so lag der Mann darin auf den Tod krank und war nah am Verscheiden, und die Frau heulte und weinte ganz laut. »Laßt Euer Heulen und Weinen,« sprach der heilige Petrus, »ich will den Mann wieder gesund machen,« nahm eine Salbe aus der Tasche und heilte den Kranken augenblicklich, so daß er aufstehen konnte und ganz gesund war. Sprachen Mann und Frau in großer Freude »wie können wir Euch lohnen? was sollen wir Euch geben?« Der heilige Petrus aber wollte nichts nehmen, und je mehr ihn die Bauersleute baten, desto mehr weigerte er sich. Der Bruder Lustig aber stieß den heiligen Petrus an und sagte »so nimm doch was, wir brauchens ja.« Endlich brachte die Bäuerin ein Lamm und sprach zu dem heiligen Petrus, das müßte er annehmen, aber er wollte es nicht. Da stieß ihn der Bruder Lustig in die Seite und sprach »nimms doch, dummer Teufel, wir brauchens ja.« Da sagte der heilige Petrus endlich »ja, das Lamm will ich nehmen, aber ich trags nicht: wenn dus willst, so mußt du es tragen.« »Das hat keine Not,« sprach der Bruder Lustig, »das will ich schon tragen,« und nahms auf die Schulter. Nun gingen sie fort und kamen in einen Wald, da war das Lamm dem Bruder Lustig schwer geworden, er aber war hungrig, also sprach er zu dem heiligen Petrus »schau, da ist ein schöner Platz, da könnten wir das Lamm kochen und verzehren.« »Mir ists recht,« antwortete der heilige Petrus, »doch kann ich mit der Kocherei nicht umgehen: willst du kochen, so hast du da einen Kessel, ich will derweil auf- und abgehen, bis es gar ist. Du mußt aber nicht eher zu essen anfangen, als bis ich wieder zurück bin; ich will schon zu rechter Zeit kommen.« »Geh nur,« sagte Bruder Lustig, »ich verstehe mich aufs Kochen, ich wills schon machen.« Da ging der heilige Petrus fort, und der Bruder Lustig schlachtete das Lamm, machte Feuer an, warf das Fleisch in den Kessel und kochte. Das Lamm war aber schon gar und der Apostel immer noch nicht zurück, da nahm es der Bruder Lustig aus dem Kessel, zerschnitt es und fand das Herz.|0|0
-81._Bruder_Lustig.txt|»Das soll das Beste sein,« sprach er und versuchte es, zuletzt aber aß er es ganz auf. Endlich kam der heilige Petrus zurück und sprach »du kannst das ganze Lamm allein essen, ich will nur das Herz davon, das gib mir.« Da nahm Bruder Lustig Messer und Gabel, tat, als suchte er eifrig in dem Lammfleisch herum, konnte aber das Herz nicht finden; endlich sagte er kurzweg »es ist keins da.« »Nun, wo solls denn sein?« sagte der Apostel. »Das weiß ich nicht,« antwortete der Bruder Lustig, »aber schau, was sind wir alle beide für Narren, suchen das Herz vom Lamm, und fällt keinem von uns ein, ein Lamm hat ja kein Herz!« »Ei,« sprach der heilige Petrus, »das ist was ganz Neues, jedes Tier hat ja ein Herz, warum sollt ein Lamm kein Herz haben?« »Nein, gewißlich, Bruder, ein Lamm hat kein Herz, denk nur recht nach, so wird dirs einfallen, es hat im Ernst keins.« »Nun, es ist schon gut,« sagte der heilige Petrus, »ist kein Herz da, so brauch ich auch nichts vom Lamm, du kannsts allein essen.« »Was ich halt nicht aufessen kann, das nehm ich mit in meinem Ranzen,« sprach der Bruder Lustig, aß das halbe Lamm und steckte das übrige in seinen Ranzen.|0|0
-81._Bruder_Lustig.txt|Sie gingen weiter, da machte der heilige Petrus, daß ein großes Wasser quer über den Weg floß und sie hindurch mußten. Sprach der heilige Petrus »geh du nur voran.« »Nein,« antwortete der Bruder Lustig, »geh du voran,« und dachte »wenn dem das Wasser zu tief ist, so bleib ich zurück.« Da schritt der heilige Petrus hindurch, und das Wasser ging ihm nur bis ans Knie. Nun wollte Bruder Lustig auch hindurch, aber das Wasser wurde größer und stieg ihm an den Hals. Da rief er »Bruder, hilf mir.« Sagte der heilige Petrus »willst du auch gestehen, daß du das Herz von dem Lamm gegessen hast?« »Nein,« antwortete er, »ich hab es nicht gegessen.« Da ward das Wasser noch größer und stieg ihm bis an den Mund, »hilf mir, Bruder,« rief der Soldat. Sprach der heilige Petrus noch einmal »willst du auch gestehen, daß du das Herz vom Lamm gegessen hast?« »Nein,« antwortete er, »ich hab es nicht gegessen.« Der heilige Petrus wollte ihn doch nicht ertrinken lassen, ließ das Wasser wieder fallen und half ihm hinüber.|0|0
-81._Bruder_Lustig.txt|Nun zogen sie weiter, und kamen in ein Reich, da hörten sie, daß die Königstochter todkrank läge. »Hallo, Bruder,« sprach der Soldat zum heiligen Petrus, »da ist ein Fang für uns, wenn wir die gesund machen, so ist uns auf ewige Zeiten geholfen.« Da war ihm der heilige Petrus nicht geschwind genug, »nun, heb die Beine auf, Bruderherz,« sprach er zu ihm, »daß wir noch zu rechter Zeit hinkommen.« Der heilige Petrus ging aber immer langsamer, wie auch der Bruder Lustig ihn trieb und schob, bis sie endlich hörten, die Königstochter wäre gestorben. »Da haben wirs,« sprach der Bruder Lustig, »das kommt von deinem schläfrigen Gang.« »Sei nur still,« antwortete der heilige Petrus, »ich kann noch mehr als Kranke gesund machen, ich kann auch Tote wieder ins Leben erwecken.« »Nun, wenn das ist,« sagte der Bruder Lustig, »so laß ich mirs gefallen, das halbe Königreich mußt du uns aber zum wenigsten damit verdienen.« Darauf gingen sie in das königliche Schloß, wo alles in großer Trauer war: der heilige Petrus aber sagte zu dem König, er wolle die Tochter wieder lebendig machen. Da ward er zu ihr geführt, und dann sprach er »bringt mir einen Kessel mit Wasser,« und wie der gebracht war, hieß er jedermann hinausgehen, und nur der Bruder Lustig durfte bei ihm bleiben. Darauf schnitt er alle Glieder der Toten los und warf sie ins Wasser, machte Feuer unter den Kessel und ließ sie kochen. Und wie alles Fleisch von den Knochen herabgefallen war, nahm er das schöne weiße Gebein heraus und legte es auf eine Tafel, und reihte und legte es nach seiner natürlichen Ordnung zusammen. Als das geschehen war, trat er davor und sprach dreimal »im Namen der allerheiligsten Dreifaltigkeit, Tote, steh auf.« Und beim drittenmal erhob sich die Königstochter lebendig, gesund und schön. Nun war der König darüber in großer Freude und sprach zum heiligen Petrus »begehre deinen Lohn, und wenns mein halbes Königreich wäre, so will ich dirs geben.« Der heilige Petrus aber antwortete »ich verlange nichts dafür.« »O, du Hans Narr!« dachte der Bruder Lustig bei sich, stieß seinen Kameraden in die Seite und sprach »sei doch nicht so dumm, wenn du nichts willst, so brauch ich doch was.« Der heilige Petrus aber wollte nichts; doch weil der König sah, daß der andere gerne was wollte, ließ er ihm vom Schatzmeister seinen Ranzen mit Gold anfüllen.|0|0
-81._Bruder_Lustig.txt|Sie zogen darauf weiter, und wie sie in einen Wald kamen, sprach der heilige Petrus zum Bruder Lustig »jetzt wollen wir das Gold teilen.« »Ja,« antwortete er, »das wollen wir tun.« Da teilte der heilige Petrus das Gold, und teilte es in drei Teile. Dachte der Bruder Lustig »was er wieder für einen Sparren im Kopf hat! macht drei Teile, und unser sind zwei.« Der heilige Petrus aber sprach »nun habe ich genau geteilt, ein Teil für mich, ein Teil für dich, und ein Teil für den, der das Herz vom Lamm gegessen hat.« »O, das hab ich gegessen,« antwortete der Bruder Lustig und strich geschwind das Gold ein, »das kannst du mir glauben.« »Wie kann das wahr sein,« sprach der heilige Petrus, »ein Lamm hat ja kein Herz.« »Ei, was, Bruder, wo denkst du hin! ein Lamm hat ja ein Herz, so gut wie jedes Tier, warum sollte das allein keins haben?« »Nun, es ist schon gut,« sagte der heilige Petrus, »behalt das Gold allein, aber ich bleibe nicht mehr bei dir und will meinen Weg allein gehen.« »Wie du willst, Bruderherz,« antwortete der Soldat, »leb wohl.«|0|0
-81._Bruder_Lustig.txt|Da ging der heilige Petrus eine andere Straße, Bruder Lustig aber dachte »es ist gut, daß er abtrabt, es ist doch ein wunderlicher Heiliger.« Nun hatte er zwar Geld genug, wußte aber nicht mit umzugehen, vertats, verschenkts, und wie eine Zeit herum war, hatte er wieder nichts. Da kam er in ein Land, wo er hörte, daß die Königstochter gestorben wäre. »Holla!« dachte er, »das kann gut werden, die will ich wieder lebendig machen und mirs bezahlen lassen, daß es eine Art hat.« Ging also zum König und bot ihm an, die Tote wieder zu erwecken. Nun hatte der König gehört, daß ein abgedankter Soldat herumziehe und die Gestorbenen wieder lebendig mache, und dachte, der Bruder Lustig wäre dieser Mann, doch weil er kein Vertrauen zu ihm hatte, fragte er erst seine Räte, die sagten aber, er könnte es wagen, da seine Tochter doch tot wäre. Nun ließ sich der Bruder Lustig Wasser im Kessel bringen, hieß jedermann hinausgehen, schnitt die Glieder ab, warf sie ins Wasser und machte Feuer darunter, gerade wie er es beim heiligen Petrus gesehen hatte. Das Wasser fing an zu kochen, und das Fleisch fiel herab, da nahm er das Gebein heraus und tat es auf die Tafel; er wußte aber nicht, in welcher Ordnung es liegen mußte, und legte alles verkehrt durcheinander. Dann stellte er sich davor und sprach »im Namen der allerheiligsten Dreifaltigkeit, Tote, steh auf,« und sprachs dreimal, aber die Gebeine rührten sich nicht. Da sprach er es noch dreimal, aber gleichfalls umsonst. »Du Blitzmädel, steh auf,« rief er, »steh auf, oder es geht dir nicht gut.« Wie er das gesprochen, kam der heilige Petrus auf einmal in seiner vorigen Gestalt, als verabschiedeter Soldat, durchs Fenster hereingegangen und sprach »du gottloser Mensch, was treibst du da, wie kann die Tote auferstehen, da du ihr Gebein so untereinander geworfen hast?« »Bruderherz, ich habs gemacht, so gut ich konnte,« antwortete er. »Diesmal will ich dir aus der Not helfen, aber das sag ich dir, wo du noch einmal so etwas unternimmst, so bist du unglücklich, auch darfst du von dem König nicht das Geringste dafür begehren oder annehmen.« Darauf legte der heilige Petrus die Gebeine in ihre rechte Ordnung, sprach dreimal zu ihr »im Namen der allerheiligsten Dreifaltigkeit, Tote, steh auf,« und die Königstochter stand auf, war gesund und schön wie vorher. Nun ging der heilige Petrus wieder durchs Fenster hinaus: der Bruder Lustig war froh, daß es so gut abgelaufen war, ärgerte sich aber doch, daß er nichts dafür nehmen sollte. »Ich möchte nur wissen,« dachte er, »was der für Mucken im Kopf hat, denn was er mit der einen Hand gibt, das nimmt er mit der andern: da ist kein Verstand drin.« Nun bot der König dem Bruder Lustig an, was er haben wollte, er durfte aber nichts nehmen, doch brachte er es durch Anspielung und Listigkeit dahin, daß ihm der König seinen Ranzen mit Gold füllen ließ, und damit zog er ab. Als er hinauskam, stand vor dem Tor der heilige Petrus und sprach »schau, was du für ein Mensch bist, habe ich dir nicht verboten, etwas zu nehmen, und nun hast du den Ranzen doch voll Gold.« »Was kann ich dafür,« antwortete Bruder Lustig, »wenn mirs hineingesteckt wird.« »Das sag ich dir, daß du nicht zum zweitenmal solche Dinge unternimmst, sonst soll es dir schlimm ergehen.« »Ei, Bruder, sorg doch nicht, jetzt hab ich Gold, was soll ich mich da mit dem Knochenwaschen abgeben.« »Ja,« sprach der heilige Petrus, »das Gold wird lang dauern! Damit du aber hernach nicht wieder auf unerlaubten Wegen gehst, so will ich deinem Ranzen die Kraft geben, daß alles, was du dir hineinwünschest, auch darin sein soll. Leb wohl, du siehst mich nun nicht wieder.« »Gott befohlen,« sprach der Bruder Lustig und dachte »ich bin froh, daß du fortgehst, du wunderlicher Kauz, ich will dir wohl nicht nachgehen.« An die Wunderkraft aber, die seinem Ranzen verliehen war, dachte er nicht weiter.|0|0
-81._Bruder_Lustig.txt|Bruder Lustig zog mit seinem Gold umher, und vertats und verfumfeits wie das erstemal. Als er nun nichts mehr als vier Kreuzer hatte, kam er an einem Wirtshaus vorbei und dachte »das Geld muß fort,« und ließ sich für drei Kreuzer Wein und einen Kreuzer Brot geben. Wie er da saß und trank, kam ihm der Geruch von gebratenen Gänsen in die Nase. Bruder Lustig schaute und guckte, und sah, daß der Wirt zwei Gänse in der Ofenröhre stehen hatte. Da fiel ihm ein, daß ihm sein Kamerad gesagt hatte, was er sich in seinen Ranzen wünschte, das sollte darin sein. »Holla, das mußt du mit den Gänsen versuchen!« Also ging er hinaus, und vor der Türe sprach er »so wünsch ich die zwei gebratenen Gänse aus der Ofenröhre in meinen Ranzen.« Wie er das gesagt hatte, schnallte er ihn auf und schaute hinein, da lagen sie beide darin. »Ach, so ists recht,« sprach er, »nun bin ich ein gemachter Kerl,« ging fort auf eine Wiese und holte den Braten hervor. Wie er so im besten Essen war, kamen zwei Handwerksburschen daher und sahen die eine Gans, die noch nicht angerührt war, mit hungrigen Augen an. Dachte der Bruder Lustig »mit einer hast du genug,« rief die zwei Burschen herbei und sprach »da nehmt die Gans und verzehrt sie auf meine Gesundheit.« Sie bedankten sich, gingen damit ins Wirtshaus, ließen sich eine Halbe Wein und ein Brot geben, packten die geschenkte Gans aus und fingen an zu essen. Die Wirtin sah zu und sprach zu ihrem Mann »die zwei essen eine Gans, sieh doch nach, obs nicht eine von unsern aus der Ofenröhre ist.« Der Wirt lief hin, da war die Ofenröhre leer: »was, ihr Diebsgesindel, so wohlfeil wollt ihr Gänse essen! gleich bezahlt, oder ich will euch mit grünem Haselsaft waschen.« Die zwei sprachen »wir sind keine Diebe, ein abgedankter Soldat hat uns die Gans draußen auf der Wiese geschenkt.« »Ihr sollt mir keine Nase drehen, der Soldat ist hier gewesen, aber als ein ehrlicher Kerl zur Tür hinausgegangen, auf den hab ich acht gehabt: ihr seid die Diebe und sollt bezahlen.« Da sie aber nicht bezahlen konnten, nahm er den Stock und prügelte sie zur Türe hinaus.|0|0
-81._Bruder_Lustig.txt|Bruder Lustig ging seiner Wege und kam an einen Ort, da stand ein prächtiges Schloß und nicht weit davon ein schlechtes Wirtshaus. Er ging in das Wirtshaus und bat um ein Nachtlager, aber der Wirt wies ihn ab und sprach »es ist kein Platz mehr da, das Haus ist voll vornehmer Gäste.« »Das nimmt mich wunder,« sprach der Bruder Lustig, »daß sie zu Euch kommen und nicht in das prächtige Schloß gehen.« »Ja,« antwortete der Wirt, »es hat was an sich, dort eine Nacht zu liegen, wers noch versucht hat, ist nicht lebendig wieder herausgekommen.« »Wenns andere versucht haben,« sagte der Bruder Lustig, »will ichs auch versuchen.« »Das laßt nur bleiben,« sprach der Wirt, »es geht Euch an den Hals.« »Es wird nicht gleich an den Hals gehen,« sagte der Bruder Lustig, »gebt mir nur die Schlüssel und brav Essen und Trinken mit.« Nun gab ihm der Wirt die Schlüssel und Essen und Trinken, und damit ging der Bruder Lustig ins Schloß, ließ sichs gut schmecken, und als er endlich schläfrig wurde, legte er sich auf die Erde, denn es war kein Bett da. Er schlief auch bald ein, in der Nacht aber wurde er von einem großen Lärm aufgeweckt, und wie er sich ermunterte, sah er neun häßliche Teufel in dem Zimmer, die hatten einen Kreis um ihn gemacht und tanzten um ihn herum. Sprach der Bruder Lustig »nun tanzt, solang ihr wollt, aber komm mir keiner zu nah.« Die Teufel aber drangen immer näher auf ihn ein und traten ihm mit ihren garstigen Füßen fast ins Gesicht. »Habt Ruh, ihr Teufelsgespenster,« sprach er, aber sie triebens immer ärger. Da ward der Bruder Lustig bös und rief »holla, ich will bald Ruhe stiften!« kriegte ein Stuhlbein und schlug mitten hinein. Aber neun Teufel gegen einen Soldaten war doch zuviel, und wenn er auf den vordern zuschlug, so packten ihn die andern hinten bei den Haaren und rissen ihn erbärmlich. »Teufelspack,« rief er, »jetzt wird mirs zu arg: wartet aber! Alle neune in meinen Ranzen hinein!« husch, steckten sie darin, und nun schnallte er ihn zu und warf ihn in eine Ecke. Da wars auf einmal still, und Bruder Lustig legte sich wieder hin und schlief bis an den hellen Morgen. Nun kamen der Wirt und der Edelmann, dem das Schloß gehörte, und wollten sehen, wie es ihm ergangen wäre; als sie ihn gesund und munter erblickten, erstaunten sie und fragten »haben Euch denn die Geister nichts getan?« »Warum nicht gar,« antwortete Bruder Lustig, »ich habe sie alle neune in meinem Ranzen. Ihr könnt Euer Schloß wieder ganz ruhig bewohnen, es wird von nun an keiner mehr darin umgehen!« Da dankte ihm der Edelmann, beschenkte ihn reichlich und bat ihn, in seinen Diensten zu bleiben, er wollte ihn auf sein Lebtag versorgen. »Nein,« antwortete er, »ich bin an das Herumwandern gewöhnt, ich will weiterziehen.« Da ging der Bruder Lustig fort, trat in eine Schmiede und legte den Ranzen, worin die neun Teufel waren, auf den Amboß, und bat den Schmied und seine Gesellen zuzuschlagen. Die schlugen mit ihren großen Hämmern aus allen Kräften zu, daß die Teufel ein erbärmliches Gekreisch erhoben. Wie er danach den Ranzen aufmachte, waren achte tot, einer aber, der in einer Falte gesessen hatte, war noch lebendig, schlüpfte heraus und fuhr wieder in die Hölle.|0|0
-81._Bruder_Lustig.txt|Darauf zog der Bruder Lustig noch lange in der Welt herum, und wers wüßte, könnte viel davon erzählen. Endlich aber wurde er alt und dachte an sein Ende, da ging er zu einem Einsiedler, der als ein frommer Mann bekannt war, und sprach zu ihm »ich bin das Wandern müde und will nun trachten, in das Himmelreich zu kommen.« Der Einsiedler antwortete »es gibt zwei Wege, der eine ist breit und angenehm und führt zur Hölle, der andere ist eng und rauh und führt zum Himmel.« »Da müßt ich ein Narr sein,« dachte der Bruder Lustig, »wenn ich den engen und rauhen Weg gehen sollte.« Machte sich auf und ging den breiten und angenehmen Weg, und kam endlich zu einem großen schwarzen Tor, und das war das Tor der Hölle. Bruder Lustig klopfte an, und der Torwächter guckte, wer da wäre. Wie er aber den Bruder Lustig sah, erschrak er, denn er war gerade der neunte Teufel, der mit in dem Ranzen gesteckt hatte und mit einem blauen Auge davongekommen war. Darum schob er den Riegel geschwind wieder vor, lief zum Obersten der Teufel und sprach »draußen ist ein Kerl mit einem Ranzen und will herein, aber laßt Ihn beileibe nicht herein, er wünscht sonst die ganze Hölle in seinen Ranzen. Er hat mich einmal garstig darin hämmern lassen.« Also ward dem Bruder Lustig hinausgerufen, er sollte wieder abgehen, er käme nicht herein. »Wenn sie mich da nicht wollen,« dachte er, »will ich sehen, ob ich im Himmel ein Unterkommen finde, irgendwo muß ich doch bleiben.« Kehrte also um und zog weiter, bis er vor das Himmelstor kam, wo er auch anklopfte. Der heilige Petrus saß gerade dabei als Torwächter: Der Bruder Lustig erkannte ihn gleich und dachte »hier findest du einen alten Freund, da wirds besser gehen.« Aber der heilige Petrus sprach »ich glaube gar, du willst in den Himmel?« »Laß mich doch ein, Bruder, ich muß doch wo einkehren; hätten sie mich in der Hölle aufgenommen, so wär ich nicht hierher gegangen.« »Nein,« sagte der heilige Petrus, »du kommst nicht herein.« »Nun, willst du mich nicht einlassen, so nimm auch deinen Ranzen wieder: dann will ich gar nichts von dir haben,« sprach der Bruder Lustig. »So gib ihn her,« sagte der heilige Petrus. Da reichte er den Ranzen durchs Gitter in den Himmel hinein, und der heilige Petrus nahm ihn und hing ihn neben seinen Sessel auf. Da sprach der Bruder Lustig »nun wünsch ich mich selbst in meinen Ranzen hinein.« Husch, war er darin, und saß nun im Himmel, und der heilige Petrus mußte ihn darin lassen.|0|0
