-81._Weihnachtsmaerchen.txt|81. Weihnachtsmärchen.|0|0
-81._Weihnachtsmaerchen.txt|Das Weihnachtsfest war nahe herangekommen und aus dem Walde gingen viele Tannen in die Hauptstadt des Landes bei dem schlechten Wege immer durch Dick und Dünn. Wenn Jemand sie fragte: wo wollt ihr Tannen denn hin? so antworteten sie: wir wollen in die Stadt und den Herrn Christ loben.|0|0
-81._Weihnachtsmaerchen.txt|Ein ganz kleines Tannenbäumchen, das im Walde neben seiner Mutter stand, lief immer hinter seiner Mutter her, als diese sich auch nach der Hauptstadt aufmachte, und folgte ihr immer nach, wie ein Füllen der Stute, oder ein junges Rehkalb der Hindin.|0|0
-81._Weihnachtsmaerchen.txt|Als die Tannen des Abends im Dunkeln in der Hauptstadt angekommen waren, lagerten sie sich Alle unter die Fenster des alten steinernen Schlosses, das sie von einer Seite her vor Wind und Wetter schützen sollte, und es war schön anzusehen, wie die vielen grünen Tannen da beieinander lagen. Das kleine Tannenbäumchen aber, das sich neben seine Mutter gelegt hatte, fror gar sehr. Da kam der Wind und legte den Saum seines schneeweißen Mantels erst zu den Füßen der Tannen hin und breitete ihn dann ganz über sie aus. Den andern Morgen aber kam ein Sonnenblick und deckte den schneeweißen Mantel wieder ab. Da rieb sich das kleine Tannenbäumchen vergnügt die Augen und sah verwundert die große, schöne Stadt.|0|0
-81._Weihnachtsmaerchen.txt|Aber bald wurde seine Freude getrübt, denn es kam ein Herr, der hieß sein Mütterlein mitgehen in sein Haus, das kleine Tannenbäumchen aber mußte zurückbleiben, denn es war zum Weihnachtsbaume noch viel zu jung und zu klein.|0|0
-81._Weihnachtsmaerchen.txt|Als nun der Weihnachtsmorgen kam, da ging das kleine Tannenbäumchen ganz einsam in den nassen Straßen der Hauptstadt umher und weinte. Da sah es aber sein Mütterlein in einem großen, schönen Saale stehen. Es hatte viele Lichter in der Hand, die glänzten gar herrlich, und das Mütterlein war anzusehen wie ein schöner Engel.|0|0
-81._Weihnachtsmaerchen.txt|Da freute sich das kleine Tannenbäumchen sehr und ging getrost weiter.|0|0
-81._Weihnachtsmaerchen.txt|Es stand aber in einem Hause eine kleine Puppe am Fenster, wie es eben Tag wurde. Die winkte dem kleinen Tannenbäumchen, daß es zu ihr herauf käme, und fragte:|0|0
-81._Weihnachtsmaerchen.txt|"Wie heißt du, kleine Tanne?"|0|0
-81._Weihnachtsmaerchen.txt|"Ich heiße Waldgrüne", antwortete das Tannenbäumchen. "Und wie heißt du?"|0|0
-81._Weihnachtsmaerchen.txt|"Ich heiße Kindchen-küß-mich", antwortete die Puppe.|0|0
-81._Weihnachtsmaerchen.txt|Da wurden die Puppe und das Tannenbäumchen gute Freunde und blieben lange, lange Zeit beisammen.|0|0
-81._Weihnachtsmaerchen.txt|Die kleine Tanne aber wuchs sehr schnell heran, da sagte Kindchen-küß-mich endlich zu ihr:|0|0
-81._Weihnachtsmaerchen.txt|"Du bist so ein langaufgeschossenes Ding geworden, daß ich mich schäme noch mit dir über die Straße zu gehen; auch ist dir dein Röckchen aus grünen Zweigen viel zu kurz, es reicht dir ja noch lange nicht einmal bis ans Knie, so sehr hast du es verwachsen! Mir wäre das zwar einerlei, aber den Menschen fällt es doch sehr auf. Deswegen wäre das Beste, du gingest wieder zurück in den Wald."|0|0
-81._Weihnachtsmaerchen.txt|Da ging die Tanne wieder in den Wald. Dort aber war ihr Röcklein nicht zu kurz, sondern es war große Freude bei den andern Tannen, daß Waldgrüne wieder zugegen war.|0|0
