-82._De_Spielhansl.txt|82. De Spielhansl.|0|0
-82._De_Spielhansl.txt|Is is emohl e Mon gewön, der hot ninx us (als) g'spielt, und do hobend'n d'Leut nur in Spielhansl g'hoaßen, und wal (weil) er gor nit afg'hört zen spieln, so hot er san (sein) Haus und ullss (alles) vespielt. Hietzt (jetzt), nette (eben) in lötzten Tog, eh's iahm (ihm) d'Schuldne schon s' Haus hobend wögnehme willn, is unse Herrgout un de halli Pedrus kemme und hobend g'sogt, er sull's übe d'Nacht g'holte (bei sich behalten). Oft (da) hot de Spielhansl g'sogt »wögn meine kints do bleibn döi Nocht; ober i kong eng koan Bött und ninx z'össn (zu essen) gebn.« Oft hot unse Herrgout g'sogt, er sulls ne (nur) g'holten, und söi willetn ian (ihnen) selbe wos z'össn kaffen; dos is in Spielhansl recht g'wön. Oft hot iahm de halli Pedrus drei Grouschn gebn, un er sull zen Böcke (Bäcker) gehn und e Brod huhln. Hietzt is hullt (halt) de Spielhansl gonge, wie er aber ze den Haus kemme is, wou die onnen Spiellumpn drin g'wön sand, döi iahm ullss og'wunge hobnd, do hobn's n g'ruefft und hobend g'schrien »Hansl, geh ahne (herein).« »Jo,« hot er g'sogt, »willt's me die drei Grouschn a non og'winge.« Döi hobnd'n obe (aber) nit ausg'lossn. Hietzt is e hullt anhi (hinein) und oft hot e die drei Grouschn a non vespielt. De halli Pedrus und unse Herrgout hobnd ollewall (immer) g'wort't, und wie er ian z'long nit kemme is, sand's iahm intgögn gonge. De Spielhansl obe, wie er kemme is, hot ton, us wenn iahm's Geld in ne Locken (Lacken) g'folln war, und hot ollewall drin herumkrobbelt: obe unse Herrgout hots schon g'wißt, daß e's vespielt hot. Oft hot iahm de halli Pedrus non mohl drei Grouschn gebn. Hietzt hot e sie obe nimme veführn losse und hot ian s' Brod brocht. Oft hot'n unse Herrgout g'frogt, wou e koan'n Wein nit hot, do hot e g'sogt »u, Herr, d'Fasse sand alli laar.« Oft hot unse Herrgout g'sogt, er sull ner in Költe (Keller) ohi (hinab) gehn, »is is non de böst Wein int.« Er hots long nit glaubn willn, obe af d'löst hot er g'sagt »i will ohi gehn, ober i woaß's, daß koane int is.« Wie er obe's Fassl onzapft hot, se is de böst Wein ausse g'runne. Hietzt hot er ian in Wein brocht, und döi zwoa sand übe d'Nocht do blieb'n. In onnen Tog, in de Früe, hot unse Herrgout zen Spielhansl g'sogt, er sull sie (sich) drei Gnodn ausbittn. Er hot g'moant, er wird sie 'n Himmel ausbittn, obe de Spielhansl hot bettn um e Kortn, mit der er ulls g'wingt; um Würfl, mit den er a ullss g'wingt, und um en Bam (Baum), wo ulls Oubst draf wochst, und wonn oane (einer) affi steigt, daß er nimme ohe kon (herab kann), bis er iahm's schofft (befiehlt). Hietzt hot iahm unse Herrgout ullss gebn, wos er velangt hot, un is mit'n hallin Pedrus wiede fuert (fort).|0|0
-82._De_Spielhansl.txt|Hietzt hot hullt de Spielhansl erst recht zen spieln ong'fongt, und hätt bold d' halbeti Welt zomg'wunge. Oft hot de halli Pedrus ze'n unse Herrgoutn g'sogt »Herr, dos Ding tuet koan guet, er g'winget af d'löst non (noch) d'ganzi Welt; me müeßn iahm in (den) Toid schickn.« Hietzt habends iahm in Toid g'schickt. Wie de Toid kemme is, is de Spielhansl nette be'n Spieltisch g'sössn; oft hot de Toid g'sogt »Hansl, kimm e Bissl ausse.« De Spielhansl obe hot g'sogt »wort nur e Bissl, bis dos G'spiel aus is, und steig dewall e weng af'n Bam do affi und brouck uns e wengerl wos o, daß me afn Wög wos z'noschn hobn.« Hiezt is hullt de Toid affi g'stiegn, und wie e wiede hot ohi wille, hot i nit kinne, und de Spielhansl hot'n sieben Johr droubn lossn, und dewall is koan Mensch nit g'storbn.|0|0
-82._De_Spielhansl.txt|Oft hot de halli Pedrus zen unsen Herrgoutn g'sogt »Herr, dos Ding tuet koan guet, is sterbet jo koan Mensch mehr; mir müeßn schon selbe kemme.« Hietzt sand's hullt selbe kemme, und do hot iahm unse Herrgout g'schofft, daß er in Toid ohe lossn sull. Oft is er obe glei gonge und hot zen Toid g'sogt »geh ohe,« und der hot'n glei g'numme und hot'n okragelt (erwürgt). Oft sands mit enonne fuert und sand in d' onneri Welt kemme, do is hullt man (mein) Spielhansl zen Himmeltoir gonge und hot onkloupft. »Wer is draußt?« »De Spielhansl.« »Ach, den brauche me nit, geh ne wiede fuert.« Oft is e zen Fegfuirtoir gonge und hot wiede kloupft. »Wer is draußt?« »De Spielhansl.« »Ach is is e so (ohne das) Jomme und Noit g'nue be'n uns, mir willn nit spieln; geh ne wiede fuert.« Oft is e zehn Hüllntoir gonge, und do hoben's n anhi lossn, is is obe niamd dehoambt g'wön, us de olti Luzifar und krumpn Tuifln (die g'rodn hobn af de Welt z'toan g'hot), und oft hot e si glei ine (nieder) g'sötzt und hot wiede zen spieln ong'fongt. Hietzt hot obe de Luzifar ninx g'hot, us sani krumpn Tuifln: döi hot iahm de Spielhans og'wunge, wall e mit sann Kortn ulls hot g'winge müeßn. Hietzt ist e mit sann krumpn Tuifln fuert, und oft sand's af Hoihefuert (nach Hohenfuert), und hobnd d' Houpfnstange ausg'rissn und san demit zen Himmel affi und hobnd zen wägn ong'fognt; und hietzt hot de Himmel schon krocht (gekracht). Oft hot de halli Pedrus wiede g'sogt »Herr, dos Ding tuet koan guet, mir müßn ne anhe (herein) lossn, sunst werfet er uns in Himml ohi (hinab).« Hietzt hobnd's n' hullt anhi lossen. Obe de Spielhansl hot glei wiede zen spieln ong'fongt, und do ist glei e Lärm und e Getös won (worden), daß me san oagns Wort nit verstondn hot. Oft hat de halli Pedrus wiede g'sogt »Herr, dos Ding tuet koan guet, mir müeßn ne ohi werfen, er machet uns sunst in gonzn Himml rewellisch.« Hietzt sands hullt her und hobnd'n ohe g'worfn, und da hot sie san Seel z'toalt (hat sich seine Seele zerteilt) und is in d'onnen Spiellumpn g'fohrn, döi non (noch) bis date lebnd.|0|0
