<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<importSpec xmlns="http://textgrid.info/import">
    <importObject textgrid-uri="textgrid:t6bc.0" local-data="-2..txt" local-metadata="-2..txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:t7rz.0" local-data="-21._Der_Teufel_auf_dem_Heuwagen.txt" local-metadata="-21._Der_Teufel_auf_dem_Heuwagen.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:t7w9.0" local-data="-26._Zauber-Wettkampf.txt" local-metadata="-26._Zauber-Wettkampf.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:t89c.0" local-data="-1..txt" local-metadata="-1..txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:t550.0" local-data="-21._Grafs-Heinrich.txt" local-metadata="-21._Grafs-Heinrich.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:t5b0.0" local-data="-13._Der_lustige_Zaunigel.txt" local-metadata="-13._Der_lustige_Zaunigel.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:t83z.0" local-data="-56._Die_gesottenen_Eier.txt" local-metadata="-56._Die_gesottenen_Eier.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:t6k9.0" local-data="-63._Barrabas.txt" local-metadata="-63._Barrabas.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:t5ms.0" local-data="-34._Der_Scharfrichter_und_die_Handwerksburschen.txt" local-metadata="-34._Der_Scharfrichter_und_die_Handwerksburschen.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:t586.0" local-data="-5._Die_Goldtochter_und_die_Hoernertochter.txt" local-metadata="-5._Die_Goldtochter_und_die_Hoernertochter.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:t6x0.0" local-data="-44._Der_boese_Arzt.txt" local-metadata="-44._Der_boese_Arzt.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:t834.0" local-data="-52._Die_beiden_Eheleute.txt" local-metadata="-52._Die_beiden_Eheleute.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:t57z.0" local-data="-12._Der_Husar_und_der_Hirschwagen.txt" local-metadata="-12._Der_Husar_und_der_Hirschwagen.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:t6vm.0" local-data="-32._Der_Reiter_in_Seiden.txt" local-metadata="-32._Der_Reiter_in_Seiden.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:t579.0" local-data="-45._Der_Muttermoerder.txt" local-metadata="-45._Der_Muttermoerder.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:t6s0.0" local-data="-51._Frauenlist_ueber_alle_List.txt" local-metadata="-51._Frauenlist_ueber_alle_List.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:t7q7.0" local-data="-30._Sim-sim-seliger_Berg.txt" local-metadata="-30._Sim-sim-seliger_Berg.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:t562.0" local-data="-77._Der_Stab,_die_wildlederne_Hose_und_das_Jubelhorn.txt" local-metadata="-77._Der_Stab,_die_wildlederne_Hose_und_das_Jubelhorn.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:t822.0" local-data="-15._Der_bunte_Bauer.txt" local-metadata="-15._Der_bunte_Bauer.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:t543.0" local-data="-34._Der_Zauberguertel.txt" local-metadata="-34._Der_Zauberguertel.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:t8bj.0" local-data="-71._Teufelslohn.txt" local-metadata="-71._Teufelslohn.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:t55g.0" local-data="-24._Der_grosse_Peter.txt" local-metadata="-24._Der_grosse_Peter.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:t56d.0" local-data="-5._Gluecksvogel_und_Pechvogel.txt" local-metadata="-5._Gluecksvogel_und_Pechvogel.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:t6s5.0" local-data="-47._Vom_Schneider_Hosenblank.txt" local-metadata="-47._Vom_Schneider_Hosenblank.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:t5np.0" local-data="-35._Der_Fleischerknecht.txt" local-metadata="-35._Der_Fleischerknecht.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:t82d.0" local-data="-44._Der_goldbehaengte_Rappe.txt" local-metadata="-44._Der_goldbehaengte_Rappe.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:t5rs.0" local-data="-28._Der_Schraubstock,_der_Spannstuhl_und_die_Tabackspfeife.txt" local-metadata="-28._Der_Schraubstock,_der_Spannstuhl_und_die_Tabackspfeife.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:t5nt.0" local-data="-33._Der_Baeckerlehrling.txt" local-metadata="-33._Der_Baeckerlehrling.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:t61d.0" local-data="-46._Der_Mann_im_Rauch.txt" local-metadata="-46._Der_Mann_im_Rauch.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:t83t.0" local-data="-10._Das_Rauhthier.txt" local-metadata="-10._Das_Rauhthier.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:t69j.0" local-data="-81._Weihnachtsmaerchen.txt" local-metadata="-81._Weihnachtsmaerchen.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:t6qq.0" local-data="-42._Der_Jaeger_und_die_drei_Brueder.txt" local-metadata="-42._Der_Jaeger_und_die_drei_Brueder.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:t819.0" local-data="-31._Der_Brunnen.txt" local-metadata="-31._Der_Brunnen.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:t597.0" local-data="-43._Von_einem_Reisenden,_der_die_Weisheit_Gottes_ergruenden_wollte.txt" local-metadata="-43._Von_einem_Reisenden,_der_die_Weisheit_Gottes_ergruenden_wollte.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:t6z8.0" local-data="-54._Es_ist_schon_gut.txt" local-metadata="-54._Es_ist_schon_gut.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:t6dp.0" local-data="-37._Was_ist_der_Mensch.txt" local-metadata="-37._Was_ist_der_Mensch.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:t7hj.0" local-data="-16._Boese_werden.txt" local-metadata="-16._Boese_werden.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:t5f2.0" local-data="-22._Samiel_und_der_Fischer.txt" local-metadata="-22._Samiel_und_der_Fischer.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:t768.0" local-data="-72._Die_Barbiermuehle.txt" local-metadata="-72._Die_Barbiermuehle.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:t8bx.0" local-data="-6._Die_Zwergmaennchen.txt" local-metadata="-6._Die_Zwergmaennchen.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:t5gf.0" local-data="-75._Die_Grafentochter.txt" local-metadata="-75._Die_Grafentochter.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:t6b5.0" local-data="-56._Zu_Ranze_Tanze.txt" local-metadata="-56._Zu_Ranze_Tanze.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:t5c6.0" local-data="-19._Die_beiden_Oberjaegermeister.txt" local-metadata="-19._Die_beiden_Oberjaegermeister.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:t5mc.0" local-data="-6._Der_Mann_ohne_Leib.txt" local-metadata="-6._Der_Mann_ohne_Leib.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:t5bk.0" local-data="-38._Die_drei_Gaehner.txt" local-metadata="-38._Die_drei_Gaehner.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:t76j.0" local-data="-40._Die_Laender_Knoetchenbach,_Kuhreibtsich,_Katzenklapperich.txt" local-metadata="-40._Die_Laender_Knoetchenbach,_Kuhreibtsich,_Katzenklapperich.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:t66n.0" local-data="-47._Das_Huendlein_Angst.txt" local-metadata="-47._Das_Huendlein_Angst.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:t5st.0" local-data="-32._Koenigskind.txt" local-metadata="-32._Koenigskind.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:t5r6.0" local-data="-20._Horle-Horle-Wip.txt" local-metadata="-20._Horle-Horle-Wip.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:t667.0" local-data="-80._Eisenbahnmaerchen.txt" local-metadata="-80._Eisenbahnmaerchen.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:t807.0" local-data="-49._Der_gelehrige_Dieb.txt" local-metadata="-49._Der_gelehrige_Dieb.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:t5vk.0" local-data="-3._Der_Fuchs_und_die_Gans.txt" local-metadata="-3._Der_Fuchs_und_die_Gans.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:t4xn.0" local-data="-18._Der_Bauer_und_der_Teufel.txt" local-metadata="-18._Der_Bauer_und_der_Teufel.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:t890.0" local-data="-23._Jungfer_Schoen.txt" local-metadata="-23._Jungfer_Schoen.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:t56m.0" local-data="-68._Ein_Windbeutel_legt_das_Kartenspiel_von_einer_guten_Seite_aus.txt" local-metadata="-68._Ein_Windbeutel_legt_das_Kartenspiel_von_einer_guten_Seite_aus.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:t5h6.0" local-data="-2._Undank_ist_der_Welt_Lohn.txt" local-metadata="-2._Undank_ist_der_Welt_Lohn.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:t7t7.0" local-data="-39._Das_Mondenlicht.txt" local-metadata="-39._Das_Mondenlicht.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:t7p4.0" local-data="-27._Die_Geschenke_der_Klagefrau.txt" local-metadata="-27._Die_Geschenke_der_Klagefrau.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:t5vz.0" local-data="-58._Der_Nussbaum.txt" local-metadata="-58._Der_Nussbaum.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:t5g4.0" local-data="-14._Das_weisse_Maennchen_und_die_Jungfrau.txt" local-metadata="-14._Das_weisse_Maennchen_und_die_Jungfrau.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:t5tv.0" local-data="-62._Josef,_wandere_aus!.txt" local-metadata="-62._Josef,_wandere_aus!.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:t7m3.0" local-data="-43._Die_Sonne_bringt_es_an_den_Tag.txt" local-metadata="-43._Die_Sonne_bringt_es_an_den_Tag.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:t774.0" local-data="-17._Das_Ohrlaeppchen.txt" local-metadata="-17._Das_Ohrlaeppchen.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:t8j2.0" local-data="-57._Der_Lorberbaum_auf_der_Haide.txt" local-metadata="-57._Der_Lorberbaum_auf_der_Haide.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:t89f.0" local-data="-48._Der_Koenig_von_Papierland_und_von_Kummerland.txt" local-metadata="-48._Der_Koenig_von_Papierland_und_von_Kummerland.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:t81t.0" local-data="-1..1.txt" local-metadata="-1..1.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:t647.0" local-data="-9._Der_Jude_und_das_Vorlegeschloss.txt" local-metadata="-9._Der_Jude_und_das_Vorlegeschloss.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:t5s2.0" local-data="-52._Der_Altgesell_und_der_Schneiderlehrling.txt" local-metadata="-52._Der_Altgesell_und_der_Schneiderlehrling.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:t68g.0" local-data="-49._Die_kluge_Hirtentochter.txt" local-metadata="-49._Die_kluge_Hirtentochter.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:t51g.0" local-data="-59._Der_Bief_auf_dem_Eichbaum.txt" local-metadata="-59._Der_Bief_auf_dem_Eichbaum.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:t88s.0" local-data="-16._Der_alte_Fritz_und_der_Schnappsack.txt" local-metadata="-16._Der_alte_Fritz_und_der_Schnappsack.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:t5p6.0" local-data="-22._Der_gute_und_der_boese_Geist.txt" local-metadata="-22._Der_gute_und_der_boese_Geist.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:t74j.0" local-data="-41._Der_Bettelmann,_der_Tod_und_der_Teufel.txt" local-metadata="-41._Der_Bettelmann,_der_Tod_und_der_Teufel.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:t798.0" local-data="-70._Die_diebische_Spinnstube.txt" local-metadata="-70._Die_diebische_Spinnstube.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:t8d5.0" local-data="-54._Die_drei_kunstreichen_Maedchen.txt" local-metadata="-54._Die_drei_kunstreichen_Maedchen.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:t5t4.0" local-data="-64._Der_Zaunkoenig_und_die_Huehnerwieke.txt" local-metadata="-64._Der_Zaunkoenig_und_die_Huehnerwieke.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:t8g1.0" local-data="-19._Der_goldene_Becher,_die_goldene_Tischdecke.txt" local-metadata="-19._Der_goldene_Becher,_die_goldene_Tischdecke.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:t7md.0" local-data="-29._Das_getreue_Ross.txt" local-metadata="-29._Das_getreue_Ross.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:t6d8.0" local-data="-60._Fleischermeister_Irrlicht.txt" local-metadata="-60._Fleischermeister_Irrlicht.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:t7vb.0" local-data="-B._Literarische_und_mythologische_Anmerkungen_zu_den_Maerchen.txt" local-metadata="-B._Literarische_und_mythologische_Anmerkungen_zu_den_Maerchen.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:t7df.0" local-data="-10._Der_Geist_des_Ringes_und_der_Geist_des_Lichtes.txt" local-metadata="-10._Der_Geist_des_Ringes_und_der_Geist_des_Lichtes.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:t7xk.0" local-data="-33._Die_Raeuberbraut.txt" local-metadata="-33._Die_Raeuberbraut.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:t5sn.0" local-data="-13._Gevatter_Tod.txt" local-metadata="-13._Gevatter_Tod.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:t6fs.0" local-data="-55._Die_drei_messingenen_Becken.txt" local-metadata="-55._Die_drei_messingenen_Becken.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:t4vx.0" local-data="-67._Die_Springwurzel_und_das_Lichtchen.txt" local-metadata="-67._Die_Springwurzel_und_das_Lichtchen.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:t64n.0" local-data="-12._Die_sieben_Frauenbilder_und_der_Koenig_der_Todten.txt" local-metadata="-12._Die_sieben_Frauenbilder_und_der_Koenig_der_Todten.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:t7cd.0" local-data="-64._Von_dem_Hirsch,_dem_Fisch_und_dem_Schwan.txt" local-metadata="-64._Von_dem_Hirsch,_dem_Fisch_und_dem_Schwan.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:t8ff.0" local-data="-36._Die_schoene_Magdalene.txt" local-metadata="-36._Die_schoene_Magdalene.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:t5tz.0" local-data="-2..1.txt" local-metadata="-2..1.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:t4zq.0" local-data="-74._Das_Viertel_vom_Wirth.txt" local-metadata="-74._Das_Viertel_vom_Wirth.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:t7d9.0" local-data="-11._Wache,_Wache,_Ronde_raus!.txt" local-metadata="-11._Wache,_Wache,_Ronde_raus!.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:t5b8.0" local-data="-7._Bienchens_Haus.txt" local-metadata="-7._Bienchens_Haus.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:t4w9.0" local-data="-8._Von_der_Stadt_Sedelfia_und_dem_Vogel_Fabian.txt" local-metadata="-8._Von_der_Stadt_Sedelfia_und_dem_Vogel_Fabian.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:t52w.0" local-data="-65._Der_Ziehhirsch.txt" local-metadata="-65._Der_Ziehhirsch.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:t735.0" local-data="-61._Den_Segen_vergessen.txt" local-metadata="-61._Den_Segen_vergessen.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:t7bp.0" local-data="-9._Von_dem_Schaaf,_das_eine_Koenigstochter_trug.txt" local-metadata="-9._Von_dem_Schaaf,_das_eine_Koenigstochter_trug.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:t5k0.0" local-data="-2._Die_Prinzessin_von_Portugal_und_der_Prinz_von_Engeland.txt" local-metadata="-2._Die_Prinzessin_von_Portugal_und_der_Prinz_von_Engeland.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:t7mw.0" local-data="-1._Baerenheid,_Adelheid_und_Wallfild.txt" local-metadata="-1._Baerenheid,_Adelheid_und_Wallfild.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:t564.0" local-data="-78._Die_rothe_Fahne_und_der_Ring_der_Koenigstochter.txt" local-metadata="-78._Die_rothe_Fahne_und_der_Ring_der_Koenigstochter.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:t7qz.0" local-data="-31._Die_gebleichte_Hand.txt" local-metadata="-31._Die_gebleichte_Hand.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:t50s.0" local-data="-7._Soldat_Lorenz.txt" local-metadata="-7._Soldat_Lorenz.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:t7pd.0" local-data="-58._Vierundzwanzig-Pfund-Buttermilch.txt" local-metadata="-58._Vierundzwanzig-Pfund-Buttermilch.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:t7wh.0" local-data="-1..2.txt" local-metadata="-1..2.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:t79x.0" local-data="-25._Das_Kirmes-Maedchen.txt" local-metadata="-25._Das_Kirmes-Maedchen.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:t83r.0" local-data="-40._Kiekam_s_Haus_und_die_Bettelkinder.txt" local-metadata="-40._Kiekam_s_Haus_und_die_Bettelkinder.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:t5wf.0" local-data="-50._Die_Massachte.txt" local-metadata="-50._Die_Massachte.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:t69r.0" local-data="-8._Der_Prinz_und_der_Zauberer.txt" local-metadata="-8._Der_Prinz_und_der_Zauberer.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:t6ns.0" local-data="-57._Ich_diente_dem_Bauer_wohl_ein_Jahr.txt" local-metadata="-57._Ich_diente_dem_Bauer_wohl_ein_Jahr.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:t5bs.0" local-data="-38._Der_Maurerlehrling.txt" local-metadata="-38._Der_Maurerlehrling.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:t57c.0" local-data="-79._Die_Schlacht_der_armen_Soehnlein_gegen_die_reichen.txt" local-metadata="-79._Die_Schlacht_der_armen_Soehnlein_gegen_die_reichen.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:t62d.0" local-data="-50._Vom_langen_Winter.txt" local-metadata="-50._Vom_langen_Winter.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:t6mq.0" local-data="-14._Der_alte_Dudelsackspfeifer.txt" local-metadata="-14._Der_alte_Dudelsackspfeifer.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:t7j0.0" local-data="-48._Der_Hund_Lilla.txt" local-metadata="-48._Der_Hund_Lilla.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:t8cd.0" local-data="-2..2.txt" local-metadata="-2..2.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:t5j3.0" local-data="-26._Der_Bauer_in_jener_Welt.txt" local-metadata="-26._Der_Bauer_in_jener_Welt.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:t71h.0" local-data="-1._Dank_ist_der_Welt_Lohn.txt" local-metadata="-1._Dank_ist_der_Welt_Lohn.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:t6hg.0" local-data="-15._Elend_waehrt_bis_an_den_juengsten_Tag.txt" local-metadata="-15._Elend_waehrt_bis_an_den_juengsten_Tag.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:t5wk.0" local-data="-4._Der_Jaeger_ueber_alle_Jaeger.txt" local-metadata="-4._Der_Jaeger_ueber_alle_Jaeger.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:t862.0" local-data="-1..3.txt" local-metadata="-1..3.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:t6fm.0" local-data="-45._Die_geizige_Schwiegertochter.txt" local-metadata="-45._Die_geizige_Schwiegertochter.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:t5qd.0" local-data="-3._Springendes_Wasser,_sprechender_Vogel,_singender_Baum.txt" local-metadata="-3._Springendes_Wasser,_sprechender_Vogel,_singender_Baum.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:t5k5.0" local-data="-60._Den_Wind_vergessen.txt" local-metadata="-60._Den_Wind_vergessen.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:t75k.0" local-data="-A._Ueber_den_ethischen_Gehalt_der_Maerchen,_mit_besonderer_Ruecksicht.txt" local-metadata="-A._Ueber_den_ethischen_Gehalt_der_Maerchen,_mit_besonderer_Ruecksicht.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:t8gv.0" local-data="-53._Der_strenge_Mann.txt" local-metadata="-53._Der_strenge_Mann.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:t8k3.0" local-data="-59._Burgemeister_Ochs.txt" local-metadata="-59._Burgemeister_Ochs.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:t7n3.0" local-data="-55._Hans-stich-den-Bock.txt" local-metadata="-55._Hans-stich-den-Bock.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:t81r.0" local-data="-1..4.txt" local-metadata="-1..4.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:t532.0" local-data="-2..3.txt" local-metadata="-2..3.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:t7j4.0" local-data="-76._Das_Schiff,_das_auf_dem_trockenen_Lande_geht.txt" local-metadata="-76._Das_Schiff,_das_auf_dem_trockenen_Lande_geht.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:t69v.0" local-data="-27._Halt_fest.txt" local-metadata="-27._Halt_fest.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:t8jb.0" local-data="-66._Der_listige_Soldat.txt" local-metadata="-66._Der_listige_Soldat.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:t8jq.0" local-data="-17._Der_Schmied_in_der_Hoelle.txt" local-metadata="-17._Der_Schmied_in_der_Hoelle.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:t549.0" local-data="-36._Der_Edelmannssohn.txt" local-metadata="-36._Der_Edelmannssohn.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:t6hz.0" local-data="-73._Der_Student_am_Halfter.txt" local-metadata="-73._Der_Student_am_Halfter.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:t64g.0" local-data="-20._Der_Teufel_und_die_Handwerksburschen.txt" local-metadata="-20._Der_Teufel_und_die_Handwerksburschen.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:t82j.0" local-data="-61._Die_Kaufmannsfrau_als_Oberst.txt" local-metadata="-61._Die_Kaufmannsfrau_als_Oberst.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:t4vb.0" local-data="-28._Das_Reh,_die_Loewin_und_der_Baer.txt" local-metadata="-28._Das_Reh,_die_Loewin_und_der_Baer.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:t599.0" local-data="-69._Das_harte_Herz.txt" local-metadata="-69._Das_harte_Herz.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:t520.0" local-data="-4._Das_goldene_Salzfass,_der_goldene_Haspel_und_der_Tannenzweig.txt" local-metadata="-4._Das_goldene_Salzfass,_der_goldene_Haspel_und_der_Tannenzweig.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:t8hh.0" local-data="-2..4.txt" local-metadata="-2..4.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:t88g.0" local-data="-53._Der_beschaemte_Baeckermeister.txt" local-metadata="-53._Der_beschaemte_Baeckermeister.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:t56t.0" local-data="-39._Daumgross.txt" local-metadata="-39._Daumgross.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:t71v.0" local-data="-18._Von_den_ungetreuen_Wirthstoechtern_und_von_der_Prinzessin.txt" local-metadata="-18._Von_den_ungetreuen_Wirthstoechtern_und_von_der_Prinzessin.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:t5vr.0" local-data="-51._Piep,_piep.txt" local-metadata="-51._Piep,_piep.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:t6cz.0" local-data="-25._Die_Veraechter_des_Heiligen.txt" local-metadata="-25._Die_Veraechter_des_Heiligen.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:t7h0.0" local-data="-46._Wer_todt_ist,_laesst_sein_Gucken.txt" local-metadata="-46._Wer_todt_ist,_laesst_sein_Gucken.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:t7bj.0" local-data="-23._Die_Uhr,_die_Floete,_das_Rohr_und_der_Hut.txt" local-metadata="-23._Die_Uhr,_die_Floete,_das_Rohr_und_der_Hut.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:t56j.0" local-data="-42._Die_beiden_Pflugeisen.txt" local-metadata="-42._Die_beiden_Pflugeisen.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:t5v6.0" local-data="-29._Johannes_der_Baer.txt" local-metadata="-29._Johannes_der_Baer.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:t7mv.0" local-data="-37._Raeuber_mahlen.txt" local-metadata="-37._Raeuber_mahlen.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:t7p6.0" local-data="-41._Die_lustige_Hochzeit.txt" local-metadata="-41._Die_lustige_Hochzeit.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:t6f0.0" local-data="-11._Die_Riesen_und_das_Stippfeuerzeug.txt" local-metadata="-11._Die_Riesen_und_das_Stippfeuerzeug.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
</importSpec>
